                                                                                                       AA*
                                                           TO-,  TSS/OC,
                                                                                       NA
                                                                                                        tl
                                                                          tati.ji.g emd  ofessioiia't
                                                                    services
                                                                    t)roble-,tis of direct interest to Tl,',D/[iB.
                                                           3.                         Sati*.factory
                                                           54.  Project Mq,rtucir.q
                                                           FRO@,4: TSS/CD
                                                           R      J3 -1 0,

                                                                                                                          04,

                                   141

                                                                                         Cost Accotint
                                                                                                              Obje,;@,t Class
                     Date                      1[teinarks and Referent-@es
                                                                                                               Liquidated
      3            16
                    1960
                      Jk'N
                    10 AUG
                    I  it@61
                   Fr-, B
                   1963

                                                                                                                                               
1960
                                                                                         -4 @4fv TLi 11 F                          C; 0 XI P -f
IN' 0 -L. L k- Pt
                                                            2                          CT                                                      
1,'ii, -A. S;;I,,@@roject 113
                                                                                                                                             
L,,r,@rited i-,i the                                                                t c d
                                                             2                                           frox:-; tttt )@)CI to                 
E.-D/A,
                                                                    thie e@utt.OriLY Ira                                                       
hwe
                                                                              2                                         $!i,                   
of t@e.                                                                  project
                                                                    fv.r,,t,ls li-,is 1-,"ri                                           to erver
the                                                                                    'f I-tig
        2                                                                                                                                      
No, 15zs.loci,).
                                                                                -@i@ i@      C-C-,t i, t: II  i-@, i r-f"-, -C,@'t C? r
  9                                                                       Or
                                                                                 I        T,17;D/FASI,'
                                                                                                              13

                                                                                                                                               
VOUCHER NO. 'Financt- use only)
                        ACCOUNT&'NG B"i' IND!V
                                                           :DUAL
                                    FOR ADVANCE                                                            PERIOD OF ACR-OUNTING
   2                                                                             FROM                                       T  0
                so7'E:  Follow Ynstructionis on Re,,,.@
                                                            RECEIPTS                                                                           
D I S 8 U R SE/,'g- i,T S
                     CASH ON HAND BEGINNING OF P2ERIOD                                                                                      ATE
DESCRIPTION                               AI.ACUNT
                2 R E C E I P T   DATE:                        DESCRIPTION
                                                                                                                                               
TOTAL EXPENSES
                      2                                                                                                      3a.
                                                                                                                        4.    REFUNDED WEREW!TH
MONCY @DIIDER
                                                                                                                                              
2                  C A 5 H
                                                                                                                         S.   CASH ON HAND END
OF PERIOD
                                         TOTAL                                                                                                 
707AL      ACCOLJ'%TEO FOR                                    -I
                                                  TO ACCOUNT FOR
             2                                                                                                     @@PPROVED                   
cortily that                                          rean   and
                                                                                                                                               
the expenditures  Jisted he
                            I CERTIFY      FUNDS ARE A2VAILASLE
                                                                                                                                               
:rr:chn7ents  were   incurred   for   official   pur-
                OBLIGATION    REFERENCE NO.  CHARGE ALLORMZNT NO.                     DATE                     SIGN  I.TURIEF;,O.   
@?@ii4?'OFFICER          on any
   2                                                                                                                                           
poses           ConfidentiAl nature,           ibe,'   P&Yment   Or
                                                                                                                                               
dif   therefor has  not be*n          rec2eived,   and    th&T
                                                                                                                                               
N             this acc*uating is true and correct.
                                                                                                                                             
Pic
                DATE                       5! GN ATU R S 0 F AU THO A t Z I NG 0 F F I C ER       Cl-:RT@F@ED FOR PAYMENT OR CRED@T            
SIONATQRE OF PAYEE
                                                                                      DATE                    SIGNA   URE OF CERTIFYING OFFICER
                                                                                   SPACE BELOW       FOR    EXCLUSIVE    USE    OF    FINANCE  
DIVISION
                                                       2                           REVIEWED      BY                                            
VOUCHER    NO.  7- 12
                                                    Z6                          34-3          40-4   43  45.46     47.52                       
58-47                68-70@                   71.8@
                                                                               STATION          2                   ?SLIS
                                                                 2P.33                                                        ;53   54-57      
ALLO'R. ORI    Cos-         DUE                    AMOU,%T
                                                                                              EXPE    F   PAY     R   F.    @6.   GENERAL      
ACCT.NO.            DATE
                            2                                    TI'A NO.         CODE                     PER.                                
......
                                                              .....................           COD                             CA   LEDGER      
62.e7
                -,)ESC4fPTION- A.DVANCE ACCOUNTS   13.27       P.*.  NO.      P n 0 P
                                                    2          .....  ..........                       j   LI Ci             No. YR ACCT. NO.
                                                                       32.33 pRojECT No.             S    C D     .........                    
X ITEF.NO,  CLASS
                                                                       DIV.                                       CIA'.    NO.L
                                                  2                                                                                            
oojgc
                                                                                                                                               
TOTALS
                FIRM
                $-61    2.13@4  USE  rotevious EDITIONS.
                      3                                                                                                                        
-7-

                                                 PAME  OF lr)VANCEE                                                              AMOUNT        
SC @ndy)
                                                                                              DATE                                             
VOUCHER NO. @,Finarce u
              -R EYA'4j'ES-@ FOR ADVANC.
                    2                                                                          ROOM                              TELEPHONE     
EXT.
             v         OF  FUNDS
             PURPOSE
                    Adv4-,ncc -vo be                                                             §2-lCi..  :Envoicr,..        b
                                      C of +.b-- @ZCT=-          2 ri rcal
                                                                              X 49f,'O that X wil I fulJY account for thi                      
eny unexpended bajence
                       STATUS OF OUTSTANDI@,G AOVANCES                         to the rspcrting Point stated and Iiy the due date checked      
W. Zr, the event offfly faijure to so account and rolund
                                                                               any unexpended balance, Z authorize 4"dciction from "Y
aal!relyoto effect settlement.
                    DATE                AMOUNT          @'@CCOUNTEOCIALANC2E                         REPORTING POINT                           
DUE DATE
                                                                             FINANCE      D!VISION   )IEADOUARTERS
                                                                                                                                               
ON ARRI@VAL AT DESTINATION
                                                                2                                                                              
ON OR ABOUT
                                                                                                                                               
MONTHLY - ON THE OAST
                                                                                                                                               
WORKDAY OF EACH M;NTH
                                REQUESTING     OFF  C,@'2R       A,                                                                            
RECEIPT FOR FUNDS AE)VANCED
             DATE                   @irNA-rupr                               DATF                   SlrN                    ING OFFICER        
t acknowledge receipt of lunds in the amount stated her
                                                                                                                               2               
under to be used for tAo purpose stated and jic4:oanted for
                 7@An                                                                                                                          
fix shown above.
                        I CERTIFY FLINDS ARE AV-77L.A-L-LE                                                                                     
DATE                  2       AMOUN-
             OBLIGATION RE:F@-RENCE: NO-     ICHARGE ALLOTMENT NO.                         CERT  I @_u @- UK
                                                                             DATE                  AUTH RIZED CERTIFYING OFFICER               
Si       PF ADVANCEE
                                                                                                                                               
GNATURE
             DATE                   ;IGNATURE
                                                                             SPACE BELOW FOR EXCLUSIVE           USE   OF   FINANCE    DIVISION
                 '-ARED BY                                                   REV!EWED    BY                                                    
VOUCHER NO. '7-12
               D---S.CR!PTION-kLL OTHER ACCOUNTS   2   13-33       34-3                    45.46   47-52                                       
66-70
                                                                                       43                  i53                               
59-67                                     I.sO
                                                     28-33@      STAT                  F    PAY   OOL;-3.          54 5 7          2 ALLOT.    
OR COST           DUE                  AMOUNT
                                                                                       u         REF. .140.      GENERAL               ACCT.  
NO.              DATE
                                                                                       N    PER . .......... CA   LEDGER                       
6     ........
                      DESCR!PTIO@N-                P.O.  No. 2    P. n OP                   LIO.  ADVIKNCE
                 ADVANCE   ACCOUNTS  13-27      ........     .......                                   N q .. yp
                                                                                       D   CODE                 ACCT. NO.                      
D t a I           c a c 0 1 'r
                                                             323                        s         EMP. NO.                                     
X ptE,. plo.  CLAS$
                                                                                              CIA 5     T@
             FORM                                                                                                                              
i,48- 4 9;
             5-60 231 SC I..VIC.U@'FOITIONS.

                                                    have
                                                                          TSD/Biol,cc,,,,!-Cal

                                                                                                                                               
VOUCHER  NO.  (,Finance  use only)
                                                           NAAC  OF  ADVANCEE                                        IDATE                     
AMOUNT
                REQUES-1 FOR ADVANCE                                        2e.,                                                               
(",:o    c@,
                                                           PAYABLE TO            I                                    ROOM              
BUILDING                TELEPHONE  FXT.
                          OF FLI.NDS
                                                                                                                                      2   dam  
Z
                                 cc to b--- 2or%;az-,,Iea -@-0                                                                                 
by
                                                                                                 I &gfV* that Z Will fU]A'y OCCOLtAt  for thin
Adv:nce b2y aubm;sojon of vouchers                           and r fund of any unexpi-nded bazance
                           S7ATUS  OF  OUTSTANDING               ADVANCES                        to the reporting point stated and b@y the due
dat  chocked be:ow. Zn the event                              *fifty fdi,'mire to *0 account and refund
                    2                                                                             any   unexpended    balance,    !   
authorize    deduction    from    my    salary    to    effect    settlement.
                      DATE                      )LMOUNT             UNACCOUNTED BALANCE                                     REPORTING POINT    
DUE DATE
                                                             2                                   FINANCE           DIVISION    HEADQUARTERS
                                                                                                                                               
ON  ARRIVAL  AT DESTINATION
                                                                                                                                               
ON O2R  ABOUT
                                                                                                                                               
MONTHLY  -  ON  THE  LAST
                                                                                                                                               
WORKDAY OF  EA-CH MONTH
                                     REQUESTING  OFFICER                                2                                         APPROVED     
RECEIPT  FOR  FUNDS  ADVANCED
             DATE                              Z@GNATU.RE                                       0 AT;:                      SIGNATURE OF 
APPROVING OFFICER                         Z acknowledge fecexpt of funds in the amount                ateted S  are-
                                                    2                                                                                          
under to be used &r the purpose stated and accounted for
                                                                                                                                               
am shown above.
                                                                                                                       2                       
DATE                                     AMOUNT
                              CERTIFY       F                    A -T LAB L E
             OBL@GAT:ON REFERENCE  NO.                @@HAIlGri,ALLOTMENT NO.                                CER7'  IF  I  ED           
A-YIVI-E 1'4= 11   el L 1) i i
                                              2                                                  DATE                        AUTHORIZED 
CERTIFYING  OFFICER                         SIGNATURE OF  ADVANCES
                                                   NATURE
             DATE
                                                                                                SPACE  BELOW  FOR  EXC!-USIVE                
USE  OF  FINANCE  DIVISION'
             PREPARED By                                              2                          REVIEWED  BY                                  
VOUCHER NO.  7-12
                DESCRIP'riON-ALL  OTHER  ACCOVNTS  13-33                         3-'-31)                  43     AS.As    A17- 52              
58-67                           68-70                    71-ZG
                         2                                        ZB-33           STATIO,N       40-42      F              OBLIG.         33   
54-57                   ALLOT.  OR COST                          DUE
                                                                                                                                               
AM40UNT
                           2                                     'r/ A No.         CODE          I:XPENC    ,       PAY   REF.  -46.          
GENERAL                     ACCT.  NO.                           DATE
                                                                                                CODE              PER.            i -    CAI  
LEDGER                                                       .......
                                           2                                                                       LIG'                        
DJCCT
                   ADVANCE    ACCOUNTS       13-27                         ..........                                                      
ACCT.  NO.                                                                     class
                                                                                     2                      D          .......            YRI  
. . .      .  0                        T
                                                                       13@l.@-:3 p0 j E c @ .                            MP.  NO.              
xliff.     NO.     TLASO
                                                             2                               .@-I           s      CODE
                                                        I    I   f     i  Iv@
                                                                                                                                               
TOTALS
             FORM
             S-6a            usc  PRCVIOUS  EDITIONS.

                            Jo 4unoma   6ti4 Ur
                           0?44 tio tineip t-19@T-

                                            ei
                                                                                           04
                                                                                           f-T
                                                                                                rA
                                                                                                        2                                      
1.4
                                                                                                                         fly
                                                                                                                                               
t,4
                                                                6                                                        -44

                          For S@@r-tlcei
                          (1)
                                                                                     -pe
                                          IN.p
                                                                                                       rnx--,tt3,N@t agree,-
                                    tb-!@2t a                          it'le                                  CA
                          in 'f SD/RI-3p tti,-t tb'a bi@71- f@r,                                                rrof
                                                   'I
                                   It i-9 hc-.tc-.by            tlikt tbiti            i@-p2i@ljc3 to Sutbp,@,,Ojeet
                          (@f 1,@l@t!,ULTRA viii-te',i v,@is drily               -,P-d      t'ro pxcjc@.,ct to
                                          irk
                                                                                            tA 13 Alivil 19,;3 frcim
2                          I,Itt2 DC-t tt,4 tht-j !)DIA, -s-lid ilict                                  in

                                                                      a-mom*
                                                                                                            3 OctGbov I'@)61
                                     Vl!k
                                                                                l@    A,                                      1,To. 3
                                                    roloo
                                                                                                 to
                                                                                              no latt;r than ir@, Oct0k)er 19'Vl.
                                                                                                                              r
                                                     1 -  TSD/k-ASS
            8                                         2    TSD/RJ3
                                                                                                               1"] T      ""4@t,e

                                                                                  IFIDENTIAL F"NDS POSTING            VOUCHER
                                                                              CO,%
                                                                              DATE
                    VOUCHER NO. 7-12                                                2. (i                                             
_@VOUCHER NO. 7-12
     2                                                                                             47-52                            58-67      
6 8- 70
                      DESCRIPTION-ALL OTHER ACCOUNTS 13-33       1  34-39             43                                                       
71-80
                                                                   57ATION    40-42      45-46   COLIG.    532   54-57         ALLOT. OR COST  
DUE I
                                                                                       F  PAY                                                  
A'AOkjNT
                                                                     CODE                       REF. NO.       GENERAL          ACCT. NO.      
DATE
                                                       T ;6.0                 XPENO    U2
                                                    I......                   c           PER.
                             DESCRIPTION-                                       ODE    N                   CA   LEDGER
                                                       P.O. NO.                                                                           
CKINOI  OIJECT
                                                                      ;:  ;Z.             LIO. 2       Cl@'li".'                          ..  .
0 E 6 I T         C A C D I T
                       ADVANCE                 7                                               i.          YR  r
                                ACCOUNTS 13-2       .......           .......          D  CODE@               A@CT.@ NO.                       
CIAIS
                                                                 ;;Ojccl  No.    ;Fy   s                                                   
IF.' '.'O:
                                                                                                                                               
. ...........................
            -*molt.
                     ZXPLANATION   OF ENTRY                                                                    2                               
TOTALS
                                                            w                                                                                  
NT OR  CREDIT
                    @ArE                                                 DATE          IREVIEWED SY                                     
CERT@FIED FOR PAYME
                                                                                     2                                                   
SITINIATURE OF CERTIFYING OFFICER
                     FORM
                                 USE PREVIOUS EDITIONS.
                                                                                                                                               
. .........

                                                       c    t@7
                                                                                                                        I CEP@Tic:Y TtiAl
FU,14DS "-'Z[ AYAII.ABI@EI
                                                                               T i D     l@    S S
9                                                                         z      TSD/RB (fi@le)
                                                        TSD/-RJ3'                 7..A,.LigList 1961)

                                                                                                                                               
V4.
                                                                                                                                               
;k.L
2
                                                                                                                                               
Jr,
                                                                                                                                               
3                                                             41#      ro
                                                                                                                                               
'IO

                                                                            CONFIDENT:AL FUNDS          POS'@@'!,N'G VOUCH7-R
               ;V'"HCI? r4C. 7-12                                          DATE   2-6                                                  VOUCHER
NO. 7-12
                                                                                               4 7 - 52                            26 7        
6 8 - 7 0
                ----CRIP-,ION-A'@L   OTHER ACCO                  34.39            A 3' 4 5 - 4          53                                     
7 I- 80
                   zles                                         STATION    40-42    F          OBLIR.                      ALLOT. OR COST      
DUE                   0 L;.'@
                     2                                             CODE    EXPEND    u  PAY   REF. NO,                         ACCT. NO.       
DATE
                                                                                                            GENERAL
                         DESCRIPTION-                                        ODE    N  PER.             CA   LEDGER                      62.67 
-T-
                                               2                                        L100i            YR ACCT. NO.                    CK.
NO.  OBJECT          T             COEDIT
                    ADVANCE ACCOUNTS   13-27                                        D                                                          
CLASI
                                                                              I     s  C D    EMP,
                                                          2on'l PROJECII No.                                                                   
I
                                                                                                                                               
er
                i ZXPLANATION  0
                                F ENTRY                                                                                 2                     
TID'RALS
                                     PR                                              REVIEWED SY                                      
CERriF@ED FOR PAY14ENT OR CREDIT
                                                                    DATE
                                                                                                                                               
R
                                      3                                                                                                        
E OF CERT$FYING OFFICER
                                                                                                                                               
fID-A9;
                     5        US E P 9 E V I 0 U 5 EI

                                                                  September 12, 1961
                    I hereby acknowledge the re@,fiipt of $2, 700. 55 in -cash in payment
                for services reiic)crcd.

                                                                              July 7, 1961
                                         Amount due:
                                            For vrofr-,s,,@,ional strvices rendered      $2,700,55

                                                                                          1,5 Jtmo   ig6i
                          v TA                             @,at o
                                                                      i at  113,, )rivolee   I!t o 4'1
                                 2.  cti- cticli, ;@-n 'Uh2-- attiol:t@it 01@ t;103.C@0, Vb,,oultl le              to
                                      19 J,,in-"
                                                                                            s a r cx
                              Tir,roic@@ C., CertificaticAi
                              orio &    2 -
 7                                                                                                     Magi&

                                                                                                            @'e Olt

                                                                                CONFIDENTIAL FU,\DS POST:;N'G YOU'*O'PEP
                                                                                DATE   2-45                                                    
UCHER NO. 7,12
                         NO,  7-12                                                                                                             
VO
    2                                                                                     43 A5-46      4 -5                               
58-67                                     7.-80
                  D2:$CRI?TION-ALL OT.EF? ACCOUITS 13-33            STATION     40-42@    F           OBLIC.     53@   54-57         ALLOT. OR
COST                                 AUOUNT
                                     2                                   co0E   EXPEND@        PAY    REF                                 ACCT.
NO.             DATE
                                                                         .....            ki  PER.                   GENERAL                   
......
                                                                                CODE      N                      CA   LEDGER                   
OBJEc-r@               2             0 1 T
                         DESCRIPTION-                 P.O. No.     P*OP.    NO.               LIO,                                             
09017
                                         13-z7      .....                                 0   CODE               YR ACCT, NO.@                 
No.
                   ADVANCE ACCOUNTS                           . . . . . . . . ..2                                                              
CLASS
                                                                   P.OJECT  NO.           s
                 EXPLANATIO.N OF ENTRY                                                                                                         
IOTALS
                 DATE                                                                             2    ay                                      
CERTTFIED FCP PAYMENT OR CREC)IT
                                                                                                                                               
SIG-NATURE OF CERTIFY119G OFFICER
                                                                                                W-F 11
                                                                         6,DATE
                 FORM                                                                                                    7
                        606 USE P EVIOUS E        I
                                                                                                                                          
77@77-

                     hereby acknowledge tyie receipt of $100.00 in cash in paya--iit for
                   sex,vices iendeivd.

                           ATT
                                                                                118
                           13        I,-,153 frori@i tt-4Q DCL to
                                           in
                                                     (,OD. t4o cf t'ie ovor-all lv.!Iilf',LTilA projp.,Xt
                                                                                                :fhis
                                                       to cttv@ir                      easons
                                                                      to
                                                                                        lIdJ-
                                  I - TST)JOC

                                                              IZ Atipust 1960
                        ME.MO@IANDUM FOR: THE RECORD
                        SUBJECT                 MKUI-,TRA, Subproject 1,18
                               1.  Sttbproject No-,'118 is being-i-nitii" whereby TSD/RB
                        ni-ay utilize the services 0A                    2            ho-.
                        is located at
                               2.  The.-scope 0                 servic6a wiU include the
                        following:
                        (a) Cc),nsti-Itation with TSD/RB on dezign of research and de velop-
                        rnerit prograine in the field of microbiology ar4d on pr'obleri-ic of
 2                       direct interest to TSD/RB;
                        (b) Maip-tain contact with selected directors of research and
                        leadin- investi-ators in the field of riaicrobiology, vvitli liarticular
                              Z?      k>
                        refereiice to research on enviroiirnent,-.1 factors influencing the
                      2  riiierobiology of vtater, soil, a.tid air;
                        (c) On specific request spend time in certain cover activities of,'
                        benefit only to TS)-)/RB;
                        (d) Report on selected restricted scientific meetings.
                               32                a a widely recognized director of researcii.-
                        Ile i
     1                                                                                  low
                                      He occupies  a urtique position of having direct and
                        intit-nate knowledge of i-riany of the national research activities,

                          H   i      c.,irib c r- o
                                                                              &*"JAL
                                  As a. spokes  an fo
                                                         Ilis otitree Into     knowledge of
                          the reiscarc-h activities of acadeinic itictitt-,tioi2ts and re B C.,t r c h
                          orgaiii7@a.tioiis has been of inviilliable aid to i-neeting certain
                          rer,,eatcli problefris in the p
                                                                               e has organizcd
                          and establiched a coordinated research program which incltides
                      2    a)! of the robearcii activities fokirld in an itistitution of that Eiize.
                          His tic.tivitic-@t; and rc(;ognition in scientific circles and his wide
                          contacts v@itti and egress into ii-id--,.ritrial i.-ciieireli coi-nniunities
                          Vli)t provi(-Ie itivalu@-.tble assiqtance and infori-iiation. un@-tvail,,xblc

                         through normal channelti, on progritne of direct intereat to
                         TSDR@RB.
                                 S.  The cost of the prograrxi for one year is eatiniated
                                        -Viv 'Tho'U-9an8 Doll r    Cha g    should be
                         @it $5,@000- 00-( e       2         a a        r es
                         -i-iia,de against Allotz-sient No. 1525"'@'1009-1902.
                                                   ill be reiinbursed for profeE4sional
                         services rendered.
                                 7            'has a covert security approval.
                                                                     Chic
   0                                                            TSD/Ctiemical Br(ttich
                         APPP.OVE.D r- oR BYJLIGATION
                         OF
                         Date-.
                         Distribution.- Oricin,@!@l Only

