                                                                                 60
                                                                 September 15@@
                         'emo too*"
                         SubJ eo t
                            This@ is a--m-emorAd=jOf4O'3r-f'i-lO regarding kh,---status-of-this
    2                                                   to--this@-project recei@@d from the Soon,-,or -
                         projecti  Thp original
                                 000-00@-@Th6=-g@t6:ithe projeo,'t-dir-ectlY-v-s             or
                         wa-s $15'0
                                                     2                           and the remaindo-r
                                                                    13. 23;@19
                         $13,61-l'.23. We-folvarded-26 -00" on  pr
                                             r 11, 1958.  The balance of $1,388,7?
                                                     a           th43--pvrpoe&2- of          further
                         here in                                                 -suppiyi@hg
                         sums that rtay-be riecess-@r.V in thP- poblid@iti6"f -the- V"rt
                                                                                        is-u-o to date
                                                              -61l.-230-.Tl-.d'latest -ac-0 ti
                         as to theli@@ex,,--enditqtW@@tha $130-
                                                                       @gs 196
                         showed a tbt,;,l -of e  i@t            bruarv
                                             ,-xp n@ses throughfp
                       7  ortL?,,4o.6.26 u@s5-n- the officibt)@ th.         t6
                             At"-chad-is a  OOPY or-tw   at6t@@@ing--

                                                                              March 15, 1960
                                                             US$
                                                            AmountL@@@
                    Study of literature
                    Constru(,-tion T6st battd a
                          questionrta Ike                   -?25.96
             2       Pretest                                      Z4
                    Contactor7                               .5. 81
                    Field Study-and translation-of-the-datal998.-83;;;@-
                    Team discussio
                    Reoort
                    Meet@n,gs of Research S-ta-f f--        45?. 9?
                    Public2'atiork
                    TraveMng @and
                    Unforeseen expen@,' es
                                                            @74
                     Total expenses as-@@   @ve      date$12,4o6.26
                                        This7-lswutrue-stat&66i@"f-the a@,.count'ng-as-receivod
                                           8th           nci converted
                                             two 1".
                                                an's aL   -cT t),3
                                                                      f4w
                                              TSS/Chemical Division

                                                                     January 26, 1960
                    subi eet:      noi   igaamtA.,,,- 4,=I'
                         Attach                          tii47fi6.m -the above named-
                    pro,je@-,t,  I                     am using Jo to l'
                    the total a       2                      is *n,459,43@@Ttie@-----
                    is a balance @ofLI2,131,,70@@e-h will probably be continued to be
                    used for

                                             Estimatp---of    Total expet-     Deco lst--       Total expen-
                  Items                      eosts-F§:b@      8 G--4--O-n7 N 0-Y r,-ee. 318t--  sea on Dec#
                                             4th 1958         30th i959        1959            2 3i$t 1959
                                                                                                               o!L lb
               i. Stuiy  of lite@ature-
               2. '.onstruction   T,@--&t
                                       @Z@
                  batteri  and    4ue3          kIM-
                  tionnaire
               3- Pretest                            2            mommomrw
               4. Definite interview
               5- Contactory O'@,
               6. Field study and
                  translation of7zthe
                  data
               7, Team  discussions---
               8. Report
                                                                                                                   40
               9. 1(0*ti2ng3 of Research
                                                OWN* -
                  Staff
               !O. Publicat4@or.
               II. Travelling and---
                  living experise-r,                                                               gmuwmr
               12, Vnforeseen ex-pense3-
                                                                                                    'bA.
                                         -bail
                                       ex.penrl it,,L

                                                                                  Dec(inber 8.  .959
                                    rv
                                                 -&P'or- vour- iett,--.- @o--- @,iove 2.6 ant i t.-3 oncloiare
                            'tie
                                                               to8- i                       rr!r"ort.
                                  lia AM looling@@@ixt                         the

                                                                              FM
                   @Dear l@r 41#Mbft
                         I  have oltasure-in-sendihg              :a-              itbq'6unt    wit
                                                             -yOU                                 h.
                   regard   t o the  ptoi-eol
       2                  The aooount eovero,-@sevtral         stages   of            th*tt"rch-work
                   '.Ve,@Lpologize for no'. writing-tarlier.6
                         W4 deciaid-itl*dald
                   iteines      durlrg      thi@fi@lddtudy-for-in-st4.-L     l@@'
                   @2v    -male- of-  izittr-yi4vz:@:azid te:its
                    exe
                         .'.T@ie.ittm.."expet@s@s   'rldt.                       @-t4@ finahoo   t'nd--
                                       -OD
                                                                              n-.the.'..-.t-ady-was-
                                          tog'tx
                                                                                                  Y-91
                                                                     an
                   to  a'tti*itidit'.,itoessa'ry       3urprviee       d
                                             -we jutt  at&Tted  -.*i  th tbe' tiranaleltiotii  of-t-e-,
                       z-@'@At the moi%ont
                   -f ir@t -par     f .'th     p;@t t
                                                                  777'

                                                                                                                                               
tal
                                                                                       C-.       C t                                           
tl  ;ctobr@r Ist@
                                                                                    2   ,Itll    Dec.               e                          
!SC-.L1.
                                                                               3e@
                                                                  r
                       1.                                                                                                   -"Moo",
                    4  4 .                                                                               2                                     
%now:
                       5,                                                                                                                      
law
                                                                                                                                               
Allow,
                           I'@t-.Rtinrs cf Res,)ar4;h staff'
                                ",Z;,LL4 Oli
                            t-a v v L
                           iii; iret;een
                                                                                                  moll
                    4
                                                                                      ic-72--,.44 U.S.

                  Att&it,,Ion I
                  Dear
                          s will kiltlvr-lze-youv-to- iend tha-au@a or
                             tO tWfID110;ditg:4@@t
                      ThJs -AU furth*i@@@horize y-                       account-- fo. the
                 2                                                                  for-airtiai -- ----- - ---
                  equivalent ariiant in V"D---dO
                  notifio,.ation of tllls-ti%h@utiona
                      Tha-nk you for ygVl@q@@tion la@rt@43, n&tt6r.
                             5                                 Troa*urer

                                                                             11@@ 1958
                  Dear r)r,
                                                                         count t'ne
                      WO UAdi=CtIU our bwik to-
                        f                         )tsILIQigl paynent on tbe-grant
                  MIR oil@2@whic-b rei)resei
                                    -ni   ton
                           your orga  zat                     WI
                                             6-p   wity of7A@@@YM ieU i-i-tho
                       We wi-sh to take tl,.I!i   polt
                                                  -and-will@166k@-f6iv3rd to the reau-Its.
                   contirillation of-yg4r@7TPS

                                                                                                                                               
RECFIPT
                                                                                                                                               
2                                                                                                                                              
Cbeck No. A197115.
                                                                                                                                               
Receipt ic                                         hereby acknowled 'ed.                                                                       
Cashi2erl,.q
                                                                                                                                               
9
                                                                                                                                               
ed Tgr-tot-
                2                                                                                                                              
195                               raw
                                                                                                                                               
t                      2                                                                                                                       
1(; to the
                                                                                                                                               
a e:
                                 3                                                                                                             
...  .. . ..... .                               ........  ..... ....

                      .MEMORA"UXTORIE CHIEF. FINKNCE DIVISION7
                      VIA
                      SUBJECT-              MKULTRA Subproj,@tt-811-Id"lc4s No*-
                                                             -lo--ooi
                                            Allart@ a zsoz.
        2                                     I for the--&boy a subproj c-ct I 8 attached
                      Pa,yTneM should -be rn&de **-follows:---
                              Cashier's ck4tk"Lttio amOuAt of $15, 000. 00 drawa
                                                  A -.A.
                                     &se f6iwar               2      TSS/CherAtcal
                              2'- PI*          dahe check to Chief.%--.
                                                                         2 Ju
                      DivisloathrouahTSS/Buduetoffi"tbyWed@ aday,           ly-1958.
                              A.-Thisisaf  I-iAvoice. Atotalof$15,000.Oowas
                      obligated under this s@@@ect di"i4g-I'Y 58,-Iiowevers-sintd@--
                      it is anllclp_4e4 that addit-iddal-ftindai wilvbo 6mi ated for this
                      lproject, the file* should not be
                         3                                                     f4
                                                             Chief
                                                       TS$/Cheiniteal Dlvt,@;'&,na
                         Invol,ce                                                    L
                      Distribution:-----
                        Orig   a

                      For                                                  $150  ooo-.-Oo-
                                                .......                            .600 -was mm
                                                CERTWICATIONS
                      (1) It is boreby certified tht"his to lhtbic67 No. I applytol to SubprojOt@2-
                      $P. of MKULTRAS- that  erforynance has Veen satisfactory, thit the serv-
                      -ices have been accomplished-in-accord&nce with m- utual           s, that
                      adetailedageadaofthe aymerband-recelptsisonfil"rL-TSSICDO-that
                      this bill Is -ju et-and--cort4tt aAd that paym ent tKii-.Bof h&s- iiot-yi@t b@-e e-a---
                      =&do.
                                                              Chief,-TSS/Cheftilcal Divi@sUou
                      Date:
                      (2) It to2 hereby                                   to Subproject  OZ
                      under MKULTRA-whkb was duli(@@-and that-the-projeet Is
                                   ---Ulm-iLccord&nce withi the m"rand4i4-da
                      bel,ag caisle<Lo-a                                         ted
            5          It April 1953-from tke DCI-t"ho-DP!Ai-@ the extensloa of this
                      authorit)r In subsequent meraor&nda.
                                                              Retearch    Director--------
                      Date,.

                        349MORAKIDLtM FORt7COUPtROI,-LVR
                        ATTIENTJON-i@@-
                                          -1--,MKULTRA,            No-
                               U*4*
                                                  -tlko DOIA@-@ th* 2*Mimt'144 Of
                        13 Ai,!Il 195@-f"sn the DCI to
                        this authority to                     Subproject OZ
                        booa:approv*d-ta-$IS,000,00oftlk*6v4t-&IlPtojMMKULTRA
                                                        the cubp8rgjoctl#@#@asai7-
                        &ad skoutd b* Ch&YS*d -to A1141**tt- 8.25-oz--10-0019
                        AP"OV'k.D FOR 091-40,ATION-
                        Olr FUND3.i
                        Dat4it

                                                                     DPM
                                                                      11 AiOt"58
                                               -P
                         YMORAMM FOR-.  THE W,
                         SUBJECT                                           82
                              1.  Tb@-e- p4@@e7@of -thiC@$@oject is to pro-eide fundgifor -
                         the oonclaict-of @6-stud- oem           krefuzees who -,Iere@@admitted
                             Milo  ter th
                                                                llaft As  indi-ated,  in  tbe--
                         att4ched;            t'h2a@7work-vi-Il@-ba@ carried out by Professor
                                                              F@xUnsive  conferences-on  the  -
                         subject VeteF@earried@W-t bdtWe@66 r-rQ.Lerso                     re-.
                         presentativet@of                                                   Whil
                    C, @-'i>rofeas                   in this counti-y.   gb
                         of- the         hals approved the projects
                         further  study;gl@@se-reb            iQs in-the-fact-that those@@op
                         Who wir,-- a&aitt4d to--the@@@@@ -am'mo'm                 @@up a hig_bly
                         selected           &4-@au 6 " r@ tbe-      atioft tes@%frictionei
                         consisted:bf-the-weaAern-tied rightist      elements vho had h4"r been
                         accepted  com-oletely in- tho.--pres-e              ociety.  As such- they - - - -
                         hM speiie7 their.lives-being discrimitated Ok@#st and -suspected by--
                         the commists in their@ovn country.-  Y-nowledge of such indivi4uals
                         can contribute -littleaoward &-i-und-ratariding of the dynemicr. of t@he

                                                                                    admit
                                           r       -tbo                   vho-vere
                               dn the-othe  hand.     se
                                                          suc
                                                             h a          oonsisted-Of a
                       to the
              2                       of t                          -pulation and $LS Such
                       cro6a section-
                       included mny-ex-cocmwistr. vbo bad become  -disillusioned-  with  the
                       regime and-so            it %,ho still have a basic ;pt<ike-in T@he------
                       eventual 6onversio"'2 f-their native Country to a. more acceptable-,----
                        litical                                    people -who are-baticalltLL@@@
                       PO
                       intereatill    @th- A-SeAcy.-- They vill leoduce the poL
                       return t             ;;vL,tinue  e struggle ags r,.st:communism  n-o2ne-
                       vay or another-.
                            30                 --as   en  onsulted on this  matter  agd  the
                       peo-.0le coneem4ed-hav4-indicated-that they regard it as aa=im-,oortant
                       research   oieotiE@@@lso pointe&-Wt that they bad-t@@@@@asked by
                       the         2      to Supply any possible 'h 1  that they:fdan -in con-
                       nection vi-tb'-th-.    poets  of
                       Arty such itifo&Mtom turr@Led   in the-projett co@ad veryDe@Asily bi@7@@
                       made availabl-e-foii@tthit@;pvxpoze.---
                            4.  A further2  and very iorpoitant aspect-of-this-subliroject  is
                       the fact that-it  vill@@de  an-entre@e-Tinto   one   of-Vne--foremost
                                           yetiological researeb centers.  Such a connection
                       b" manitdll@t@@-testing-possibil,                 well a-s-prov7idin,, a
8                       base froa vhich to ts-%a eavantage of-d6"loraents In that area-of-the
                       world.
                            5. "This project-,%@ill  be  bar-dled-"-a--research-grant-in-aid
                       from th                                                      The funds
                                                          L3

                                                                        @7)
                                                                               by the
                       Vill be handled-i&@A"Ord6h@t"-t'h   the -rules laid d6ft
                       DA4ence -that the funds have- b@6ttf -diel5idt@e-d by-the
                       shall be2 considered@@@@unting therefore.
                                                                 -ti t--6x,-,eed $15,000.00,
                            6. -Ttio-c<>st-of---this st,-bpro V@at will  0
                                                 be.-ainning-l@-May 1958- -Charges-@@@
           2            for  ape:i@@@@
                       cam  against-Allothii@@ht                      i-3
                                Aft6t@@tbe-project itaywth4t
                            7.
                       unclessified:@ ao cl4@al@@&:7@vitting personnel
                       in it.
                                         6                     TS$/Ch,-mi6-al
                       APPROPD FOK-OBLIGkTION-Of'-FUM-.
                       Date:
                       Distribut
                          original-only@zz= -
                       Attaebri,@.nt:
                          Pro,posal

                                                                             th
                                                       bm"iw@lk' -.-fAbruarv@4   19M
                 Dear Dr
                              behalf76f;@@"sor               who stays- abroad at
                           On
                 this moment                     @in a fk*@@Ittl@@time
                 two copies of@          f         oh
                                                     -Mject-on   -he
                 situation o             -efugees and-of the estimate
                 the     ect.
                     proj'
                           Prof"                    discussed thit--Plan wit   a
                 staff of ou'r-inati       such deta3il as
                 and he approves@:::@fully-of7ti@@t*!7t@l@@@ng you.
                           We present-Ahie-plan-to-you-mith a-reqiaost for ydur:@@l.-
                 approvement and-@@lo6k-f6f*itlit"earing=@@@
                                                         for

                                    PL"-OF.-A-RISI@@-PROJECT ON THS                            uons
                             Af tar the
                                        im lot
                       hays 'oeen                                          thi-I it.oleat aat"f -thou     bay*
                       found' a place-inl-   2                              The-taaptktion-to %be nay
                       situation#   howayeri--causes ionotimes diffioiiltio@
                                is  of-great-interest    to     m&kO a, study of the-td&pta-tion-of--th-e---
                                   refugee2s to tht@new sit-U-&ti
                             'When oomin --to                             probai@iy-built,up a set of
                       expeotatiol@s-concerning-ihe situation         th*)C--vould.
                       probaloly wtro-shakt""b@*ik
                     f (inolu4ing. oulturt"hflki@).--t"un                     content"t-i-nforz&ti4,@n an
                                                                                        $toreoty-pts, *to.
                                oo4ntrio3-@@p@rtioul-ir
                             .if ter' thti"rrival@JL@ 2                               robabl"i-"#,- t -sit\iation
                       whieh in &oat-or other-vay::Wf4-@a fi@-6i what tL4"&"xDootod,-i-oo-*--thers
                                   "-fliot betyean-t@e-ex eoted-situation &nd-tbo-perc,2if,el situation.
                       &rose      oon
                       This confliaL@-say-have led-to-difftfihv-type@9--of--adapt-i-ve behavi-oure
                             The q@aostion-me,shoiul;dgNk*      -to- taokl*--iot
                       Of adaptatioDL- Of-Ah@4LIM            refugees, Vh,Lt gtr"g§s-do-Ahoy_experience,
                       in whioh ity@"6tthoy try to iol-yi their a-6nflidts-&jit-*hioh-. ir@uy----aro-
                       ,the Main          2                 they disp
                             In tolax this v4 pl-an-to--taks into aoooixatziho-persone                  y-struoturo
                       and enyiron-aent&114A4-:"It-*@f-a-I i-afluenoon.
                             Partio,al--                             2               v&-w--the:@ibasia    motivation
                       for lo&YiA                      fear for pm-Ai*haont, the assirt to work-for-
                                                             14  V*
                       out if any;@of:!fAtt::@u                                     as xaladji@4tol2  rior to
                       their arri*tl-L-
                                                                                                           thl-- in
                       terms of thiir@itajusantrit to the con4iti@6ne-of life-i                                 say
                       be rogard*4 as- an - experiment of - th"x -lot- f &,3to-- typo
                             We intond-to-sand"t-this                                   number of refugees (some--
                       70 or iO),,so as to leake-POGNi@le       -  a-br4i&--61iniaal-appro&ob.      I"hsll       not
                       look f or  6                                        but shall - only tx)@: to gathor- oneugh
                       informati*n'to-build aosprohonsiva case studios. By studying &At--
                                                                                                        coup

                                                                                      2,
                     hope to find-conimon-       which can lead tofQrmul&tiOn  Of
                                          traits
            these we
            hypotheses for fu@rther-reaearch on-more-exten$iV# groxkps of-refugess.
                 The instrum-ento-to--be used &rot
            1   i battery of psychological-                         the 'Wi4holei-Bol-lovuO,
                Roachaeb and TA-Ti-@    @-are in oommon usage in   tbia.co"try and &186
                              -by our         -colloa      T4@this wi2-may-add the I-'ddehtr
                                      American
                have been used
                Colour Preference Test, The                                       of'the
                v v P,l of Mau&tl4y typt.
             2. A n6n-directiyo-interview vhioh-willtbi so struOtUrat 80 &g tO-2OOTeT
                @areas of opinioli---fialing-and behavi   ntioned.aboys. B6th@tests and
                                'be administered                     g-
                interviews wil                                  o&  n   ooial soi-enti-st-s-
                (@both psychol6tto@@@2-sooio og a         a t-hose speoisliste-are-goneral-ly-
                engaged in reliet@iork foi@-@@@6"atriots in-the-towas              they
                will do thei.r:fintervit           ti"-their group$--in-oth*r toyna.-Th*---
                intervi Nor$ &$-2I                     him3a To$
                                                                 h46ye-loft4ppy,   before
                                           x:::@xx
                   To have bal-& f4i-y-talk"ith tooial 4-6tic@oit the staff of the
              official rofugio-org&nisa,t2ions@-Th4y have f6rauliti&-questiona of-great
              practical'interest-to-their work.-HoweVer, we-fool- that-it is 'better fir3t
              to gather more know    e-&'oout-the problems coneara*d bef6@@y@ng to-lay
              down rules for mooi&l action.----

                                ESTIMATE OF-COST&-@@--
                                          -t4tature and oontacts
              I.     stu4y of available-l-i
              II.  Construct,.Loa--Of test batter -and questionnaire---:
                                                       translatioa
             Ill.  Pretest of7intetView-
               IV.  2construction of d4finite@@intt"ieW----
                 V.  Finding oC adresses@@contacting-Of'-tbfl4ees
               VI    Field
               VI!.  Transia,-..Lz>n-ot7
              VIII.  Tea
                TI.               e@@atudies
               .&A - Prep-,arin& cas               2                          rIt tf;
                X.  First dra-4@'"f' fin6@@eport
                XI.  Meetirgs -OL@@et@tch-team-with sdiehtifi7@6-7bdatd-Lof
                                                                 Inatitu-to
               XII.  Final
                                                                  2                            ----------
              Xiii.  I!ubliqatioa-
               XIV.  TravellirLR@:7pnd@71ivihg-txpenses
                XV-  5% Unfortsee"xpensas--
                     Eatima*.ed-lbhgth of-p"jeot"n"ear.-
                     The basit-of                          2 -in- ae          i-t.h-th-e-
               down by the ace,@unA-a--ney department---.Qf-t"
           r/4@@as sot--up-fok--soientifit@r-es-(mrct"m            f  oreign-f
                     @alculatod[ !)Y-mt- s@  fi:bial rate of exchange &9' per-1 Februar)
     2                                      -547,49

                                                                                        Al
                                    wo

