                                                                                A,f
                                                                         p
                                                                                4
       CbiL@f of
                    bi@e   )8
                                     Inte,@4@t;ic;i Test (O,Tld   CTY)
                2                     r,                           on   's 'dc
                                        4@.4 , !. @-- 4t                   @2      %
       ror.-.ard6d hei6with for,you- .,I@@or-mit    ori
                   anst-.e'r'  -@btaf
 ',c@mstions     'and'    B       iied
    @ib    t,-c-nnical    lntei@roiati
                                                                                     in
   2.                                     fi-c= 19W until 233
                                       irrai imder -tlie radic-LI                   lDf
                                                     stioninz:
                                 Vne tr@,nd ortha                      of q. i c 3 t I ress
   3  @13     T-In-bo@.ioted     from
   w@'s -laid upon the         ve cu'^-Stl'ons@of     the                          ic no='
   q-ae-,tl@ons   were I.-ite-itioiipa2i,c--rtered     ziraill    incu-scretions     of
     2                                                6Lrrwice:wie-s     In
                      on.,.ran =ootbly.l'hrim@Cliout -r-I
       TM   e_xaninati
                                                         t,,                  oned in  s
          -it 21ter arfects.     e 2.s a,-.are,  =ever.,
   pppare.
                                    !!2.f    'as t,ov.,Xat'larppened to him.-
   con-r-ction',                      OrA7u
                                                                                                41
   5,             c=plet-:an -*.*L'- -tbe
                                                                  t
               cincluded 'tbi d--b2'ri'efing'-to --:@ts. r,,. iatisraction,o T'no CcLqs.erAzas
               -tldz--!-L--ndqu@L-tcr.s7ii to the clfcct.that                         @A
                                                                         la,$' up to V
            ti=                    c--,i  be  exp6'cted,,             is reieivi'      ong
                   zs' L-It!                         0d-Dr-sida                     LY:
   avz=iati=i wi:ub                   -la,-altys'P.Jtl;o;iZ:h z=z-..'.haLt z;bakeii by.the impli
                                      -in         2               a.-'s.to re6alim stroii@.:
   r-ntion-of vis                p@.      -t'lo de-!),@efL-iF-, a,@r@2
                                                                         i the
   fWia--ve3:L'cq&@iz@at or t],@-                controls available too.
                                  to 2@plnca @@ in. such a po!iiti(ii tliat,.(-rjr    co-ntrols
   over lz!ma-d                a.- ea Lhare@a-va=i zble  to the Co-@rrat&St@
                                                                                         NW
           PRO
                     OR       RELFASE
        Date
              1        -I     Z                ;0*4
                                                                            K
                               7"
                                                                                         4?0

                                            lot
                                                                                                                    It
                                                                                                       44t
              UOTAL,
                                                                                                    6                                          
IL

                                                                                                                                               
kV 0
                                                                                                                                               
i "4
                                                   2                                            it
                                          el
                                                                                               all
                                                                                                                                               
tit.
                                                                                                                                    2          
rN
                                                                                                                          C040
                                                                                                                                               
A.@,
                                                                                                    2                                          
t 4
                                                                                                                                               
f
                                                                                                                                               
7 --T7
                2                                                                                                                         77@L'
                                                                                                                                               
t

