                                      OT"        fttz
                                           rt
                                           RN WA
                                             w

                                                 lxvolcz
                                                                                IC*
                                                                         $I*, Soo
                                               $tTffl-CATIONS
                                                                                        TitA
                        it is tioraby i,oi4ift" tiat tut        No. 7 ap-0
                                                                         lyfas to UKUD
                                                                                 c
                               40. that p*rforgdauc* to latisfactoryl ibat tke fora *a at# 2b4-
                                      In &tC*C&AC# %ittk imutul agreements,  that #L det&U*d
                                          #-"d:r*cttpto is 9A fit* In TSDI"   that the biu to
                     *#*ad& of the payment
                     isist aadiory*Ct and2-"t-oyfmdoat thoroa has not Y*t bati madet
                                                                                ik Brimcik
                                                                      D P.,
                           is k*ie                                                   Ub-
                                  by icerdti*2d that this fiavotce applies to MXULTU
                     rcoj*tt 60, wmtk was ddftpproved, arld tblat the project Is bo@og ca:rrte4.
                     out in actordaa
                     to the DD/A, and tkcutenoiaa of tkis at0tkority to subloqueat momoraada#
                     Dat*,.

                                                                                            ct
                              iby c-orwi*i tUt                     SOUP]r*Jtct #t
                 (3) -it ti h4i4
                                                             ed fua&.  bk ikd4itidos
                     *et 60                        2                   od VAOXP ended (=dp
                                                               it III Irsqutotad tut tvit
                       It# 19541-60 S"ial W*4s*t'
                 611&4*lttmo &a S-tk*Wgt t@olaii eauvago M6@7 72*f soimott 60 to  efeditta
                                              'bolow.
                                           wa
                                                                                 eAt
                                               Antowtt
                                                              MOlk        AulLrA.
                                                    2          637         1-2$02  -902
                                                                73-         0
                                                                                        902
                                                                               $1541009-4
                                                 160 34
                                                                     ts1o/R;;;;Irch Brsac

                                              September X3 1960
              Yd"oraDdum
                                          Hungarian Returnee Project
              Subj,&,--t:
                                ject is that we are awaiting approval
                The status on this Pro
              Of *S.     f iml report. We are holding the balance Of this
                                     -2no further expenses WiU-914s,,@.
               omt  until  ve@_@@@tbat
              ace
              The followuz is- the status on this projecte.:
                                                10,620.00
              iteceived-.
              Expenditures,.
                              @0390-00
                              236.72
      2                                          @@8. 2@2
                            Ba@@@ in
                            Projeot Account,
              The a))ove is-a true accounting on this project.
                        I bavo oznined And- -tpprovty4 the submittod
                                       --Chief
                                 TSS/Cbemioa0l Dlvlslon

                                                                                   Octoter 22, 1939
                                  SUMMAN STATEMW OF                                        m
                                 EXPENSE3     PAID
                                                                                             Total -
                                                                    2  Translator
                                         Fees          RilpmSO3
                      Sept. 19$8                                                                  .00
                                         390.00                                             390
                                         '730*007@@                                         ??l   -oo
                      Oct6ber
      2                Nov.               600,00                          31.00 -            631,,00
                      De*.               750-00-          2?052          36.60----:         $14.12
                      Jan.  1959         600-*00--------                                    6W*-W
                      Feb,               6WiOO            62-30  2        79ek5@@            ?41093,
                      xar,               6oo.oo          3  too          29-.Oo-            632.00---
                      April              730.00-                                            ?30 -* 00
                                         450000                                                0.00---  -2-
                      Aug#               go-too-3?000                    ?1040            1,008640@
                                                                                               6*M.47
                      Total Receivcd tor#vlk%@  -i-o-,62o.oo
                                                 c
                      Paid                            _lLqL$.4
       8               BaLlAnee   8-31-59                 3.8n .53
                                             I                  a--@ld ani):c@--ad the -submittel
                                                              TSS/Cliewical Div:isfon
                                             Date:    i,    )ow

               46
                                                   RW
                                                   riatiou Proj
                                                        291
                       Bo  Pont&" -
                                             rprlito
                                              -tit-
                           P"xt    t    $Po  0
                      6                                                         tA
                                                    pdl

                                                                                              9,7
                                                                           ro'bo 6t  1959
                                                                   Ro.-  EXPOA$46   Jsn*1959
                                                                       Hungarian
                                                             2          tioa Researel
                                              Tl-.t*rprater
                                       18)6 brs 0
                                                                                     3170
                      -Tranoportg:L,011-
                                                                                 W72   50
                                2                                                       6.13
                                       telogrOLIft
                                                                                         -27
                       ofransportatiou:                                                 1.00
                                                                                        0
                       postage& #ta2t
                                                                                      ?9.v5
                                            -spent-in igiati@u   to*mm
                            of  thit asoi@at
                                                                                roltttd  to
                               .-120,00-from
                                       -post re3ad4i%o
                                                              l@4,70i ex
                                                                     amined and  approved the @Aibxl!7
                                                            oxpoadi'turea
                                                                          TSSICbWoal DiVfsTcm

                                                                                                                                               
or
                                                                                                                                               
6.01
                                                           2                                                                                   
r\-,k
                                                                                                                                               
ID
                                                    0                                                                                2         
4D
                                                                                                                                               
C14
                                                                                                                                               
Act
          2                                                                                                                                    
0.0
                                                                                                                                               
A@V
                                                                                                                                              9
IC3

                                                                      WNW
                                                                                              Fi rP-,i
                                                             r %rrr tc@r
                                                                                              614.co
                              T@                                                             2   4.30
                                                                                                  6t)
                                                                     2e,,,
                                                                                                   00
                                                                                           t P rv
                                              1! Ct r     A
           6             L%f
                                                          I;r       RV
                                                                         I
                                                                                                          the
                                                                               (u,ttwe@s.

                                                                                      No
                19is
                    EP
                   958
                 24 s,,E F.
                                                                          SEP
                                                                      24i
                                                                          958
                               5                                                                         T

                                                                                                             14 S.#Pllailll!ll"t its$
                                       uxuoa                       ir@0-its COUPTR*LTAA
                                                                           t
                                            Ammil    2                                t#
                                                                                                                   tko ousestow of
                                                                                                     -ou UKVL
                                       hail
                                                         #1 tam$ sko*IA                  eUs2,4*4 to AU*tmsa t
                                        Apiploym row
                                                                                                                 I CERI@FY THAT   FUNDS A@.-E
AVAILAS.LI
                                                                                                                 C     t TO AUQTM@tti
                     1                                                                                                               T N@
                                                                                                                             AUTliORIZIiNG
OFFICER
                                                       1     TSSIOr."-
                                                             TssllrASB

                                                                                                                                               
co
                                                                                                                                               
00
                    2                                                                                                                          
owl
                                                                                                                                               
ale
                              1L
                                                                                                  2                              40
                                                                fq
                                                                                                                                               
E3 IA
                                                    IP
                                                                                                                                               
2                           El
                                                                                                                                               
46
                                                                                                                                     43
                                                                                               9                                               
ty,
                                                             jo
                                                                                                                                               
ci
                                                                        40

                                                 RECEIPT
                                               eipt of the follovnl@k.
                      I hereby acknowledge rec
                                                                          io 6200 00 drawn on
                      TrUAULt@Llt..QktAJ69&A  LE                                        @'t n
                      51,958. payaoiet
                                                        Date,.

                                                        4]L
                                                              sob" It"
                                                                    la Ijr4
                                -4       AU*bmmt   t  ZS#  15  42
                                                                       an&
                                                         -to
                   2                            offit*s by, Uoaayo   Ooob*&- 195#.
                              Cft-h
                                TUli -JK$LW $Av440*@             $16. 4100 00 VI"
                   *WSU" u"v thU ftlbjo"j                      -it
                                                 4"1" Ivy St.
                                                -"do vM b* *bU&M*d
                   it to &tmgipatoi am &"tioad
                               Al"
                    iolits  P. A4,d*4808*,*
                               T
                               TSS/CD7@
                                         si@t@ 1958
0                     TSS/CD
                                                          Imp

                                                                                                                                               
@r   L
                                                                                                                    sr
                                                                                                                                               
40   O*                                                O"
                                                                                                                                               
go
                                                                                                             AS
                                                                                                                                              
2                                                                          -40
                                                                                                                          Ca
                                                                                                                                               
,all
                                                                          4                                                                    
IrA     so
                                                                                                                          04
                                                                                                                                               
4p

                                                                                                                                      co
                                                                                                                            o oe      -o
                                                                     43
                                                                                            5      4M
                                                                                                                     00

                                                                DRAF
                                                                 15
                       MEMORANDUM FOR-* THE RECORD
                     'SUBJECT                Project MKULTRA, Subproject Not 89
                                         so of this project to to investigate.the s
                            I., The purpo                                       ou2rces of
                       ditaffection of Hungarian refugees and to determine the cause for
                       voluntary redefection (return) to Hungary, This investigation is
                       undertak*a in reapp",kto a continuing requirement (a) to elucidate
                       the sources-of disaffec-ti@                   (b) to authenticate
                    2   recommendations on the handliii"f def4@@@ Th"tt"hed pro-
                       posal summarizes-the procedure which will be followed.
                                                           onsul,tar4t o
                                                              s agreed to act as principal
                       investigator    a cover   a b""                tereat of the- Society--
          2             in coordinating research in all aspects of_the Hungarian revolt-and
                       refuge4o probleras.
                            3, The fundin        oniin--al --Bu- O-ervision- of this project will be
                       handled b                                                      t a
                                                     r   a                       -i@ctording
                       regular manner"ccounting fo th      funds expended will be
                       to the procedures previously established for the Society re!ative to
                       grants to unwitting agents. Any unused funds remaining at the conclusion
                       of the project will be returned to the Agency. ft is not anticipated that

                                       pmerit will be acquired during the project* Travel
                    any porman*at equi
                    fund& wUl be accounted for in a m"nor consistent with the- osta'buehed
                    practice
                         4. The total cost              t for a period of one year beginning
                                   2                        Charges 9 ould be made aga    et
                    a Siopttmber 1958 will lo* $10, 620. OO&         h                 in
                    Allctment 9-2502-15-90a
                                                           TS&tCh*lnical Division
                     Approved for ObU ation of Fund S' .
                     8Date-.
                     Ailachment:---
                        Research proposal
                     Distritutiont
                       Original only

                       SUMMARY OF PROSPECTUS-@;--STUDY OF RETURNING HUNGARIAN
                                                   RERUGEES
                            To determine the factors leading to the critical decision of certain
                       Hungarian refugees in the U. S@-@@to H@iAgary.
                       Procedure
                                                           2              ..data #@upp
                                                                      oriented primarily to 4@--
                                                          -factors and-setondarily to possible
                       large schedul"f       ential:a"al
                       romedical action.
                            24  CoAtrol-g2rouj2-intorvicwo,#-Acontrolgroupmatchedto-the-re------
                       t-orne-a sample but-which has not appUed7for fiw*n wiU also be
                       viewed..
                            3.  Examination of relevant data on other refuges groups_from-
                       which there has been2 a-vio@4c&nt sample of returnees,
                            4.  Comoarlson of returp-se-iiamW&"Ir&qllijgcs with that@@
                       acteriatics of rtfugaef@studied in th                      tudy.
                       Personnel
                                                           I b*Mr
                       2     The principal investigator wU
                           orioaced-psychiatric case-worker who                y p            in
                       the pilot Interviews in the foho --uj@
                                                        w    _@@ornell-Rutgers case study$
                            Tlxe principal investigator will be assisted by a suitable part-time
                       inte2rpreter-trauslatdr,  C16tical assistance will be supplied b-@48W
                                 out iitatiatical and other data processin' assistance as re-
                       qutred-will be performed by'-t4rt-.tiiii4@ help,
                       Uteration
                            The project is planned for a duration of one year. -It 2is estimated
                       that the Interviews will be completed within a period of nine months.
                                                                     -final data processing and
                       The subBequent_3 months viiu be divdt*d t6
                       preparation of reports.

                     Estimated Coit-for one year:
                           Principal investigator                           @$84,000.00
                           Intorpreter-translator (part-time)                  21000.00
                           T.-@aval                                             3500-00
                           Telephone and other  contact costs                    270.00
                                                           Total          $100   620.00

                                                                                          PRAP'T
                                                                  bvAvmo-.Ot@-sy It @tW@ttu.4y of pwmwltty
                                                                                      I)y travt&mu cri
                                            2                    cri
                                                             -i" iw
                                                                  M rowlt twit i@@,w
                                     t6y male       wromly ciitfC*31 do-citioct-
                                        to
                                                   tho 2t,%Iaod stow-dt(Xt I
                                                 to
                                                             tcirb@iw wit'ri -.he craws of eir@lgr4vs who
                            to Afc*itco* Fw exanvl@n
                      ft-no
                                               2                                                  In
                                                             stnT.,.,Wy)
                              A tm*ll percon" of tMi Wm? hava mwl-3 en evi@o         Ai rrltlccl
                             to rorevy. Utz gm;ol th-- Not
                               OI)IO@tt of stwy In levi--4 of 60 permality wd sitxtio,-,,nrtl d.*twmtremlls of c@tr@h
                  C4 el3 elfaa dr,,cizlcm,, Wit!.)   Oalpt-"Cnis on tho *Ird mi ir.C-4t rirt3l7,, Lot wie'l Giteriti.,@n
                  to                                            of all tlreo.

                    /@q        wqcr@j,@ L'Oljfztq4 eql UO 0
                    40
                                                        e,**M$ r-4PAn 01 *3
                                          ioiix* C4 ptopi WNW C4 t*@pinp es $I Me" *0,@
                 tA%2t vi^ *WY WWI owiNtiopulu-,P, @*@ul 4t"FJNIV V-" OP I"        "lq
                                                                    -u*O" &114kcilo; eq4 t4
                 iiam3m tuml C4 @*PAQ iti Vuf4os uopo&jtu p         2             ti 41,
                   10 U*Ato am vol4ozkuml 0.4,@     KM WPIS FC41on 9*            ICUIIIIII"O''
                     pvc f,41mlpb C'4 glqmm. LI I 1( UWW40M V"4WU*-Md       OAul SVN     Aq
                                  oog, p       *4 -w" ow"                           06&04W
                Patti" 4m*pwjcod                                       10 Om 4w
                        0 *A @41 -*VAMP) 10 /4 r@M; Sp ;O Nt*PU&d* km "#A
                      'I" W"%- "it W# IL*tgt"P "D -11" Jo 4"w 0 so   lux0*" gonoq 4" 0*1
                                    I                              't@mle    OWN   pwml
                        Out C*I~JU          "ON low 40
                   Ionia"

             v ui dw4 c,,ctiVOi Cqi VO VI MIICOZ 11 JOAK*QN. Vjii* POSWUft
            C,q 04 " Oleuk r.,40P ttql-- etz,*C@niw vouot4sw#4,-,  pmo"iul
            O" oqm Vw@.1is 4.1ilDAwi or-,,4 JO "I u M." 410 140-Nzl.NW3 0 PUD
                              4DI.11 V-401102wzjo &*&IN "PDA
                                  10 ""I
                 !Else
          0!-,V? Sul/,jl4wpl AM404@% Jo IUI UOIP"*IUI
2
                                        1*0
                                                                 6t
                 6/4iW4-x4*1 m@41-'tr-V 044 VI uows)i?iul C"fww**i ul @*2%podw
          "low M14fgl4wi so aimiti-n uviitovak
                       2        4tvvo(jwl uo 44,M-WAPJ "O U"@* "4'
                       c4w Jo ttl&4 i ll*w,
           7 -lit
                         opuvlb&,w   @wnei q gii"p Otnio)*,dnj
                                     Aftpopj'
             .6u&wu C4 oit*p C4 F"14w*  Rol P nm   0
                 eV c4ui euitwftiul Ut 'ay^ttmo 4WWAD PW rjr4 "4
                                                     lol:*s

                                                                               RAPI          4
                                                 t RLM"ttst of w@4 I* rtvmt In the cow" of tho raxt
                                     "We" *xi
                                                  "wo   t
                                       a  awn                                        MO of O;wd"2en
                                                  t4 be Q"nhW*d b@t @wh@itim 4oap4radoo a.WWty,
                                                                   pmbobty tovtto GW*fw*eo of
                                              a to@sttit to be obtotnc4
                                2               WtA                            fw6ty of thm W6
                                                                           Pr*
                                                     'oW the  %4b%dNw It-41z*,4 WA    WVl *4
                                         i@iiil'tj pf  I 31ill,UAMVA)j b,4t POW@2ly iv,@itf4mtrg
                                                   dam s
                                     IrAvt&a    of stp.41 age, cA- xafl,. rAlyttom, roll Ion  occu
                          II 4"tton") thw4 WI II I" stom6t Of tolov,ent ckqtc lari II retitxa on pea-%'otld
                          wt,   i#hg"M, Of *Agf fo?61" ww@.     (,*ago CIIIAM,, Rtmi&d.)
                                                                                   hyrothe
                                                                                             0.0
             2                    ti) The Jdo vA 11 be c
                                     ow"r4i" %*Ing @-,.Wlh7wy We
                                     Vitth Mftl fotv"- WOUP M&t,3 &ft is W44it4to am %iffh Calftl
                                     wow
                                            2           wwvoitobfo '00 klmot "too
                                 (2) A cilitlcai woolpts'af lnt"lty OM ltrpll -"On of stgdiflcont
                                 (3) Crou volt&tton through 'bl'sM" predl-.tion
           6                      (1) A brief W.Ucal        WI II bo Prje^zreJ

                                                               DRAFTJ
              :4e
                            wwtelt =Kgmod V41h wvo" pr"4"% t4 towal
                                                         oftchw VI
                           -Aw        4w,          not
                                  vtork                    ON&/$
 2                                             fit4ml"fo   *MI"YO tiopto
                                             00
                                       P nory  ootat 0,1
                               f4wiff.@tii -*Ith'Wtiii I*hamlltvtt*n speci
                                      2                         Rcolly touw
                               lowit
                                    odty, vath HUW?an Rqru" "lp
                          clivi@a w Nim-pidwwA
                               "Itilw lnteq-vetw WIM *VI (M r"tra
                         7      cloeA-4yp-ht ct@ pmi ilm
                            Tolopho"
                                                       $100620.00

