                                                                                                                                    IC4

                                                                                                             AW
                                                                                t4
                                                                       43

                 Pu
                   --rppoe To7suz&r
                                               the Diumter Study,
                                                             a to study
                                                     during periods off6ttile@at'r@7
                 (maba 126).
                 Initiatedi  Septqoor 1960
                 Coettractor:                       xroz
                 Costi
                            .5.00
                 Status:  Unknm-

                              ........... ...  . .  .. .
                                                                                                                                               
4                                                                                                                                              
cl

                                                    2T Sept"ber 1960
               MMAWM JWt- C=Vs FMO= DIVISION-
               vu                    omear
                                           covering tbe-sLbove-subyrDj4q@.
               Psymut obm" b,2
                                2     in the         2L55.
                                     --tdntraed WChte-ft TOD/ReseAroh--Branth,,
                   2. fte tbtqk ct!IA t4
               throuf,h TSD/b-Aget'-OM64@tp- no later than Tuee4ay*
                                           Rtwwko-- sit.04-it is anti*IP&ted
               t),.at additiqml                       prloJec,,%,-tbe filea
               abould not
               AttacWt
                  Invoice Co-nifi6ium-s--
                                                       ICE                  SEP
                 Orig 2 -AddiWi-
                      1  TSD/FASS
                                     4E,
                                                      I4//Iif
                                                     11 OCT
                                                       I @66 AMWOM

                                                                      Apra7l6t- 1962-
                            Summar7@-Accounting of &#k"
                                                         -908
                                                             .26
                            Trav4l
                            F,quipmnt@@
      2                      Mat,6ria3@tand S,67         -134.44
                                 Total exp                                       $4,2231--O-O--
                                                 T
                                                                         nt o"h6@expenses
                                                                               as-repoor,ted.--
         2                                        to- ite ftt@t
       Eave exam! ned      a:@'@
                                   D@@vision

                       Recei,p@t  is hereby acki@014ledOd- of- the follo,@(ing   check,;.-
                             Offiaial@Ch            20g.-h.41@)69@@@ated Odt6b4r
                       in  the  ezic.Mt            .00@@@awn

                                                               (og idas L?,
                                                                  ga/asl   a
                                                                         41q 44M
                              eponid 9M jo; t*WTtqo
                                                        _eq-TTT&ifvm;-IlmollTm
                                97 '47 eoqv          -11@-0010AXIllvau v-si@tm *E
                          &Ok*@oo It--                  ou     luo -409pwwz tft*M
                  "q*ma Roxt"ov/an                             4          -DU  *8
                                        tf4 Jo
                      ,,I,Wojdqns-C,AOCP
                        ---'I -"On OOIOAUX          oro..dq
                                              gaT v          Irvuim
                                                      TI-TO 4wvwau 1              Yu

                                                     irtoi
                    for &rvloes
                                                   cminCATIOM@@@
                    (1)  It Le@ berebv -certified-tl:@a-t-tb--is-io-l4Vadd-lios- I   t6- out@-
                    project No:               2  that   rformanoo Is satief6dt6iyl- that -"Il@
                                   4L@ -bOd in accordance vith mutual-agnownt4p that
                    Lee* am being        ]Xs@
                    a detailed agqp4o 0 the       rite arA-@ft"il@t4@it @4M-fil
                    that this b2ill it@just wA-co-ftifot-thd th        rkt -tbi*f*a-h"Lb@W
                    teen me"
                                                             Uget, -TS-D
                    Date i
                    (2)  It 16-bereby certified-that tblig- ib@voloo applles to Subpi@o  ct
                    No. 126 of   2                                         the
                    being c&r-rted-out- LA--ao-c6tdObO@2Vitti:ltbo-wmorandia-of - 13-A@ril
                    from the DGI-i@@DD/A# azA- the extension of- this-autborit-y- ii-i-
                    sequent mozoranda.
1
                    Date:

                                                                               -15 September-19roO
                                                   -RECORD
                           MEWRA.N" FOR:  TEK
                           SUBJ-6CT            MMTRA  Subp"jotLU6-
                                                                     Subproject 1 2 6      roved
                  2         support  in part th@e Disaster-Stud:y.,                                         k
                                                      in accordance with the attached-prqpq§414
                           E@mds   requested    will    156@-t45@     the salary   Of
                                                                   for Viree mo
                           investigator-.          2                              nths and t.,4e salary-,,
                                   a                                        -Of-fUndS@for-       tial-7-77,
                           of  a  ce retary,,@@@pct@pditare
                           i.Dayment of             alary commir,                      W tk6vidi
                           salaryfr
        2                           2,  -The    Disast                                upon the moreton..@@@
                           structiv@e  behaviorD6f::@i:v-idjual@@ihg7V4Oo@of-extreme-stresso
                           The     result"ould      contribute-to                    ophioic-stion-o-
                           the                  esion2   as   well as those g6verrLmp-nt agencies-con-
                           cerned                                             in- th4 U*S. or abroad*-----
                                   3o
                                                                       for security and 66"r-purposes@@
                           Accounting --for -     9 e4;@Wd -sbalV:2@dWdkt-@Wthe - e s tabli rted pro-
                           cedures of that -organitAti6h@       "ro44"l@@pment has been
                           budgeted for the Mject.
                                                    cost of;Uit7@6dt-for a period of dd@@ y-e--a--r--
                           will be $4,,2P-52.Was-indicated in the aftebed b,.idget.  Charges should--
                           be mad           t        Allotw-nt-1525-1009-19020- -- ---

                                 s c ared-and witting of true spqqporsbip.-7@7-No -other@
                      cleared and/or:i@tting-iW!Yidual&,will-te concdrned wtth--th
                      co-nduct ;of the study.-----
                                                                    unie
                               9                             TSD/M@@ Brancfi
                      A
                        Proposa
                      Distribution:
                        Origtnal     v
                     APPROV    ED FOR OBLIGATIO
                     OF FUNDS-
                            Ri-swe@aYcli--f)i
                                       4
                     Date:

             I* NATURE OF f@,EQtXST's
                At  APPLIZATI'qm IS-KCA"Y HAVC fOR-X7"A.4T-lN ?HC-AMORT OF74kom.00
             ron THC PURPOSC OF-COWLETTWO A-AESCAXCW-PAOJECT ON T)4t-fDLLOWI-*O--$2U-tJg
                            DISMTDUWAYTHE T)IER~IC SDCIAL 3YSTEM,.- A
                                     Of -SOC I AL7@ADAPTAT ION-TO -0-1-SASTER
                es  THE rumos otcqvcsTco,-,-tr GAAA'FEpi7VlLL DE-VACI>-TO--COMPLIL2IX ACSCARCH--------
             ALITCADY IN                       A-FINAL-14AMUSCAIPT-WHIC)t-WILL@:-(A) SATISFY
             INC APPLICNa'S PH.00- bt$$tJtrAT16H ITCOUIREMCNIS IN THE DCPAATHTNT -OV-SO2C [OL04Y
             LtmivtAsiiy                   SEAVE AS IKE OASE rOR A  SUBITANT-1-AL PVSL14AT
             WITHIN INC UtAlt NTURC
             2. R ESEAM KM
                A.  GtutnAL Aim: -TkO--WjtcT-is--Kt*to4T-Tmc ANAI-Ytic-AYWYMC-Si"r-A----
             LAItOt DOCY Of 41$tAAWDATA AND OBSEKY-ATUWS RCOARDI" HUMAN ICHAYIO#T-
             DIIASILRI--WITH PPAYMIM--CWHASIS
             vmicm "Wm
                     AN 00419TICS-CCVC2LOIV T"        -TKc surrrAima--#.osstsl-AMD-" IYATU
             *f' fl$Atlglt AND TO lttGCP(CltA?t AND 119VIMtRE-INC-IN-SOCt-AL Lirt,
                Oot or ut St  .uiritmt rAtT#-T"T-CX"Gtt raom Am ixytxsivt-kmvixtciqi I vt
             $Ivey  or,L#M;C-IC;ALC-bt$ASYCA"S--UA -THEY PROOUZC-NATURAL- SOCIAL -ADAPTAYTPNS-
             wklc* "cvtxto ati"yt-*R A*t"oft-Ayt-mAKv-or-T2HC PAT"OL0414AL PCMAYIOit$-W>ft-
             IOALLY 9XP94TCD UNOtR-CO*OITIO*l or-"cAy@A"its# Am* c4tisise-,-TKW--WANKAL
             ADA"IVC NIEUANISkS-AAt-U*UALILY-SUB2SUMC"**tA SUCH MOAD
             A"  SOLICAASTY                                  Not THAN TNIY-ACYC
             Tt(c kg*CN'T RISCAItCl( WILL AlItWT-70-gXPtICATE IN
             COW* PftiC?.*St$ AX#                       --SOCIAL ASAPTATI" TO-OISA$Ytlt
                              'I"IVIDUAL AND                                        TION
                            on.              $14ALL-4i**UP DE14AVlOAi7@ TF#CIR IMPLIC

             foR Tot STVDY Or.Cltl$t$ AN* STR9$3[4 "CVRRINS V%Dt*-14ORt@MORMAL CONDITI *MS
             $04#AL rUNCTION140.
                    Sptciric Aim*4.  Tmc,-m6itt-spcclr-ic Al%# Of THIS-81211ARCH ARE-3ptc1r@ico--_--
             IN DITAIL in ATTACHMMY 'A'.  0419FLY OUTLINCO, TH91 Aitt-2
                    1.  To                                     ON-
             OF COMM* 0* UMIYEASW HOOCI-Or-DOCIA"DAPTATION TO-DisAsyc*-O---T2mis m&tL
             WILL ATTOWT TO SIPCClft--THE@l$[tVATIONAL--ItArVICIDO@@ASTER--ANO-THC@TYPtgAL
             Ab'*VITMC*T# TO 01$ASTCR-WlfM-CONTillfUTC TO--TKC D"CLOPNtW-01'-A-2T[4ttAPM C----
             SOCIAL NILICV&
                    2. To o4cumciff -ek@A*oAlrc -A" ittrimc-Twe-sALicmT- tlcmtmrs or-,tmla
             V"tL BY A MAitt"AL-Yll"f D"UTElt-Pt-IE*KAA--CN--DATA-.--;
                    3. To APPLY T14[-NODCL--AMDE@ITS-CCR-ttgO-MYPOTHISES TO-"*Rcw'tL
             AVAILASLI                            CONO,I.$TgNCY AND-r*000*t$*-Of fiT
                        To PtVELO"Nt:@2IMPLtCATION"r-TMIE NO-09L--IrOR FVVkTHtR-Pg$CAAC14-IN--------
             DISASTERS AND OTHER--IrOR"                THCORCTICAL FOIKWLATIONS PC-
             GARDINO Tot RILATIONNIP SglrVICN-PERSO*AL-A*O-SOCIALI@MC&SI-Tht trycete-or
                                                                                  C-
             SOCIAL ISOLATION-AMO AL19MATIO*-IN-C*IffgTPVTING TO MENTAL-ILLNC$lj "SITIV
             CO*99"10*4 OF 'MtM2TA"CALTN!i---T--I-4--C---N-AT-VRC-O-F I@CVTIC C*W"lTlts AND
             OTHER  "91OL041C AL                              9NOWAS$tD-*It-TOUCWgV-@@---
             BY TNt KOM YOITXULAT ION
                C. uocc or 2Okfit::::Siit" 1950@-@-140 -riCLO srucic"r-o!$ASTElk
             HAVC glix  gonuc tto by-S"IAL SCIENT-U$Tg-IN THC UNittO STATg6-AMD-SgVglkAL-
             foatl$m own"lcsa - Tmiit-t*tLyot STUDICS-OR KAAT*WAXC$P CPIDCHItSo- CXPLOSIONIT
             Fiat$., rloootp @WitititAxtsi:xjxt DISA&TENSR- SNMT01t"i:I"NADOtl#-TOXICOLOGICAIL
   2          KVVff$o AND MISZtLLAMtOWS-OTKEA-ACCIPM$-A"-01-$A$Tims-.! Tmc PUDLION90 AND
             U"UIKIWCD 940AKNTURCLATtm"o-TMC#g $rJ*ig$-AAE-OCTAILtD-im7ATrACWC3XT-
                                                wpm

                                        Tmcac DOCUMENT$
                                                          T04CTMC* WITH T.14C PR INAITY DATVOII
            VMICM T)4CY ARE *A$tb-                                  Of-DATA FOR-Ttfl$--AXALYSIS*
            Tmty VILL St                      k r    -7)4  Us 3.-Sr*itt4itc
            STUDIES IN VOIRLD WAX 11 ANO fIkOK UMC   of
            HISTORIC# or DISA$TCR.  Tme-APPLICAKT    NAS.NOST Or THESE
            PCJT&OMAL RILC.  OT$E* ITCLEVAMT DAT"AN SE2-067@"*tD rItON T14C-O~tk-ntitmcm
            GROUP, I(ATIO*AL AC@OCA"VStt"Ct$-NAMNAL RttfOCH-C  *CIL,,-WASAINST(M  O-C
            AND rwm ll(OIVIDUAL litltAAC4( GitOUPUoot-MgjqClcso-
                20. MaTmoo or   Pooctovltc:-M.,4my_@0"14C                To gc-,Kogt"AT 0
                                  .1( OCVCLO"V#Y-TI(C-"I,"CA      IN "ffioqs_FAPElk$__
            MCAF. MAY9 AL.RCAO                                MT                        T"c
            ESSENTIAL TASX  RFJO 41NI*G-Ig-TO-RtflUts-CLA.ORATC   "-SYSICMATIIC-TNC89-10gk
            AND TO *TLATE  T14EX DOTH-T"MC-EXPlltlCAL DATJi@or-o-i-s-ASTC$i
            RCLEYMI2 THEORIES AN"WiltigAA,- STUDICI-IN_, #OCUOL04Yi:7@"CI.AL "YCO40LOSYP--AND---
            SOCIAL PSYCHIATRYS; THIS -WIL"r.*Vtitt THE ASSCMOLYS COLILAlriO*$-AND-COW-Mion
            2or A LARS9 oooy or. *ATA@-"ox TMt-ti-SASTER-REICAACH-LiTtRATURC AND-FNoN 1149
            TmtoetvitAL AND twiRitj"iTtxA-TjRc-ow &Tacos-mo cittsisi        ImsorAR AS TIME
            AND ACONRCCI PTPRIT, DATK2-r*O*-PittVIOIJSLYi-C**COJCTCO Dtlk$TIEA-STUDICS MAY
            AL90 St ACCOOCO AND YCC7ADUL-ATt""OCJt-TO CVC-LOP ADOI'TIONAL-DATA-RCLCVAKT----
                THE MOCL 04 PROVIDE
       2          C. Pstvious                                             SENSE.* THE APPLIP.ANT--
            HAS 9194 VORXING  0*  TNIS-PRO-JtgT-I-INCC
            0909AACH 0(4 "OOLE" Or KWA14-OL14AVI@@                   3imci    T DATE UltTIL-----
            vmc "tecxt Timcs w. ENTIRE Pitort"-uo"AL--cAACC"A"gtN--DCYOTCD TO AttiAitClf---
                                    n Tot-rOLLOVIM "SITIO*S:-
                                         2
                                 PEW                          3                            -NNW

                                                          IN THESC POSITIONS-   HAV9 11CEP4
            INTIMATELY ASSOCIATED-WITH-NOS"V T                 SCARCH,WORK-CONDYClrCD QUITING--
                                                                      t
            THE PAST TEN Y8EARSE
                Tmc rjtt$CNT Al SCARC"00-4 4CT WAS-PARTIALLY --- ADUM"ATCD IN APAPER-OCLIVCRCO
            AT
                                         law -M
                PUMICATIONS
                                      PUBL-@@E"ATS-& APERS

                                Flow
                               Now,

                                              el
                                                                                                                                         Now-
                                                                                                              ---"RWW
                                                                          ogdg&"-
                                      2                                                                                                  mw_
                                                                                   -- ------ --
                                                                                                        WOW"

               4   PRoposF-o OkIDGET.----
                   Two-THIRDS OF@Pit]-WCIPAL-Ut(VE-&T-IGA 0"-13-S*LA," --rOft-JUME- JVLY AuGusT,,
                   i 96o                                    $1,51'5-.00
                   SALARY or SECItEiApt--rok 12--mo-mTHs--- I?@@-OL

                                                                  AuiqAV19W
                     MORANDUM
                                     Approval--of PdbdA W84POt- Disaster'Stu-av
                     ATTENDANCE
                                            -for $4
                                            t      1225-00 to sul)port - pox@@2@Z:@
                                            prinellpal i -Lya6t&Woi."-and- that Of a-
                     secretAry;yv@"PR
                       m   v-1flno ^n +1%@@
                                           un
                                  2;@7 The-d:Lsa-s-ter study st!@@@looke -at-
                     more constructive 'behavior of - lncUv-idualt--during-extreme stress*
                     The resultd--con-ceivably@@@ coatribute to inoreasing@@@@@@-
                                                     -@ll as- heW      de@--thos-eL-@@
                     sopbisticatiod--of-CIAI"kmissibd
                                                           -during-A;k@ter either
                     governr@erit agencies concerned With aidibg
                     at home or-&broads
                                                                ough@th
                                                             tht
                                                                      e
                     3                                          -Achanisme   0 A-C
                       Orig        D/RB-77::::@@-

                                                                            1960
                                                               June 17,
                                    Dear4ok@@--
                                    You      will                                 i"u"ions            out      the
                                    pros       t                                                             to
                     2               ou"dw                                                                  it
                                    now - ap
                                    such support                                             ra:nsltion
                                                               arry--   -us    through    a--t
                                    pekiod-            -may    recall--@-m2-y- -expi-a-in              rou  th
                                    arr&nkesents Ye had--mad,"-iih-,                                       4h9-e
                                                             a   o--r---hi                --her
                                    original              wa- ---- f         to-- cote        e"rr  The-
                                    first-y               -to   pend                         f-hit--ti
                                                       -And                       h    ds    0             iAe     r
                                    complAti4g:-hin-Vork on t
                                          agreed to Support him7--                                 Flo    '-"    w
                                  2                                           wd--@e        arrangements         to
                                    nalar  :44fXW that  tjime.
                                                                                                             the-
                                                                                  -th6@time-durihg
                                    utilit*:hi*@6hly-one-third                   of
                                    first y"r-and---t-o--s--u--p-p--o-r-t-
                                    our-,P        ng                                          -could-begin
                                    b@-111,,jiaz   up   his                                           --tii      e
                                                                                        -a-i    -al 2-g'o- - w h, i 1 e
                                    c@,@mpl-o@t@@ht            es a                      D.'.--
                                    Aj      is      sometiines-the.       case       with       toyonmental,organ-
                                    izations,  the signals haV6 thanged-.'  li&.t-old himp-
                                    rather        bel*te-dly,--th-a-t--their---grant-iould        run         out-
                                    the         31st-of-M@k@V@@@@-that         they-would          not          be
                                    ablt::@@tinue to pa -him-for  the balth66-of-th@OC----
              2                      year::ae promised.--                       figures    that     he     must.
                                    spend-tbout  throe-*04ths--@idii-&--*dkking at
                                               -rate   -    in    -    ord#k--to@@l-6V6@::-t                 r
                                    &W=                               2                                           t
                                                 gL= vaag,.nally outlined for                     and     to pu
                                                                                                    -d       -
                                    him:::-into pool-t-ton forbegihaibg-his   econ                           00
                                                               2                                            phA
                                    of   data         analysis         from-whi-dh-ho          eventually7-h4p@"--
                                    to   produce a book.   Kii-@lly this-work
                                    c<mpleted,       whether       anyone       helos---U@t- pick-up         tho
           7                         tab or not.- I7think-that--everyone                    agrees--as-to

                                                                                                                   iune  17   1960
                                                                                                                   poig
                                      its          worth,   lt7*diild h-e-Lt@@@4fi#"his-transition
                                      period  if@:2We-could-obtaiii-sO"-dUtside  support.
                                      If  ppes-ible,--I::*6uld-l-ike--t-o-obttlgl@pupport                              to  f iii@e
                                      that         portion          of-hi6                                             haye         L)aid   @3
                           2                                              -Aotust----Bko-e-d-@6h:           the            earlier
                                      for         June,-July,          and
                                      agreement,-we--had                  p@k@@on                  full4lMMsalary                  begin@
                                                                   2                                                       would-l-ik6::@@
                                      ning  in  S#p@tember    1960
                                      quest-support  for  a  secretary  tt@@"O(ist  him                                i n  tp@@ g
                                      the materia  com   e  e    gn
                                      initial-phase  of -s2etting u
                                                                            "cur-e--sup
                                      tilry:              for-               this-ppri-od,               Rnd-includiKVthe-balane"
                                                   ca                                              --tlit@ position by:@
                                      the      2 fis       1--y--e--a-r-       we--can       stabili"
                                                      i@@@@alary  to begin  with  the-next
                                      establish
                                      bienitium@@@       a       or       or        to        pt*Wde@t"@-iiippqrt,        we        would
                                                 4     22
         2                                               ,@(@@th-at - would be  $1  575.-: to - f inance--
                                                    9-salary-fo-r        the        balance         of         t.66-otiginal         ydir
                                      a             2,650                     -e--t                       I - a  er  vi  C"  -  I
2                                      mentioned above)-.---.--A-s-            -1  m-  n t -i one-  d      v i ou  a  1.v
                                      would be b@ a"  for  us,                                              a  f a V-6r ab
                                      const                Aj5 lih a  v  et h -e  -m -0 -n -e-              a ig         LU-Lqp@
                                                                                                                                Y-
                                      to
                                      I        thin"hat7        thb77-m-ate-rial@::@Idged-it--        suf        f        ldi@6@
                                      det&Lled-to                     d@s2@arib@@the-work,--but-if.you-have                     an
                                      questions  let-me-kii@-I-thal-V7!ook  f6i@*ard--tb
                                      hearing  from  yqq-"garding  thik-r@@quest-.-
                                      The  hindwtitiii                      y        - Iv2ed-todi:y-         f dk-vh i c h      I
                                                                &-@@  _ A r;
                                      thanktyou.  - 177*111-r-etuknL-_Iit-__in  accordance-with@
                                      your - request.                                                       you-int-%nd
                                      to   4                 pkoduce--additiona-l-@o                                   -r@"date-?
                                      Best     regards-.---
                                                                                       nce         yo
                                      Enclosures@@

                 Birg2Lt
                       I    Much of the talk-m" b*h6Viocal          sci*ntlits.working_wlth dii"t*r
                 mot*cials has conttrn"-It"lf with th*-@-f(* 6pplylng-             -*xusting theories
                 and co"ts fr;om tho-socia2l- and Osycholoo@@sei4h6i-s to-th*
                 waterials.  The                                             obvorss,-sid-9 of thli----
                 two - sided coin:-what the "VirijW::itud"f
                 foc a revision of som-exitt-I        conctptutlit6tio6s 2and.thtocios. -in-partic-
                 vier it wi I I                             - t'- I
                                                         - PA" I a
                 model of hvmm odaptatlo-n--to d!4tit*-r-                                           on
                 the  broad   social   r#spon"s   to-di"stoitland   thoir-*ffects   on-th*--social
                 system and smi I --gro4jp responsos_to_
                      2.    The P'ros*rit poW It-si*ly a--O-o-l-*O@@sionod --to
                 broad out I I no some o"tw-cottr-a I -themt-["Ioomts to- be i ncorporated I n-
 2                th* model and to sum!t-in wkcyonic form some of tho:ideas-"&                   11
                 &"Iop*d In
                 A25AM92nd,,  Mt_&Ig f a f LULQ!@dc  tg2l i sat 14
                       3.   At scime--Iovols-ot--onolysis and f@e2 4c&t types of probim
                 existing thwies-                  umn    r*sp(>@@stress    and     cr-isist@06y-
                 be ad*qu*t* for, explainiKo@@@@p@@@@bf disaster,
                 the cour'so of                                     wk wlth disaster-r*"orcb
                 r&t4w 1 a I s, however,--- I have co6c I udod that --Post@@@t- th*orl" -and
                 hypotmtlts (a)
                 social system liwvelo-(b)-Io#d to tho-"I*Cti(>h-of non - rtprovmtatlv*,
                 atypical, or unlo*7**cial facts from--tho stroes of behavioral phtnomena
                 in dl"stec; wW-(c) oott"pohdiholy@-1@"6-iWch-,6f -the total--b*havlor@-
                 In the social f laid at-on ur*)glalr&d -residue,      -Tt42-r--o-  awars-to  bo-a
                 4*f I n I tt need to--dw* I op f r*sh cvw@cepiua I I zat I on s or Po& I s - wh I ch - or a
                       r*prt"ntatlonal-of-tM--jr"tiidlV---obi4t@vtd Ob*4omene-of-disest*r,.
                 r&tW tMa att         tl"-to f6ftC4*"l "star date Into existing
                                  NV                                                     _pDo@@ _ _ __
                 #*Ids borrowed                                                          volu*s-of
                 disaster studles-in contribut-l*g to-th* social and psychological sclor4es
2                 if w4 view such studtol-simply as a ttiting Itoo@@@             pr*--i@-existoot
                 thwl#&.   Thty'also   prov[do   an   *xc*ptional-tgportunliy   to   reform   lot*
                 ou,,r basic       t struoture about-tho-nature of-humon--b*havlor.

                                                                                                   -2
                Background:  Th4-Def iSienSie3 of ProgeoL.Hoe-ls
                     4.    The final papotLvill-detaH-many of tho,spo,-.iflc-dofici*nciet@@------
                of curi-ont explanatory "*Is for u2nderstanding social  system  responses
                to dis4stor. H#r.Lwo-wtl-L-sltnply,sug 6st some of the major  bitut-that
                occur   when                                              to disast*r-matc@ials:-
                           4.1    I)e-Pothdl2@Lii;_        Th-it--might--b@ii-@tbild th.--"disast*i@----
                is h*ll" bias a@d--iti-tak.3 many f6t*s in social and psychological
                Like the ccr~stnse-concept-ions -of                             that-th. death,
                destruction,   an4   disorder-caus.d-by   disaster-ore-inevitably   "bad"2-and--
                productive  of  s@cial@@prsonal   pathology-_in   the__survi.vors-@@@h7.--fo-cus
                on pathology tehds-to-obscuro-th.---fact-that disast*rs-m6y also hay#--
                positive, adaptive-offocts-in-th. socia"ystem.
                           4.2  7@@# UP(Voostttil Bias-: - Thi-@@i-ttOor, "normal" state
                cc quilibrium ist@V@f@ti::the standard by which all          b*haviors-ar.-judg.d.--
                Any  change   or   deviati&@@-frtk,-this-(hypothotical)   standard-.Is-vi*w*d-as---
                2pathological, dysfunctional,                              bibs-also@takts
                nuc*rous subti.:sub - forms-.--------
                                 4                                             assy-W that ma4
                sense of 1 ntegr 1 ty and-st3b LI Lty i s tota I I y rooted 1 n the - un 1 f orm w d
                patterned  life  stylts  th2at  can  be  abstracted  from  the  hotr-ogn.it   Of
                individual and
                los's of this standard pattern leads to-gross disorgenizat-Lon-of-p.rsonality-
                aA@d   a    strong    dosir.Lto    returnA"16@@@y    as    t"y.woro-bofor..    we--
                cry b*causo w2e see our--cultvrt-goin  down the drain of hist*ry.--Partit0latly
                when &"I i*d to'yrbon, mass sociOtitt@7thit thgmtit or-phases
                ob&4r.4oo the many lp4plicit-and-#-x-pA-Icit-i64ftt-of diss-a2tisfattio-o a
                con f I I ct that x I tt-w I th I d.- @@l 4k-t& i 6 I -iy$tem--66d - to o I n I m I
                div*rwc. of ihdLv,'tduaL-ar -s*CVL:@@@"tms and-values frcm those-char---,---
                acttc@a2ing the totaL-socioL-systoo.
                                 4.22                                          AI I bohav I or-
                during and following-the-disaster is-"Ialh" -in terms- of the continuity---
                of the pro  -  xistitvg-social  and-cultural  syst*m,  or  -''2the  more  things
                cMng4,  the  mort-thy  romin  the  saaw."@it-1064di--not  only  to  a   distor-.
                tior. in the cha@acterizati6"f--tht-oit.------*-Xls-t-ing social-aLnd-"It#jr  I
       2         systom but'also:to an ignor   lwof  sioif  ica@nt   chmos   In-   smlal--re-lation-
                ships and int.rbctions-that--occur as a-rtsult of disast*r,----
                                 4.23  nii=iitlj-  ntort-itif  Pial;   Formal   authoriti'*$-Dnd
 2               p"i. with & strong vested interest in the pro - existing systo* of
                "of   isnd    control-oft*n,vlow--th.ir-loss-of7tooti@di-of    tho-situ*tlon-or
                chan"s I n the expected patterns of bohav I or as threats to - the I  r-  status
                and,  hnc*,  tend  to-p2.rc.lvo--and  describe  the  different  or--urexptctod--
                behaviors  that  they  see  In   pathological   tems.   Th"lass[c   xampl*   Is
                the Arvy's concept of "panic" -- invented by-colon.Is--to rstionoliz*
                ,explain to su2p-riort  why-thtir  x*n  act4,d  to6sonably  thd  rationally  In  the
                face of lnedquat.-Itad*rsh,ip, training, battle plans,       and logistics.

                                                                    @Ot
                There are many more subtle-examples,-however-- the tendency of-the-
                Red Cross and other-form I relief-a encies-to-attributo-Ilholpiessness"
                to disaster victims-i-n order-to-iustify@-la-"form-of organiz i n  which2
                emphasizes %,,Iependence-o@i-outside aid; a coffmn ton-dency to-usc:-@s- like
                "shock" or "stun',-to-explain why disaster-v-lctims prefo"o-deyelop,thoir
                own informal solutkonLs--rath-er thani@@"ssistance of formal -agencies--
                the tendency2 for pot-ice and other control authorities-to give gro!$s77--
                exaggerations of th*-threat and incidence-of--Iooting a(id-othor,forms of
                anti - social t>ehav@iorLtoLjvstify the-continuation of *--form-of organ-
                ization and method ovoperation which hat littl*-reality orientation -
                und2er the changed circmstances-of-disaster, etc.  This--bias--especially--
                intrudes into @tudies-which aee conc*rned-with-the maintenance-of-formal
                organizational structures in disaster and Which have relied primarily on
                formal agency i6formnts toe-f-ho-ir data on  behavior  in  disasters.--A
                com*n specific f2orm7imixh-Vch this bias manifests itself--is the tendency
                to project tho'coaft@c@and-scapegoating_activity among-formal-authorities
                into the total social--field-as a representative form of behavior.----
                                             lide-@-r-"   T@he ou@tside@observer usually
                comes to the scene-:@of disaster with-a-meital_
                Since the tote@ social field too                        ehavior--he observes@@--
                does not fit h-gs-standard-preconceptions of order- he  often  tends  to
                perceive and desc ib4e t-he behavior-as-Datho-         -There--is--a-cow*2n
                                                                 ca I
                tendency to pet(.,*ivo-the disorder but overlook the  emergent order, to see
                the dramatic doviot.ion-t>ut to overlook t
                                                          @e@repetitive and-obvious-olements
                of behavior.  The disttter rt@@ft--of @Xperts o2r-spocial-Ists-in--vari,ous
                fields are oftort-as-bies*d in-this sense as  those-of  laymea;7and,  in
                addition, frequently-distort the broad social patterns.of behavior---even
                more by virtue of a highl)t_soloctive focus of attention-of-behav'toral
                "problems."
                          4.3                2       T -i -W F- ELa s -  f the conceptua I i zat ions
                of crisis and  %tress focus attention on a particular s*Qment or time_phase of
                the total pl-oc4ss7of behavioral &d6Dt8tion and  make  the  implicit  assumption
                that this part icular-@segment is re resentative of the whole-process.- When
         2       applied to dis6st-or  thi   off*times-results in the characterization of-
                behav i or s f ound - i n- a - part i cu I ar t i a* pha so as the - d i S83 ter -reac t i on. - Un f or--
                tunat*ly, most:of the empirical research on disasters has-not boon--focysod----
                on the continu4>us-study of-the processes of behavio2ral adaptation through
                tix.*; honc*, the curceri-t-ly-- available data are pbrticularly subj@qt@to
                th i s i nterpr*t4t i ve - b i as.
                     5 .   Thest-biases@@and the theoretical or conceptual-formulations-
                from which they ar"er-ived,-ar"  ighi'y  useful  for  certain  purposes;
     2           but they contain inhoront--Iimitations for undorstanding@@@ning-------
                the process by.which social systems overcome-the stresses and disorgan-
                ization of disaster and regenerate their social life.. Th4-Mic@i@os@6pic-_-
                oxwination of behavioral-,,problems" in disaster often      times blinds
  5              us to the  fact  that  disasters  produco-not-only-destructive,  disintegrative-
                effects, but  also  reconstructive-  regenerative  huren  responses.--TKe6j4K&Ut
                history tumen to-cieties have been  subjected  to  devastating  destruction-from

                                                                                                         -4
                     disaster but,@with-minor@Ltxcoptions, they have always been reconstructed
                     It  is  difficolt  tc@:find-a-single  case-in   history-whor#   a   r*lativtly--cQoplex
                     social systen@i has been Oestroyed -by disaster alone.
                     be considerable evidence-to support the general validity of Toy@nt@"Is----
                     "choliengt ohd@rosoonsell thesis that those societies which havt-oxd*rionced
                     disaster have not-only proceeded rapidly to recoup their-l2oi$ts, but have
                     also    achievtd a-higher level of integration, productivity--and croativi.+y
                     than  they   had prior to the disaster..  On*-of i47i@4qlfil:ont-qvostions-
                     that    requires m6re-detailed oxplor6tion, therefor*,                and-why do
                     human soc2ieties-recuptratt so rapidly_from the destructive effects of
                     disasters?   Tht-mdol-to-be    developed    w-ill attempt
                     bution  to  th@s
                                    I -broad question.   It will take an-antithetical-point-of--
                     departure  from-thos*  theoretical   and   conceptu2al   for"lotiorts   which   emphasiz*
                     the  destructive-artd  pathological  processes  and  results  of  crisis   and   stress.
                     It  will  consciously  be  biased  by  a  focus  on  the   reorganizing   rogttorative,
                     and revitalizing-machanisms of social adaptation to Oisoster.
                                                         TW  <10
                      neral-Chare4eteCil  Cs
                          6.    The model to be   developed    can be-character.iz-t@L-b@y  the  following__
                     general     term
                                6.1   Ideal ty2*      i.e., a-hypothetical orillas-Lf" contttvtt-@
                     ,nhic,h att"tta"bstract a numter of cri-fical ess            c*3-from the stream    ------- -
                     of  boaviocal  flux-in-disaster,  and  which  is   unlikely   to   oxist-in   totally
                     pure form in any-particular event.-
                                6.2-Itiivylor_ttl_ --- inn tthnt sense that unique fea2tures   or    outcoms
                     -.iiii   largely b*-neg I oct*d -i n f avor -of      s i s - on changes wh-ich are
                     basic or common to-a so-.iot catog;@@and in tho--S-emso-that-it-sims--to
                     cut through the dLf-Uer"a of cultural--#-      Iaborati2on in-its-search for@-
                     connon behavioral phonc4*na.
                                6.                        in the sons* that    )ts-value is viewed
                     purely in totons:@o"tt abilit-          I-*Td-t44t4tlo--oeboositions    or    hypotheses
                          2                            y to y4
                     which   improvit-our.und*rstandihl   and-control    over    th*    phonogwo-undor-obser-
                     vation.      (Or"in moro-down - to - earth forms:           far can-you run with
                     this model b*for#-Lts usefulness is-exhausted?)
                                6.4   $222ial-- 2s)tcholo_qic I -- in the     sons*-that its primary
                     focus  will  b;e-on-the-exp*rience-and  n*aning-of-dVs-e--ster  from  the  point   of
                     view of the affectet-ttfors-as the  r*lato to social phonor*na.
                                6.5  Sociolooi2'cel  --  in  the  sense  that  it   views-the-tehavior   of
                                              I-
                                        -7t-h-4i@c-on-t*xi of the larger 4@&dia
                     the actors withtn                                        I -iystt@m and i s -concern*-d-----
                6     with the lir..kages.b*twson-lat,go     scal*-syst*m  cotgon*nts   of   behavior   and
                     w*llor sub --syst*m components.

               Duf -1 n i t i On 2@f-
                    7.    for genoraii:::or-!*Mtation6i purposes, the foll@ovi(vg dofl-'Iitioti
               of "disaster"  will be us#d:
                          an *Ytnt.  roncentrated  in  tift  and_Ua@s,  in wh i i;h_l
               §Rgietym or- a r*lptivtly S#lf - Sufficiont  subdivision   of a. witty,
               mnd*c2@,os s#vore danaer and incurs--losses-to its mwb*rs and- Its-
               Rhysif&i appurtinancol7luch-thAt-lho social Itructure     is-disru2ted
               0!19 the fulfillment-of all  r       of-th* os$onffal functiong of the
               society is proventliL.@@-
                    8.    It should-be-noted-that-this-definition-places omphasis-on--
               events which dawgo-and discu;k@.the-systems of biol22gicei survival,
               (subsistence, shelter, health); order (social rol*s, cu.iturat norms,
               authority patt*ens.- division-o"abor,                 iDa-(Yaluoz-shered
               definitions of reality, comunication mechanisms); and r"rodoction,
               izielization, g@ng-motivation    - if an event is disrupting to individuals
                                                              @t-I functions-of a-society,
               or sm I I groups but does-not- i.nvolyt- f"So- Vl- a
               it may  h*  constder*d-a  crisis-or-an-accident,  but  it           -the   t#r"--
               used her#, a diiaster.
               Dip                 0
                  _at,tr *I a fgfm
                    9.    Pi@ch of-th* thinking about crisis and iteoss sss"s@ia-kind
               of linoar continuum rangi      rom  minor-to  major,  small to-lar
              -w.  I.   Thoms,   fdr-*YANI*-dtfi2nod   "crisisli-b@@ly   as &ny-into;ruption
               of habit and rangq4=jW-vorious types of cci4i@-@@ttnuum from
               ooomtary individual-intii@4-tions of attention to widespread social
               catastrophes.  ThisAyp,,N of thinking is useful insofar as-it-#2ncouragos-beha---
               viorat scientists-to-lo,>k fo"imilarititi ind-differonces among the
               different typos'of c-ri'sis-or--stross.--                    ing-Af -the addit-i-onav---
                                                           becomes mislea2d'
               assumption is C44#-that-M#L"ings-dorived from one form of-c@isisL@@
               oxtropo I at*J v i thout change to -other f 6nn -of er i s i s.  TK" it4@dt:4*tta.00 I a-
                                                                   -from
               tion of findingi d#riv*4 from-clinical-studiti,         ,s" II-- scale-
               expor i mmts I I y I nd",ed cr 1 ses  f rom i nd i v i dua I f an i I y crl "s --or-f rom
               "44C41d#nto typ*:sltvations to disast#rs accounts for rany-of th*-sorious---------
     2          pr*Jictivo and judgmental  errors  that  have  been  mod* about t4hav i or -;,n
               disaster.
                    .10.  it appears ustfui-to@@      @qj"ro* different reforentibl
               cont*xts within whi-ch-stress or frovoo con c>ccurt -(a) ihn-in2tbct, ongoing
               (undisturbed) slociat-,tyttee; (b)-an accident - struck- (partially disturbed)-----
               #yate*; and (e) a-disast*t --struck               istvtb#dl system. -Th4ro
               are various dir4n&tons-olong-which these three cont2*xts.may--bo distinguished
               e.96, the d*gr*i-to which the  pain,-Injury,  or  punishg*  t  can  be.viewed  as
               (>ri%:inoting within the system and corrospo@nd with pr* - *xisttni--soc[aL-L----
               distinctions ao4-confAlCrt$; tho-extortt to-w2hich existing-social-a-id cultural
               solutions can t4 readily applied to  tho-titottiono  the  O)cttnt  to  which  the
               phencwoia of lo;ss and-individvol sfiff*rirtg can be hid frQ"blic-scrutiny;
               the size of  the  social-unit  within  which  pain  and-suff*rlng-is-shared;  the

                  extent to wh I t"t e,, I arg*r soc I a I syste!,5@ r&(:@ogn I zes th*,suff*riN-of     the
                  victims by co"nsatory changes in the coward        structure,  etc.  -Behaviors__--
                  In  an  accident  --struck  system-may-bo  expected  f6  Mfor  somewh2at-  from
                  those occurrilig-irv resppnso-to  stresses  and  losses  within  an-intact,  #very-
                  day life, coii text-  but--for  present   purposes   the   distinQtions-er*,somewhat
                  irctiovant  b*tauseLthe@Looneral  societal  context   romins--ossentially   the
                  Sam.  The  onsuing  discussion  will  be  concerned  primarily  with  the  contrast
                  between the d@isaster context and-the other ivo-contoxts.
                        11.  Thor*  is@@consl&rable  evidence  to  suggest  that-the-irs-itial,
                  irmdiat#, or romntary individ"I-Md -sre-I I  -  group-  reactions-  to  iUddtri----
                  changes  in  th4-onvironment  at@-roughly  comparable  from  on#  form  of   crisis
                  to another. For--examos@,--the initial  petteptions  of  disost*r  victims----  --  -
                  the  tendency  for  attention  to  bo-narroved,  to   assimilate-dissster-cues-to ------
                  a nocm I conttxt, to act in terms--of-  the  imm-6dibt4@-p*rc*ptual  field  --
                  at* closely akin to those tdv"-in othor-forms of crises*--t
                  responses to  'Sit2uations,-of-danjo@r:@  loss  also  stom;to  be  roughly  com-
                  parable --  e.g.,  the  fee  lings  of  shock,  numbness,  end  dis6*liei@@4  in
                  fami ly b*r*avwent-havo-i-nt*rosting p_pral leis with                             of
                  disaster victims.-:::At -is-posited here that this- commonality or  I  ikoness  of-
                  response from one form of--crisi-s to another-is rooted in the fact that-thd------
                  basic r*ferontial-.framwork     s the framework of  the  norraat.  ongoing  social-
                  system.  The tulturo--Porsists so l.on,
 2                                                         9-a;-p-people can continue to  view  the
                  phenomena  of  disaster-as  fam"t@-@pecttd   phonomQna-wtvi-ctiL   can   be   dealt--
                  w@ii-I.-. by pro - established behavicz,,ii-patterns and  which-have-refe2rence
                  only to the salf and immediate eg@l--,--i-nvolved--assoc-iatesv--As-scon-.as  the--
                  danger and destructiv4-fotas of i.@                    perceived    as-vastly
                  transcending  the-se-if-and  tht-pri#@d"ferenc*  groups,   however,,   2a   rapid
                  shift  in  the  eefetential-and@@vational   framework   of   behavior   occurs.
                  This shift coincldes-wlth the r*cogn-iti6h--that-the intog         and   con-
                  tinuity of the-socl*ty--itsolf  --  the  social  system  which  provides  the
                  und*rpinnings'vithout-whickLth*:@Mny social subsyit-"s-carLtLot-corit-inut to@@@
                  exist -- is thdan  rod.  FCc4i-thi*-Oiht on, we begin to so# a stop
                  function  or  ginoric  chango-in  responses  to_crisis-or  stress----,a  chang   wh
                  cannot be cccgtot*ly under2stood in terms of                 about the  pro  -
                  existing systect-or-Wttrms @a"nb*@l-odg              eactions-to  stress,   trausa,
                  and privation which has been d*rived-fr-om--n-on-    a-@i-saittr- *vonts.
                      Er*r,(I*nt tsoc I oty of Suf f 4t"" -
                        12.  With  the  recognition  of   tho-tCont@endental@quality   ofthe   disaster
                  effects, thor*7#"rgt;@;@socioty of suffif*rc" who" r*mborship is recruited
                  frco the fortuitous-in-volx-omnt--in-th*-don"2t@         privation&--imposed  by   the
                  disest*r agent.      is  omrgent_  soci_*ty--dovel-60@i  Ah-interactional-system
                  uniquely  its  own  ---e-system-which  does  not-bay*  primary-reforenc#   to   the
                  py-o - *xistirl'o system  but-to-the  situations  &nd  experiences  produced-by  the-
                  disaster.  Bath its-w*-Abership and interactional pattern W*rg* in the process
                  of   individual.and   collktivo   actiyity-aimtd   at-tt"hending   and   coping
                  with the  effects  of  the  disaster.  -It-is  this--tmrgont  unit  which  will  be
      6            tocusod upon in the development of the model-suggostod here.

                                                                                                        -7
                        13.  Th*  iw*rgonc.-of  -this  "society  of   suff*rors",   Is   positod-as--t
                  universal   foatur.-ot-disesttrs   where   tht-survivors-art   p.r-mittod   to   r4k*2
                  an  uni"ded   social   adjustw*nt-to--th*   41-tttW   effects   -   its   p*rsistonc.
                  in  time  and  total-offttt-in-changing   the   pr@@   txist*ni   social---systom----
                  or* varia6l.s
                  power  of  the  disaster,   the   potsibilitV@of-continUing   or   rocurrerit-deftior
                  of  similar  magoitud.,  and   by   th#'power   of   remaining   *<>cit*L-compontht$
                  to  suprirq>ose,  Ithor  th*-prt  -  existing  system  or  a  variant  system   otv,
                 2 the merg.nt s(>Ctety@77in        neral, h-.@@r      it  is  assur*@  that  th-is----
                  socl*ty will xist-in-pot*nt-and-act-Uvo form long enough to rinstat.
                  basic socittai;funttion"hd:bthiev* at 1*6 t minimt_t
    2              among its mft*,brship.-- (it my and frqu.ntly dos continue
                  as a less potent associationaL@oj:L-i-d"tifidbtib6@61-Vnlt long after
                  this   time.)
                        14.  Th.  tharAg.s-in-struttort-@And   forms   of   int6raction-adoptod    by-2
                  this society of suffot*rs tt*--potittd-ei-b@>th individL-t*IAY and societally
                  th.rap.ut I c I n' nat-U" amd-tf f @'t  I n                 -ih4, --  --   --  -   -  -- -
                                                                                  Y.
    2                                                                      t-      --p*rson*L-and-social
                                                                     oxis ing_
                  conflicts   that-otght    ndanor-th.-prestht-bnd    future    continuity    of
                  social life.
                              14.2 Att.nuat* or-pr.yont the usual
2                  and   smil    -    group--rospons.s-t67-d"q#t@:tteuma    lots    and-privation
                              14. 5 R"uc. or prvnt - s. I f      all("tl      and ant I - soc I -0 I
                  behavior                  arisim!g-@@@@@6WIit@d-sOd-by                   th.-disaitr.
                              14.4: Rt@@mot-LV&-tt-t-h-c--act              item -to devote their
                  .otrgies to so-clotally reconstructive-and-roo#Aof*".tasks.-----
                     raglyt I S Ado2t I vt -NIOA_n.LM-
          2              15 *-- Th. iho-reput I c . I O"hts of soc i a I - adaptat I on-to d I so sttwr are
                  usually subsumed-umd*r such bros@-rubritt7t",tociti:solldaritytl and
                  *moral.," bvt these tems-have been us*d in-such -a gfqbal and static
                  nnn.r  2  that    fh*y-obscure     many     of     tWliobttMt--Oh#A@*"*-and-processes
                  that cca*pcis*  them  -Th.  dovlopawnt-of  -th.--K4s4mt-mod.1-  vi  I  I  -  involv*
                  an  at-twpt  to  -specify  In  sosw   dtail-both   the   s2ituational   foaturos-76f-
                  dl"st*r  and  il,@.-typicol   adjust"nti   to   disaster   that   contributo-t6@-th.
                  dtvolopment  of;  a-th*rap*utit  social  ml  I  letis  F@@V-0-s-nt  purposes,-  these
                  fe2atures hay. be" transtat*d Lht6-x*cKa-nit*4::@@tation and or..,-
                  broadly outliniid as-folicus:
                              15.1'Tho   swrc.    of    Oalh-end--sUff#rlho:IC§kj*ctified    and
                  spkifi.d as sbethin2g *hick-is *xternit to on(i byond the
                  of any Individual wainbor of the system*        It is dfint-d as sc&wthihg
                  Rout thr." rather than "16-h#r*."- W --- d-ifining the causative
                  as  objectively  --Speclfloblt  "t1hi  ns"  In   the   *xtornol   onv-tronw*nt,
                  anxi*ty   is   conv#rtod-to-fost--6,id-humo-.norgy   is   fr"d    to    d.&]Airoctly

                   with the feared object. (8*touse the threats and  danQ*rs-from-disaster
                   come  from  outside  existing   soc_ial   and   personal   systees.-an-intograted
                   response of th*-syst*m _qMa systom-is-facilitatod.-)--
                                                                      2    co-p*-with  the   fear*d--
                   obj*ct  and  its   off*cts-art-trdnsiat*4-irtto   clearly   -   definod,   objective
                   acts  which  ar'D  withift  the-capabiliti*s  and  resoui@'-cos  of  the  humn-actors.
                   (B*cau" r*mdial-noods@@in-;2-o'is--a-ster are                ifnporatiyt,'and clearly
                   sptcif iable i4 the exter-nal onvironownt, consensus on needs an-d-mquire@-------
                   ments for need fulfiliment-i "apidly and readily achieved.)
                               15.5 Thoiw4 -i-s-6h!impi !cut @r"nit-ion that tho-most-*ff
                   xwth<>d of ovei-c                  d4§@(@iz@6tion and achiovi"70#f*@Aol
                   reintegration an4-stat>!-LLty-ihVoiVts a chang!k_of the system within
                   which the actors-7p2#rform rather than changing the actors-individual-ly.
                   The cec*dial a*asvtos,- in-other words, are viewed as         a-coH"tivt----
                   responsibilli-V, requirtng-change in the collectivity         as
                   rather than simply -anl-ifidividual-@@--@"I I                         I  ity.  As
                   a cons i quencre of - th i s r-*cogn i t 1 oni- - the "norma Ipro i- crisl"oclol
                   system  und*rg6os@-ubasic-transformation,   involving   t@,9,   following   -Chan
                                     15.               StIA"al           d-h6t'ft which-ars-
                   discordant with-prosoni@@lifo-condi-tions are sioughod.off and.yiewtd
                   as irrtltvant: to tht=-s[tuattO@-N4iCAObC44d@@atv*s arts#-to-fit--
                   the present situational--itoeiitiVi@@2TK4--blankin"t of-post and
                   concerns   fr"@-human-onergy   for   a   concenttat4d-att"k   on   present    problems
                   and p*rmits the actor-to-wasurt-h-Lt@@c-ts--against 'standards-which
                   or* clearly adopted to present and im*di6t* needs.  Thi"teik"hd-
                   itowdiat* foodback-sitva"o6-pr@>ducos-a--s,6titfVing--tOnso-iiof-unity-of th*--
                   actor with tho-systoo.-
                                                                                  distLnct-Lont---
                                     15.-32  @@)CI $T-L
                   and  constraints  to  social  mobility--aro  oliminatw  -6-nd  inany  of  the  sources
                   of sui@h                                                                    in   the
                   distribution   of      §66"      serviii@4-s,-and-bth*i@-@ib-l*--irevards)fe42Ltempo-
                   rerily r*moyed. 7TK#ro Is a ii@@1-11400bo@tiibtion" of the social
                   structure and   the d*volopment-of a system of societal rewards-bastd on
                   a@chiov"ont    rath#r-thsn-,Sscripti6m.    -What-a--O2*rtd&-does-for@--th*    prosent
                   society, rather-tha6 what he represented in the-pro            existing    soc-isty,
                   hocco4s the b&sis for ju<iging hum8n acts.
                                     15.33-:@@  o-constrai-ni@s  a-galinst  dttect-w)otional   expression
      2             and   intimato   comuntcation   are    rewvod.-    Forms    of7t4ressivo-b*havior
                   which are normaily-circwscr-ibed-or inh-ib@ted-ti@itural-taboos and the
                   etiquette   of   iocial_inrteraction-art   no"   ly7t6leateFd   but--are   openly
                   di6scussed ond sonctiontd.----The                                  moro-oponly and
                   freely about Intimate-feelings-of fear, quilt,_sham,i d*spairl hope, love,-
                   and other irfortant concerns-of hur-an life.
                                     15.34  Sutf"rs rocO-iVOLalin"sivo dose        of  I ove and

                                                                                                             -9
                    reassurance   fe om-tho     oth*c@-sur-vLvors.-@-@@6@     offers     "proof"      of i  ts
                    concern    for individual iuff-er-lina not only bysymbotic Oct$ of sympathy and
                    kindness,2  but  also-by  providing  the  phy@_   e@l   a!@id   needod-to   minlmiz*@tho
                    objective bas4is-of punishmnt end d*priv6tibd@--What-p*opto pr*santly need,
                    rather   than   who   o"h&tAii-*VLI"Pttstnt*d   in   the   pro    ..2*xlsting@systom,,--
                    boemot   the   essential    basis-for    the    distribution    of--scarc"OCU*tal--
                    resources and services.
                                                                f-th*-rdst-4ktromo-suf-f#r#rs-ar*----
                                     2                   grp@@- 0 - - - -
                    singled out wd-socialay toc                      reference point for
                    assessing     and     comwing-one's     own     doprivatib@it.---Th"ctor-can-*-Lways
                    point to an objective te"-af@@@@s -much 2"worse-off-"-
                    The extrw* suffittf"htms"sltro                                    onsatory      rewards
                                                                   -------       COW
                    In  the  form  o@   inat*rA*L-aLd@@-@tg*@oli@l-of   --sociota-l--eocogni2tion   -for
                    their losses bnd satrific*t.
                                      15-@36--Tl@*-  e-v6kt.-P@f#-Clpitating  the  cri$is--Us@ivsod  to
                    mak* a clean trook-with-tho 001,--TW"t--t@@@lopment of a
                    kind of socleta-L-I§kgig.             a wiping of                      - rt--
                                                                                     clean   I    terms
                    of past bohavior7that--ha  no@     tolov            present
                    "t.ocs are abso I yod - f rom respons I b I I I t* f or -ih4t heop*n" b*f62r4-t@h--O
                    event and told In *ff4tt.                                        f di'@L b*h&S@-I or-@@
                    or* based solely c4y what you do from now
                    public  recognition  of   this   soci*ta-1--abtolUtion   in   the   symolic   ropre-
                    s"tation    of    th*-disaster-as-ari--ir@portent-j46ttUtt-ih     human     oxp*rionce.
                    Sub"qut.nt haoponlng"re-ratod-and- dated
                    "After" th* di"sttc.
                          16.  Thos* soctal-@aruLwit-pcodvc* a highly
           2         lu-toplann   t    of   social   life   ror*ly   attained    und*r-norm&L    conditions-
                                 orm
                    of social functioning,           r-        0                     oripary-group-forms
                    of lnt*raetion' on-aaar  -scale se2rves to tliminat*-ft*llns--of"Itolation,
                    loneliness, anxiety, powtclosvass, otaninglessness,----norinlossnessl-,
                    "If - ostr*49~t and other *xpr*sslons-of alienation
                                                                         2                     ss     an
                    eopla@co thts with a mm sons*-of                                                Ind
                    unity  "tw"n  self  -ood-iocitty;@--  Th@   n-st   resulVl*-t--Vast   WI   if   ltation
                    and concontratiofv-ot:tUt*lving human-*ntrgy_around the soctittal                 is
                    of  survival   and-rocovory@-w--a-conc*ntration   of   onorgyi,which   not   (>n-ly
                    ovtntuat*s In the-roconst"cti           of-th*-f4@di*t"-ut sAso-16Tjp&hy-cas*s@@
      2              enables the soc[tty-to or-his" a-hlgmr level of lnt -ration  vitality  and
                    prc4vctivi-ty than it had                                                      rebound''
                    effect can b*,attribut*d-to.the persistence of                 0
                    noms, and forms-of soci&-L:-Ln-t2eractitA@@*IOW doring the w*rgiii@y period
                    beyond  the  point  vh*r*  they   or#   n#44*4-to   coinstituto,the   pro   -   existing
                    level   of   functionlng   ---   or,,   In-oth*r   words,   to-tho-institutionalizati6n of
                    some of th* c@4mg*;E@@@d by the disaster.
                          17.   it    is    postutat*d-that    these    mochonism-and-changts    appear
                    In ac-cietat disast#rs of all typ**, but that they achlov*-their-maximol---
                    dov*lopmnt      ii-disest4trs-vhith      strik#-I-ndiscriolh6htly       and-unoxp*ctedly,
                    where the thrfats and-dangors
                                                      ,-ero-cl*arly     p*rc*lvabi*:and      spocifibblo

                  in the    oxt*rnal environment  vh*ro the danger$ and destructlyt off*cts
                  con be  attacked by-slmpl*, dir*ct, ccmbatlvt action by@th*-g*Aor*l
                  populac*,  where the   atcc"_IisM"t   of   meliorative   eind.r2*constructivo
                                                          dsA
                  tasks does not:invo-Lt* obvious mortal       r to  the  ectors,  and  where
                       ocess of'adaptation Is                        -by-      orc*ful
                  the PC                       @not lhtorf4r4d 2witii     the f
                  superimposition ot-art--oxtran*ous form of authority tnd@or  nization.
                  2m ADOIIC
                      18.  For  purposes-of  e4tlity-testing,--this   model   and.its-deriv*d
                  Implications cetvbo -appi 2led both (a)--td@-tbe comparison, of.ditait*r- behav,ioc----
                  with b*havioc in-othtr f*rws-of crises and stress; and (b) to the analysis
                  of behavioral phonmtna within 6--diittter framework.  TK#-following paragraphs -
                  suggest some of  the  hyoa"ot  that  tth  be  used  in  r*flning-ond  testing  the
                  model within tboso--two-f-r-&-m"o-rks.-
                                     I                             ith     p
                                     ILon of g.:-Iast#r   20ses   w          .2nies-to
                              gib2or-F@@f-CEilL             tress
                            18.1:Thi-w<>dol sugglsts  that  the  bthavior  of  members of    the-----
                  society  of  suflor*rs  in  disaster  will  diffoVff6k@tW   P*havior of
                  victims who suffer--comparablo kihd"f loss or pr2ivation-in-# non@------
                  disaster contekt.- Tho-diffor*rwas suggested iftlVdt--tho-fol-lowiLng-.
                                  I$.-ii-eet-ater probability df-spontan*ous rwvssion
                  of pro   existent nturotic ohd,ptychosometic sym2ptoms.:
                                 :I$.-t2  Los;er tond*nc  to deny the existonco-of a crises.
                                                    -<cupation  with  mattors-Lof-guilt   and     ----
                  other self   punitiyo-machenl os-.
                                  I$.-14-L#t"Ctondt2ncy to proj*ct biwo on-p*rsons-and
                  groups within th#-soct*ty;  r"ter tond*hcy to assess      causative factors
                  in naturalistic-terms and locate th"--bytsid* the--s-y-stem.
                                  18-15  Lester  *ndoncy  to  make   invidi@   s-distinctions
                  2between onels'Own-ponishmnt    and suff4-riiij-6-n--d that-of
                                  18-16   Gr*4t4r   tendency   to   underestiosto-own-d"rivations,--
                  both obsolute@y (i.s., in t*rts-of-pr*----*xist*nt standardsLa"")
                  and  rtiativoly:           t*Ma of how others have sufferod)41
                                                          of-itt*hticwi  from   others
                  rolitf and control orgmizatidhs)--moro grateful for #id-r*ctived, and
                  mor* accoption' of f&i9l4tU @6t inotficitncies in   -others.-
                                  18.18- Gt"t#r-attontion to human (Interactional) needs
                  and values, losw otttntion to matii--ial    val  a and sywk6ls.

                                                                                   6*  ng
                                 le@19EGtt@@@gree of positive     OriOhtetion
                  of identificaflon with others (reflected in greater capacity to takIo the
                  roles of cult%irolly 7 divttg*nt tOci*l-tYPGS)-
                                 18-,2"ettot tendency to engage in cat*gor!4;al-re.lection
                  or acceptance of-6,ther groups in-tho--reforence s6etit@.
                                 IS 21      -Itt6ccu"tUon-with self and familial troubles,
         2                                             -on -d p iyation as-social-rathor then
                  greater t*ndoncy to view own troubles  d  v r
                  personal probi
                                 18.22---Gr*ater willingnots-to discuss normal-ty taboo
                  subjects (inctudLftg-neo@k" self --eyaluations)-4i6d to accept-2normally
                  d*vlant forms'of-b*hevior.-
                                 18.23 A*sser-preo@ccup&tion with post (pre - crisis)
                  happenings and-events, greater emphasis-on-presont conditioh4-6?vd future
                  prospects.
                                 18-.24  More-actiV6-,--6utvbrd - oriented b2ehbvlbt@40$igntd
                  to secure moaning-closure and beh6vioral stabilii-ation.-
                                                     but briofer peric-d of-worning
                  (accompanied   6y more direct and open expression=-of-grief.responses).
                                 18.26 -6r"ter optimism about the possiblilty-of changing
                  and restructuring-soclikl relationships and achieving personat aspirations.
                                 18-27:::7Ge**W7@folortnce for and capacity to tccopt
                  social change..
                                 18-28-- Better memory rocall-of cris2is.events (lesser
                                  ss or--inhibit--e-ttii1 I of painful 6xp*riences)
                  tendency to repro
                                 18.29@-@   @lexibi-lity-tnd tdapta@ility In subsequent
                  interpersonal crisos (roftiittod In a reduction in 64nbet--andA[srupti2ve
                  quality of interpersonal critst which occur subsequent-to the@disester).
                            of-kil      _gvior
                      19.  By;introduclng_addittwel analytidaittinctions; the mod*l
                  can be used in vt            or *no yz                actua 1. @ d I sa2st,elrs.
                  For lllystr6tlv#-purposes, hypothoso% relatiho--to 4h4-following three,
                  distinctions or* given-b*low: (a) the@oxient to which survivors ere
                  integrated Into th* thorapoutit tociety--(b-Y-differe-@ces-in-the mode
    8                   rotion,ado                                    ncies.vis 7,a   vis
                  of opo          pted-by outsido authorities and ago
                  the society lgf tufferett; and (c-)-d-i-ffore-nc-o-s in beha,,tior in dif-for-ent---
                  tim* phases in-the adaptation cycle.

                                                                                                  -12,
                                D4qree of Into           into ThO@root(itic S
                            i9.t TK-o-wt6d*l suggests the---Cistfulness of a    distinttlon--
                 between disaster vict-imt-wlio  becog*  integrated   into    th*.Iherapevtic
                 society and thotc-vho-@@peripkeral- to -it--or -bt-com. detached-from         It.-
                 It may be hypothesized that itolbtion or removal of individuals -from-tho.
                 therapeutic sochiety will dola2y@tho process of recovtry-pnd-make adjustw*n,t
                 to the losses ihcurred-in disaster mor*--;,ompt_robl#_wiih those t-ound in
                 other forms of tCis-L&:7--@arti-cularly7if- the victim or-:Ylotims-a.ro- placed-
                 I n an i nt"t (nbn@d i sa$tot) tool 61 -eontoxt wh*ro th4r*-aro- f ow- or no--
                 other victims with whom they may                               -of
                                                                        per &4o.n
                 evacuees or pars-ons-with        f i'-om th-e-afty of contra I I nterect i on w I th-
                 persons  who or* more@icttarly lnt*gi@atod into the int*ra.ct-Lonal field of
                 sufferers on tha dlr*-ns-Lon-s sugg4@ted-at>ove-would onabi.9-a-test-,of this
                 hypothesis.
                                  19-11-8y:Y!Ov*-of   @oysical    ii@cb@pd-citation:@or-other
                 restrictions Qf  opp<>rtunity-foe@-  intora  tion  and  -towunicaUtoo-with--
                                                       in the con ra                    -f io d
                 other victims,   Oeople located with@            t  I interactional        I
                 may  hav2e  differtiit--d*gro*s  of  txposuro  to  the  therap*UiiC  UXiALtY.
                 Insofar as thes.o-restrictions adhort to
                 social  roles  (o.g;,   wives-with-young-depondent   children;   the   aged; etc.).
                 wt may  exp*ct  p@rsons  Qccupyin  -thftC-tOl2ts  to  hav*--Io-s,s-oxposu   to the
                 therap*utic      offects--@@@y-of      suff*fet      t",       consequently, to
                 *xperience grea,t*r-di-tficulties -in assimilating the disaster txporionce
                 and restabilizing their lives.
                                       2                  y,
                                  19 12            idin-9-1-  the  greater   th*.froquoncy-of
                 contact and corinu@ @ea'rt-6k@VM nt"t6us other d 1 saster     v i et i ms-,-- the
                 groater the expect*d -th*r*pW_i c_  of  f
                            bft   *Lgg2r&ti62h-   ooted   by-Outlide   gpAtc2l;    Relief,
                            L
                            and &P&§bilitatio6   AOWies
                            19.2  The--chongo  in-norms-and  values  In  th*  society  of
                 sufferers  often 'times-goes-unrecognilod or--u62*valu*tod    by-outside
                 w_@*n4 i es, who att"t to a<k'i-nfiter-fo-tho-omrgont-to@i*ty In t*nn
                 of values  and                                X*Sting steucturo----It.-Is ---
                                                      _pro - 0 I
                 hypoth*sizod t@,st the 2lack of coincident* and concord batween-AhcL.
                 values   and norm's-v"d by outeido-ogo-ncies and those &doi>t*d by the society
                 of sufferors is a majbc-@-sou-rct--of- nootiv* r*spons* ano potential conf
                 found in disaster populations.  S2i         thtr* art usually numrous-outtido
                 ag,encies which'*                              I
                                  ,9*rat* in a given disastor--and these ornci.es-oftth- hdvo
                 contrasting or.difftc*nt forms of-6e§*k@@@@s,of-,operation
                 (00900 Pod Crois vs.- Sa4vat-ic-n Army)  Wt-f*-bi-*--601>ortunities to test the
                 hypothesis that outside ag*nciot will gain moro-roi>ld and widespi7ead
                 acceptance of tholr--ocganizations and methods if thi@-odapt their ttrutture
               2  *#4 Pod* of op4r*ticqv--to tht omrgtnt norms and sfrucfur*-of.--the society of
                 sufferers.  )4oe* specifically, it li--tuggottod that di"ster@@@ societies
                 tend to judg* Iho od*queey and offici*6@t"f-outsido ago1ncies-by_the extent-
                 to which those:agoncies' mod*-of, opqration-.

                                       19.21-li-fl*3c!bly dOslgned-t.6-cover a vido@-range of
                    needs, from si"lo acts-of owtional toossuranc*--to-th* r*plat*mnt                      of
                    material  losses;--
                                       ig.222.- Assuw*s-         x s  n     o  a-       I
                    and    comonality-of-    suffOring-a--n-d-d-o as- not -*ttomt   t     t    fine    distinction%
                    in degrees of loss or suffering;------
                                                               ----oxi-S-ti-n-g---so2-cial--a--Ad-culturat -dist'uyct-Lon
                    and      background characterist-i@M:Ajid-A-t-@bbsed -so-Wy--on disester@@nduced-noeds.
                                       19.24:111--s--  -idi-   dmi  i to -d     ith   inimal-dtla@
                                          2        - cap    y   a  n s  re
                    promise and delivery;
                                       19.25-   Plac*$--omphosis   on   basic    surv
                    (intorectional):@V41OW-rtth*r@ thW-p-rop--o-M rights or
                    symbols   of    wea lth-or statutil
                                            2                                  fo-tho-
                                      @190-26---Is 601@vered dirocfty               victims         and-off"
                    indiscriminently,      rathoc      th*rL-t*qv,irin      -initiative       action-on@-@@t-of
                    the sufferers or-Iltosts-of72411§_Wlity".
                                                                                 p*tione    1,Lcontool@--tobt
                                                  -a@dm t n
                    givers and rocoiv#rs
                                       19.2  --- is-accomp@@hiod-by   44r&ssions of      intimate--          2   I
                                                                                                        person&
                    sentiments,   utiliting   the   dit4itt--   -   did---   ti6nal   torminolog)@   emplo    d  y
                                                            ,_can_t _-emo-                                 yo    b
                    disaster sufferers
2
                                                                                      y
                                                               iVff*titi:j"j@@if-their own needs--
                    and to ut I I I ze: the-& I d-i-"he
                                       19--           von
                                         4   - -- I s      v I t 4--lln-o2-s t r-i n7g;-, -a tt a c.@ o d, 11 no f orm I I s t i c
                    ritual of giving,----and no obvi6ut--att                      if-the    act-of-givfng     for
                    OUtSidO PUCPO$030
                                Jim sum, in the LLiitlyA
                                   19.4 It-is   assumod-that-tho    devolopmnt    of    tho-society    of    suffer-
                    ors   reaches    its fullest     expression-li@-the      wmrg#fi@d      imediate      post--
                    emergency     restorative     p*rl6d-(*7oWod     t4O(@--I"t-for     wo*ks,     months,      or
                    yo*rs, 2d*p*adtng on--tho i"* and d4@iteijttiVo-chara-ctiristict-of th*-disiitor).
                    As the basic functions of-th*-socitty bo@cor* restored              and   as-moro    and    -
                                                                                                            Moro
                    v2ictiws                                     of.-stbbility   the    pr-ocoss-of    social
                    difforontiatio'n returns *Ad the solidarity of -th*-society of sufferers gradually-
                    disintegrates   ;or-loses@--its-potoncy.-   Coiftidino   wi-th.--this   shift,,-   the   besf@-
      2              Contextual roforoncs--thifts
                    survival and recovery to more lhdivid"I!M--t@@-with motorl@ol--symbols---
                    of   status,   frco   conctrns-with   the   prot"t-to    concornsifor    the    future.    When
                    people b#gln eo --evaluating the3ir loiscs gains---and  futuro-prospocts
                    within a more stablo-or "norm L"ramwork-of reference,  many  of  the  more

                 common sources    of anxiety.-ili*nationv_p@o conflict wey r*appoar.
                             19.5  The                    -that-octurs in disastors-is  In -
                                       -damocratizatidh
                 most cases, a domocrat-Lzat@@@personal-sufforing-and2.srv7i*qualizatio@n-
                 in the distribution-of survive-l-@L"sourcos;-it is not-usuall.Y a democratization
                 of the means of 'roduction or the real (proptrty)-w*alth of the society.
                                    p
                 The relatively p4r-"orm  f              ratic,   achiov2emnt   -   oriented   society    cannot
                 be sustained b*c-ause-tho-pre - existent sources of social distlnct,,ion.and,------,
                 differentiation etmaln (Ibtthtly) imbedded in-tK-9-s"tem.
                             192.6   1t is-postuistod that many of-th*-p*rsonal         arid--social
                 conflicts that fty                             post - disaster- adaptation phase
                 take their point of departure from th#-tbiitt4tting-char*ct*Ctst-i-cs of-
                 social   life   in   tht-society   of   sufft2tet--bnd-th*    differentiated    social--Iifo
                 which develops in-th*-r*turn to the norms and valuot of on-equilibriatod
                 society.  A kind of lfpar6d!s# lost" dittfthd@htment and 4i*l"l              I  660*ht  #4v
                 sot2 in as people r*al-lz"hat th*-"tWyiWg@@i W-in intergroup and
                                                                              @, @ as they see the @,a I ue  s
                 intocp*rsonal solid&"-at*!-boginning to disal>poa
                 and norms of soci*t&L-u"          bhd-tooperation-ihtr*bii   "ly    r*plactd    by    values
                 and norms which 'rowar-d act"f stlf - ag"dizemnt and-*,ocItLit6OWitidn.----
                             19.7  it  is-hypoth*sizod  that  the  rot-urh   to   ttabilliod'-forlas   of,,.
                 social life will hay*-&ALf2ftrtn                                          oups-and-individuals,
                 4*p4mding  on   ths'   *xton["o-vhl-c   the   benefits   and   tovbtds-deriy*d   from   the
                 society   of   sufftr*r"nd-tho-ti*tN   -structur*   of    post    -idisastitr--Iife2    offer
                 sourc*s of In-Jidious comwl%&V;@@Socifically, It is-hypothesiz*d that.-
                                    t9-71- Personal-end
                                      4                             conflicti--,(aihd       th*tr-w-relativ*
                 subjectiv# *xpr#sso'ont2-of--rs"ntmntl hosti-lity,--disi         -11(islownt,      alienation-,
                 s*lf - ostrang*ftnt, tte.) increase progressively (ovet-Ith4t thbrbcteriztng---
                 the thor Wutic    'soclety)    in--tho-pt2riod    fcliowiho    O*bottl    soclOtbl--rtcovory,
                 and are f ound ospocia I I y a" 1 nd I v I dua I t end -Itoo@@t-Who ach [iV*4 nott-@@--
                 and 'higher statu@s,-prosti      ,  or   feelings   of   security   &Ad   porsonal-worth-ih-
                 the society of iuff#t4ws, but who lo" or experience 4 r*lati-vt
                 this status, prosti       , or -- security   lh--tho-sub",q-u-ont   rsturn   to-nocft-L-I-if*.--
                 (At the op*ratione"ovol, thit-sL2Wests a careful  look:at minority-group
                 end lower class '**atbwa               v-vl"tlr counterparts-and;tot the
                 Individual level, at cases of---Individuali-'*hb-bthieved high prestige as             a
                 rosqlt of heroic "tiviiy-or-            2t P*roo4%al sacrifi m in the disaster,
                 but who do not havt-tb6iktnd-@bf s6-c-lal-tbl#-in norft I life which allows
                 them to susto I n @or ewto I I tC@Oi-th 1 s prost ige
                                    t9-72-TtW7sp*cifl@@-obj*cts of-n"2ative -oppra-ital or
                 r#wtxont r4y V;a;y widely in-my particular disaster, but-ono-selient
                 category of svch objects-wt-!-l    -be  -aq*nts of--tho old (pr*,- di "stfe) order
                 (persons or gro4ps) who hey* r*t&14*d ih*ir r2*lativo power-positfoh, b4it-whoso---
                 present (Kot -'disast*r) posttl&@-bf-ito@@                     @ prestige was not
                 volidatc-- durinj the e"rg*ncy period by_tho society ofsufferers.-
                                          -indivi     1                                     a-riso     in-------
                                    19.73             als and groups
                 status   as   a   cont*quonc*-of   their   partitip4tiw   In   th*-sqcloty   of   sufferers

                 and who have a  Substantial    base f or conso I I dat I ng or cap I ta IILftg OA -
                 this new status  (in  the  form  of orofessional skills,   own.ership-of busir@"$-#-
                 continuation of imwrg@@-    ro Ia in normal w*rgoncy or4oizationsi- etc.)
                 in the post - disustor-so,;iety   will  usually  be@-a4l*-to  retain   their
                 newly  -  derived.statu  or   achieve   "rub   off"   voluo-from   it.   -0664"Wtlyp
                  -may  expect  people  in  this  catogory  to  manifest-loss   persotal-conti-ict
                 greater f**Iingt of ld*ntity and othor-p(5ilti-v--*-*-Ya-l-y-at-ivt-artd-attutudlnal
                 responses than those@-wkose newly-- gained statuses have,not
                 in  the  post  -  disastor,society.  (At  the  operational  lov*l,  this  sugge  2ts
                 the possible val.uo of--a--comparison of  youriglmiddl_o  -  aged  -"Ies  who  have
                 played an  attive  cote-iti:::roscoo,  r*li*f,  or  r4hbbilltatlon-act-Lvities,  in
                 terms  of  their  Ossessioh  or  non@-  possess2ton-of  public  rot#  -whi  h
                 permit capitaliiatlo"f d'                          statuses.):.
                 Work  to  bt  QM9 on-Model
                     20.-    lnsofe r a -the available timo and resources ptrmit, work on
                 the model will involve the following
                 in order of priority):
                           Model
                           20.1 F-          laboratibh--t"-rofinor*nt of    the   model    including
                                  urth    t
                 documntation of-saltwat-tl*mnts of the model from nur4rou"i
                           20.2 fvtthor--optrational specification of      d I s t I n2ct i on sLL6h*r#4t-L
                 in model and of hypotheses r*lovant to model testing.
                           20.3   Aoplicati6"f-inodel   and    derived    hyootheses-to-curr-ently
                 available di"%t#r---VundiLngt to test-l"trbl consistency, and "go2odness of fit."
                           2D.4 MDreA       lf!C tosts of derived hypothese  by-.-
                                  20.41 Tobulotion of *xlstihl--tbd*d dat  which are
                 presently  not  tabulated  in  f6tkl-r*ltv"t  to  the  model-.  (Etofia$is   hot*
                 will 2be placed @n@some  of  the  mor*  salient  or  criti'ca--I@hypothoses  and  on
                 the mr* systeriatlc *xitt@ing studitt, especially the NCK7hti(Msat-study.)
                                  20.42-S*Utttivt---e*---  analysis   of_existio   -tnterview  2 data
                                                                               .9      -    -
                 from various ti's-id-studit  t  d*vol      content         ca@@ @  which  have  not
                 betn  categoriztd  oc-codd  in  *xisting  analyses,  but  which  cirt   prov-ido---
                 useful tests of hypotheses sug  sted 2by the model.
                                                   90
                                  20.4      [Fe-c-tion of additio6al dot&   to,fill  major   gaps_in
                 content categor@ios-rolov*nt@to-th* mod*l.  This-way       tO.*-two possible forms:
                                          20.-43F777Assf7tbly-and   analysis   of   previously
                 coll.ct.d  data  Which  are  r.lovant-to,tho,-Modol,  but  which  have  not  boon
                 brought Into a disaster research perspective (e.g.,          followup--interviows

                with  Hicoshimaland Nagk@@ survivors co"octed by We Atomic Somb-Ossuel@ty
                Coffaission, misc*tlantous                                     struck coommities
                and societi#s, etc.-)-
                                        20.432    Sri-of flttd trip$ to $-Itos-of-proy4ous2-
                disaster studi*s-to colltct-f-o-il-o-w-----u-p--data--(i-n-c-iuding-p*rtin*nt
                statistical r*cord-dat"d--Iiit6-ev
                furnish information on parti.cular-problems p*rtin*nt t6 the mod*l).
                           2Qfvolpoing the ImRlitati6ht oflht         --I
                           20.5 Tb* results of th4@@rk-accowplishod       in mod*l-build[ng
                and testing will b*-transi-at*d-lnto:
                                 200                                         i 6@di
         2       other  fones  of crisis;
                                 20.52                        t ica!                -fo"ir!6us
                                      -- k - it@6@@"h46e t @         -impli- ations
                sociological and-sociaL-- psychological--- -bi--  -@ie*as-encoMassed or touched
                           2                                 pro-- em
                by the i*dol formulatio6@7including:----
                                        20.521--Th*-relationsivip beiv"n p#rsonal and
                social   stress;
                                        2"2Z::@@@@46aiIA4o tat 1 on-an
                alienation in  omtributin  to r*nt2al illness.
                                        20*525@@                             llw*ntat h#alth";
                                        20 524--Tochniques of soctotat-or ectanumal
                th*rapy (the "hor6pouti; cogaunity" conc*p-t),-
                                        20,525@@@s::@2i"StNflcnal-tzat-ion and
                goe 1 a I  tmN*.
                                 2,D. 55 Tho-statow*nt--oL-aajor,@*licati6ns for pra4ctical
                moa"res of disaster Ot"arotloOip tohteol, relief, and'r*covery.2
                                                     ##no

