ry,
                                                                                      ti
                                                                                                                         4*
                                                                           16.              2                             Z                 iz
                                                                                                                                               
(70
                                                                                 W
                                                                                                                                               
f"
                                 2                                                                                                             
ri
                                                                                                                                            31
                                                                                      0
                                    406                                                at   C                                  2               
Al
                                    W              In                                       0                W
                                                                           C     a    et                a    ox      A   x     lot             
'O
                                                 (V)                 0           0    0           C-4   OD                           a
                                    2                                                        a     in    L.                                    
U
                                    iq             W
                                    -n           Z                                                                                         ;i  
00    F      U
                                                                           W
                                    (A   40      a 2                        ta    de                          4*     OL                        
9         IU    C
                                         C       0                                                           0                                 
U
                                                                                                                                               
W     to
                                              2                             40                                                        9:       
U   L.    S.    1.                                                  xu
                                    Ott
                                                                           1=                                            40
                                                 40                        de                                       F-                 2       
C
                                                                                      W            tn             fn
                                                                                                                                               
n                Ct
                                    tO   16                                                                       m      C4    :1    AD.
                            2        if) fo                                                                        C'h
                                                                     CL
                                                                                                                                               
ow    ik
                      Y-V
                      7( I                                                                  to'
           2                                                                                                                                   
10
                                                                                 0     4-
                                                                                                             tj
                                                                                                                                         2     
10    v
                                                                                                        C    30          a     to              
0     W
                                                                                                        16   V    4.     $*                 W
                                 #ICI                                                       3Z               in   , C    W     C-.         =
                                                                                                                               0
                                                                                                                                               
W   09
                                                                                            U      v
                                                                                     2                                                     -IV 
.13  16
                                                                                                             a    Ch     C)
                                                                                 2    0
                                                                                                                               to
                                                                     0                                                                tv
                                                                                 40         le                           le    4U    C.."

                                                                                                    i;c 2
                                t     the  disturbed,      International         situation         It it
               pass-lble     that     the  United States         might     be  cut    off'  from    *11    its
               usu#l    sources      of       opium.  The   single     source 2       of codeine     Is  from
               opium      or by      synthesis       from       morphin4      derived from        opium.  At
               the      time the     projects     were     begun,     there     was     no     synthetic compound
                                                                 -!genera   I  se as  was -codeine and
               avallabig which w4s  &2SI            safe       for'            u
               *Itholugh     synthetic        analgesics        were        available which        would be,
               entirely      adequatt@for  the  replacement of morphine# no synthetic
               was     available      which      was as  safe as      codeine.        W4reover, crore
     2                                                                                               -narcotics
               than   60   .0-er    cent"@'*f    the Armed forcgst require-meats  for
               were      for codeine     rather      than      for morphine.   The  importance of
               the project  Is  therefore,obvIovs,,but                     unfortunat,ely  the         facilitie2s
               of      the      Addiction      2gsearch Center,--,acre     not  sufficient  to         carry out
               the work  unless  add.ttlonal. f-ind;s@ could be- obtained and,,                        of course,
               the work  cannot  be continued               after July  1.  IQS3 unless              addtfldnai
               funds      are      made      available*
               11.       %CRK    ACCC?.P,    t    ISHD TO      DATE
                         Part of      the   work       accompltshed       I-* 6,a  c- was-  emb*,ct I @-d I, n
             .the-         _Snnlja I   prc!gg      s:'-r-4e;)c r ts#,nt,   0 Dr. 2       H.    ".@.u-!.nby P;
               of  the       ?hysl'ol'o.gy    ?,ranch..      Offite of Nava I    PCs earc!-,@    In   faruary
               1953*      It may be      briefly      summartzed       &s@  follows:
                                                               Declas-sifi d ki, IS7.ti S74757
                                                                         I FE-B

                              to,-    The     ra c e,-n I c 3-methil--ether of N-methy[morphinan'
                 possessed  too  high              addiction          liability  for           It   to be,regarded             as
                 a  safe      substlfutt         f  r    code I ne'.
                              2.      2All  of      the  addiction  liability                  of    rocemic              3-methyl
                 ,Cihier  of N-methylmorphinon  was  found                          to   be   due---te.1th-c       l.everetatery
                       -Isomer*
                              3*      The-dextrorotatery  3.qntthyl  ethar  of Nmcf-hyl-norph.
                 tjtq_l      Is devoid  of addiction                liability*
                              Stec*  this        compound        had     been      r7e--iort-ed      to      hsve      powerful
                 antitusstve  effects  to  animals    extensive  clinical                     2               testing         in
                 humans  Is  being  carried  out  4itsewhere.    ?retlmlnary                                   reports         of
                 rtswits  were madc-*t  tht meeting of  the Drug Addiction                                          Cc,=itteej,
                 National  Rtsearch  Coune'll,  in  January  1.1953.    Unfortunately,  the
                 reports  of  thg.-citnical-efficacy                        of  the      drus                w-gre-conflictin-,
                 #ad  the mieff-er          Is  not  as  yet  set-tiedo
                              41
                 This      drug      was      found      to      possess      fec      high      addiction      liability 2     to
                 be  rec.-arded  as  -I  li@fe  $,-n#hctlc  3-
                 avers  'It.is  rather  Ineffective                      whtn        $;Ivcn        orall.y        and.-Products
                                 s i r A       s i-de   -c f@f          ---Ftt'r@.her- lnvcz     2              ri
                 rn a n   t;n cf c           It                 c f                                   c@.a-tl     of    th  13
                 cc.mpound       Is   Aot     **rr in t td
                              S.      dl,     6,   and    -t-2-2-diphenylamino-ethyl  valerates.
                 Work  with-these     3        conpoun@ds  has  almost  been  completed.                            In       dosas
                                                                       E)eclasslfied bj

               of@ 75  mg,j,     all         cc -we*     mar     lnt-I Ike    tffects  to      former
               morphine:    addicts-*,     They      are *Is* ret-st'lvely  Inieffectivt  In
               suppressing      @bstlngncg          from m-*rphlne.   The  low        poteacy and
               low-addictlan        liabilities         of these compounds suggest  that pre.
               limi'aary clinical         trials      of antitussive effect and side reac'tions
               are        warranted*
               This compound has          pro-.)ertl4s similar  to  those of the vsterates
               and,    2    therefore   deserves a      preliminary clinical  trial.
                                                                                                                    3w
               III*      KED FCR       CCNTINI.ATICN Of  THE  PROJECT
                         Alfhough    qhe    work    to    date    has    uncovered     f'ive     drugs
               which    may     have  2   posstbil.Ities     as sy.nthetic       substitutes        for
               codeine,      we      believe       the-project thould:be        continued.         The ,nost
               promlstnri      of.the      dru.gs   studied   -ti;    the    d-3-n-.ethyl    ethtr    of N-?ne t hy I
               m2.arphican.      jhit drug  Is completely devoid of addiction  liability
               and has  low toxicity.   Unfortunately the reports  concern-log  Its
               clinical  efficacy art conflict-Ing and   of  the moments  If  13  not
               certa-to    that    It     will serve   as   an   adeq  vate substitute  for 2cocleint.
               The    other     four     drucs have   not   be e a t."t ed. c I. I n I Ca. I      I t  Is,.
               be 1, I t V,-Od - tN i t' t htv 4r*  @,norc @tcxlc.,
               side      rg,a.ctlons may   'De   ;.ircdt-,Cedi   for   this   reascrrl    we   Cann")+
               certain that an         adequate      synthetic      substitute       for,      codeine rs
               y-et on   hand@o
                                                             E)eclassified by -1 87475-@
                                                             date

                    propost                   I n's addition&
                                                            I drugs for  t.
         period  of one- yt4t,  The drugs to      es fed includes
         movidhinanj 2)' 1 and e. 3-hydroxy-2-n-dlmethy'lmorphinaft- 31 1 aitd
         SL  3-@ropy2l ethers of 3.hydroxymcf;3hinani 4) other agents as
         may be suggested  after  C003VItOttoft with fh;e  Drug Addiction
         Committee of the  National Restarbh "-'Ouncti.
         vo     METHMS   TO St. USED
                Those  methods   are the same as thate described In  previous
         .projqct  descriptions  and in- the st-mi-annual report to the Cffice
         of  Naval  Research.   They Includes
                11   Deter mination  of t4u-n,&n Phar.-teciolzr,-,v and T,--xicfty.
         This Involves adntnistratlon   of progressi-vel2y Increasing doses
         a-f the dru!; under study to hum4n voluhteirs, chiefly former
         morphine addicts.   t--bservat-ions on respiratory minute voluir4e
                         Ile
         pupillary stri., blood pressure,  pulat rate  etc.   are made
         folfowtn.; adininisfration of the d 2r U!G-
                2.   Ad:ninistratina r)f sill:le !@cs-es for the Defectinn
         of                                    -ordticied in exactly  the
         S cn2 wa y 4 Ifhose on human pharmacolory  excc-:,f,dctailed-.
                                    f      F.
                   r- V @6 h 2   s.            f o-c t ---i, i: r uare not
       .M'*dc,s because fli ct a k i n c,- of ahystolcsic.41 obsc-rvatlOn3 t Ctld S
         to ne-ate the   picasurable  cffects  of the druc@s.  New metheds
          -k used  In gauging the 'euphoria' pr0oduced by the aruc..
         ar
                                           Ceclaszified by 4--rl 8747r,
                                            date

                                                                  .Page   6
                                                                    0
           These are-, I  1--una   us i7v'e c I in tc&i observat ton- r- the appear.
                       -ert bch*vtor resembling that      seen after administration
           once   of ov
           of morphine, aimd:  2) oidmin2istratlon of projective and       other
                            tests.
                   In both of fhe ab*vc types of tca.tlng,, drugs ore given
           to  a randomized  b&lance   arder'and   by   code-. The order of
           administration     Is unknown'to both the subjects end the observers.
           Both   poiltive   end negative control drugs (morphtnt..,-ccdglns,
           and pieceba) are    used*
                   3.    Administration of             i)osts of the Dru@,,- to
           Patients  ShowInr"  Sic-,is of @Abstinence Fro.-n i@!.arihtne.,  This, type
           a.f ex,.crlmcnt2 Is c-&rried   out by 0".t4intng patients who have
           been- taking larige- ar,-@ounts of opiates d4lly.  Aft'tr stabil lZ3f IOA
           an the least.aenount    of -mor,,)hlng whiciv would just ;;rcven.t the
           &P;:Iearan2cc of  signs  of abstinence  morphitte it. abruptly      wlth-
           drawn for     ;>eriod'of   30   hours. At   fhls   time a slnt,-Ie larce
           dose   of the drut,-,  under  study  Is administered  and observatt--as
           for intensity    of  abstinence  'are- can I nuttj*             n c
       2                                                              -the t. a r-- e
           the ad:ninistraf ion  of."@rph'.1ne  end  of   cct!ctne @to
                            -C.                              I         W  -a CZ lock.
           tar, for druos   which h*,ie  I i i I'c. or no    effects on alstinencc
           from    r-mrphineo
9
                                               Declassified by
                                              ;Jat!3

                                                        m@or;h Inc. This
                 4     Suporession  of
           technfe-reprosents the more- se.-tir t t tve@4r4f I acme-at of the oug
           d" igned ab@ove.  Patients  lth-stra'ag domendence, an morphine
           are selected.  After2-&  suitable stabilization 'pert6dg__the
           morphine Is abru.:)tl* discontinued and the administration of
           the test drug is begun  before signs of  abstinence   *;)Pear*   If
           4b*ttaen'ce ls@.Supprested compt4ttqiy.of partially,   adin2in-istra.
           tic* of the new drug Is continued   for a period of 10 to-14 davs,,
           iffer which It Is., &bruptly withdrawn and observations for signs
           of absttnencar are@ made
                  so   Dlrt-et Addiction.   Tta Itcch,ixtc tfivotv2cs the
           -administration of sufflctently@-'Iarse arrounts of the drug
           under test to former mor.phtne add.Ict volunteers  vho  h-ave  been
           ,abstinent for a per@tad *v' at least three monflis before the
           experin-ent'is,be un.  Suitable  observations  for-the   detcctic2it
           of toterante are  c4rried out  during th4c period of    odmintstra-
           tjon.- After 30 days,or more   of chronic  Intoxication,, the test
           drugs are abruptly wi-thdrawn.
           VI     EVALLIATIZ@N i.-OF '&'dATA
                                    seek-Ing thoutd,@ave f@.e fo I I w 1
                 -'The drug -Wit-' 4 f-C .
                     -s t'i -Cs I'I tS',So.u I dp r' bt -be -,a we4k',6na-ige:s '3'c
           -char,scf er i                     C04   y
           ,as jud ed by animal expertirentation-  21 the rat to- of to-I IC Ity
           to therapeutic  effects  should.be-favarable In   ani.,.ials and In
           manj 3)  It should'have  a n t I t ti-ss-- 1 v-e.: e'f -f e c i s tn. animal oharmacol-
           agic4l exieriments- 4)   it should be a C-oad antitussive agent
                                          Declassifi5ea
                                           date     @YFEB 1977

                                    5 I
                                                  thoutd@     'rel love       or suppress  ebstineAct                       from
                                       only     partla I lys.- and            prcfers-bly not st@  Al  I;                   d, I   It
                    should
                                        ln-ivcg      only 4k  Mi-id@ cr4lde  of  phys Ica I                 d         peade
                                                                                                              4           ace     undar.
                    conditions               of      high dosage,
                                   Information            submitted by: Ph4or2MaCtUt ICA I f IRMS I
                                                                                                                                nd
                    universities  concerning  drug's  whlck  sh
                                                                                               ould  bc  tested  will  be
                                               tvatuate  the  act2i"
                                                                                 *as  of        t@he  drug        in   a ft@-tma l@s
                    Studies        an     Its  addiction              liability  will  yield  information  on
                    the  pharmazolo
                                               ,c; Y.   toxicology  And.  euphoric       2               Potency        of  the       drug
                    and  on   Its  ability  to  produce  and  supp*rt                                   physical  de.2end4tnce
                    on  morphine.    Fr@6m  these  data  a  satisfactory  evaluation  of
                    the  addtcfion  ltability'o.f  thc@compouad  can  be  md2de.    The
                    deter-@itnation  of  a.-ititL-s,,sive                    effrtt  mus--t  be  done  el3cwhere..
                    Vil.         LOCA@Ti-:)N      Cf       THE       --Q(-IJECT
                                 The  exptri.-nents  described  above                     2           wtll be,carried  out
                    fit the      Natlenal   Institute  of@tei:ntal                                Health, Addiction  Research
                    Centers,  ilubilc,,.H,c&lth  S4rvice  Hospital,  Lexington,  Kentucky.
                    This    hospital   Is  dzvofcd2  enfirtiv  to  the
                    *f  drus  tddiction  and,  at  the                        curri"af-       ffne,,.  Is       fSe    rnlv  .0face
                                                                                                              a'c +
                    .1 rr th e - vg,-i I c4-      r -2-   "I,e, s c-, s'                      r-.
                    out.      The-Instltvtlcn  provic!es                        ,,Se    two  -tzccs@sary  f,3cilitlcs
                    for   t h i  s  type      O'f       work*.  11    a  po-o I  o       P-i'f I c n t t   iiho    will  volu,-t2tcer
                    for                          of        the  ty-,)e  t.1-es'cr'@s"'bed  above;          2)    strict
                    envlr-.nriental                 contrt.,I,
                                                                                peclassiijeci by
                                                          7                      date

           of  drugs    ofker t htn@ those undtr   study into the exatrimenta
           s I t'ud t Jan.
           Vitt*   EXPER IhiENTAL @FERS:WT
                   t*rk will be carried out under the direction
          Harris   fsbglf*l M'.0,9 Director Of'..the Addiction Research-center.
          This inve2stigator has had nine years of exotriencg In research
          in   narcotic   dru addicti
                                      oft and  has Published many Papers in
          this-f'tcld.. He will    be *Ssisted,by two other txpcrtenced
          Physt,cf,anso Dr. H. F. prasgr and Dr, Abraham Vikitro'beth of
          when. have had ext"cnslve 4t*pertence In     research In ad4ictlofts
          and have many publications in thl
                                                s fl4t Id.. In addition to   the
         medic-II personnel, the P@4rt-time o-crylce.-s cf a blochtmlst
2         and--a- Profcsstcnal psychat
                                        ,cc- Is iwill   be made available.  A
         Special   word   for conducting these studies has already been
         sgf  UP  and  Is  in oper4tton of the time this project 4*scrip.
         flon is being written     (-April 30,  i?.53)
                  8                             @ecia:3sified b-1&7470--.
                                               c       4 @EB 1977
                                              dats'

            I         EST   1.@.@TED C@7-ST
                             Personnels
                                   5 Piychiatric         Aidas    GS-5
                                   I ilhys Ica  I Scienct    Aide    GS-4
                                   I Securify     Aide C?c.S
                                      Sycboloi;lst        cs-s
  2                                   Biological     Aide -GS-4
                             Reserve for      Nl!gh t  C- I f f crett f- I a I
                                      -Re         V I t b I n-C-rade raises
                               Vert 1.                                          etc'
                                           Pays                              s
                             @4ts el2l I  lantous  Ex@eASCS'@-
                                                               To   ta
                      item   3     -it$ eel lancous.         Expenses' Includes    m-oney   f or
           fhe      purchaz'ia of  drugs,    Che.-ftIC413    glas!;Wdrcs     e..iectrotn2ccp4dl.
           -ocraph lc     atid ph  tographic      papers    needtesp     syr-I nces.,   c
                                                                          2Tsearch-
                                                              Directoro
                                                          Declassified by -187475@
                      7                                  d             4 EFQ l@Z-7

