     &,iZ OT IZOUrrl4r CRI58       2115.@52 DE DTCoro2ll5!@R'Z
   CITF- oil= 4@5--
   .REUR VA-IGIR x 16191 CASE                         gm
                                                         &low
                               x                ADVIS                                      IJAVL
    r-PT NOT RADE ANYNRE'-:Z--.ArC,-r       Ci,,,,i , -,,   I
                                                   .UGS FPot, rustipoor.S.   HI!;
                                                                               p
   ST!CH IS fiLACEP. PUT FEEL POTr-NTIALITI@-S ATIE C;R'.rAT
         2                                                                       A tR.4
                                                                                  V-
   ItX I= F4D;t:ERLY i; I T-.1                                      ->PONSERSHIP
               lff STAP.TED TO 1-\'VESTICATE P07E!,@-TIALITIrS BUT LEF-T
   =A        1!;  %@OW  iiA
           2               T)i                                        WE@-LILL CONTACT
                               logo=                                  min"  /I,-
                                                                                  iR A.,iY
   OrtrATIO.%' h7E tlAY   HAVE,   'p
                                      .E  IS  .%-I OUTSTAI',@DIVC ALri-2HOrITY 0.\*
              0 ADVISLD TO CC.NTACT DP-,                                         CilET -OF
                                                            HE @.*OPCS   0-'i 1-.'LSHRooms tNDr-r%
   lo@SEP-SHIP  SO.'-sEC,4E CON.%iECTrD WIT                                       x
      'YO
3
                                          JUN
   TOT:21/1525Z
   TOT121/151it.1
                                                                                                        -lz q
                                                                                                    /00

