                    C                        Rcc!:rd
                                !'C!!
                                                                                                46 Anrils        cOnc'2"ir
                                                                  0,.n
                                                                                                    tot@h or
                   2               tave    tee?'.  active     in          ar,,ot-rerearr..%
                              'O
                                                                                            ltad    c   t-le@-oci  Ili-,I
                                                     s ttited    tilat
                       2.
                                                                                      2           -L., as po--si, !a      on
                                                                                     ..rac,-
                                      16,
                                                               rc u
                                                      -Ilio St--Ir;a f%.Ijat                                  sourc-.-r.  (=^.re
           2                                                                                            .tj
                                                                                                                            ,he
                                              On 0",L:,t
                                                       -e                                                    -0:  a
                                                         d In
       2                                                                                             e3..
                                                                                                             ernirg the
                                                   -Led  t'
                                  Fe   -bo s,,a            n='                      L
                                                                                             2                      u'  o'.=
                                                          in i2@e rrrr-al  ct.)w, ;-c- Of         $@v
                 takir.c, 8-n7 fu-rther
                                                                                         is                  of "so,,@,,ces
                                                       Fa",re          rcr-u::e   a!.   ri
                                                                                         sc.,,reral  '=sr4-
                 corceri.@ii-.Ir erLo-%Ll receLrcl-.es.         116 stated                                                    0-re
                                                                                  v-If,      2       ilurl.lier sta'vad
                   e,                                                         ror
                    .LI
                                                                                                         cct          was r-B.-
                                                                                      Alm
                 resnonvi'b'o rol-                         2                                                                        a::-
                                                      Itacl no.- 'a:3cn 'abla t-.) obtl.-':.n as       riu-ch ln4-'o,-@.at--on
                                                                                                                 cri'.4zed
                  Y,CS 1,.2c                                                                       -a'
                                                                        i-c5zrz-     -but    '..I.
                                           rc=-rts on
                                                                           @i       t t"-, a
                            .ed wus out of eLa-%Lc.   Fe           stated. ti;@t i;-. -!:2as a matter-           of co@.-.eern to
                  contair
                                                                                                    t was b@=cd
                                  'i@? or! t.,.zed IVINU=                       o--',: bc-carse  i
                  on        reports                                       1;5,%cy i,.-e.-e corzt =tly il@teresj,'..,d in
                                                                                             sa%zas+ ed.
                                                                             -..M P-P

                                                                                                                    c-n
                                                                                                                 an
                                                                                                M7
                                                    Of' C:,E;ot rcc-cr,,-ch.'                              told2
                 tlio intci-c:;
                                                                                 to                an iiitcrc Z],.  ill
                                                                4- off.                          gala
                 tl,.Ia f iel;l
                                                    0-1        s'X,;  c t -
                 a 2forty                      In         ;.-.e                      t.-,el@-.nical eciitont     o
                                     5   br,6,il,E;   scc--cl    to                                  sss-,nicr than
                                           J. A.
                 t'.he   t--,-,@.nical   c@.-tcnt    of    other    con-2ersatlons                                  had
                 wi,,h ],.im.   Fct                                               baecuc-a 'We we,-e                  C.-.d
                                                                           zinia uce- of arzot
                 Le, r. J- r- cr-ll-.- --,2  i-.i   O.;. 0-4tal.  41  jr.;;  'I
                                                             -0
                                'or e-r-7@@t                    n    a' P31@           e"CCtS        in
                 J.
                 0. a  -.-.;cli Fvt,.-catrr eetent '.I-..an  !,a  .!as  ir'wcrcsl-14, in -,osz'2ibla u:tc of
                 as a                                        1=rze               df                FLe statad
                                 w
                 princ4Arle dif,&'ic-uli.Ai-.   in usin=-             ac.,a-nslv large Z,-cuns was
                                             y             .1
                2 diffic-i!4-,- of                it L-i                         foria   ,.C          C          a liig':-.Iy
                                                                                                            Aj'
                                                                                            of            er,-ot
                 u-.i3tablo).                                      2     C)es;-
                 in o7r,%'al-Lil-ic                                        it.,,u,-.ls L.,.s 1,1-10 L,ncl;, t'rat it is
                                in                  sL@@o-11 d-7,:-cz cz,,i ea=-.at 1-@e dk;'L-:-2c'u-cd ii@cn V.-.2
                                                              st@Pte4 tli--t his
                                                                                      intere-t no' only vc-.-*I-.,2d'
                 b--vc wo,.,   ol'f.
                                         w  40                 -   -=An       F .1                                -'e
            2     cround -',,he e"'or4       'Lo get early                          infor.-'rat-on of Possil-.L
                           U_!e
                                   but alzo                      by   -@-*scar                         on
                 so '-.au-St lv'ne 'j.,,it2a O@'.a'.cz -.-cula 'b@3   -,.ara2rc-I in              ti@at erc-o'6 was
                                                                   dcscr,-",cd wxis ard z@cnas
                                                                                                              da',.ac'inv
                 v.-osencc oAP trzo4.- d a r ;Iw-- t             ri a z t  2t a d                                      as
                 the U-r.,-Jltcd Statcr.            -7o*d        Dni;c                             uced a--iintal- in-.!Alcatcr-s
                                  1  4   atil certt4.n otl
                 SUCH &3                                       -.-2r simrle   ,:r6m:; of li',c        uhiel,           -.-cr7
                 c,lx.rncl,.z.ri.s'Uic raacl--I-cns w-cn       J-.'-oy'kco        eve.-                  @rcl'lozt :!rres.

                    AaC L5
                                                                                                                            n n-.
                                                A.                                             *itt                   sn
                                                 ,r
                                                           .Cd to
                                          I  d      a',"     2                          Llctn
                 T' ic
                                                                                                         CC.-.nC       A.IIL.
                                                                                                       C
                                           Pl=cliar.--d     sc=e     fo- v C tu-. n      t2o
                                 t
                                                                                                   0
                                                                                          if i-,-          all
                 it. 1.0
                                                                                            sh
                      ".)o                   read                                       2                cancel
                                                                                                                      :equ-,. e-
                 ,Tp
                                                                                                                 SI)r
                                                                                          r
                                                                        Ca-
                 ,nat    I         ii--
                                                                                                                       'n fai-c!--.
                        dZS                               ;I        .4
                 tl,at                                                         .-,es  -.o   lo---.r                   3 of L' -?-cc
                 2                                                                       J..$L

