                                09T
                                  0 41
                                13 4-1
                                   OA
                                      $04
               ft       cn
                            41

                                             t
                          1 through   n                                           0
                                                   ror
                                                                                t@j f
                                             -r--t7.,  ifter_-J-ure-'@O
                       ;@sc@atement.@at@-the pro!p@
                            Oili
                                                       statement-for.th4-t"
                                                       counting fecords'show 6
                       unliquidat
                                                           of.the grant:peri6d'@a-n-l
                              d       2   -w     ld---,t.L-i e - f i na I-t-mexit ! til
                        e wla_  @refer -*Uo@'                          un
                                                                ate
                       payments  have-beem@nade-.So@@t-hit-w@--,@ma@i@-repo an actual-cash
                       baunce and '@iake a'-2r-6fu@n, - f
                                               1-@o -the--exact-amount.--IfA
                       not acceptable;@@for yq@@pqtp@@es,--Piease advise us and-we
                                                                                 -will
                       prepare- a at
                                   atetett -based -on                outstandir;g
 6                            men
                       comiit   ts
                                                         V--
                                                                rui
                                                          e ry,t
                                                         Fiscal Admi
                                                                    nir-tration
                       cc:    @ersor

    Profess                                                                 Period:@ 7l-l.L6-1 4--Y-3-OL62-
              Recei,pts:
                  Cash  Balance, Jul-y-l@@1961,                                  70-22
                  Cash  Received, I-lovc-eoer-io@ig6i!f@--          @77@@@12.000.00-
                  Cash  Received,                                          I-.ooo.oo -
                  Cash  Received,                       Februa@@,-j,-zi7ig@@@@@,ooo.oo
                  Cash  Received, April 20,--l                            --iooo
                        Total Ca@sh Availab e          2                                               4,170-22-
                  General Stt,.)-plies andfSi@@@ces.@@                       $--7(2-07
                  T'-oavel                                                      104.62
                           Serp'-ces and@@@@@@@50-.
                                                               2               272
                        Stibtot,?-!                                          1,-328.69
                        indirect  Costs
                        Total Disburse,,.,ients                                                       l-L350 - 37
                        Cash Bal,,ace, June - 30 1962                                                 2,819-85
              corc,"-, t,-,ents
                  Co -mi ILI'ted as 0-i' JI)ne 303-- 1962                                               554=@80=7
                           Unco@,!@@-ttc-d and Une-.<-Oended
                                                                 Certif ied Correct-,---
                      y     1963
           8                                       Dsto:'

                                                                         for tbs.
                                                              at,,                fl-m- I OIX
                                                                                       can
                                                         tb*      of *to Ugat IA!r
                                                               2                       ou .
                                               wi, to
                                               "rcA ct         @mit @w@Dqnt     19 thls to,@
                                                      r
                                                                                                     ubmittec;
                                                     1                                         a tb6 3
                                #W-                             I have examtnc=d 8L
                                                                    exialtures.

                                                                                                                                               
will
                                                                                                                                               
JAL
                             <D    IP
                             p,    CD
             2                     VD
             co
               4 tcvl                                                                                                                          
0
                 CD,                (D                                                                                                         
cr%
              b4$
                                    ci
                                    ci

                                                                                             4q@
                                                              rx)r
                                                      1963
              De
                   Th                                      t send a repqrt-last:@Auly--
                                                                              -got a--
              to th2e                                     thought that 6i.nee wa@
              six roon       ns              -o                   or the books were
                                          rep            a due aft
              closed a's of Jaro@arT-l, 1963.  At all eventst they are preparing
              a sumary accounting;f6t!the year JUi-i@-1961 to June 30,-1962.
2              wi,l,l send me cop@-e3--oftthi4@-within the@h@ Several--d----
                                    Alto- copies
              9 2 nd.,   n-to rou-
                              t  ti6n,-         @@@an accou              Is
              -th-6-3-     s,from-              9to December 31- 1962   1 vill--send you
              a      of this 's

                                                                    Jul 1
                                                                            96
                We -oro,,3ose to isouto ftM!Various-aninals-(inoludi,,ag
           orgwdens that are-cli@@ied by@-@-bacteriol6gical
           aurelieb  Strains
              &-ndj, al so,, fo i                            od -,-@oisonint?,- in- rian-9
           Strains of S.
           !Ln vitro anU
           7t VI e-a t o d
           for exaraD]e., in
           for various he,-ao'Lysing, t)me=                             activ4@t--
                                                                    ase  1     Yo-
           fibrinolysia., 'Phage-p&ttern-ai '-antiViot!L6:4@itivity,  Invito@@actirization
           vUl  inolude test for-derwnrorotic toxiniL@Oq@toxi@

                                                                                               ;7@ ;7
                RWMCH -r-,w I
                A. SPecifiC AIMS
                    To ctaracter. ge by bo-th@in vitro and in vivo studies St'lloh lo--c-o--C-4-@us
                aurous of various an2imiX4AZD@@@@idM n-m7 w
                7dr-ot@ation of thete-mi6ilOOtemim's -Octlars# I?Or Gx&tPlc),, uo 3-s- aureus -
                .isolated from bur4n beings -dif fet@4it--fi@@84-@@i&Oia2ted
                B.  Method of '.'mcedu-ro
                    raoiation f-,,on msailtVa"and-i--a--O-Oti-Ors 'htiere available           - ------
                boils in man., arthritis in-chicken,9j- m&stitit-iii
                tions in mink) of 34--allrous us     ma.2-Mitoi Bait -t@- -- D:Lfoo     szf4r*----
                                                   te              it o  Pu" ou
                    tell,.xrite gl                    establislun&
                mine Idnd of hemlysine               0$ tye@e of
                fibrinolysiop DN asep-_and@Mtlbiotic se"i2tivity'o  Ii",
                                                                                           ootivity
                tion will include test f@6r-de     necrotio tc _in,_ en  ro         an  inf
                for mice,  A long toina amr*Acai@@uould                         studies of -r.-o@si,016
                differences betvd2erk@:-strair.8
                00   Significance   of   Thi#!RO"arch
                    The biology of--tyie &tWVII@i-needq invest'leatioii to
                there is  ada7)tation  to  di                          Such terms--as- "human"
                staohylooocei., a.,ad "boviriou2--Btainh lo-.Oo--cci--e-t-vsed withd-atF@a -rea2@7b"i3
                 for their us-. excer,      mean  the sourc(, of tl,-o ',nartie@ culture*
                D.  Facilities
                                                                         0 mu
                    Laboratories &T,
                z*quire2d-and the usual btdt43@WQI
                                            lh6 purpose  of th tf -laborato                  bontinuing
                                                              ing, Through       -oooperation of  Pub3-io
                                            ve obtain na.Qal  swabs frou tltie
                                or-         inals 2-that lave  not t-o en in cont@act with man.
          "'26  Pn-,VIOU-3     DC)IM ON THIS PFWJ= i
                    We have used most                               in ParagraLPh B - (Reseamh Plan)----
                in studies on thA- pathogenesis of - st4MiylObWis  Vre h"6. al6"tudied - the
        2        in v-ltro                                      calasing touto bovine-mastitis and
                      --@Qvine    in'astitit;7Whave     started to ii@6!iti@
                -criro-nic                                                   @@166646i ft@a naea
                awabs of various2 animxl#@@                           w-a h"4- exe-rdned nasal-d"l@#- from
                dee.r,l foxesp ejaL-@Ksi@@ ot)pozsixms as
                and )4ice,  Wo                                       vitro teats on the staphylococc-al
                cultures that have-been- isolated@@7@
            3.  PERWNAL PUBL.ICATIONSi-.-----
                                                                                      WNW

              NRSONAL FUBLICATI0143-(ddhtlhded)
              RF=TSOBTAZED BY-OTH-&R$-I---_
              Many wrker-a hav'e-&iAti@6t6jilted staphyl                  na 3al-@-
          from hwien beings  (-PaeV 3 @@ D.s     1( - - -   2  e  s
                                                7 0000              vid  t#7@Relation to
          Disease" 1959,, E. an4@-S@@-Livi-n-grtone Ltd.$ M!26@;g4-@@d6n), and from
          muk fron da:iry eattld-(.UJA Wm, -eald                         H;B.--201
          (1959).  -ihere has al3oL-been - extensi*@@ Mork ort__char@@&@iiiaon of
          coool fro,.q infectionit -in bu-man bolngs., _but_ I:L-4ited woer, has biDenAdne _o-n
          oharaoterization of stap*i6@@@@otiom In
          Smitbj He Wes J. ?athii7@wid-Bacte2rio'L@:::67 i U:@(1954).  Rmrit  b (J of P
          and Bacteriol,, 72i 319 (1956) has dons'plit@e typing      re          ath
                                                                               from
          n"A @be :1@om-variouo                                              would
          "em aPOroPriate in a laboratory where extensive work on staphyloc6oci Der-so
          is being done that a detailed-iiii6Ai@@ion be earried-out-of the-o
          iaolated from variou6@@@@ea-*--

                                                       siua au
                                                                             T.96t @"T LPr
                                   Z96,t "oc

                  Researob A3slattnt @-@cbate Student@----
                              plus ame-Student-Labor-              I'@@
                  ouitu.ra iiedia--  -$3o8--
                  Glassware
              To attend meeting-o                       $150
              To oollect ascole2s
                  Tionoraria for vialtord:!=$20a                ----200
                                                                    49-2
                                                                 $4sOO9---
                                                                     )low

                                                                                     No..
                                             300--WORD:@PROJECT@SU'N4M-ARY::::@
                                                                                   Nit: -)ia4th 3
                  Ticle.of Pro),Cc-t.                                                                      2   14W
                  Name of Pri@ncipal Investigator-
                          a to Which P-f'&ip@al Ifi,-V@itizator is Attach@d:--
                  Instiiu6o
                  SUINIMARY OF PROPOSED PROJECT-,        (300 words--Or---Iess-See--&-e., XII, 2Pa-r. 11, Statement
                                                         Of' Policy)
                      ,de propose   to ii@@@f                   anirals--.(,tn @cl@dlng r-,a@)
                 orgat,vier,.s that ard
                                                                                                  ;@taft ococcus
                 2altrc-ue  Straiis'of - 8            -r-e-_im@D-Ortant- a a - -baiisat@,iv- e-- agetit s-,of inf 66tion :Ln
                           alsoj, for p7r6@f'@@                   mv c@@            -ivi-t6
                 Stre-ins of S.                                                         2w
                 in vitro  uZ i n- Wv"'               tic-8--of -8            @dihi' fm6t, viri6ii@anima3.
                                                                        in tno
                  ,peZ@ie@s to                             1011 -occurs
                 for wmr@@1,4,t
                 fo0r vakous
                                                                                  "Th vivo-chdi@kte24zatioh--
               -vtU inelude test fof dr3rwnecrotio totthi:entdt6toxAn,,-

                                                                                          No,
                                                   APPLICATION FOR- A-GRANT
                                                                                          Datc_lfarch
                   Name of PrinciDal lnvesti     tor:@@
                   Amount Requested:-Ahpm---@-                       for a r2criod of---tit0lvt=--months, from
                   Title of Prolea:
                   Name and Title of Principal-ldv@@igat
                   Address of Principal
                   Name of Institution:
                   Name, Title and Addres-s-of-Fihikial
                   Officer to Whom Check Should2 be Mailed                                                                pop-
                   As well as Ex-act Payee to
                   Check Should be Endorsed:
                   AGREEixiEiNT:    It is understood -bY- th@@@licant a6d the institution to which  he  is  attached  that
                           in Signing &.is a      tion  (1)  they   akre@ that funds granted as a result of  thi's  rcqdik
                                                f  - h
                           are to' be uwd only or t e put        Set- for                       and  (2)   they   agr   to
                                                                                               16
                           abide by the policy'_ of the                                             as set forth  'in  the
                           "STATFMEL0NT OF POLI
                                                                       S'
                                                                        gn   r@ of 0      1 Aufhor-2ed to
                                                                      Title of Authorti,@aDfficial

                                                                              NO-
                                                   BLIDGE"HEE'i@
                  NOTE- Under colufnn-entitled-"C@i'HEP,-- iin<lic@te, if .kny, funds
                  anticipatcd from other-sourcmto b@.- R,,
                     2                                                    Requested from
                                                                                           Other
                                                                           Foundation
                     PERSONNEL,   (Professional and teclin@tcii aqlsl,ant3,, in-
                                  cluding dudes. - IndicAt-C 2na -mes- Of -P-Nfes-
                                  sional'pe-rsonneLif-alicad
                     Reseamh   AiisietbhtL(O@@@e    student'to'    bo
                     PER.,MAN-ENT. EQUIPNfENT@-(
                     CONSUMABLE -c-UPP-LIES-:-(Ifirnize)-
                     Culturo  @todia.-. . -sA-2 92
                     Ardmals,
                     Primi Feed    ...... looci
                     'FRAVEL- (State  P--
                     @To  attend  Sooi@@f                       .015D
                     To sti(ly  t
                     .laboratory                                  ;3w
       2              To collootiwv                                150        !;Oo                    - --------- -
                     OTRER EXPENSES.-(Itemii@)-l
                       .OVERHFAD: (See "STATEMENT OF POLICY,"
                                 Sec. Vlll,- Par. 7)
                  Fstin)ate of funds required to-copipk!e project if one year
                2  is not suifficient to bring to com. pletion -                  $,hsooo
             Notot  Tho principal investigator has $20                   from  the
                                                          .$000 ppr year-,
             to study vim-lepeo factors in $4phylocooca7W66tidhso None of tbiUt@Wit76ValA-blo
             for woir@i'c ontlin@ed in the p,,-osent t@@ial

                                                  -ES.C   -CF- PROPOSAL;
                                                 R     %,R
                                      Thii-f)er)artmeot has had-ii@er investig.3Ltion@atudie--a----
                              Oa virulo--ht--A:" non-viral        vl6itbtci.  It is ex e-cted----2
                              that by investigation of bioch@@mical7@@@ties and n,@etabolic-
                              i  ctionin  of 7th)6-iii4igT  ene
                               un                      -g                  indicators wolild-be identi
                              fied to @nark the virulent Staphylo           he          therefore.
             2                               i-tietabolic, and nutritional-tomponents.--The Varieties
                              intensity will-be da@6@td@&d as- suli@@ in this-stiidy.      It is
                              exp"ted that the eventual--46il of this- inv@stigation will be-   --  --- -
                              biochemica,]Ats0t4l@@hi c ti-            tlie organisiii@f interest.-'

                                           PROPOSEE@:BUDOET@
                    Pay of personnel                            $3, 200. 00
                    Travel
                                                                   600- 00
                    Supplie!;
                                                     Totat@@ 54   0-000@oo@ -

                                                                r
                                                          DRAFT
                                                          2Z December 1959@@
                                          TIIE RECORD
                      ME,MORANDUM FOR,
                                                           ject IOS
                      SUBJE(;T            MKULT-R)V;7,@@-OprO
                           1. -TK@@@p"e Of sub roject 105    to gui)port-in-V-estlizations
                      at the                                        Onwon
                      the determinants c>f virul-enc-e iti@st4hyid@6@l. ThisAtud
                      irrportant fundi@ffiental-investigation which can lead to an increased under-
                      standing of the proces" pathogenesis
                            Z. L@t.14                                         be the
                      principaVidVs stigator.---
                            3@@The cost ofthis ro ram fo-r th76-first.year is-$4@@000@OO@@@@
                      To this surft must l@"dd"-$MO. 00 repr-esentir4g a
                      service-charge to the
                      making the total amount tot 6b:t@- ydir $4, 160. 00.  The
                      will fkaiiction-as d!-u-t-o-ut and cover- fo6rf@thl-s--gi'Ant.  The cover title of
                      the8 project is,10
                            4.  T-ot-3Ll7t@@t-of the project for a-period-@6f-on-"ear will not
                      exceed $4,160. 00. - Charges _should be made against Allotment No.
                      05Z5-1009-4902. --
                            -5.  T K           as requested the University to submit

                       a sumi-nary-accountiniz of monies rec@eived and to retlirn any
                       unexpeade&-grant funds at the end of the roject year.-
                             6.- Titli@--tO-Aay ermanenteq@@@@rchasedby-funds
                       granted the University shall be- retained t@@them in-li@@"f-higher
                       overhead r2ates.-
                             70-- It woL4:164Wally4g@fted- th-at docurnetitation and accountin
                       for travel exj@@ which are-reimbVt@"@4@@theL@U@@ity s all
                       conforri-L with the-accept@@p@@@es of that institution---
                                   K-e- re                     the  infor2mal accountini! on
                       the part-oLth4@@@ il investigator is waived.-
                              9.- D r'JI@@@d           through SECRET7A@a-ii@A*Are of the
                       true plirp"se of the-program------
                                                               TSS         a        on
                       APPROVED-FOR OBLIGATI2ON---------------@
                       or FutiD-S-.
                                                                .A,PPR OV.,T, U@
                              e-i ear c, ii
                                                                     Chief
                       Date:                                   Tss/ch6ffii6il Division
         9              Attach,nent.
                        Prop6sed budget-and proposal
                       Distribution:
                        Origiaal:6hl)r---

                          MXMORANDUM FORS-- 00)dPTIROLL)tn
                          SUBJEC-1              )4KVLTRA#L$ali@@t 105
                              U644t tile tu- tkofity iLra4t4d 14 the momorandar-A 4att4
  2                                    -tyora the Deli t* th      at-4 th"xt4c  tork of
                          13 Apill 1)53                   DV/A&
                          tuo'aqthorlt 14 0400400at momor"4,61 Su      rojott 103 ha#-
                          beeii opprov*4 &44 $4-8160-. 00 c4 Atie ever-,all MXVJ.TR-A ploj4te.1
                          i;tad# bas U"A ot4ii4o to cove-i the subprojtttU---     -T'%l
                          obli   06 of IU64"4Wt4 bs                           2       -4
                                                      -C"od to All0trattit@0525@@1009  902
                                                                       Cb
                                                                              Diviston
                          APPROVE"OR@ORLIOATIO.4
              6            Distritmi"!..
                          O,rlg tt 2 - Addwoofo#
                                 I - TSS/OC
                                 I ---- TSS/FASB--
                                 2-.-TSS/CD--
                          TSS/           (Z9Dec'59)

                                                  INVOIC
                    For services                                            $4,160.00
                                              CERTIFICATIONS
                                           e          Li- lai@4!c*-No l@ applying to
                    (1) lt is bereby@cartiti 4 that this
                    Subpr.oject-10" MKULTRA@A@perforrnance Ls'satisfactor
                                                                                 YO
                    that eervicto-are belog accomplished lrt-Ufordi44e-with mutual------
                    agr45emeaks, that a detall4d --a-    f the jdavments a d receipts
                                                 Sea a o
                    is oa filo in TSD/CB, that this bill-is Juot &]ad cor-rect And that
                                                beoa
                    payment thereof "as--Got              t*
                                                                      Chitf;!"D/rwhemical ]32ranch
                    Data,.
                    (2) It Is herobiy-c-a-r-ttfi*4 that this- invoice applici--t6 MKULT A--
                                                                   thu t
                    ,;ubproject 105, -wh-l-ch-*"u y approv              he I>roj"t Is being
                    carrlo4 out In ac4cordancs with the -iii6i@ibrand4hi-dated 13-
                    from the- DCLto-tha DD/A. and the extension of-MLs -auth6rit@ 16
                    subsequeat memoranda,
                    Date:

                     USMORANDUM IPORO
                     VIA                 i TSD/Bud et Officer
                     3UBJECT
                                           UKUL*TRA    $ubproj*ct to$  Invoice #I
                               trAvol44-N@6@t c-0-Yetifas the abo-vo sub oject L,@ attacian-d,
                     Pays-aent *boold be made as follow#*,
                                C"WWIii          In tht &rA*Abt Of 14"OIWR 4.t    0-4
                                                  -Ipayablo t
                                Cashier a c  @c  a  0 amount
              2                                     Tab-I* t
                            2* Pliti4:(orvard   the- checks to-Chlbf. TSD/Chomital laractch,
                     through TSU/bisdi4t Officer, no later tb4i% 9 May.1960'-------
                            3  This Is a float Invoice. Nowevor. sln'c* It to aatlclo#,ad
                     t"t additiouaIL(ii"ii will be obli ed for tbas "ect, tho ('le$ a
                     not be closed.
                                                                            Chief
                                                                      TSD/Chenitcal ]3ranch
                      lttvolc.  Ctftiflwlono-
                                Add-rassee-
                             I - T;SD/E'ASS
                     TSD/C'AAIMMMk

                                                               6 May 1960
                 Dear
                        Please  lvo--these-tho tame treatment as the others,
                                                              Thank you#

                                                               6 ma
                                                                    Y
                           We ar"teF&#-e-d to 157"b e to fftnomictd-ou-the following
                   funds:
                                           41068-drawn-o
                                                  for $4, 000. 00 dated M2ar.Z@@
                                                            a
                                                         -dr-
                                                     'Ogg        Oa
                                                             for $160. Ob@itited-Ma
                          1 T6 -Oli
                          Theia furads- -re-      -a--coiitributt9i6@6-f4@-"b@@-use of your
                   directors in carrying out _thii ver@ worthwh!146 research goals
                   of your organizatt-on----

                                                                        15 April 1960
                     USMORANDUU FOR-.-- CRIEFT FLNANCE-DIVISION-
                     VIA
                                          3:-Tso/afadget Officer
                     SUBJECT                UKULTRAP Suuproject 105# layolco #I
                                            Alt6tt6ent 0525
                            1.  I.Qvolce No.               ab4V4 *40@z      t la attached.
                     Paymo-at oh*Qld VCi@6&4"s- folio -wo
                                                            to
                                   2                                       LMEMWO
                                 4     erlo -check.-III tite-am6uld
                                                        O to
                                                    Y4
                                           MEW,
                                                 tko-ekeekstoChte(. TSD/ChernicalBraacb.
                      broagh TSD/                                          --
                     t            Dtidget Officers -to later thim 9 May 1960&
                                                                            14
                                               16"lct@    d@i@ers     4:
                     tlai%t &dJttLo"l 2                     for thii7o4jett, the file# sho id
                       I b* closed&-----
                                                                              Chief
                                                                                      -Dr -aach,
                     Attic
                      invotc4 k-CtitLficttloaa           2     I             kPt AVAIV.SJ,
                     Di strtbuuocii - -
                      Orig 4k  --Addr4stee                                    OfFiCIR
                           /-'t 'TSD/.FASS
                                                           0 cc;            -7
                             Z - TSD/CB
                                2                          mmawagi"
                     TSD/CBINW

                                                                                                      AJOELMff *Al,,
                                                                                                      ('Wh.n PA@ @@e
                                                                                    CONFIDENTIAL FUNDS POSTING VOUCHER
                                                                                    DATE 2-  6      2                                          
VOUCHER  No. 7-12
                        VOUCHER   NO. 7-12
                 r                                                 3       3                43           47   2                           
58-67            60-70                71,80
                                                                                                         0.@'I
                           DESCRIPTION-ALL   OTHER   ACCO2UNTS   13.3       4;39                 k$-46              53  54-5                  
OR COST        DUE                 AMOUNT
                                                                         STA ,ON    40-42    F                              7        ALLOT.
                                                                           CODE    EXPEND    u         REF. NO.                          ACCT.
NO.           DATE
                                  D2ESCRIPTION,                                      CODE     N                                                
62.4i
                                                                                                                      -ENER L
                                                                    ..   ..........                   .........   CA   LEDGEA#T                
CREDIT
                           2                                        0.   PROP,   NO.             P 0      - -
                                  CE ACCOUNTS                                                D  Zo                Yft ACCT, NO.
                                                                                                                                               
)C
                              ADVAN                                @6:b '  "              2                                                    
I           CLASS
                                                                    ,,.PROJECT  No.    -rv   S
                                                                                                        A? f
                                                         7-
                                     N OF ENTRY
                          EXPL2AF4AT I 0                                                                                                       
TOTALS
                                                                                                                                               
CERTIFOIED f@00 PA AENT OR CREDIT
                          DATE                PREPARED My                      DATE          IREVIEWED BY
0                        IFORM
                         10.    606

                                           i-COMPTAO]ILIen
                         MEMORANDUM-rOlt
                                             -UKVLTRA
                         sluBJECT
                                                                    ndW" 44
                                      &,athoritft2wtod Irk *Cid"ora
                                                                  tb,*-Cxt,&:Stlo* of
                         t3 April 1953       ID Cl i"ho DI>IA@@
                         ("45 has been obligat*4 to %over the sobprojett oxkoaoos- 'This
                         obitil24@lovi of (Qnd t-shoald eWS64 to Allotmor*t 052S.1009 902.
                                                                    ZVI
                                                             TS
                                                               sich4ii6ical Divii a
                           PKOVICD rolt OBL7IGATION
                         IDS,F UN])$
                                                            I ICE,-
                                      moo,,
                         Date;  2L!JAN
                          ortg &-I -,kddrtsst*
                                a - TSS/CD.
                         TSS/CD/1111W(Z9Dev 159)

                                                                                          No.
                                                                                Cost Account
                                                                                                   Object Class
                                                                                    Obligations     Obligations    Unliquidatc-d
                   Date                   6Rdft4As -6nd- References                -Incurred         Liquidated-- -----Balance
                    '50
                28 APil
                   19cc

                                                                   2h- May 1961----
                      MEY
                                     --- C,4"ROLLn
                      ATMMOS        t  nnwice
                                       MLV@K@@OW 105
                                       Additioal u"orization i2
                      13 Apr2il 1953- from the DCI to UWDD/A.- O&I the extenf" --'Of
                      thi,g W-AthOrit@t@@@t                              105 has
                      beta  apprgved
                      twao har-b@--.,a-n-ob.'Lii@ate  it@@ co@ver@the subproject e)[ponsto2:@@
                      oblizati@m-of
                                                                   Cbie@@-
                                                               =/Research Branob
                      APPWZD FOR
                      OF r=l-
                      Det4;
                      r)istributioni
               4          Origioal  &

                                                                     D R A,F TI.wi@m@
                                                                      24 Yay ig6i. - -- ------
                    MMORANDUM F(B;--@
                    SUBJWT          IOMTPJ@,--Subproject'-105;@-@@
                          1. Tki@@@@@@57fd@-2@@@investigcltioias at
                    the                                                 Oa the
                                                                  studyj"n,@@@nt
                    f uadamental-investigatiO"t@@@can lead -to-an- ine,,reased-iiirjderstanding of
                    the process-of          S.
                                                          2                  b
                          2.:  Dt@@                              llemm-wi    e the
                    principa]L investigator,---
                          3. ThO!@d@@@ram fbi@the secOnd::Y4  7i4f"00.-@To----
                    this sum mustE@t@@160-00@tOresenting a-fo2ur
                                                                                   -for one
                    to the                                MM    maki the total7At@@Unt
                    year $4,160.00.              will function as out-:@out-and-c6,v@fdrLthid
                    grant. The--eover--titl" -the Mjec_t i5 -
                     2     4.  Total@4@o6t-of the t@Oject for a p@@  t@od of-one-year will7ti6t7i@@t;-,d
                    $4,160.00.  Chargea--,thould-Wti@Lde against-All6t&Ont-No;@1125-139943
                          5@ - The          has requested the University to submit@-a-7@@ummary
                    accountiag of monies-received and-td-7"turn any-unexpended@@grant fundd-7at
                    the   end of

                            6.  Title-to-awy ktO@6n-sht- equip(neht tdhated by fund"ranted@
       4
                                                                          highertov4rbead-rateb@@@-----
                     the University saall be r@@ta red
                                It-V" iM!tuallyZ4gr4g4 2@@@n and Accounti6git0t:@@@-
                            7-
                                                              -tWUdiVe-rsity shall confora-,with@---@
                     travel exponses vhidh-ate-reimbursabl@7@by
                     the accept6d                 l@--in-sti ut on.:
                         2   8. Th6:::@lk@-i@--"-6i@@@@@k7d6hths' informal accountins on the tqr@,@
                     of the principqVibWsti
                                            s cleared through SECRET and is-awar"f th@rt
                     purpose of the-program
                                                                   TSD Researe  Brane
2
                     APEROVED FOR-OBLIGATION-OF-FLTM:--                 VED.
                                                                   TSD/Researoh BkAbdh
                     Date:
                     Attachment-            ---------
                       Proposed budget;b@M,@pr  oza
                     Distribution:
                       Vriginal onl2y

                                              RESFBMH- PROPOSAL
                              Thit@@D@@@@@@hvestitoion stuclie@:
                         on                                             is exl;ect-,@a
                         that by- investiration- -of
                                                                     es-and-metabolic-2
                         f unctioningLof;7th47tAjor go@ktic variantsi indicatdj@@ld @b-e@
                         identifie   olmark-   :@virulent@@ taphy occi _7h@@ pt@6jol@--@
                         The varietit"f::t"ln6@:@@d-by thi@@L@rious.Staphylococe
2
                         as vel"sAhit@@int@nsity-,will-be determined-as@isub@--areas in-thi
                         study;@-@lt-ts- e  eated::t@hii@t4@@l-goal, oftthis@f1jiv6@itit*tit4l@
                         will be-biochemic-al7t"t@7@ch7Vill:l4@@ the-organiscas--------
                         of idtereat

                                                                       PR OPOS ED@-BUDGEV-77-777-77-77-7-7
                              Pay of persorinel7@@@
                              Travel                                                                         200400
                              Supplies                                                        5               6oo.oo--
                                                                                                      --$4,000-100--

                                                         I July 1961
                    MFMORMDUMFORS Gtdtft
                    VIA              t:@TSD/Diadget OU-teor
                                       UKULTRAP Subproje4ct,1052-bi-v-old*No.-l
                                       Au6ft24tat U25-1390-39oz
                          IL lmvdo-e No-* Zcovevingtht-abovesubproJ*ctisattached.-----------
                              kdd be-r4ad as f*Uowo'#-
                           Ca           In tbo am                      a
                            _tgUIL h--Ck   2     ount
                                          YE
                                          tha@-@@t of 1.1         on a
                                       P&  let
                             PI,-,uo forward the-chitktAd-Cblof,,--TSDJR4tt"th
                    ]3ranch,, thto#A TSD/Budget- Offi@c2er, " later_ than 19 ruly@@@
                    that adddoaa funds wM bo obutkted for
                    ShMId A@ be close4@--
                                                        dh-f If
                                                        TSDIR@"   oh Branch
                     Attachaients:-----
                      lnv*it6@tA CortL(Lcauona
                     DistribuU*Av
                      Or)S & I - Addressoo
                            1 -@TSD/FASS
                            2 @JSD/RB
                      TSD/RB:

                                                         DNOICE
                   For Ber-iice3,
                   (1)  It is hereby c@.-rtifi@dd                  ce,     app
                   No.      of HK"JLIRA  that   tfortp-nce it tatte         -that@, services al-e being
                                -in        2     itn (outLial-agr,4!eAo@%-that7@@a7dMiled ai@@rida of
                   aCC' I$tiSiOd    FACCO
                   thp- paymeits a@,id rece'l ta istdn-f                   thi3@bill is just -and-
                   correct and *,hrat
                                        2                         Cqief, TSDT
                   (2)  It Is '.hqreby certified:@@--this inLoi@6"tit@@'to-SubProject
                                     wzls dul"pktove4            --tho-V"Ject is 'ceing afF
                   of WULTPA vbich
                   in accordance vitb the -wmora4ndO-@,a of-I.I:AD41 1953-from the DCI@Ao-the  DD/A,
                   v4nd the extensiow-of@@this 4authoritt@in                randa-
                   Date:

                                           leas a -W be 91>1@-to-trAhbrcAt t* YOU thO iOUO'wi 9
                                                 d
                                                                 8 drawn on the
                                                                                       July
                                                                  for $4,2 000. 00 datea
                                                                  draim on
                                                                     .00
                                                            for $  0
                                                            -con -
                                                                 Liblition fo4 th6 use of your
                         6          tore -in ca-rrang        -@rw
                             dirloc                                                     goals-
                              of

                      Y.LA
                      SUB=T                UKULTRA# SubprOJOCt 109@-16VOU
                             l@@ lnvolt6 146. 2 comjzg ttio above gubp;ojkt 15
                      Parnerit tb*uld b4 tnad6 40 fOUOw3:
 2                                            payablo
                                                     to
                                               the
                              Z@@LA4",p ici*ttd th<) cW" to Chief. -TSDIR06"th
                                                                       19 July-lg4l.
                                                  offic2ers no luev tbM
                                                                 D"Joct, the tues
                       #hould)66t bed6i"
                                                              Chi
                                                                 -8AII3 70
                         oris   z -Addres                                        i
                 8               I -@@TSD/FASS  F@', E C E. i
                        TSDI"@@

                                 MMU" YORf7COMBOUER
                                 .ATWTION                     ?iM604 DivioiW-
                                 6UPJWT                  t@4K=TRA,-Subl.=Ject 105--
                                             Voder the - authority2- greal@,Rd in the
                                                                                                     and the extenstwof
                                  13 tpril 1553 fros the -DOI-td-tho DD/Aa
                                  this &uthorit"n Su-os&quent mazorsnu)- 64bli@ot 2105
                                  beer, spproved4a-$4,16o.00 of the twr-an KQJLT-RA Project--
                                                                                                                                       This
                                  furis banb@.en--oblia@" to cover tb*@oVbp@J44t eVqAW-
                                                    *f V.ARA* should-t4-t4r&4 to AllOtWnt                               L125--1390-3902-
                                                                                                            i cERriFy T-IAT F@1!4'-)S A@E
AVAILkR,@E.,
                                  2APPRMD FOR-=QATIW                                 k,-,
                                                                                                            C)AlGi TO
                                                                                                                        AUTHOR,ZING OFFICER
                                                    chtmator
                                    3                 30 ji OU6NI
                                   Date:
                                   Distribution'.,
                                                           2      TSD/FW-----

                                                                    (Whei:Filled In)
                                                                                                No.
                                                                                     Cost Account
                                                                                                         Object Clziss-
                                                                       2                  Obligat7@ons --  Obligations     UnEqu7idated
                     Date                     Remarlics and Ref,@ten@@tt-                  Incurred       Liquidated        Bala--ice
                   30 JUN
                      1961--
                                                          5                      -d- In

             SCHEDULE OF GRIMT-P-AYMENTS            A:ugust--$, 1960
             3. Dr.                                 july@1960 to June 1961
                Pai@-Tut-Y r. M7                    I,' o o oo 0-7@- -7-7
                Due  October-1. 1960---              ooo.-oo-----------3-- - - - -i -
                Due
                Due  April-I.- 1961                 10 00O.- 00
                                    Total-grant.    41 0004-00-----

