                                                               7>1p'
                 Dr, Bar---is lobe"
                 Director of >2pPasearch
                 U>1p.S>2p->2p. Public Health Ser>1pv>2pt>2pce >2pHos>2pp>2pital
                 A>2pdd>2p:>2pL>2pct>2pi= Research Center
                 Box 2>2pC>2p,>1p00
                 Lex>2p:>2pLngt>2po>2pn>2pj>2p, Kentucky
                 Dear Dr. Isbell.*
                      Your letter of 28 October 1958 was m2>2po>2pst >1pia>1pm>1p-mat>2p:>2pLve>2p-a>2pnd is
                 greatly a_>2pn>2pp>2pm>2pc>2piated>1p.
                      The obse>1prvati>2po>2pns cm the sedative>1p.effect of >2pc>2pom>2ppound >2pI>2pl>2po>1p. 23194
                 as well as your >2pc>2po>2p=e>1pats >2po>2pn Dr* Janssen's c>2pompound are most
                 interesti>2png>1p.  Both materials may >2pve>2pl>2p3>2p. prove to be of considerable
                 >2pva>2p'>2p33>2pa >2pt>2pm our research end>2peavors>1p.
             2         T>2phe the>2p=o>1pfax copy of Dr. >2pRof>2pt>2p@>2p.>2p-an>2p's presentati>2po>2pn on
>2pP>1ps>1pi>1pl>2po>2pc>2p7>1pb>1pi>1pn
                 is               e
                    >2pZ>1preatfu>2p->2pUy rec>2p'ived and provides us with >2p=>2pc>2ph >2pneed>2pod background
                 >2pi>2pn>2pformatio>2pn>1p.  I have read vith a Cr>2peat deal of Interest y>2pour
                 a>2pn>2pn>2pu>2pa>2pl progress report c>2pa the addiction l>2piabilities of synthetic
                 substitu2tes for c>2padine>1p.  With refere>2pn>2pce to the previous mentioned
                 c>2p=>2p.>2pDound of Dr. Janssen I >2p->2p,>2pj>2pc>2pu>2pl>1pd >2pa>2pl>2pm_reciate be>1pi>2pl>2pmg kept
i>2pn>2pf>2po>1pr>2p=>2pd
                 should the >2pc>2pompound or reports >2po>2pn its experimental use become
                 ava>2pi>2plable>1p.
                      I am pla>2p=>1ping to visit >2py>2po>2pu in January at a t>1pi>2p= a>1pc>2pc>2peptable
                 to you.  If you have>1p-a>2pn>2py sugge1sti>2poas as to >2pda>2pt>2pes acceptable to you
                 please advise me.
                                                        With k>2pi>1pr>2pa st personal regards,,

