                                                                                                       i'AA
                                                                                      @fo
                                                                                                                                      1955
                                                                                                       3  0
                           2                                                                  -ast    3.9
                                                                                                       55
                                                       '?4tOO'
                                                      'd
                                                                                aid
                                    ;4!T
              2                      .It
                                 Li
                                                                                                                               Aoci
                                                                                                                                      ar
                                                                                                           o,:Ij
                              2                        -in
                                                                                                                    possib
                                                                                                        soon sLa.
                                                                        opwi I;H
                                                           lea
                                                       po;r
2
                                                                                                                       tho,
                                                                                         elt
                                                                                  A3 4iL  D
                                                            "4
                                                        '7 +T
                     1                                                                                                                 v  0

                             4
                 I..
                                                 IL
                                       .is
                                                                                                                                          
bhmaen
                                                                                                                                               
V     2    Board       of
                                                                                   ih    CIA
                                                                                                                             inf or= d'
                                                                                                       ridl                      "'Diree
                                                                                    5            IAX
                                                                                       t-     IB                                               
had@rde
                   f 41
                                                                         rib,:
                                                                       Y4

                               A
                                     4@,
                                                                      .'vhich prep=, ed- repoi-ti."
                                                                                                          vould;,                              
..O
                                                                                           hou&t-
                                                                                                                                        Y.,v   
l@b
                                                                                                   RS--"
                                                                                                                                               
inq.
           2                                                         ntd
                                                       ri
                                                                                                 tk
                                                                            "'t'Z
                                                                4c
                                                                                       2                                              (--"i!
                                                                                                                                      .1 ..  1,
.       t.,"
                                           All,
                                                                                                                           It.
                                                       -ci
 4                                                                                fir

                                                                                                                low
                                                                            7P@
                                                  rat-
                                          Z      .4
                                                                                                                                     6         
N"r
                                      AA@
                                                                                   .t

                        17  April  1953'
                                                                         ay    d st,7ted that
                                                al ed  at h: 10 PI-1   @4    p@n
                                        -@oi@ind ou  from  t@     ,h                 WA- that
                                ice   is going +,o   ver  the                         tely,,2both
                        f          dical and inte    genc
                               me
                                                                                          el eves
                                       have ci)mp                                        -L
                                                         e  p                 Apparentl
                                                kcte   access to this coverage and he
                  2      the possibilit:y exi-sts%Qe could lay.on requirements to t
                                                   lested that the writer.,make an.appoint-
                        me                           discuss the situation with 6im "d offer
                        -hi            ce as t    iat re uirements we might have.  This is a
                        good   idea   in tha               oet not have -the backgmund of in-
     2                   telligence     wrk an       w                it would be highly advantageous
                        if we could f' d  u         f               s going to handle the inter-
                        viewing  of   th                             y what they propose to
                        covor   in   the
                             if thaRJEWL-Zz sending top-level people  to intervie
                                           'V
    2                                   o@nce@"able that they could do an excellent      J
                               it is
                                    ence Cathering for us.
                        3.ntell i F@                        Hoi4ever, if the interviews are     to
                        be  routine,   -@nimaginative and aimed at nothing in particular, is
                                       -they would be
                        1conceivable                   of no# va@*je to us whatsoever.

