dw
                                                                                                                            1953
                                                                                                               15 Jullr
                          Chief, Technical Brwwh,               Sn-
                          Attaclirwi
                                                       It-,,%rat@-ith aro  tho Ic@-tcrs ni-,! !inclr)Ttri3 of 19 -Titno
                          19.@',3. rafe.-ence DPJ33       735-1-172 (DSI) and j7,?.r3.; Z-61-yji-                     L
                          'Also   mtitrnol Is the         lptter pren
       2     A, C mSY90W to
                                                      W'W-- 4m
                                   2.   4!r.                            iii  the i..-rltt,,r li.-tva               t@e le'LIV. r
                 o4
                          ver-j                              tvo   that it exco7LLt-nt2iv n'krtn:7 Vic rositimn
                                                                                               v
                          of tlil,-v             a.-ict quite proper.Ly sufS-.st-s a. joint                               alon-
                          tli.-) linfs
                '004
                                   3.     Po              2              tho w@iter Tior@o t,4at ',1:7,1 reprosent.%-
                          tives    (p                                 pt tite co-dng A!tTl(;iY,.F'c',,m4metiny
                            .7rtorroi..,, Ti! xsday,                 19@,3, will 'Lrin@; tlii.--, vr,,r.@ liit!Drcs'Ln--,
                                      un for renerrl discu"ion titnc,3 3.n our'on.1-nton it                            of c.-t-
                                                                                                  the protoz;,-l
                          tomi-i  f 2rm.   -tht!                erou@) to en             i the t:ore             t-Iii
                                                                                                                        -.posod
                                                                                                  thtlt a te'".     c,or.,
                          of                                                          2          -W,)Ulfl b-3 ful]Ze
                          e                                 fi6'Lri@.,,   -i to              ir               vtorl- -ncl
                                                                                       2D,
                                                                                                           en-neurrc-.l L-1
       9                   this            M, ti'l--L'IY.

