                                                             ell

                TO'.      TSS/OC
                 1. Date of ObliratiOW-
                                                                      tum-,@f-tlle
                                                                                   :Lsturbecl                                         0
                                                                                                                    2                  0
                  3. Progress to Date:
                                                                                                                                    0   C',
                                                                                                                                               
4t>
                                    atlon Date,
         2                 Expi.-
                                                                                                                                               
%1.0       4,2 4@D 0
                    S. Project Monitor:                                                                                              0 r.@ O,
                             Ivi: TSSICD
                    Xoo= B-120,
                                                                                                                                               
Ul%
                                                                                                                                               
0
                                                                                                              2                                
Nit
                                                                                                                                               
, U' @

                                                                                                                                               
t,T
                                                                                                             S,)atlojaj4zf PUL-
                                                             7          junoaov IsOa

                                                                        4il -0-.
                                                                             'Dproje-t      115
                                                                         X to th.@!    LYO/A.,
                                                                      c,-v
                                         1                                                                                        @E AVKILAB'
                                                                                                          C[p
                                                                        Z, c@
                                                       TSD/OC
                                                       T--OD@/FAqS

                                                                                                             P.4 tovmt        190
                                                                                    @A r
                                       V-IA                                           officer
                                                                                                     c'tu.-e
                 2                                 1.
                                                                                                    el  d t     0  i   f
                                                                                                                              it L4
                                                                             viii L"-.                     -rc-c tl!ir, -4'4'0@ect.* U@l
                                                                clk-,C-zd*
                                                                                                               T
                                                                                                                                        D F
                                                                                f6@ E C; iF. I'N/

                                                                                         24 Au&p.@st 3.p,(-,o
                                                                              V,(@ ebove ot,,bp,-.@oj4c@et is rAtti-XAledo
                                                                                         cv
                                 2                          P.         in th    lelnolirillt.     085 *C$O
                                         a.    tit,,                                    to
                                                                      Cfricor, ro
                                                                                               fine* i' ia al-4tici-L tc2@.,
                                                                      bt--              for
                                           ,lot b-.
                                  ti    c-- d
                                               &
                                                                                                             T  L-1 I--r

                                                              mom
                                                                Orticer
                                                                            ebove &ub:proj;@-et 15   ritt,.-,Osjd.
                                                     1.3c                        cf
                                                 2                   ;roi-w,-Ar&,d to Olkief,*
                                                                                       sit,-cc. :It i:@
                                                  rvlolafl? i@,131 le           for   thi,. Ivo 'c@@tj, @,lie filo,3
                                    1        be tlx;fioktt
                                                                                          Zranch
                                          a    TSD/RB
                                                li-3D/FASS
                                TSD/RB/iiw2)t A,-tgu,-,t    196o)

                                                                            Adam&
                             -------------------------
                                                                            TOil
                                                                                                          yin,@7, to
                                                                                          e 'O
                 2                                    coec-i-vic,,d that Vtlis *1  InvOl 0 ii         -P'@
                                                                                      i's
                                                                  -,2(i l,n
                                                                    of
                                                                      is jx2trt ei,4  c4z?r"@@  c@
                              D;D,-t.e:
                                    Tt  ir.          cort-ified          -Viir, l,i@ivoice          to
                                      5 of I          %-.,Iiich i-rts iculy -Al@prLNvc,,) rd trit9it     pr
                                                                                     p
                                                                                                 of 13   April I-)53
                              fro@,:,.    Lici to tho DDIA, r-,.-,d th"- exl@-rsion cf     tW@o  aui-.hor-tty  in sub-

                                                                                  CONF@IDENTIAL FUNDS POSTING VOUCHER
                                                                                                                                               
NO. 7. 12
                                                                                  DATL: 2-  6
                     VOUCHER No. 7-IZ
                                                        2                                                                                
58--37              68-70                7 1 - 6 0
                                                                        34-39              43   45-4                                           
DUE
                                    -ALL OTHER ACCOUNTS 13-3          STATION     40-42     F                         54.           ALLOT. OR
COST                          2     AN<)UN'r
                            RIPTION                                                              PAY                                   ACCT.
NO,              DATE
                                                               3         CODE    EXPEND     U                        GENER L                   
......
                                                                                                PER.                                           
62
   2                           DESCRIPTION.                           ..........   CODE      N                        LEDGER                   
ex :'57o DAJECT@      OEDIT             CREDIT
                                                                    U PROP. NO.                 LIO,
                         ADVANCE ACCOUNTS 13-27                                             0                       ACCT. NO.
              2                                                                                  CODE
                                                                           C;,        Fy    s
                                                                                                                                               
7,
                     k7,
                                                                     T7
                          2                                                                                                                    
TOTALS
                       EXP4ANATION   OF ENTRY
                                                                                                                                               
CERT I F 9 ED FOR PAYMENT oR c,.aD I T
                        DATE                PREPARED By                      ATE    9         ReviEWED By
                                                                                                                                    TE         
SIGNATURE OF CEP.'rlfYi@Nl@-       R
                                                                                                                                               
. ... ... ...

                                                                                                                                               
VOUCHER NO. (Finance L14a On-Y)
                                                                           SUBMITTED BY
                         ACCOUNTING BY 114DIVIDUAL
                                                                                                   PERI2OD OF ACCOUNTING
                                    FOR   ADVANCE
                 vo7E:   Follow Instructions on Rover--                                                           Iro
                                                         RECEIPTS                                                                              
DISBURSEMENTS
                                                                                                              3 . 2            DATE            
DESCP.IPTION                         AMOUNT
                 1,   CASH   ON HAND BEGINNING OF PERIOD
                            PT                                                                                                                 
v
                                 DATE                       DESCRIPTION
                                                         2                                                                                     
TOTAL EXPENSES
                                                                                                               3a.
                                                                                                                                               
[.ONE
                                                                                                        2       4.   REFUNDED  OEREIN
                                                                                                               5.  CASH ON HAND END CF PERIOD
                                                      CCOUN7     FOR                                                                  TOTAL
ACCOUN-EO FOR                                  S
                                        TOTAL   TO    A
                                             2                                                                                                 
nd
                             ICERTIFY    FUNDS     ARE     AVAILABLE                                         APPROVED                         
y certify that the expenditures         list4,d hercoa
                                                                                                         2                                    
@on a         chments were incurred      for official p    r;
                 OBLIGATION   RFFEREr.iCE NO. I CHARGE ALLOTMENT NO.            DATE                  SIGNATURE OF AP?ROVING OFFICER
                                                                                                                                              
pose @  :tit:  confidentia2l noteire,      that PaYront    0
                                                                                                                                             
]credit   therefor has  not be*"  received, and  that
                                                                                                                                              
this accounting is true and correc2t.
                 DATE                     SIGNATURE  0   UTHORIZING OFFICER                CERTIFIED FOR PAYMENT OR CR@ED@T                    
SII$Nlk7URE OF PAYEE
                                                                                 DATE                 SIGNATURE Of CERTIFYING OFFICER
                                                                              SPACE BELO%  72OR EXCLUSIVE USE OF FINANCE DIVISION
                 PR,-@PARED  BY                                              REVIEWED BY                                                       
0. 7-12
                                                                                                                                               
NDUOHER
                    IIZSCRIPT:ON      ALL OTHER   ACCOUNTS    13-33     2   34-3                                                               
6 .70                 71. 80
                                                                                                                                             56
                                                                                              43 AS.1,6@    7 5' @       54-57          ALLOT.
OR     S.        8
                              2                                                       40-42                94@'@ 1 ,                           
116E                AMOUNT
                                                                          STATION             r                     l@53
                                                              26. 3 5                EXPEN@        PA'                  GENCRAL            
CCT. N             DAT2E
                                                             F/A No,
                                                          ...........
                                                                                      CoDr    N    PER              CA  LEOG R                 
62. 67
                 @IESCR IPTIICN ADVA.@-E ACCOUNTS 13-27     I.O.   NO.   PAO     NO.          D    LIC        2      YR ACCT. NO.              
K. tiO
                                                                                              5    CODE
                                                                                                                                               
X'          CLASS
                                                                                                                                              
9             TO-,ALS
                  FOR           use PXEVIOUS ED,-riom-s.

                                                                               'beck.
                                                                   f ol lo-vriC
                       ReceiPt is   loreby ackno-@.IleJgcd    tlae         ng
                                                     209-1+38-2105 dated Sep  mber 1, 1960i in
                            3    ofi-@Letai Check &No
                        t e &mO'Lmt Of               r
                                        $lt.1085 00
                                       1-ble to
                                   Tlayl
                                                              Di,ite:    e4

                                                                            08
                           Roceir)t 5
                                                 3.483.00-
                           Transl,%tions-
                           Wplicatl-ng costs        43.oO
                           Cor4.)iitpr costs
                            Tota
               2                                                          Th--Is- Is a-true statei
                                                                          expr;@'viditilres a,nd     -Ing-for
                                                                         fund                       as rel)oi-tr@,d
                                                      I cert-ify that ;,ervico,@7             ilava bec)n
                                                      satls,f,qotorlly
                                                      N'erc-inctirted C)n off
                                                                            elm 11 I
                                                                            late:

                                                                 15 Ai:igu et 19
                 M&'V.OPM.,M@%l FOR: M RECORD
                 f3tfB=T        ProJect @UMILTRA, Sut-pr6jeet 115
                      1.  Vrie purpose of Stibia.-oJect 115 is to 1>"Ovld-e fmdr- 2to cc'Dduat
                 C. study of the y                the reutally Disturbc-i    lilheir Envi.-
                               utel-ae-tion                              and
                 ronrip-nt.  lib,e research vill be carried out by
                                                                             The attacbed
                 propo2sal -,,w reviewed favol'ably b@@@
                       2.  5te primary reaSV'a for ruppor-tizig-this stv@ly in terms Of
                 Agency interest id to Cain fltxrther insight into cdaiticrzi factors
                 VVIY inflx,.ence Lun&n be'-Nayior.  The problems2 vhich the-- psychistrien-l-V
                 dist,uxbed face in retlumlr@g to th,., co @munity end the fe.14tore result
                 in their faili,-re ti-id, svbsequent retxwvl to-instituti6nal- care can lossibly
                 V'ni-ov e-,v,-e light up.--@a tha attitu4c-s and comunity pressures wbieh affect
                 the bebavioi-al m@actions of tbir, licdt-,,(l popastio-a.  7iie adventages of
                 doirag the researcii          as indicated in the attaobpd prop@tal, are
                                          F
                 two:
                           (1)                       @7@.@,ergoing distinct
                                in atii-@,udes
                           (2)  A eco@@,xrison vith revei-al sirtilar-studies do-,qe
                                ill U.S. CCYTtlmities way teveal factors not cot-related
                                -o-ith tle sp@2--citic cultur@-il oriviroum,@nt in ulliieh the
                                resaits were obtail-,ed.
                               intends    stii(ly intensively a popk)lntioii of psyehtatricauy
                 distxwbed prso-,is, onf@- inember of the imiae6diate fand-ly of each patient FLnd a
                 number of "no@'ll, spec,.kerr." vbo vill, provl?-t tl-ie gerieralized attitud,@a of

                                                        2
                   the co@,;rqwiity toward the psychiatrically disturbed patim-it.  It is hoped
                   that a suall nimber of i3ir@i
                                               .ple dimp-nrinne vi3-l enl,:@rge-VI-Iich vin account
                   for 2the behavioral sticcer-s or fellare of the subjects.
                      3-  lit4ere Ewe al-,ti-itiorzl advantages to tte Agency for supporting
                                                                  @itillilli@I
                   this research.
                   ,wiU ac@hieve :fti-rtbp-r developwnt-of  Its2  world  wide activities
                           7ne coe;t of:tbig project  vill  b---  $4,0-35-50 for c@ne year fron
                   1 Septetiil.)er 19-60.  It will be funded  as  a-grod   -in aid throug'q
                   an,-l t-he baiii@l@ing of    diebureed vlll follow the sts-@mdard practice oet
                   up for that organisatioxi..  Choxges shou)-d bk-, r,,Wde P-pinrt Allotm,,.nt 1525-
                   3,009-:Lgop-
                                           ea,-l ot].@er porsons associet-i;p-d with the -project will
                   re,-a.al.n2 uawtttin3 or 1.3poi,.Por.
                                                                     C
                                                              TBD/R        li Briirich
                   AFIPROCR,D FOR 031jr4ATIOII
                   OF MNDS
                       Re eul_r        tor
                   Date:
      4             Attached:
                   Distribution:
                     Original only

                             L' E S B A R C H  P ii 0 P 0 S A L  11
                             On iiiteractiort betweei-i tho inentqllv
                             disturbed and their exivimnii-,ent;
                                    Phases I and 11

                                           lp,,,; rL t tili
                                                                                       iiiventoiy aDd
                                                                                       p--oblem. The main soul'COS
                            of.' 1,11:or5itlir(7@ c o ric c:! rni niz
                            will 'je                          sociolot;rical @Ind 1.@sycil-'
                                                                                                  L@iti-ical li-tel'a        rE't
                                                                                                               -eseEt--ch,
                      2                 _Ise oil
                                                                                                                          norks
                            so 0 i  s,.@          c    so 0
                                              Ur
                            will- ci@so be     ii3oki. As     -,ar as we know  no pr v@o@,is rese@arch work
                           2                                                                     e
                            has been cr-@rried o-,zt on                                                          to thoje
                            pi,-.ritiei as        br@--@s of our                                                    be, of
                            i,YT--eat                         ,,ie caccess of              2w,-Ioie
                            tirii,q eai,l-v s4:,,Lk@e as                   as                   (lui- op.Lnio-@ ic, -Iliat
                                                                                                               e 0 l@ T  C.'@l
                            it is                            to 1"..,ive El                  coii,3aive
                            --r?                                                b(@,,inzT, i,@cwe
                               me o@                                                                       it  i@s
                            111,C@wAi-,iing to out!-i-.ie    a,-iy
                            consequently,  hypo"t-,ese.@5, 2               ai@--   c@in  be  'c)u-t  "',)rt@;  or-,Iy  -i-i very
                                                                       L     -,y
                            E-ei-.eral -lei-ff.,-.
                                 ',Ye  T)IFin  to                                           c,,,'        resear,cn     on
                                    t-.                          situiitio,@is                            i;e-
                                     @-ic, in                                                                A '3 C@ I'l 3Irt% 11). fc. s u
                                       h:-,Rl-th         rertal                                          TLri 6r,1,4r  to do
                         2   4-
                            .1,-4is it viill. be. Tiece@@F:ay@.v to sttidy @'rie -,ktru.otjre of tile                  p@it;i 8-it  s
                            so                            a        -)I, i II.,,                                   p  1 i ell
                                (.-ial
                                                 2                  l,i iz, etc-. in@li-.cate,
                                         ')f 'A 1",Ctlt@il
                                                                                                                       to evo.Kf,.
                                                          -tll,i                    ill
                                                                                  0                q  W  11              t
                                                                          -A              Orfi  11       0  Col e        0
                                                                           oi-i 111-,v, ot"r.er           ill miv t)e qi)ite

                             ab    t--6 assume that a mentally diottirbed person       i,  a
                                le
                      ,,neco8gity,, foz.- )-tie own  Interpersonal  @,iy-,itemo  capedially  for
                      the ma'intepaiiee of its balance. Any                     of   this   kind
         2             must, however, be. f3tibniitted to thorough ren,,,tj,ny before using
                      them ao a basiq for specifi6-hyl)othesea or construction of@
                      re3earch ir.9ti@Ltmelits. - lthen -describiiit),,-,-And analyzing  phenomena
            2          of this   kliad it eeems suitable to make tise of the concept o
                                                  rk    ri@"(illustratecl on tlio personal.ity
                      anciinie i.ntroduced-by Du ' k@ei'
                      level by j@teias  siicb.  an  -rigidity,  frustrpltioii.,  withdrawal,
                      a2ncfpiie rt,,ight also be concidered  a  pheiior@.enon  emergi.pg  from  the
                      ititei-action of-I)dl@-sonrtlity and sociocultttrr4l   variables).     ODO
                      )@l,ight aq.-,Lime that the occui,ence of ,Aiio7,itie would be sig-nificantl2v
                      raoi,o emizion-t in-the-pationt than is-a no-iebbor or fellow worker,
                      for instance, But in             -to be aut),-orit-led -to @@,aise -thin
                      hypoth,-9-18-(or:7any-conr-ected-witl-i--Ihe -,)robleme to be t@e@ken-
                      into consider-2,iti6n) a thorough familikrity with r6l6vant
                      literature riiist liave-been establi-qhld,
                           After a-sufficient.---nt)mbeP-@76f7YVpoNbeo-es has
                      on the-basia  of  literature  -  the  Yneasui-ing  instl-tliionts  viill  2be
                      constrlltc-ted, This In I)lf,@iiiied to be done in accor,3@@ft"--%,i'th--the-
                      lines sketched in passage 2.b.) in the iiii-tial rosearch prol)ooal.
                      N,aturally-all vai-iabl.eq and viewc) indi2cated to be relevant by
                      aiiy coripc,-tent sources will--be carefully-takeii into conqidersitioii.
                           Thd laot stage in 17)iqua T will be t,)-.o clocking of the sick-
                      reports of the uietest aampl.e. Th(-- purr,,ine of thitt piocedui@e in
           2           to  rt)n  a  kind  of  pgychiatric  census  ad  modilm   Ilollingshead
                      RedlJch.  Aii  additional  goal  is  to  discovor  ivhether  there   is   in
                      the  al  k-report3  any  l@eleva@  eoeiolo&lcal  m-atei-ial   -to   be
                      exti-ac*@ed and, at the 5srtme  tiiiie,  to  obtai.n  inforinati.ori  about
                      stres,qqo Pi-occ!ding the overt illiieps       to  the   extent   pcs'sible.

                Phase         Flonths)
                I) Data               (2 Monti-is)
                                                     da in
                     V,,e_plan to protest  he me-tyo
                           t@t.k-ing about 25 Patients and  their nearest roiativen
                 (one for  eveiy PaLtieyit) as subjecta.          the number will ilot
      2           be very la rge; yet we thirik it in sufficient for our I)tiLrposen.
                 The reaeoiis -Lpor choo5izig the nearest r6latIV6 us the add@itioiial
                 subject are: 110 (or she) is ust,,.-ftlly withlit ectsy x,.,tacti. Ptirthpr-
   2              MOI'ONI it can be Reou-iied that t-e la the person l.n the raost
                 provocative 6iti)..titicin; conBeq@,zc,,,ntl.yf his --reaction can be
                 tholar,ht to be 'ideal"        testing the meaeuriiig inati-umetits,
                  2) Prelininar-y a@nalyqib (3 iron-tho)
                      T'l,ie data     be ,D;ub-AI.i-tted to t@pptopr,,-P@-,@-a Btatiatice@.'i.
                  procedtireri, Iflic re8u,lts v-ill be@ pre3ented iii a prelimina)L-Y
          6        report.

                          (Phases
                                       c I or
                                                                                         2.973.40
                     2) SUPPI,i(,-s
                                                                                           1 5 6. 4,",-
                     3) Consultati,oti
                                                        6                                   i56.
                     4  0-rill.Liej.Lstaf f a
                                                                                           3..
                     5)
                                                                                           234.74
                     6
                                                                             RPM

                                                                                                  44   19
                                  X.,'-lr Y!k-z-xr@l has                          to
                                                                     hav,            th;,t y,.-)ii su, -At    r,@iv
                                                                  2     I r@tifl III ciily, -_ri                            -
                                                                 Tt                   '6-i        fi.r  .
                                                                                    ai -o                       @iii for
                           of a                                                                        Y,)),Iri)OSQ3 to
                                            L%7", tile r-@aJ,-,r                 rtay 1>a             in             is a
                           r.-u,.ilt of               oil tli!F-                               lftor
                           OL,          ITP x,--o                   a rarort i@@Yiieb io2ulti                        Pro-
                                                   for tlio
                                                                                               tli3 ro.,Irl  I  ,So- o r a
                                                                          to YO'-Io
                                                                Vt-lur tol@-@,'3LLlr@ojcct t,,nd                  %fti,trt,,@lt)
                                                            ti@i,@nks for yoiir effortr> cyii te4le@if o-,

                                                                                              'I  191"30
                             r here,@,vi-th           a pi@oposal for a
                    @etweeli th6 rieritally -di st,.@.-rbed ap-d tijoir
                                                                                                for. co2lialderv,@.
                    S,tudY t@3@Ild          to 'bc@                        4ex-estir,-,q fro-@i the
                    o   rapld               ,low talt-il--r)..t, r  --,-a ii
                            lphe  pi@opooLLI has gronii o;xl of -:t
             2      a,tt"-l tudes  t,,@pivard the                   t uolj t,- d
                                             at' an C,@z.;.i-ly -qta',gev
                   opiiiior, pol'@iiit,@ 111(tthoe..a i@,l
                                                                                                      2  I-e
                                di..,-turbs-@l wL)Llld  )L@ovicILt oiii,"                                  f orii
                   of laerkca"II3, 0'-                        in
                                                                              of I:IAO @)-ro
                                                7                                                             by,
                                                                           I:tki@ t:)
                                                                      c.-tit, a
                   stueq Oil tli- iptitto:"i secondt            h,-i-fi@
                                    of

                                   s@,.:txe,@y has been planned on ati intertlieciplinar-y basj as
                                     atid 'tlle dcoiclatf3(l p-i,Q.Ject;
                                i's a        ea-I r"sy
                                @-ilgo a.,3ked, tIAe follow@i-ig perEtotii 'to 8,@rve, as art cdvipor,.f
                                                                                      m

                                          [@,34 lite, alivirol,Ltlgr&t I,rz the
                                                                       @ r,@4 t!"%
                                                   It b-,1"3 l@rov-oi         ..,LI to coiit@i,,Ictr ti,.u e,14;tr-,2a,
                          pf ti-ic              nociol t@,,,nd- oontiyiutLI                                     the
                                                                                         uz t;lo etti*udoo
                                                                 t.,bo iioutal@l,,f (liptur-bo.-d 2-,ro z@!-tY,,tir
                                                         by                                -io-fi-t@od lie !"el-ttally
                                                           bo, tioi-i-zl i-.'t ;:.ti@wther,
                                                                                               the Afji-it@,tuy ill
                                                            of
                                         c)-te
                                                it                  frditf'v-t    t4)        --out
                                                                                               i,,$3LAO
                         2) tl,o 2                  Lhe lis.;nt"klly                     noylpfltqu         obliect
                         o      v                                  &"ISO
                                                                                               QiciAr@y  J,n
                                           vt)r7 zitticure ol
              1                                                               .tylite Oro              tlls-@

                                                      or
                                                                    ,U5011ratit)Ut
                                         ot
                                                    -lx
                                                   "        in
                                      rro
                     iL
                                                2                           es
                          of
                          -kftr,-r
                                              _QiLt
                                                                                               tot 8,
                                                      Col"lzii !L 4, C,
                                                                 'tt ii@@ &t
2                                                                   or
                                                             bo,
                                                  iLq @.ilro
                                                                            'vo
                                  thus be piado
                                                        a,
                           *'I@talit4d 1about  th@v  ma-
                Bol-'it of viow of tha
                0)
                                                                     e@tt
                                                                                  o@-t@te-vi ba
                                                                                th4

                                                              tacre
                                     t@.0 first
                                      li,. tho e@rise@  of tho                                                 ottoh
                        Po
                        b) irx
                       in :Tuc@l!  t!.@-it It oot;::,13                to          u@ae L)f
                                                                                                                an
                                                                              It tvill t-over           vont"
                                                nt@; t-b.0 nt4.lrc.L@t               on--I o@' ttio2
                                         In n-11.        t)-;In                    of'
                                                                     tl-.o
                                                                                                       i)A T;Forkirig
                                                                                      @Nc-ratio v@tri2 ;ire          ad
                                             ail le@jc-liotic@-A kclor4Tl4y                           i,,%ot
                                         @f                      Ari or--',or
                                                                                                                     c r
                                                                Ono %,;itti r,@ktc-m t@iw P,,ation,t
                                   lo thou.@jit t-lait c-@@tich zt pln;i            rf')Yunl (i@4         ei@Aer.
                      or tile               nil i)oirpib-le
                      Tile tittil-Lt.!"t Of #@ho                                          1),@.-Oture t,'iV-04 1)7
                                        or v;lro li) a                     a' tile P,@LI-QL'J""it,
                                                                                Lit*

                                                                                      Or tlia
                           Oa tilf
                                                                             or
                   'b)
                                       wil-I b* E-.-.Udo                obiectlytiii o
                                                                           AV  2         r
                                                            of
                                                                              attttjdge of
                                                                                of O'tilort,-
                                                   the                       wlll be
                                               tho
                                            2                                  LI-ux--ttioa "d
                                                                 RI-,,-out tho dal!4,  'i@
                                 ot MdA  .1                                      'Oro,
                 of t)lo
                                                         or
                                                ",paper a
                                             2                                pal,
                                            to
                                      of
                             till" nta&@-0 o@&                             Of
                                    by  tlio fld o@r ro@,at@
                                                          or &,Lqtyaiu wad  di.rfertnt
                                 2           00                                doos  viot,
                teem dij.it@-ilxlo to Pr-ar-al3t
                                                    tA thIrty.@.
                                         to
               ba                  rollowgl                                           0  o
                       "t4k
                             Jr
                      ktvl"l other
                                    ,f" Oil
              Ila,

                                                by@
                              '14
                          tt
                                         ?,
                                           f
                                                                                           mom"""-
                                             VII,1.1- b4 h4-!-a,5Ad bY                  1)0 3Yli d
                                                                                                    162
                      '14
                                                                                                  2.2-43
                                      ",rc,ow"
                                                             Of

                                                                 ill'Q@oot dIX
                                                                                  a                 Call
                                                                                     er o to.            Y
                                                    6tiri-Std otxt in tho
                                         2             be  14,Aljer e4iV't4Qtj@oll       4,lt rec. tol,
                                                                           In
                      Tli@s last t@@4 yoct". bs
                                     vif
                                                                 v@M,@A-16 b" In Chargo 0'&P tL@o
                                                                           of
                                         li-,,io r!*t v@oZ. Vc-,,c@n         W6 would liko, to     deIV
                                        thtt                                  It                 tilnt
                      tht3 oliai@.v v,,Ill
    0                                                                        t)@o yi,ojcl(jt
                               .i@ lit iDt@qtY viill be
                                         AW

                                                                   --toed                                    aor
                        Otxr             :La                           ite
                                                                      fos,-
                                                                                   O'@,hQ-V f
                                      V'a E4&-,6f L@4   tiaa,-t ,-zv

