                                                                                                                       9 k-ir:Ll    1953
                         to:             ltnuty Director           of 'ceitrit-
                         7               Ch.Ler,                     -ra.-icli
                                         tttt.,2c!iocl "-m.mrariliL-,i fra-i Cliloil               -act j',Ivision
                                                                                             C ont
                                                                      otc,)
                                                :zo
                                 1.   TI@c i,,r-i --,or                                                                         tll,:)
                         COT!t@-ct                                           19r,3 2r-d -Lu of 4W.I@.') O:Iitiion tlia'v if tlic
                                   -w,, as. 7,t,@-.ted                                 waa
                                                           a voi.-I serlou6 oil     2        Uon oxicts.
                                 2.    i?c-.Oarelt    in    conr-cction    with    tlio    AtrtIC,'Irj.V,    pro.-r-o    li.-is    voi7
                         cla.-Lrl,-f e@lia-m tii,-tt o-.i--  of tlio                    1%.C!chniTi-n2-- ii.,70d b.,r                i3
                         t!io   aso   of   hynno:3i.,j   aml   in   the   ol)lnion   ot   the   -.-rittr   m,.tcl   Ln    It'llic    olninion
                         of othar.,t wz'-..o -.re nrofc3:-donally cmit-,)ef4nt -in t.",c -'-,-C!.Ld
                         tl,.c c:@tr@c'vioii of info mLtion fro-.-L per!ion-i un(@e,,r
                                                                             Cions not
                                                                                ;)re 'icl(l                                           are,
2                                                                                                atic'i               7,!3noi,
                         com2uctor'.      -inLL-,r                            for   liynnosi,-l   (.%it'lliliur    fo)@    oiv    indiv-leual
                         or a -.rouii af inruvi(!ual3.   Ao a rule, 'Viia -pom or-, dar)=-,Iod wid
                         variwii "Prons"  -xo tisecl wi!ich vor.-t                             ei-n L-a tlir,             for     C.,-,iinin-
                         d.Lroc@cd      attintion      -uvl      lionce      A'acilitatille'li@ino3is.      O'Iiice      It       waild
                         a:-@)car       or,,  t!,-                   L)iat   iione   of    tlin-                                   ,--c
                         COll.111,@ctecl ir.        -ti-r! 4,,itli tlii,.i  @r-oncy,  th-..    -..2-ritnr Is  c-f  -I.-h,.3  o---,!rLton
                         t',i.-.it t'lin i-L.-ittor ,I,,litc               n@iould         rt,.fc-.Tod to t-ii(,. :'cclora3.
                         tur@-,,t,a of
                                                                                         2   i -i   r    r
                                                             :Lt Is   ]-,ol    ,ntl l@@         n oi)l
                           i i-:-,    @',Cr   c.-in                   li.-tncllod 1.)y     t!,In @r!o,-icy,
                           c,c -,-a
                                 I ty C, "f  ic  c or      2                        v,,ri-@er
                                                 t-)-7   .!W-C  s-,tr-@nill,-tnco oii 1                        o                   to
                                                                                (;n
                                                                                                                o4'   t.'!%, -@Icni     'Lics
                                              nf t!ior,,3 nai-t:icin.-ttin#;.

                                           caT.-alrolic-=iv,,, toc'L-,Ic,".L               -Tic(,, Of t',10 ar3n in
                                                                                                                       tllc
                                         plantl-ie of micropliozws in the aroa witli con:3idr-ratioii
    2                                     ca.,;o                              of idontity -,)IiotoE;r--,i!ts in tjd3
                                                 ,ivcn to -Uz3 tr7l
                                         conziectioii.
                                         roa,-.illlo               of     vilr@ll ilrv
2                                         i-,i of -.roi.-'w -@,oultl 'br,     oitli,@r t@,troW.;Ii              O."    31dr-
                                             Litioucly to tract,.-and obt.-tin th-- ateno,-xcphic  notes
                                         rop
                                                by '-he won,-m Jn question -L4w- tlic!
                            )L.   @'or             of                                                      t'.at Ui
                                  intU-A,-'U@,1-1 -.-!.nder               ca,-i            tc              W..ry co.-.nlc@-c
                     ch.-x LLc2.-.1                                                              d(,,@to,-c,rat  -ml  in   a
                     clocol,,- -,Y--lated -u-ira,,cr b-- tlc                    wort., on nun--@crous econsio4m in
                     %oil     -rf ic!@.
                       .1!; (L
4
   IC

