                                                                                    >2p.at3r
                                                                                            ba>2pl>2p.
                                                           >2pr>2p,>2p@>2p3 >2pf>1pa>2pi>2pr>2pl>2p7 >2ps>2po>2pl>2p,>2p,>2pi>2p->2pb>2pl>2po
in
                                                                 it is >2pa>2pm>2p->2p,>2p.>2ph>2pot>2peri>1pc>2p.>2p, i>1p.e>1p. it
f>2pO>2p.>2p&>2p->22p->2p4>2p3
                                                 >2pv>1pa>2p,>2p4s of >1pps>2pi>1plocyb>1pi>2p.>2p,i ,,id a s>2pl>2pud>2p7 of ita
>2pe>1pr>2pec>2p">2p,>2pz>2pn
   and         >2pr>2pe>2pn>2p->2p1>2p1>2p+4on>2p->2p->2p;>2p# h>2pw>2p,>2p,>2p->2p3 revealed t>2pi>2p%at i>2p'>2pw is &I >2pin>2pdole
d>2periva>2p->2ptiva>2ps substituted in
                        l>2p@>2p, >1p->2pm>2pias p>2pr>2po>2p->2pT>2pr>2pi>2p3>2pi>1po>2pna>2pI>2pI7 assi>2p&>2pred th>2po f>2po>2pmula>1p:  C 
>2pH>2p->2ps>2p(>2pz>22po>2p)    >1p0 >2pZ>2p@>2pP    b>2pr>2p,>2p'>2p.
                                                                                            Zs
                        st>2pa>2pd>1pias h>1p-a>2pr>2pe >2psho>2p->2p@>2pn it to be   C  >2pT>2p.>2p1>1p,>2p4 >2prl>2p?>1p.  C>1pn             
the
                                                         >2p12     4
           >2pi>2p->2pn >2pmol>2p,>2p3>1pcul>2pe is cleaved i>2pn         >2p.>2p,>1pivinst  
4>1p->2p->2p@>1p.>2ply>2pd>1pr>2p6>2p->2p,>2pc>2p7>2p->22pd>2pi>2pr>1p->2path>2p:>1prlt>2pv --,,,a and
  psi, >2pa>2py>2p:>2p@>2p->2p@                                                                    >2pr>2pp>2pt
         acid. >2pT>2pl>2p">2p,>2pt>2pz>2ps ps>2pi>2plo>2pc>2pyb>1pi>2pn >2ppo>2ps>2p->2p.esses the >2pA>2pruct>2p-ar>2ppl fo>2pr>2pm>1p-aa
>1p1>1p,
           >2p0        OH
                                                                                           >2pC>2p9>2p3
                                                                ON
       2                                               >2p0
                                                                          CH
                      >2pC>2pH>2pZ CH >2p->2p1>2p->2p4          >1pC >1pH>2p3                               ?I
                                   C>2p)>2p4
                                       3
              >2p)>2p4
                                                       thyltryptami>2pn>2pe>1p.  T>2p,>2p%>1pis co>2p,>2p.>2pis>2p* tution has
b>2pc>2pL>2p->2p->2p,>2pt
    >2pI>22p'>2pU >2pi >1ps >2p@>2p.>2ph>2pe >2p;>2p!>2pio>1p.>1p->2p,>2pp>2ph>1po>2pr>2p4>2p->2pc estor of
    c>2pc>2p->2p">2pfi>2p=>1pe>2pd  >2pb>2p.>2p->2pr t>2ph>2p* >2ps>2py>2pn>2pl>2ph>2po>2po>2p->2pl>2pis of p>2ps>2pi>2ploc>2p.>2p,>1p->2pbin
as d>2p=>2p.>2p.ons>1p->2pI>2p.>2p-rated >2pb>2p7 the fo3>2p.>2plo>2p->2p,>2pdng
             >2pC H.%                      H z >2pC  >2p@>2pi>2ps                          >2po>2pc>2pq>2pz>2pc>2pb >2pH>2pr
                                                    >2p0>1p) >2pO>22pL >2pL                            >2pC>2pO>2pI>2p'>2pO>2pJ>2pV
                                 >2pO>2pC>1pH>1pZ>1pC>2p6 HS
                     >1p0
                                                                  cc H;
                                    HZ Cb>2p,>2p->2p">2pI>2pS>2p-
                                                                                    OH
                                                            P
                                                              \  O>2pC8>1pH >2pC
                                   >2p7 C >2p;>2p1>2p2>2p,                                                       >2pd

                                                                        t   i
                                                                                      of
                                                                                          the ind.-@1,3
                                        It is cioz@,-Iy ml,,.t,,d                           i.,-..porl.-.-it na4lw, u,-al.1,
                                                         such as:   scrotoril-i
                            40 A
                                                          bmfotenidine(                    base of bnfotenin
                                                                           quarter.,.ar7
                                       J.
                           a-id b,.ifo",2.L-Ionine. 7zia structure a,-ialomr with bufothionina(for---ala 11)
                                                             7)
                             -tel fro= a-nr.@-iibian s:<@
                                                                            cq3
                                               C -,-I - C H
                       2                                                     c t4-3
    E-oth compo=cl,;o are acidic       as-ter3 of a                                        deri*eive    the     o,--*
            a-.i e.-,ter o-61 piiosp@-,oric acid., '-.he otl,.er of --,ilfur:lc ae-'6d*
                  1.3 it 2is an indole                      p,-z:Lloc,,-bin i3 furthemere relx",,-d to +..4.a
                               a'.tlz,-aloids, such as tabe--rar,-'-Wkil-ne,. ha-.t%4-ne znd re--erp:Lro.
                  A's,-..--cia3. r--'-,a+.4_cn2shi-p e:ds@,s be"w-,.J,-cn p:siloc7bizi and 1,7@,.-argic acid
                                           the r-ost -,Ol@.ent pz--l-Choto--imetic lmo-,=.  Both thes3
     o@--43 ox* i-.idoic                   3ubsl%.itated in Pos!.tio,,i 4.  Psilocybin =d the or6-o-,Iw,
       .,"I-o-; :3  -.-hich include     T                                                                     f e a
              d                        ZD., @are =icr-ic in poss-soing this sp@--cial stm-.,-,-al
                  Tta                of a naturally2 oc=rr:Lig ind-ole deri-,.-ative witi% a
                cro-@p ir.              4 =- Y, l@.,-d to a now conea.p*w of the bio-lanesi3 of tlu*
                    @%                                                                    0
              c rc'-d =,,@4-elv7 of tihe er,--,2,-t al..i,.:,-lo4&ds.    propoo-als  put   forward   a7L-a-lid7   a:-)
                                 z7 i,-, t;.-,,at r-o c.-cpl--tnation h,--s been off,3red  for  rin,-  el..o  -M"  in
                                                        ILS      12iozpl-.or7lated hydm--,yl gmap: in tlI-3
                                                                                              0
                                                             Positic-@i 4, it eocs not seem %L.-I
     .Z;                        i=.r-, iz3 azti-, a,ion o
                                                               a. position        as -,n i=po.5-t;pnt   s %'Je,.3 in

                                                                                        t>2pi
                                                                                                                                               
>2ppn
                                                                                                                                               
>1p$>2p3>2p,      >2pr2>2pL
                                                                                                                                               
(a
                                                                                                                                               
>2pC>2p'>2pl      >2p0
                                                                           2                                                                   
>2pC>2p,>2p->2p->2p3
                                                                                                                    >2pC>2pl
                                                                                                                                               
(I
  2                                                                                                                                            
>2pH
                                                                                                                                               
>2p7>2pi
                                                                                                                                       "a 2    
W                                             >2pp>2pl>2p@
                                                                                                                                               
t>2pu
                                                                                                                                               
>2p%>2p.>2pn
                                                                                        0                                                      
co
                                                                                                                                               
Eli

                                                                                                                                               
>2p0>2p1>2p,>2p@>2pj
                                                                                                                                               
>2pf>2p3
                                                                         2                                                                     
>2p1>2p-b
                                                                                                                                               
>2pt>2pi
                                                                                                                                               
2                                  >2ptA>2p)
                                                                                                                                          
>2pt>2pD
                                                                                                                                               
>2pZ>2p">2pU
                                                                                                                                 >2p1>2p.>2p16
1
                                                                                                                                               
>2p@>2pJ>1p6

