- - - - - - - - - - - - -
                                                      7
                     cc Zvlciiioil-,a;zaiii;z                          U@\IITED STATES GOVERN@,IENT'
            Ofii
            TO               J--ile                                                            DATE:      3 1,'cbrtt,-rlr 11053
            SUBJECT:       2  Lysergic    Acid. (LC-D)
                                                      Acid   i7, i
                                                                               ic c@,,P-T-i; r-;i,l. ha-,-I.nr7
                             striictu2,c@-, of varioi-,@3 ergot derivatil.-cs            A7, is                              is a
  2                           ri@-,t .iliich affp-c-t,@, ri@e d,ir-n,,     itz             Also well-l-,no,!n is the fact
                             th-i'Ll erfot II,-is cc@rlaiii  prcpcrti(:-j t,,h:i-cii  i-t,Qcl,-Icc  ricnt,71  dcrin,-,cr2ient.,
                             nental Ptid phyiical di:;orders,  and in cert,ain fom-s ca!i prodkicc cip-atli.
                             !@:r-ot, ho""Cvcrl    lias    very     valuat)lc                                               in
                             conncct,j-on          'Ur(--.-ttricnt of -2,;otacn @-,e.Ecre ind after (-Iiildl)ir@ii and in
                             ctiring certain types of r@iigraine lie.-td@iclics.
                                     2.  T;-,rs,,,rric @@cirt (i-Z-D) has, @il) iiiitil
                                                                            wli2o,-se ri,-iin                    rP, at
                             I 'tic               4
                               i- t-- crl-l iid. Tile 3,-, i@ lict,.ic or,,:ou  (LSL)) ..i2s devc3-opcd 1),.r  a I)r.   ',Iof"m,7n,
                             ,jlio is -@lic c2hi,-,f resc@l.i-cher for Saiidoz.         CInc of I)i,.                  riiaiiy ait-
                             stand@,n,,: as7,ij@'ants,  ,iiid                   a pi-ot(-,f-,c of Dr. floffman's, is.
                             L)i-.  'Ludolph Dirchcr also a Swiss @lationa-i.
                                  2   3.  l,cr                   it li,-.s tcp-ri                  L@ial-I            rioctor3,'
                                                  scient-i-sts in v,,i.rio-.i3                  in '::iiro-,)c lia%-r@
                                                        -@rfot c)i, i,y7.cr[,,ic @.ci(2l.                                     -j:3
                             i7,           aLlcst              p,,)rcliasr--cl fro@-
                             Sells CII.7,MiCalS to L                                                                ir  3 0
                                                        "he -.;orl(l.    '!his                                               f
   2                          -i p-;yciiiitric na@,,.trc but  Lhei,,? @ia,7c b@,,cn.cot-tain i-neticat,ion3 thal              s ome
                             count;rj.es,  aiid possibl.-- t,l,@e So,,rict T.Iiiion', ha%,e                           1-1@7,('2 O.L'
                                                  ci- cil,hr@,,r  cl-icrlical              t)syc
                                                                                                     C)_,ic--l   arfire,     or
                             r-lalitary purpoocs.
                                                        tiz,,usual pi,oi,,,rtico2 of     erect @.iid
                                                        ',,@ocn         Lo
                                                                                                                 tile @to relop
                             iri(@nt  of       clierrlcil his been of' iiitens(--- in@erc!Ft.
                                          In c2,-innr-,ction iiitil   I        (,he                                  o t
                                                                            (onc, of  Lli(@
                              I I  I c 1.1 C,7d7vo@'@inn r C',
                                                                                 kcicl a,-icl                       a(l,tor.2,iuinr,
                                                       ti,@c,,;c        to .il))rop(-, lie
                             oc  ti!lc
                                                @nd otliors.                                                        @',irol)c in
                                                                                             Iiir, i
                             I- 9L:2, made   a  rcport n connc           @L          'tli.Ls Lnd ar,,a-.i.n stressed the in-
                             teres'u in and iripor'u,-tnce of Lyscrgic Ac4-d.

                                                                        C.)
                                                                                                                                               
ci                                                                                                                 0
                                                                                                         2                                  0  
ri           Li     f-       L)
                                                                                                                                               
li@ C)
                                                                                                   C'
                                                                                                                                         2     
i,
                                                                                                                       C)      C,              
C
                                                                                                                                               
C          C)
                                    2                                                                                                          
C,
                                                                                                                                               
t-
                                                                C-,      C,
                                                                                      2                                              C)     @-I
0
                                                                                                                                               
Z,-    --4
                                                                                                               2                               
;_
                                                                                                                                               
-::I           C,
             2                                                                                                                       C,        
L-4
                                                                                                                                               
C)
                                                                   2     0                   C)
                                                                                            C)           C'
                                                                        r_    0                                                                
t,    C)
                                                                                                                                               
2                                                                                  C)            0
                                                                                                                                               
C)     C)
                                            t_:    C)           -zzs                                     1-@    C--           2                
c@    C)
                                                                                                                                               
C,         C,                                                                               (- I
                                                                                          2        t;@    C @    :                             
;,  @4
                                                                                                                                               
rz    --         ,          :I,   (-'          @::: ' -.     C)
                                  2                                                                                    C
                                                                                                                               -7   C)
                                                                                                                                               
C)       I
                                                   C,    C-                                                               2                    
C!       C-)
                                                                                                                                    C)     7-1 
C
                                                   --i   C      -ri     C)
                                                                              2                                                                
4'@        C
                                                                                                                                           C)  
-H
                                                                                                                              -r@   L-!    C-) 
-1:@
                                                                      2                                                                        
C-'          C)
                                                                                                                                       I   C-4 
0
                                                                                                                                    C'     0   
E                                                     L')   4'
                                            2                                                                                                  
I           r-j.                                  t-,    r-4   U)        F-  C)
                                                                0       It,))       i@-                                                        
r-i  -i-)                       C,
       2                                            r     0      L,            r-4    C)                                C,     L'@
                                                                              C)     0                                                         
C)       C)                   C   o            0   C,       C,
                                                                                           U                                                   
4                                                                  :i7  C-,

