                                                                                       .1 iu   jy
                              CLI,-  traini--ri   matl,oes   arn   based   on
                              tzclln4-ttes (as                    -ty                      cor.Ll;f,.rnd ty-'tli
                                                  ecc;lcoical    and     oti-,c--
                                                                                                 Llisci.-line3.
                                          devictek,7@ frct:-, -.hc.. clissi,.al arul
                              a  r 4-an a@i-,d p--vloviar., i?ip-ws bccau:;tt of 6-a--  reco@.7-i-40-  04-'  tht:  cor.--
                                                n:ad   irt.-ort-"nce    of    the
                                                                                                    bet!,?een     'Anterrtal
                                                               a---d external
        2                      cocr.,,.'Lze even ttie si-wpler;* cond4tfor@S                             rct, .11'
                                 -..                                       L-    -                        k  :=    y  a  i-@ore
                              0'!- less co.T,.nlicated                      c-tiaivi or sequ,..-:zice.
                                                  to cituaticn*                                i-- cr-c of
                              dec;                                                                                         nte
                                                                                        fc.!l  stil.,ir-c-s
              2                ten@'. to bt-- of tlztf?. go-n,-) t,
                                                                                   Req,
                              oul@ject              as its L-,7,-i                                     4-:Or data arc LeFt
                              to a               co=-,q,-.surate    v?'6t:li       2                       v--, fca"- to tli,-
                              succes--@ of tl,?e                   Cur c-n--@-aieer-;.n,T            J-'s I.ascie-, o,-- @ro-
                                                oLr                  of t.ie               in
                                 -ad en                     situation, CeZree 2o'                                         ra-
                              quired, equl-pr,,eut avz:41.;-a6le and          c.,>sL- cf t-i-,,e fa--torr,.
                              The trp-irLiz--- plwa is ta4-loree- to @14.t tl-..e -reru-'Lrome-,itr,-2 of thL-
                                                                                -s   or   rroba:r,'e   i-,rollen-   areas   of
                                                          Cr-4.tic"
                              the proposra 1--al-ai@iorr.1                 ar;--                and  a.-i-r@iie,-  o-@r  rp-
                  2            proacl,, are :L-aitiatee-                           rrct-ir:T.--   of   a   cr--ic-I   nature
                              we tr,- to a-@--tEcit or, 7nore              cre fro-rt                             T'le  c!a-@a
                              rec-iirements are -Imclu,-:ed. i-"- t!@.c -@--a-A@.ni C,
                              Our -rainin@-                                s   rt es-ones bu-, the milecto-ties
                                    L.        :,  pla:-.   a"-so   !.ziclude    .4..L
                              seldo.-- hive dates at-lac!iE-4.           A't  -Is                to ircdicl2@- ou-i-ie
                                                                                           L--Leer 1--i-C                  o&'
                                             rzte'l o--F
                              poor coztrol oAz                                                             occur   oi@--siec
                              the  labcrato-nt.  7--.a2-in-Lng  'Ls  a  -rovti-.  procees  ar-@4  to  ptic',i  ali@:,:a
                              Cr, Z f'LY.Cd CCiIC-L'-JIL i.,--;titrut r;ai7.::a;         a
                              is a.-, un-.:i--r-- -,rzzctics an,-@ cour=,-,

                           .Call-la Two
                           Daily trainina       pro-rams    aro'const,-uctcd    for    each    anira-al    based     on
                           his prev.-Lous     record-particularly,    #.he    pre-,rious     day's     re-ord,     bu&.
                           121so usin- t'&-Ae    carlier're-ccrds   of   rate    of    proi,2,rers,    litc'.dence    of
                           re-ression,     health     conditions,      ttc;      Occasionally      rcu%-ine      steps
                           of   progress   svich   as   incrczc4-ng   range   a    certain    nul-ber    of    yards
                           are   sacrificed   for    increased    accuraci    c-A"    d4-s--rir,-ination2,    pol-.'Lsh-
                           i-,ig certain skilled torrinal bch,@viors,  corrrc-@'Lnc-, or ci.-t-A.U,-uirh-
                           in- problem behaviors and the
                           Verj-   little   quantit.-tri-%,,e   or   qiiil-@Itptive    e-.,qzperimental    evidence
                           2ezdsts   on   lon-   cliaini:   of   behavior   such   as   arc   ir.-rolved   in    the
                           present    project.    Tnere    are    1--'ttle    data    avaij-lable    on     extenzibil-
                           it-j   of   EecoDdarj   reinforcerent   over    a'.Ion"    time    periods    of    hif,,,n
                           e4L@'J'ort ta2sk.-.   The ev4&dence --va4-lt7jle noiz, !,.or7cvdr sli@ht it
                           ray   be,   ru-zt   fo=   the   basis   of   our   present   design    @nd    we    must
                           gather    the    necessary    data    for    future     entinearir.-     designs.     In
                           vie,,i  of  the  ra-ic@4-ty  of  pe2r&-.ine-.it  evidence   a   carj-ain   at,.our-.t.;of
                           art, sl,7111,    eve'Luation  and  edu--ated  cues3-vor'l.-.   ru----,--   be   used   in
                           judg-,'.r,Z !-.ow far             can be rtretclled eaci-, da:.-, i?hen ne2A,7
                                        s4-t-aations cw.-, be introduced anL'                 behavioral
                           can be dropped without disruntin- tre L
                           From   Septe-a@,er   *..%rou@h   Decezber   o-F   1967,   we    P-nal7zed    the    prog-zam
                           goals a-ad requ'-rericits.
 2                          Ttic roal-s r.-cre to get t-he       val-,-Lcl-a to c remot,-- poirt and       b  ar-1;  a-
                                     A s--mgle te=inal be-Iizv4-or r;.-ar, be required.   ',lie                -uidance
                           r,y!:ten urist util-izc tile capabi         -Ltie2s of a-,i r... F
                           In our arnlys-As, t-e7o areas seered to be viost cr4-tical ard in rleed
                           o 4' -Ln,.,es-igation, develop-,a-:!nt as-id  selr--c-z:-Iott  o-r  guida--Lce  -Ctl-l"-l
                                                                          2                                         3
                           a-,id es-.ablichin- a mr-xi=uT-- -ange cap-37r;-,lity.
                           We proposed several a-proaches to t.ie guidlmce                    problem,    one     of
                                                         r,
                           which was not directly comzat2i@ile                      ttie R r   Li-,il@.   '.'.IC proposed
                           to  assess  che  cf-.'&'Icacl   OZ   Continuotis   :Ln,-Ior.:at-'Xor.   in-)ut   svz;ters
                           a:id                                     inn-.,,ts  syste--s   an   u!cll   as   com7pare
9                           poz'-tive infor---z:ion c,,Gtem-                                                 5yzte-,ns.

                          ra'ge T'L re e-
                          Once  the  system(s)  of  cicice  had  i)ecti  selected,  i-ic-  p-roposc-.d  to
                          gather  data  on  raa-e  e-.-.tension.   I'@e   wcre   interested   in'..biologi-
                          cal  fzntors  sucli  as  -.ttc-.2tion  rpan,2   pliysical   endura.--ce,   total
                          raiige aiid ej'fcct of    different reinforce-Tc-nt sciedules.
                          Onca i.-.e had a sufficient a-.-cunt of data to stipport                the   sys--
                          tan could po5sibly tchieve the desired ran-e we propo@-ed to
                                       2                                         CZ
                          incor7,7o-@ate                              'r)cta-.,ior-@ 2rd -,, t te@-,,) %-. to a-
                          ciiie-,7e rax--'min rerrc. 'Ln--ludc--' at tl-,is -  time  a'Lso  would  be  the
                          @-ystcr,s lrt,,t;@ration asrects.
                                                      A)
                          'ilie training   protocol involves syste,--aticnlly in-.reising the
                          co,-i-)Icxity mid slc4@ll level of the aniral responses under the
                          conditions ot4 an                  and   '--cquently   6--an-in-2    env4-rorment.
                          l,'e conditio-ned tlie ar-izrals to se.-.reii for tar-at--  i2.-iL'  re@-pond  to
                                                                                  L;
                          the  targets  once   tl--,ey        tliein.  1;e  supplied  aud@,  tory  cues  to
                          the  an2imals  to  aid  thei--  in;  their  searc'ii  for  targets.  1-!-e  also
                          attem,,)ted to train  an  a-.iimal  iiit;.icut  the  use  of  %-,irgets  but  the
                          res-alts in comparison to 'the tarfat siturt4t.O'n T,7C!,re poor.
                          T'i4a au(:titory cues t;ere  a  conti-.i-uous  sienal  %.7'ien  the  animal  was
                          haaditt-  towards  the  i)roper  tar-et.  a  si-nal   ireanir,-   turn   to   the
                          left  (target  on  left)  a-.id  a  si,--nal  i--ezning  turn  r-J.&4t  (target  on
                                      Tiiese si-nals -t:ere used in differ2E-.-.it  ccv-j-.-Lriatica  @gor
                                                C
                          .di-fferent ani,-k--ls dependin- or, the  parl.--A@.cular  annroacl-.  in  -Lrain--
                                                           C2
                          in&.  The bas-A.c appro@-c'Aies -;,2,ere2:  0-,i cr-,urse
                                                                      Lcf- I.-/ 1:,ig IL @t
                                                                      On course--Left/T".i(c@.I.It
                          .@rnether the --uidance    signals were     continuot@s   or   interr"-Lttant   was
                          another varial-@le in2 our tr-ain4.n;      schexe.
                          The 4@nit'Aal tra'Ln.:Lng  is  accoRDlished   xty4-tii   the   relatively   sterile
                          confines o'L a sr,,-ll                  )pen--essentially     an      oversized
                          skinner box!
                          Ouce the br-lia,.@ior -,..,as established  in  the  sp-,al@l  pen  we  roved   to   a
                          l@,r-er  pen  wl.tb  a  rore  complex  envircn=enf--  P.-ad  also   intro%'Auced
                          -ate tra4-nin,-, atid rorc extens4.'Ve her.,-'lirg procedures.
                          By thir. tietliod of coitiniial euviroriver-tal and I)th.-a-,riorE4.1 e>.-pansicn
                          %,,,e roved the a,.ii=als outside the cor?cunds.

                           Par.,e rru.-
                           71-Lc- datz-.                      oA@' tti(@ trp-'A.i,.in-         w--re            c:-
                           trials, posj4&-ion--         ran     oF. tcrr Is;,   nur--(.@r o4:- corrcct cl.-.oi2cc-c,
                                                  .ors
                                              fac*                                                            n
                                                                                    t i=
                                                                                                       aitd :4-t
                           zal tir.L-s,     c.c--ta-Alleci r,--cor"' o'@

