                                                                          of 2
       TO:
                 Ar_@,@,L chie@o
                                         -venoer 1951 re itse of
       SU-DJBCT: your            of I @To
                 Artichoke or.
             I.- ycrt= r3q-aes@to to cond-act a--i Articho'ce 2Lrte--.-oz.!auion of
       agent            v@@ iskopro-.ed.
             2.  yo-ar peo7DIe in th-e-field3             reir-,force    their
       disposal 21ans be-,7ond t'-,iose -mentio-,ied i-n    0'-r' @'Our nBmO-
                          ec-41 '$.be     theu2 B!%iuld A3iic'@-,6ze be
       rp-ndi=. -1-ie aus#, rz,-l
       s,.Icessful  and  shoil-d  @@r-somebo-@;  advise  IC,  s   s,-.Perio--:-s   of   our
                                      i eld,           ev2l-.ie:.Lion of ou--
                      tence73.n@Lilit2@; f
       a-,.Da,rent -inco-."3e                                -m
       cklDabilitieS -aould  later'be  an  inde---esti,-ip-@  on  and  .qo  1-d  tbr-s  ze-
       ac-61  to  o,=  atl-,.,anta.-C-   _fZL---ItillllllW(or rne jrfc.r2.-atior, Tiz:"r
                                                  be Bc-nied -@-he
       6-otain  a-u;-ira  t're  Artich6z@e  sessionci   n-as-
                                                 L. t7  @-ent is
       far at 'leaeu a year or t""O.  The rac,&, tbal  -ds a._
       -)au im orr r-ustod5y n-a,-es It, - L-easible  fo3@  P- solid and effective d4@s-
       -Nasal -plan to 'be arran,7ed, and SUCH a-.1 2rrarge-riee- s-novld 'De 2
       -prir--a7 goal of t'ke -UW perso-mel no-w hardling
    AF?Ro'%Ir--D Foit R-tL@-AS
     ate

