                                          >2pJa>2pnu>2p=>2pT 21>1p.>1p. 1958
         Dx>2p->1p. >2pF>2p->2p%>1prris Isbell
         Naticnal Institute of >2pI>2p->2pSental B>2pealth
         Addiction >2pI>1pe>2poearch Center
         U. >2p5>1p, Public >2pRealt>1pb>2pL Service Hospital
         P. >1p0>1p. B>2pcx 2000
         Lexington.. Kentucky
         Dear Dr. >2pI>2psbe>2pl>2pl>1p:
              I am >1pv>1pe>2px>1p7 ba>2pt>2pw to bear that you >2pw>2pi>2pl>2pl be in W>2pa>2ps2>2phi>2pr>2pi>2p6>2p-ton soon.  I have
         set aside s>2pc>2p= t>2pi>2pm>2pe in t>2ph>2pe afternoon of >2pr>2p-ebrua>2pr>2py 7>2p.>2p9 so if you vill st>2po>2pp
         here at >2p@>2p,o>2pu>2p->2p- convenience
                 >2p.>2p1               >2p, ve a= go into the details  of  acme  of  t>2ph>1pis  vork>2p.
         I have coll>2p->2p.>2pcted a e>2pc>2p=>1pid>2per>2pable >2p=ount of  material  that  may  be  of  interest
         to >2pY>2p=>2p.
              As you in>2pd>2picated in your l2etter,# T = most interested in a preliminary
         study at lea>2ps>2pt>2pr>1p">2po>1p">2pa the >2pX>1p-302>1p, >2pi>2p3>2pi>1pn>1pc>1pe p>1pr>1po>2pg>2p->2p-e>2pas in the extraction
depends  >2pu>2ppon
         c>2ponf>2pi>2prmation of t>2pL>2p->2p- >2pt>2pt>2pm>2p->2pf>2pnal tests.  >2pI>1pn the future I'll try to >2pI>2p=pr>2pc>2pve the
         fo>2p= >2pw>2pA c>2po>2pnte>2pnt of t>2phe >2pI>2p)>2pb>2pw>2p=>2pcolog>2pi>2pcal report >2po>2pn t>2ph>2pe various materials*
              The structu>2pr>42pa>1pl fo>2px>2pz>2p=>2pl>2pm In question is as follows:
                                          >2pc>2pf>2pl>2ps    >2pH >2pI>2pA>2p,>2p@
              I have s>2p=e >1pot>2pl>2p:er i>2pnfox>2pnation about this substa>2p=e but I would       rather
         hold it >2pu>2pntil ve can discuss it >1pv>2pb>2p.>2p->2p,>2p%n you are here.
                                                             S>2pi>2p=erely>1p.>1p.

