                  l,eccipt- is lie-reby ae-knowledge(i of tllo suii) of $3, 000. 00, in casli.
                                                           D
                   Itecelpt is hereby acknowledged of the surti -of $3, 000. 00, in casti.
                                                           Dat'e5:

                                                                                             114AZ;Ci:
                                         VL%:
                                                         ,-ivoi4,-e   f,-Ir  tile    ove @st:13prcvjc,@e           L                 a
                                                                       2           t@e
                                                                                                      v-3 1-2
                                                                                                              ter. ik-tan 'I'vesday,
                                                  3.    Tl,.is Is a ftral invoicc,.           A tot -al of $3, 000. Otl i@-tws
                                                                                                           56.                      st
                                                                                                                                     nc;e
                                         o        L o el          tiiis         reject (Ittritit;-   I '@.,
                                      2   it I-s                    t@-t-3,t al           ftzi-ikls v;ill k,-e                for ti-iis
                                                       tilo filea               not
                                                                                                  i
                                           Invoicc-          Certifica"iL2in.3
                                                                      "ASB
                                                       2     TSS/CD
                                                                      (31 July    1.956)
                                          TSS/CD &EmmhomimL@
                                                                                                                                     5El F

                                                                                              12
                                            INVOICE
                                                                    $3, 000.00
                         For services
                                                                  -------------------
                         - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - -I
                 2           It is heret-)y certified that this is Invoice No. I applying to
                         ,@vlf@C",JLT.tiA Stibproject 64, that perforniance is satisfactory, that!
                         the services are beintt accorfiplistied in accr-,t,d,-@,@rsee with inuti.@al
                                 -its, t-ti,-.t a detitted agenda of t,-ie pa,
                         agreerfjei I                              @yrrierits and receipts
                         is c-n file in TSS/CD, that this bill is just and correct ,ind
                         that p-,xyrnent thereof has riot Yet beeti niade.
                                                    Acting Ciiie          niical Divisi2on
                         Da-te:
                         (2)  It in hereby certified tl-,,at tttis invoice applies to All@,Ul,"PliA
                         Subl@roject 64, which was dtily apl)roved, aiid thq-t the project is
                              carried out in accorda-tice vvitli the ri)ei',norancA'tiyt) date(i3 13
                         April 1(,,153, frort) the Dr'l to the 1),c)IA, ,And ti-ia extensioi-i of this
                         -tut'
                           -iority in subsequent inenioranda.
                                                   lieseareli Dix-ecto.-
                         D@it 0:

                                                                    N P, t; M                     T I I t; C
                                                           t
                                                                                                                                               
64
                                                         "0.
                                               2 Ailli
                                                 )It'-' 't. Li 'IN, 1)
                                                                                                                                               
I Cl,Ti@Y T@IAT                I";   A'.'P,'.Al.;,
                                                                                                                                               
Clif,.RGE Ti ALLCI;.Ytt4i r,,
                                                                                                                                               
A!,Ilf:OckiZit@IG OFFICER
                                                                                                 ILI
                                                                 3                    0 C
                                                              1.@i -      rss/f@'ASB
                                                                .1 -     Tr.)SIS13 13
                                                                   2       TSS/CD

                                                                                                              ay Arpoit-imcKy
                                                                                          Ju-ne 30, 1956
                                       FCR FROFEOSIQNAL SERVICER,--                                        -$3.0002-.-00

                                               2
                         6. Dr              has been cleared by'ttie Agency tl)rougli
                  TOP SFCR ET.
                                                    Acting
                                                    TSS/ Cli--e-n--i i'ca 1 D ivis ion
                  APPROVED-FOR    OBLIGATIOLN
                  OF FUNW:
               7   Res        rector
                     e.
                  Dat            -,7
                  Distri3/ution:
                   Original only

                                                                                                                                               
3                          ilv
                                                                                                                                               
It        .1'

