                                                                                      . . ... ........... .
                                             Tanmry 6     1958
                 Dr, ilarris Isbell
                 A;@.dicti='Posearch Center
                 U. c,,. Pub3.ic Ez!alth service Hospital.
                 P. 0. B=
                 Lcx-'M@5@on  Y.--ntucky
                 Doar Dr. Isbell:
                     Tbm"-k you ve=j =oh for your inte--estint,, and helpfu:L report cn tila
                 effects of apin--I)h=im.  yo= finding,% in thi  req=d ag=ee ac=plete.ly
                 with o2thers that I = f=:Ll I      vith.
                     Wa am at present lzvoived with tb:a problem of assayia,; c3.inica!3.@r
                 th--  Possible  PsYchotmi  tic  effect3  of  an  alcoholic  ext--act  of   a   certain
                 tyr-'a of         The chemist vho -is doing the isolation voez o=:Lt-,imlly
                 u.-,ed lii=el--P as guima pi.-, but is n,-v  willing  to  turn  this  olm=  to  =0=0
                 tal--nted b=ds.  Ba found that 10 gmi.-3 of th.- dried f -=G" .7,-oduced a
                 s-,.2ate of =ntal confusion involving visml il2.u'sions and possible h-all,",cina-
                 tio-.,z a".ong with 'Some "tinzling on th@-. skin and periodic
                 To -oy            he has taken tr.@-, tu@aj,  both  fresh  and  dr,,"ed.,  at  lea3t
                 fo= differ2ent ti=s each  frcm  a  di:ft@o---ent  collection  ek  the  as=  fun"n-ls.@p
                 including t-Im sa=pla that he  is  p=ec-ently'vorkin,&,  with  and  each  tir--  has
                 experienced tb,-- c;c= effects,  Purthe=., ho.bas prepared = etb2=ol-tc
                 extract of th-lz dried f=a= and 17=1.aiiized it.  0.15 sr--= of this e@%traa,@'t
                 is eo-uivalerit to 1.0 gr=s of the origina3. dried fungus.  Ot= ebe=is-" t-ied
                 a dose of thio e2ctr=t equivalent to a.10 gr= dose of tb.- fun,-,us
                 reported effects equal to or Smater th= those he bad p--evioiazl7
                 on,-.ed.
                      I am e--&,ing you a-gor=im*-Olr 20 gm= Of thO e='-rwt under sePO-a,',z
                 cove,-,* Cou w-i_ll find that  the  mate=ial  is  %,er2j  L-jo7oscopic  ar.4  acme-4hat
                                                                                 of th,-, raw
                 so!-Xole in unter,  '"le have on hand a sufficient supply
                 to  carry  cut  extensive  isolation  expe=imnts  as  soon  ae-w@--  bcve   verifi(@,d
                 thL-. act2i-vity of thi3 proliminzxy extr@@*c@Iv.  We intend to'follc-.r 4%"Le
                 pr=c3s rcuk6.in--3@y by P...ni=al testinly backed up with an occasional abbruvi,-%t--d
                 clinical t=ial.  I = enCI03ir.9 & COV of the ardml work that has so -6ar
         2        b--en          oet, on this =terial r.Ici-ig -,.,ith a report on "un@=c,,m" LSD-'a5
                 -Lorcm tho came WooratOI7 f cr cal--@rizen purooses,,  !,he             doses reo-uire,!-
                                                                           %,m supm       I
              2   fcr tu@-.            LSD-25 arise fr,-- th-- fact that             lied Jtha mi3 s.--Y
                 la7oo--atory rith a %-ei-,r d--tlut@- -.---pa@e of solid =aterial.9 7.,.e 4--thods arr*.
                              urea in th--- iaborato1-.7 .401114 this .-Cr!c for us  and  ==h  of  tilp.

           actual training of t>2ph>2p->2p- te>1pc>2ph>2pn>2pi>2pc>2pi>2pa>2pns in>2p->2p,>2p-olved was directl>2pv supe>1prv>2p->2pi>2psed by
           E>2p;>2pl >2prel>2pil>2p,>2p">2p,>2pn>2p, >2pv>2pho >2pi>2pz>2po>2pntin>2p7>2p.>2pms to f oll>2pa>2pl>2pr t>2ph>2pe >2pwork
>2pdo>2pne there an a consultant
           basis.  I feel >2p4>2p%>2p,>2p.>2pba>2pj>2p4>2p, knowing   you will be >2p'o>1petter able to decide >2ph>2pc>2p->2p.>1p-
           >1pr>2pA>1pu>2pc>2p7>1pa c>2pon>2pf>2pka>2pen>2p2c>2p@>2po >2p%>2p6>2p.h>2p->2pm>1p-t you >2pw>2pi>2ps>2ph to place in these
re>2pau>2p3>2p.t>2ps>1p.  If I can >2ps>2pu>2pp>2pr>2p.>2p">2p->2py
           you vitl>2pi any ot>2ph>2pe>1pr info>1pr>2p=tic>2pn about t>2ph>2pe material >1pvhich >2pwill help you
           to get it to the poin>2pt>2p@ of clinical t>2pr>1pi>2pa>2pl I'll >2pbe very glad to do so
                                                                                    as  >2pf
           we >2p=>2p8 most anxious to got s>2pome expert ev2aluation >2pc>2pm>2p;>2po t>2ph>2pes>2pe effects.
                I a= >1pa>1pl>1p3>2pO ser>1p.Kl>1pin>2p.>1p- y>2pcu f>1pi>1p->2pm g>1pre>2p->2p,>2p->2p.>2pa of s>2py>2pn>2pt>2pb>2p.>1p-ti>2pc
>2pm>2pate>2pr>2pial in >2pwhic>1ph >2p%>1p-e
           >2pa>2pre interested,  >2pm>2pi>2pb>1pi>2p3 latter substance i>2ps th>2pe nitrogen >2pa>2pm>2pl>2pe>2pg of
           tetral>2pq>2pdrocannabinol >1p(f>2p.>2p4>2p.>2p.>2p->2p,>2p,>2p->2p->2p.>2pcarbon side>2p->2pc>2pl>2p,>2p.>2pa>2pin>1p)>1p.  It is a
pure c>1pc2>2pe>2pround
           and although it exists as the b>2py>1pd>2p->2p->2pc>2pc>2phl>1po>1pr>2pide>1p, >2pi>2pt >1pi>2p3 not very soluble in
           >2pwater>1p.  We >2pca>2pl>2pl t>2ph>2p->2p- material C>1p-5 and as yo>2pa will see by t>2ph>2pe attached lab-
           oratory reports  it  has  >2po>2pc>2pm>2po  >1pi>2p&>2p.ere>2pating  prop>2perti>1pes>1p.  T  am  i>2pn>2pcl>2pud>2pin>2pg 
p>2pb>2p=>2p=>1p-
           colo>2pgical rep>2ports on >1p"un>2p!>2p->2pm>2pc>2pw>2pn>2p" c>1p-9                 2    f>1pr>2pom the s>2p=>2pA
>2pla>2p7>2po>2pcr>2pata>2pr>2pz
           -$*or >2pc>2pc>2p=aris>2po>2pn>1p.  A>2po you vill note >2p->1p->2pF>2p'r>2p= t>2ph>2pe doses., the >1p"u>2pn>2p;>2pmam>2p" C>2p-9
a>2ps>2ps>2pa>2py>2pe>2pd %,-as
           >2pc>2piuppl>1pied in very dilute form.
                A question that occurs to  me  in  c>2pon>2pm>2petion  with  >2pc>2p3>2p.>1pi>2pn>2pi>2pc>2pa>2pl>2p'>2pv>2p=>2pk  on 
t>2phe>2ps>2pe
           >2pc>2pc>2pn>2p3>2p@>2pD>1po>1pu>1pn>1pd>1ps is whether it vould2 help y>2pou If >2pwe =&de a routine assay>2p- of t>2ph>2pe
           car>2pd>1p.io>1p-v>2pzz>2pe>2p-alar effects of such materials >2p->2porior to sending  them  to  you@  >1pI>1p.
           could >1pp>1pr>1po>1pb>2ps>2p7>2po>2pl>1py get Carl to do t>2phi>2ps if you feel t>2ph>2pa>2pt it >2pw>2po>1pu>1pl>2pd
>2pse>2p->2p->2p->2pv>2pe a  u>2p,>2p->2p.eful
           p>2p=poc>2pie>1p.  >2pIf you think of awl >2po>2pt>2ph>2per >1pyroc>2pedures t>2phat we mi>2pg>2p@>2p@>2p. >1pr>2p=>2p.>1p, your
           >22pa>2pv>2pg>1psestic>1pns would be e>2p.>2p->2pop>1pre>2pc>2p:>2pL>2pated>1p.
                C>1parl la serd>2p->1p.>2p1>2p,>2p@   some >2p=>2p=>2p.>2pIes of t>2ph>2pe m>2pat>1peri>2pc>1pL>2pI  >2p4>2p.>2pb>2pat 
Ab>2pco>2pi  reported  a>2ps
           havin>2p,>2p,>2p,>2p, >2pb>2pa>2pl>2pl>2p=>2pin>2po>2pger>1pi>2pc effects at about>1p- 6>1p-10 >2p=>2pi>2pU>2p->2pt>2po>2p->2pra>2p=
per dose.  Carl feels
           that be has co>1p->1p.>2p2f>1pi>2p=>2p.>2p.>2p->2p->1pd this effect in his su>2pb>1pj>2po>2p1cts and co I = goi>2pn>2p->2pg to
>2pc>2pcm>2p->2pp>2p@>2p,>2p->2p->2p-e
           it vith s>1pcm>2pe of t>2phe standard materials in >1pn>2p->2pn>2pJ  I >1p.  If you would like a
           s>2po>2p.>2pzp>2ple>2p.>2p. >2p7>2pL could e>2ps>1psi3>2p,>2pv se>1prd it along >2pw>2ph>2pen it ar>2p.>2p-i>2pve>2pa here.
                >2p@>2p,>2p7>2p3 hope to be able to v>2pi>2psit you In t>2ph>2pe near future.
                                                                  Sincere>2p3>2p,y>2p,>2p,

