                 A.Ln-DICT10'1'1'6' LIABILITY Or- SYii-M'TIC SUr3STITUT-=S FOR CO'Dr,.'I-iM
                                   (.Project Description)
                Request to the Cffice of r4aval Research for Rencual of
                                   Contract 1.,7x 101-149
                               2     (NAonr      0
                  sincc 1951 the Ztatio4nal Institute of Yental licalth
              Addiction Researc-h Center, U. St Public-,4calth Service llospitals
              LcxlngtorL,,, Y.,ye, 1,.-as been carryln:,3 on a proj,,,,ct'dasic,,ned to
              dcvzlop a s@-nt'.2-iet,-'Ac substitute for codaina w",Iiic',,i uculd be as
              safe as codeine and as erfac4t.1ve with respect to toxlclty,
                                   ya
              antitussive activl%.    cons*4.4-patlvc activity, and.addiction
              liability. The prolect hus bccn finun      ced in large part by funds2
              from the office of tiaval ;Icsearcliw and Llils descr!ption consti-
              tutes a rcqjcst fcr renet-al of tl,&e project for t.-.e period
              I July 1959 t.-o @O June 1960*
                   The project tjas initiated because synthetic substi4tutes
              for codeine wcra baaly needed since opiu,-,i or norphine derivcd
              from opi=. constitu,'&'.e the only sources or codeine. Codeine is
              the nort wldcly used narcotic drug in both civilian and viilltary
              r^   -I pract-Ice. 7".,.- Llnited States consuras 16 to 20 tons of
              ...dlca
              thiz drug yearly so thatl unless adnqvate synthetic substitutes
 9             are foundo the nation r.,.ust continuc to stocknlle oplun or

            In order to provide ad>2pe>2pq>2pmt>2pc >2p,>2pOuppl>2pi>2pes for both  t>2ph>2pe  civilian
            and >2pr>2p.>2pIl>2pitary population in >1pthe eve-.it of >2pu>2par>1p,  The facilities
            of >2pt>2ph>1pe N>1pI>2pI>2p.>2pI>2pI >1pA>2p4>1pd>1pi>1pc>1pt>1pi>1po>1pn >2pr>2piescarch Center are not >2pmff>2pic>2pie>1pnt to
            carry out t>2phis w>2por>2pl>2pf>1p. >2pI>2pn addition to ths evaluation >2pQ>2pf potent new
            analgesics s>2pu>2pb>2p,>2p->2p.>2p2i>2plt>2pf>2pl>2p*ed by t>2ph>2pe Co>2pr>2pi>2p->2p->2p,>2pi>2pittee on D>1pr>1pUg 
Add>2pict>2pion  and
                                 >2pas>2pearch Council
            >2pl>2piarc>2pot>2pics>1p# >2p1>1p->1p->2p!at>2pional R             u>2pnl>2pes>2ps additional funds
            are supplied t>2p,>2p%>2prou>1pg>2ph >2pL>2p%e De>2poart>1p.>1p->2pne>1p-nt of Defense*
            2>2p6 >2p. >2p'>2pi>2pi>2pl>2pork Acc>2po>2pr>2p->2pm>2pl>2pi>2ps>2ph>2p@>2p:d to >2p1>2p">2p.>2pmte>2po
                Previ2ous work has been s>2p%>2pL>2p->2p.>2pz>2pmr>2pized In annual >1pp>1pr>1po>2pg>1pr>2pe>1p3>1ps
            reports for>2pjarded to Capt>2p* F>2po >2pU>2p, Quimby and Capt. T. >2pH>2pe >1pR>2pL>2pl>2pe>2pbus>2ph>2p,>2p,
            >2phead>1pp Physiology Bran>1pc>2php>2p-Offic>2p%>2p->2p- of Naval R>2pes>2pear>2pc>2pl>2pi>2po  >2pr>2p-lore than
            >1p5>1p1 drugs have been screened-as potential substitutes for cod>2pe>2pt>1p.n>2pi>2pc>2p->2p,>2p*
            Two very prom>2pi>2ps>2pi>2png substitutes2 for suppression of cough>2pt d>2pe>2px>2p*>2pi>2p.>2p.>1p.>2p"o>1p-
            >2p=et>2phorph>2pa>2pn and narcot>2pi>2pn>2pe>2p.>2p. have be>2pc>2pn di-%covered and b>2pot>2pl>2pi are on
            th>2pe>2p,>2p=r>2p'>2p.>2p->2pc>2pot>2po  Neither drug 13 addictive and both are >2pefr>2pect>2p!v>2pc
            and safe coug>2p,>2p%>2pi s>2puppressant>2pz>2p*  >2pI>2p->2plarcot>2pine>2pt unfortuna>2p@elys Is not
            a sy>2pnt>2phct>1pic drug but a by-product of opium proc>2pes>2ps>2pi>2png>2pe  >22pI>2p!o>2pi>2pl>2ppv>2per>2pl
            contlnui>1png >1pr>2pe>1pp>1po>1pr>1pt>2ps to t>2pl>2pi>2pc C>1po>2p.>2p.>2p.>2p->2p.>2p.>2p.>2pittes on Drug Add>2pict>2pion and
            >2pI>2p;arc>2pot>2plc>2pr>2p.>2p,>2p# >2p'>2pt>2piRC>2p# and clinical r>2peports In the >2pm>2pod>2picu>2pt
I>2plt>2peratur>2p,>2p.>2p,
            Indicate that both >1pd>1pr>1pu>2pg>1p3 are effective cough suo >1pr>2pc>1ps>2p"nts>1p.  Th>2pe
                                                             >2pP
            antit7>2pussive phase of t>2pl>2pie problem is t>2ph>2per>2pe>1pfore>2p% In a sens>2pp>2p,>2p.>2p. no
            longer so-urgent*

                There -are >2pl>2p@>2p.o>2pu>2pv>2pever no co>1pr>2pi>2ppounds available >2p%>2p.>2pAi>2plc>2ph are >2pI>2pm>2po>2pt>2pm
            to >2pb>2p@>2p,>2p->2p, as effective and as safe as codeine for the relief of
            mild grades of pain.  The outstanding substances >2ppo far uncovcred
            In the progra>2p.>2p,>2p.>2pi are dl>2p- and
d>2p-Alpha>1p-4-d>2pi>2pnctl>2p->2pLy>2pla>2pnino->2pI>2p.>2p.2-d>1pi>2pp>2p.>2pI>2pZnyl>2p-
            3>1p->2pn>2p,ath>1pyl>2p->2p2l>2pl>2p,>2p-prop>1pionoxy>2pbutane >2p(dl>2p- or >2pI>1p->2ppropoxyphen>2pe>2ps>2p,
>2pI>2prarv>2po>2pn>2p">1p)>1p.
            Ad>1pd>2pictiveness of these drugs Is so low that the Co>2pm>2p@>2pitte>2pe on
            Drug Addiction a>2pid l>2piarc>2pat>1plc>2po has ruled th>2p->2p"t they need >2pnot be
            subj>2pected to the controls >1pI>1p.>2p,>2p.>2pipo>1psed by t>2ph>2po harr>2pis>2pon Narcotic Ac't>2p,
            Preliminary clinical data Indicated that these drugs >2pu>2prer>2pe nearly
  2          as effective as c>1podein>2po In relieving pain*  U>2p,>2p->2pifortu>2pn>2p.>2p->2p.t>2pe>1ply >2pr>2p,>2p,ore
            r>2pe>2pc>2pe>2p,>2p->2pit >2plnfor>2p,>2p->2pmt>2plon Is not nearly so favorables and we are now
            uncertain-as to >2pv>2pd>2piet>2pb>2por propoxyp>2pi>2p@>2p.>2pone will be an adequate
            substitute for c>2pa>2prd>2pain>2pe for pain relief,  Sufficient clinical
            data are st>2pi>2p.ll>2p'>2pnot av>2pa>2pilable to >2pas>2ps>2pess toxicity of the c2o>2pr>2p,>2p,>2pp>2pounds
            In ordinary clinical practice*.,
                 During the >1p'>2past year >2p3->2pMethyl>2p-N-des>2pw>2pct>2pl>2piyl>2pro>1pr>2pp>2pi>2p%>2pi>2pne
                            >2pp
            >1p(>2pnorcode>2pin>2pe>1p) and. >1pd>2p->2pf>2p">2pzt>2p'hadone were sho>2pu>2pii to be less addictive
            than codeine.  Clinical trial of both substan>1pc>2pzs has been
            reco>2pr>2p.>2pme>2pn>1pd>2ped>2p* 
1>2p->2p(3->2pD>2pip>2pl>2pienyl>2p-3->1pcarbonitr>22pi>2pl->1pDropyl)>2p-4>1p-p>2pl>2pi>2peny>2pl->2p4>1p--
            carb>1p.>2p->2p-thoxyplpzr>2pid>2pine >1p(R>2p-1132>1p)>1p, >2pv>2pi>2pl>2pi>2pi>2pc>2ph has been >2pa>2p,>2pio>2pi>2p->2p,>2pj>2pn
>2pt>2p-o be
            extr>2pa>1pnely effective as a c>2pon>2pat>2pipativ>2pe ag>2pcnt and >2p%>2p4>2pr>2pi>1plc>1ph >2pr>2p,>2p.ay be
            capable of replacing codz>2pi>2pn>2pe or >2p->2p.>2p.>2porphine for this purpo>2pse>2p* >2pu>2p,>2p->2pzs
            studied dur>2pin>1pg the year*  >2pr>2pils 7c>2po>2p->2pnpound>1p, t>2p.>2p@>2p,>2p,ou>2poh add>2pict>1pive Is

          less so than  codelnee  Two  promising patent analgesicss
          ,3-HyQ'roxy-l,'s'-phenethyl benz -norphan (i.IIP,@-7519) and 3-liydroxy-N-
          pi.ienacylr.orphlnan (Illit-7525). were partly Investigated.  Although
          both drugs are mny tiLIcs as potent ae'r-iorpil-,Incj, abstinence was
           quite mild after wi'uhdrawal following direct addiction everincnts.
           A study of the 3-.=L%yl analo,.L-,ues of tl@.ece drugs vmuld be or
           considerable Irterest,
                "lead for C-..ntinu
                                 a4 Ion of tlie Proj@LCt
                At presents the c2hief justification for-continuation of ',,.he
           project !s the urgent need for a substitute for relief of A-Itild
           grades of pain. As pointed out above, propoxyyhcne no longer
           see@ns to be as promising as was originally hoped. ,,,.t the noni@:nt
           no ccr,%pletely sat.'6sfactory st,.bstitute for codeine for 2pain
            relio,f has been'founde Foriliis reaion it Is essential to
            contlnue the search*
                 D-uring t'
                          re period from I July 1959 to I July 1960 we propos@a
            to test the clinical pharmacology and addictive propertles of
            3-F-ieta%OXY-DI-Plienethyl-benzn.orph,--,2n (the metliyl an-alogue of
            NI*i-'1-7;@lg)s and of l-,kfetlioxy-14-phenacylrorphinan (tlic irethyl
            analosuc of               tic also will undertaka studies of
            ,L-I-Hydroxy-N-ga.m= Ga.,-=-dimethylallyl=rphipant a weak
              ..O
            4ir.orplilr.a ixntagcnist that posscszzs analgesic propertiess and

            of the butyl estcr analogue of R>2p-1132>2p*  >2pI>2p->2pP also hope to
            >2pIn>2pit>2piat>2pe >1ps>1pt>1pu>1pd>2pi>1pe>2ps on a new group of synthetic analgesics      t>2pi>2p->2p,>2pe
            b>2penzi>2pn>2pi>2pl>2pd>2pa>2pz>1po>2ple>2p3>2p,>2pm  In add>2pit>2pion>1pp stud>2pi>2pes of other substanc>2pe>2ps
            r>2pe>1pgar>2p-d>2ped as potential codeine subs>2p4>2pu>2pit>2putcs by the Co>2pr>2p@>2p->2p,>2p@>2p->2pi>2pittee on
            Drug Add>2pict>2pion 2and >2pl>2p,>2p'>2p,>2pIarcot>2pics will be carr>2pied out, as a>2pd>1pv>2pis>2ped
            by that body*
            >2p5>2p0   >2p1>1p->2p@>2pct>2pi>2p%ods>2po
                 The methods used are the standard addiction liability
            >1pt>2po>1p3>1pt>2pi>1pn>2pa methods of t>2p:>2pi>2pe NL>2p%>2p2>2pi Addiction >1pR>1p->1pzsearch >2pC>2pc>1p-nt>2per>2po 
T>2ph>2pe>2psc
            >2p&>2pt>2p.e>2pat>2pe arc acc>2papted as >1pl>1pe>2p2>1pa>2pl standards by t>2p!>2p,>2p.>2pf>2pe
>2pC>2po>2p.>22p->2p,>2pn>2pitt>2pez on Drug.
            Addiction and >2p1>2p,>2p!ar>1pc>2pot>2pics and have been descri>2pbzd in previous
            >2p,>2po>2p4>2p->2plo>2pj ect d>2pescr>2pipt>2pio>2pns>1ps which >1ps>2p4>2p%ould be consulted for details.
            6>2p*   >2ptv>2p->2p">2pIuat>2pion of >2pCata>1p.
                 >2p"Valuat>2pio>1p:>2pf>2pt of >2p&>2pata has been cov>2pl>2p->2p-red In previous project
            descr>1pipt>2pion>2ps>2p*
            7>2p9   Location of-the >2pPr>1po>2pL>2pect>2p2o
                 Work will be>1p.>1pcarr>2pied out in th>2pe N>1pI>2pN>2pI Addiction Research
            Center# >2pP>2p;>2p'>2piS >2pMosp>2pitais Lexington# >2pNy>2po  >2pn>2pi>2pi>2p3 institution provides
            the two n>2poczssary fac>2pi>2pl>2pit>2pi>2pe>2ps for t>2ph>2pe type of work to be
            und>2perta>2pl>2pt>1pcn>1p:  >1p(>1p1>1p) pool of pat>2pients >2pu>2pho  will v>2po>1pl>2p=t>2pe>2pe>1pr for
            >2pe>2pl>2p.>2p1>2p1>2p%>2pP>2pc>2pt>2pi>2pr>2p.>2p@>2pcn>2p'>2p6s with dr9u>1pgs>2pp and >2p@>1p2>1p) strict
>2ponv>2piro>2p=>2p.>2p->2p;>2p.>1pnta>1pi >1pc>2pL>1p-ntr>2pcl>2p.>2p,
            >2pI>2p->2pv>2pi>2pt>2pi>2pch prevents >2pi>2pntro>2pduct>2pio>2pn of drugs other than those under
            study Into the exper>1pi>2pr>2po>2prtal s>2plt>2p=tion>1p.

                 x>2pn>2pz>2p.>2p@r>2pi>2pm>2pcntal P>2per>2pso>1p->1pn>2pal>2pe
                >2pV>2p.>2pI>2por>2p:>2p,>2p. will be carried out >2pt>2p,>2p.>2pj>2p%d>2por tha direction of
          >2pl>2piarris Isbell, >2pP>2p.>2p,>2p;>2pD>1p,>2p, D>2pa>2plr>2pector>1p# >2p1>1p->2pI>2pl>2pi>2pt>2p->2pl>2pi Add>2pict>2pion
>2pD>2p,>2pesearch Center,
          This >2pI>2p.>2p->2pi>1pv>2pcst>2p.>2p!>2p.>2p->2p,>2p,>1pator hue >2p1>2p,>2p.a>2pd fifteen y>2p%>2p-Oar>1p-s of expsr>2pi2enc>1pt
In r>2pe>1ps>2p->2p.>2par>2pc>2p,>2p%>2p%
          on narcotic er>2pi>1p.>2p,g >2prdd>2pict>2pi>2pon and has  >2pa>2pn extensive bS>2p' lio>2pr>2p,>2p.>2p-a>2p,>2p- >2p@>2p.y in
          tl>2p,>2p.e field.    will be assi>2p,>2p,>2p.>2p-ted by>1p.t>2pi>2p4o o>2pt>2phcr >2pc>2px>1pp>2p,>2p%>2p.>2p-r>2pi>2p4>2p-nced
          phys>2pic>2planst Dr. >2p1>2p4>1p.>2p* P. Fraser and >2p'>2pS>2pl>2pi>2plr>2p. Abraham >2pw>2p.>2pl>2pl>2pil>2pcr>2p, bot>2pi>2pt or
                bave had ext>2pe>2pn>2ps2>2piv>2pe>2p- research In t>2ph>2pl>2pa t>2p,>2p,>2p,>2pvp>2pe of >2pi>2p.>2p.>2p,>2por>2pk>2p, and
>2pj>2pza>2p'>2pn>2py
          pu>2pb>1pl>2pi>2pc>2pat>2pl>2pon>2ps>1p.  The p>2part>1p-t>1p4>2pnse services or a               n>2pour>2pi>2p,>2p)>2p@
          p>2phar>1pr>2pi>2pncolc>2p;>2pg>2pist>2pp and research
                                           yc>2ph>2pol>2po>2pt>2p]>2pi>1ps>2pt are also ava>2pllablc>1p.
          A, >2pup>2pcc>2pizl >2pu>2p,>2p->2p-rd for t>2p:>2pn>2pa con>2p&>2p.>2pi>2pc2t >2po>2pl>2p' these studles has been
>2p->2p->2pa>2pd>2pe
          available-by  the >2p&>2p%o>2pa>2p->2pa>2pltal and Is currently In operation*
          9>2p*    Estl>2pr>2p->2p@ated Cost.
                The >2pe>2pst>2pi>2pmated >2pc>2pbsts  are s>2pho>2pt>2p.>2p.>2p,>2pn on >2pL>2pl>2pie >2pa>2pt>2p4>2puac>2pl>2pied sheet*
>1pT>2pb>2pc>2p,
          >2pa>2pm>2pu>2pnt >2pO>2p;>2pC>2p. money r>2p.>2p->2p.>2pc>2pr>2pi>2pc>2pat>2ped Is >2pId>2pent>1pical to t>2pj>2p)at requested for
                2                                un                >1pT>2pi>2p%e >2pp>2persona>1p,l
                                                        >2p-
          th>2p,>2p@>2p->2p. I>1p-st year >2p(>2pi>2piscal 19>1p59>1p) a,-id a>2prw  ts t>2po>2pq
          services  budget>1p'reflects  s>2po>2pr>2p.>2p.>2pe c>2pl>1p.>2p@>2panges that have be>2pe>1pn =de a>2pr>2p.>1p.>1p->2pan>2pg
          the personnel working on   the  project*
                                                Director
          A  a  c7>2pi>2pc >1pr>2pt>2p'>2p4>2p,>2p1
                       >2p.>2pCe>2p)>2p,>2p@>2p,>2p4

                   >2pa>1p->2ps>2pon>2p3l Servlces
            >2p1>2p*    >2pp
                  >2p4  psyc>2p.>2p@>2p,>2p.i>2patr>2pic A>2pid>2p@>2pzs >2p(>2pGS>1p-6>2p1>1p,
                  I  >2pP>2ps>2py>2pc>2ph>2po>2pl>2po>2p->2po>2pl>2ps>2pt  >2p(>2pC>2p->2pS>2p->2p5>2p)
                     An>2pi>2pr>2p.>2p.>2pr>2p,>1p.>2p->2pI Caret>2pe>2p->1pk>2per >1p(>2pGS>1p->2p.>2p3>1p)
                  I  Clerk-Stenographer >1p(0>2p6>1p-4>1p)
                                    2                                      :-Now
                     >2ppr>2pc>2pr>2p.>2p.>2pI>2pu>2pm pay>1p.>2p(n>2pl>2p->2p:>2p.>2pI>2pit
>2pd>2pi>2p,>2p'>2pLf>2por>2pe>1p->1p,>2pit>2pial>2p.>2p,
                                    holiday pay>2po etc*
                     Civil  S>2pervlc>2pe >2pR>2pet>2plr>2pe>2po>2pn>2pent
                     Total  >2pP>2pcrsonal Services
            2>2p1>2p0   T>2p'>2pr>2pav>2pa>2pl
                  >2pt>2pp>2p;>2pisczllan>2pcous >2p(>2ps>2pu>2pp>2pp>2pl>2pl>29po>2ps>2pt >2pe>2pq>2p->2pa>2pi>2pp>2pn>2pe>2pn>2pt>2po   etc.)
                  TOTAL

