                      It is bero'by ctruti"-tbat-tbe prov-" u-Aer'o*pr*.14ct 72
                  b"beoueatisfact"ilytc-mlete4--
                                                 WA
                                    --i&ich @is stiu contlmdag &Uq refunded ame2y
                       Subpmiert 70
                  vhich vu iett@@@-cutout                                    It
                                                                  lberefo")
                  Is requested tba*v the anomto as abovu bolw on Ili"-iog No., %-@Of
                  Subproject 70-bo crediud to tb4                   b*lwo
                                                       -ALI*to"t
                                    Amomt
                                                2768     'I-2W 10-01
                                         -ooo       ----- -- 0525@1009-
                                                                   49M
                  Datei
                  Datet__@.

                                                                                                  2 November 1960
                                    @IEMORAIIDV,A FO@tl TLiS-RECr,2,D
                                    S'UBJECT:-      IKMTRA       72
                                              The-following checks issued by
                                                                    2e applicable to
                                                                  hed by the individual           'or organization-
                                    concerned.--- Photostatic c-opi6g--of-the--cheeks have been submitted-
                                    to this office-and-dre-held                              C!@ilts -,which we're-no
                                    requeste2d.                      ts t                                 O'Dre   nted by
                                                                 15                               "or,@by
                                                        of        st   31,    1958.
                                              Amount-of
                                              Cheek# i-L@@te                          Amount
                                2                                                        -A@@@@7,552-50
                                              AA-14@@               Aug
                                                                                           11250.00
                                                                    Se  -30,-157-               250-00
                                                                    se".  I
                           2                   103                               5T::::@@50-     00      t/                        A
                                                                    Oct-15@                75  .50   $,X/,                      @ /O       I,'
                                                                                                                                  --O
                                     2         108                   NO'Y-- 51  -'57               00
                                                                             9;::58
                                              112                        2,     '58
                                                                                158        1125Q-
                                              115                               '58        7,552-
                                              117                   Ma-r       20,        '58@@300-
                                              118@@                     @71   '58----      11250*00  - -
                                                                                                  00@@
                                              11                    APr    2 1,--'58            750.
                                                                                                                                 Os
                                                                                           -  25  -
                                              124                                          7,552-5
                                              127                                               750
                 2                             128                   Jul  23,     15           f)50:    I/
                                                                                            -@m 00 @                        11%
                                              129                 ___Jul 23, - '58         I  I-  I    /                    ,
                                              130                   iuv    21@@     5@@@@     -     00          40,410-00
                                                                                                                         972.00----
                                              Balance- rem ins -i                     hon      #72P
                                                                                                       Chief
                                           8                                                       -'tSD/Research       Branch

                       T--
                                                                                n'onprofit     -oorporation
                                                                   S'P"s to "t as tinamiat764"t--
                       for                                                                    bereaf  ter
                       kncwn2     2noor --in coontotion  vith-c-ortain  autlially  agn"  UPM
                       restamb gmto under tM
                             le  A $Wlal-l@aa JLddou-nt vlll be maintalna4
                             in vbloh tba prinoip&V-tun@lh"lved-16-tM--iabo"-mention*4
                             reaearob       ts VIIV WXOIS@@@@                                         tbe-
                             Spwsorte-designated                                           all tw*--
                             otatewrits and-cancell6lA@2b&b          ithtCAtOAt    -Vill    be     fumisbed
                             to the-spon"r as          bee
                                                         a  that   tb*   mterkto   of:@@thit7SWIal   BMk---
                             PLe'tount &&At all Alms--thb-@tt2y or the                       bovever,,  -in
                             ord*r                                                           ti -  -  unae
                                                           0 U                             ga     on*    r
                                                                                                    to   the
                             the - lav                  2                                        ti
                             corduet- of -hft@4vwit-                                                genaml
                                                             t-a-
                                                   -Pmtlces 4
                             34                       iii,-Ml NN-l          maw).
2                             able  I                lmi--t b-o--  in-t*reots  end  ldentlty   of   the   S]@@@
                             tbooo re search- 9*W 9            unt7tboo   as   ox.h-es-posatble   in   the
                                                                                                 ; r  ft
                                                                    g=tsj howver,-A*M-
                             cw=t OA sum - ADY                                     care and  4ittentiwin
                             this reapqql@@-
                                                                                 furtber a6rees to--pm'2ide
                       40                                                                to the ttaeareh-----
                             gmnti f6t:vbieh it                              WMA   ou,:h   correar-ondence
                             consist,$                       -fwAt-dibbUt@ 1-@,v
                                      -of -6amtldo or                                               reports
                             of vork dones or ott*t-itAttbftt"-ftdt-                              SI" a  no
                                              for the -emplet6ness or ac@ourwy-tboreof@          In addition,,
                                                 -1 aawme no re3p2onsibility for- the
                                               twib"f - wW grantee 8aleeted by the
                                                       P% same to use Its off.tees-as far as Is malble
                             to locate peroom*l wA
                                                         fo4iliti,es of @ntereat to 2the          $or IIX the
                             corauct of Its-rovearch proip=,,
                                 If   f6k7@tt440i@--funds   vbich   have   been   41sbureed   under    this
                                   . p
                                   .
                             agr"me     by                                       9           oxe later
                             returned to                      "eh funds wlir                 the ibovi
                             mentioned Sp@@@r's bank imeoint       fdk-fiaal-dispositicn        OCCOrding-

                       tho spwoorts-"Cifi43               I *=opt tbat My rx,-.b tmtru*tions
                    to                        iria
                    &us+. be, in--tbe                    all i's to keoiog yith its urjel
                    somer of doing bu*imat cod-iw lepl respmsfoiutisst
                                            a
                    6,  if ,for-,&M re&*Onp
                     -rA                                    to diarosition-af -furA3,, tems
                    &   the firal
                    of &gremozt 0 0                               itg'p2&r+.ioipalion in swh
                                   to
                    a disogrftm                   Of         at* req
                                at to trwft--Mittbll        w vxxmt  orp&rticipete  113 w
                    the two porti*--- - it Vill-not
                                  S.
    2                                           ivo vow=*&-vtAch tbO Sponw MY *dVO-At4a
                    1&8&1 ao%Lco or otbor ootte                          ---
                                       cost$ r*lAt6d to tM fO"90ing CM&Iderstions
                                                                   of0 -&- fie* lil.,,)=t
                                                       %be Spoosor
                                         -,of          buAW during tb* UfO -Of this
                                                        Date

                                                                                      30    October    1959
                                  MEMORANDUM FOR@--THE RECORD
                                  SUBJECT                        MKULTRA NO-.-- 7Z
                                                                           -----d b
                                            The-following check  issue
               2                                     e applicable to MKULTRA No.'              72@@-7They were-endorsed----@
                                  and cashed by the-r-e-a -e-c-ttv-e- i-ndt-v-id%ial----
                                                                                      s.-- Photostat copie-s--have been
                                  submitt-ed thi-s---office-an(i7ire           in li-e-u-o-f-f6rmil receipts-which were
                           law
                                  not. req careq                                                                   oes not
                                  normal y requ re rece  to for salar-@@k@ whic  endorsed, cashed,
                                  or de osited constitute aCk66Wl6dii@ie@i@@ of-payment*-------
                                                                                 Sept 30,' 1957@@75
                                                            V#iii,               Jan 2, 1,958 -  -----750. 0
                                                                                                            750.00-
                                 2                                                idi@@m   19   5   8      -7-50-.00--
                                                                  02             Sept 30,i 1957-          -250.00
                                       low
                                                            ./# II 7             Jan 2,-1958----            Z5 O.-O 0
                         2                                   -*120                Apr--V@-1958               Z50.00--
                                                                                 July    Z3.    1958        Z50.-Oo
                                                               10  8             Nov  5,   1957   --        600.00
                                  C,
                                                          2  ,,#117       ---Mar-ZO.-            1958        300@-00
                                                                                           1
                                                            i,0130-             71-uly--231@   1958         300. 00
                                                                                          Total -      --5,200.00
       5                                                                                               Chief
                                                                                           TSS/Chemical-Di-V -siori@@

                                          Financial Statement
                                   July 1  'L9577t6@@t
                    Funds received                                              $30,210-00
                    v-xpendi@tiires:
                                Salaries -                        $7)234.2TLLL@
                                Equipment---                       -2-5-)070.94
                                Tra  1                               740-97-
                                Suppli                                21821.99
                                An4.tAl- Hous@es                       5--"7-
                                Laboraluory Fac-il-'-t-Las            7,120-50
                                OverOnp-o,d                        3,710 -  00
                    Total Exnenditures                                           30,238.84@
                    Balance Ai;gust -31i@-1958-(De@ C=tt) -          -
                                                L -L                           ($    28,84
                    June 23, 1959                                 Assistg.nt  o      r
2
                                     I have examined and approved the submi'ttt3d
                                     expenditures.
                                                   TSSIChemical-Division
                                     Date:,

                                                                     ------                                   15 September 1957
                                    I wish to bring to the undivided-attention of your idministradve acco=tmt--@@@
                         the following discrepancies in biS-filianCial bOOk-)@04ihg@@
                                    Your 2fig@res-.,
                         #7
                                    Grant..,                          .300.00,000 6 a .1 a a  4".isstai.66$35..800600
                                    Overhead -147o',-,             5 082.00 at# 9 0 0 o@'i a 0  a a 9 a a a.*a a  -012-00--
                                    Total                    2    44382             00             gesesiteiao@ooooopo!O#812-00
                                    HancUing 470 . .               I ,  655.  28
                                                                                                               4    2@4"     8
                                    Grand total                  43   037.    28 .
                         #701@@st @eax4@.
                                    Grantee:oeoooooo,,*-.$             19,500.00                                     ig.soo.00
                                                       oessai                                       ------          730.0
                                    Overhead 14%                                                                    2       ooo
                                    Total .                                -0                                              -00
                                                             -*-i@::2lp840,    0                                   -22,2306---
                                    HandUng4T@'s-e-o's'sese-                                                    2        889.20
                                    Grand total -,-, @7"" a- . 220 785,124 o *@o Gb o@e-s- 0 a 0 a o a 6-0 0- .0      233,119.20
                                                                                                       -@mitted (corrected)
                         Monies paid by you:                   ---                           Moai&g
                                    Grant totals*                                                                      .042.00
                                                     0        -o$63 222 00*04,0000.*..@@.$63.
                                    Handlln-g 47o    -                                                              521-,68--
                                                            2                                                         65,563.68
                                    Enclosed herewith Is our adding machine t*e@@ining the corrected
                         figLLres. In spite of errors in axitlimetic, thp, grand totals are quite close.  'Me
                         ninnip,.q a readv-nMA-bv-vou. $65.-822.52;-@siilts i2n an overpayment of $258.84
                                                                                                           your
                         in f  ,,ivor                          'Me above figures are cited for                     WokMation and
                         edification.       am                      necessary corrections wDl be made in your records,
                                                                           1 Sincerely

                       4 0  0       0c
                       7 5 0 0       0
                       4 0  0  0    07
                         6  0  0 0
                         2  0  0 0-0 -
                         5  0  0 0
                         0  0  0 .0
                       6 0  0  0  0-0
                       I 0  0  0 o::@c@----
                         8  0  o.o-    0
                       5,0  1  P,.O    c
        7--,,      4   C-1$81  2.0 OLS@=
                       1.%6 3  P,,4
                   4   2   44  4 4-8 S
       I-V;r4A     4   2.04 4  4.4   8  *
                       6 0  0   0   o--c
           3            4 0  0  0   6   0
                       3 0  0  0   0   0
                       -30  0 0 0 -C)------
                       2 5  0   0    o-o-
                       t 0  0  0   0   c
                4 -J.  9.  50   0.0    0S

                                               r
                           9-049-0
                           0 O' E:- z
                           0 0  0
                                               -Y
                         o o
                         -o 0'0 0 C'Z: a -
                         0 0-- 0 -o-a  -C
                        -0-20-0 0,0  T
                         0  0-0-o-9   T
                         0 0 --O 0 3-7c
                         0 -0@-0-0 C -1:
                             -o o g  t,
                         0 0
                         0 -0-" 0 4:
                                               or
                            16   T T "!Z z;
       1              S 0 2!'6  T   T
                         0 Z"6
                      -SO  0 " 0 -
                         0 0'0-c

                                                                                                   August     9. 1957
                                                Thi-- -I    to ekn6wledge the receipt of the following-
                                                               a
                                 checks.
                                                                        d
                            2                                                            r
                                                       k 166124865-drawri on t
                                                                                        for
                                                Youi@generous contributions_are                  greatly appreciated.--
                                                       b                                   -& D' 'ctorsan
       2                          The fundil@l            e utilized    by our Board               ire.             further-
                                 ing worlhwhile -research projects in th@t--field -of ih"ical sciences.
                                                                                 Yoliti:t"
                                                                                  Eki@i@titiVe 2Sicretar"--            reasurer
           POIII OFRWI  OCOAlttME)                                Of    A4E. LOI
                                                      L-AC
                      .IC40 _Shoo name. aldress ard rium
                           'ooxof:to "Itistru,-Ciof"*-Fo Deli
                           )thor  ?.2o, whon
             R.                                                                     -,IOWA

                                                                          @MENT
                                           MEMOliANDUM OF AGREE
                                acknowledge the  fact  ttiat  betause-of  the  confidential  relationship
                  between myself and the  U.-S.-  Government-  I  will  be  t)ie  recipient  of  informa-
                                                       ---------- -  A-
   2               tion which, in itself, or by the implications to be dr4wn therefrom. will be@
                  such that its unlawful disclosure-o-r-loose-handling  n-)iay  adversely  affect  the---
                  interest and  t.he securit  of th6-United States----I  eilize that the methods of
                                                                        r               --------
                  collecting and2 of using this information, as welvas the identity of Persons
                  involved, are as secret as the substantive infor-ination itself and,_ therefore,
                  mus@-, be treated-by me-witt-i -an equal degree of
                          2.  1 shall always recognize that the 'LJ.Se- Government has the sole
                  interest in all-inf6ti"tion which I or n-)-y -o-r -g-a2-n-izition may  possess,  compile
                                                -understanding*  N"van@age or
                  or acquire pursuant to this                                        gain will-be
                  sought  by  me  as  a  resul"f  the  added  signifidtfte--or  value  such   information
                  may have, due,to,the -Gov-iBttment'-s iht@@t-i-n it.2-
                          3.@ Is           pledo-iii@@  that-l-Will  never  divulge,   -   publish,   nor
                  reveal either by@Wordi7conduct,--Ot-by any other means such information or
                  knowledge, ais-indicated above, unless -specifically authorized to do so.
                           4.  Nothing in this understanding- is to be taken:@as imposing any
              2    restriction  u  -,i  the  normal  business  practices  of  myself  or-my-organiza-ii-@-
                                PO
                  tion: i.e., info                                          t- gathered in -the regu   lar
                  course of busin                                            ordance with our normal - -
                  practices.
                                                                  Signature: -
8
                                                                  Date-

                                                                 1957
                                                        August 21
                               Wk4t"loatod-td-bo able to transmit to YOu-thw
                      following funds-.
                               ch,i@-cv#6008072 drawn on
                                                  m2m &or       28
                               Cb*tk-
                                                       for $41.38Z.-O
                               Th'                              -tot
                                 is* funds represent a contribution -@o u-se
                      of y(iur-diirectors in carrying out the very worthwhile,
                       4 research       your organizatiom@--
                       Encl.
                        Checks-(Z)

                                                         I may t9s7
                      MV3400ANDUM-FOHt-- THE COMPTROLLEII
                      AT"RENTIONS
                                                      -Subproject
                      SIUWZCTs             ',@@KULTRA           -72
                             Undor-tti# aitthori2ty
                      t$ AprU 1953-tfbm-the -t)CI to the i)D/A, wo.tho txt*iisl*k@o"his
                      tatho-rlty tA subsequent memoranda, Subproj tat -72 has &Pft
                      prov*4.--swid $438 037.23 of INC4##r-MI-p""t MK'ULT.IIA funds-
                      have botn obltt*@#d t"ov,*-r ibt subproj*ctls expenses 4-hould
                      be ch4krl*d_to AUotwimt 7 2502 10-001
                                             -TIO14
                      APPROVE2D FOR OBLIOA
                      OF FUNDS,*
                                                   19
                               aI)tit@to
                      Dat
                       orig & 2 - Addt"3e*
                               1 - TSS/OC
                                  TSS/FASB-
                               I - TSS/SRR7=
                               2  TSS/CD
        5              TSS/CD             May 1957)
                                                                               JUL,

                                             (Lg6l Al'nf 'E     (ICV§SI
                                              *wTAv*TjIVOD V= &"OAUI
                                 witty
                                      iu qui4mv
               4*nqo o-m 9rm                 T"U
                                  6 Tom v          TWT;   -OT -#TM
                                                                   qwg
                                                 ow     aq VTwo W=LOM
                                    WMAY.([                   wlwkriom

                                                                                                                                             
P4      P4
                                                                                         4
                                                                          04
                                                                                            40
                                    2                                        1,4
                                                                                                                                               
41
                                                                             age%

                       ME;MORANDUM  FOR-@.@--  The   Rec*rd
                                                          -Ch@@o@MKULTRA 7Z
                       SUBJECT-----           ReQuest  foi@
                           I.' la-lette-r dated 27 Jurt@19      oil
                                                           t         f --,j6bal ;7r@@
    7                                equested author zatton o pay pro- es at
                       direct on honorar  basis.
                            2. Authorization--requested   was granted in telephone- conver-sation
                       Z9 June-1957@77------

                                                                                       lu3@e 27 19 57
                   Dear Sirs
                          Due to the restrictive  e                               stipends and
                                                7t It
                   consultant fee$'-for members 4
                   it would be administraf,,vely more                                            2rs
                                     arch  ants to receive stipends- direct from the Fdua&tion.
                   on Foundation xese
                                  iiistrative diffltulties-prei6iAli6iiisciv6@@@a stipends-are paid
                   Numerous adnil
                   througlii the Controller's office over and ab6Wthe usual UAiversity-W2Ary,.
                          Therefore;- ft is requested that authorization be -gi-mn to the Foundation
                   to pay research professional personnel dit6@@@          rariurwb"is.-
                   would be applicable sootif-ically to Db@@W
                          Your cooperation in this matter would be gr,,stly appreciated. If the4re
                   are any, questions on your parit,- plea@@6 @d@t hesitate in commwilcating )"t
                   us at the earliest opportunity
                                                            siti@
                                                                       s6d"ta
                                                                         mum

                                                                              --- ------ -
                                                                 DRAFT
                                                              I May I 5
                      MEMORANDUM             FORi---THE-RECORaLLLLLI@'
                      SUBJECT.-    -------@@NfKULTRA Subproject-72--
              2                       -piiipd@@"f Subproject No. 7i  i to init
                              1. The                                3       tate-research-
                      work on the neurophystolq,ical and PharmacllQalaa@l
                                 The- scope of                        will-i"ltide-the-follo*@@--@--@.-
        2              ing:
                              -A.@@To deti6@46i e neurop4y*WolWo-jzical and -pharmacological
                      action upon the-CNS-bf--@4hkh6W"t@@@"i@@ against l@nown effects
                      of standard drugs@Wffh CNS:@A     y.      - --- --
                              B'-T"eV621op a systematic method-of testing and character-
                      izing pharmacological @gents-both in terws of symptomatology ro-
                      duced and in terms of d6g@6fibing-potency i-n--producing iziven effects
                      bymeansof7i@t@ind@iHti"7@Mvalid-"I@@@Uproeedures.------------
                              C. Act as- a pharmacol6-g-i-c-aV@6@lt@&ht on-problems inherent
                      to TSS/CD projects-at  the  request  of  TSS[QQ
                              D.            overt Americatt-i@@r6acological-I terature on
                      problems-of                      TS;S/Cf).
                              32,--ItisekWt-6dth-a@ll-                        --o-m--thee--st-a-n-d---
                      point of TSS/CD thterest"il                         direct and actively
                                     h
                                 Th7e-cost o                                               -99--7
                              4             f-Ahi@@2@@ottWi§--i§7§tiiiiated at a cost of $41, 382.
                      for a period of on-o v---e--a-r-,- -- To -thi@@--must be added i. 28
                      .-.@presentin         men serv @@6@har@th
                                                             twill fuliction as cutout an
                               4                         -this       -is
                                                                    t
                                                                    s pre    bly    ini sup
                                                                    o.n
        D.

                                 The total cost o t e-@@4:6t fDr a period of one  year  will
                          exceed $43, 037.28. -Charges  should  be  made  against  Allotment
                       -7-2502-10-001. -
                              6. The Foundation has reqi-iestel                o submit
                       a summary accounting of monies re@ceive(           uwn -any   expended
                                                                            @ n a  un--,,
                       grant funds at the end-@@project year.
                              7@==It V"-mutuallj@@@that-docum                          ting
                       for travel expenses-which-atWiv6imbUftabl,i@                     all
                       confori,n-wi2tb the accept4d-practices c
                              8-..,,-=A,lo-any permanent equipment purchased by- finds     ------
                                                    e retained by them--in lieu of hig
                       grante                 hal b                                 her
                       overh
                              9. The--requirement                      informal-accounting
           2            on the palrt- of the principal-iiivestigator i&-"Ived
                              to.              is cleare  through TOP SECRET-@" is
                       aware  of the true   poe    f the program.  He..has ag-eed to comply
                       with the requirements of th6- M6bdbi@.indVt6-6f Agreement.
                                                     2        CWief,@7 BiiA@ii6h- II
                                                             TSS/Chemical Division---
                       APPROVED FOR-OBLIGATION               Approved@--@
                       OF FUNDS.@F-@--
                                                is
                        esearch Diree                        Chief, 'T$S/Chemical Division
               1        Date:
                       Distribution: -
                         Original only
                       Attached:
                        Proposal

