                                                                                    "g
                                                                                    @@ -250?-
                         5/.-L2/59                5/12/59       5/11/69-                    -75-90;->    45  OC)O 00
                                                   gt2    1-@/59  9/23/26(           10525
                                                                                              09 - Itcl 0?, io,4oo-oo
                                                                                                                         @lool
                                                                                                   j@-, 4.,z.-,@-  7
                               2                 1  13  Ju-I   59       $5)'200.00                  39,800-00
                        J-2                         5   Aug   59      $15,6oo-.oo                  2)t,200.00
                                                                                                        8,600.00
                        #3                         20  PuE;   59   $:L5, 2('00 - 00
                                                                     Lo,)Ioo.oo
                       Autil  @i2                  '.")t @9ept 59i                                 l@g,ooo.oo
                          4                        2)4 S,-pt, 5q,  ',kl9,0','0-00                  ......  0   -
     7                                                                 -7 ISI,   S-?,

                                                                                                                                               
IriATE   -   VOUCHER   NO.   2-12
                                                                                        @,UBM17TED BY
                                             irG BY INDIVIDUA'&-
                                                    2                                                                                OF  
ACCOUNTING
                                            FCR  ADVANCE
                                                                                         FR M                                      TO
                        5'E:     Follow     rpstructions     on     Neverse
                                                                                                       2                                       
ES THIS PERIOD:
                         CASH 04 fqAND BEGINNING OF PERIOD                                                                                     
I
                                                                                                                                               
DESCRIPTION                      7-   ANOL;N@
                        2                                                                                                                      
DATE
                     21  OUTSTANDING ADVANCES BEGINNING OF                PERIOD                                                           N
                                         1,5 PERIOD;
                   r@R                                                       DESCRIPTION
                            Nume
                                2                                                                                                              
3z4 -.9)
                                                                                                                                               
TOTAL           EXPENSES
                                                                                                                          2               6 .
REFUNDED     HEAEWITH                             7@,           @-ONEY ORGEOI
                                                                                                                                               
ERIOD      (Attach       listing)
                                                                                                                                        l@27.
OUTSTANDING    ADVANCES    END     OF     P
                                                                                                                                         S. 
CASH ON HAND END OF PER:00 OR BALANCE DUE ADVANCEE
                                                                                                                                               
T07AL    ACCOUNTED       FOR
                    i4.   2                          )TAL   TO ACCOLJN7  FOR
                                                                                                                                               
certify       th t the exp
                                                                                                                                      APPROV   
:n@2itur;sd        list
                                   I  CER71FY FUNDS  ARE  AVAILABLE                                A-1 E                        NATURE Of
APPROVING OFFICER                   on any attachments war            4ncur a      for  official       pur.
                     OB41G.REF.  NO.       @CHARGE VAN      ACCOUNT NO.                                                          2             
poses   of a   confidentia;  nature,              that    pay-ent     0
                                                                                                                                               
credit    therefor    his     not     been     receiv
                                                                                                                       2                       
this  accounijng is  true and correct.
                                                                                                                                               
ad,  and        tha
                                                                                                             2                                 
t
                                                                                                                                               
SIGNATURE  OF  PAYEE
                        TE                  s I                  U-t WO F@@'ZING OFII@iCEPt                          CERTIFIED
        2                                                                                           DATE                      St NATURE OF
CERTIFYING OFFICER
                                                                                               SPAC      BELOW  FOR EX LUSIVE USE  OF  OFFICE
OF  FINANCE                              --
                                                                                                                                             2 
67.    70
                                                                 u                       34-39    4 D-                   4     50    51-54     
71-80
                          DESCRIPTION ALL OTHER ACCO             iiTS    %3.33                                                                 
.  FA2N               OSJZCT
                                                                                    ST^TION        41      OBLIG.        49    CA              
COST                        CLASS                           AMOUNT
                                                                          .'3                                                                  
ACCOUNT SYMBOL
                                    2                                    28-               CODE   E       RE F.  N Z;:   PPEARY, OCR    GEWERAL
                                                                                                 x                                             
I                 -7
                                                                          ..........                                                     -ER   
61-66        !66.70
                                  DFSCRIPTION                                       A               o                                          
F:U:
                                                                                                                                               
-UE                                   CREDIT
                                                        2                                                                       s              
DEDIT
                                                                                       C'. 'R'P    C                           0  A CLIFID.R II
-
                            @VANCE  ACCOUNTS  13-27                                                                     "'CODE
  2                                                                                                              "a
                                                                                                                                               
r. NO.          DATE
                           .. .. ...... .
                                                                                                    IUA-,L               REIfiEWED      By
                     ADA-,E                IRREPARED                                                                                           
OTALS
                       Ff)P@@A  282     6    SOLETE     .*.Viou-i-
                       4-  5

                                                                    Ti@ST.R'@JCTIO.,%S
                   @Lne or
                  Section
                   i.       En-ter on line I 'he  amount of cas,i on hand a"., the   beginning of the period.
                   2.       Enter or- line 2 the  amount of outstanding advances made to third parties, brought forward from
                   2         the -orev-.'@.ous accounting period.
                            Enler in this section the amount of each receip-t during the accounting period showing pertinent
                            data, i.e., method or
                                                     source  of  acquisition  and  applicable  rate  of  exchange,   if   indigenous
                            currency. T-' more  s2pace  is  z-eq.-alred  to  explain  receipts,  prepare  receipt  form,  number  and
                            attach hereto.  Tr. every case, completely identify -',-he source of receipts.
                            Enter on this line the amount to be accounted for w'.',,ich shall be the sum of amounts shown ,In
                            1, 2,- and 3.
 2                           Each amount listed in this secton shall be supported by a voucher'consist@-ng of either               the
                            receint obtained from the  -ayee  or  4-.n  lieu  thereof  a  certification  explaining  the  lack  of  areceipt.
                            If th; -.,itL7,oer of e-ii-tries exceeds the available space they -n2ay be co,.isolida@.ed as  one  entry
                            in section 5 and supported by a listing of the individual entries on a separate sheet.
                            Er@ter or, this line the amount of  any  -efunds  of  adiances  by  the  advancee  L-.sdcal@-ing  whether
                            by  cash,  check,  or  money  order.
                            Advances made to third partie2s     @,,hich remain  outstanding  at  the  end  of  the  accounting  period
                            shall be consolidated and the total er@'@erel" as a single amount on             line  supported  by   a
                                                                                                           ursements which are
                            listing on a separate sheet.  Final credit will not be given for disb
  2                          advances  to  be  accounted  for.  Wnen  accountings  for  adiances  are  obtained,  list   as   expenses
                            or re-@'UYds o-L cash, as appropriate.
                            Er.-ter on this line the amount of cash on hand, or if the amount of the disbursements exceeds
                            '.he amount adv--nced the balance due the ad-iancee s2.,iall 'be          in parenthesis- i e.
                            and- treated as P- minus amount in arriving at tne "Total Accounted For", 'Line 9.
                            Re@-lecl@ on -tnis line the "To@wa'- Accounted For" which must agree with the amount       sbowr- on
                            line 4, "mo@.a"@ To '-Iccount  For".

                                                                                                                 94
                                                                                                     )-6 Vobro--A-,r 3.9r)'t
                                                                   et  c,,Il.
                                                                   " @@  t, o2i"ct                            ei
                                                    t-t-tt,O, by e@-   p@,
                              Y'-C.3.ta-  tho                          i.,@@re              by cltee-',r-                   to
                                                     j
                                                                         w
                                                                                                               th-at tl)i!3 le-A
                                                            d lii t-'tlo
                                                                                                                  ov
                                                                                             live
         0                      'bo                                                                       i-l,,a

                                                                                                        11 ill-ali  :Lso@i'@
                                                                                                         3aow

                                                                                   SUBM:TTED BY
                                                                                                                                               
VOUCHER NO. (Finance use o
                            ACCOUNTING BY INDIVIDUAL
                                        'OR ADVANCE                                                            PERIOD OF ACCOUNTING2
                                        r
                                                                                   FROM                                        TO
                                                                                                             2@960
                            Follow Instructions on Reverse                        I
                                                                                                              2                                
DISBURSEMENTS
                                                                     RECEIPTS
                                                                                                                           3 .              
DATI                            DESCRIPTION                              'I-OliT
                    1.  CASH ON KANO BEGINNING OF PERIOD
                       R-.C2E;        DATE                          DESCRIPTIO
                        NU.VE
                                                                                                                                               
TOTAL C-XPENSES
                                                                                                                              3a.
                                                            2                                                                                  
T-ic.ECK                      GROER!
                                                                                                                            4.    REFUNDED
HEREWITH
                                                                                                                                  CASH ON HAND
END'O2F PERIOD
                                             TOTAL     TO     ACCOUNT     FOR                                                                  
TOTAL      ACCOUN7ED FOR
                                 I CcR-i@FY    FUNDS A                AIOABLE                                          APPROVED                
Z certify that     the        expenditures iisted hereon
                                             2                                                                                                 
eachments wera incurred for Offic-A.' Pur-
                    OSLTGATION    REFERENCE N            ARGE 'K@LOTMENT NO.               DATE                    SIGNATURE OF APPROVING
OFFICER                 on  any   at
                                                                                                                2                              
poses   of a    confident@s; nlture,          that payment or
                                                                                                                                               
credit therefor has   not been           received, and  t@hal,
                                                                                                                                  2            
'in,4
                                                                                                                                               
this accounr        1.1  true and correct.
                    DATE                                     FAUtHORiZiNGOFFICER                      CERTIFIED FOR PAYMENT           OR CRED@T
2   SIGNATURE OF PAYEE
                                                                                           DATE                   SIGNATURE OF CERTIFYING
OFFICER
                                                                                                                                               
gap%
                                                                                                                          2                    
wow
                                                                                       SPACE BELOW        FOR EXCLUSIVE USE OF          
FINANCE          D'IVISION
                    PREPARED BY                                                       REVIEWED       By
                                                                                                                                               
2              VOIJCH   NO. 7-12
                  @-,i'ESCRIP'r[ON        ALL OTHER     ACCOUNTS        13-33          3A.39    40-42     43 45-46      47. r2          54-57  
58-67                   70@                  71-80
                                                                                                                                               
2        6"6E
                                                                            '3        S7ATIO              P    PAY     r,2'L"     53           
ALLY4    OR, COST
                                                                        Tzb.@              N    EXPEN                                        AL
                                                                      /A    m
       2                                                                                                                     t4          -N    
A  @.r. NO.            DA"                     AMnliNI
                                                                            0.             ....   CODE    N    PER,               CA@ GLFE ,"I
IE R                     f@ 2.,57  ... .!.                           2              ---
                                                                            46:,                                       ;;;!MCC       I         
CK.  No.    OBJEC7
                     1.@ESCRIPTION  ADVANCE ACCOUNTS    13,27                                             0    L I C,, Accl.   No YR  ACC7.
%o.@
                                                        2                                              FY  S    CODE    ........               
CLASS
                                                                            01 V.,                                     EMP.   No.
                                                                                                                                               
TOTALS
                     FO8RM    11
                                                      toiTlo%$.
                        61           U-C

                                                                    @@NSTRUCTIONS
                                         of other than 7J.S. Dollars  were  on  hand,  received,  or  disbursed  during  the  accounting
             i.   If funds, in  the  form
                  Deriod, all!  pertinent data, i.e., rate, method oZ acquisition, etc., must be      shown.  :f  advances   have   been
                  ,2-ade to third -carties, enter the total of such advances outstanding at the beg-@nn-Lng of the acco,,@-n'inc,  period
       cr
                  on 'line la.
             2.   l@@ more space is required to explain receipts, prepare receipt form, number     and attach hereto.  In  every  --ase,
                  completely identify 'he source of recL-ipLs.
   2               Attac.q a voucl,.er for each expenditure and assI.En a namberthereto innurer-l@cal sequence.  T';Iie voucher may    be
                  the rece4.pt obtained from ',he pavee.  'ghen a receipt is not obtained, prepare a certificate and attach as         a
                  vc,4cher. When space on, form is not suffic2ient to list  all  vouchers  prepare  a  '@-isting  on  P-  separate  sheet
                  and enter the         under Item 3. -If advances @.-o third parties are outstanding at the  close  of  the  ac--o-ant-
                  I-ng period, attach an '@temized list and enter tlle total on line '@la.
              4.         credit will not be given or disbursements whicn are advances          to  be  accounted  for.  When  accounting
                  for advances areobtained, list as expenditures or refund of cash, as         appropriate.
              5.  Total  receipts entered on the        "Total to Acco=t For' must agree witk.. the  total  d'sburse@men-@s  entered  on
                  tre line fo4llowing ""' @al Accounted For.
                                        @O

                                VFURO-I'H'ySIOLOGIcAL I'tM'C'rIONS Of 'ME
                                                 1966 to November 30, 1961
                      Grant lyic(xiie                                                  $39,287.00
                      Costs - October 1, 1960 to             '-O  1961
                              Salarie2s                                    $14,580.17
                              Payroll Taxes and                               740.25
                              Fiiployees' Ilospitati-zation and
                              Benefits In.,;.                                 235.77
                              Laboratory Supplier, and Expense--------    -11,158-25
                              Travel                      2                  6,082.63
                              Otber Costs                                18   404.18
                                                                         @1,201.25--
                             .Allocation of G and A Exp                  20  123  62      1 324.87
                                                         -eiis e s
                       Overdraft                                                        (32,037.87)
                              Deduct:
                       Transfer bf Costs  to Proj e c t low  f/           4,165.71--
                       Transfer bf Costs  to Project                            2.16     32,037.87
                      y
                                                    -.iituros
                                                                  Treasurer

                                                                                                           ZO A@ititst 1963
                        loom" i'MO@
                                               for   t x                             O'V iz@
                                              f'io
                                                                                                           2                       IL)4.
                                                                                                     all,
                                                                                                                                       14
                                                                   O  'C-                                for
                                                                                                           2c-f
                                                               a-                tic,    t  @'t  ri r  in
                                                                     t
                                                                                                                         Ask.
                                                                                                                    to
                                                        2                                                                           tile
                                                                                                                            for
                                                                                                                             foz t!
                                             [,!Ie-                                  tivo, t-co t',k9is
                                                                                                          EIVO O@l filo
                                         1);l@ vlt%,,-,:@,i:@r,@ b,,r

                                                                                14 Decerxiber    11)6Z
                                            oqe year
                     'LI gila@it-L-,.-E--,id                              0              90     sti-pport
                     our                                 to                 id,@tl ac-.@ay@ tech-iiqu,@s.  It
                     wa3                      s-Lil-)port vro-Lild relate to 1-)roj@@ct exp-.nees ipclirred
                     0111 aii(i altor I -P,-ccirber 11)61 -,-zid tl-i,-It a        re,@)o@rt Nvoald be
                     rc,i,.de2                                   tt     eiid of tl-ie grii-it year.  Please
                                                   It @i,-ce,,3skry to tE@i2@ --Ii att- all activity OT-1 TIAS
                                                             ap.(', sii@-ice tl-@is coincides with the coni.
                    2          of a o-j:,Int ye-.@.r, we I-i,-x(I that in acct)re@ance witl-L our agreement,
                                                  of ft-,tncls in the ax-nol).nt (.)f    45 !is due and
                                   t                               Our c'4).ecR for        -amount is
                     er2.clo@iocl.
                         Your   Eii,@)l@ort in this irnportirit are,-t (,if rc-@s,-arch has been gre-q-tly
                                      M,,--y x@,re express trle ho@,,,c- tl--.ac                    in: the
                     futurc         ot-@-er ,.rea of              may be (,I@,etern-iined to be of -.nixt-ual
                                                                       Your6 very truly,
                       rikel.

                                                                                                              94
                                                                             It)-,-PORT
                                                      FINANCI' L
                                              0-c-i  iiial  r@iiclget             $ 5 5, 2 2 21. 9 0
                                          I  Deceryiber          192 61        30  Nov,ei:ribar         19    62
                          Direct                                                                              $IZI 8 10. Z6
                                                                                                                    131.15
                                                      of Dire@ctl,,,bor
                          0,1,3 r   P, rA                                                                       4.
                                                                                                                @6'731'   53
                               R c, t                                         $  20.  Of@o.  00
                               Li
                                                                                      67'1.  73
          2                                                                            t@i93. 15
                               Re-@-.,@ir sard                                        407.   q4
                                                                                      343.   35
                               offi.ea '@iiiprpllci                                          00
                        2       Tr,i,vel                                           3,454.     73
                                                                                  4,  092.   00
                                                                                       61.   54
                               Pz,,yroll                                              726.   67
                                     To'@ia.1            Expi@7.rises                                            30, 658. 51
                                         Total i'@ll 1:@rojeer' C@asts                                        $54,z)31.45

                                                                                   Cost A unt
                                                                                           cco
                                                                                       Obligations      Obligtktions
                  Dqte                     Rem@%rks and Refereitees                     Incurred        Liquidated     7    )3alwice

                                                            ytivoice
                                                                                     $5yo43,i.82
                        For SCievicel
                                                                                     ?4 1,,ovea@ber 1961
                        - - - - - - - - - -
                                  2                      C,  R T I r, Y C AT 1 O'kq 3
                                  to L-ei:,eby            iii-at tkis is -T-qvclice                  to
                                                                                             is
                                                                                        xith nlr-tcax @kprec-
                                 tLIZ@t a eckl".iled
                                             t@llis biu f.-q jr-k,@t t@orroct eacl  ClAat           thezoof
                                 yet bc-c@,i Ty-iado.
                                                        2                                                   9!1
                                it i,3         C-or@l-fi-e-d t,41@xt tliit3 inv-clico   to Subprojttct
                           2,@U<Ult'OPRA              e..,Uv                            projc,,ct is beii-Ag
              2          clari-ird ai@,t i@a @cc;ore"incc vjit'@l thc3               of 13 April 1953 iron
                        t)@.t; D%',X to   DD/A,, and ttio               of tiiis             in u@,,Ib,'Ieqltent
                                                              5                 D;,rccter

                                              iy
                                                                 t'll.) aviic@loiit o            9@). ptyabl(i

                                                                                             ,,777!7
                                                 RECEIPT
                  Receipt is hereby acknowledged of Cashier's che
                   dated Decerql3er 1.1, 1961 dravai on
                                             in the aynoi t of  2, 208. 92, payable to
                                                Date'

                      A T T EN T
                     frc,i-t-, t@ic-   to ili,@ 1:)DiA. enti t@ic                                    in
                                            :to
                                                                                                $S?l 0;131. CZ
                                                                     8                              to @rci@.,er
                                                                               T i j@'i -R
                                                                             I
                                       - TSD/,F'.ASS
                                    2 - TSD/RB

                                                                    22 Noveniber 19 1
                      ML@MORANDUM FOR:         THE RECORD
                      SUBJECT                  Project MKULTRA,      'Su,bproject No. 94
                              1.  The piirpose-of this-stibproject is to provide a coni:inva-
                      tion of activities in selected species of anitnals.  Miniaturized
                      stirnulating electrode in-iplants in specific brain center areas will
                      be utilized.
                              2.         biological work on techniques and brain loca-tiolis
                      essential to providing coridition-ing and control of aitin-ials 1-ias'been
                      coi-npletecl.  Th2e feasibility of j.-craote control of activitie-s III-
                      F;everal species of a-iiriials has been deinoixstrated.  The present
                      i-iives-!iga4ions are directed toward irnproveri-icrit of tecti..niqu,-,s and
                                'de a precise irappi.,ztg of the us ful brain cente2rs in
                      will prov-                                 e
                      selected species.  The @.,Itirii.ate objective of this research is to
                      provide an understandiiig of the rnectia,,Fiisms involved in the direc-
                                                                                  -is suitable
                      tional control of aniriials and to provi,dp- practical systeta
                      for              -tppl,ication.
                             A. b.
                                                                       @0, C-"kl
                                                         mail

                                  3                                                     1.1 futictioii
                         as cutout an.-I cover for t!iis subproject.  The research and develop-
                         inent -,-ill be conducted in facilities provid(-,d
                                                           who will submit t(x,
                     2 rl4oow a stir-nmary accounting of.funds at the conclusion of tlie-iirogran-i.4-
                         Any wiused funds               at that tirne will be returned t
                                  4.  The cost of the prograt-ii for a period of one year begin-
                                                     's
                         ning I Decet2yiber 1961 is estirnated to be $55, ZZ2. 90.  To this sun-i
                         rnust be -td(lecl $2, 208. 92, wliieli represents the- 41o service ch@irge - - -
                         du.                             he total cost of th6 project for  a  period
                         of one year will, therefore-, not exceed $57, 431. 82. 2Charges-  shciu.l(.1
                         be viiade against a.l,lott-nent numb&i@@Z125-1390-39o?,.
                                  5.  It is not a-titicip.:tted that any perrna@n-znt equipn-ient will
                         be needed for this prograrn,  Docurtientatioii and acco-Li..ntiri2g for
                         travel expenses -which are reirzib4k§abl@7
                         %viU coiiforlii to the accepted practices of that organizatioi-L.
                                  6.  The requirenient for a seriii-aiinual iitfori-ii.a,l accouri'ting
                         on the part of the principal investigator is waive(l,.

                                                                                    94-14
                                                          -3-
                               7.  All persorme,t coi-,nected with the pIsLmiing and-riionitorii,.ig
                       of this prograni possess TOP SECRFT zip-r-roval.-      The project 'Vill
                       be upcla ,F2Liied after it leave
                                                              TSD[Re-search Braiieh.
                       APPROVED FOR OBLIGATION
                       0 F' FUN DS
                              irze       Director
                       Date             4'1 9 (i I
                       Attachynent,
                         Proposal P-P.0, Budget
                       D4istribut.i,@.i:
                         Orig. di.i7.,y

                                                                                             94-14
                  BUDGET       Annual                                             20   Septeml)er    1961
                Salaries
                                                             3, 600. 00
                                                             1, 660. 00
                      Person to                             10, 635. 020
                                                                                             15, 895.  00
                .Taxes
                      Payroll                                                                 1, 587.  90
                Physical Plant
                      Rent                                                                   20,000.00
                      Repairs &- Mainten@A-TICe                                         2      2,000.00
                      Insurance (Liability $4 Eyii,pment)                                        500.00
                Operating Expe-,ise
                      Automobiles (1 ea, Corvair & Pick--tip)                                 3,140.   00
                      Laboratory Supplies & New Equipment                                     4,')00.00
                      Ey--perii-iiental Organisms                                             2,000.00
                      Animal Fooc@- & Veterall@,ry Services                                   1,000.00
                      Utilities                                                                  750.00
                      Telephone                                                                  500.00
                      Posta2ge                                                                    100.00
                      Miseellaneom s (Laundry, Office Supp4@s, etc.)                             300.00
                      Travel and Expres3                                                     2,400.00
                rringe (Employee Insurance)                                                      350.00
                                    4                                                      $ 55,  ZZZ.  90

                                  it'is l@roposed to conduct in-y@qstigatiops as directed bv
                             the spolisor of the actior, of loce'lized ric,-kirolocief-tl sn(I plty,-,iological
                             St-.,Lra,i.l.,--nts on toe balance w@echmii52ms- in       E).n-,l bir(A.  TL-ie
                             spo@-isor will have full control of 'spacies of                to be vtillize-d
                             together vltl-i iietbras apd.procedxires to b, followed l,ii the
                                  Speci@q.1 irivesti.3at4-2o-@,r, end evali-i@-3tioris will be coiidtictfl%d toward
                             the appl,icatioli of selected eleffients of these teclinl.qut@,s to w,,an.
                                  Pilot
                                                        vill 'be p--rfor,,,.ied Linder f ik,-%2I,d conditiotis
                             to perly,,it tbo erit4@cal evaluation of w--thods an,,4, proc--dures.  '.-Me
                             parar.qeters of'effe-etivaness and the action of potential iriter:L@eriiir,,
                             -phenor.-.,@@r-.a will b,-- d@-.-terir@ii-i(-d.
                                        i'Ollo@,Tinc,, budc_et is recii),ire@l to c,-grrtolit tlle prograui
                             oiitli-c@@(I above for one- YeeLr.

                                      I.I@a are                  l@--                          to
                                                   s
                                                                   C)r

                                                                  I all
                                                                                              No.
                                                                                   Cost Accourit
                                                                                                       Object Class
                                                                                       Olligati5ons      Obli-ations     Unliqxtieatcd
                  Date                     Reinarks and References                      Incurred                             la,-ice
                                                                                                        l,iquidatf,,d     Da
                    OC f

                                                                            ZB Octa@er 1960
                                                                                'ICE
                                                                        FINAI
                                                              TSE)Io@iue.-ct Officer'
                                                                             Sti@.tproject 94,  Tyrroice #5
                                                                                                                                       
flirti:ls will In           for this pro-
                   0257               J--@ct, ttic      t;bo;.tltl i-iot b-3 closed.
                                                                                                                  Ile

                                                                                                        94. IT
                                                                                                    lt:,tioiire P, 5
                                   I'l l@ T!:'CT
                                                                                                       -PCs", -,nd
                  2                                              05;-15-IOUq-4ci oZ
                                                           ct-@ec@!,z@ ii-i tile vi-iiiotivit o@f
                                             llr%,;-@blo t
                                                                       t h                      I   o
             2                                           mw
                                              Z.                       the clir  i@6
                                                                               @ct.  to Chief, IrSi)llo
                                                                                    rio 1,;%ter ttic,,.ti X;riday,
                                       2                  ir, a        itivoice.  I-lowever, e'tt-ice it is
                                                                     itirdo villl bv, ololi&atc;,l '-oi- this t,@ro-
                                  lotcrt,     @iilca sl-o@ild iact be caosc0d.
                                                                                       G-'iief
                                                         (28

                                                                                                                                        94 14
                                                                                                  13                                           
ORW
                                                   -----------------------------------------------------
                                                         2                              tt@at t5t,-'L@) l@;tll is           at-,I correct@     
t4,@it
                                                                                     fi:o,-!-A ts!@           to ttl(, 1-@'I)IA, arxd tt-@@e
                                                   uf ttit@n                     li-i

                                                                                           COI@F,DEN-,rlA'. FUNDS             POSTli\G
VOUC@-i'!7R
                                                                                                                                               
VOUCH
                     VOUCHER NO.  7-12                                                    DATE2     2-6                                        
ER NO,  7-i2
           co
                       DESCR;PTIO'4-ALL OTHER ACCOUNTS  13-a3                 34;39                4 3             47-5 2                      
58-67                68-70                    7 I- a 0
                                                                                  ,ON     40-421       145-4C     2OBLIC.      ;53   54-57     
LLOI    OR  COST          DUE
                                                                   33        STA                     F   P A'll  RIF.  NO.                     
A.IAO@INT
                                                               T2p; N 0                  EXPEND      u                             GENERAL     
2      T. NO.             DATE
                               DESCRIPTION-                                                CODE          PER . . . . . . . . . .
                                                                                                     N                        c    LEDGER      
62.67
                                   ACCOU TS                                    0 p  N.,                  LOI.E                @YA            2 
c
                        ADVANCE                            . . . . . . . . . . . . : . . I           D                          I ACCT. 110,   
X.                         DE 5 IT              c R 9 0 1 T
                                                                           P*OJCCY NO.                   c D                                   
;c FN:
             2                                                         n@v.
                                                                                                                                               
P",p
                     FXFLANATION     OF  E@-4TR Y
                                                                                                       2                                       
TOTALS
                     DATE              -T@REPARED 8y                              DATE               REV:EWED By                               
CER71ciE[) FOP PAYMENT OP. C@REO@T
                                                                                                                                               
DATE               SIGNA0TURE OF CERTIFYTNC. -@ff,@!CER
                     'COR-A                                                                                                 NNW,,
                     10.5 9        USE PREVIOUS EDITIONS.

                                                              18 October 1960
                               MEMO',I-AVDUM FOR:     THE RECORD
                               5 U B J Y-,'G'f        Proje.@et MKULTRA, Subproject No. 94
                                   1.  The purpose of this subproject is to provide for a
                               coritintiation of investigatio2ns on the remote directional con-
                               trol of activities in selected species of animals.  Miniaturized
                               stimt,tla.tirig electrode implants in specific brain center areis
                               w.ill be utilized.
                                   2.  Itiitial biological work on tecl-tniq:,ics atid brain lo-
                               cations essekitia2l to providinu, conditioning and control of
                               aniL,.n,.).als has been complet,-d.  The feasibility of remote con-
                               t.-ol of activities in several-species of animals has been
                               demonstrated,  The present it-Lvestigations are (lirected to-
                               ward ii"rovei-Aient of techniques and will provide a precise
                               mapping of the useful brain centers in selected species.
                               The ultimate objective of this resc,,,trcii is to provide an under-
                               standing of the i-i-iectiani5me involved in the directional con-
                               trol of animals and to provide practical eyetert-is sl2iitable for

                                                 tion.
                                                                                     ftinctions
                                  3.
                               as cut out and cover for this subproject.  The necessary   re-
                                                                                   h
                               search erad develor-)ztierit is being cont2iticted tt,-xrou.g
                                                              it td@
                                               who -tvill s6l5m-   WWWRWP
                                                     a summary accounting of funds    at th6--
                               -conc,,Iusion of the prourai-n.  Any utikised funds reroainitag at the
                               conclusion of the program will be relu@urtledt
                                   4.  The cost of this program for a peyiod of one year is
                               estixiiated to be $39, Z87. 00.  To this su-rn n-iust be added
                               $1, 571. 00 represeritir@g a 41o service charge to
         2                                                        The total cost  of the project
                               for one year will r-ot exceed $40, 858. 00.  Charges should be
                               made against Alloti-nent 1525-1009-1-902.
                                    5.  It is not anticipated that any periiiati6nt equipment
                               Nvill be 0tieeded for this prograti-i.  Docut-nentation and accounting
                               for travel expenses which are reimbursable
                                     will conform to tile accepted 1,)ractices.of thio orp,,anization.

                                                                       34
                               6. The  requirenit@nt fok a semi-anndat inforn-ial ac-
                                                                          waived.
                           cdunting on the part of the principal investigator is
                               7. All personnel connected with the planning and rxirjni-
                           toring of this prociram possess TOP SFCl@E".r approval. The
                           Iwoject will be unclassified after it leave
                                                       TSD/Research Branch
                           "PROVJ-',@D FOR OBLIGATION
                           OF FUNDS,
                                                r
                           ]bate:        5  0
                           Distribution-.
                             Orig. ot-ily

                                                                'D
                                                   ESTIMATP,              BUDGET
                                 SALARIES;
                                       Priticipal Investi @ator                $ 8,  000.  00
                                       Medical IrAvestigator                     2,  000.  00
                  2                     Phari-nacologist                          5,  coo.  00
                                       Research Technician                       4,  000.  00
                                       Anillial Caretaker                        20300.    00
                               A*Wt-ote Unernployrnet)-t Ing.                    1,  $30.  00
                                 Supplies and Exper-dable Materials              3.@000.   00
                                 Ar4ii-nals and Feed                             2,  600.  00
                                 TechnicalServices                               is  200.  00
                                 Travel
                                 Reproducti6rA Services                             BOO.   00
                                                              Sub-total        $31,430.    00
                                 Overhead (ZS",Ic. of total)                     7,  957.  00
                                                                Total          $39,Z87.00

                                                                                                                                       zo
                                                                                                 ill the
                                                                                               t,:)                 ;1%3,4 t;lo
                                                   4t
3
                                                                                                               are,
                                                      TS 1) 1.1-'A

                  U-ran@', for:                     @ct'ions of the Dog
                         of       - - - - - - - - - - - - - - - - - - - -
                       Salaries ancl wages       $5703-28
                       llaterial.- ond, Supplies  9184.03
                                                   376.82
                       Ssrvices                   84'f 0 537
                               lcc. LIS* etc*      728-38
                                                  11@P-7-07
                                                                  Balance    -----------

                                                                                   94
                                                                             January 4,1,960
                   Grar-t for  S.-Appleriieiitary pharr-tacoloacal screeiiings and. testi-ligs (1959)
                          Furids received                                    Is, 0(,'O. 00
                          lixpeni@,itures
                              Wa8-r,s sx@@d salaries      8,685.67
                                                          2,070.21
                                       expe.,Ipe@,lbles   1,982.84
                                                             985.67
                              Overhead                2    l@_t 338.94
                                                          15,063.33
                          Total expeneitures                                 1,5,063.33
                          r)alance (def@j@ei.t)                                 (63.33)
                                                             Aecotiiitant
                                          6   01)

                                                                                               94-23
                                                                                       Deccpiber 30,1959--
                       Grap-t for      Neurophysiological deteri-ninations in the           dog
                              Fund    sreceived                                        20, 000. 00
                            2  F.,@,     L
                                 _pendi'ures
                                      'Vvlages axid salaries            9,  234.  27
                                      Equipixiei-it                     3, 74-0.  97
                                      Supplies, expendable              2,  821.  99
                                      Amirtials, dogs                      540.   00
                                      Overhead                        -3,  710.   00
                                                                           20,047.23
                              Total expenditures                                       20,047.23
                              Balance. (deficit)                                           (47.23)
                                                                              ou   taiit

                 C.
                                                                                                                                              r
                                         paleplnbill        p,,)jjn;)Ul                    ga,3Ualajall pUO 93ilUtUaa
                                     6   suotio5ilqo
                                                           lilno.)DV  ISO,)

                                                                                                       CONFIDEN,rl'AL           FUNDS ?OS-,    
11,4G VOUCHER
                            hO.  7- 12                                                          DATE  2. 6                                     
VOUCH  ER  NO.  7  -   12
                                 DESCR I PTI ON- ALL  OTH 2ER ACCOUNTS  1 3- 33                           54- 39                           47 -
5 2
                                                                                                                                               
59.    t            68  70
                                                                                                       STATI ON       40- 4 2 4  51  4     BL I
G.             54- 57         ALL2OT.  LEDGER             DUE                        71-80
                                                                                                                                          0
                                                                                                                                     6
                                                                                    2:   33                                     P   AY
                           2                                                                                                                   
GENERAL             ACCT.     NO.          DATE
                                                                                      A                              EXPEND                    
53
                                                                                                         CODE                           REF. 
NO.                2                                                                   AMOUNT
                                                                                                   ...........         CO DE      PER.         
......
                   DE SCR I PT I ON- AOVANC E     ACCOUNTS  13,      27      PU R    ORDER NO.       PROP.  NO.                                
LEDGER                   T
                                2                                                                                                              
YR                                  @6   6 7
                                                                                                                                               
@K
                                                                            ...........                       2                    L.Q'  A C C
T.                                             K              ECT
                                                                                                v   IPROJECT N                    CODE ....... 
ACCT,  NC                       X I          OBJ              DEBIT                 RREDIT
                                                                                                            2                            EMP. 
NO.                                          X REF. No    CLASS
              rL   LP I A N A T I 0 P. 0 fEN TRY
                                                                                                                                               
TOTALS
                                                                                        /7
               DAT2E                      -@PREPAREO  By                                         DATE                        REVIEWED  BY      
CERTIFIED  FOR  PAYMENT OR@                RE.0  IT
                                                                                                                                               
DATE                       SIGNATURE 0         Cl", 'r ii INC4 OFFICER
                  FO RM
                2-Se          USE P -EVIOUS COT Ti ON@.

                                                                                        CONF: I DENT I AL FU,'IDS POST.' .4G YOUC.@ER
               -WO@iCK&R @NO, 7- 12                                                DATE 2- 6                                                   
OUCHER    NO,    7-12
                                                                                         2                                                     
V
                                                                                          3A-39                        47-52                   
5 9- 6 7           6  7 0
                            DESCRIPTION-ALL OTHER ARCOUN'TS 13-33                                    40-42   4 5- 46   OBLit.            54-57 
ALLOT. LEDGER            U                  2   71-80
                                                                        2 8 , 3 3       STATION                                    53          
0  rL
                                                                                          CODE       EXPEND PAY      REF. NO.                  
AMOUNT
                                                                                   2                                                    
GENERAL          ACCT.    0.          DATE
                                                                                                      CODE   PER  . ..........    CA           
......
                                                                                       PR                             ADVANCE           I.EDCER
62'67       B.JECT
   2              DESCRIPT!ON-ADVANCE ACCOUNTS          1 3' 27    PUR    ORDER NO.                                                YR          
c    b@R.                 DESIT              CREDIT
                                                                                       ..........                                       C      
0
                                                               2                     3  PRojEc-r -4o.                 EMP. NO.                 
x REF. NO. CLASS
                                                                                   Y.
               EXPLANATION    OF  ENTRY
                                                                                                                                               
TOTALS
            2                                                                                                                                  
L
               DATE                   PREPARED B                                   DATE                    REVIEWED BY                         
CERTIFIED FOR PAYMENT OR CRED@T
                                          3                                                                                                    
DATE                   SiGNArU*Z OF CZATIFY@NG
               Z-5   60BUSC P-REVIOUS EDITIONS.

                                                                                    CONFIDE,\'TIA'6 rUNDS POSTING VOUC@E.R
                                                                                                                                               
VOUCHER NO. 71 12
                     NO. 7-   Z                                               IDATE 2- 6
                K F R
                                               2                                                                                               
i9--@ 7           e- 7 0 1               7 I- k!O
                                                                                                                   47- 5 2
                                                     ACCOUNTS                                     40,4,   4,1- ,il, 0,,,L                      
AL40T2.   LEDGER        DUE
                                                                 1 3:@ .4
                                                HER           --                    S ATION                                          54- 57    
AMOUNT
                                                                     2$ 3 3             DOE      EXP                            53   -NERAL    
ACCT2.   NO.         DATE
                                                                                                                                    GE
                                                                     T                                    PER.                  CA
                                                                                        ......     CODE                            LEDGER      
CK,
                                                 2  13,27       PUR. ORDER          PROP,  NO.             L.O.    "              I            
......                DEBI'              CREDIT
                                                              ..........                                  CODE. 't @ @ . . -.-. 1.IIACC  N     
X,fVtf. NO. CLASS
                                                                                         2                         EMP
                                                                                                                                               
oe
                                                    T-T
                            OF  EN  RY                                                                                                         
2       TOTALS
                                                                                                                                               
CERTIFIED FOR PAYME@T OR C,-tED@T
             DATE                   PREPARED By                                  DATE                     REVIEWED BY
                                                                                                                                       2       
DATE                   SIGN
              FO Ro                                                                                                                            
(10-49)
              Z-Ss  6 0 6 V 5 IE PE V I 0 U 5 I D I T i 0 N S -
                                                                                                                   4                           
.... . ...... .

                                                                                  October 5, 1959
                                      en:
                                  !Nle @,re plea5ed to be abl.e to ti-ms!nit to yoii tlie fol3.oiiint
                                                  licc;k            rain-i on
                                2                                                      '06
                                                                           f o  .7,1'2 bR
                                                   --- -------
                                                                                                                 159-
                                  'fr@, e 5 ofLr.0-3 represent a cor,-@ributio2ri f(-lr tl.-ie i).oe of your
                                  e'-U C.@-L-S Iit       oli@t. tl-ie. ve)-@-, voi:@lv-hwhile reE3czxreh goals of
                              yolir
                                                                                  Youri; truly,
                                Ctlocl-,;3 (2)

                         .ee

                                                                                             No.
                                                                                  Cost  Account
                                                                                                      Object Class
                                                                                       Obligations     Obligatiotis    Unliquidated
                    I)ate                 9  Rernarks antl References                    Ineuri-M       Liqul;late@i      Balance
                                                                                                                             7n

                                                                                cove.
                                                                                            iA tl'ic          .,rt  of @@l 3, ?,?Z. 00
                                                                                                                    C, f  7
                                                        8                                                                       IC @l 1:@
                                                                                                                 T; @'T F'
                                                                     S   @'A S B
                                            -r Ss   c.@

