                                                        Septa.--'-%er I-T,
                        i
                    Dear P,,--
                                                                                                 t'     to Y
                                 an-I E-i        re-oartael  JLo    fully 0:-@ t""L     rcce,.L";
              2                  c;.,.id I am J04%,.ti-rz                                                you to
                    imT.7.
                          I feel as 'Yao-LSh yoj--                             iS v,.r,
                                                                                                    tci taa
                    imdic@l.i  2:,.s  o'  -a  ra,,)id3.y
                                i;3 o-L' e.--er-.t     =ce                     @o Lts.      au su:@-e t'i,-'
                                                                                 L
                    J4-   1               you t.:)              Z                                  to CC..
                                   2                            u
                                          are).   his         to =.a                                 yo-,.Ir
                                       1-ia loo@%             to                    da@Va                 I-Inec;
                          :@y
                                                   f-a2:     irS
                                                   2                                          indicr@.tea         lie
                                                                       C  Vo,
                                                                              @Ir Z 0 1,
                    month@.    3 ha3         kzijt
                    -will             b-- do,.  @m  to       yoi-, --nd -.0-4-r             in  3     n--:zt -.,onth
                             ih c o n        -a',; 4 -on s-:7 a.,.i c--, c e Ile a i.- t o.@,. t hi!3 dea        azezl
                                                                            to you

