         Use of a DLluto Aqueous Solution      mcglo.1) of a Be.-izimidazole
            Derivative vilth Potent ?Xorphine-Lllce Actions Orally as a
                Presu-iptlve Reinforclng Agent In Conditioning of
                         Drug-Seeklng Behavl6r In the Rat
                               Abra.%am Wl2'klcrg M,D,
                                 Phillip C,  Green
                                 Herbert D,  Smith
                                         aa id
                                  Frank T. Poscor
                                      From the
                        National InstLtute Of -',',entaLl F-ealth
                             Addiction Research Certer
     5                       U* So Public lfe-al'th Service
                                Lcxlngtons, I'@.entucky

        Use of a Dilute Aqueous Solution     mcg>1p/>2pr>2p.>2p->2pI>1p) of a >2pBenz>2pL=>2pL>2pdazol>2pe>1p.
            >2pD>2per>2pivat>2piv>2pe with Patent >2p%>2pI>2porph>2pin>2pe>1p->1pL>2pi>2pRe Actions Orally as a
                Pres>2pt>2pL>2pm>2ppt>2pLv>2pe>1p- >2pi>2pl>2pa>2pir>1pl>2pf>2porc>2ping Agent in C>2po>2pndit>2pion>1ping of
                        >2pDrug>1p-S>2pee>2pl>2pt>2pin>2pg Behavior >2pL>1pn>1p,th>2pe >2pi>2ptat>2pe
               During the past 12 years>2pt one-o2f us has repeatedly called
           atte>2pnt>2pion to certain aspects of the behavior of addicts >2pwh>2pich
           strongly suggest (a) t>2p.>2p@>2prat relaps>2po after "'cure  may represent,
           at least la parts a co>1pnd>2pition>2ped response to >1pst>1pl>2pr>2prull that have
         >2p,re>2pr>2p,ularly been >1pa>1ps>2ps>1po>1pc>2pi>1pa>1pt>1pe>1pd with the periodic rell of of such
           ab>2ps>2pt>2pi>2pn>1pence distress as develops between dozes of opiates during
           previo2us eols>2podes of addiction >2p(>2pl>2po2>2pt3>2pt>2p4>1p)>1p; >1pa>2pr>2p4 >1p(b>1p) that the
           probability of such 'conditioned" relapse Is directly related
           to the "effort" ("hustling") exp>2pe>1pnde>2pd by the addict In his
           drug>2p->1pse>2pe>1pk>2plng behav>2pior during pr>2pev>2pious episodes of addiction >1p(>1p5>2p)>2po
           For heur>2pist>2pic p>2pi>2p;>2p@oses>2pp these concepts-have been >1pe>1px>1pp>1pr>1pe>2ps>1ps>1pe>1pd
           formally In ter>2pm>2p->2p32>2p'>2po>2pf bot>2p.>2pf>2pt 'classical" (Pavlovian) and >2p">2pInstru>1p-
           mental" (including >2p">2pop>2p4>2p@rant>1p">1p) =de>1pls of c>2pond>2pit>2pion>1ping >1p(>2pi>2pt6>2pt7>2p#>2p8>2p)>2p,
           the former >1pe>2p,>2p->2p,>2piphaslzi>2pi>2pig the role that conditioning of the
           .abstinence syndrome >2p=y play in rclaps>2pe>2p# and the latter# the
           rate >2po>2pf the organism's manipulative act>2pivity>2ps>1p-
                                                         4                     >2p1>2p->2pz

                                                                         Fags >2p2
               >2pi>2p4>2pc>1pr>1pe r>2plcently>2ps a f>2pa>2pw >2pinv>2pest>2pi>1pcators>2pt operating on hypotheses
                                                                vex h>1p- >2pc reported
          >2pz>2pL>2p=>2pI>2plar >2pi>2pn s>2p,>2p,>2pim>2pe r>2p,>2p&>2p,>2p4>2pp>2p;>2pacts >2pt>2p->2p:>2p) t>2pl>2p'>2pOs>2p'>2p3
>2pd>2pi>2ps>2pcu>2pss>2pd>2pd        >2p%>2p&>2pV
          >2pe>2pvi>2pd2>2pe>1pnc>2po >2po>1pb>2pl>2pi>2pp>2pla>2pi>1pn>2pe>2ps>2pi In >1ps>2pt>1pu>2pd>2pi>2p4>2ps on animals Indicating
b>2pcth t>2ph>2pa>2p*>2p%>2p*
          >2pt>2p.>2ph>2po opiate abs>2pt>2pl>1pn>2pt>2pin>2pc>2pz >1ps>2p@>2p-n>1pdr>1p->1p.>2p4>2p->2p,>2pi>2pc  
>2pb>2p,>2p->2p->2p.>2pO>2pm>2pf>2p:                  >2pa>2pr>1p.>2p(>2p@
          t>2p'>2pr>2piat >2p"p>2p.>1p->2pa>2pi>1p'>2p,s>1prr>2p;>2p,nce>2p" for m>2por>2p,>2p,>2pih>2pine>2ps
>2pr>2p-er>2ps>2pis>1pti>1pn>2pi>2p,>2p, for >2pp>2par>2pi>2p->2p,2>2pi>2pds bc>2py>2po>2p,>2p->2p,>2pd
          the >2pa>2p->2px>2pi>2p)>2p,ec>2pte>2pl>2pw>2p' >2pa>2pu>2pi>2p,>2po>2pt>2pi>2pt>1p:>2pr>2p. of t>2p->2pL>1p->2p1                    
>2pb>2po
                      by Lr>2pestru>2pi>1p->2p.>2pq>2pr>2pital c>2po>2ps>2pi>2p4>2pi>2pt>2pi>2pc>2pon>2pl>2pp>2pg >2pdur>2pl>2pr>2po
                In our >1p'>2pAa>2pb>2p;>2p,>2p.rator>2pies>2pp r>2p@>2pa>2pp>1p.>2p-ate>2pd at>2pt>2pi>2p.>2pL>2p'>2p.>2p.>2pP>2pL>2pS to
c>2po>2pr>1p.>2p">2p4it>2pion >2po>2pit>2pl>2pi2er
                                      s>2py>2pna>2pr>2pr>2pi>2pt>2pi>2p)>2pc or >2pdrug>1p-s>2pe>2p->2pA>1p'>2p^>2p->2pLs>2p->2pi>1p-
b>2pe>2p'>2p,>2pI>2pb>2p'>2p->2pk>2pivlor In
           rats have previously met with >2ptallura>2pt >1pappar>2p4>2prtly because of
           the >1pav>2pers>2piv>2pe ru>2pn>2pct>2pi>2pv>2pi>2pi>2ps >2pi>1pr>2pe>2pu>2pce>2p4 >2pLy >2pt>2p.>2pi>2p* pain        
s>2p->1pa>2pbcu>2pt>2po>2po>2pi>2peous
           >2pi>2pt>2p->2p6>2p'>2pt>2pcti>2pc>2p:>2pr>2p. o>2pi         or2 t>2p'>2p@>2p,>2pe >2p'>2p,>2p4>2p,>2pltt>2per >1pt>2pa>2p3>1pt>2pz
.,I
           >2pmor>2pp>2p@>2pt>1p.>1pi>2p.>2p->1p.>2p9 >2per ot>2pt>2p.>2p->2per oplatet>2pi>1p,           a                   c>2pz>2pl
           rats in >2pv>2pl>2pi>2pl>2pch the animals d>2pel>2piver>2pcd >2p(>2pioses o>2pt morphing to them-
           >2pr>2pe>2pl>2p,>2p,>2p,>2pe>2pe         an >2pL>1p.>2p->2p.>2pI>2pr>2p:l>2panted                 
c>2pt>2pt>2pl>1p.>2p->2p,>2p.>2put>2pL>2p;>1pr >2pL>2p->2pY an
           >2pO>2p">2p2C>2pl>2pl>2pi>2pl>2p.>2pnt tec>2pr>2p@n>2pique>1ps >1pe>1pn>2pQ>2pa>2p4 >2pt>2p;>2pis>2pas>2ptr>2pously >1paftur a few
>2pw>2pue>2p?>2p.s>2ps
           >1pL>1p->2p,>2p*>2pc>2pa>2p,>2pus>2p,>2pt>2p. >2pt>2ph>2pe I>2pnt>2pi>1p-ap>2ptr>2pit>1p->2pi>2pD>2pn>2pa>1paL
u>2pp>2pe>2pi>2pi>2pi>1pn>2p@>2p, of the p>2po>1ply>2pct>2pi>2piylur>1p.>2p9
           c>2pe>2p,t>2pl>2pt>2p,>2p@>2ptt>2per >2pI>2p->2pec>2pzx>2pa >2pec>2pc>2pI>2pL>2p:>2p,>2p.>2p4>2pt>2pc>1p. >2p'>2pt>2p@>2py a
t>2p'>2p.>2pn>2pi>2pc>2pl>2pt      2>2p1>1p->2p-o>2pt>1p. to be
           deterred >2p'w>1p-y su>2pc>2pr>1p. tri>2pfls>1ps>2pt >2pv>2p.>2p,>2pu t>2pegar>1p. to cu>2pn>2pa>2pl>2pd>2pur
>2pt>2pe>2p;r>2pi>2pc>2p">2pl>1py the
            p>2pr>2pf>2p->2p->2par>2p&>2pL>2pi>2p@>2p;n of >2pa>1pn>2pi>2p;>2pf>2p->2pL>2pals w>2plt>2pi>2pi chronically
>2pl>2pz>2p,>2p.pl>2pa>2pn>1p-tctl >2p&>2pl>1pntravenou>1p3
                        a>1plt>2pl>2pou>2pc>2pt>1p. t>2pi>2pt>2pc>1p- pro>2pc>2pp>2pe>2px>2p.>2p!t>2ps >2pt>2po>1p7              sucl>1p.
>2pr>29p-repa>1p-
            rations Intact for several >1paon>2pf>2pl>2p.>2p]>2p,>2p.s w>2pu>2pr>2p@ n>2pc>2p*>2pf>2po >2p'>2p#>2p->2pO>1pr>2pis>2pht>1p.

                Lteanwhilat however$ our attention was dlrected to tha
            properties of z new drugt 1.(Seta-diethylaminoethyl)-2-(p-
            ethoxyber.zyl)-5-attrobenzLmidazole methane outfonate (NIH-7607)s
            v&lch was then under study for Its addiction liability on the
            researc.h wards of this Center,  Thl3 dri:gp which will be referred
            to by Its A.IC numberq        In th Ls report,, had been synthesized
            by che-.nists of the Ciba Pharmaccu**,Lcal Company In Basel&
            Switzerland# and was found by their pharmacologists (12,13) and
            others subsequently to exert typical morphine-like actions la
            animals In extre-mely small doses*  Thus, 1-0-2 Is 10000 times
            more potent than =rphine.as an analgesic In rats (13)s, P-nd
            lp5;00 tirics In the mouse (14); In addlcted -.onkeys, 1-0-2 Is
            ls5OO times as pote:it as morphine In suppressing sign,3 of
            abstinence from-morphina (15),  In post.zddicts# 2Isbell tuid
            Fraser.(16) round that I.-G-2 Is 80-120 times more po*.mrful than
            morphine as a aiiphortant In single oral dozes# and I.mg of
            I-Ci-2 to as  effectiIve orally as 60 mg of morphine subcutaneously$
            In suppressing abstirience from morphine.  Tolerance to repeated
            doscs of I-C8-.2 develops rapidly In the rat (13) and in ma-i (16),
            and In the latterg the degree of "phystcal dependence" dzveloped
            Is comparable ii Intensity with that produced    by equivalent
            dozes of morpj%ine (16).

           >2p200 mg/kg of>2p,mor>2pph>1pl>2pn>2pc by su>2pb>2pcuta>2pne>2pous Injection >1ponc>2p%>2p->2p& daily for
           several months)# I>1plke>2pw>2pise showed no a>2p-pparent aversion to the
           1>1p->2p0>1p-2 >2pcolut>2pi>2pdn >1p(5>1p-mc>2pg>2p/>2p.>2p,>2p,>2pI>2pl>2p) when vater>1p-depr>1pived>2p*  Th>2pese anlmals
           were >1pt>1pe>2ps>1pt>2pe>1pd >2pj>1pu>2ps>1pt pr>2pi>2por to their re>2pr>2pjular dally dose or morphine,
           when >2pL>2p%>2pe acute >2pof>2p,2>2p&>2pPects of t>2ph>2pe previous >2p-d>2pw>2pr>2po>2ps dose (tall
           rigidity, hyperact>2piv>2pity>1p) were >2pr>2p.>1p* longer apparent# a>2p@>2p.>2pnd when they
           were e>2pxh>2pib>2pit>2ping signs of mor>2pph>2pin>2pe>1p->2pab>2pstinenc>2pep notably# repe>2patcd
           discrete tw>2pitches of the skin of the back>1pp res>2pe>2p->2pnbl>2ping the r>1pa>1pn>2pid
           3k>2pin>1p-shaking of a wet dog, or of a horse sha>2pk>2pl>1pn>2pg>2p-o>1pff a fly (see
           below)*  As In 2the non-addicted rats, typical morph>2pine>1p->2pI>2plke
           >2poffe>2pet>2pz appeared within four to seven >1pm>2pi>2pn>1pu>1pt>1pe>2ps after beginning >2p*>2p,>2p,>1po
           drink, >2pa>2pid>2p.c>2poncom>2pitantly>2p* t>2p4>2p%>2po *wet-dog" t>2pw>2pit>2pc>2pl>2p.>2p@e>2ps >2pc>2pe>2pn>2p'>2ps>2ped>2pp
sugg>2pes>1p-
           >1p-t>2ping relief of abs>1pt>2pinenc>2pep Which persisted until the  time  for
           the r>2pe>2pnular da>2pl>2pl>2p.y dose of morphine a few >1pb>1po>2pU>1pr>1p3 2later.  Th>2pe only
           d>2piff>2per>2penc>2pa observed >1p1>2p4>2pi the >2pe>1pf>1pf>1pe>1pc>1pt>2ps of I->2p0-2 >2pl>2pi>2pi the add>2picted rats
           was that the "sedative" e>2pffe>2pc>2po>2p%>2p.a were much shorter >2pln>2p.durat>2pton>1p,
           hype>2pra>2pct>2pi>1pv>2pity pred>2pominat>2ping with>2pi>2pr>1p. an hour after  Ingestion  of
           the drug*
                These pr>2pe>2pl>2pl>2pm>2pl>2pa>2pary observations >2pI>2pn>1pd>2picated that a d>2pilut>2pe
           solut4ion of I>1p->1pC>2p->1p-2 might well >2pb>2pe>1p,>2psub>2pst>2pituted for morph>2pine  as  a
           r>2pe>2pi>2pnforci>2prg agent by t>2ph>2pe oral route# and ther>2pc>2p->2pby enable  us  to
           circumvent the dlff>2picult>2p$>2p&as that attended our  >2pe>2parl>2pi>2per  >2po>1pf>1pf>1po>1pr>1pt>2p3

         .to Induce rats to drink solutions of morphine or other >1po>1pp>1pl>1pa>1pt>2pe>1p3>2po
           or to welcome subcutaneous >2pl>1pn>1pj>2pe>1pc>1pt>1pi>1po>1pn>2p3 of these mater>2pia>2pls>2p*  The
                                                          >2p"progres>2p3 report'
           present co>2pr>2pi>2pmu>1pn>2pt>2peatlon is-in th>2pu>2p.>2pnature of a
           on two studies that have been >2pt>2pn>2ptt>2ptated>2p,w>2pith th>2pi>2ps purpose In
           mind.
      2          In Study A# 6 >1p"exper>2pimen>2pta>1pl>2p"  rates  >2pUr>2pt>2pLdually  brought  up  to
           a constant daily do>2pag level over a period of six to ten weeks,
           ,are >2pma>2pi>2pn>2pta>2pined on once-daily su>2pbcut>2pw>2p->2pi>2pcous Injections of 200 >2p->2p.>2pu>2pg>2pa>2pig
           of morph>2pine>2pj given about 2  p.m,#  while  6  "control"  ruts  re>2pt>2pe>2plv>2pe
           volumetrlcally  e>2pquival>2pant  subcutaneous  injections  or   p>2ph>2pys>2pto>1pios>1p-
      2     >1pIcal saline solut>2pto>2p.>2p,>2px on the same schedule*  All rats are allowed
           food ad l>2pib>2pitu>1pm>2pt but they are deprived of water for >2p22 hours each
           day, after the training and >1pt>1pe>2p3>1pt>2pi>1pa>2pg experiments     In  the  morning.
           The study 13 designed to proceed In tbree phases.  In P>2ph>2pa>2ps>2pe l>2pp
           all rats are given access each morning to a  wire  >2pca>2p!>2pg>2pe  2>2p4  x  17>2p.5
           x 17>2p*>2p5>2p; cm# divided Int2o-two >2pe>2pq>2pl>1pial compartments by a  >2p@>2p%>2p&>2pIr>2pansp>1parent
           vertical part>2pit>2pion from the central >2pe>2pntrance to >2pv>2pi>2pl>2pi>2pi>2peh they can
           see two drinking tubess placed vertically at the far end of
           each compartment*  The rat can enter either compartment# dr>2pi>2p.>2p->2pd>2pc
           from the tube therein,, and also go bac>2pk around the part>2pit>2pio>2pn
           to the other compartment to drink from the tube there*  On
           t7hree succe>2pzs>2piv>2po days both tubes contain water# but on the

          fourth dayv one of the tubes contaln3 a 5 mcl/-.il solution of
          I-G-2m, the compart,-,ent In which this tube Is placed being
          alternated In successive four-day blocks (total of 17 blocks$
          or 63 days).  Discri.%Lnative stlmull (bllnklng lights# met2al
          strips wltlii alternating black. a&-id white-stripes on drinking
          tube a..id floor)s for later use In Phase II# are also provided,
          but In llbase Is the sides-of the compartmer-t ln.whlch they are.
          placed are randomized. -Each day# the rats are allovied to drialt
          for 15 cilautes# asid records are -m-ade of the volumes consu..Ded
          ,from each tube every days during successive three-minute periods,
          After each 1.5-mlA-iute trldlp t." rats are returned to their
          ho.-ie cages# where they are alloaed to drink water ad ILbltum
          fro.-.i a metal cup for two hours# after which all water Is rev-,oved
          until the next morning*  The purposes of P2hase I are to determina
          whathcr or noto wlthout dttcrlmlnetlve tralntnit either tlto
          nexperlm@ental" or tlic "control* rats-exhtbtt preference for, or
          aversien to 1.0-2 in the concentraticn used on the basis of
          tia-te-P and whether ornot the discriminative stimuli have
       2   appetitlve or aversive properties lrdependent of 1.4-2,  Since
          the Grossly vialble effects of 1.0-2 begla as early as four
          minutes after cc.-,=cncemc-,xt of drinkingp the critical measures
          for taste dlecrimination are the relatlva quantities o:r L-rs-2
          solution and tap w8ater drunk fro,-a a given tube (right or left)

           during the f>2pirs>2p4>2p%>2p. three >2p@>2pn>2pinutes>2po  >2pS>2pI>2p,>2p,>2pA>2pl>2plarly>2p# the critical
           measures for th>2po r>2pe>2pi>2pnf>2por>2pc>2ping p>1pr>2po>2pp>2p*rtles of the  d>2piscrlminat>1pive
           st>2pl>2p=>2pl>1pl >2pZe>2pr la                        t>2pe of w>2patar (only) consu>2pmed
                         are the relative amoun
           when      3>2pt>2pi>2pr>2pr>2ptll are In the right >2par>2p,>2pl>2pe>1pft compartment,  In
           P2hase It the>2p.1>1p->2p0>1p->1p2 solut>2pion 13 presented only every fourth day,
           to >2pm>2pi>1pn>2pi>2pmiz>2pe conditioning by ef>1pf>2pce>2p.>1p- a>2pi>2pid the development of
           tolerance.  In >1pP>1ph>2pa>2ps>2pe >1p1>1p1  all the >1pr>2pa>1pt>1p3>2ps ma>2pinta>2pin>2ped on morphine'
           or saline and on food>1p-and>1p-w>2pater s>2pc>2pbedul>2pas as befor>2pa>2pt are g>2plv>2pc>2pt>2pi
           access to a cage s>2pim>2pilar to that already d>2pes>1pcr>2pi>2pb>2ped but c>2pons2truct>2pod
           of plastic and of larger >1pd>2pi>1pm>1pe>1pn>1ps>1pi>1po>1pn>2ps >1p(40 x 26 x 35 cm) with  an
           >2pop>2pa>2pqu>2po partition* However# the daily >2ps>2pc>1ph>2pe>1pd>1pu>1pl>2pe Is  d>2pes>2pi>2pg>2pn>2ped  to
           permit learning of a d>2pi>1ps>2pc>1pr>2pi>2pm>2pinat>2pion or the >2pi>1p->2pa>1p-2 so>2plut>2pi>2po>2pn by
           >1pe>1pf>1pf>2pe>2pc>2pt>2p2 using successive six-day block trials as  follows.  On
           the first four day>2p3 of each bl>2pec>2pi>22pt>2pv only>2po>2pn>1p'e tube to presented#
           >2p.>2pco>2pnta>2pin>2pi>2png either tap water the f>2pir>2pst >1pa>2pn>2pd>2p'>2ps>2pe>2pc>2po>2pnd days, or the
           >1pI>1p-G>1p-2 solution >1p6>2pn the th>2pird and fourth days, >2pt>2ph>2pe order being
           reversed for each succ>2pes>2polv>1pe block* The compart>2p.>2p->2pA>2pent In which
           the 1>2p-0>1p-2 >2psol>2put>2pi>2po>2pn >2p1>2p3 placed Is always equipped >2pw>2pit>2ph the
           discr>2pim>2pi>1pnative stimuli >71pp>1pr>1pe>1pv>1pl>1po>1pu>1p3>2pl>2py ment>2pioned>2p$ and r>2pe>2p.>2p,>2p.>2pna>1p'>2p4ns the
           same for a given rat throughout all the blacks# though
           Initially# th>2pe>2p.rats are a3s>2pig>2pr>2ped t>2po>2p@>1pone or the other 1>1p->2p0>1p-2
           >2pc>2p,om>2pnartment >1p(r>2pight or left) In alternation*  A130>2po >1parter

           c>2po=encin>2pg to dr>2pi>2pnk on ea>2pc>2pl>2pi of the four days, e>2pgr>2pes>2ps>1p.frem the
           compartment Is >2ppr>2pcv>2pe>2pz>2p%t>2ped by closing a rear Cate# to >1pe>1pn>1p3>1pu>1pr>1pe
           that whatever r>2pel>2pd>2pforci>2png effects the water or >2pI>1p-G>1p-2 solution
           may have# will be >1pa>1ps>2ps>2po>1pc>1pi>1pa>1pt>1pe>1pd with that compartment >2pa>2pr>1pd >2pI>1pt>2ps
           d>2pis>2pcr>2pim>2pinative st>2pl=>1pl>2pl (if >2pm>2piy>1p) o>22pt>2pilyo  On the fifth days th>2pi
           ,water tube Is >1p1>2p4>2pi>1pv>1pa>1pr>1pl>2pa>1pb>1pl>1py presented In Its u>2pzual co>2pr>2pipartmentt
           and egress Is prevented-a-. on the previous four day>2pa>2po  On the
           sixth day of each block# both >2pv>2pmter and 1>1p->2p1>2p->2pa>1p-2 tu>2p*>2p">2p,>2p->2pes (the latter
           with the dlscr>2pi>2p.>2p->2pn>2pin>2pat>2pive stimuli) are >1pp>1pr>2pe>2ps>1pe>1pn>1pt>1pe>1pd In the>2pir re3pec>1p-
           t>2ptve compartments$2 the >2pc>2p->2p2r>2pess gates remain open# and the rats
           are permitted to dr>2pin>2p->2pk >2pfro>2pm either tube at any time w>2pith>2pin the
           1>2p5>2p->2pm>2plnut>2po period >1po>2pf testing.  >2pT>2ph>2pe crit>2pical measure In >1pP>1ph>1pa>2ps>2pe >1p1>1p1
           >1p13 the relat>2pi>1pv>2pe amounts of 1>1p-0>1p-2 solutlo>1pn and water consumed
           In t>2p.>2p%>2pc f>2pir>1pst three >2pn>2pinut>2p.>2p->2p&>2pS by the "experimental" and >2p">2pco>2pitrol>2p"
           rats 2on each of the sixth-day test trials# after c>2po>1prr>2pect>2pion for
           >2pv>2pshatever appet>2pitive or avers>2piv>2pe >1pe>2pA>2pl>1pf>2pa>2pc>1pt>1p3 the discriminative
           st>1pl>2pm>2p,ul>2pl may have be on found to exert p
                                                 >2p.>2pl>2pr so >2pIr>2pA Phase >1p1>1p.
                In Phz>2pse >1pI>1pI>1pI>2pO all rats will be >1pt>2pe>1p3>1pt>2pe>1pd ;for >2p"relap>2ps>2pe>2p'>2p' several
           weeks after abrupt withdrawal of morphi2ne$ uader co>2pn>1pd>2plt>2pi>2po>2p= of
           water satiation and >1pw>2pater>1p->2pd>2pepr>2piva>2p*>2p@>2pl>2p->2ploas by the technic described
           for the sixth day or each block >2pl>2pi>2pi>2p.>2pP>2p'>1phase II-*

             In Study B. "experi,,nentall and control" rat3 are-prepared
         and malitained on morphine or 3allne Injections respectively
         as In Study A*  Each morning (about IS hour3 after the pf'evious
         daily dose of morphine* 200 mg/'Kg)$ they are placed In an
         operant conditioning apparatus equipped with a lever whicho
         viien depressed,2 actLvatc3 a machanla-@n that uncovers a dipper
         contalning 0.25 ml of' fluids set on the floor of cage about
         6 cm to the rear of the lever&  No trials are run on Saturday
         or Sunday (although.9 the dally norphine or sallio Injections
         are contiiiued)s b-.xt on the other five days of each weeks the
     2    rats are given access to the lever under four conditions w@.hich
         ara rando,,nized ard balanced over a period of *even weeks*&
         22 hours water deprivation# vrater reinforce-ment; 22 hours water
         deprivation* I-G-2 solution (5 mcg/.il) reinforcement; vfater
         satiation, water reinforce.,neat; water satiation, 1-0-2 rain-
         foreemen2t4,  Baeli trial In the operant conditioning apparatus
         procceda for 1.5 minutes,, after which water Is supplied ad
         libltum I.-% the home cu,3e3 for two hour3 on days preceding the
         Ovater depri-vation" runs# ajid throug-hout the day and night
         before the "u-a*%er satiation" runs# food being a-vailabla at all
         times throuohouto  Discrl,.nlnatlvo stlr-uli In the operant
         conditioning apparatus consist of rough (hardware cloth)'
         surfaces for iahe floor and lever on trial days wlth water

            rel>1pnforcem>2pe>2pat>2pt and s>2p=ooth >2p(>2ppl>2pa>2put>2pi>1pc>1p) >1ps>1pu>1pr>2pf>1pa>1pc>2pe>2ps with 1>1p->2p0>1p-2
            r>2pe>1plaorce>2p->2pm>2pent>2po  In a>2pdd>2pit>2pion# on days with 1>1p->1p0>1p-2 re>2plaforce>2pa>2pient>1p,
            each lever press actuates a clicker placed Inside the S>2ph>2pin>2pner
            Box, to serve as a >2pIsecoadary reinforcern >1p(rcpres>2pent>1ping the
            traditional "bad associate" of narcotic addicts# tore).
  2              The cr>2pit>2pical >1pm>1pe>1pa>2ps>1pu>1pr>1pe>1ps In this study are the co>2p->2pn>1pparat>2pive
            rates of bar-pressing >2pt>2phroulh>1pout the 15>2p->2p.m>2pinute tr>2pla>2pl p>2parlods
            within each group >2p(>2p*e>2px>2pper>2pim>2ptntal>1p" >1pa>1pa>2pd "control") for water
            >1pv>1pe>1pr>1ps>1pu>2ps 1>2p.0>2p-2 re>2pin>2p&>1p'or>2pe>2pa>2pz>2pient>2pl>2p, and >2pc>1po>2p*>2p,>2pn>2ppar>2pat>2piv>2pe
rates of bar-
            pressing bet>2pt>2p->2pi>2po>1p-2en the two gr>2po>2pvp>2ps for water or >1pI>2p->2pr>2pi>1p-2 reinforce-
            cent, both measures r>2pef>2porrlng to water-satiation days,  I,,%
            add>2pit>2pion# >2ps>1pim>2pilar >2pt>2p">1p.>2pp>2par>2pt>2p3>2pons arc made of u>1pn>2p*>2p-einfor>2pe>2pad bar-
            pressing >1pr>1pa>1pt>2pe>2ps on >2pi>2pv>2pater satiation da>2p@>2p,s>2pp since both >2pO>2pexp>2per>2pl>2pm>2po>2pr>2p-ta>1pl>2p"
            and >2p'>2ptcontrol>2p" a>2p,>2p.>2pi>2pl>2pma>2pl>2p3 engage In such a>2pct>22piv>2pity  (possibly  becaus>2pe
            of uncontrolled secondary r>2pa>2pinforcers>1p) as well.  Study >2p3 Is
            also scl>2pieduled to-proceed In three pha2e>2ps>2p, the first-of >2pv>2pf>2pt>2plch
            >1ph>1pa>2ps already been des>1pcr>2pi>2pbcd>2po  I>2p,>2p->2pi the sec>2po>2pr>2p->2pd phaz>2pe>2p, bar-pressing
            rates for water and >2pi>1p->2p0>2p-2 reinforcements  will  be  >1pc>2po>2p.>2p,>2pnpar>2ped
            w>2pithin >2pa>2prd between both gr>2pou>2pp>2p:>2pa o2f a>2pn>1pl>2pna>1pls under condition* of
            water satiation during the acute >2pi>2p.>2p*orph>2pin>2pe w>2pithdra>2pt>2pral >2pp>2per>2pi>2po>2pd>2p#
            and later, In >2p4>2p#>2p,h>2po third phase, tests for "relapse" will be
            made In both groups# under co>1pn>2pdlt>2pl>2po>2pn>2ps of water deprivation and
            water satiation* >2p&>2p.>2pnd the discriminative st>2pl>2p.>2p=>2p->2pj>2pl>2pl a>2prd (controlled)
            secondary re>2pinforc>2p,>2p->2p,r already descr6ibed.

              If po>2ps>2pit>2piv>2pe results are obtained after co>2p->2p.>2pt>1pp>2plet>2pion of
          Study Ds It Is planned to conduct a >2p91>2p->2p->2piilarly designed I>2pn>1pv>2pe>2ps>2p->2p.
          t>1pigation>2pp with a >2p;>2pi>2pu>2pmber of schedules of re>2pl>2pnforc=>2pc>2pnt>2p# to
          analyze the >2plnflue>2pr>2p-cc of var>2pious parameters of "effort" or
          "hustling" on the probability of >2p"relapse>1p.>2p1>2p1
              At the present t>2pi>2pm>2p->22pe>2p# only the first phases of both stud>2pic>2pt
          have been completed.  >2p'>2pL>2pb>2pc data for >1pt>1ph>2pi>2ps phase or Study A have
          ,been a>2p.>2p->2pialyzed only with regard to the quest>2pioa of the capacity
          of the animals to discrim>2pi>1pnat>1pe between water and the 1>2p->2pG>1p-2
          solution by >1pt>1pa>2p3>2pt>2po>2po  As sh>2po>1pwn In Table 1>2p9 the overall differences
          obtained seen to Indicate that# without discriminative training
          the2 >2p"exper>2pt>2p->2p->2piental>2p" rats ex>2ph>2pi>2pb>2pit a slight >1p">1ppr>2pef>2per>2pe>2pnce>1p" and the
          *control" rats a s>2pl>2pl>2p!>2pg>2pht "aversion* to the >2pI>1p->2pC>1p-2 solut>2pioas but.
          these differences are not stat>2pi>2pst>2pl>2pe>2pa>2pl>2ply s>2pi>2pg>2pn>2pi>2pf>2pi>1pcant by the
          chi sc>2pr>2piar>2pe test.
               Several analyses>2p.>2pW>2p'>2pcr>2po made of the data obt>2pa>2pl>2p->2p.>2p%>2pcd In the
          first phase of Study >2pS>1p,  1In Table 2 are sh>1pow>2p->2pi >2pt>2prtergroup
          -comparisons of "wet dog" >1pr>1pe>1ps>1pp>1po>1pn>1ps>1pe>1p3 per 15>1p-m>2pinutc trial In
          ex>1pp>2per>2pl>2pme>2p.>2pn>2pk>2pb>2p.al and control ani>2pt>2paals on separate da>2pys>2pp und>2pcr the
          four conditions of the exper>2ptm>2pe>2pr>2pat>2po  It Is not>2pc>2p=rthy t>2phat on
          water sat>2piat>2pi>1p->2p@n day,.-* the >2pnu>2pm>2pb>2pcr of "wet do>2pg>2po responses

          hand, t>2ph>2pe >2pl>2pntragroup co>1pm>2p'>2p,>2pOar>2plsonu >2pthown In Tabl>2pe >2p4 Indicate
          that on water s>2p*t>1plat>2pion da>2pl>2pis>2pt >2pne>2pither the exp>2per>2pi>2pment>1pal nor the
          control groups showed s>2pi>1pg>1pn>2pi>2pf>2picant dlff>1ptrences b>2put>2pm>2peen bar-
          >2pp>2pre>2ps>2po>2pl>2png rat>2pe>1ps with water and I>1p->2pC>2p->1p->1p2 reinforce>2pnents>1p, >2pv>2pin>2pil>2pe an
          water deprivation days both groups exh>2pi>2p-2bltcd >1ps>2plgn>2pif>2pf>1pc>2p->2pc>2pi>1pntly
          greater rates w>2pith =tar than with 1>2p.>2p0>1p-2 reinforcement,
                                    >2pD>2pI>2pS>2pC>2pU>2pS>2pS>2pl>2po>2pi>2p*>2p4
               >2p">2pi>2pohe data for the flrst>2p-phase o>1pf>1p.Study A I>2pnd>2pl>2pcatc that,
         'without-discriminative training., >2pne>2pither ex>2ppe>2pr>2pl=e>2pj>2pital nor
           control a>2pn>2pi>1p->2pnals displ>2p-ay either preference for or aversion to
           a >1p$>1p-2>1pmcg>1p/ml solution of I>1p->2pC>2pr>1p-2>1p.  This f>2pi>2prding Is of basic
           >2pL>2p->2p->2piporta>2pnc>2pe>2p'>2pfor t>2phe subsequent >1pp>1ph>1pa>2ps>1pe>2ps of both studies# since
           the hypotheses to be tested predict the develo>2pr>2p-ment of a
           >2pt>2pi>2ppr>2porerence>2p" for >1pI>2p->2pC>2pa>2p-2 by the experimental,# bu>2p4>2p4>2p,>2p. not the control
           animals*
                The f>2pind>2pings>2p- so far obta>2pin>2ped In Study >2pB are of Interest
    2       In several respects,  The much greater Incidence of >1p">2pv>2pmt dog"
           resp>2pon>2pr>2p.es In the exper>2pimenta>2pl rats>2ps>2p, observed at >1p1>2p8 hours of
           >2pab>2put>2pin>2pe>2pnc>2pe a>2pr>2pd up to the time of the regular daily doze of
           >2p=rphlnes as well as the virtual dlsappeara>2pr>2p&>2pc>2pa of these res>2p,>2p,>2p5o>2p.>2p,>2pi>2p.>2pS>2pC3
           after Injection of >2paorph>2pi>2pn>2pt or >2pLn>2poe>2pst>2pion of 1>1p->2p0>1p-2>2p. sug>2pg>1pc>1pst t3hat
           they mw>2pf be reliable Indicators of the morph>2pi>2p->2p,>2pi>2ps ab>1pst>2pi>1pnence

          syrdrome In this %pecies.  Earlier observations In this
          lali@oratory of a more casual sort# Indicate that Ov,,ct dogging"
          co.-itlnu" at a high rate for two or  three  days  aftcr  abrupt
          vithdra%zl of -morphl'no and then gradually subsides to Iicidences
          e.-Ablbltcd by nonaddicted rats over a2 period of aboul*. two  to
          three weeks.  However, more q-...,ar*.tltatlvv studic-a ere needed to
          establish t-he reliability obe thls =ensure# aad to correlate It
          vith other abstlnence  phenomena  In  these  animals.  Also,  the
          curious flrr-.iing that water deprivation  redu"s  the  Incidence
          of "vet dogo respoz%ses la  acu-tely'abstir4ent  rats  to  those  of
          control  aaliaalss  reculrc*   elucidations
               The  generally   higher   bar-pres3ing rate3  of   experi-mental
          than control a-almate In  Study  3  may  be due to  factors  ot*.aer
          than that pot.-,tulated theoretttally -2  .umely#   that   *physical
          depar.dencon provides a "drive" state   through reduction of
          vhtchp "successful" erug seeki.-ig bebavlor t,,ecomes relnforeed-o
          SeemLnglyp the  operation  of  such  other  factors  Is   au--cated
          by the data obtained on vister deprivation days# when the
          b:zr-2pressing rates wit'.h vmter reinforcement exceede--4. tl,.ose
          with 1-*0-2 relnrorcc.".,erto not only In t.ha control bu-t also In
          t'.he enporimcntal           T'.hlo, however# may be due to  t.%.e
          fal-ot that en *oater deprivation day3, both groups of1

         .consume enou>2pc>2pl>2p%>2p, of th>2po 1>2p.>2p*>2p.>2p2 solution to produce v>2pis>2pibl>2po morphine-
           like effects w>2pit>1ph>2pin four to seven m>2pinutes>2p# after vhlch their
           rates of bar pres>2p!>2pi>2pi>2pn>2pg e>2pc>2p'>2pc>2pl>2pl>2pn>2pt>2pj>2pz sharply, >2pOn wat>2par >1psatlat>2pion day
           bar>1p-pr>2pes3>2pin>2pg rates were >2p->2pm>2p-c>2ph lower in >1pb>1po>1pt>2p4>2ph groups, a>2pid generally,
           n>2pe>2pit>1p'>2p.>2pher group c>2po2n>2pou>1p.>2p->2pned enough >1p1>2p->2p0>2p->2p2 to a>2pr>2pr>2pect the rates o>2p4>2pA>2p' bar
           pressing*  Under such c>2pir>2pc>2p,>2p.>2p=stan>2p.>2p->2p,>2pI>2pcs>2pt certa>2pl>2pq of t>2ph>2pe ev>1pide>2pn>2p^>2p.e
           (Table 3>1p) >2pInd>2picate>1ps that the I>2p->2p,>2p0>2p-2 solution was reinforcing
           for th>2po ex>2pper>2pl>2p,>2p,>2pn>2pc>2pi>2pital group only# but ev>2pid>2pe>2pn>2p->2p->2p,e for a neat
           d>2pis>2pcr>2pl>2p,>2p->2p.>2pi>2pinat>2pion between wate2r and 1>1p->2p0>2p.2 r>2pe>2pin>1pforc>2pe>2pc>2p:>2pent conditions
           by these animals was not obtained >2pls>2pi th>2pi>2ps phase of the >1ps>1pt>1pu>1pd>2p3>2pr
           (Table      As noted earl>2pi>2per>2p, both of t>2p*>2p.>2pi>2pcse studies are still
           In progress and It is hoped that more conclusive results,
           either consonant or not consonant >2pw>2pl>2p&th the >2p?>2p,>2p.y>2ppot>2ph>2pes>2pts>2p. w>2pill be
           forth>1pc>2po>2pm>2pi>2png In the near futureo
  0                                     S>2pL>2pM>2pC>2pAA>2p,>2p'>1pIY
                >2p1>2p.>2p9 >2pE>2pv>2ptd>2pc>2prc>2pe In the literature Is reviewed supporting the
           concept that* >1p1>2p4>2pi part>2p.>2pht lea>2pmt>2po >1pr>2pe>2pl>1pa>1pp>2ps>2pe Is due to con>2pd>2pit>2pion>1ping
           factor>2ps>2pp both of the "classical" and >1p"instru>2pr>2p.>2p,>2pental>2p" >1pv>1pa>1pr>2pi>2pc>2p4>2pu>1py
           operating dur>2ping previous episodes of >2padd>2pict>1pion to narcot>2pl>2pc

                                                                     Par-,la
               2*  The r-orphine-Ilke properties of a now benzi.Midazole
         derivative (NIP,-7607# ARC I-CI-2) are described ard evidence
          Is presc;ited that neitlier morphlne addicted nor control rats
          display ei*wher preference for or aversion to a 5-"2nc.3/mi aqueous
          solution of the drugs without dincrl:nin@ativ!-3 -tr--,!.-Iing,
               .3.  T-%vo studies In -progress are described# in -a.hich this
          concentratior. of I-C-2 Is being used as a reinforcing agent
          In attemp4%.s to condition drug-seeking bel@-avior In rats*
      0                                                                         -17

                           A.:  Recent Pr>2pocrz>2pas in Research on the
          N>2peurop>2phys>2piolog>2pical Basis of >2pV>2porphl>2pae Add>2pictioa>1p.  A,:. J. >2pPsychiat>2p.>2pt
          10>2p">2p->2p">2p@>2pt >2p.>2p1>2p129>2p-33>2p5s 19>2p4>2p3>2p*
               2>2p*  W>2pl>1pk>1pl>2per>2p, >1p.>2p1>2p@>2p.>1p:  A P>2pay>2pe>2pl>2pio>2pdy>2p,>2p,>1p,>2pi>2pn>2pmic Study
o>2pl>2p'>2p&>2p'>2p@ a Patient >1pLur>2pLn>2p@>1p->2pi
          >2pS>2pz>2pl>2pf>1p-r>2pegulated ae>2p2ad>2pd>1plct>2pion to >2pI>2p.>2p->2p->2pIorphl>2p,>2p->2p,>2pi>2pe>2p. >2p*>2pt>2p"hc
>2pPsyc>2phiat>1p,  >1pOuart>1p.>2p4>2p,
          26>1p: >2p.>2p1>2p->1p70>1p-2>2p9>2p3>2p* 19>2p"2>1p,
               3>1p.  W>2pi>1pl>2ptler>2pi A.;  Opiate A>1pdd>2pictioa>1p:   Psychological and
          >2p->2p">2pi>2pcurophys>2piol>2po>2pgical Aspects In Relation to >2p">2pI>2pl>1pn>2pical
          Spr>2pi>2pngf>2plcl>2pd>2p, >1pI>2pI>2p.I>2plno>1pls>2po  C>2p, C. >2pn>2p4>2po>2pm>1pa>1ps>2ps 1953>2p*
        2       >2p4>2p1  >2pW>2pl>2pk>2pler>2p& A. >2pa>2pnd Ra>2poo>1pr>2p# >1pR>2p* 'do:  Psych>2piatr>2pic Aspects of
          Drug Add>2pict>2pion>1p.  Am   J,       14>2p1>2p->2pb 5>2p6>2p'>2p0>2p-570>2p, 195>2p1>2p.
               >1p5>1p. W>2pL>2p%>2pIer>1p, A>2p.>1ps Rationale of  the  D>2piaanosls  a>2p,>2p->2p,d  Treat>2p.>2p->2p.e>2p.>2p,>2po>2pit
          of Addictions*  Connecticut State >2p@>2pi>2p->2ped>1p. J*# 19>1p: >2p5>2p6>2p0>2p->2pP>2p'69>2pi 195>2p!>2p;>2p@>2p)>1p.
               6>2p* >2p'2>2pd>2plkl>1per>1p, A.! >2p1>2p4>1pe>1pm>1po>1pr>1pa>1pn>1pd>2p@>2pu>1pm  to  D>2piroctor  of  R>2pe>2p-s>2pearchs 
N>2pI>2p.>2pV>2p.>2p4
          Addiction Research Center* >2pL>2pcx>2pln>2pgton>2pt >2p'>2p->2pkeatuc>2pl>2pt>2py>2pl>2p, 31 >2pD>1pe>2pce>2pr>2p,>2p,>2pber
1956>1p,
               7>1p.  >2pW>2pL>2ph>2pler>2pp A.:  >2pL>2pi>1pc>1pc>1ph>1pa>2pn>1pl>1ps>2pz>2p3>1ps of Actio>2pn of Oplates and
>2pC>2pp>2plat>2pe
          A>2pnta>2pGo>2pn>2pi>2pst3>2p* Public Health >2p;>2p,>2pAo>2pn>2po>2p2r>22p, No. 52>2p2 >2pP>2p,>2p4S Publ>2po No*  5>2p89>2p,>2p,
                                                     >1pff>2pice>2ps 195>1p3>2p*
          >2pt>2pla>1psh>2pt>2pn>2pgt>2po>1pn>2ps D. C.  >2pU>2p* >1pS>2p* >2pG>2povt>1p, Printing >1p0
                   >1pWlkler>2ps A*:  >2pa>2p'>2p4arcot>2pics>1p,  Chapter >2pX>2p->2pA>2pp>1p,>2pp>2pp>2p, 3>2p3>2p4>2p.>2p->2p3>2p55 In
          >2pn>2po Effect of Phar>2pr>2ptac>2polo>2pg>2pic A>2po>2pcn>2po>1p'>2p.s on the Nervous Syste>2p.>2p,>2p,>2pn>2po  Publ>24po
          Ass>2p.>2pq>1p. Res, Nerve >2p'>2pr>2p->2p.>2pIe>1pnt>1p. D>2pi>2pa>1p.>2p, Vol. >1p3>1p7>2ps
>2pBa>2pl>2po>2p;>2p,>2p.>2pL>2pm>1pore>1p.
          >2p@>2pv>2pi>2pl>2p2>2pi>2pn>2ps Co.#
                                                                               >1p7>2pd

              9   irwlno So     Seeverst Me H.:  Altered Respon.3d@to
         Drugu in post-addlct ;L-aCaCa 4i'lulmttao Jo Pharmacol* 8, F-APero
         Thcrap*t 116t 31-329-1956o
             lo.  Nicholss Jo R*t He-adlect C, pg'and CoppocRa H& 2We:
                                                              I
         Drug A%A&dicti0n*  Jo Addiction by @zscape Training.  Jo An*
         Phart,aceut. Ass 45t 783-791# 1956*
              11, Beachp H* D.: -',.torphtne Addictloq In Ra ts,  Canad*
          J, 'Psychol,, II** 104-112y 1957*
              12* Hunger# A* Jo$ Rehrle,  Jo# Ros:st.. A. and lioff-aan, K,t
          Synthess basisch substltuirtert analgatisch wirksamer Senzimi-
          dazol-derivate.  Experientia, 13: 401-403# 1957*
                     'oss                      tber Benzlmtdazol
              13, Or      P. and Turriitn, )4*1                 darlvate
          mit 2starlter analgaiischer '.'4irkung.  Expertentia,, 13: 401-405,p
          19570
              14-  Eddy#    Doi  Personal Co,-i=nlcation.
              15* Dencaut 0* A,# itecarthy# D* A. and Seevers#'Me Hot
          Physical Dcl,)endence Liability Studies In the Monkey, Addendum
           1. @l-In. of 220th Meet*# Co=ittac on'Drug Addiction and llarcotics,
           Div* LOeds Scl., Natl, Rase Council# Natl* Acad* Sci*t Washington,
           D. C.  10-11 January 10-59*
               16*  Isbell, II* and Fraser, H* Fe% Personal Co-rmunlcation.
               17,  Siegel., Set  14on-Para-netric Statistics for the Behavioral
    2                                            ro f-
           Sciences. Now Yorke  il,@cOraw-Hill., I @uo

                                                                                a
                                           Table >1p1>1p,
            Compar>2piso>2pns >2pof per cent fluid co>2p.>2p->2p4>2psumed I>2pA>2p->2pi >2pf>2pirst three m>2pinutes
            of drinking from right and left tubes* w>2phen these contained
            I->2p0>1p-2 solution >1p(>1p8 trials for right, 9 for l>2peft>2p)>2pg and when both
            tubes c>1po>2pn>2p'>2p%>2p"ained tap water >1p(2>22p4>2p, trials for right, 27 for left).
                      >2pL>2p-x>2pper>2pi>2pq>2pientals >1p(N z 3 to 6>1p)               Co>2pntrols         6>1p)
                       Tu>2pb>2pe>1p->1pLocatlo>2pr>2p4>2ps>2p->2p->2p-                       Tube-Locations          >2pD
     Per Ce>2pi>2pit
     Fluid,          >2pI>1p->2pG>1p-2          Both                  >2pl>2p@>2pG>2pI>2pM>2p2        Both
     Consumed        on r>2pi>2pg>2pht       H20                   on right      >2pP>2p-20
     From2 -Right       76>1p.2         66>1p,1        >1p1>1p0>2p*>1p1        78>2p.6        77>1p.2           >1p-1>1p.4
                     >2p1>2p->2p0>2p->2p2          Both                  1>2p->1p0>1p-2         Both
                     on left        >2pR2>1p0                   on left       H20
     From Left         54>2p.>2p6         61>2p*9        >2p->1p7>2p*>1p1        21>2p*7        26>2p*>2p1           >1p-4>2p,4
                     !-.loan Difference         >2p+3>2p-0      Mean D>2piffere>2pnc0e              >1p-3>1p.0
     The  plus  s>2pi>2pt>1p,>2p,a     Ind>2pic>2pat>2pe>1ps   consum tlon of an excess of 1>2p->2p->2p0>2p-2 over water*
                                                                                        >1p-17>2pJ

                                                                                                               Table  3>1p.
                                                                                                                                               
N
                                                                                                                                   intergroup
                                 2                                  >2pt>2pl>2pe>1pa>2p:>2pi Bar>1p-Pra>2pss>2pi>2pn>2p(>2pi
F>2pr>2peque>2pl>2pic>2pies  >1p(>2pf
                                                                           >2pBet>2pt>2pi>2pc>2pe>2pii    
E>2pxp>2pt>2p@r>2pl>2pm>2pc>2p;>1pit>2pa>2pt     >1p(>2pt>2p@>2p@>2p)      >2p->2p.>2p1>1p-nd      Control      >1p(C>1p)     
A>2pt>2pi>2pl>2pr>2p.>2p:als>1p.
                                                                                                                  2       Wh>1plt>2pn>2p!>2p@
                                                                                                                               >2p:v
                                            Tr>2pi>1pa>2pl  N  of           Ss
                                                                                                  Di >2pf>2pf      >2pr_         >2pc          
>2pE         >2pc          >2po>2pt>2pf>2pf>1p.        >2pE          >2pc
                                        2                                                                                16>1p,0
                                                  >2p4       >1p5        >1p5    9>2p100         >2p1>1p.>2p0>1p0         7>2p,20       39>2p*0
2>1p.>2p80       3>2p.>2p80           >1p->1p1>2p->1p0>1p0    25>2p-0       >2p1>2p1>1p0>2p.>1p0     Nos*
                                                  6       >1p5        >1p5    >2pl>2p@>2p-00        >1p0>2p.>1p0>1p0         >2pI>2pt>2p-00   
2  37>2p*5       1>2p7>2p.5                     >2pI>2pt>2p-00      3>2p,>2p6o            o>1p.4o    28>1p.  >1po     27>2p.0     
>2p1>2p4>1p->1pS>2po
                                               >1p1>2p1         >1p5        >1p5  >1p1>1p5>1p.>1p0>1p0          0>1p.60         14>2p-40     
39>2p.5       >1p1>1p5>2p#>1p5                   >1p1>1p5>1p.>1p0>1p0        6>1p.20            >2p6>2p.>2p8>2p0    34>1p.0       21>1p.0     
>2pI>2pI>1p.>1pS>1p.
                                               13      2   >1p5        >1p5    >2pl>2p@>1p.00        2>1p.00         2>1p.00       35>2p.5     
19>2p.5                     4>1p.60       5>1p.20       >2p->2p,>2pA>2p)>2p.>2p(>2p->2pi>2pO    29>1p.0       26>1p.0      >2p1>2p4>1p.5>1p.
                                                                        >2pl>2p@>2pt>1p.>2pZ                                "I  >1p.>1p0
                                                          >2pI>2pt                         >2p2>2p,>1p.20        >1p->2p2>2p@>2p.  >2pZ>1p5    
2         >1p->1p-2>1p1>2pt>1p.>1p0  >2pU>2p*>2pS>2p*                      >2p3>2p0     >1p0>1p->1p->2p.     5>1p.>2pE>2pIO  
2>2p@>1p.>2p5>2p@>2p.>2p.              Ali.  S.
                                                                 >1p->1p->1p5
                                                  3       >1p5        >1p5    >2pI>2p@>2p.>2p(>2p->2p)>2pO      3>2p.40         1>1p.20      
32>1p.0       23>1p.0      >2pi>2pi>2p,   S,       0>1p.20       3>1p.20             >1p5>2p.>1p0>1p0   >2pP>1p->1p0>1p2.5      26>2p.5     
N>2p.>2pS>2p*
                                                  a       >1p5        >1p5    6>1p.>2p60         >2pI>2p->2pI>2pT>2pO        5>2p->2pI>2pt>2pO 
36>2p,5       >1p1>1p8>1p,>1p5                   15>1p.20        >2p4>2p.>2pk>2pO           >1p1>1p0>2p->2p0>1p0    31>1p.0       2>2p4>1p.0   
N>1p.S>1p.
                                                  9       >1p5        >1p5    5>1p.60         >1p1>2p.>1p0>1p0         It>1p,>2p(>2p,>2pO    
29>2p,5       25>2p.5      >2p2t>2pi>2p-S>2p.        >2p11>2p->2p60        3>1p'>2p.40       >1p8>1p, I'  >2pO    3>2p1>2pt>2p.>2p0     
21>1p.0      >2pN>2po>2ps>1p.
                                               I>2pt>2pt        >1p5        >1p5    2>1p.20         1>1p.20         >1p1>2p.>1p0>1p0      
33>2p.0       22>1p.0      N>1p.S>1p.           2>1p.60       3>1p.20            >1p-0>1p.60   26>1p.0       29>1p.0      >2pN>2p.>2pS>2p#
                                               17         >2p1>2p,>2pL      >1p5      >1p.>2p7   >21p5     It..  60     >2p1>2p.>2p@       
>2pP>2p->2p.>2pl             >2p.>2p0  >2p7>2p4>2p. -S         or?. 2 >2p@>2p.  >2p3>2p.>1p0>1p0    >2p->2p.>2pW     >1p.75     17>1p.         
>1p.>1p5
                                                                                                                        >1p22                  
>2p0
                                                  2       >1p5        >1p5  37>2p->2pP>2p-0         1>2p(>2p3>2p->2pt>2pi>2pO     
1>2p6>2p2->2p8>2p0      39>2p.5       >1p1>1p5>1p.>1p0                     >2p7>1p,60       2>1p.20           5>2p->2pI>2pt>2pO    36>2p.5     
>1p1>2p8>2p.>1p5
                                                  >1p5       >2p.>1p5       >1p5  >2pI>2pt5 >2p.>2p,>2p?>1po       21>1p.20       
2>2p1>2pi>2p.>1p.00    39>2p.5       >1p1>1p5>2p.>1p5                   21>1p.20        6>1p.00          1>1p.5>1p.20    37>2p.0      
>1p1>2p8>1p.>1p0      *It
                                >2pI>2pV>2pD>2pI           12      2   >1p5        >1p5  39>1p.20>1p.         16>1p.20        3  >2p*  >1p0>2p0
39>2p,5       >1p1>1p5>2p,>1p5                   I    >2p8  >1po>1p.   i>1p.>2ppo       >1pi It.. 60    3>2p1>2pt>2p.5      2>2p0>2p.5     
N>1p.S>2p.
                                               >2pl>2p@         >2ph        >1p5 >2p->2p->2p,>2p12>1p.>2p,         >2p20 >2p- >2p(>2p->2p,>2pO 
>1pI>1pI>2p-    >2p0              >2pi>2pg>1p.>2pL                                >2pl>2pi>2p.>2p.>2pI>2pt>2po     6>1p.6        
>2pP5>12p.>2p0>2p-      20>1p.0
                                                                              >2p5>1p0 >2p-                 >1p->1p.2>1p-
                                                  >1p1       >1p5        >1p5>1p'   >2pI>2pt>2pO>2p.80       3>2p1>2p-8>2p0        17   
>1p0>1p0   36>1p,o       >2pi>2pg>1p.o                   27>2p,80        3>2p.00         21>2p@>2p@>1p.>1p80    37>1p.5       17>2p.5
                                                  7       >1p5        >2p->1p5 63  >2p->2pI>2pt2>2pO       30>2p-8>2p0        32>1p:60     
40>2p-o       >2pt5>1p.o                   49>1p.6>2p0        >1p1  >2p->2pI>2pt>2pO        4>2p0>2p-20    >2pI>2pt>2pO>2p.0     
>1p1>1p5>1p.>1p0
                                               >2p1>1p0         >1p5        >1p5  62>2p->2p40          30>2p->2p00        31>2p*60     
>2pl>2pt>2po>2po>2po      >1p1>1p5>1p.>1p0                   >1p-37>1p.20       3>1p.20         31>2p@>2p.>2p!>2pt>2pO    37>2p.0      
>2pi>2po>2p.>2po
                                2               >2p1>1p.6        >2pi>2pi >2p-                           >2p.>2p.>2pO>2po     >2p1>2p1>1p.7>2p@
?P-                             >2p->2p-5>2p1>2p.>2p7>2p-5>2p-        >2p4>1p.>2p20    >2p->2p1>2p1>1p-7         >2p2>2p->2p1>2p0       2      
>2p1>2p.>2p1>2p.>2p0 S.*
                                Cond>2pit>2pi>2pons>1p:
                                                  >2p%>2pYnter    deprivation,             water        r e I n>2pf or cene nt
                                         2  I      >2pI>1p.>1pVater   depr>2pivat>2pion>1p,             1>2p->2p!>2p3>1p-2      
re>2pi>2pnforce>2p,>2p->2p.>2pie>2pnt
                                        >2pY>2p->2p.>2p'S>2p'>2p.>2p1>2p1 Water     sat>2piat>2pio>2pi>2pt>2ps             >2pu>2p,>2p@>2pater 
re>2pinfor>2pc>2pem>2pent
                                        >2pR>2pJ>2pS>2pI      >2p'>2pi>2p;>2prater  satl>2pat>2piong              1>2p->2p@>2p0>1p-2           
r>2pe>2pi>2pnrorcem>2pe>2pnt
                               0         >2pp         >2p0>1p0>2p5
                                        >2pp          o>2pi
                                        >2pP   >2p<>2p@>1p.oo>2pi
                             >2p0>1p. >2pt>2pa>2pi     Not              >2ps>2pign>2pi>2pf>2picant

                                                                                        Table
                                                 Llcan Reltirorced Bar-Pressing Frequen'tes                            Intragr'
                                                                                                       c                         cup
                                                    Comparisons Betveen Experimental and Coixtrot Antmalso
                                                                                                                                     LS
                                          Itiforc(-.-ent                                                        Reinforcement
                                                                            ivI lcoxoa      Sig.                                             
*@v'l I cox on  Sig
                        I t Ion        I -Ci-2    'l.'iater'   Diff,              T         Level        1.0-2          Water   Diff.          
T         tcv;l
                                                                                                                       i                    r
11 ,gm. WI!P
                                        7.()l       24-76         2 , 8            P.        filso         I.oo           2,32      1.32       
II,. S.
                        r
                 1..,%.,i@rivattoxi    38-46      56.03        -17-55             0                      19.00          31*05   -1;.',85       
0
                                                       P       05
      6                                     14. S,      flot slgtilflcant

