               >2pl>2piervous system effects by gross observation; and other
               s>2pi>2p.>2p,aple >2pr>2pieasure>2pn>2p,>2p.ents>2p'such as activity cages, coordination
               measurerients>1p, tests >2pfor a>2pA>1p->2p&algesia>1p, etc.
               >2p%>1p'>2p-hronic toxicit>2p,>2p, studies >2pthould include, in addition to
               the above, studies >1po>2p,>2p,>2p,>2p- blood>2p.>2p,>2p.bone ,narrow, uri>2pie>1p, and
               liver f>2plnct>2pion>1p, 2as well as gross pat>2phology and >2pr>2pn>2picroscop>2pic
               pat>2pi>2p'>2piolo>1pgy on all >2por>2pga>2pps>1p.
               As you see, most of the above is covered, par>1pt>2pia>2pl>2pl>2py at
               least, in the >2plnfor>2p->2p:>2p.>2prat>2pio>2pr>1p, y>2p,>2p@>2p,u have s>2pa>2pj>2pit me - e>2pxce>2pdt for
               the chronic work.
               >2p%>2p,ould vou send >2p,>2pne infor>2p.>2p.>2pnation on A>2pl>2p@oodls >2p!>2praterial>1p?
               I will have to b9e  in Washington on >2p'>2p4>2p@>2p'ebrua>2p.>2pry 6>2pt>2p'>2p.h>1p.  if you
               have any t>2pi>2p:>2p.>2pne duri>2png the afte>2prnoon o>2pf >2pr>1p'ebruar>1py >1p7>1pt>1ph I
               could drop by.
               With kindest personal regards,
                                               S>2pi>2p-ncerely yours,
                                                 rr s>1p.
               HI>2p*>2p,rn

