                  OJ]ic-c illei;ioi-a-iidiim                          UNITED STATES GOVERNNIE-NT
                                                                                             DATE:   16,    Aucust. 11@ll
                                                                                                                  41
                                                                              2                                    OW
                SUPJIICTI-
                                                               14
                             l,ii rlkv                         oiild be  excellei-it  -is  @i  panel  rionibor   or
                con:-,ti):i.arit.                 %-I-iiL vnz,!.,:,us project3  2for  Diiiebird@-.but  I  doul-)'4,,
                                                             levll - jlj.;         -I-,-z
                                                           1)'ec'ojne-impatient to    sa:f tl)e Ir--asto
                                                          .itiLtiblp to -visitmh*.-@projr2-,ct a!i@il otlier.,
               ILkr- i.t a:-, oiir O@3T r,.l                 alid  :3f,ould  be  al@le  to'.dcteriijW,   i-ihotlier
               or ziot thei-c is                 -f v.1i,jr, it, t)ie.-,e projects for u.@-..
                                                            cati I)cst dotcz-.,ro-Tic his r-ossj.l)fe u5e if     he
               comoo aboarcl.
                                                                     OS Z'
                                  r     IFC-
    Kim

                                                                                                          August
                                                                            Lty
                      3,a t
                           ten     orxt,.
                                ti
                         tceoutiv*,A saistanto
                                                      fie"
                         2                                                         j                   .14
                               ,O"v
                                                                   :. C4
                                        'Att&kched &re     e      papers-                            A 9 noted      in
                                                                                im               7 1 All 11
                       2                ch=     for file   iwluded      :,W h -:th apapers                    has   been
                         'J!Lterri@v@ed                                       viou     to'snployment.-Ifi     one   of
  its,                                   (P
                               tw     b  o.'Afte                               h  v be  e@'r 2 eoe  i-ved  i':DS  I'and
                                                                 ids,                   ht; b6   of   inost,@,
                                         t-togethe                                                           @illue "to
                                                                          ere,,be.,nig
                                     2                                                                             be..
                    .el
                             ..'@aluW,'in 0  0=8  a  tio  with         at atetivities.'                      b o t@h
                                                                                           A Ith oil gh we
                         -illgro 0,
                    2                                      b        P040@edfor.'such duty    I  persontay-i"!@
                                 -he      "rsther
                                                 -you:via'.I)d "stbl@ t46':rind'&               coEp@tent.modicaL."';:
                               t.   6n:.2@iiia@her'
                         i@fruo37,.vther,      @tban one  of
                                                               th id. type
                                31@-!4'Yoil   =yl:vish    0   UUJ25.&Uur
            tZ;,'i -4                                                                                     2          -th
                                  t,, tzid,- illake @lth atter    up    f
                                                                        urther-when                                 Tt
                                                                                                     rrives.
                    ,q           qua               y6ii'return       -the atta
         2                              sted    thit'
                                                                                               to       ze'whc
                                                                              c@hed,papers                   n you
                                                                      tp'.0
                                      sit. to.
                2   K
                                                       ?.1ti"y
                               Ike,
          'Ir
                                                                            41 ;.".I
                                                                                                                               3e -ft-.N' ".,7i
                                                                                                 7                            J,r
                                                 T
                e.4;.
      Oki
                                                                                                                               4L

