                                                                                            24, JulT 1953
                                                                              C:
                                                An  Acco-=t   04,"
                                                                       t.             al  Divi!sioals  COM@,@,mcts
                               2                  :Lu -.be :raticzal                      of   F--nl  th
                                    Tb=ml;:h the  e-ffic.-_-_:it                              t,-e T,4ais=
                                                                                 L
                                           it  -.-as  =c-lo  7co5ible              -3,     vVgSdlok
                                        V,-3it    %,-ar-,,cua                                                   c--P     F--alth
                                   U:@;r-ES Rospital a' Le:cin#qn
                                                                                              --n      4,7 19,r@3.  -Lbe
                     2  7a=-Zoze of this 74-sit              0,4                        @n a secu:re                     of o@%=
                       lnte---est in ana su;@oorl. 04, 4te rese:L--C!l
                              2.    'Dr.    'Willi=    Seb=el"...,     '.miree.=     of             vas      inf2o       of the
                                                                           4--I-e=e   st   in   D=  Isbell-    a    a
                       ilsfan3ive    azzects    of     "".,he                                                                  and
                                           A.                       I-           tai-       crf
                                           -la3.        2                                                            PrO=    -m
                       o@,  crix    fin,--nc          p;,rt  o.           !I@o d-     -5               -zea-
                       vere divalzed., but                     SAbrell r--m-zroved             of our                   ui=s
                       an&   inaica-,,e4   t.%at    he    vould    affo=-2.    us    full    auppo--t      'protectio.--.        Be@
                       ad-e-sel    us    tn,--e-Dr.     Ja-,es             shoa2.a   b.-ft             b-.t the P.;ency In
                       oe.Ler   to   nW,.-a   secu--e    th@-2 ad-4n-ts+,rati-ie     sid--     of     the     progr.,=.
                              3-    !IL-,.    riorse,                              of    th--
                                                                  L  o          el  fc:7.-  th--  P'.Z@ose   o-6-
                                                   to                  2    to                                  <.-ar  r-,
                       bin o-Z our                                                         h--!c- -44-all                 --t  o.-i -
                       sh:tn "Wo Dr.                  e.. the
                                                                                                 F@e                us  tl"-.%,2&
                       be  ba..,6   tal:@:ed to     Dr,,           anA-  ha@i   aseer@.a4-.=.ed   14-lbat   Ch--,@,=-=   ".,Oula
                       be =o--e                        '.,a  dro-i  cz;r  I.-..-erest  cr  c--nnec"%,Oi=   -t:?,.:@t   he had@
  2                     ever   ha-4.   in    a=    pro-4cat..--                     Y-o,-Se  said   -@w'h-at   h--   voul& ea"
                       Dr. Cha@;r.=n an the l@elep!:o=e
                                                                          -'@-o    a=    a,-rival     at
                       bi= of our v,-'slt
              2                                     and   confi.-m      t.-is         ion.
                                              that d;:@y., Dr. TT,--ris                  vas   visitc-I e@.     the     uo    SW
                                             Zej--,-j'.ce Zoz-ptal       a--                1  nt            D=,*      S' S- 1
                                            ',D r . - C
                       VMS   @.)la                                                                 -,ga
                                                                                               e
                       lay   alorz     e:,if--'eran:t li:,-es. c@.-A d7ae -uo t-@--            o-.LO                +.-L%,e    vork,
                       he
                                        ara  -.a,-i.  5
                          St                                                                                        I;:,.-11.  ir-,-s
                                                                   @:r 3 f
                       of t!:e    Oro---Osed           2      w-orl-- v;@-,ic2i ta
                                                                                    'eb
                       cf   th,3  cL;on!!=       gimn to hin b7 D--. G-o-W        A.--   on  '-"is  fi=3t        visi*Vf
                                                                                             Che=Lcal  D i,; 2 i c;-,. T  S
                          A -1 1=,*
                                     ee      0-
                          CD      2
                                                        [)-classi.'ied      @YFEB-I'STT
                                                          data

