                      :71
                                                a rc-                    mrnth,!?@t.'ze
                                                                     tbB cor&sL-.=nrjr.-.7   z
                                                                   rfrc--t tba p--@ycho r, u
                                           2                      z--id c,'LUrp--=zzimv Tna
          I.attr.r re@ad-a in par,,'. t
                     Out@= cor:ple:'-Aan of the elsi:,=nt-- stzzwey of irLfOA-:a'Aon  a v-c,4-1-
               nble on cme of the nc3t siga42-f:icant lzycbogen:Le zge;:I@Las I wi-b to
               roc-Da-d my aiiii-I c:lation for the co.-ein-,ed pairza-L-ak-Lnc, and vm-7
               ti-,a     -ohieb you amd a:Ll  yo-,= s-'.zXf            b@-v-a extcndcd I.;o
               @h3
                 APFP,GVED fOP. REIIASE
                        I jUN 197F

