                                                                                                                          *$4V
                   !.'ondav,  22 1.@,iy     1950
                           JM,)        houro, mcelini-, r(,, nirco-an,-d,,,,:7,ir, i5     uz;ed by ,)a.,3t anl iirercilt
                   cnc7n2y nations.
                           prf"s(,n@,      at tlir-,          i-icr
                                                              to   re,rie,;r pa@-,t reqtiire,,-.lctitz-,  st@lLemeii@, to
                                 or-'a' -'  I
                   recocnize           riplif
                     2      2  .     Includq     siih            search list o
                                                   I L        n
                    of      Nuriiberg      material
                                                                                                            of U.'J.    (7,o-;fz!rrLitnl-
                             3.
                    -ictivity      l@e:
                2                    a*      Drugs.
                                    b.      Psychiatric liypno therapy and narco-ana:Lysis.
                                    C.      Pickup in GovernTit-,nL cir                         Lor,7a i.ot-i oii
                            and driigs      uocd in public trials of
                                    d.      Related          2fields.
                             4.                   reco(,,n-;Lze need of farther inquiries.
                             5.                             an                      or revie,,T of filrtlier collection
                                @
                        effort.
                                            Wpeachr@,s "pro,-ress            report of cvalual,io2n,"  crea'e a
                    co-.unitlee     of  ludges and appraisers.
                           Tuesday_1_26 ?,ai-    1950
                                                                   .Aftn3maL@.-
                            Tvto  lioiir  int(-r-,riq@-r  -;rit
                     and loc,-itiori of, "3peci,-Ll- fi cll, whicii hc                                       ed in Ilarch'-v,3s 11
                     ,@lote:   See' special menorandi-in re interv@-elt '91'
                     @ionday,      29 r.',ay   195(
                             Tall-,ed      to                              @lo coiitac                                       re   45/(,
                     assignm(-iit to 03
                     tlednesd,-@iy, 31 !.la-,r    I
                                                                            to ',,lie office af"er ali                            t,,i
                                                                    c a.-in
                                                                r r P,
                              9                     inter-viei                   ties ditrini.- i-rar.       'i-  offered acces3
                                                     r
                                                  re.erred  to                                   :L-r arc,ii,.,ves.

                             3,1. 1,1,,V 1950
                     Interviciv wit,3111111pqW.@ (13-e @io te)
               Thursday,_1_ iiine 1950
                                           starts ,-rorl<ing on n,,;.rco-analysi.s bibl"-of;rapl-,y.
               Frida
                       2  2 June 1950
                                                                                       is not   -@et clea-red
               material.
               and tlier f?LLqo
                         c                         tcce@"S to'ol I 1-.,@,L til        .'k 3.nd other trial.
                                            00--pllWT,2!7TXts of thez@.&Iaailfied        tL,
               t= in@@          @o;s   not   cover this subject.,.
               has not y771@ecovered  f     r 0 ml                                           MST,-,)One
               contact inclefinitely -v,-.it
               or electric stiock therapy              her phases of"rubcol2iscious  isolation.
                     After adequate cross       clieckin,@/ contact vritli f(511o,,,.-iiii7 sliou-Id be =nsidered:
               Frida-,r  2 jwlo 1950
                                    d ziot                       so h-a(i
                                                      lltl, IC,   ..i"l I 11 a  I     2o           of -iarr-,o-
               a       s, blit                                       a      ic@-r intr@re:3 3 i,@i
               tration.
                             T
               Tuesdai,   6 u UlIq
               lie, has Llull-tiinp- T) it @ll".14 a,,.l iri kll                          @,o c 0 0 r 1.1
              ,@@@A          Ile '@cno-,v-,  f n-ne                            co,)ion,-.ie ditriii- ;;,7,r.
                                    )r    @rl.                     L I
                                                                      ',(I -aL'? 'JIV        -.r-4 t-,r v;i-
                       2and   he cooi-                                    L(,          Ca@iii@La -L      v                    4'
                                                                                                  OL  yal
             YMPlaW@esL      i.nform'atioii oTis                isol,,ition, iri fact he has n
                                                             "2-

                                                                               Lu-ing the -aar.   lie ,Ti I 1 -i-,re  us
                   met               11 though hie Icne-v                d
                   nanes   of   paot  contacts ali           ri             r     uii to date by adding        neit nairies
                                                      d     b     ni,",oste:     2ol
                   which   are available,through                                    ntact.
                   ThursdaZ,  3 June       1950
         A                                                                                    pot,v-,it        ei    d
                                                                                                                 '7-   co
                   of requirements wliich ivere submitted thx2,ou
                   says  the      orig                   ements ,Tere        al'uered) proini-ses     co
                   requirements.                              npromises a           j-nt       ent       witlap@
                                                                                  PPO
                                                                                                    -rill      proceed.
         2                                                     0      on leave
                      11.9.%X-tl    we                        in                    s
                                                                                Conn(,-ction
                                  n
                                                                                   Ag
                              r liaison   e                                    2     repd                 that@@@
                                    inter-,r ew w
                                                                                   ng interroga
                             3:30 p.m. Interviei-r
                                       as the most coinple-te file           on       narco-anilysis        seen 'ua datp.
                   Has   an    ex en ive table of drugs used by          2    the     Russians,     includi.ng      14arrnali-ne.
                   There      was emphasis     oii     narco-a.-,ialysis     7rith     little     on      hypno-narco-analysis.
                   floivever     he     is     definitely     concerned     with     psyciiiatric     interrogation.      From
                                -nent    of    psychiatric    cases,    the   2 group    finds    that    the    patient
                   the      treat
                   remembers     what vfent on during the period of narcosis                   .
                          Di         ,;Pd-th                                        tion.   TH                 axr l@-i-ed
                   t                                                                         urg                   -Iys '@,lie
                                                                                          ho
                                                                                    e   not   esl)eci          erested       and
                                 Q-.i-nclu                                   -i.    Tnterro               -Kill- be    covered,
                   by                ecluiical do                                                                     2                        
7
                                                                                    ,,Lz;mg owy,       -u-L    ng the cor,,r)lete
                   pliysicaj. e:caj-.i4@nat.-Lon  an                                rou,",ht in au-ring the phys4Lological'
                                                     '@q"@@          rrogation.   The2 Russian use of duress                    'd
                                                 subs                                                                        -an
                   testinr,,    and     aurang      e    ueti     inte
                   narco-analytical    methods     -ytill     be     c              olitical and other interrogation
                                                                     WAMbE6P
                                                                     -@@7n!s         been         adv           L
                   will     be     conducted at a   later da                                        is P,  d  of the      ad,risa-
                                                                          tiV
                   bility     to     exclude other    CIA representa           es during the        prelimin=jr 6t--sting.
                                                                                                                                         j

