     DS'RECT
                      4    -612)
                                               -,4  EP
                                                                             TE
                -ARTIICHOXE .'OF
                                   @@'COIAPLETED. 2 M                       -DEGREE   SUCCE
    '(OF ---TH
                       CASES -@ON'--.Wri 1 c:4,
                                            -TEAU -'WORKEDR APP.L I CATI ON   OF TEOiti I QUE
                       HE MOST @SUCCES$Ft)L)@", -
                                                      @;ULV.ARY.ZF  ESULTS.-
                'A;
                                    HAS @NOT                 OF   "S -roOWIF2=
                                                                               ION AND'in
   -FACT     lias P.EAL FEAR   TH AT HE'-APID -FAmi LY'Iyi IL --BE  p                  LEAR='-
         .,.   . I@  , ;@@. -                           i3,- .  ,   iiinm It,
    OF 'IN I'S    (PSYCHIATRIST'*S
                    2                                      CJM BE'USED     AS  STR
   @@CTO@R               BY@;iis);;O@
                     -HE--NOT -PRACT:L C
                                                              DECEPTION           US   NOR
   VI THHOLI) ING
                    ,J NFO I:tt,His                                   7ASKS.IN      PAST
                     I MF6 -H  2         IVEN US'T)N        RENT       SE,iii'S"WACTivi-ri
   SL'BSTANTIALLY         TRUE.-(NOT POSS I EL'E'@ C-iE-'CK, EVERY- DETAT L' IUN-DER
                                                                                   ARTICHOKIE)
                     DISCREPANCIE$Llk-iCfi.
                                                       2                            D  PLACt3.'
                                                 HAVE   4:APPEi            TE
                                                              "ED @RE -DA  S
   OF EVETM in HIS-
                          -PAST ARE 140T INDICA
                                                     TivE-,)N HIS    CASC-'OF
        DECEPTION BUT OF   C-
                           ENUINE LA2Ck-OF-IN-
                                                   TERIEST   SUCH 0
 -144@---' 2o                                                           -T.@
                PSYCHIAT-91STIS R
                                             -FOLLOWS
                                     F-PORT
  MIEN      TAPES
                .,@TRANSCP.
             10                                4                                   A
                                     ilqi

