                                     2U)tOLU     A.                   r).
                                            233 R-A.ST z3TU bTr?LL-r
                                          ):rW TOnK-.!2. NLN%' YOJtg.
  Dear      ir
                   For your infor=ati-on and filcs I an enclosing
   a cas4e report v;hich                        be of i-.-i*6crcst.
                                                           Yours sincerely..
                                                           Harold A. lib-a=son,                     D.
   aAA/nb

                                                                                                     ----------
                                                 v
                  CL-.SE RLPO.r,.T    0:' PAT I E'.%-T J 61 f,'@  S Lr I'Z H
                I was called in         consultation        to see           J o h n        Sr-ith
  .bout ten days after 't',!r.  Smith 1-..-Ld.        received     -iO  T.-.icrograc-.s    by
  outh i,-i a: hi-hly protected situation.                    :r . Smitli,          although
  gitated ---.d concerned over his re'-at4-onshit)s in .-orlm- situazjons,
  el,,-tcd ve:-y -.,.-ell to hi-s-iriends,  to me,  a2nd to co.-=.unity probl.e=s
  n general.        It appeared that                i:-.ith    had    profound    -,ui-lt    I:ccl-
  n-s   bec--use   he   had   been    retired    as    an    of-@-i6er    duri-n-    the    last
  ar ,xnd was dra-win- a pcnsi-on.               Fis intense .16celin-s of guilt
  esulted             :-ccc,-v3..-i- govcz-.-i.-.cnc r..o.,icy ro vh,;-cll '.Iic felt            he
  as not c--t4-,-lcd.        These    lcelinc;s    vere     not     cli=inated     by     his
  calis-@4h.c   undcrst-@-nd4-=c-,   -.hmt'l,.c   had   appeared    before    zL    reti:.c?2--er,-.
  oard.     A stron-                  of     inade.@uac,-     do=;-natati     his     present
  a   felt   -liat   he    wa.s  not  doi-.nc-,,  as  Cood  a  job  as  lie  thou;,-!it   ,&-.a
  hould     even     tliour!a           thou,@ht   -,-,all   of   by   his   colle-,,uc!:i    -Lnd
  ror-ot,-o.-s2 '.-=d co.-:e rcadil-,r.
                                              In   scvcz-al   l@o,.i.-s    of    intcrv
  or  a  perio--'  of  t,.-;o   days   his   a,,,i-,--tion   could   iiot   be   di---cc7-l3-
  inl:ed    vitli    a    p--ychotic    state    i-,nmil    lie    said    that    hiz.slccl)lcss-
  ass'  had   '@@-ecn   c.-.used   by   the   FBI   v.-ho   had   Z;L,.r.-cpLitiou!;ly   been
                               or                in  hi,,  fooc!  a@6.  nig.',t  to   Ir-lccp
  i m        0    Tlicse  leclin-gs of ii.-Lvinr,                          placed     in     his
                2                                                        c'
  ood   had   been   piese.nt   ior   a-%.   lcasc   Aoi%-e   r:ono@lis   before    he    had
  eceived his thcr-lpcutic-dose of 70 r.-.icro,-,.-2.=s.                   lIe also dis-
  .:,.os--cl, -.h-.-, he 14,..ad zilao%-.ii 163.i--,arre I)c-l,.ayio-,- for nine tro.-iths  bcfo.-c
  • that his wife thou:;!it lie needed c-cd,Acil attention.                         This       lcd.
  •  an  outpouz-i-,,,@.o  of  -Ln  i-iitcnse  dc:3i__-,c  oii  Ilis  p.-.rt  to   be puiii-sliod
  y the   2                   for li4-s past co:-.duc-,. of                     zioicy fi-aud-
                                                                          u
  leii4@ly  fro.-.  -tlie   governz:cnt   '6ollo,,vi-i,.I;   his   rati'rc-,Tcrt   by an     Artly
  oard.
                Subsequent    discussion    Nvith    the     pa*6icrtt     and     an acco--
  anying   fr4end   led   to   his    agrcci-.-I-I    to    antcri-m-    a    Lcnt:Ll i.-isr-i-
  ution.      Dif    icreit    hosDii:Lls    r;erc    discisscd.    Ile    chose     orc     nea=-
  is   ho=ie   and   aop----,red   to   be   reli-cvc--4   46-h:Lt   so=e   clecisiou   Iiid
  can rade  to t.-t'c@-a care of his px-oble-s.                Accon,.panicd       by Iiis
  riencl  v.-ho  shared  the  sar-e   rooci   -r.,ith   him   he   -,.@ent   to   a   ho.Lel for
  he  ni-lit   bcc=use   the   "ios-oitz@l   ci-,osen   v.,.-Ls   distant   n..-.d   he   co uld
  o,'.- be accepted at once.            In   the   -3i-ddic   of   the   iii-i@t    v.-ithout
  ny   vzarr-in-   !,e   plun;;ed   head-f4-=-st   throl,-h   a   1:e.-tvy   e-I.-Lss
  hattcrini; i-,. nrd fell to his death on the payc=cnz belor.
   2             Inforl-a-6ion    subse.-Luentl-,-    recei"%,cd     revealed     that     lie
  -"d    di-scussed    suicicic     iz-e.Luentl,,?           tl,,o previous -ca:- and
  o the bcs-. o-@' ry in,-@or=a-wion h.-.d been tallzcd out  of                       suicide
  wicc.      In -,iy opin@4.on 2la.r.  .')niith h--d been                      for      soz-a
  i=c   wit'41   a   vara-oi-d    ty,-Ic    of    dczrcssive    I-syc;--Osis    ,which,
  Ithou,-', rcluczzntly rcco;;ni--cd             by h;-s                                   had
  ot rc,..ci,.-c'd a-@lc-uatc rcd2lcal Ca:.C.              6    is    ty    opiiiion,    also,
  rL    C,'.' - oi' m,,, c:@PCI-icncc v.-ith vi,,-ious a.; Qlzto:.      y  t).-Cs of
  -,bicc*S.     t ?,.  tll i  .                    -         -                1.
                            _7 C4
                             0   , r),@ n - (- e- r) @, I ri rj I

