                                 liodes ue  14
                                             -Vol*
                                                       00-000,6$
                         It Y%DLPTAXK
                   va

                                                                   (W
                                                                                                'NO.
                                                                                                                  Al"
                                                                                     Cdtt AtFcount
                                                                                   2                      Obluet CIM
                                                                                         Obligallons -  @-Obligation4      Unliquidated
                   Date                      Reinarks-aa4-References                                                         1341ance
                                                                                          Incurred        Liqujdatcd
                     NOV
                    1960
                  17 t"90,,"o
                 31 ?gA,3,ii
                 2@ blAR
                                                                       SECK

                                                                                                                        go octot@.-r 1YA
                                                  jilt
                                         ATUMON
                                         Wu=                             mnm# subxo4qat- 128
                                                    uou2r-tbe &Utbor.Lty itiooow in tbot vialmoran" Ut"
                                         3,3 Aprl),        l@3yfogk the DOI -U-tbii tO/At "A the extensioci
                                         of this autboAtl:!;k 04#*(OL*o
                          2               b" b"a *pppwpd &M "0000000 CC tkW O"rpall NWLTPJL
                                         project tWA6 us
                                                                                                                                               
to
                                         AUotmut
                                               2                                                                                               
27 ?gc6"o
                                                                                                               I C(RLTIFY T'l-,,'@T F"Ni-,@,
A,@E AVAILA!,:-@.:
                                                                                                                    2         AtJTiC@t@@.it4ri
OFFICER
                                         Pat*:
                                         Distrlbuticid-i-
                                             Crig          2 @-s- Addtet"tl
                                                             1-- -T$D/cc
                                                             9        TS61FASS

                            4k
                                                                  27 jwmry
                                         cmsr,-nW= DIYWXON
                        Yu               =/&APA Off ice r
                                                                                   'b
                                  uftioe@        is atteebod covering tba abo" ou
                           foums
                                                                     $6oo-.
                                   ot a w-, t:-              ----t Of
                              2*- lb6 check -sbAmIA -U -toiv
                        Bramb   tMtOW TO/P4a2get Officer, no later than 10- F*Ior"ry
                                                                       Obiof
                        Att44k@ent i
                        DlotriWtions
                                                                        Tr-.F-@ -AMC3UN7[@ OF,
                                                     R le-8'C E i,@'E E,@ - -----
                                    (27 January 1961)

                                                                       93 Wk=h 1961
                                                      MX'FPA- &6prOJOt- LO
                             ptvjqwi@_ Otbibr _l&fttb4"UV- follow.   pqfa"14
                                                                     9   to
                                       dr(m
                                  2
                                     &
                             et-ft   2   Adaftv4w
                                     'L TSWAAM
                                     2  TSD@/RB
                                                                                   I,iT, ti F

                                                                         CONC-IDENTIA',L FUNDS       POSTING VOUCHER
                VOUC14ER NO, 7-12                                        DATE   2-4                                               VOUCHER NO.
7-12
                                                                                             47-52                                             
70
                  DESCRIP-,I2ON-ALL OTHER ACCOUNTS 13-33          34;39           43    46                                   58 67           68
71-80
                                                               TA    N            F                       54-57        ALL        COST       
D'UE
                                                              S          40-42              08LIC.    53                   OT. OR
   2                                                                 10              45
                                                                  CODE  EXPEND    V  "A'   REF. NO.                       ACCT. NO.         
DATE                AM6UNT
                                                     ;!3                                                 GENERAL
                                T                        2                   0                        CA  LEDGER
                                  'ON'                    .... CO                           A@.,
                         OEESCA:COUNTS 13- 27
                                                  F.&.                               Leo   A                                        Cat. No
                    AIII.C                      .......                           I  CODE            YRIACCT2. NO,                 .......     
CREO I V
                                                                                                                                  x RIEF.
                                                                                  S
                 EXPLANATION  Of ENTRY
                                                                                                                      2                  
TOTALS
                 DATE               PREP                                          REVIEWCO DY                                     CERT I F I EP
FO$t, PAYMENT ORICREDIT
                                                                                                                                   S I G-r4
                                                                                                                    IIAT,,                @RE
OF CCATIFYINry OFFICIIR
                FORM                                                                                                                           
-410-49)
                 10- 'so 606 ... ........ .......                                                   E"

                                                              gT-jinuary-ig6i
                      XDIWAI" FORt-----ClUrU-
                                            s-Yk%kN= DMOIOX
                      Yu            $_-_TOD/bAlpt Offictr.
                      euktwt
                 2                                    AUOU*AT 1125--01009-1902
                            2                                      f TSD/Restarch
                                                                      lo- Fe
                      3.96'1
                                                                     soamb Rramh
                                                  CE!                    CL,@INT c3F
                      Dititrifb;Ation.0
                        Cris & z-@-

                                                                                                    lied In)
                                                                          CONFIDENTIAL FUNDS POSTING VOUCHER
             VOUCHER NO. 7-12                                             DATE    2-6                                                  VOUCHER
NO. 7-12
                                                               34;39               43         A7-252                             50-67         
1111, 70              71-80
                DESCRIPTION-ALL OTHER ACCOUNTS 13-33          STA ION     40-42     F45-46    OOLOO.    53                 ALLOT. OR   COST
                                                                                                                                               
AMOUNT
                                           2                                                              3   5..57
                                                   7.                                  "AY   RE F . NO,.    .',E.CIIAL
                                                      3 3.         ve                                                         ACCY. NO.        
DATE
                                                                          XPE2NO     u PER . ......... . il                                    
...
                       DESCRIPTION-                                       CODE      h LIC,    'k        rA  LEDGER
                                     tZ-27                                                    l@YA@        ACCT. NO.                           
PEONY
                 ADVANCE ACCOUNTS                                      2             0 c
                                                             PROJECT  he.           5
                                                        -6                                         *SO.'
                                 . . . . . .                                                      7A
                                                                                                                                   4f  1 41f
         2      EXPLANATOO"   Of ENTFIV                                                                                                        
TOIALS
                                                                                                                                               
DIT
               DAVIE                                                                REVIEWED ay
                                                   2                DATE                                                                       
t4T OR  CRE
                                                                                                                        DATE                   
FF CIE"
               10
              FORM                                                                                                                             
1                    4
               lo- 59 606 use f-mi[VIOUS

                                          min
                      vu
                                                           lmo2390-39M
                                           is ott&4D)" cov#ring tb&- &bO" sub.
                                                foUOV, P@homt sbmld -be wA*
                                               2             -490.00
                            ---&rum 4)67
                                        th4%" be t6i"i4A4-to-cuot#
                                                        lator,thm-lk DoonU
                     Att*ebmts
                       lnv9l
                       OrU   2
                           9      Tsi/iti
                                                                 'L)N"t- OF
                                       C H E 0
                                       REGFIYED -

                                                                                                                                               
S  ESCT
                                                                                                                                               
(Whe#OOPilled Zoo)
                                                                                              2                                              
CONFIDENTIAL FUNDS POSTING VOUCHER
                      "@'ll        VOUCHER NO. 7-12                                                                                          
DATE'2-6                                                                                     --T70UC.E. No. 7-12
                                       DESCRIPTION-ALL OTHER ACCO NTS 1!-531                                               34;3                
49       4            A7-SZ                                                       SO-67                          66-70                         
71-80
                tic                                                                                                                            
P                                                        2                                                D
                                                                                                                                   9
                                                                                                                          'rA                  
OOLIG.
                                                                                                                       2 s        ION       
AO-A2           F          4                           53       54-57                   ALLOT. OR COST                              VE         
AMOUNT
                                                                                                    24@.O.                  CODE          
EXPEND                             REF. NO.                                                   ACCT. NO.           2                DATE
                                                                                                                                               
GENERAL
                                                                                                                                               
Ay
                                                                                                            2                                  
PI                                                                                                    ......
                                                                     ON-                           .......                                     
IEIR.                                                                                        57
                                                   DESCRIPTO                                                                                
CODE           N                                                                                               6 -
                                                                                                  P.O. NO.                                     
LOO.      A,.,;,r     0.      CA      LEDGER                                          2C K@
                                         ADVA@@ ACCOUNTS 13-27                                                                                 
0                                      YR ACCT. NO.                                                                                  D C 8 I T
                                                                                                                                C;.            
2     CODE                                                                                                   C' AS$
                                                                                                                                      ;;.      
ry
                                                                                                              GOV.
                                                                                                               2                               
oezz
                                                                                                                                               
IIA
                                    EXPLANATION              OF    ENTRY
 2                                                                                                                                             
@ALS
                                                                                                                                               
2                      TO
                                                                                                                                               
?Zia
                                                                                                                                               
2                                                                         CERTIFIED FOR PAYWNT                             OR CREDIT
                                     DATE                              PREPARED BY                                                ATE          
IEWED By
                                                                                                                                               
2                                                                  DATE                         SIGNATURE  OF
                                                                                                                                               
000
                                                                                                                                               
2                           @-,00
                                   FORM         606 use           P                                                                            
SSPKT
                                                                                     colysons,

                                                                  MEKOR    NDUM RECEIPT---
                                                                                                                              DATE
              TO:
              FROM:
              SUBJECT:
                                                                   t of-the     following:
                          I hereby acknowled,ge-recei
               2                            -      copytie$Y-6f this   ratelp;
                                           '9464
               please  return----*.
                                                                                                  7777
                TO                                                                                   @@DATE@PECE@l VEO
                                RE9PLACES FoiRm 36-se                                                                                       
-(33)
                                                                                                                        GP 09 4 17 40
                 OR,m NO- 752   w
                I      Ss        NICH mAY BE USE0.

                                                                 3A xwooer  1960
                                       cup    nxkm mmun
                       vu
                       owwwt           Proj"t          po@@@t 128
                                       invoice
                                             -g u 06tt4ebed "V2trins Abe obo" aut@-
                       proje at Otb"  in-v,-%i                    t obculd-tg m&U
                                  Catbi"t
                                                     iWnAuded to cuef - wmi*#4rob
                                      To/SW  ot otti@er, -n1-a la--tor
                       23 bwt4mb-ii@ ILW
                         zmwioc a oortm<a
                                li@@ TSD/FA-SS

                                                                           CONFIDENTIAL FUNDS           POSTINO VOUCHER
                VOUCHER NO, 7- 12                                                2.0                                                 VOUCHER
NO, 7-12
                  DESCRIPTION-ALL OTIEW ACCOUNTS 13-33          3                 43  AS 4      47-SZ                                          
68-70
                                2                               !5,          -42    F             LIG.   53   S4-57        ALLOT. OR  COST     
71- ei)
                                                    10-33                                     01,                                              
DUE
                                                       $to.                               I   c                                                
DATE
      2                                                              ..    EI.PEND  u  P JE I   F. .0.      GENERAL           ACCT. NO.        
@MOUNT
                         DESCRIPTION-           ........        ........                  .   .......                                          
....
                          E ACCOUNTS   V3,Z7                                                        6     2                             6 2- 67
                        NC                                                            C D               VAIACC
                                                                no         CODE    N   OR    I V
                                                   P.O. no.                             Oi              CA@ LEDGER
                   40VA                                                               L
                   2                                                                s
                                                                                                                                               
CLASS
                :-50- $,Pad I'        -vL'M         ----
                                                                                                                                      .....
.....
                CXPLARAT2ION   OF ENTRY
                                                                                                                                           
TOTALS
                DATE               PREPARE* eV                       TE            *EVIIEWED OY
                                                                                                                                    CERTIF'iEl)
FOR   PAYMENT  OR t-"E8OJ T
                                                                                                                      OAT
                                                                                                                        of
               room,
                   sg 606 ust P-Reveoum E

                                                            I Novomtor 1960
                    Yu             @_=/Aidvt omeor
                    Otbor Invoices viU-foUott-o Payawt aboux be mMt--tt-
                           go
                            th",   TW/"Lot ofticerp so Uter t -fta ftuttuyp
                                                          cuer
                      IAY*i*e  corun"uom              I C.         ARE AVAI'@ASLFA NOV
                      oru    2  A6dns"o
                                       C H E C.
                                                           A-ask

