                  project HmTfo., b%ftr<@Ject
                                    -J*Ou*ry 195a--
                  Date LAtiatddi - 10
                                  -j4&uary 1962--
                  Date R*irOs I - - 9
                  run"-c"mnt-ywi
                                      -"rlricell -of              --@@requelit
                  purposet  To
                                                                      f diroo---
                                                 fiaticn-tachmiques 0;
                  to conduct extractiO47*"--Ldii6U-     , -  -- 'kicto as
                  " biological 4anU@ies from huMA-tisgUe$-%
                  m<ueo-local  probloiw ro3Ated-Wdet"tion of            eto,,
                  Statuai  A C-batitwing-V'A@                    tudies.a

                                                                                               Nd.
                                                                                                      2125-1390-3902
                                                                                    Cost-Account
                                                                                                        Obj#@"lass
                                               2                                         Obliiatiors      (>bligat!A@i63  Unliquidated
                   Date                      Remarks and Refet7eiftO  ------                                                    -ite
                                                                                          Incurred        Liquidated        Bala.
                   MAY                                            4                                                         3si2otoo
                   1 962    MKULTM       Stb@p"j - 80-A7uth-- 4 May 62                    3sl?Oii(O

                                                                                                                                               
VI
                                                                                                                                               
2                                                                                     7-
                                                                                                                                               
tit
                                                                               5                                                               
14"

                           m@7@YIN"W Divll#lcn
                     13 AprLI 1953-fi'oa tbo DOr-W-tbe  ard    ott4n$14DM Of@@
                     thio outh6ti@in WU*,qront-wo4r=da
                     bom opoaftd
          9           wd
                                                   Tosfcbwol Di"on
                     oir rjsdst
                     b$86&r& Dir"t4DY
                     Di&t*s
                              --Tse/oc-
                            2 @@T631CD-

                                                                                                                                               
IC
             o-o
                                                                                                                                               
2                                       13
                                                                                               04
                                                                                                                                               
4j
                                                                                                     2                                         
T- w
                                                                                                                         :Cg                   
LI
                                                                                         2                                                     
fto -P
                                                                                                                                               
Apo
                                                                                                                                               
5           'WA

