   >1pM>2pA>2pI>2pI>2pI    1959
                >2p,A>1pL>1p)DICTIV>2pEN>2pESS OF T>2pI>2pX B>2pEN>2p4>2p'>2p.I>2p">2pr>2pI>2pI>2pD>2pAZOLE
D>2pE>2p'>2p.>2pQ>2pI>2pVAT>1pI>1pV>2pES
                                preliminary Report
               Hunger,, et al >1p(>1p1>1p) and Gross and Turian >1p(2>1p)  have  fo>2pu>2pnd
           that some bas>2pic>2pally substituted benz>2plmidazole derivatives
           have analgesic activity. Since  these  co>2pmpounds  constitute
           a co>2pm>22ppl>2petely new chemical class of analg>2pes>1p->2pics>1p, t>2pwo co>2pn>1pmounds
           were referred to t>2ph>2pe Add>2pict>2pio>1pn Res>2pear>1pc>2pl>2p->2pi >2pC>2pont>1p'>2per>2p.>2p4>2p'>2pUS>2pP>2p.>2p!>2piS
           Hospital, Lexington, Kentucky# for deter>2pn>2pinat>2pion of their
           addictive potentialities In >2pr>2pm>2p.>2p->2pi>1p.  This report presents
           the work a>2pc>1pc>2po>2pnpl>2pished prior to May l>2pg 1959>2p,  It Is pre>1p-
           l>2pim>2pinary In nature a2nd does not contain sufficient >2pi>2pn>2pfor>2pm>2pat>2pi>2pon
           to warrant any f>2pi>2pn>2pa>2pl statement of the add>2pictiveness  of  the
           co>2pn>2p,pounds as compared w>2pit>1ph morphine and codeine*  It Is
           presented at this t>2pi>2pm>2pe for purposes of >2pWor>2pr>2pmt>2plo>2pn only.
                The spe>2pc>2pif>2pic >1pc>2po>1pm>1pp>1po>1pu>1pn>1pd>2ps referred for >2pttudy were
           1>2p->2p(Beta-diethylam>2pinoet>2phyl)>2p-2-(b>2penzy>2pl>2p->2p4-chloro)-5-n>22pit>2pto
           b>2penz>2plm>2pi>1pdazole >2p(>2pEa>1p-49390>2p,>2p, NIH>2p-75>1p86>1p, ARC >2pI>1p-G>1p-1>1p) and  1>2p->2p(Beta>1p-
           d>2piethylam>2pinoethyl)>2p-2->1p(p-ethoxyb>2pe>2pnzyl)>2p-5>1p-nitrobenzimidazole
           >2pm>1p->2p.t>2pha>1p.>2p.>1p->2pie sulfonat>2pe >1p(>2pEa>2p-20684>2p0 Nlli>2p-7607>2p,>2p9 ARC >1p1>1p->1p0>1p-2>2p)>2p4>2p,  In.
           this reports the drugs w>1pt>2pil be Identified by >2pt>2phe>2pir >2pN>2pI>1pH
           code >1pn>2p=>2pi>2pbers>2pe
     3           As a class, these compounds possess a morphlne>1p-like
           spectrum of phar>2pr>1pmcolog>2pical activity >1p(2>2p,>2p3>2p,4>1p)>2p-  T>2phey are

                                                              ?a se >2p2
           analgesic In mice and rats>2pt cause the >2pt>2p*>2p,>2p,raub reaction In
           mice$ sedat>2pion and m>2plos>2pis In dogs$ excitement and pup>2pillary
           d>2pilatat>2pion In cats# and respiratory depression In rabbits
           and other animals*
               NiH>1p-7586 was analge's>2pic In mice >2p(>2p2>2p,>2p,3s>2p4>2p) by>1p.both sub>2pcu>1p-
           >1pt>1pa>1pn>1pe>1po>1pu>2p3 and oral r2outes >1p[>2pE>2pD>2p->2p50>2p*1>1p.>2p5 m>1pa>1p/>2p:>2pkg >1p(3>1p)>2p]>1p.  In addicted
           =nkeys>2ps It was twice as potent as morphine In suppressing
           abstinence from morphine       Some  preliminary  clinical
           experimentation >1ph>1pa>2ps been done >2pl>2pi>2pi Switzerland       In man>2pg
           NIH>2p-7586 Is reported to have a go >2pod analgesic effect In
           doses of >1p1>1p5 mg >1ps>1pu>1pb>2pc>1pu>1pt>1pa>1pn>1pe>1po>1pu>2ps>1pl>1py or 25>2p-50 mg orally.  2Resp>2pir>1p-
           at>2pory depression was reported after  Intravenous  adm>2pi>2pn>2pis>1p-
           trat>2pion>1p, no "excessive" respiratory depression after
           >2pat>2pib>2pcuta>2pneous a>2pdmin>2pistration>2p# and no respiratory depression
           a>2ptter oral administration >1p(4>1p)>2p-  However$ Dr* N. B. Eddy
           received >2pWorm>2pt>2pit>2pion that the compound was to be marketed
           for oral a>1pd>2pm>2pi>1pn>2pistrat>2pio>2pn only because of respiratory
        2   depression after parenteral administration*
                N>2pL>2pH-7607 Ls an extremely patent compound In animals*
           The F>2p.>2pD>2p-50 >1p(su>1pb>2pcutane ously>1p) for analges>2pia In mice was
           0>1p.0012 m>2pc>2pj>2p.>2p/kg     Nll>2pi>2p-7607 is about 1700 times as potent
           as >2prorph>2pine In this species*  NI>2pH-7607 was >1p1>1p5>1p0>1p0 times as
           potent >1p(0>2p-002 mg NI>2pH>1p-7607>2p=3 mg  >2pn>2p->2porp>2ph>2pine>1p)  subcutaneously
           >2pIn 4alleviating abstinence In the addicted >2pm>2po>2pnk>2pey>1p.  No
           >2plnfor>2p=t>2pion on trlals In >2pra>2pn Is available.

                                                           ?age >2p.3
                                  Methods
             >2pDr>2p,>2pq>2p.>2pi>2pg>2ps Because of reports of respiratory depression
         after parenteral administration, the oral route of adminis-
         tration was used exclusively*  N>2pI>2p.H>1p-7586 was available In
         compressed tablets each containing 25 mg*  NI>2pI>2pi>1p-7607 was
         given >2p->2p@>2p,>1pn solution In distilled water In concentrations
 2        of >2pO>2p" >1p0>1p1 and >1p0>1p.>1p1 mg per ml.  Drugs >2p@>2p.>2p->2pvre administered w>1pit>2ph
         >1pp>1pa>1pt>2pi>1pe>1pn>1pt>2p3 In the fasting state*  Identity of the drugs
         was u>1pnlmoun to the >1pp>1pa>1pt>1pi>1pe>1pn>1pt>2ps but w>2pns known to the >1po>1pb>1ps>1pe>1pr>1pv>2pe>1pr>2ps
         ("single-blind").
              Effects of>1p-s>2pin>2pcl>2pe doses.  These teats were conducted
         In non-tolerant for>2pi>2prer morphine addicts who volunteered
         for th2e experl>2pr>2pients>1p,  >2pDru>2pgs wre administered at 7>1p:30 a>1p,>2pm>2po
         observations were >2pr>2p->2pade at hourly Intervals until 11>1p:30 a>1p,>2pm
         and at Intervals of two hours thereafter unt>2pi       >2pP>2p*>2pM>2p*
         At each observat>1pi>2p'on the patient completed a simple question-
         na>1plre consisting of the following quest>2pion>2ps>2p:  "I feel the
         >2p.>2pm>2ped>2pic>2pine>2p">1p- "The feel>2plng>2p.>2p11>2pa like:  >2p=rph>2pine>2ps mar>2pi>2ph>22puana>1p'
         barbiturates, be>2przedr>2pin>2pes heroin"; "I d>2pontt feel anyt>2p->2ph>2ping>2pl>2pl>2po
         "I am relaxed"; "I have a drive"* "I am nauseated",, "I am
         slecpy>2p">2p,>2p.>2p.>2p, and "I >2puould l>2pi>2pke more",  At each observation
         times the dl>2p=eter of the >1pp>1pu>1pp>2pi>1pl>2ps was determined under
         conditions of constant light and acco=odation by comparing
         the size of the pupils with those of blackened circles in
         I-= steps on a1 card (Experienced observers agree as to

          >2ps>2pi>2pze of pupil within I mm using this simple method).  The
          sides also made general observations and notes on the
          behavior of tha patients.  Initial doses used were 25 mg
          of >2pK>1pI>2pI>2pI-7586 and >1p0>2p*>1p0>1p1 mg of NIH>2p-7607>2p*  The doses were
          gradually Increased f>2prom trial to trial until definite
          subjective and objective effects were obta>2pined>2psafter which
          a s>2p->2pafflci>2pent number of patients were g2iven the dose fo>2pu>2pnd
          to be effective In >1pa>2pLe preliminary trials to permit a
          rough quantitative evaluat>2pion of potency In Inducing
          subjective effects as >2pco>2pu>2ptared with >2pm>2porph>2pin>2pe or cod>2po>2pine>2pe
              In the case of NIH>2p-7>2p5>2p86>2p# subjective and objective
          =rph>2pine>1p-l>2pike effects began to appear when >1p1>1p0>1p0 mg were
          given$ so 13 patients received this amount of t>2phe drug*
          In the >2pcase>22p,>1po>2pA>2pO >1pN>1pl>2pl>2pi>2p-7607>2po morphine-like effects began to
          appear w>2phen two doses of >2pO>1pe>2pl>2p'>2pp>2p@ mg were administered at an
          Interval of two and =a-half hoursp or after a single dose
          of 0>1p,25 mg.
              The questionnaires completed by the pat>2pien>2pts were
          scored as nega>2pt>2pi>2pv>1pe (denial of any subjective effect),
          positive for opiates >1p(>2pof>2ptects reported to be like those
          of morphine or hero>2p1in>2p)>2pt positive for other drugs (reported
          to be >1ps>2pimilar to those of barbiturates.$ marihua>2pna>2ps>2p,>2p">2ptor
          benze>1pdr>2pine>1p)>2p, or questionable (some >2ps>1pu>1pb>1pj>1pe>1pc>1pt>1pi>1pv>1pe effect
          reported but no definite Identification of being similar
          to any drug was made)
                                                                        >2p->2p/>2pZ>2p,

                                                               Page
                                           the pupils after the drugs
              Difference In the s>1pi>2pz>2pe of
           was calculated by subtracting the diameter after the drugs
           from the diameter prior to t>2phe dru>1pgs>2p. The area u>2pnder the
           ti>2p.>1p-a>2pc action curve ,&!'or pup>2pillary constriction >2pu>2p;>2pas t>2p4>2p'>2plen
           >2pcal>2pcu>1pla>2p*>2p%>2p,ed by the >2pm>2pe>22p'>2p6>2p,h>1pod of Winter and Flataker >1p(6>1p)>1p.
               >2p-S>2p-ubs>2p+>2p.>2pItutlon of NI>2p%>2p1>2p->1p75>2p->2p%>2p'>2pw6 and 760>2p7>1p-  r >1p.2  urs>2pe
                                                           ho
           Five >2ppatic>1pn>1p'>2pus >2pu>2pa>2pio were addicted >1pt>2p6 and stabilized on 60 mg
           >2p;>2p6>2p@ of morphine sul>2p->2p4>2p'ate four times daily were available
           for these tes>2pl>2pts>2p*  The patients received their last dose
           of2 >2pmorphine at 4>1p:00 >2pP>2p*>1pM>2po  In the succeeding twenty>2p@>2p-four
           hours the patle>1pnts>1p-r>2pace>2pived >1pN>2pI>2pP>2p,>2p-75>2p36 and 7607 orally In
           doses and at Intervals which were thought, on the ba>2ps>2pis
           of >1ppr>2pel>2pl>2pn>2pl>2pb>2p->2p,>2piary exper>2pl>2pi>1p->2p.>2p.>2pG>2pntz>2p, to be ap>2ppr>2pox>2pi=t>2pcly
>2pe>2pq>2p7>2pa>1pi>1pv>1pa>1pl>2pe>1pn>1pt
           to >2p1>2p0 to >2p1>2p->2p,>2pO per cent of the patients' accustomed dose of
  2         =rph>1plne>2po  Since t>2phzse patients >2puould have received three
           doses of 60 mg of morphine (total of >2p1>2p0>1p0  rag)  In  the
           >1p2>2p4>2p:>2p.>2phour period (the fourth dose of 60  mg  would  fall at
                            >2p'>2p.>2pr>2phe >1pdo>2pr>2pc>2pe of drugs under test uere thought
           the 2>2p,>2p.>2pA>2p% >2pi>2piou>2pr>1p)
           to be equ>2pi>2pj>1palent to >1p1>2p8 to 72 mg of =>2pmh>2pine sulfate*
           In the case of >2pN>2pIH>1p-752>2p66>2p, the doses selected were >2p2>2p,>2p5 and
           >1p5>1p0 mg at >1p1>1p0>1p:>1p0>1p0 p>2pom>1p.>2p, 6>1p:00 a>2pam>2pe>1p">1p-and >1p1>1p0>1p:>1p0>1p0 a>2p*>1pm>1p. of the te>2pst
           oer>2piod>2pe  In the case of N>2pI>2pH>1p-7607>1p,the doses chosen were
           >1p0>2p,>1p0>1p5 and >1p0>1p.>1p1 mg at >1p1>1p0>1p:>1p0>1p0 p>2p*>2pm>2p*>2pp 2>1p:00 a>2pom>2po>2ps >2p6>2pt>2pO>2pO
a>2psm>2pa>2p,
           >2pI>2p.>2pO>2pI>2pO>2pO a>1p.m>2po and >1p1>1p2>2pt>2pO>2pO M of t>2p->2ph>2pe4 test period*  Observations
           fo>1p: the Inten>1ps>2pl>2p&>2pty of abstinence were hourly fro>2pm t>2phe

                                                                ?a    'a'
         >2p.1>2p4t>2pl>2pi >1p(6>1p:00 a,=.) to the 2>2pJ>2ptt>2ph >1p(4>1p:00 >2pP>2p->2p,>1p->2pn>2p->1p) hour after giving
           the last dose of morph>2pine and  the  >2pI>1pn>1pt>1pe>1pn>2ps>2pi>1pt>1py  of  abstinence
           calculated >2pIn >1p"ho>2pil>2pily>1p-point3>2pf>2p' by the >2pr>2p.>2p->2p.thod of >1pl>2pi>2pl>2pmelsbach
           >1p(7>2p->2p)>1p. T>1phe area under the t>2pl>2p=>2pe  action  cur2ve  was  calculated
           by the system of W>2pinter  >2pand>1p.Flataker  thus  c>2ponv>2pert>2ping  the
           data to a single figure* termed "point-hours",
               The data were co>2pnpared  with  data  obtained  In  another
           exper>2pi>1pr>2p,>1p->2p.ent In w>2p'>2p,>2p-iich >2p9 >2ppat>2pients received >1p1>1p8 mg >1p(>1p1>1p0 per cent
           of their accustom>2p*>1p4 dose), 36 mg >1p(20  per  cent>2p)>2p,>2p,and  90  mg
           >2p(>2p,>2pc>2pl>2pf>2po per cent) of m>1p2orph>2pin>2pe sulfate subcutaneously In similar
           tests*  Regression llness estimate of the potency of
           NI>2pH-7586 and >2pI>2pII>2pI>2pi>1p-7607 given orally as com>1poared with the
           potency of >2p=>1pr>2p->2p.>2pohine g>2pi>2p->2piren subcutaneously,, and 95 per cent
           confidence limits, were calculated according to the
           methods described by Bliss
                                      Results
                Sub>2p.lect>1pive >2pE>1pf>1pf>1pe>1pc>1pt>2ps>22p*  The results are presented In
           Table I and are to>2pmpared  w>2pith  the  results  obtained  with
           20 and >2p1>1p0 mg of >2pr>2p,>2p.>2pc>1prph>2pine sulfate orally and  with  60  and
           90 mg of codeine sulfate orally In another exp>2per>2pl>2p=nt>2p*
           Five of 13 patients w>2pl>2pio received >1p1>1p0>1p0 mg of N>2pI>2p'>2p4>2p4>1p-7586
           reported that the effects %-ere >2pe>2pi>2prailar to those of an
           opiate* >2pu>2p->2p,hereas 7 of 1>2p4 patient9s who received >2p">2p4>2p'0>2p'and >2p">2p>>2p'>2pO mg
           of morphine  orally  r>2pe>2pd>2ported  positively  for  opiates,  In
           t>2ph>2pe case of codeine$     and 6 of 14 patients reported

                                                                 7
          positively for op>1piates>2pv thus$ as judged by this systems
          N>2pl>2pl>2pl>2p,>2p-7586 appears to be roughly one-third to one-fifth as
          potent as >2pr>2p.>2p.orphin>2pe>2p@>2p, >2pI>2pn Inducing subjective >2pe>1pf>2p4>2pe>1pc>1pt>1ps and Is
          roughly equal to codeine in this respect.  Six of 7 patients
          who received 0>2p*25 mg of NI>2pH>2p-7607 reported positively for
          opiat2es$  Therefore., NIH>2p-7607 appears to be more than
          >2p80>1p-12>2p0 t>2pi>2p.>2p->2p,>2pies as effective as morphine orally as an
          >1p"euph>2per>2piant>2p">2po  Aftc>2pr t>2p4>2piese doses of both NIH>1p->2p1586 and 7607>2p#
          behavior of the patients resembled that seen after morphine
          with alter>2pratlng periods of so>2pA>2pT>2p&nole>2pnc>2pq and wakefulness
          >1p(>2p"c>2poastin>2pn>2p">1ps >1p"nod>2pding>1p">1p)>2p,>2ps scratching., increased lo>2pq>2pmc>2piou2s>1p-
          >2p.>2pn>2pess>1p, etc. being observed*
              >2pP>2pt>2p,>2p-D>2pi>1pllary >2pr>1p-on5tric>2p->2p4>2pl>2plon>2p* >2pF>2pican figures for pup>2pillary
          constriction expressed >1pa>2ps the area under the ti>2p=>2pe action
          curves are shown In Table 2>1p. T>2p'>2p.>2p'>2p,>2p.>2pc re3>2pUltS>2p$ >2pv>2pi>1plth respect
          to rough relative potencies of NIH>2p-7586 and N>1pI>2pH>1p-7607>1p,
          agree w>2pit>2pl>2pi those described under "subjective eff>2pec2ts>2p">2po
               >2pS>2pu>2pR>1ppress>2pion>1p.of Abstinence, >2pB>2po>2pt>2ph>2p.>2p.>2p,>2p4>2py>2pl>2pl>2pi>2p-75>2p86 und
          N>1pI>2pH>1p-7607 partially suppressed abstine>2pnc>2pe from morphine
          In the doses used* The results are shown In Figure >1p1>1p,
          As Indicated In the figure,, I >2pmg of >2pm>2porp>2phine su>1pb>2pcutaneously
                 iv>2p->2p">2pIent to >2p2>2p*62 >2p(1>2p*00>1p-6>2p-59>1p) mg o>2pf>2p-NIH>2p-75>2p86 orallys
          >2pw>2pa>2ps e>2p3q>2pu
          and I >2pm>2pg of >2p1>2p4I>2pH>1p-7607 orally was equ>2pivalent to 5>2p0>2p#>2p*3
          >1p(15>1p-55>2p-136>2p*>2p5>1p) mg of morphine subcutaneously* The curves

                                                             ?a Se
           >2pmet the require>2pr>2p,>2p.ents for significance of slope and
           parallelism*  The figures In parentheses are the 95>1p-per
           cent conf >2pldence l>2pi>2pm>2pits>2p*
                                   >2pr>2p)>2plscuss on
               Both >2pN>2pI>2pH>2p-75>2p86 and N>2pI>1pH-7607 induce morphine-like
           subjective effects and suppress symptoms of abstinence
                            2                                   I
                                                         d>2pict>2piv>2pc
           fro>2pi>2p.>2pi >2pi>2pnorph>2pine>1p.  >2pBot>2ph drugs>2pt therefore, have ad
           properties.  T>2phe data>2pt however, are insufficient to permit
           any statement about the-degree of addictiveness>1p'as co>2pr>2p,>2p.pared
           w>2pit>2pl>2p.>2pi =rp>2ph>2pine or cod>2peine at th>2pi>2p!>2pD t>2pi>2pne>1p,  Further >2pt>2pior>2pl>2pt>2p.on
           the relative2 euph>2por>2piant potenciesand cautious e>2p.>2p,>2pcploration
           of the effects of the two drugs when given hypodermically
           seems Ind>2pica>2p*>2pcd>1p,  >1pL>1p->2pi addition
                                          since tl>2p,>2p,>2pcs>2pc compounds are
           the prototypes o>2pf a new chemical series of analges>2pics>2ps
           a direct addiction experiment with one of t>2phem seems
           Ind>1p!cated>1p.
               >2pQuantitat>2pively>2p.>2pI>2pl>2pI>2pH>1p-76072 Is the most potent suppressor
           of abs>2p@>2pinence known.  It is, however, probably not as
           poten>2p->2pt>2pl>2p, In nan as In the =nkey>1p.
                                     Summary
                >1p1>1p.  A preliminary examination of the add>2pictive
           >2pp>2pc>2p+>2p->1pe>2p7>2pA>2pI>2pd>2pi>2plt>2pies of 1>2p->2p(Beta>2p-dlethyla>1pn>1pinoet>2phy>2pl)-2->1p(>2pbenzyl>2p-
           >2p4>2p->2pC>2p.>2pI>2pl>2pl>2paro>1p)>1p->2p5>1p-n>2pitro b>2penz>2pir>2pl>1pidazole >26p(>2pI>2pt>2p'>2p.I>2pl>2pi>2p-7586>1p) and
1>2p->2p(Beta>1p-
           dietliylaminoethy>2pl)-2->2p(p-eth>2poxyb>2penzyl)>2p-5-nitrobenz>2pim>2pidazole
           methane sulfate >2p(Nl>2pl>2pi>2p-7607>1p) has been >2pi>2pr>2pade>1p.

                                                             ?:a
                                                                  9
             2>1p,  >2pB>2po>2p'h >2p'>2pi>2p'>2p@>2pI>1pl>2pl>2pi>1p-7>2p">2p86 and >2pT>2pi>2pTI>2pF>2p.>2p-7607 cause pu>1pn>2pillary
        constriction and =rph>2pi>2pn>2pe>1p-ILk>2pe subjective >1pe>1pf>1pf>2pe>1pc>1pt>2p3 >1pL>2p->2pi non-
        tolerant for>2pr>2p,>2p.>2pe>2p-r >2p.>2p.>2pi>1porph>2pin>1pe add>1picts>2pe  NI>2pH>1p-7586 Is 1>2p/>2p,>61p5t>2ph to
        1>1p/>2p3rd as potent as >1p'>2pMorph>2pine In Inducing subjective effects,
        whereas Nll>2pi>2p-7607 >2pls>2p@ >2p8>2p0 to 120 times as potent as =>1prphi>2pn>1pe>2p,>2p,
              >2p3>2p.>2p- Both NI>2pI>2pi>1p-75>2p86 and >2pI>2pI>1pI>2pH-7607 will>2p-suppre>2pa3 symptoms
        of abst>2pinence from =rph>2pi>2pne>1p.

                                                                    >1p1>1p0
                                    REFI>2p->2p:R>2pZ>1pN>2pC>2pr>2p->2p-S
          >1p1>2p*  >2pM>2p!C>1p->2pE>1pP>2p,>2p,>2p* A* J>1p.>2p2 >2pI>2pT>2pM>1pL>2pE>2ps >2pJ>1p,>2ps>2p, ROSS>2pI>2pT A,, and
HO>1pF>2pF>2pT>2pW>2pI>2p.>1p.  M.:
                 >2pS>1py>1pr>2p4>1pt>1ph>1pe>1ps>1pe bas>2pich subst>2pitu>1pr>2plrter>2po aiialget>2pisch w>2pir>2pksauer
                 >2pr>2p,e>2pnz>2pira>2pi>1pdazo2l>2p-Derivate>2p,>2pp  Experient>2pia 13>1p: 400s>2p, 1957>2p*
          2>1p.  >2pO>2pP>2pO>2pS>2pS>2p.>2p, F>1p, and >1pT>2pU>2pI>2pL>2pq>2pL>2p4>1p,>2p1>2p4>2p,>2p, I!,*,  >2pSenzi>2pmi>2pdazol>2pe
derivatives
                 with mar>2pl>2pc>2pzd analgesic action*  >2pExper>1pi>2pe>2pnt>2pia >2pU>1p: >2pI>2psG>1pI>2p-4>2p0>2p.>2p'>2pl
                 (Oct.)
          3>2p*  E>2pDDY>2pO M* B.:  >1pP>1pe>1pr>1p3>2po>1pn>1pa>1pl >2pc>2pc>2pmu>2pn>2pl>2pcatione
          4>2p* CIB>2pA >1pP>2pI>2pI>2pA>2p2R>2p:>2p->2p->1pI>2pAC>2pt>1p->2p.>2pL>2p">1pr>2pI>2pC>2pA>2pL >2pP>2pR>2pC>2pL>2p'>2pZ>2pCTS>2p,
>2pI>2p&>2pN>2pC>2p,>1p: >2pCr>2piertat>2pion Data.
                 Ea 19390>1p,  A patent a>2p.>2p,>2pial>2pg>2pet>2pic>1p.  >1p(>2p1>2p->2pi>2pl>2pmeographed Report)
              >2pB>2pE>2pL>2pT>1p.>2pAU>2pO >2p- >2p0>1p. A. s >1pM>1pcCPR>1pT>2pi>2p->2p->2pIY>2p,>2p, Do A*, and
>2pS>2pE>2pR>2p.>2pV>2pZR>2pS>1p, M* >2pH>2p*
                 Physical d>1pap>2pandence liability studies In the  monkey.
       2          Addendum >1pI>2p- p>2po II# Min* of >2p'>2pe>2p'_>2pOt>2ph >2pD>2pi>2pcet>2pe Co>2pm>2p->2pnittee on
                 Drug Addiction and Narcotics# >2pl>2p@at>2pi>1p. A>2pcad>2p.>2p9 of Sc>2pi>2pe>2ps
                 Natl>1p. Research Council, Div. >2pt>2p@>2p4>2p,ed>2po Sc>2pi>1p, (Jan*) >2pi>2pg>2p">2p.>2p">2p;>2p,>2pg>2pa
          6>2p9  WINT>2pZR>2p$ C. A. and F>1pLATA>2p!>2pi>1pER>2p,>2p, L.:  Studies on >2pheptazone
                 >1p(6>2p->2p@>2p->2p:>2porpholino>1p-4 >2p4>1p->2pD>2piph8enyl>2p-3>1p-Heptanon>2ps hydrochloride)
                                 >2pp
                 in Co>2pr>1p.>1p-par>2pison w>2pit>2p:>2p,>2pi other fi>2pnalgesic Agents.  J. >2pP>2pl>2pi>1parmacol>1p.
                 and >2pExper>2po >1pT>2p,>2p%erap>2po >2p9
                                         >2p">2p;>2p'05>2p->2p">2p'17 >2p(>2pi>2p4arc>2ph>1p) >1p1>1p9>2pz>2pO>2pe

                                                                page
             >2pI>2pi>2pj>2pl>2p.>2p.>2p2>2p6>1p->2pEL>2pS>2pP>2p->2pI>2p%>2pC>2pH>2p3>2p, C>2p- >2pK>2po>2p:  Studies of certain Addiction
                Characteristics of (a) >2pD>2plhydro>2pmorph>2pine >1p(>1p"Paramorphan>2p">2p)s
                >1p(b>1p) >2pDihy>2pdrod>2pe>2ps>2pox>2py>2pn>2porphi>2pn>2pa>1p.>1p->2pD
>2p(>2p">2p,>2pC>2pcs>2po>2pm>2prp>1phi>2pn>2pa>2pl>2pl>1p)>1p,>2p,
                >1p(c>1p) >2pDi>2p.>22p->2pAyd>1pr>2po>2pl>2p->2p.>2p">2pCsoxycode>2pi>2pn>2pe>1p-D                  a-.id
                >1p(d>1p)                                            J. Phar>2pr>2pacol>1p,
                and >2p@>2p.>1p->2p.xper>1p. >2p'>2pr>2pier>2pap>1p.   >2p2>2p.>2p">2p.>2p.9>2p->1p249 >2p(>2p0>2p%>2p->2pOt>2p*>1p)
193>2p0>2p.>2p#>2p.
              >2pn>2p,>2p4>2p.>2p*>2pI>2ps>2pSs C. I.:  The Statistics >1po>2pl>2p->2pL>2p" >2pSioassay>1p.  New Yorl>2pt>1p,
                Acad>1p->2p,>2p.>2p,>1p-aic >1pPr>2p,>13p->2p,ss Inc.  19>2pf>2p->2p->2p@>2p12>2p*

                                                                     >1pPa>2p@>2pe 12
                                         Table I
                  Subjective  >2pEffe>2pcts>2p'of  >2p@>2pill>2pi>1p-75>2p36  >1p(Ba>2p-19>2p390>2p2   I>2p->1pC>2pr>2p-1>1p)
                    and Nl>2pl>2pi>2p-7607 >1p(>2pBa>2p-20684s >1pI>1p-G>1p-2>1p) Given orally
                                                  >2p@>2p,>1p,>2p@>2pu>2pr>2piber of Patients  Res>2pD>2pB>1pn>1pd>2p@>2ping>2p@
       2                  Dose         No*     >2pp>2pe>2ps>2pi>2pt>2pi>2pv>2p(>2p, Positive
          Drug            I-Igo       of        for      for Other >2pQuestion>1p-
                                      Ss.     Opiates      Dru>2pqs       able     Ne>2pc>2p-ativ>2p,
        >2pl>2pil>2pl>2pi>1p-7586       >1p1>1p0>1p0          13                                 3          4
        NI>2pH>2p-7607          0>1p.>2p2>2p5          7         6        >2p1             >1p0          >1p0
        >1pV>2p4>1pr>22pp>1ph>2pi>2pn>2po         >2p1>1p.>2p1>1p0         >1p1>2p4          7        >1p1   >1p[>1p1>1p]       >2p.>2p3       
>2p3
        >2pV>2pior>2pphine        >2p30           14          7        2             3          2
        Codeine          60           14          >2p5        >1p1   >1p[>1p1>1p]
        Codeine          90           1>2p4          6        >1p1                        2
        Placebo                       14          >1p1            El]       >2p1          12
               6  For method   of-scoring., see text.
                 Figures In   brackets represent patients >2pt>2pqho also
                 reported positively for opiates.
                    Data from another experiment.

                                                                 >2pPa ge
                                      Table 2
                     >2ppu >2pDillary Constriction >2p,>2p.>2pVter NI>2pF>2p,>1p-75>2p">2p16
                >1p(Ba>2p-193>2p@o>1p, 1>1p->2pG>1p-1>1p) and NI>2pH-7607 >1p(>2pBa>2p@>2p-206>2p34>1p, I>1p-G>1p-2>1p)
                                                     >2pi>2p;>2po>2p"
          Drug                        rose           Of       >2pr>2p.>2p@>2plean Area2 Under Curv
                                      >1p(>2pr>2pn>2pg>2p'>1p)         Ss.             >2pI>2p,>2p- >1po Ur SS. >2p@>2pc>2p, >2p@ >1p)
       NI>2pE-7586                       >1p1>1p0>1p0            >1p1>2p3              >2p8>1p.1>2p4    o>1p.>2pS>2pi
       NI>2pH>1p-7607                        o>1p.25           7             10>1p.9     >1p1>2p-35
       >2p@lorphine Sulfate >1p*            20             14             11>2p,4     2>1p.5
       >2pt>2p,>2pq>2p,orph>2pine Sulfate >1p*       5   30             14             1791     3>1p.2
       Codeine Sulfate >1p*              >2p60>1p.            it              9>2p*0     1>2p.7
       Codeine   Sulfate >1p*            90             >1p1              14>2p,>2p4     2>1p.>2p4
       Placebo                                       >1p1>2p4              0>2p;>2p1>2p4    1>1p.63
                   Data fro>2pn>1p. another experiment.

                      >2pc>2pr_
                      >2p:D
                      >1p0
                          >2p1>2p3 >2p0
                                       >1p'NIH>2p- 7607
                                                                ORPHINE
                      >2pz                                                         IH>2p-7586
                          120
                      >1p0
                          >1p1>1p1>1p0
                      >2pL>2pLJ >1p1>1p0>1p0
         2                 >2p90
                      <                            Y=215>1p.18>2p-72>1p.91 log>1px
                          >1p8>1p0
                      >2pU>2p-
                      >1p0
                      >2p>>1p-  70
                      >2pZ   60       >1p1 mg. NIH>2p-7607= 59>1p.3 >1p(15>1p.6>2p-136>1p.5>2p)mg>1p. MORPHINE
                      >2pL>2pl>2pi
                                                     >2pl>2pmg>2p. MORPHINE= 2>1p.62>1p(1>1p.00>1p-6>1p.59>1p)mg>1p.NIH>1p-7856
  0                    >2pz      >2pf     >2pI>2pI>2p-               I  a    a        a         I  I
                           >1p0                                                      ----------- t>2p-
                                 0>2p.25         0>1p.6            >1p1>2p8      36        >1p->2pt5      >1p1>1p5>1p0
                                    LOG. DOSE >1p(mg>1p.TOTAL>1p) IN SUBSTITUTION PERIOD

