                                                                  N/A
                                                 of
                                                     cf Pro@eet'.
                                                                             loom

        Cs
                                                                             LI
                                                                                                                                               
"7' 70' "w"ft @o..

                                               -- ------- ---
                                                                                         20 iuiy,1960
                                                                                                     Ftkl
                                                                         2-0 Jul 1960 040!
                                                                1                      144w,
                                                                                    i4oo 27th        of., ic.(
                                                                             revealed ino information*
                                                                                         25 TLtiv i5,6o

                                                                            April 23. 196.3
                          Accow,iting -fr@m
                                                       _111@Wfor tha
                                                                     13,850-00
                       Receipts-    Cash Received
                                    Discourts ani pi-2eirAuy4s            3,500-00
                                    on exeh-ange,-,
                                               Total     Receipts
                       Exoenditix;@est
                       Ti                              1 266 -.4o-
                         ravel to
                       Travel         6t C@rt)
                       B ik      t.,                   2                     29.40
                       t; "@i t s C, Ot 09 Doetors                        l@39.1?
                       S,ilary -                                     1,2     ?-6.
                         Total Expenditures thru 2-28-63@            i6,343*oz
                       S,%,Iar.y CotiLaitmeiits Viarch aiiti -kpril    __A,L@6.66
                       Total e,-,-,ry--nditures                      17,509.68           L7-. @
                                                                                             .29-68
                                       Balance                                              271.82
                       Votbing ucial(i be due     2   since e-xtra  money
                       was obtained tbrolai,,h             rato.-
                                                                This is a trliq.@ accou)-iti,yig as re-@.)orted
                                                                by                      for         to
                                                                th
                            3                            001@t!fY tl,,a-t @@lerVI(7(
                                                                                                   b.,,cloon'
                                                     were IncUrred on

                            Receipt is  lilereby acknowledged of tho-, following check:
                                 TrL@asu-rers Check No. 85213, aated SLgteiyiber 6,.l
                                                                                      9W
                            the amoxu-.t of $13i85O-OO, clravli2
                                                ayable to th

                                                                                            Cost Aceotint
                                                                                                                  Object Class
                                                                                                 Obligat-@ons      C)I)Iigations
                     Da!e                        Rf,@yr@arks 3and Rf--,f(--xences                  Inctirred         Liquidatecl        
D"Alance
                                                                                                                                               
7
                                                                    - ----------

                              3-3        1953 fr-,@             t-( 'al-a
                                                                                         .zi'clj
                                                                                        I CERTIFY IFIAT      ',%,;AILA3LEI
                                                                       2                      10
                                                                       .MEL-
                                                               low

                                                                                                                                   ali
ttut-,uat, 1960
                                     VIA
                                                                        1,@@                                                    Litri.@,e  it
4%e
                                                      2                                                                    for    ilili;   
1.,-@roj-.Ct        e
                                    P@ LI-e                 r;ot b-a
                                                                                                                     ,@'Lity CM
                                                                                                             3                      ef
                                        (7";-i-
                                                            TSD/FA,c.,S
                                                                                                                                    I.CEPTIFY
',IIAT FLlt4:"5

                                                                                       fwhen    Fl,)ed In)
                                                                        CONFIDENTIAL FUNDS         ?OSTI.4G VOUC";E,"%
                   VOUCHER NO. 7-12                                     DATL:    2-6                                         IVOUCHER NO. 7-12
                                                           2                                                             58-67           68,70 
71-80
                    DESCRIPTION-ALL OTHER ACCOUtiTS i3-33     34-39             43 45-4,5 4,,, 5@  1 3              ALLOT. OR cos@       DUE
                                                             STATION   40-42   F                       54-57                                   
AMOUNT
            2                                          33       co C                PAY   REF. N6.                     ACC7. NO.         DATE
                                                                       EXPEND  U   pef.            I  GENERAL                          ......
                                                                                                   CA  LEDGER                   6 2. 67
                                  T I ON,                               2C                                                               OBJECT
                                                            .;;j; : '; @:                                                       CK . NO.       
DE a I          CA El) I T
                                                                        :ODE   N         A 0
                          CE AC OUNTS I
                                I p                    N                           LIO,  AC
                     ADVANDESCRC        3-27      p     0:                                  T@P4 CNEO @YR ACC7. NO.
                                                .........L...........          D                                                        CIASS
                                                                                                                              X  E
                2                                                                   CODE
                                                          :01PP10JECT NO.
                                                        no V.
                                                                       ;?
                           .4-
                   EXPLANATION OF ENTRY
                                                                                   2                                                 TOTALS
                                                                                                                                   FIED FOR
PAYNI---",T OR CF.EDI@-
                   DATE             PREPARED BY                   ATE           REVICWZD BY                                   CEPTI
                                                                 3                                                             SIGNATURE    
EFI!FY!NG OFFICER
                   f                                                                                                                           
I 0. 4 i,
                         V46 USE PREVIOUS EDIT,ONS,
                                                                                @77

                                       4 FO-.IO   CVd- F
                                                  TCZI)/fiui? t Offi@CQC
                                        I     Xnvoicz) Eo. I cureviiii,, t-le,.@ abo-io                    1-0 attac-hQd4
                      2                                                                                 i't i,,% ontiel-
                                                         ita@d@s will I)o                              1.)rQje@%,t) tl4@@
                                           Cort-ifictAtloe3
                          Lli,c. t ril-9,rxt i

                                                                                                                 (When Filled Zn)
                                                                                   SUBMITTED BY                                                
VOUCHER NO.  (Finance use only)
                          ACCOUN@I[NG BY INDIVIDUAL
                                                            2                                                    PER@OD OF  ACCOUNTING
                                      FOR ADVANCE
                                                                                  FFRO
                                                                                  I   b                                            23 t-,,,or!Z
                NOTE..   Follow @natructions an R Ve2ro.
                                                                                                                                               
lc,'53
                                                                RECEIPTS                                                                       
DISBURSEMENTS
                                                                                                                                          2    
DATE                             DESCRIFT!ON
                                                                                                                                l@,OUI,,C IIEF
                                         BEGINNING OF PERIOD                                                                         R         
AMQU?4T
                 21.   CASH ON HAND
                                                                  DESCRIPTION
                                                                                                             -5 @c@ 0
                                                                                                                                               
707AL EXPENSES
                                                                       2                                                        4.  REFUNDED
HEREWIT',L                                                 [.ONE' OIDE.1
                                                                                                                               S.  CASH ON HAND
END OF          PERFOO
                                                                                                                                               
TOTA2L     ACCOUNTED      FOR
                                           TOTAL     TO     ACCOUNT      FOR
                                                                                                                                               
itures     listed   hereon     a@ld
                                 C,-RTIFY      FUNDS      ARE      AVAILABLE                                            APPROVED        2      
X certify    that   the expand
                                                                                                                                               
on   any    attachconts    were    incurred    for    official    rwr-
                 OBLIGATION      REFERENCE     NO.   CHARGE"@HLLOTMENT NO.                 DATE                     SIGNATURE OF APPROVING
OFFICER                  2           f a   confidential nature,            that    P&Ymtnt    Dr
                                                                                                                                               
posts   o
                                                                                                                                               
credit    thdrolot    has    not    been    received,     and     taat
                                                                                                                                               
this ac4ouo%ting is true and correct.
                                                                                                                                C.
                             352
                 DATE                         S I GN2ATURE OF AUTHOR I Z I NG OFF I CER                 CERTIF;ED FOR PAYrlENI' OR CREDIT      
SIGNATUR-     OF     PAYEE
                                                                                           DATE                    SIGNATURE OF CERTIF@YING
OFFICER
                                                                                                                                               
2                           L
                                                                                        SPACE     BELOW     FOR     EXCLUSIVE     USE     OF   
FINANCE     DIViSiON
                t,@---ARED      BY                                                     REV:EWED BY                                             
VOUCHER 140. 7-12
                                                           2                                                                 47.52           
.57                  56.67                  68-70                  71-80
                     DESCA   PIION       ALL   OTHER   ACCVIJN'1'5'   13-'33          34.:Bg    @4r,-42  1  43 45-46                      S4   
ALLOT.  OR    cosr''           DUE'
             2                                                        y,-  STATION                           F              ORLIR,   S3        
AK;OUNT
                                                                        .,3                     EXPEN@          PAY    REF. N6.         GENERAL
ACCT.  NO.                 DA-E
                             2                                                           cooc                U  PER.  @  ;;-                   
......
                                                                                      ........... CODE    ' N                 ;;;-  CA  LFDGER 
62.67
                                                                                  -Rop2.                                 A
                 O@SCAtPTIO,i     ADVANCE   ACCOUNTS   13@.2                                                                    No. yR   CC,.
No
                                                                                                            D  L10i @                   A      
. @!;. @?: .   oljccl
                                          2                                        ........                  S  c 0a    Accr                   
X    *EV.No.    CLA$9
                                                                           132.33  PRojECT   Pio.       FY
                                                                           Div.
                                                                          8                                                                    
TOTALS
                           232 USE PitEVIOUS EOTT[ONS.
                                                                                                                                               
-7

                                                                       INSTRUCTIONS
                                                      lian U.S. Do"lars were on hand          ceived, or disbursed during the acco
                                                                                           re
                  -F' f,,:.rds, in the form of other t',                                                                                 2  
-'-nz
                 period,  all pertinent data, i.e., rate, method of acquisition,           etc.   must be show,-,.  If advances
                 made o   third parties, enter
                                                   the total of  such  advances  outstanding  at  the  beginning  of  the  account,rg 
pe:-i,@,d
                 on line  "-a.
                 T- --F' more space is required to explain 2receipts, prepare receipt form, number and attach hereto.              every    
case,
                 completely idenify the source of receipts.
            3.   Attach a voucher for each ey,,z)endt-'@ure  and  assign  a  nu.Tnber  thereto  in  numerical  sequence.  T:qe  voucher  may 
be
                 the receirt obtained from  the  pa-yee.  WI-aen  ;@L  receipt  'Ls  not  obtai2ned,  prepare  a  certificate  and  attach  as 
a
                 voucher. -Ul:ien s-oace on forn i-,; no-u .zuffic-'@en@@,l to list -all voacl,,ers, prepare a listing o@-I a separate 
sae@-='L
                 and enter t:,ie to-ta'. tinder 4-tem    If advances to thrd parties are o,.itstarding at the close of ti-ie
                                                                                                                                      
accoun't-
                 ing period, attach an itemized      list and enter the total on line 3a.
                 Final  credit  wil-l@  not  be  given  for  disbursements  which  are  advances  to  be  accounted  for.  TA'hen  
accointl.-ng
                 for adv                         list as expenditures or refund of cash,        as appropriate.
                         a@--4ces are
            5.   Total receipts entered on @@-he line "Tota'- to Account )Fo:@" 'must agree w-L,,6@h -'@-.ie total d-, sbursements  erte.-ed 
on
                 the line -I0ollovtng "Tota3. Acco,,inted For.

                                        -1 lomm6l@.@
                                   rliotti-I b2
                                       iril,-L IQ     :Cur
                          rot t@a cic.,@ctle
                 o.ri4; t@@ 4 -
                      3.
               TSD/I,,B6*'(24 tug 60)

                                                                                                             - - - - - - --- -                 
- --- - - - - - - - - - -
                                               It in li,@@rel:y cer-titi.c-d tlixt 'ciiio L-i lt,,voir-,a 1,1,3. 1 ti),PIYI"g                 
2                   to @,,@uba
                                                                                  iri
                                      Vnir, bill ia J-o-3t vii.1                                Prid                             thercof       
iio-b )@at b@zaii
                                                                                                 2                D,@pv.'c.y Chic.-:el
                                                                                                                                               
arc I
                                      rat
                                      (2) :E-t. Jo h2rcl,,y 6tirt@i-riod
                                      121 of                              1            diily                                 th@3t th@.,
                                                     ci:,t, ill                                                                                
19,53
                                                               .1. 11 IA,
                                      t-!,k.3 )@Cl to t-l-

                            Ct)                                   4
                                                                                                                                               
ci
                                                                                                                                               
0.',  17,
                                              2                                                                                                
et
                                                                                                                                    Avg,
                                                                                                                                               
0050

                                                                                         1960
                      l@IFI@r@o-VITDiii4 lOR:  M MCOBD
                      SUBJ-LCT                     Subl)roject 121
                            1.  It :Is re(lue-6ted that BAbl)roject  121 be approved t        p,,.2-r
                      the research p 0_
                                       in accordance vith the attached proposal.
                            2. Illbir, rttidy vill add zouevhat  to  our  vnder;at$Ailing  of  native
                               pa@chiatry ine.,Iuding the use of dxtigs., ma,,,iy of Vaich are.- unkn2omi
                      or not w%ich ilsed by lie-stern practitir,)iier,9. It-wl.ll al5o oerict in the
                      identifica-l.ion of Itromising young             vho may at  any  tim--  be  of
                      direct interest to the Agency.                   u-il'] be located in
                      thus carryl.ng 2out the plan of developing                           wlirld-vide
                      oreanization..  Si-nee              ivi.11 leanl the          lang-oaf"e)  this
                      project ofters a I*te-ntial facility fox                  rojcctp l@-OWLTR&
                      Sti'bproject 95-
  2                          3-  Tais pi-,oject vill 'be funded throuf),i
                                                          for security taiti cofer -rdrDoce(; and t,,Iie
                      acco-Lmtings for funds exfended     in it shall cot),fora to  the cote-,bli6lied
                      procedures of that organizat2ion.  It is not anticipa,ted that vaiy ysema-
                      neat equipment, viU 1)@-, reouired for t-lic I)roject.
                            4.  ,be total cost of ttile project for a perira of eighter-@n inonths
                      is estimat;.,--d to be $13,850-00 as indicated in the attached bi  et.  harges
         5             should be riade aaaitiiit Al,lotm@,-nt 1525-1009-.19U2-

                                       r
                                                     2
                                      @has in'di--"%ted -Lhat, ttjey vollild be interested in the
                    study ezid wcr-ild be able-- to help defray F@ome- or ttie expenses. In thl,a
                    event the project way be completed at a r  i2iele'l cost.  Xn any case
                    aU unused funds vill be returned to                e@t the coVIetion
                    of this projec@t.
                         4. 'llo cleared or vitting lersons are concerned vithibe conduct
                    of this project.
                                                         -VSD/Research Branch
                    Aplirc,ved for Oblig-Litic-tn of
                                         NIVA
                    Date:
                    Attac-lied:
                      Proposal and Budget
                    Dirtribiition:
                      Original. only

                              'The position of tj@ese  practitioners in the fiittwo, via a  v-ig  the
                               o.-rgaiiization of proper neatal hp-&Ith acr-vices, bottalise of the
                               polic cateem in whioh they  are  hold  and  because  they  ot  pron2e-4it
                               .@-nd probably for@ sore time, will fill with avt@a cu-cfas a ex,eat
                               waiit, is li.kely to be, or so it see-c!,iv to the writer, a tuatter  of
                               soce concei-ri Ejid difficulty, callip,@7; for p,-R-tience, t@txot arxd
                    It is nroposed to Btu                               aiorg the following l,ineas
                          (1),  The baeic th--orioa about --Asntal illiieaF3 emd itq- trentserit.
                          (2)   :@;ffict@ry of tho
                                 he  i@IL - ''Sti-i2llatio@   oeiaibility
                          (3)   1     14 C,       'I of iho             -of Bone ty-,;)e of integration
                                of  the                                       the                   who
                                                                pirtic,-,l
                                                      2          v-ith         tyre pfyebiat-.@ic
                          Between S:5pt(tmber 1957 a_nd Y@   1,9@)  I workf@(i &a a govei-pw.,it paychiatrist
                    for the woctgr-,i Rogit@n                 wcir-g ky stay.' there, I becei4a vor2y nuch
                    interested in the methods vhioh t-Yie lndi,&tlous pzoples ei!tployed for t-.'-qe treat-
                    a.znt of        disturb.-.q-xcen and the c-,iltiaral r-iaclL%,iiaxr, i@hich they Itave,
                    devel          the prosevq2rtion of n2ntal ),.e-slth.    A Vnerul descriptioil of
                    t@-;a         se@-iie was GiNen in a letter to ti-,e editor.
                                        Other yu'blicatior-a which roeulteft fr(>a this tour of euty
                    w,wros
                                               O-e of         8worda otud t-.Iloir eofoxicce itgetinat th%a
                          (2)     diatitiativo ty-pa of roychrinearoais oor,-,.@rri.ng st3ong
                                t.-tudeiits'
                                                    in prozil),

                                                                   ri press*
                         OWLIKE A,T,D
                                 76.4-e-I              ther6   are   two   gerierai   tyr-as    of    appro&ohio    the    treat-
                         ment    of
                                    .p.tychi.atr2ic illp-ocat
                                          At
                                                               Xyl I-,4 i Payomvtr-ic tr"ty,-ent 1,.e
                                 theorits of illr,*te a-nd, treatr-ent PV'OOaAWGN*                 B.;@o*.Jgmo Of linLitcA
                                 fe-zilities,  govori,-i,%-at  tervi.coo  deal  vith   only   a.   EIgfxll   fractiora   et   t-hO
                                 tottl  l@21'ehittric  disturbar@e,6  In  t'@,',,D  CovatAye  i  lfh*ro   im   only   01@4   *or--
     2                                                                                 is",
                                 tc-zporj@U type renter-A )Ioupitt-I 4@@                                      vith 1-100 b*dvt
                                 and on;s Vsster7x train,&#      poychl,  mtriet,      Yhero ar2e aloe tm IL-@-tratic
                                 jt;iylur,il vhe:ro htr.A-Iing   of patients is ),&rgely ov,,otodlalv   5N"o ropu'latie-u
                                 of th* co           i  r-'b 0 @j. t30 milliorts
          2               (2)                                           1  rioet of tb-o treatmont th-un t,2volyoa upom
                                                                                c           iv4@d*4   into   ivo   ty-pato    tho
                                                         -riliec heavily upon            2                  gf   diaSA*ii*    &.'Ad
                                 t"ati-tnt.   Vo in a 1-,rioot of         th                                            14 0 a  an
                                 cIA'oorate   t,.@otho4    of    divination for diwoztio l@-arpc.,ion.   S'hoos iivii@%ticA
          2                                 "O    &Qgorito@l     by
                                 T-rontwoat is 'b;.@L&64 ozi theorf of       oavAoLtio@n aM mol la direettdo for
                                 *X*P-Pl 0, (1) &t                     of   P-it'off"t,--d    vitchs    (2) 2   at    rrolitiatiwj
                                 an ":.Ty fmcerstorp (3) p-royidir@,it a ttfen3a vzxinst ea" M&JCYOI*ntLy
                                 I.ZC4 uox,d Ez-4*  suo@,. *@4 ourao or invwttion atoo
                                                      2            I       Is horbal iAot,@4od.t of                     ;mo     of
                                 th                                                                                -yoi 10 i OLI
                                  , *so rre ,sod on t,. tjs@gic,#-l br-,tlr3 t@ut othrra tvtn         to h"o yN        a 6rL  c
                                                  ]or                     o'beew-f"&3 Y,@4ve P*tod    Wxt tile

                                                                              the troatmen+. of
                                                   P,.tent cedatiye drl)ss S,n
                             psychoses
                             The -appi.icant obtained some specimen o  of ofte of the pl,&nto  used
                             for coda,tiv-e purposes ar.4 discovered it to be a species of
                                                            MR-Mm
                             hAv4 docimerited &PA  dieov-oood some of the hc,5rbo e:mployed in4i@
                               'kaorq is a considorable degree-of speciali7,atio-n i
                         trc-ditior-Al mod,l,cino-, tor,.o doctors restrictimg tasi.- practice to eye
                         dicoases, otho@-9 to T-ab-srcula-- lyrnv'@x node3 e,,id w.W to the trep-"-ont of
                         psychiatric   disturbancos.  Yreatvitnt r-otho2d.-- are la:rgely ftmily c@--,orate
                         Ln4 handed down fron father to eoiio
                                                   Tr--,Aiti
                               Th,-.re has bee-n very littlo attempt to appraiz& the results of
                         Yraditiorial           chiatric Treatment&      T'no 2popul,tlrly hold belief amoit,7,
                         the poople is th,,xt Western lkdicine is good for pl@kvsi,eal illnearte, but
                         t.h,-.Lt Tr&iitioliql medicine Jo ruch otiparior in di-@@ing with ptyoha.r-trio
                         d2isturbances.  This r.,ay be due to the fact ttat th                      oc or
                         b-!Ls bgei-t xxaiytg        arpo  -0 (end perh-a--pa.other effi.oaoioua drui3s)
                              any yevl             th
                         for r@,     -ral wher2o      ey have boon only rocontl.y tittiLoduced Into
                         western mad@icinaa                       opont two ]month% touring'aw:
                         inyeati&at* the Ipgycliatric services thare;  reg"dirig one of      t ewww
                         native  prck.oti6iontre he vivite4, he cox:,@,ezxtol
                                     convinced that, vithili. the fro.Liavork of the rath#r highly
                                davoloped inaizznoua cult'llre Of thig PXOI, this rAn is doiiij
                                a
                       8                    .f job of vox,k to          E,.nd into]-li.gently
                                E-,T',d it ig urc@.m yk@t i@t.-prot,itble ti-&Ilt eo7,0 Of th-13 tOOhyliquOrA thixt

                                 are lwaotived,by him amd othere    like him might be of
                                 general value."
                                 oo.qLieyited-favoi)-rably ixpor,-his o@se-ivatloria of meovatful
                  --treatment or some psychotieii-roaas
        2                      III oced-xreo emplqyed by native dobtore in. other cultu-res )iaye btm
                    more  full- irvecticated.                                       yehothempy of
                    som4@ of the mtive practit                                       8  eaer  ed the
                    treatment p2il-actices of the                                        nd
                           the ireatK@orLt of          fright', a kind  of pay c-hoiieu-ros is -'i
                    Theo-- u-r4.t@-,Ac empL-Lanize the effidady of th,-- psychoth6rapy of the native, Ii-aoti-
                    tioner2.   Tno- E;ubject of prW- tive medicine generally ha,a been re-tieved Vy
                    T.qe Rssibility of  lyi,t2@L4::,Itions
                              F'tom vhnt h,-,z be,--ii raid, It Is    t)-.Pt :I.n4lplpW and in other-
                    tmderdg7aloped. colintriee, Veatern t,.Ype psychiatric treatment facilities &,re
                    very re,%gre ard that tradition-al Yiptive treatlent-it characterized by   its
                    high r,,-*atige &Tioi.W the peopl.e.
                              Consequently, the quest4Aon L-W be raised whether inatead ef
                   2 er@,barkii)g tij>on vii extensive bu,ildine, profram of Western typa t,,L-ntiAl hoopitala,
                    it may not be ELdv-I.LRable or even preferable, to abc;o-rb the       practiti.on,,,..r3,
                    their treat-meiit contres %nd appixipriate Fortions of their      2       practices
                    into the oytrall KPntal Yealtli I'Lrogmm.    &ieh a r.,ove      oe in Iiiie with
                    the contou)porary                tiend to-eards treatinq
                                                                                           peLti6nto
                    outside the hospital, i.e. in day liospital0s and out--patient clinics, thereby
                    avoidiie, the undoeirable ooncomitants of hospitilizatio-n auc)i to d#socialization,
                               within th@ hospital, and reliabilitatioii diffici)lties,    Hativo

                          yra*titi-onere co-alt be *-*l6oto4, given re4a rudlvmtarr YeaterA
                          t'i-ailtinst offioi,tilv lic@&nood, an,! their trottu.,&n-t o*ntre* vup*rwiw-A
         2                          t;,Inayl (1958) v'ao favours tich a ytreptemi. r4ta@tess
                                                     T--Zt@h*,J. of                 mx
                                    ic  to  sanke  r,@,o  of  our   trteiti.eval
                                    5@,hoir ust" of tmini"                litomairr@ o@2a 'bo V34.-,a-.sv.Aly
                                    stv' ad ar*l                      -T-f thic IYA- lioa                 6,-4z*t
                                                 V-ill t;oz the lit,@t%t of o@vy i+, is
                                    P--,jro thie t,.-,At rt4@,jlt in t@he ccr,,.a@ation of               &,FA
                                                 fr@ron           h--,rb&li-ete t..-ith  A  decp  kt&;Flct!;*  of
                         2                           It is t-,i-.I:Lkoly that t-re@3Atio.-Al
                                    eAd E!4,r* t3 t-ho cAasl-ytic^.! zk*tho@4, of
                                            on  fir.-%  tr,,zic  ruioncom   like
                                    li-cople
                    2                         will             thiir                    T-bJa ic rotill v-" of
                                    t'a-a        fp-vaotlouz of oyoi tlie r,.igt voi.eii-LI-fio              fc--
                                    r:E:%v  bx@ean               are III w@  rtit@,-44, Q@r                  t:nd
                                          h@n@-va          In org.Aric                           *,-4a bt 11,6tia
                                             for lrefcaaieral je,4
                                                                      @IC           'a c
                                                                2            IOVL.  'Li    @-h-@d brivaro-rp  st@rivo
                                    tv     aoo thitt nx,:q of- th-2          P&,d aft,@va          ttoray)*.-Atic
                                    Pre@ati*!Do                'ky        am a+.*                         0 0
          2                          the                                 Ct -   - -           '&I* e,.wiulil    f
                                                        J,&21 y-.rofec5i A @is utwt-N,             for       tw.Al-
                                    tie.Mal                &M C,@,
                                                                  @C 0                               ap
                                                                   j_        I?k tkei@ly iV@
                                    vx@t ti@@cy Lra e,-,4a to be a
                                   li-%* tit-mtion x-ov (,Xlatiwg i),                      lolv that in wW etkor
               2                  rj-'-r the vvrld (014!c@-,,horo in4mos.0 im             ,,Ntrt@3 &f
                                                           titt,.     It is pvlmblo that lnvestigatico-9 r@mi
                                          tit$-,woe lw'al     ia               ulit2 b6, ct vml,&..o i!a thoao4 oil;,,
                                       flytt pt".  in sta@h a pro.,,xz@A wovi-ld Va to ixxyeatJ4,Ate wket t',.xo
                                                                                                               he 0-,tD.00
         2                to   prw--,,kt   sk-A4   tre4t   itp   f-r-,A   t3   stuil   1-ho   offio,@,A7   of    big    ireatn"t
                         px"r"ntiv&,        74 t,%" crA#  it Is lrcIQTzzod to irtosoa4 alcmg tki f3ollt-Xi'1.3
                                         lxtff-yiew 2-3                     DM Vero
                                         :La    the                myttt.1

                            (2)  Visit az)d study their treatmo-int controx,
                            (3)  Live in the homes of two of the more 1-uportrytt
                                  lpraotitioners for lyariods of two mnt@h@a each.
                            (4)   Interv-iow 100 patient a cuff ori-t-m fro2xi pistchiatric
                                  disturbances who have bee@n treated by r.,RtiTe
                                  r,oth.ods
                                       '69
                            From these interviews    lnfore&tion wotild be obtained about 'the
                            praotitiop.tre cortoopt  of cativation, and aboi,.t his dialn, oat-io  am
                     -treatment'wethod,n,  Lii attegpt wou.Id ba mi@do to obtain answers to tho
                     follovir,,-
                     (a)  In Y'O",rL- opinion, vhat rre the principal  ceuaoa  of  r-ontal  illneerce2?
                     (b)  F-.@3w e-o you gi,.) about         t),-,-3 o--tiao of the mental illness of
                          the particulm-r patienty
                     (e)  Dazori'Do in detail the methods yott use to treat the d:ifferant
                          ty-pou 6f  I&2ant&l  illnsga,
                     (d)  Jlo yoti elpianify cnd treat dies-asera vocording to  caiiae  or  ecoordir4
                          to  come  other  p-rlnoiplo?
                     (a)  in yoiw opinion, t&re all i.llrerrcm cqually nmerp-ble to trc.&t--- ent,
                          e.nd if not   ho-g do t-hey 0-iff o-@r?
                                9,bpecto of your trogtaent do you  consider  to  be  r-oat  importalnt
                          (iseep   drL,,"
                                      ., I m3@&iot
                2     (g)  1,1 you 'tlii.nk the :'Iiioide@ice of iterital ill-nova 1.8 inereasitlgt
                          e,,toreasins or e@aaotint in
                     (2)          C)F '5@LF,
                            Yigita to treatatnt  controo  votild  yield  infoi@oat2ion  an  to  rtabor e--4d
                     diwosi,a of  patiouto  ruii  offecti,vtnoom  of  ther&py.  Yoto  could  also  ba P4@de
                     of ul@,aegirablo treatatnt *.othods a@@-cordiv@g to Vector-.i thinking, o.g. wh@slokling,
                     use of d--".Veroxiii 0-rugs &M d-tsfi&Axring praotices.
                     (3)    1,IYIFG V'.Ti-H
                             In &,Adition to these- fihorter interv-iekiand Yipite, it woul@d bo

                             tosirable to aperid a few weeks liyl,r-g itt the homes of two w thro,3
                             of the bore cue0cobful practitionern.     I km;@w this to to a pywtict))I@*
                             plan be3eiiuee on DW foi,@Ac-r aeqvialritauoa vith the
                                      I found tho,.o most hospitable and cagc,,r to discuts their
                             ide"       practiota.   I lived w-ith one dootor for Wo watk-a exd
                             found trio arrange@-4ont yaucl@l r;.ore productive of info,.twa2tion then t@hs
                             m-re catutl  contact.   Concrete information about tro-atv-,viit
                             praoticea tnd their efficacy voald beat be obtaiiaod in this vay.
                             it in pmponed to interviev 50 F--tionts vho are actually u@id"rGoir-,T
2
                      trap.tmo,-qt at the  Various  W                     and 50 IL-.tierto
                                                           (P-03t of t            rcooiving treat-
                         @7
                                                                          'A@ cli-api t   n3 V.Z!al,,S
               2                   have W.L -fo", -er troitmtnt                      9
                     to tz cotered in thave into,-*,views exo l,radicated by th@@ follovbil questi-omae
                              (a)        tio ytu t,nir-k cp-uaed your illvleea?
                                    P@.-x did yota 2a"iye at i-Iiin oplnicn?
                                                       ,@orit To-a r4oeivod at the
                                    Diooribe the troatr
                              (d) Yo To-a thitt'k yout treati-,2-mnt wt.e of valr@,a?
                              (0) r@id yo-a fin-I &,Py topoot,% of yovw tr'ei,.tqp*nt harmi-,al or
                                    p&x-tictilerly vinconfortab"@at
                             O" of  the xmjo,r di,fficulties vith this type of study Is that of
                                         j.0 a difficult tona2l lengvASe, ".d moot of tb,*AAMO
                             do not t;pot-k %lieb.  I hxye u7,do "" kccnd%@tty in l,saiming the
                               bot 4 pratont ILnovl"44 in fr-r fro4 &aoqunto.     I propos4e to
                     LP-tud th.,x-to nontho ototly@in,,C 007@W at-tho
                                eixo&ea 'b.-:fore f,,oitis to $low

                                                                                                            14
                                                      tho
                       that he would b* Int-orested   in allqving me  to work wi.th -,th6,
                                                          pi    1-ii-mi     ;-Aftt tb&.:        vowl@d bo
   7                    able to help dofroy comi of tb4 expc-neen of tkayol     ate,  (set lottor
                       onolosed)*

                                                                                                         12th ',Ilovemberl   1959.
                                          It                    :&,4L-.e  'o  hF-,-&-r          you      ir. ,Ioiir      letter       of
                          ilove,t,ber     6,
                                    2      Yo-..l  ,i-i-re&(Iy   kiiow    f@-oin          corivc,,rs!-tt4-cne,  thi-t
                          welco.@.ip-  very                                                  yotir  returi-ii,rii@  to
                          to
                                                     tii-ira    .1i.-i t 2-tht@                                 woztl(i     be      -with
                          ,the                     rtt),@er     tK,,,in  wi-';'Ii
                                                      lam        we  b.-.re                do           we        POEOibly        coul.d
                                                                            2                                 we now  Iiave
                          to  h,:jlp  ,zp@d               woul(I        be        ,ietvL7itage       thri:i,
                                                                                             it
                                                                                                  it.   'L@c
                                                 all'     2                                              oe   ro  cliffereri-ec@
                           or  this  purpose-                                                   is       ,ui        -Izlthrol)olof;ist,@,
                           tio  woa-Ld  be  likely  to  be-of                                         t-Lsei.st-,xrtoo     to      youx,
  2                        work.
                                                                     atioxi    i@L-    ,t    d-Lfficult    (,,ueqti-oxi     her(,,     rt
                          prevent  but  wc-.  rlloula  certaitily  bond  every  el,!7fort  to  pet
                                                   fo@-     yo,,z        the p.-2oe.,)ect                   -tl-.L-     nc;xt     ooupl.e
                          of  rlqllth@, wluld  he  re:i,@on,,Ably  brig@ht.    In
                                                                                         e   btive    tvi    ide':x    of    wber,    you
                          voia]-d    be    helpfii,l    If    yot,    could     lot     tq
                                                                  4
                                                                  e     -md     whether     vou     vi'Ll     be      bringing      you.r
                                                       to  Cof!l
                                                 for    1-@ow     long     you     voul,,i b e               to  cot-ria.
                                                            reectireli  @n(inicq  to  bolciter wlia-t                       h      e
                                                                                                                       n_ig  Lt  b
                                                                                             would     u@if     ortul-i,2,itely     1-iot
                                            J'  ",Om
                          be  abl         %lo   rtui to       qaltiry,  bu-1.  could  cort-ciirly  I)e3p  with
                            -       -C-11                    *i,,,tvelling  -Lnet  so  fortli                        fnit@lit       ),so
                          2r,.-t A c -II                      1.                                                -                kI
                          Vo    pos@tible  to  trit6@e  ,ivzxil,-tble Tio,-te  7t,,7iouiit  of olber ,iv,,qlqtcwce.
                          We    st@oul('t    do    ttio    tatti,.ort    in    thie-i    (.-ovit,,ection.

                                                                                                                    jr,4 L
                                                                                                                            -@@r - L           
v 0 ',)@r
                                                               Thi                                                        t,    t. C:, e
       2                                                                                                                                       
wi     I-
                                                                                      ir
                                                                               el C-                       I-,
                                             7.- C)
         1                                     r;3 C)
                                                   f-I

                       BUDGET
                                  It is proposed to opc'nd t5 ixcirktha
                       (1)  CL-,Iary          $7,000.00 per iti,-nua
                                              Total for 18 "ntha                        $10,500.00
                       (2)  Intoinobile       vo@l",i;agan 1'1,,,700-00
                                              which coiild be sold at the
                                              completion of the etudy for
                                              about $850.00                  Balanoo         850,00
                       (3)  Tr@'m'oportatioti Self, -@i-fe ind t-.o2
                                              obildren to-ar@d fi-m
                                                                                           20000,00
                            1rtra  *xPZnsea  (interpreter  gifts for
                                               chi,efe ate.@                                 500-00
                                                                              8 Total'  $73,650-00

                                            aiid
                                            Ilil@-a t@ypil4@r                          Ot-ii
                                     eri@l activities In                                                     rre v@@ry soui@xl m. a,
                                            v@@ry Iiii.@ily 2L):@                ittico,,.
                            ete-,.   v4-Ac'l Ewe                                01@
                                     ir, tlr,--Ig of
                                                  it v,@-,iA!d ba li-niwi,,Ll   t-Li
                                                                      2       r-r@,tl ouy,                                  Cho roter!-
                                                                                         .pree                              re
                            ti
                                                                                                              tl"qt       it t-tix@ti lip@
                            I.ii ztq@@i Lil tictiv'ty. Xt                          k-@lit th- t                 1),Ill
                                                                                                                               id
                                    to ftael arty f-ictctter
                                                       X-0 tl,.,--3 exto,,-it. c@ke             I-ridicatir)-@l of
                            area3 oi' int.-@x@3at t@ld

                                             A                    tbc@t v@-,t@s                   no ft'roler
                                                                         ill           Q_rla needed*  @@Xii,tbis
                                                             i.t      iltdiCl@At,!d tl!zxt bot@i  t-)io
             2                                                                re         on4           In
                                                                     t-l-.,it- h.--3 fe-l@  Tx,,st L-i, t", -4L@iA@e   for
                                                                 x,,a                                       to IW-t
                                          2          eic3 l@l-lot                   r  to t---              for t).ieir
                                                                                                             1-.he b4kslo
                                                                                              Cq  attr"),r."tive  or"
                                             to (,-o t
 2                                                                 -L@3          to               to the QWAV-Div-1.
                                             C.Io,-,i v@;io      cc,)Ilt."14zt iltn                                 cf
                                                   e-f Ili,-,
                                                                     2                                              bo
                                             lti Vain c, @itry
                                                                       _,elrl         (le l@or v)Lir                so""clt4nri-,-
                        -t-d  c-ci@,,e-41:Lna 2,o. -@@vech propis-,,I6s Oci-
                                 V-AA- Li dto f uri     us wit'n ouc@i     i    rix- - r,,

                                                                                              P Au&List II)CO
                                         Fo:,Il
                                                                                            of
                                                                                       Pv   o:@tils
                                                            cl-
 2                                                                                                              Divisio.1 to
                                           At I'L'.Ig) I
                                       1.                          1.,tlawmL@b @,
                        JT)for.-I ii4  pi of oir i,.itontioii ta -Iki)7yor'
2                                                                    t o I
                                                                             tk-F)P                                      of
                        tL,3.i-.tty to  "pi.G3y  b&Lc-l-@"  sti-@ii  livk-sjec't's                       'tf t-here i,-,is a
                  2      riced i--o do so. -
                                                              react-to@i     -v!as rel.v,.tively                              Ea
                                        iri.-Ilt@ vjly         c,-s         pr.  it         not- his ino,-ey he was xi
                                 to offl-r c,,xly criti(.tu2a.               rioted             of
                        ical               te6tttivt--                                                            llt"3 tb,,4,.tl@-d
                        Lie encl se@i.d t.Y4at hc                a-F,
                                                                                                    1)1.vision
         3               Distri't.,@ition:
                        T  L) rvl 1

                                                                                          27 July -1-9(-O
                                       FOil:    T14-il Ir-CO@r,)
                                                   -Pro"pal of
                                                AP--
                                                                                              and
          2                                                          Got blieb,
                                                geqiiest fc)r. $Ii@E.50 to initiati@
                                                   r
                                                iras ai)p                 s rese@-rcli offers          poteiti.al
                                                for stucl,..,Ing   t-kii? iis(-- of certpin   d-,o-Li,,-s as iiall
                                                as the rip-tvre of psychiatric syndroma N.!,Lthin
                                                a pril,,iitivz                              In 6@Mition,  t'@i--
                                                research is      related 2to soui(,- as@-,cc-,'s of @iork
                                                bein,,@ done b                on
                                                syst.a,Tis.                   lei-lo @T-@ 11 l@-
                                             C.-iwjg,Liar@e  cotild -provide        fiel(:, s,--tt2i ti-,, for
                                                exp@.@nditic@                  se.@xcii into I.'    s hi@C@lil.y
                                                irtipoa:@'.a,iit are      -Lhe world
                                                Other                     o thi                              incli,,d--
                                           2     expan@;J.on   o-@P t-he                -worl.a activities,, potential
                                                direct intelligence tal@e and usefu.1 contacts in vf-qat
                                                may bocowa an area of iiitellir-o,.-,ce ci.(,,tivity,
                                     2           Tliex-e NTere no                      for cha.,a6c -@ii tle reseorch
                                                 ro,pos   -al.
                                                p
                                                                                       eareli Branch

