                                                                          1-!ay,53
                                                          -Dr-ug
                                          _dL,
                                                 run by                     in 1949., -seven Svvietl-
                                                         b.                                     The
          2                                      @po2son  y a Sov-wet    agen'  v.-bo esc--->@
                                                 ar-.cal 4ittenti-on  'b?-,t@ztl.-ey 1-ad-rem-L-rent
            ;@ictim "Mere
                                           -b      @tettirz.,, Sy.-ptons 2o-- ber'.&'eal i!L-ness eiorlay
                                                                Dtam-,Lncit!Gns at
            ;lift      event
               ",Sr tl,.e     7
                                 -,.@6ic3mass -as -m- ulti.-Ole sc  s                   co-.Itradicted
                                   _lea 6 @2to-,I&  I'v     -1   ezs
            @tb e W   .CL,:
                        V'S ]oUt'CB3           enti   tL-e' pm
                            m     -.2es.                                                Is -deve:topl
            it,'-4;-on oL'bra t          -Tow
                                      -est  is 'me e 7-to :iocate -tlie -seven @de@Lectors and f-4nd
                      b,,,. -%appmed   0 @the
                                                                                 . ......... .. .. ....
                                           . . . . . . . . . .
                                                                                                           IK
                                -7

            -3 DEFECT
                     OPS.,WOW@-AT
                                WNW
                  COMPILED A.VD
                    -TON',A'LL-                      14"E .1@iEDICAL
           EXAM.TMAT                  GB4ENTS BETNG
                             Su   CTr
                                     2     I'LL'.ADVisE.
                                                            FOR
                Ayr
                                                             tt-

     For
                                4i
              M-.,t
                                                                                      Al
                         Ilya
                                                   A4,-, @i

                                                                           L-@- Ak-I
                                                                                                    =ZZA 0
      Ai-
                                                                                                         rjql4c

                                                                                                                     .4-;%  lie
                                                                                              VAA                            Ti
     Ile
                               Ni
                                                                                                                                               
2                                                                                                                      C-3
                                                                                                                          ii-Ki
                                                                                                                                               
2                                                        -. 3t
                                                                                                                                               
1.1 ri
                                                                                                                                               
2                                                           rn
                                                                                                                                               
r
                                                                                                           'Wit %Nil:
                         ,F4K.
                                                 2                                                             0                               
IL
                                                                                                                                               
fn
                                                                2                                                                              
ILA
                                                                                                                                               
tA
                                                                                                                                               
2                                    411 t                                                     CY:
                                                                                                                                               
Z.i
                                                                                                     2                                         
ki,
                                                                                  ti
                                                                                              it
                                                                                                                                               
to       43 -
                    2                                                       'tic
                                                       ?47
                                                                         P
                                                                                                                                               
'4           Vie
                                       2                                                                                                       
'14
                                                                                                                                               
Oki,
                                                                                                                                               
2                                                                        L4
                                                                                                                                               
@ X.*, @,% V.,
                                                                                                                                               
5                                                                               4h
                                                                                                                                               
"4!4

                                     rWF
                                                                                                                                               
rn
                                                                                                                2                              
*.f.
                                                                                                                                               
2                                                           rn
                                                                                                                                               
141
                                                                                                                                               
2                                                                                     M
                                                                                                                                               
I
                                                                                        2                                                      
.4                                                                                                                                             
M
                                                                                                            INA
                                                                                                                                               
2             .io
                                  14%
                                                                                                                                               
,it
                                                                                                                                               
2                                                       r
                CiT
                                                                                                                                               
if.
                                                                                                                                               
i It,
      1                                                                                                                                        
oil
      ilk,

                          . . . . . . . . . . . . . . . .
                                                                                       TRAL I.NTELLIGEI,@CE AGEj'4CY
                                                                               CEN
                                                   A
                                                                         &-#   kit@
                    DIREC47OR
           2                                                                                                                                   
ROUT i s@JE
                                                                                                                                               
Iap
               t.CT I oti:                                                                                                                     
P514Z l@% LiAy 5.3
  INFORLSATION:
                   TO.-;@D'.zR
                                                                                                                                               
-riED        AS       RE:C@WE               -D
                                                                         AFJD@           2                         DEBRTEFED                   
At4D      EXAM[                                             STC
                                                  1-.14D
                  BY
                                                                                                                                               
o N
                                      --2,       T-JO    P.EASOTI 702---BELIEVE-,F,14Y                                     @jEt;      0,R      
P TEIT              r-O I SOel           I NX16%z. VED,
                                                 FUP.T.TIE-R                     AIL-S          SUPP           IED        13V                  
ON      RC-TURN.
                                         2                                                                   L
                                                                                  @END         OF -,-LIESSAtE,-.
       Date--
                                                                                                                                               
f
                                 3                                                                                                             
COPY NO.
 ;k.4

                                7":
                                       CL@S@-i-;iD W.L'S-CE
                                            fELLIGEt-ICE AGEIICY
                              cr.NTRAL   I N
       D I
                                                                    nou I I;E.
                                                                     5DOZ     -21  MA2Y   53
    IL
                                  -;.r- 0                           CITE
                                                                      -DIJE 0 L.--. S
                   nri I fIG VAS
             PC.IS
                                                                                                      40
                         E F.D-g D 13 Vt4F-UROI-C2(                A "JD
                                                                               OF
                       ml lr* :MP.
                                                            OF
                             T@EAV t              Y   I -A rrL F 0'-R 140,%IE P-4 L'LAY
                                    OTI FY @H I'@      -ESILTS IRVEStinAT5iOtJ          DlfttC#LY.
                          uZ-7.Zi'iT:Z-IlPP.st'RE*tvTLY iiR-3i'IG    ---SEE MI-B  04295    'MC,

