                                     ,)r,nsec-. incurred In Connection With
                                                                         I -  1956
                                                         july
                                     Photo supplies, etc,
                                  invoice    No.     11115                       $6.117
                                                  12909 2    $1.42
                                                  12698     gi..94               93.36
                                                  14211                          36-311                    $136-17
                                      Camera &    eqijiprnent
                                   nvoice    63093
                                               .63083                             $105-07
                  2                                -7
                   6/11                      77"  1                                 2.4P-
                   6/14                      77139                               37*08
                  -6                                                             65.92
                      15                     8,3586
                   7@19                      82079
                                             83879         2                      70.5't
                                             84222
                                             85316                                 -35-59                   316.68
               Professional Caniera gepair Service
                                             lt,755                                                          15-00
          V4
                         recorders ar"iPr@eraLC-e6"--eaq'uWi.rrment
                   3,/6             invoice       12676
                                               560305                           $1,108-54
                   6/ii./56                    128)9                             32-30
                   6/29                        12920                               163-15                 1,303-99
                   b777---7-pr.          Binoculars                                                          32-95
                                                                             .i6Q
                                         1-- accident
                                 AR & ROW                                                                 105.6o
                                                               6/1@
                     -""'Excess"'upg-zage       th.arge        E.,,123                                          80
               Taken
                                                      50-00
                      $             xp.     eks.      @54.oo                    $704.00
               Brought    back:
                      7       IWO I-                $ 5'@ l@ 5
                        '   frrW."2T-x"p. ck.                                      -106.45                597'
                     --$50                            50-00                                                    .55
               Cash   Dayr@onts for 2                 tourist cards                                           6.oo
               Check to                             out-of-pocket)                                           20.00
 2                                                                                                        $3oO97-74
                 August 31,  1956

              API?
                                                                      ,p 4f
                                               RECEIPT
                  Receipt is hereby aelmowle4ed of the fo]Lowing two checks:
                       Casbiorts check No@ DM 35619, dated April
                       amourlt of 1,2s,000 00        6t
                                       I.... A
                       Mable to th-
                       Treasurer's check No  6173lmgg2
                                                          Ajrilm ]L,2
                       of $80.00 dra'm
                       payable
                                                            Date-.

                                                         23 I;Qreh 1956
                               FOR t       FINAGR DIVISTCL'I
                     VlAt            TSS/b'udget Off lc%-r
                     soji@=1         XZ-LFLTRA Subproject 0,, luvoice #1
                                     Allotm*nt "502-10-001
                          1.  Invoice Bo. I Is attecht3d coyl-rinc; @he aboyo subproject*
                     This is a firal invoice,  It in relutew that p&ymp-,nt be =Ae
                     as fol-loval
                                            in the amunt of t2,000.00 draun *a a
                   2                                    in tka awunt of tao. oc)
                          able to
                          2.  .ho above cheeks shoum be forwurdta to Chief,, TSS/Chemical
                     Divit,ioa,, throu&h TSS/Duk-et Ciffic-r,, w lat-tr thm 11 Ai)ril 1956.
          2                3.  The total of tbe 4bove ohveks repres-ftats tht, entire anzomt
                     of thts subproje-ot.  It Is reque.#'ved., thoref"e,, that $ubprojmt 5i3
                     be clo".
              ChAklc--z TC@
                          _4@:@A@2Ev ik-f 0 - tvi
                                                                       .,Divlalon
                                                                          -UNT L'F, $4aw-
                     Attaehmnntst                                     AME,
                       I-riyolce & Certification*
                       9ORIZ  2   Ad,,U-c-oi&fle  I
                                                   E C; K#-" -0
                                                RECLIVE                   Li
                                                                               3-

                                                   IINOICE
                         I?or Services                                   t2, WO. 00
                         ----------------------------------
                                                            -Ns
                                                CM@TIFICATI"
                         (1)  It is hpreby cort,2ified that tbis is InYDiCe 1 aPPlying to
                         Y,OLTRA Subproject 58,, that perforrwice Is s!Ltittactory,, that
                         the etrvices are beW,., accomplished in accordance with mutual
                         a-_aree-p@--nts, that a det4@-iled aeema of the payments and receipts
                  2       io on file in TS$/CD,, thalt this bill is jus+, wA correct and
                         that payw-nt thereof has not yet been made.
                                                              Acting Chief
                                                                           Division
                         Date:
                         (2)  It Is hereby e-ertifled that thi2s invoice applies to KMTEA
                         Subproject 58,, which was duly approved,, ara-that the project Is
                         being carried out S,a accordance with the mm-orandm daW 13 April
                         1953, frora the DOI to tti-e DD/A,, and the extension of this authority,
                         :in v-ibsequt-at memorand5a.
                                                              Rezearch Director
                         Datel

                   T
                                            st"lth<@rit-Y t-.rtnt,"d LA th,.%       data 13 turil
                             195) froa tha- Mt to ttt4 DD,@/,k
                                                                ta,-A the exux4laa ot t.@its autbwity
                                                         fub.-.*vit*t 53 Wm bo#n apvovq@40 aid
                             *'2
                                                                             rw-A# h&o b"z obli,.r4tW
                                    -,r
                                                          2               st.-ria4 be          to Allot.
                                                                           I CIRTIFY TH' T F'-@N@,S R, AVAILAW-L-
                                                                           OF. GA' 10t,6 RE' I T#i @ E t4-, ;P/
                                   rch LirmtoDr
                              7             TSS/=
                                       2   TSS/CD
                              TS,-,/CD    (26 YArti-@ 1456)1

              :@rit'i Of
        y
                 1977                                             DPAFTAIIIIW
                     By  1,87475
       E2 11,TDF-,'l CL                                           21 March 1956
                         MEt4f)BAIMUM FOR:  -Tii'-r, REGORD
                         SUBJ-EVI:       MMTRA, Subproject 58
                     (@om DLO
                             1.  The purpose of this project is to f     h f      or the par-
                         t' al                editio,-i headed by @tr,-              to tb.0
                                                 or the purpose of studying a"*cpoplwl'ectino
                         hal  in  e             f m2ushrooms of intertst to TSS/CD.  The ex-
                         pediti-on will@                 PTA July of 1956 and will be ao-
                         Co:nDa-,Il@F@,l by              a clea-rcd T
                            ozrlt for        ec ! iMs de-Mr2iived f rom - th
                                 YT.        and his associates, the
                   2                         there.                                     MOW",
                                             a uncleared and unwitting of U.S. Government
                         t    t 'L@h       o@dt-;@H!@@-AMroached-u@der the cover of the
                                         and has app"-ied to tt-,at organization for a grelnt-in-
                                       s t2o be a person capable of considerable responsibility
                         as indicated by his harldling of three previous               h-i s
                         t   and his position as a vice president of
                                as agreed in writing to furnish a. SUML,                  is
                           en it
                         expi@ri itures and to return any unuse2d funds to
                             3.  Bec@ause of the unwittirtg status of the chief Investigator in
                         t,his project no documentation or fvxthe      cial controls besides the
                         W.ImMA-ry accounting will be as@:ed of W             technical re-
                         ports of the operition will be furnish
                             4.  The total cost2 of the grant to              ill not exceed
                         $2,000.00 for a period of one year brgi                     TO this
                         must be added ttie four percent service charge aue t
                               thus the total cost of the project will not e   ceod"W-
                         Charges should be mxxde against Allotment No. 6-2502-10-001.
                                     view of the fact that the principal  inveqtigator
                             -.5m..-TJL
                                      is uriwitting of government interest, the requirements,
                         fo,- a memorandiun of Agreement will waived.
              C*
                         APPRDVM FOR                         VChief, T         cal Div  Ion
                               6           'DS;
                         OBLIGATION OF FUN
                 co
                         Date:                        Distribution,. Original Only

                                                                                           2
                            ar  Dr
                                           Ttayik you    for  your letter     0     ebruary
                                           uraging lntimatlon..
                                i t S e rlc 0
                                      I agree to supply       a  $UV,-ITAry acc     @ing et     -ie
                                      funds to be used %n        carrylhg ou        ur project.
                                      1 agtce    to.return'any UP.Uaed       fu      at -trie  enJ
                                      of -tre projec-...
                                           'Thariking  you tor the sympatq,         le  coneldc-ratlor,
                                                              -request -,.I
                                --ou  &re            tb.   our.
                                                                Paithfully     7
                WA R N l@N@G
                       VEI
                  E    D
                                                                                A

                                     I r
                                                                                                                                               
-2      go.

   CIA-
          :x 0
       40          4;
                  ki ti      O
                      fN  P. ell        4,(f
                                                                                                      t
               40
                   ki
           c@
                         @o   4(i

                                                   cn
                                                                                                   "or      CZL-
                                                   7,>.L                                                                   LO,
                                                                                o,6z7-.
                   Tt
                          2                                                                                                   41
                                               Ole                                                                        0==Z'..
                                                                                                                   7,
                                       vcr
                                                                    2   vel--t                                                            f,
                                            x                                                                                                  
er
                                                                                                                                               
cou
                                                                       ow2'i,
                                                                                        -De
                                                                                                                           41
                                                                                                                                               
0
                                                                              0.       1                                                       
aL
                                                                                                        ge
                                                                                                                                         ou7*

