                                                             To
                                                                                            vt

                                                                               Cost Accotint
                                                                                                  Object Class
                                                                                 -OblJzationi -   -ObligatioLns   Unliquidated
                  Date                   R&haei& a-nd References
         3                                                                           Incurred       Liquidated-      Balance
                 2.@AR
                   gr
                    l@All

                                     RePort-.of.       tur
                              Received-
                                        Fe
                                                                               6,000.00
                       Grant kwaLrded-F6t@@ 16@@1960
                       Grant Avard               1961---                       32500,1)0
                       Total Fu-ids Received
                                                           --@t-7;317-.15
                                      rup iiw& E*O!-WS @@-.-438@36
                                            I                     315.68-i
                                      Overhe                                      49(,@
                       Total  Exr-endi          1                                     ).19--
                       unexpende&:'Balance                                          3 81@t t@@
                        I cert'f  that-this-is a true accounting as submitted by the
                  University                   that services have been satisfactorily
                  rendered.

                                                                                                DA'Z-   20 F2@@@
                                                  C 0.1 el tzA Otl-. i -Ti
                                                              Sub
                                1;'nd-er the P-L@t!,-f-,ri+,y           th---             2 eate-@l 13
                          frcm       De,,!    -lu@3e D-D,/A
                          to co"(er tlit- sitt-.pr
                                                                                                      chmf
                                                                                                                b-r,:-%nch
5
                         D-ate:
                                     ioa

                                                             2 lianh WI
                                         CHML ?IRAN= DMSION
                        VIA                      t Of t I ve r
                                                 Stibprojeot 104,. invoice
                                                                            10 stt"h&d
                                  Invoice No*- 2-dovering the abOV6
                                            ebook
                                                                       d, rawn Oa A
                                                                      100.00 ",ble
                                                                                on a
                                                 tbo tumks wOM6f i TW/ResearCh Bran@' h
                                                                    since i"o antialtow-
                                            fimvih"ite  BMYO #:
                                                                                 the file$
                         tbat additi
                                    9                              Chief
                                                               TSDAO
                         Distribution!::=
                           orig  2

                                                                                                CONFIDENTIAL  FUNDS              POSTING
VOUCHER
                            VOUC"ER NO.  7-12                                                   DATE    2-6                                    
UCHER NO. 7-12
                             DESCRIPTION-ALL     OT"ER      ACCOUNTS      13-33     34-39           2     43  4-5- 4(i     47-52               
56. F,7            @60-70                    71-80
                                                                                  STATION      40-42      F              OOLIG,   53    54-S7  
ALLOT. OR COST             DUE
                                                                     20. 33          CODE      EXPEN2D     u     PAY  REF.     NO.      GENERAL
ACCT. NO.              DATE                    AMOUNT
                                     DESCRIPTION-                             .............     CODE            PER .     ....... (. IA 
LI@.l@IR                      62.6
                                                                                  PROP.  No.                                                   
2                7
                                                                                                                LIO                            
cm,       OAJECT
                               ADVANCE ACC   ounrs   13. Z"                                               D           @A!o@ T     YR ACCT. NO. 
CREDIT
                                     2                              .........  @b@ .........                    coo
                                                                             3f- opoicel two.,     -r     S           EMP.    NO,              
RLASS
                                                                            DIV.
                            EXPLANATION    OF  ENTRY
                  2                                                                                                                            
TOTALS
                                                                                                                                               
;j
                                                                                                                                               
@w,
          2                  DATE                  PREP                                                    REviewep ay                         
CERTI@IED F<)R PAYMENT OR CREDIT
                                                                                                                                               
DATE               SIGMA URi OF CERT)I@YING OFFICER
                            FORM                 6                                                                      Akidmmmmmmd6
                            10-59 606 ust PREVIOVS toorioul.                                                                                   
(10-4t)

                                                              2 )ikmh 1961-
                         XL4wAxm YORS -CEMP FLXANU DIVISIOII
                                       I - ToAhftot Offietr
                                                                 IMoice #2---
                                         Alloti*M
2
                                              2-coyer
                                                     be amourit of    00 payikbls to
                                             BMW;,-
                                                                        00
                                                                         drawn on a
                                                       Kim
                                   2                           196i..
                                            fi"l -Iwmic-a. Nmyer   #Iwo It- I"tial
                         that M41tio-n--41-twA* will be-obli&40-to;.. W-4-
                                                                                t'ao ti:
                         oboul4L -mot, be
                         Attacbr*Ate;                        TSDNaearch Branch
                         Distrlbutibdl-
                          Oris &4-.-iddn $"a

                                                                     .15 mrob 1961
                          Oentltmnt
                               Wt-am-kleased tobe able-to tranmit to yoxi-tbe-fol
                          P-wAs i
                                                                    on
                                                                   for
2
                                                             dravn on t
                                                               .000 da
                               These-     a_re     it A--doiitritution fo.- tbe-use of
                          dire4:tora--In car"M-out the ve     wortb-,rbile 'researcb 4@4"
     3                     yow  orgqg@@4@@-
                                                                       Yciurs tralv
                            CheLke-(2)

                                             A
                        VIA            TSD/Bu@ Off L"r
                                                         IA04s invoice
                        BUD= ----7
                                       AlIbU*@W 1125-1390-3902
                                        No'. 2 44*ril@3 tb4                etwhe2d,
                        Paymut                 folim,
                                                            1"4(>)           to
                                                                     OOFpar@ble
                                                                           on a
                                               the
                                                                 s2ime It- lcmtio@@
                                 ftivie a fimi
                                                       to@@@e       O@@p the fi]As
                        that "ditiomVfuM* v-11-1 be obli
                        obmda@-wt b;,D :0@@
                                                              6 Chief
                                                                       ow
                        Attwbment3:-
                        Dletribution:
                         Orte Ik 2-1-o--Addfeoa,-.o
                               I - -T^,-D/YASS

                                                                              r4
                                                It

                                                                             am dontirluation-..@.
                                                                                              r
                                                                                     eful in-@butt
                                                                                               t
                 0                                                aubtl@@sebotap,,e

                                                                     D A A F T
                                                                     17 r-ebruary,1961
                     ME-MORANDUM-FOR--@ THE.--RECORD
                     SUBJECT              -  MKULTiiA, Subproject 104
                         1.  The purpose-of stibr)roject-104 is to supportthe-mork of
                    2 D r.                                             o  tli  studies-of
                     ecological -relatim-s involved in the deterioration of -Petrol"m pr-o-@-----
                      ducts.
                         2 . Dr                   princip-al investigator, has been cleared
                     through SF-CRET@@--
                          3. The cost of this program for- th2e next six (6) months is $30 300. 00
                      To this must be added -the sum of $140.00-ri.*presenting a fo@ir-per cent----
                      servic6 charge to th
                          ing the-                                            S-6           e
                       rpak       total amount for the six (6) month period $3  40. 00.  'fh
            2                      will funct on as cut out and cover for'this-grant. Thi@7covet@-=--@@-
                       title of theproject is
                          4.  Total cos:t of the project for-a period of six (6) months will not -------
                       exceed J3, 640. GO.- Charges should be ii)a-de against Allotnient No.
                       1125-13bG-3902.1

                       5.  Th                s, requested the University to submit a
                   summary accotinting-of -monies receiv-e-d- and to return any v-nexpended
                   grant funds at the-end
                       6.  It wals mutually-agreed that doe-uitientati-on and accounting for------
                   travel expe(ises which are reimbursable by the Uni2versity shall con--@
                   form with the accepted practices-of that institution.:
                       7.  The requirement-fo--r-a si$Crni@@-h-sl--in-fdrn,@al accounting o-n
                   the part of the principal investigator is waived.
                                                                          esearch Branch
                   APPROVED FOII OBLIG2ATION
                   OF FUNDS-                                       APPROVED--.
                                                       A
                                                                          Chief,
                                                                    TSI)/,9esearch Bra c
                   Date:
                   Attachment:
                     Proposed budget and proposal
                   riistributio.-i:
   5                  Or-iginal only

                                             Pi3OPOSFD BUDGET
                   Pay of personnel                                        $2, 000. 00
                   Travel                                                       400.00
                   Supplies                                                     850.00
                   Clerical and Miscellaneous                                   250.00
          7                                                                   $3§500.(O
                                                T    I

                                              RESEAiiCH PiiOPOSAI-
                  The research to be undertaken in this rext p--riod  in\;'Olves the study of --
               the growth stimulating   inciples -extracted froni natural occurring substance,-r.----
               Th,:-@se growth substances will be studied as to thei@@- effect on i-icreasing-the
    2           rate and nui-iiber of organisirs@grown-it,. a given tinie.  The course of the
               investigation will be to attempt-t-o eluctda-te--the---coitrib-ution of ea-ch-sub-stanc-e--------------
               to the total n,4etoibolic-situation;@@lt is hoped that by understan(iing the-iyjeclla2risrr,
               of these relatior;ships, substances-can be-found v.-hicti will enable more rapid -
               attainment of high microbial populations.  In any-case, a ba--i"tudyof -Stich---
               factors shou'td contribute to a r.-,ore-coiiiplete underst, -.dingio@f the mechanics
               of w-icrobial growtli.-

                                                                                    DAW:
                                                                                       13 A-,@ril 1 S
                                                                                           @in Ftfo-.-
                                       ,la
                                                                 4,r   CA@-8A
                                       an       iw-,al7dt@@W 43"6ko 00-_
                     +@o atvsr                                to be ch@,@rg4@d         cc.3-1- cei,.ter
                      Dati--:
                      Dts
                         CTig. 6 2

                                                                                       I 0
              SCHEDULE OF G"-ANT-P-AYMENTS--                             August S. 1960
               2. . Dr                                      -F-e@ruxry 1960 to(January 1961
                   Paid- Februir)7T,                              1, 500# 00
                   Paid  May6'l, 1960                              11500.00@
                   Paid  August 1, 19-60--------                  I 500. 00
                   Due    liovember-1. 100                        1, 5 OL2R7@:@@@-
                                                  Tbtal  ------6.-000,00-
                                                        grant,

                                                               reb"ary 5. 1960
                         Gentldmen:
                                                          tvanamit to-y6u the following
                         f%l nd 9;
                              Trea                                 th
                                                                 f9,7     70@O - d at Fe
                                                           rawn on t
                                                                         'I limillill Rol  b
                                                                  for $6 006.60@@@@
                                                                                              1960.
                                                          MOW'
                    7                                                   the -u fie Pf your
                         direttor"d@t"ing_put the very worthwhilij-@@research goals ofi
                                    ltation.
                         your

                                                                 -As.,count
                                                              Cat
                                                                             Object-Cl@@@@
                                                                                    ns   Unliquidated
                                                                 Obligations Obligatio
     3         Date               Remaiks-@@@@                     ineu"ed     Uquidate-d   Balance
             2 1 i'gkd"o    e
              2 8 i'g"6"o

                                                               Z9 t)09- 4306b*r- t9 59
                         MEMOftA.iDUM FOA:LICMPTROL-"R--
                                               rinta-et DI-Vill**
                                                                      104
                             Usdi2t-th@* &*thorl"t@iht*4 iti tho
                                            li*-DCLA4@ tht DD/A,, and    *xtenstoo of
                         U A04@@Wirom t-
                         this -at@tbority In sob-solqlaoat raotneracca, 4-4 T*Joct 104
                         been    "Y*4&4d$6#Z40.00ofthe Tor-allbiXULTRAPTO*t*
                              -4"       obli
                                           lat*4 to                  "t txk*44-"* This
                                                                -All*-tmoot 05223@@lt, IOZ-
                         abugation of funds sboul4 be ebargod to
                         APPIKOYSD     0
                         isf FIUNDSi-l-
                                                                   CERTIFY
                         Datol:- -
                         Dist3rlbfAtl%laii
                                 I-- TSS/OC-
                                     TSS IFASD
                                .2 - TSS/CD
                          T               C.Y MCCO '39

                                                                            CONFIDENTIAL      FUNDS POSTING VOUCHER
                    VOUC14ER NO. 7-12                                       DATE  2-6                                               VOtiCINEFt
No. 7-12
                      DESCRIPTION-ALL OTHER ACCOUNTS 13-33         4 - 3 9                      7, 2                          Se-67
                                 2                                                  43 4 S- 4 6    15,                                        
6                     I. 60
                                                                  TAT I ON 40.      F             C     53  54. S                              
7
                                                                     D        4 2             OOL               7        ALLOT. OR  COST      
a E
      2                                                20.  213     co E    EXPEND   U    Y   RCF. NO.                       ACCT. No.         
DATE               AMOUNT
                             DESCRIP'NON-             T/A                             IPER, - ...          GENERAL                           
......
                                                                            CODIE                 CF   C2A   LEDGER                    6 ?.. 67
                        ADVANCE ACCCONTS 13-27       .......                           LIO,            YR ACCT. NO.                   UK.NO. 
OBJIECT                     CREOIT
                                                                n   cc  t, 0.                                                                
CI.ASS
                                             2                                          CODE
                                                           L.P-@V-I                                                                 x RF.F. NO.
                                                           10
                     EXPLANATION  OF ENTRY
                                                                                                                                          
TOTAL2S
                     DATE              PREPARED SY
                                                                     DATE           REVIEWED ny                                    CERTIFIED
FOR PAYMENIR OR CR@EDIT
                                                                                                                     OATP
                                                                                                    9                 ON
        t           FORM
                           606 use Rcvoous topytoms.

                                           --CHI  -FINANCE-'DIVI,9*N
                      UEMORANJDUM Y'ORI
                      VIA
                      SUajgcT               UKULTRA,    Subproject 104,- ij-w,otcw St
                                            Allotment OSZS.1009-49OZ            ----- -
                                        No@-- V"volog the above -sobproj*c,-% to attached*-
                      payment should be made-" fott6*6t
                                                            kA@Lf 2@4 0. O@O
                                                              t 0-
                          2                                                   &via Om
                                                 the chacko Uo Cklef TS$/Chamitti
                                            Budget Offi"t-by 9 robtua-r 1960.
                      Divlslin throagb TSS/                            y
                              324-.Llkli Is a fical lkfdtco. Kow6vort olace it-is tntici#044
                      tkat                     be QUig*tod-(4"his pvojal4t, tho-files
                       should #tot be cloa*d.
                                                     0      ISSI Chomical Diviolon
                        invoigo h-C,"ftc&tt*Ek4E
                                             R E 0
                       Dlatribution-
                                 ---I
                        orti & 2
                                    SS/FAS
                               Z-@@SStCD

                       )AJCMORANOUM
                        VIA                   TSS/,4ud  Gt Of@ftger--
                                                         tho above suloproject to attaclkedo
                        PaYMOOt  9b4DUld Vi    a a* foll*woi
          2                         to                                         __fawn
                                                                            Ox'i syablii
                                                                I&! tit 9"     p
                                                 ba
                               Z-4- Plosse (6r*ard-tkt ichacks t* Chl*(, TSS/Chomlc4l-
                        Divitiori through TS$ibud"uOfflcer by 9 E'e'l)rAavy 1960.
                                   Tbts 1-0 fi"l                                        ttd
                            aiiditl*Aal-ii"i--@l-be oblit" for this proj4ct, tht file$
                          Lavoice-& C*rtttlcattant
                        Distribution*.

                                               IWOICE
                                                                         -I-6L,440.LO-
                        For Services----
                        ..............
                                              CERTLFICATIONS
                                                -that-thi-@-le Id*olco #1 applying to
                        2(1) It In hereby cortiflid
                        Sut@pr!Dject 10,4 of MKULTR-A, thilt perforroanct-to-satlofi@@wfi@@
                                            "tod-tle""f tko_p*y@oonts and receipts
                        agreemeatsj, that -a d-
               2         is fil i -Lg-@TSS/CD. that this bill Is ju*U*Iid-rrect andAhat---
                             ed                                    co
                        payment th root bi
                                                               Chicii TSS/Chomical Divisi6&
                        Date;
      2                  (2) it is horo"ttifled that this l6V6li(@lt*iAd:Subproject
                        uader                                     and thi"h-e p-rb    to
                        being carried:64"i@@@.ifice with the morncorandwn dit44
                                                  -t"he-DD/A, and the         I    f thi
                        13 Apttl 195Vftbi6d the -DCI                    extemis on o
                                                                          -@b@ Dlt*ttor
                                                                       R*i
                        Date:-

                     M=ORA'.NDUM FORie@- COMPTR-OLL-ER
                     ATTKNTIO.4
                         Uad*t ttio
                     11 ApT@l ITS3-fr6@n-th* DCI t4 the rD/A,- add the *xtoaot,&ii of-
                     tmsi*uthorlty,-@4-OWO@@@@@,ect 104 ha#
                     beon Zp "vtd aad-$6,240. 00 i>f ibi  UKULTRKft44-c-t
                     tands has-t4*a'-obUg --- This-
                     ebllg#Uoa of (4,sdjv-sh*uld b2* a*,g*4,to-AU*bnoat-OSZSOI&09-490L
                               -NOR ODUCIATION@,
                     "PitOVtD
                     of FUND$I
                       ORIS  2-- Addroesto
                            I  TSSIOC@
                            I---TSS/FASB-
3                            2 ---@SS/CD
                      TSS          (29 Dec. 159

                                                           D R::A-Y T
                                                           21-D*tMber 1959
                    MEMORANDUMPOR@@-THF-RECORD
                    SUBJECT:              MKULTRA, -Sub@roject 104:
                           1. Th   Ur ose of su         104 is to support the work
                                     p
           2         of Dr.
                    of ecological."Iatio-ns i-nvolved-in the-deterioratio-i-of petr-oleuln--
                    products.
                           Z.  D@G                      pal investigaior,--his-been-
                    cleared thro:uc,,h-SECRETO
                              T Kt@@
                           3.         t@of this-p"grarn--for the-firs-t year is-$6-000.00-
                                                                      f --i b
                    To this sun-t mus"@@@Z40. 0,0-ftpi@l"n ing a-,ou        er@tent-
                    service charge to th
                                                       r $6-240.00   T
                    making  the total amount for one yea
        2            will functiori-a&-c@@@nd cover f6i@thi@@@@.The              itle
                    of the project is
                                    WA
                            4.: To-va-l-t"t@6f-th!6@ect for a peri@@d-of one year will not@
                    exceed $6, 240. 00. C"es should be made-against Allotment No.
                 2   0525-1009.4902.--------
                            S. T               has reque ted the University to submit

                                                onies rece                        @xqe,@cpended
                    a sumniary accounting of --M---        ived and to return any
                                   the end-of the project year
                     grant funds at
                            6.  Title to any permanent eqtlipment purchased by funds
                     granted the -University shall-be retai2ned by them in lici-i of
                     overhead -rates.--
                            7.  It was muttially----a-greed t"t'docLi-mentation@:and accounting
                     for travel ex enses which are-reimbursable-by the Ur-Civ-er-sity-shall
                     conform with-tke--@p@@practices of that institqti-o@n.
                    2         8.. TKt@"4@k@@nt fo-r--a--six i-.nonths' inform@ al accounting on
                     the part of the p             §,@t6r  -i"alved.
                                                                        e
                      APPROVEDIFOR 0     BLIOATION
                      0 -r FUN DS.------                          P-PROVED:
                           7      @@'r -C h -'D 1 r0                      Chief
                            R 67
                                                                TSS@[Chemical Division
                      I)ate.
                      Attachi-i,ieat-
                        Proposed budget and Proposal-----
                      ,Distribution:
                        Original only

                                                                            -00-
                                                                    $480904
                       Pay of personnel---------
                                                                             00
                       Travel
                                                                       lb-00D.- 00
         8              upplies
                       s
                       Clerical and-Miscellaneous                        4 00.
                                                                             0OC77----
                                                     T-OT-al

                                              RESEAR:CH-PROPOSAIJ
                                    The research to be undertaken under this proposal
                             involves the stud"f the relationships among the two
                             principal classes of --m- ic--r-o--o-r--g-A---'"ns involved in the-deter-i---
                             oration of:@@t-r@@l@^prodticts.  Neither of these microorganisms---
                                                                         t.t ti
                             alone can produce either as rapidly or qtian i a vely, as,much
                             damage@±a3 the combination.  The course of the-in--veetigation
                              'II attem t to elki- id -  the-contrib---tion of each class-of
                             wi                c  ate            u
                             microor2anisms-due to totaVkii@L,61i"ituation.  It
                             that-b"hder-s-tandi@i@hi-tchanisi-ii-of these@irelationship-s----
                             skibst@Ate4-can-Wfou-,id-ivhic-h will enable the-hardidi@@one of
                             the two cla6sses to subsi"loii@ -In any   ca5e-a-basic co
                             prehensidhfdf the mechanism of microbolic deto@@tion Nvill----

