                                                        26 octaber 1962
                        Mr. TA*r
                                        Libber
                         Bead. Yh73l@61037 Br=eh
                         Department of tba 'lavy
                         office of Naval Research
                         Vashingt= 25. D-C-
                              2                            Raterelea:  O!LR:441.- Sr-.-.bl-,d
                         De" Hr. Libber-.                             .22 (ataber 190'2
                                                               Ta5k 30. JR 101-149,
                          ftbj,eAt@' prog7eas Report Abstra*ts
                                    Contract  sunr 23.-62
                                                                 of 22 o*tabor 1962 1 m
                          in accard=co with   your L=tm,-
                          anclosina hargwith  the &bstract referred to above in ths for%
                          presor74-bed.
                                                           Harris Isbell, N.D.
                                                           Di.-ector
                           2=10sure

