                        fit
                                                                                                         O'S
                        1-.-3,@t it                     di                              I
                                                                                           Irv

                                                       TO. TSS/00
                                                           P,.Irpose of Project.
                                                               view (f the literature and scieritific
                                                                                                rp-tcltion
                                                             dovelo29m-Pnt related to the iyltcrp
                                                             of bloelectr-ic signP-1-3 from t@he h't'B'OA
                                                             orgenigra. qA activation of liun"tm
                                                        3.  Progrcso to
   0                                                                                N/A
                                                        S.  Project
                                                        IFP-.0.1,A-. TI@-S/CD

                       SUB-PIPIOJECT iW.
                       Obi-ctive and details of work if available;
                          Fesc-are',ler to Y,.ake "a crition-L revie,,,z oil 'the litei,atur-e and sci@ntifi,c
                          6ev@--lop.@@en@ts related t6 tl-.e recorjir2,,i-) aralysi5   interpretation of
                          1)ioelectric sigra-Ls frz:pi -Une liuiri.@ii oi,i,-anism, a.@d activation of- Ikurian beii,,ivi.or
                          b-j refiote rearg."
                       -11ihere done:                          --@c@o2ver funjirg-.
                        Principaliresearch-,rsl'cont@l,-actors.
                       Approxir.iate -tipie span: Sept 60-iiil@.- (,,I ApproxifiaLLe to'@-lal flinds: ',')6,370
                        1,)hen divorced fro,,,l sponsorship tias work classified? no         publist-ied?  utik
      2                  Vilhat spo,,isors otholr than CIA are iiientioned?  @!one.
                        14                 itoring officers:
                                                  C-ott ic-b@
                       .What aspects if any night be considered controvei-sial?
                           Prob,ibi.y rione.              end univei-sity were ur,,witti.nri
 7                       V.Ias projoct considered responsive to the

                                                                                                                     3 NIAY 1'U,35

                                                                Ywids, Inconi   a           Ex
                                                       Oct6oer    @,    :L959--l-larch    31,     1963
                   Grant ELinds, Oct 2         "9--Jul 25  161                                                            $         9.,870-00
                                    an-a' Sale of 19612 Directory an(i -Abstracts
                                                                                                       $          )i99-40
                   Inem,. o f ruti Sal,e cf Books   Nov 2  160--t@u- 31  '(,I
                   RKpense,  Oct 6  159@Atig 31."ol.
                     Salaries
                                                                      1.$000.00
                         Research Assistants                          5,3.95-85
                                                                      1.1 359.  l@3  $       7,554-108
                     P:t-i-i-itina
                         BioelectroniQa       Directo@ry       1,@l.       $iioo.oo
                         Abstracts  1261                                                 2     t@08.0c)
                     Other @z.@peiise                                                 I              tha-tu  servic,,O@--
                         Books and l@eprir.+.s                     $     2 9:L.  04   satisfactori,ly           receive(I            
tlxpendituro!3
    2                     Pliotocol-y Swpplies                                 38-50   Vero Incurred on offlcinl hIlRiness.
                         Pho'uoco),V -@liac'@@ine                        2-1)-O. 00
                         ,'Libcpe-.n.dp.c)3.e                                287-215
                         Pos,t a,7. e                                       2.00 -
                                                                          @87                                             -.1
                         Trave                                           k  -   tt5           1,357-14
                   Expense U@--(-,eeds Iyir-oipe fro,-a 3,-)Ie2 of            Books, Cc'- 2  '59-Al),L-1 31  '61
                                                                                       v                                                   72
                   KKcess,  Net   T-.xr)ense   over   Grtrit   1%@txidg,   Au,,-,,   31   161                                       1.,050.72
                   Preparation of 1963 Directory- an2d Sale of                     1961 and 1963 Books
                   Iiicoiiie fropi S,-le or Books, Sop 1  16'i--I@-@far 31  163                        $        11)160.91
                   L'x-iiense, Sel) 1  16-'L-liar 31-  163
                     Salaries
                         Resc,*rch Asaiatarits                     $      l,tt872-25
                         Typists, Clerks                                     729.03  $       2ii2l6.28
                     Advertising Bxo6-nse                                                   e,06.30
                                                                                            307-71
                      Otlier 1,;.@coonse
                         Books aiid Roprints            2           $          73-80
                         1',x-poiid,ible Siipi)].ies                         92-5.1         1.66-31              3,196.60
                   ,I rl(,oria   fro..i   Salo   of   Ilooks   Facceeds   @,'xl)onue, Se@ii I  161-@lar 31  163
                   T"(,t 1'.--.2cess of ,-,\p-lnr;e over Fikii(ir, '@,ilcl Iricolyle, Oct @->  159-.1-lar 31  163           $            86-41
                                                                      This   is   I    tlixo    statoTgD
                                                                                                       ilt of    OXI)ense.,3 as
                                                                      rel)orte(i    to    the    Fmi('
                                                                                         A

                                                                                      of
                                                                  October 2., Z959,, T'zzc-aCh                     16., 't.965
                                                 oe%l 2f59             Sep I 16:L             A,;r 1 163              Lp-- i 1614      2    
-mar 1 165
                                                       31,61           vAr 32-163             Mnr 3116L.              F*b 28165             YAr
16,65              TotaL7-
                              Salexies                1,000.00                                                                                 
1,000.200
                                                         .95                          .25       1      ")5.C-5                                 
.70
                                                      5.,2   .,*,5         'o487                  ,9,                 Z         591-75         
9,200
                           Clerk                             59-13      2       729.03               5oo-5c              1,260       66        
75.@15             921-,.57
           Lf,r@@- IC c "..-O -mi cs Dirac ory        1.,:00.00                               $     745-00                                     
:.,845-00
                                                                           2                         71
                                                                                                                                               
L; 3
                                                                                73.                                                .23         
$
                                                        292.0;,                        so     $          27.0@o               23
                      C07T     lp I i                       -JS.50                                                                             
3p@.50
                                                                                                                                               
250-00
                       G=  r.- c-l2ilme                  250-00
                   rt7@@@@ I'@@up2aaa                   287-15                    92.5:.                73-31                30-94             
583 -  r-
                                                            2.00               307.7r                   93.27                15-00             
.420                      8
                                                                                                                                               
'@7  1.5
                                                        487.'"5                                                                                
Lu
                                                                               506.320
                                                                                                                                               
180-55
                 ,i  Ca,.-ds   Acce--.sorles                                                                                                   
'@9.@2
                                                                                              2                                                
2, Z@6 "ir
        Tot.LI     E27,enze                             1.120.12       $  '3   196.60            3        .93                2.062.11       $  
il@.@.7       t     20 239-43
                                                 s      9,8-tO.00                              2     850.00                                    
2.01"@20.00
                          r= Sa3-e of
                                                        LI  99-40            i(>O.gl                990.5-',-         $     2 5'& .,O,)        
6.50            >,908.32
                                                                      2                                      1         $     2 51. C@C,'       
6.50              62@.3
                  'a@:cee-, Mcpe.We                                    $     964.31&
                                                      1,,050.72                                      l,6C4.42         $                        
108.97
        1                                                                                                                                      
3

                                                                                                                                               
.1119
                                                  L -r                            alr@@
                                                                              9                                                                
--- -------

                                                          frc,,--4 tli-4                                     119)
                            lr,.ttir-ttcti:   S?@tpte@,@@'@er 3,960
                                                                                                  t- d.

                                                              -low
                                                           @it -,rtJ@      .9
                                         u@r"Dlla to clc-'c@   r@a                                         c@ffol-t
                                                        7Qro,-,          :i@l
          2                                                        1,,  b

                                                                                 d In)
                                                                                                  No.
                                                                                       Cost Account
                                                                                                            Objc%et Cla,,,s
                                                          2                                 Obligations       Obligations     Ujiliq;.xi(tate4i
                     Date                     Ret-iqrks ;Ltid References                     Incurred        Liquidated         Bala!@ce
                      SE;,

                                                                      t'40        -to                                                 of
                                                                      to ocvc-,r t,';o@ tvLT,@,@tjc@ot
                                                                                                                    I CERTIFY TIIAT FUNDS  
A3l@E
                                                                                                                                               
AVAILABI@F,
                                                                                                                               A
                                                            leSDIOC

                                                                                             Ilk
                                                                                                       lg(4
                                                                                            37L -CsO
                                       3.  7:@-itu lfa a                                          It i8-a c-,Iitle-
                                                                             bi              for tbta
                                                           F i E I

                                                                           CONFIDEN@I IAL FUNDS POSTING VOUCHER
                  VOLIC@IER NO.  7-12                                     DATL:   2-9                                               VOUCHER No.
7-12
                                                                                              47-                                           
68-70                7,-80
  2                  OESCRiP'rION-ALL OTHER ACCOUP-'i, 13-33     34-30             A3 4 5- 4 61   52     511                  75.e" G 7        
DUE               A-MO@INT
                                                               STATION    40-43    F         OBLIG.        5,1- 17      ALLO      OR COST
                                                        2                                     EF. NO.
                                                                 coo E   EXPEND    U                      GENERAL
                                                't                                    PAY   R
                                                    Izo-33                                                                 ACCT.   NO.      
'.DATE
                           DESCRIPTION-               2                    CODE     N PER.                  LEDGER                    6 2. F?
                                                                                            -Ao v ;$:CF., c@
                                                                                                                                   I CK. NO.  0
8,) c C'r ca I            C*Eo I y
                     ADVANCE ACC2OUNTS 13-27                                        D                    YR,IACCT. NO,              . . . . . .
. . . .C L A 5 5
                                                          n f V.                                  NO.                               x Af.0. NO,
                                                                             -FY
                   EXPLANATION  OF ENTRY
                                 9                                                                                                        
TOTALS
                   DATE              PREPARED BY                   DATE            RE%'IEYIED BY                                   CERTIFIED
FOR PAYMENT OR CREDIT
                                                                                                                     DATE           SIGNATIJRE
OF CERTIFYJNO OFFICER

                                                                                      SUBMITTED BY                                             
VOUCHER NO,  (Finance use only)
                          ACCO'jN',riNn. By !MD:VIDUAL
                                      FOR ADVANCE                                                                  PERIOD  OF  ACCOUNTING
                                      2                                                                                               TO
                                                                                     FROM
                                                                                                 2
                          Follow Instructions on Reverse
                                                                 RECEIPTS                                                                      
2                    DISBURSEMENTS
                1.   CASH ON @4AND BEGINNING OF PERIOD                                                                               3.        
DATE                              DESCRIPTION                                   AV@OUNT
                          p 7       DAE
                   R
                                                                   DESCRIPTION
                       Y..RR
                                                                                                                                               
TOTAL EXPENSES
                                                                                                                                     3a.
                                                                                                                                     A. 
REFUNDED
              2                                                                                                                                
@CASH   -1--iCHECK          I   iwcnty ostorn 1
                                                                                                                                     S.  CASH  
ON   HAND    END    OF    PERIOD
                                          2 TOT,,L 10  ACCOUNT  FOR                                                                            
TOTAL       ACCOUNTED        FOR
                                CER'@FY       FUNDS  ARE  @VAILABLE                                                               APPROVED     
certify      that the     expenditures     listed      hereon      And
                OBLIGATION      REFERENCE NO.         CHARGE@'.q@Ft@LOTMENT NO.              DATE                      SIGNATURE OF APPROVING
OFFICER                      onsany    affachoienta    were     incurred     for     official     pur-
                                                                                                                                               
po &a   oi.a   confidential nature,        2        that    puyl"cnt    or
                                                                                                                                               
lcredit    therefor     has     not     been     received,     and     that
                                                                                                                                               
this ACCOvetin2g is  true and correct,
                DATE                          51(;,IATUIIE OF AUTHOR 121%iG OFFICER                      CERTIFIED  FOR  PAYMENT  OR CRED17    
SIGNATURE     OF      PAYEE
                                                                                                                       SIGNATURE OF CERTIFYING
OFFICER
                                                                                            2 DATE
                                                                                                             FOR       EXCLUSIVE       USE 0,- 
FINANCE       DIVISIO,%'
                PPEPARED BY
                                                                                          EVIEWCO BY                                           
VOUCHER NO.  7.iZ
                                            2                     TS  13-33               54.39     40-42'    43                               
68-70                    '71-60
                          RIPTION       ALL OTHER           ACCOUN                                               45-46           47-52        
I.;A.57                     56-61
                                                                  2                                                                   0   @53  
ALLOT        OR COST          DUE
                                                                                    STATION                                       OBLI         
N                                        AMOU&IT
                                                                      2 a.                CODE        2       F     PAY     P.EF.   N6.   I  
GENERAL                   ACC@.   0.              DATE
                                                                     T/A NO.                                 u     PER.   .;;@;;;;"CA;
                                                                                                             N                               
LEDGER                              62.67
   2             @ESCRIPTID,%     ADVANCE ACCOUNTS      13.27     [                                                                            
I
                                                                  .....       .....       ..........         D     L I ci      I     No
@YRIACCR.  NO                                          OBJECT                  2              CXCDIT
                                                                           132.33    PIROJECT    NO.         S     CoDi                        
CI.ASS
                                                                            DIV.                                           emp       ;C@.
                                                8                                                                                              
TOTALS                                      I
                FOR14
                          282     VSE      POEVIOUS      EDITIONS.

                                                                                          701
                                                                                Ti7STPUCT. \4S
                    if funds, in the form of other than U.S. Dollars were on hand, received, or disbursed                           during  the
acco-L@nt4.n,@,
                    rer--od, a]-! pertinent data, i.e., rat2e, method of' acquisition, etc.,                      st  be  shown.  If  
advancec-   have   'cer-,n
                    made ' o @@h-@rd nar,4., ies, en @@ler  the  total  of  such  advances  outs  tanding  at  he  beginning  of  the  accourt,
ng  7,ez,4-@,cl
                    on '--'@.-e '-a.
                    lil mox-e space  is 2required to explain receipts, prcpare recei-@-)t form, n rrber and attach hereto                    
7ii every cacc
                    completely identify the source of receipts.
                    A'@'@ac- a voucher --F'or each expenditure and assign a numbe- thereto Innumer'cal sequence.   The voucher T:,--y
                    the  rece24A.P+@  obtained  from  the  payee.  Wher,  a  recel-pt   is   not   obtained,   .crepare   a   certificate   and
attach   as   a
                    vol-,cher.         space  or@  form  is  .iot  suffic'-ent  -to  list  e.2.1  vouchers,   prepare   a   I'Lsting   on   a  
separate   s-eet
                    and enter "vhe total under i@lem 3. If a2dvances            .to  third  parties  are  outstand'ng   at   tL@e   close   of 
tre   accou--It-
                    'ng per-oa, attach an Jter.-zed "-s@ and enter the total on line la.
                    Final -.--edi-.  will  not be    giver.  +-'c rd@-sburserents  which  are  au4iances  to  be  'accou-nteA-   for.  
W'@;,er-   accol-irt4-n@g
                    for advances    are 'obtained, list      as expend-' tures or refL,,-ie- of cash, as appropriate.
                    Total rece',-r-ts en'wered on    the  lire  "Total  -.o  PccotLn@.  For"  must  agree  v'-th  t'.,Ie  total 
d-l@sbursexerts  er@tered  0 or.
                    the 'l-'@ne following "Total     Accoun4@, ed For."

                                                                         ttv 6, i963
                   Subject-.              Financo,-q
                   1'.      E,,iclo@s -M is i@,ecounting -for           f-lr,.)Mt of tyie special
                   $6,370  as t,-ell as tha ',-3,500 frora              'fiscal@grant imoney.
                   They sho,,r a deficit Piid still haven't        @lutlel the AprU 1963
                   printinc ard 6dvei-tisin- cousts or ini%,ome    from sales.
                            Enclosed is tl-io ;Pccomtinp.-, fro,              alt s@Aows a bliini-%e of
                0                                                            !lh
                   @e2.537.79 as on iritei-iiii state.-aent.  He                 a full ti@me
                                t@ds          to xiork on ttio project ancl 4d.11 rc-port in
                   3        only          left of th(,T reqxiested accountings.

                                                F(FICEIPT
              Receipt is hereby aekric)wledged of the fo)-loiting e-heek:
                                                                        1.2( 'Rd iilalLj3-,
               amount.o
             -ARM

                                                                                                                                               
16
                                                             :13.9
                                       l@@;      tijc,@ It'i               .1@@ot        bill la jv t         c@4@@k            iw@d
               1                                           1-19 of                 v4@dc!li       di-@@1-y a,,-3@-ircrtod    d ti-...Rt
t:@h-.L@

                                                                         A
                                                   6o)

                        k@-@l,IOP,,41!DLP,4 FOR:  l,'M!3 RPCL)RD
                        1,@UBJECT          IMILTRA,   Foubproject 119
                               1.   rite purpose of  this 9     oject  is to provi'de xmda for
                        a stlidy conducted by
             2           to mq-ke a critical reviev of the llterature and acientific develop-
                        rx-,nts related to the recording)               and interpretation of bi6-
                        electric si&nals frova the hummi orgpni.sm, and activfttiali of human
                        behavior  by rebaote ripans.  Ilher@ i-nitiated tbir. study vas being doric
                        on a coi.-ultant basis b                   -!,he reason for converting this
                        into a Stibproject is to provi.d(@- rr..ore flexibil.ity in  the   disbureal   of
                        fundr, for variours kiiids of as,-,isteL,--ire ;Drd equtl)m:--,nt needed.
                               2.    k@s           iv-i +,he ai;tached prop,-@ss@l this stiii@r is to-
                        provide P-n c*r@notated bibliogr&phy and  ar.  4.ntei-p,-etiv-e  survey  of  work
                        I>e,ii)-g done  in  psychophypiological  research  and  instramc2,,ntatio@tif  Vae
                        Survey eneckaiasses five ui6,in area3;
                                      a. Bioelectric senso..@s:  sources of significant electrical
                                         po,teiitial arA Ln,,,i',4DCxs of piek-i)p.
                                      b, riecording;-a@@.C,.';Cification@-electrouic tape utnd other
                                         6iult-i-chann@-, L eecording.
                                      c. Aiialyslr,:  a,.it@.)corieiators  op-ectnim tumlyzers) etc.
                                         and  coordiu@ttion  with2  aiitotjiatic  data  processing  equip-
                                      d. Stmi,.Ir@,i,-dization of data for correlation xirith biochem-
                                         ical, plxysiological on(I behavioral indices.
                                      e, Teeltniques of activation of the huntiyi orgmiism by
                          6               remote electronic riieans.

                                                             2
                                   Iii lieu of higbor  overbeed  rat--a)  title  t@o  ttuy  permxietit
                                                                                    SLAll reub--in vit@h
                        equipment purchased by Aiitds grmited the
  2                      the
                               4.  lilhe cost of the project will be     4y6.,370, including     $2,500
                        already allotted                             Ling fee, for one, yf-@ar beginning
                        1 JLILY 1960.  litis lroj,-ct vill be   handled as a grant-ih-aid ir66       the
             2                                                                   nd  the  harA.Ting  of
                        fund.n dis7our-SeAl will follow t-,Yle stsr-,LnA-.,;-,rd. piractice set tip for i-,hat
                        organization.  Cbarges stiould be vk3de &gat)-ist Allotrient 15225-1009-1902@*
                                               and ot;hsrs
                               5.   Now                                                               y
                      .becoya-.  -ssociated  with  the   project   vill-be-i@@lotely   unwit,ting   of
                        SponFior.
                                                            2             Tlqj)/@c-seareli. Branch
                        AYIIROVF,D FOR OBT@,TGATIOI-I
                           Research Dire tor
                           e:
                        Dat
                        Attached.-
                           Propos.%-L & 'Budget
                        Distrtbittion:
                          Origir@al Only

                                      I'i-oject
                           To make    a critical revie-d of'liter4ture and
                     related to the recoidi-ng, ati--i@lysi-s -qid :Intergretatlon of bjoe-lectric
                     signals -fror, the hurian               ind a(,-tivati2.on of I)-Lli,,ian bobavior by
                     reir.oto    neans.
                           As  it  :i.s viqu.3-117.ed., the taslc s@iowl-d bega,ii  vith  a  general,  sui-vev  of
                     research and ins&rviventation i,n a nv4riber of fields, including
                     neuri-Vh,2ysiolop
                                      ,3r, b-lop)Vsics, anatoT.W, pkvsiolog--'Acal psycholog
                                                                                                .,y aii(I
                     noDroDsychi.ali,Y-Y. as wall as electronics,                    a.-i(i coi,,qinunicati2ons
                     engineerina.     At- the        time that bibliogr-i_o.@iie and related activity
                     is     inttiated-, corresl*ndc-.-.nce should be underta,ton   with  all   ],.-tlxiratories,
                     coir;,oarties an(i age-.icies ,@ox@king in or crrry-inb- oiit ac:t-.Lv3.ties il-e3,,ated
                     to     desivriated are-as of the I)ro-ad slxrve-.v problem.   Visits to
                     laboratories may be urdertaken Jt needed.
                           The div-!',sions of the probleii fall naturally         into five main areas,.
                     (1) bioelectric senso.-,-%:  soumes of si- ificaitt                        potential and
                     ii,,etliods of pick-,Lip; (2)  record-!-ng-.  a-mplifi(--,ttic)n,  e,'-Lectronic  tape  and
                     other   rralti-chatin(,l   recoieti.ng;   (3)   an2a-Lysis,    ,,titocorrelators,    spectmn
                     analyzers, etc. ,tn(I cooi-d.-'LyicttiQll 'VII Lth -Autoiviatic data process5-ng eluipinetit;
                     (4)  stazidarditation of d.--ita for correlstion .;,ith bloche.-U'cal,
                     physiologic@), P,.rd b'aliaviora-I bidice-,s; (5) techiies of activation of the
                     lita-@ian organum by i-emote electronic iie-ans.
                           Progress bas bet:@a jyt,-iie P-nii the list of laboratories, investigators an(l---
                     resoi)i,ces In tlie. Bioplectroi-ite study is in preparation,

                       1,@roney f om@ii-cied f roin SepteTber 1959 tyjroavii FL-Iraai-y 196o   $igoo.oo -
                       Thi,s v,-ill be accou-rttod for later.
                       Budget estimated for IIV 1 tl)rouf,,h Doe. 31, 1960
                                              and salar3ips              3,350-00
                                  and supplies                            820,00
                       Travel                                                                   14,@70. 00
                                                                        --3-0-0
                                                         Tot@al Bu(iget                        $63?o.oo

                                                                        3
                                  f'OR:.  TIL, RL  ql
                    131  LICT
                      TBJ,                            of
                                          ..Dr    C
                                          "ie pro.@sa-U            ipelize in'o, a p
                    Sbll.2 2@:A@IIY                                                    _@@oj.':.Ct vorlz 'teing
                                          drin(-  b                   a co Su tant basis i@as ,@ppx,Qved.
                                                                                                  allotted
                                          A
                                                     2                                                 P,,een-aiiisiii.
                                                          c-it,@@iit ,ras expressed that   this   survey iiould
                                          be very 'Liseful N@ieil corc-,Ol@ete -   It wls fol.t, @ II-
                                                 -t2li@,ee pol.iits s@hou)-d be stressed -@Titli"
                                                 t-he 1,@-st t.,@.rci be,!-ng co-i%raycd bv him t
                                                (1)  This is i project with an end point
                                                     Any further proposals bv@@
                                       2              stewxqin-   frota   this   I)roj@C7,@w@ol@q@   We
                                                     r--vieifed separatel@,j on their ovii merits.
                                                (2)  A deadline si-,ou'jl.d  be  agreed  -Lil)oji  for
                                                     prodiiction   of   Vy:ie   slrvey   --   protably
                                                (3)  Thc@s(@ fr@lidc incl--Lide iioz,,ey for writi.n,,
                                                     aii,a ptibl.ication z4iid  no  fiirtbe2:-  furids
                                                     woiild be2                       for this pirpose.
                                                          L) and                          are meeting with
                                                                                    to co'IIVoy these points.
                                                                                                                         f4
                                              7                                                  Branch

                                                                         Y,f,y 2it. 1960
                   l@l,emore,nd-ox,i to
                   Subjp-ct:
                   Doaliww
                         Our work- toward an ai-aiotatp,(l               -Ancl an interpretive suxvt,-j
      2             of woi@',c bein@ dniie in                     Kas proiTre$sL-'d fair-L.Y well.
                   We can tio,..r- sf@-,e ttif- itiajor porti-,)n of the problci-,i and tVP- a fair estiM.A-te
                   of its'costs.  It is so@ee-rilr,,t inore expens2ive thin ve f irst corLtf,,Drpl-ated.
                   I-Ty first eati-mate i-ias about $2,500.00 Lytit r-ore work @s beinl-> done th-at
                   v.ust be evalvtated tVAn I rea3.ived,  It noii appears ttiat the final cost
                   w:iii be about $6,370-200.
                         I do not believe It    is ar),Droi:.riate to hanctle this kind of effort on
                  ,,a conqultaiit's ba.5!s as we had originilly iii-teri(lod,  :(jisteade I think
                   it -,hc,,uld   estab.Uslied as a research task to be fu(i(le-d sciparatoly
    2               tath p--ena@Ds some arrangei-ac,,nt for itittating so,-no r*-Asearch i%Thich al:)pears to
                   be of vqlue aftf)r the stii-vey lias baen rp:por'6ed next Dece.@-alier.  As I
                   inei-itioned in my toloplione coikvers@-tt-lon, sop-et2j.ilqo 3a-i l@-ite Juvie
                   v.,IU iyf-ovi-do a list-,,ng of all of t)i.-, laboratortes ,in@-I tasks wl)-Loh have
                   con-- im-ider revifll%l bj 1-ds joint groiip of pl-,ysi-cians,,psvchk)lop,,ists an4d
                   engineers.  E-valu,-ation of the researeti wiU corae-latp,,r.
                         Attached is the Lud-get.  It is re4luested that the task be initiated
                   prior to Jti@ 1.
             7.1

                                                                             13
                                  -j -7
                                                                  ti
                                                                                                                                             
t)l to
                                                 ---I  @-i to iriili..-Itc i@>,           In iiiis           c!ti-I   fcci   t'ii-,@y viill
                                                        to
                                                                                        -It 0,      A:V, tll
                                                                                                                                        in
                              2           rtifitz,:cd Is   (i          In
                                                                                                           i@o L'@a                     ivi3
SOV,13
                                                                                            frciiy.&41&r          'C@'S I IY@ctitione@i to
YC2)U
                                                                      :y oil'       It ttclr
                                                                  4i",
                                                                                                 Is Fc-,r vour

                                                                                                                               24,   1959
                                     Tti@i,i!@ y@.,u for yo-,v vcrf                        le-ter@,r. It                     c@s ihov@@@h
                            r--,r,j O@O           pro,, r2,,@,, cii  f u-'@zi c  i,! @,a @',V@@u c.-re    oi i@i;@      I l.,i@l Is
                                                                              -6i- r-.Il -to cl'r         ci             @,ur visit to'.
                                                     Id                                      oi 0.;2v Icik of
                                                                                                                              c@t jrc.,s ur
                                                                                    Vli'."Itinei ti-@   I-o 6L,'@ !t-.
                            c@ C@ Li i'  r   C.         -.t                     2                                                         it
                                                                                         rk is a lift    1-@,
                            ,@V        IC;
                            c-i                            ct'                i                       "C.) Lul ill.,
                                                                                                         cz;r      2               too
                                              It
                            us                    elic                                              L-Li,-,-Iui.
                                                                                                          for czx@--ris --Is     II I)a
                                                ci@@-3"n ri:@r ),c@t-,c ver)r                                It           to rre a     ti@@
                            @'OU Oro          ciij I til'i'@Ic            ytt;c-- t)       )@ovt          Y.,cli                 (is yoll

                                                  '22 D-,ice,.tbor 1959
                                            for ECX"O ti-Y,!-3 tv Gc:;(l you a
                                                                 b@RNo
                                  wri4,irg it., t.-at i.,Iia Y,)r!i                             3-evr
2                                  i-ho            hr-vid ro:!.%teid to iA@', lititlu4Litlr, iDf oijr Ph,D#
                                                               booka                    t,,c@,ea
                                                               i-Lis
                                          rkad IMTW-to m-i-a D-,y                   to   or@;t@@4    Ito
                     i-eletio in sirtiz,.t;g 1961.
                                                                                               Jr toc-g
                                                                                              ki t   z
                                        2                                   of
                              1,0 aiis      'F
                                                                           fcc
                        tins                         cur                          flid'-
                     1,.svc,                          do
                     t@i,il
                     of a st,,@ok of rqto-vmt                           W.3      oli;o             a
                     v,tp,ll
                          Y-.y                     to          era     cs.'W, ILTO ti-ev-@b nt,,.s
                                                                                         a Y,,t,-.Yber  of
                                         2                            ho i4- t@o ivcai-va       'il),tg
                     will -rp3 a                              P--T@ck V-D-1     Vs t@N      a  hil@nly
                                              v@c,;o!tijit cczitiri.,i@,.tisly u),-l   %,.A.Vtx our
                                                                   tj4-3-  ).eel &@-id tj,L'1,4 a
                                  all cl@ll (fl-IP eV t        @,-I-"at ttt..t   for tl,,)
                     r,ot y-f@t f i-A-m. C;tir t-.,ra@it e..at@i ftr A2-LL@3 r-,--,@port it- clii  t-f   19t@0,
                           It     vic-lit I ii.LLL    vt:*.t ti.-I tillt! fee                      ti)
                     1-3                             41421@'i  3,4  1-0
                              t,io  t@,Ltje...,t  @4i-t-h                    bills

                                                                                                                   2-3
                         Did yc,,u fi-nd out anything of VVLIUC, ror ua in,                 liad been  looking f
                  foi-eard to t;omo nava i'ru;q N-ou ci-qw@and thii is p7o'b-@b-li one of tlic     2    reasons
                  why I tilqlve ri-@,t writtp-n zsooner,
                         I vould ,ilso li@:e to exlilaiii vh-y I  have  not  sitb!,tliitod  a  propos&,l for
                  my rsituational                   r-t-tidy
                                                        , . Ti'io principil2 req.sork3 t@ra tvot
                  fteid,-5d Vial'i             '@iav-a worili c;onfideice iii our prrforr,@knca If mo waitrsd
                  until wo fi-rdsliad tic                      st-u(,y; Sdoo-Aid, I lt,'Lve been &axio2us to
                  avoid i;@3'vt@.rLg                   'lost of o.,.y earlier applicationa for research
                  graiitr.       tric@n evi!ibig tliroiigh tin-d ii@t ii&y fr-.ce the @,robler. of at,'Affi.nz th;Em
                                u-nl-,%ss va          cariifuu.y. We        ti,eatirp --oijr pi-eetznt Fi@ant as
                  e. rjljor Ar,@z of                      i@hich fits In iiith a nu-,iibiz)r of collateral
                  L-itorerts h,.,re of -L,iicil yvii        1 1-,ave- go,.ia      ifit4i the PI,."-tlliitg of t-@le
                                 vt-ziablr4.j F;x-,ijzct end hoy*'to get. it actip-lly uriti,".r vay withlll.
                  th-s n@3xt
                         oxir i-iT@4 s'Taff                                         uvLKJr@c,, out t.,plo,.tdtdly
                  a-nd v-o hop@a to       t-,.,fj                                           In    chort,
                  t,hings are r,,orkiri.@ clilt-_@@@--r- I ll,-u      d v-,e are        2   b,,@ atille         9
                         Plr,aua e---@3nd     v&ri gxioatin-3 to4w        pnd to t.-@o twtuibora of  your
                  stsff. ShQ'kll@i -j,3rt r@@tu:tn to tha8a parts., wo v@.-)uld r6.r8-iipd I-m of a   stRndJng
                         With cord:Lal grootino;a t-o you mid yotir fa-,aily frclm             ank- ire
                                                               Ve-ry Si-@icerely.,
                                                         AMNON

                                              Octobet,@ 2,- 195-2
                              Tha:f-, you for y,,)ur letter of 29           a,-id
                                             we have devosi-ted with th
                                   @@@Ve have al.1 ready started the
                                        1-h6pe tbat v.!-e -nay li-ave so3tw. tan-ible piogi--,sa
                       to rt--poit with-.Li a few rmithi.
                              With best vishes for your trip.
                                                          Coi-dially,

                                                                                                                                    247
                             a r
                                       Tb-tnk  Y)OU for your letter          of   21                    -M    very   PI
                          th,,tt. the  p-rKiposr3; to ;srtirqcy the literptti-2ce on bl.ocleotric
                                             --e will @Tr@-ke j,@&,i3                   to' pro@-c,,ed  as fLr.  at;
                          rlppr-aved   a-lid
                                                                                                        t o r.,,*, t o b
                          q.iite,, a2d@ectuate.     lioveyer, If any p,.,obl.erii arl.ce         on write to yo,,a
                                                            ill icy last letteri@l@@at@ke-d iv@e to                  kef.,@p
                          @iulet r@b,-)itt th@p. @,ioe of tlla  ria2-4            sna-ly--er vntil be h@.,s clear,-vd
                              -t@itli   th,3   othar               p,.@rtiez,   Aa I v.,ridorstwicl it ti-Is projqt
                          Jt
                          is                by a iiixral-)er of riajor oil ecrpanios aa'be hAs to 2littve
                          cle,-,r,-trtqe to e.,ttiid viol@ktio,.i of                     As so:>n a-9 I tioar fryoiyi
                                                               -t(y,f aiid. I will keep Wa Lks clossly
                          b-t-i eqain I vrLU@ 1,-t you kA
    2                          Pos.@tble riu t)@ils P.,Atter,
                                       'Lri@LA:Lo yoil ai-a sbroid it woi,-,I,d be q)Aite helpful If Y,.tix C-Wtld
                                      fo           In  ralr@tio-@i   to   this-   proje62t;    a)  Oct   nz@,tR-$Of
                                                                  c-n-paged  :L,-L   J-utLiLvctin,,;   vork         t-0
                                            r   iii@
                                                                    u-i           Qn a* irxx-,y
                          licts    ar, 2            Lo, 0,,Ie An   do   tM    :"oura    @,vky         rkvkvrt!) or refc--A,,@- -
                                                           (a) F-i-nd out                               a      $Tle&dlng
                                                                       you vig;it.
                                      2          ly, it  V.V4        1-41pftl   J'r  -YOU Co-"Id   l@ond M'3  'ta $'Clrploo
                                                            ebllars           out   to4m e@ye of                P-8
                                                 for t',-.n         of
                                                                           0       'I   tv   r@a      a      to (,t,)Pogit
                                                 iio    ph,&ra. Cv.-v  pri.,  tiv.      csx  , tter   is
                                                                f fj P,,D &Ad to  ketip  6(              ace

                                                                               -7;7
                                                     2                   Septeriber 25, 19.e@9
                                                     p .0    'o     d f iii.I l.t as pi-of ltable
                           I hope  you ONJOY' the  tri    Eul   e
                  as I ex-peet you '!ill.  Ct@;.r best wishes'+%f oiliml ho'pe to have rty ot'rer
                                                              'Pio'iie'ver ve have been alightly
                  proposal, in fom, by the tire you return.
                  d@clayed by rout-i-A-te -ia,ttex-8  t to starting ttio riew se'rlool year.
                5           With  best wishes a-wid aprreciati@oi.
                                                     Cordially.,
                  look&

                                                                                                                                               
"Z7
                                                                                                                                               
2                                                                                                         C%
                                                                         cl@
                                                                                                                                               
2                  CR
                                                                                                                                               
Eil
                                                                                                       2                                       
r.'s

                                                                                                      tD
                                                                Tl
                                                                     It
                                                                     CD
                                                                     ri

                                                                              c@-
                                                                                    -- -------------
                                   T,!,--ink you     fc,z,                                                                             rC4
                         ti
                                       w-@tl- -the
    2                     i
                                                                                to h4       f"c                @i
                         i       vc-7-1.         e,         h--i s                                                                             
of   a.'
                                                                                                              @al.,     r
            2            tllc!                                                                               f                 ly
                                                             Y C,-    1
                                                                                                          W2
                                                                                                                                              
Lk
                             2    f                                      IC- r,
                                                                                                                                               
Inoue..-
                        thf-.
                                                    4 In-

                                                                                                                            you tial
                                                                                                     'i@a IlQt @t. You %---oo
                                                                   oii re@y
                                                                               3                                            ,,'tiould hove,
                                                                                           Tc;li'        h@avc,                CO,-.2in
                                                                                                        yo

                                                  Juet received &ti i-ri         ii to

                                                       Sopt@o.,rib,,@r 10,, 1959
                          Vile vore delig@%ted %.Ztth )t@ur                    ,Icl t.@io Opp)rttitilty to
                                                                              '@'z
                                                 and P.2-cces of it@ratufA'- irlt..)rcst,
                          OP.$ of tho f@vojoots v@i            v.-- Pr-o. prop-Prc-e@ to L,3gJ@n      ato-ly
                                     riavl@@,4 of               ai-id
                   to t@,h-2 r"oriing,,    2                                   o'                        la
                                                     d
                   frvi to Iiize--,n orLfuA4u@a an  &ctivtitioril of                        by i-ii-moto
                                                                                       t;o
                                                    2                                +10 c, a t
                                                                                       I 4.@
                                                                                  t@,   r
                                  '@fcr
                          As IJ4                           it
                   of
                                      t-t                                           and re3@itod

                                                                                              Septo,%",iar 10,, 1959
                    is initiat@ed
                                    ,, corrospond3ace bhould ba vnoartrken vit@lt                    laboratoi-ioa,,
                    m-,tp--nies r?,nd agencias 2uoexcing In or cr-rrying out activitioa related
                    to   de3ic&-i-qtod   areas   of   the   broad   sax-fey   problcm.   Visits   to    laboratorion
                    mny b3 unct-arta!-,.en if nee&-d.
                          It  appr3ars  aat   a@iout   mi.d-v."   throug',i   the   s2tody.,   a   conforoneo   my
                    b-3 valitable, to diectiso the t)-@.%terial eecu.@@iulatc@d and tl'A                    fom:a-
                    le,tcdj, as a           to i"atil-re research and ecivelork.-ont,  'rnis  cc?nforence
       2             i,s rot                at            tkit riglit be "pt J.-ii rttind  for  p-lpxai-ing  F.,ir-
                    pooes,  At t"tlil tir-a we ari@ r@ot prop,.%rod to eurgoot                  of   cor-tor@Ooo.,
                    vince ua balieto that the pre2ae,-it list .@-hould                      riodification in tb,3
                          The dwisions of the problem           fall  ristliaal.ly  into  five  n;@in   are-n-3-.
                    (1) blo!aloetrid sensoret sources of                   ic<-qt   electrical   potertial-   t.-2Tid
                              of              (112) rc-corCi-tng; f.-4olificatica, olectronic tip-a re@iti
                    otber                     recording;  (3) Enn-iYaiet                                 spoet,r"
                    ar,),@lyzora_,  eto,  ,,.nd  coordinatioi  vith  v-u-'w-O",atic  daui  rroceri.3ing   eqtiip-
                            (4)                       of &-ata for corrolaticii ivitli
                                      t-.-,id behavioral              (5) too,.lrdcs of  act@,ivatio,-l  of  tlv-s
                    lia-2r,aa           by .-criot-i ele4etroni(--
                          T,iitially  -ee  believe   that   a   coL-@p.-chonsive   report   could   be   coliplat@ed
                    vitl-kan 1-2            vitli a tot-&L b@id,,@at of $35C,'D.  Oce                 clol,.Iars
        2            uould repr4@osen4 tl,.i coot of r% part tt-,.a st@@.io  @ii@hir-ty
                                      1*                                       U            pl,at.  Abokit
                                                for                     'v@500. for trp,;ral., &xid th@,i bal,@nce
                    for     2          lr%terialc-j bibliograIN@iie                    and    library    voi-vices.
                          I.n      ovorit  tl,.it  vva  e-asira  r@ore  clatailed  infol-ilition  051  t@ny   part
                    of tb-io                pleast3 lot r-a krt8Q-@t.

                        f@,3search         prepo3al
                                For tli,,i p-,-3t xAn,,3 y,,iarB,                                a  oonti-quing iratoreat
                                                                                                      " k
                        in   co-rtat!i    pro@51ci;La    in                                    vhtcl  -.uvo both pych.,@,-
                        phyjiological "d r@-zdaesl a                  icati6%.I.
                                                        vQ
                        fro-ii t@t-o br,,@,,Iti.  of p6@@,4@irtrla PAt-i6nts en@.t rat)r2@@,l                       I,n relat@,*.wi
                        to                                          1,,   t@rt-I   @ndatod    etraegi    fpctora    end    liava
                                                                ica
                        brion int--r@@.3ted in 2tt,.3 u*o of elo-.tronic v-rN&ly-.ora for dkap-oatle slid
                        scientifi.c                             of                      by.@@i.@i wwzia.   T-n
                                    u,,Y:@k, zoveral olootro@iie                                 InLUt rith
    2                             ,@t-ad 1:,-ovidid                                e.@&spita tt,,,iir cme-@i@tiess "..4 Obl.
                                                                                                               rhich provid.,i
                                                           tl,-,) lo@tal alourt of 2clc,-@tricAl r-ot@,i.vity r-.cord-3d
                        for a cjti&la                                  ton Fooopd or@N)ch,              frrt(IL-c-acy
                        l@'ralle 1        lit  ti@,                                                                   of diroat,5d)@2@
                        re-t;*,oLych                 @,i
                                Tot3, it I.-$in                 t@@igat tlis                 v@antionad above w"
                        fr,)- cr@ily i-n c@-Artnt-i l@i   t,%,t@d                licoblt--ns 4--rid %2:-P-s                    to
                        lit@4-idle                      rci:tordimgo nreiiy-                 tiL,#3, P,3rio(14.,
                        rksce-ad          for raox@o cc@riplox rcoo,.,roli -,nd di.-@,!@l-iostic
                        Tho      diar2      3tic              eye of pirl-ictilar i,-r@rt-anco in                            rrad
                        p3yehi,iti.7          iri@@@ch           cnly r,..@,t,@4od                 at               io
                        read'L.-@,t of                                        Is both                     2 caid
                        e-zid                 0-0      cli-@ileal                        of IYI-Djeative tr@einiciros irA
                                In rtl               t.@@-,3                  of c-,
                                                  6r fop                                  frL@,,i t)i,,j bra-tn         otk,--.Ar
                                              13tr
                                    Cf  th.@                          ig OK.a Of t-t@4 tio it Import&-n't )r@Af,,Vd,3 In
                        t@isnz fiile.3  to&y.
                                Tu2-o                      viitl,,In ttia p,,,-3t fc-i @@3ar,) ha-f'3 spirr-ed IV
                        coti-ld  b.-i               ce@i              tar-,3 wit@t lic-i fiejlity by
                        fnquz@r"14                                          Ti,@,i                  2      fe4.;?t tli-at cloctrf-,r4ic
                        60icatI.at3 b-@ve                                                                           for
                                                                                             ty ta@V@                    rc@it,,7.n@ t.,,i
                                                  0       In

                                                                  I   t c r     6,e i CT,   ro',   C,
                                                                                            of
                                                          d b
                                                                                                               of
                                                                                         2                   -T 07
                                                                                                VI
                                                         ki         @@7)
                                                                                 tf            IL@-.i
                                                                                                OL
                        2                                                               1     .-I 2,

                                         vh
                                                                                   to invootir,,,r@ti p3ytho-
                                                                              of electrlcal ei&l&lo
                                                  brain,,
                                      it to not ulkt!Ah ry o@i2n ,4piv3r3 of ititaik-3st @or
                    it       t* notr-,d th@-it ttic-Iti          liculd -car-o
                        'ticatic?xi to       fit@-lds   r@-o   6loctrmt@rdiogropli@r     ot-'.,@,r
                    ap?.
 2                         14ith                              v@          inter,%atzd     i finlip-il out
                                                                      of it.@l ccioattfic
                                                         d b,-4 Ablo t@o           in tba
                                     ciid             'of a Iz@2'-.oratory i-ii v:bacvh t@-to
                            E,@bovg cc,@ild b3 cc,,xte-act-,)d.  It io v@y optitoki. t@iat if a
                                ."Or             intoriv.@etati@cra of th@@        In             to
                    t.,vi-- e-nd                            cizild b-.@          cLd          to Vn
                                                                                                           IX, C3
                    tl-ly(r@IE'qW,'.t. -ti I Unit-k-@d Stat@7-gi, tnd in f@@,Qt t@ha cattre world, v2c@-Ald bo
                                                                   at "is  tiv@o
                                                        ic
                                                                                                       t.3 of
                                an cimvztr for cvi et,;,;b-t              V-'eG re-;,nret; M. 4
                           -2)            of               for r@n--14              of t'.".*
                              Wi.@,jy to cble to                       fly             lie thet tto uivklyror
                                                  li,    100     I I-Ave b-,,kd acq,,,3
                                                                                 2      Ikie
                                               0 t-,vi3                                           d thtria io -
                                o-.t
                           At  t-hiz                                           to r,74nF,           kT,@@ddly
                     ,tri c-ttir@-, tip a -6
                                      2     It iq I:v         to Ic@aIV3 a"3
                              of C"-3                          I r4- @.tA r4ot
                                                                                                      3  him
                                                                   Twid o_ t ib,,It, t      rW       t  t
                                             3           3 Of        ri%.v doctr-.,rel

                                                                                     @14
                                                                                     e,4

                                                                                                                      Au,,IL,st 10,     I
'/'Z') 9
                                                                                                  cit t@,
                                                                        up       "!s
                                                                                  2  to                                           frori you
c@nci -
                                                      I K y
                                                                                                                                           @l  
COD
                              ti@sr @c,@cit   o-i-                           v@-c 'ii-i\         vrr-y
                          2                       it is                                                               ilejt l@@t
                                                                                       c!t lca-.@t in
                                             $I-;c:,It t;@t c,n tiio NVCJY t.-,) i,!..C@              r@(,Yt                   2         stol, 
I)Y  ill
                                                                                             ill c,@n-J fclt@ til,@at it           be
                               fc,.r r-1.0 to                                     or          o.1 Auju3t     fc@r ci cocivcr-.r-jl,-ioil cii),]
(I8
                               t-.IC-D        llz.CLISS                      Di@, YQLI          to @o ;I@                         ti,@icit
ti@iio'?

                                                                                                    July 22,     1 @5
                                                           liec-n clit 09t        I"ut G>z ert3 to 1;@,@ttjrn          tile-
                                oF iu'ly, Yr@@,,-           ii b@@iiio ha-lki fc-,r t@is             ti iii Iair. SL4rc. you,

                                                         July
                                    @c-2a   for   gandirlg  yei3r               rol@@;rt vnid.. IG rc.^at
                                 trid                  I;y                  it rrri,@Tci S-ast r-.!!, I vo-a
                     2                            to :,Lrzklire               t.,to                     T-",Y
                ap"@,Lying P--r  0--          g 2,n t
                                               l@p     for  a jr@ojs-%t  WIAL C.'il I  '.Itiol-ted tf)  YO'd
                           2                            ,vid  ei
                                                         ,ZL"@.or wlt;i Gc"z,-.
                                                                                          lz; a          ork@,@
                                                                                                        Lit
                       2,, 14, h,-.r, --kD,-Lg, Lz,-xi u--.y    tl,.)@t t@@irc .4.6 a ri:5-cd f-.)r ,, tv,@t-
                                                                    t')               v,@,'ktwxl wo er.4
                            for                                 for                             thr,
                      2                         to eo
                                         cv@ira r,.or,@a               of t             c..O
                                                                                    or 01-7@%4@y
                                                                                                  'C-3 c@blo
                to                                                             0                          tO
                                    by  tIl:
                                                                        l@f3 I."
                                                       tj
                           C-4        L,b:.vicr  c-,*

                                                                                                      14'.  1959
                                ,Ital traiti.it     At ii)t-as-nt I @m t-hinking I-M  torz,3  Of        ty'll F,---An
                                   (1) tho          spacc O'i tha indtvteo,,Ftl, L%.,nd (2) th,,)
                  tssk  siUiE,@tion.  I  Itp.-ve  p.,rogros8ed  to   tlio   1>:)Int   of   dt-Tvoloping ft Pi"e-
                  IJZ-
                      ,1_                -                                 bl- n                 'LLecUoii pimif
                2        .31, elt;gif4    catioi of resaarch vari;.                            co.
                  Tha p4i-i.ricipp.]. z@,otho@@.)Iozy fo- redtictio-i of     dttix vU].        C-2113tor
                  cis   arld    latkr,    f&ctor
                        4.   1         In r.,2.-tnd v.-orkin-q mith fc-cr kin,,Ia of gT-k-iv,.p sito@atiors
                  ec,%ooll hospit-411, busirz- so ar,,a                      P.-,id could
                  ir,iait,try orgf@rA-Azaa.!Lon &3 wall.
                        5.  1 ar, ilenni-rg to              tt.@i,, r@rojact L,-ty ri,-qin re-to@@rcli
                  for   tha ne-,@ct several years tipd hevo an                        sitilii-itioxi her,3 fr",
                  th.:a rt,,ndri,,int ol' iii4@-,@3@.reated colleartifis in rol;ttpd fiolC-iD,, 3tuOz@pt c..zsia-
                  te.nt@3., aid ins+,it-utional                  to e,-,rry  o@,it  s,.ich  rese,@-rell.  I'-l  tha
                  ev@ont tltat yoxx            be  irite-ro--t;,,d,  it  ;-otuet  b3  helpiul  to  D,@-i  to  kno,t
                  -i;i'iotlicir a budgot of tbc-ut f  if  t-os-n  tl-,otisaqd  clkillars  (,@-L5,,000)  i@,vild  b3
                  ;reesib'io to  con3i4a.-,
                        Thi's Yias boo.,i e24t ey4c@utftil ye--i-..  xov-ikig  vii(I  rotting  oreani?.acl.-.  tva,t
                  it is iioii 1-t@lLi-nd Li.-i                         i
                                               ",nd T w,@a :Lo@ckitig             to a                            4In
                                                                    CordL8,11

