                                                                                               d7k
                                                        'D  1  a  C  t  r  o  g r  r,       p  h        t%,;,P a   43-1
                                                                                     is    un     ect,-;pmant  tiigt  e.,iq'-le:)
                                  Tho      ,lectro,@raph  t5-,io  I.lj-l
                         Crj6rryine, out                                                                tli(?  dilforert pcrts  ol
                                                                                                 0
                         t.h a  bo3      ico of hur"-c.-i  bein;,u,                              pvrts  o4.' pla,,its            ,jo ono
                         T.h o  n!icts  -,an  be  cerx,;ad  in-Lc                                 both at  ttie  hich tcnc;ic,-,
                         sine"-c,     di,-,:.hcrS:as     rs      @-,ell       ii-@-inG                          of    t.,-@%2,h
                                                                                   frcciuency        c-r-.n'  be 'adjustad
                         in   n                                    th(,  @.cnt:l                 rc.--' cctiva  r-ppz!rctuse
                                                                                                                    T-") V".)
    2                              AMpl JAUD      e  of  the      to r, s 1 on   F nner ata d                    Lbt  40      kV
                                                                                                           "J
                                                                                                    cr:  a!  uotzble
                                                                 in   tho'-rarZi-,.2is           OM   1 U',n -to     @O CPSS
                                                                    r c  or
                           C    ..I g:       oil  rsu-Ii                                                      0   vnd'      24
                                                        ply         n,-,  o C                                                0  v
                                 2                                                O.*                       ns --50    cpz,
                                                                                            a'$; "Vol C 1-
                         ru Ltinr,.     !,-i t c oo er,"  t  i  cn o
                                           a  C          t   i.,Ig trie                                 p V-g@ er    s in
   2                      it,e he-,,a   t   c   ir   f@,   -if'  the  r)o@.,er    -it)  iri  r-.  cle-etor   mou,-,4. a .2
                                                                      a                                             ,  ,i. at  tile
                                                                 lifs  b.-3en    c,.jju:!tal        on                                     in
                                                             con-,,,-'&.A-ice  ou,-selveq  Ds                        t   t'4--A efu 3 a
                         CO-
                                           in  t,ic  fuao   bo-cl  plcc,!iC. n-zrt                            po-.Yer mlin-
            2                                        tile'  cc-T)acit-,
                                                                    cc.--ried'  ou'll.,              ourd  th '-,Op,pczr;,;,Ua
                                                  o,6'
                                                                                                                   Pt,               zl
  2                                                                                                                    rAtu3 P:- el
                                                                                            c
                                                                                             r.,- r, A. ea out     Y   th    O
                         in tr o,,' ;,u c t i C-,n0      c   ;;izo  2    tcrz-.in.,@ted .,;,ith t-,  bpn'ano,           -.7ho-e  o4-hor
                         end hns  been          ecr+uhc@.  Cnce '16"hz                             is  reccqg,       the
                         intercennccti-on  w-'-th  tha                          mr.,'-- cr,,  bo  off,,,@tur,.e.3.  -'--hr.0  Po-,-o:,
                                                    to L-1                         Lc the                 =I:',.n            1-,)C-to-I
                         L,.t  '.he z-cr-r  of  L;,@:                                        ra  c.Lrcuit  ten@qioii  -Relecrore,

                                      AMIN,
                                                                                                                               tilo circui
                                                                                                                         0 bj
                                             cl-irr,,,in@' ,I,  the  obovo  iirepar(itior                               2                      
t
                                                                                                         .,Der   ecr              o IL' tho
                                                                        ttle  richt  )"ltl(i  u
                                                                                                                         v
                                                               h;,  2a   t   o                       13O.-IlL.Ic)ll       "
                                                                               b,2
                                 si znsled bt!
                                                       0 pilot  llmp*
                                                                                                    us       .3.recdy  or,  ttio  high
  2                                       Before  connc-cting  the                     rppi.,rnt
                                                                                                                               ut tlio
                                                                                                  f er     carrying
                                 tension lac,-4 out c. t-eila s,@rv?,il-,,
                                                                                                                              -A      0  be 
ugods
                                 oloct--r,Unk-'hic                 photo%-.,# ev(,rituclly                                  r,,e   t
                                                                                                          "Q      " 0    IL-t  t@4@,. 
c-ppsrrtus
                                 have  to  ba  connectu3.   it  ic
                                                                                                                                        d     
by
                                                                  r                 d- o u L                      been  clinrg*i
                                                                       .11  6 lzc
                                 ec)nr,scto,,,     ',vheneva
                                 ;Suit,sble  elect@,cde,
                                         Cn     a,  cornected            th 0  C',   ;octrode              ivont      tci   ti.9  e f or..
                                                                                                                 2             Ml,$ 1 n
                                                                                               -lot  the  n
                                                                                                                    o,.,i er
                                 ph6tc@cTE,,nhyin.,,
                                                                                                                         er      2of      a
                          7      0.,Iitch               locate,! in         the r i gli t    n  .1 ii-jper            corn
                                                                                                             pilot        le
                                                                                                                    -ince         thet
                                 ab   orc   th   9.   s 2  n   id silitch      hcr,      to       lir,.Iten       U%le
                                                                                                                             operotion
                                                          p    r
                                                                 'tu,l           co                                 for
                                  c,-2aer-t  thr.
                                 rnd    ele   etv    0,.X    c:,
                                                               ,)hic                 c.@n        be        ctirried out
                                                                            -L-hy
                                 'CIectrogrr:,Phic             pilo        a,
                                  2                                          -P                thl                  on    w,41  i  c  -t he  
photos
                                          C,,rc.?  connectc-,,)
                                                                                                                                    -o   bo
                                                                                                                         t2 h....  a
                                    ri  to                     le'
                                                                                                              nhotc
                                 locoted  1-n  dpi,k.,iess,                 th.-
                                                                                                                               0 Ca            
snd
                                 2 p a  C-                          I't 0 @-. C. fr-   1 C  n     Z' t             t c.  b .3
                                          .6
                                                                   r                                              cts  -vvto-.-e'-Iloto  Wa
                                 on      the       abova       mtte       it'                    t'-
     2                                                     -       ,f)                                        to  -askra  a  t:l,,ot  of  this
                                 with         to         obtain.
                                                                                                                                  1,,,L, cbove
                                                                it  _uf,,- @-or
2                                                                                      , to             tvi@,  kznd  or..         '6
                                    n                                                         e@V
                                 hr-  d    f:
                                                                            co   @,ect  thr.  or@Pvriitus  DI'd                mc- ka  t
            2                                                                                  .! u               di",Clitr  I   o r  b,,,  o  
v;holo
                                 ei-po.-@,ure,                              th.---.
                                                oil 11@c alrze,
                                                                                          2                                                    
onlys
                                                                                                                                      iscil
                                                                                                             th  tc-n   3   -'   on           
sr
                                                                                   0             or-e
             2                              'i.hcn    Y,
                                 We    rfl-o"c          the    but    n     f,,)r  the
                                                                                                                to  tho  C;.rcu-t
                                       0                       -                                                                         -     
--,v i ch0.
                                 vi o  preco-          ttic    p Uh   bu-.-%6-cn  mcu:;tcd  r.

                                                         'he puch.buttan produces a
                  In that   case elch    Pros3ing or
                  tina.r,ue di,-tclicri:-,Q that -;;ill ba v.-Jo(] for the c-.cpccai@9 p,,,rpoooo,
                  If, ho-@,tevr:rj vo .iie     to2               ez ty dizcllc.-ras 1 stin-
                                                 m         0 @! u r
                  som@,!  time  ond  fol'lovini.. each
                                               L.)   .  0,.@Icr in a r.-,pid %icy, via oxt,-Dct
                  the button  vi',h  tho  help  of  ,,],.Ich  2th-,3  dischcir,,o  frecu,-;ncv
                  is rdo'us'tedo Tllus t.$Io                   cat              onr,   i;hich
                     )6
                  nuuc..-@Dticc-11Y 8101.s                i.lir,.h tcnoicn cl,.I.r;,cst os v.-oil
            2      as the f-recuenci-co, .;hich crii be  Or,.IlztGd ',Vi-hin the li=lts
                                                            r
                                v                                          1,:.JVL"'   A:requency/.o
                  00  come         cp.- bZr the bLTtton designeted      FR"
                       2                      v
                            ra--nt*nnpd pro iously, if v;e             to photor-,rrphs for in
                  tl..O           Of ri hand it is eu.'-L"@CiLnt to     laY the hrnd       in
                  queotio.-, on   the  top  of  the  Son.-i'.'ivc   mc-tcrirl,   On   secount of
                2  the f.-Ict, thqt cny mcn strndi.-i@-         the floor iz groundad-(ivan
                  if uucli ecrthine@ is of a s-,-,ll ccp3citZr onat r-nd thus
                               v4ith One hi,,-,h t nsion -L)o-,a..Ifl ho,.,;cverl  v,'e Y:z-,it to
                                                   c
                  shot.,soma Pcrtz3 of -Plcnt-       it do-..g not cuf-,.i a to I cy tbom on
                                                                           c
                  the photoj,,r-z3p'i!IC             In sucIL n dgse it     i3 better  to
                  discon.,icct the feed supply       to the   table's electrcdo rr.-d touch--
                  with the oz3id po,.,.,Cr oupply    dixectly the mrtori-91 viis viloh to
                  sholi.. The hir-4i 'tension pover
                                                                  cloc@dd aro,'na4,   the eorth
               9   across the propc-r tebles        coprc ,yl    the  t.,holoL7,ro'phy'ing b,-ing
                  made pos.-ible     thi,@, vi C-i y.

