                                                                                               Y,)Ilr
                                                                                                            @.@,-3 ul t    of    --O,.I)-

                                                                            3i 1960
                                                     ultDIr-a--@IMWVZ auST)mn
                                          of th,&              Report- CJA this worX t
                       ineortmtio, proponea V-&4                 lt4ter r*ayi    iA
                                  vith
                                                f-tho                                   I
                                                    prcvio-,Ialy- baot%          to   the
                                  l.rot        f tit*                          par-linlly
                            c             2  cohodgls for                 c@5-np.*t W giT*R
                     4t proacut ImomAso of dolailo to be "rke(I out wlth@ a tiiv r-c-@-.bor
                     of the              It If txpooi$4 -tha;t it -vul-    04.vgle+.ea2 In
                         for m c,,-4ord of the 1%1) Okereo 44tir-9 't'hQ mrront )"D"-t
                          Fur4d.* pilayldg(l by- %-,qi grc,,r4t h*-va 'oocti
                                                        caoloood,, )  T@ifj
                     for              of i3o.If alill-i 4c,--Aly du,-virt-,3 -the p,@ix-lod JTaly lp 10-57
                     tt) J-a" 11@195;3 ot@d -TttXy lo 1959 to Ootobor It 1959v laze a totaa
                       44                              on @7hie'a2,d-%Yto
                                                             -orK on
                                                         of Y,             -WA% f or other
                                     ondorozl by @hw
                                       tho Rtowtiro      o4tor do+.
                          )!P, de
                                             --for  A  dioeortrtiou  ".CA@iittoo  WA  lrt
                     the
                     pomvirl P,,7,,Vova for ts propog4-0---- ritio w@w-@er i@@-Nrtion at' t-tlij Wrk
                     pi-@rf ormo4 tuaor tho &r", I v-a4 eows in aooordw)oi 'Ri4h a rrop;3,6%1
                                                                       'a
                     vmoh V%M                 to the dleof)rtatipa             th;%t
                     lirally
                          To )r Aep the work that omIA r@lit l@e ucod Ili the dXer-Orte-tiVV%
                     frca V*iT, Y.,-Icwted efrortl t-ho gre@ate-i h,%a      ocrorea poporia
                     for pablication banc4 lxt v'Aolg or p"+. ovi tuip

                           Rep-@r-@s oil tIli4 rofiecrc-,h u*r* tato kr6ma.Ato4 in P04.3yo
                     4t tho follo         DaIG-tiatio rAOCt                            iEt@th4o
                            P-atox-lal frm4,,i thic
                                                                                         by tho
                     or la boi.ns in-cor-,i,-oretcA in reyorto of ;rolf@ti@4

                                                                                                             Ti
                                                                                                             0
                                                                                                                                               
LV
                      7                                                                     10    low
                                                                                                             0     NO      co     0         
--a    flow                                                       (N
                                                                                                                    ro                         
co

                                                                      25 ianiiiry  ig6o
                       KW,ORAITDUM FOR.-  Tjlr,, j@h'CO.RD
                                                                                    T.13S/CD
                       SUBJECT            Action on VWJI.TRA Au4't FxcePt'c'n3s
                                             (@MTRA 76)
                                             is
                                              h&s contacLe7Ol@@
                                             o-Lirit-ing hes 'L-,eell UW-tZ@-,#  All;;' gale ai.1 assu'rance
                                             thcc)td.nge

                                                                                               17,  1(59
                                              1! !r
                                                                                           r or
                                                                                                 to  @le"Ver   'le
                                                                       9  oi.' O"Lr             i'oi- otir
                                                                            YOI).        ot    f i
                                                       if       colal,,i
                                                                        b,3 of                 to

                                        4-1
                                         43
                                   r-4 4."
                                   r4
                                   0
                                      rc;
                                   ro
                                        co

                                                                                                        ;.,8, 195?
                          T-<- - f-@ r
                                                                         An ppyrt,@,'lt 0,@   i,,,,@o  ou;@irttr,,s of tl,.$
                                                                    2                                         cordition.3
                                                               of tli..3  l@l'     of                            by
                                                                          ing   of                         tn obtp-
                                                                                                     bL:)
                                               for citus rOcO"'e@-
                                                                                                                      of ty@o
                                                                                or                              vat
                                         3.
                                                         (,f                tand thq se-@-entific       8Ge@-visors to     tiio
                                                                               vii--iy ba        to     prlyvid-es
                                                                                                                 ral(i Treasixtext
                            F-iio 0

                                                                                                                                               
T-,  -ri,-)

                                                                                                                             7777771
                                                                                                       -.- .;WV
                                      1) Lil-@14 r. Q-," Cl lif'F, FINAN CF@ I)lVljlON
                       VIA                          2                    (",ffic,,r
                                                                           .)project 76, I-nNoice iil
                                                                I fi-ir t'v.-;Le above Oul@Fproject It. ,,ttacbo,,Cl.
                                                         (,-h-,ck in t2,iic@ ttrkAv,,,iiit r@f 000. 00 drawti
                                                                            no later thaa                 l@ b@'J@vfue;t l(@@7.
                                                        I--         ia-ivoizo.  A toti-.1 cf $100 000. 00
                                       th@-     -iittofA,-,l iti@ncls    lle c;blig,-ktei for tkis 1,@roject, thi-
                                        rict bc. C-loa4d.
                              t   ',I C, A
                                            clJ x, as C o
4
                                          T S S  1;'A,", B
                                   z  - TSS    CD

                                                                4 August  19SI
                    t C) -A iD Uhl.
                 VIA                                 Officer
                                         N@Y@.Ut.T!tA:5xi'Lproj(@ct 76# livoico. 01
                                               I    tiit@! above         is a*,Itache@(l.
                                             follor4a..
                                Cagl'-z-4@irla cbcck io. the aii-io,,irit of @,10, 000. 00 drawa
                                                                      low
                                         is a     ir;-,toice. J-1. t2,.@tal tr#' Ot,"Ll. 00
                                                       ZY 5'1.                  it iu
                                                 v'All IL,.6      for tl@is i.@rc-)jcct, t@to
                                                          i@ Ilia
                                                                            I9II'I'
                 TSS/CD,            Auaust 1957)
                          1 -  TSS/FASB
                           - TSS  CD

                                                             INVOIGF.
                                                                                        $10,000.00
                                    -- --------   -----------
                                                         C!-' RTI,@'ICATIOI\'S
                                                     th@it tttia id it-t-voice appl)riag to Subproject    076
                        of                thit perfori-nai-tee hiq I>ceii natiLf,@.etory, t@i;,.t services
                        t-,ave
                                   t@:,@znda of ttic p,-t-yinorkto i-cd receipts iti on file in TSS/Ci). that
                                                                             tltiereof tii,3 not yet bee;i rriade.
                                1 i  j    -,zid correct       tit,-at
                                                                                                Division
                        (Z) 1,1. ie @-cre,oy cortific-,2ti that thi@-               to Subproject 76 of
                        1,11'i,@U LT i'Lt%   v.,as (!ttily                     ttic projoct 11--is beeii
                        C,-trriic-(l o7@t it)          v-iitt-4 tlio r.)extiorai@dzx)n dited 13 P@I)ril 61953
                        fi@oki-i t'-o    to t,ie L).I) /A, P,@nd tb.(,- C.-@tcaoio!l c@f tt%io autil@ority in sub-
                                                              Rcocarch tlirector

                                                                                                      17
                                                                                Jialy 1957
                              Af T       l@>t-;                        t)ivibioa
                                                                            @i-Lbi.@rojact 76
        2                             t@cei             to cover t@'@ie hul,).)rgjcct's              at-la'sliould
                                  c  -.A r
                                                                                  (.)ate(
                                          I   If S"3 /OC
                                               TSS   C0@r@)
                              TSS   CD                  Jtily 57)

                                                                     DRA T
                                                                     29 July 195
                         MEMORANDUM FOR-. THF, RECORD
                         SUBJI-7.CT              MKUI,TRA      Subproj
                                                                     ect No. 76
                                   1.  The purpose of Subproject Na,,L6  -I
              2                                                                        -.2pport
                         the research begun b                              mmoorm@ has
                         worked for five years for the               His last position was
                                     n  is  ield @md  as-                a u    e publications.
                         A list Df his publications are a rio2tnded hereviith..
                                                        P-
                                                       has undertaken at study of. how indi-
                         viduals an(] groups who are subject to apparently all-powerful,
                         coercive auttiority successfully defy this P-uthoritv i  pursuit of
                         their own goals.  It is ttie'inteiition-of        2      o study the
                         metho@-i which prisoners uto to defy 4uthority while under the extreme
                         restrictions of a prisaii-environyneiit. - T[ii's type of study is a natural
                         extension of our previous work-on CortiDiiini@at 1-"risoii Methods and
                         provide.s the nece.29 sary follow up  for  t@to  development  of.  systex-ns  for
                         resisti.-.g interrogation in i.i-nprisoitment.,
                                   3.. When this project was originally planned it Was bel
                         that it  would  serve  a  useful  ptirpose-u-nder  "'ub
                                   was  known  to  two  me',iii.bers'of  th
                                                                        QUF  r     his further
                         rese                                            a                  repre-
                         sints -" iliscipline t                          eq             d  in  the
                     VUM=Mactivities.         However, ao the project    emerged, it became
            2             apparent that it had definite Agency relevance  ik@' xid would be best
                         funded as a special project.  Thb project was   circularized to the
                         blers oLUg.  o"rd of Directors and a     oved ii.i I)rincip I)YI6
                     14
                    C                                                            eferr           nt
         2                n-f I -C-, ui 9-1 a-i@T-11,707trTeel compete to 6vilua-te  this   particular
                       ,project but indicated tha:t h            pt the opinions of the other
                         members of the Board. -                   wtio.previously had no coritact
                         wi.th,               indicated the greatest support for this2 projc-ct.
                                           is willingness to give profes-sioital consultive ad@vice
                                                          nferences have alrearly been held
                                                @an_li@Lng co
                         'Aliti-I Itiln.               valuation of the project is forwarded
                     C,  11 C r ew6i-. h.

                                   4.  It'le       ed tha             mob." will   work
                                            p     - il@ @'
                         indepe@nde                                      area.  biitia     c
                                  ntly ill                           W", -            11
                         vall take advantage of the research faciliti2es c>i the
                                          -------                           mla-49 indicated
                                          the                             been formed to
                         ftirnis@ professional guidance. Thus, -i@nonitor@iln;&,O@f rt"hn,,p@ project
                                                                                    219,
                         will cgn-te from thr-ce sources:@ (1)
                                                                                ii@o -gum @Lz@@
                                         (3) T SICD persop', -01.    e-,
                         will not be -%,,tittixio, of the true- source of the Gralit7.--, Funct ofthe
                         project vvill be hauc_li   a Q,,iarte-rlv btsis with payl"ents made
                         directly by the
                         to                                                     iled accounting
                         of i-itontes adv-knced hiin to the       T[iis;@rocedure iLe i2i-i accord-,,6
                         ance v!ith the By laws of the        a.n(i-vi-ill-be in the nattire of a1.3
                         fellow@hip Lral'it. ---L;Ilquipinent purcliase-cl-will become the property of
                         the                   it is aiiticipated that eqx@ipment costs will@ be
             2            practica,ll-y, negligible in this project.-
                                   5.. .The total co&+, will be $10, 000. 00 for a period of one
                         year beginninc, 1 July 19577iAd-Will-ii6t-be r-6h--ewable.  Charges Nvil.l
                       -be        against Allot.-rept 8-2502-10-001.
                                                           C  c     raxic
                                                            TSS/@he-n-wical  Division
                         "PROVF.D F    OR OBI,IGA.TION      Approved:
                         OF FUNDS:
                                     Ire                           9    e           em          sio@ii
       0                  Date:
                         Attac c
                          As gtated above
                         1.)istr-Lbution:
                          Origili-xl only

                                                                               July 26, 1951-
                     r;ear
                                At ta(,-I)cd is the swrima.ry per'V;@I.Iiiiig to a proposal by
                                              You will note that ttie majorityof our
                                       a,,oproved.
                     Director -0kFv'
                                It is re-,i--orLiTc-.nded ttiat-this-j@@ect be -initia:tcd
                     as of July IsL'and ftuided in the ar-tourit of $10,000.

                                            f,-Iv,.,iy will                             of  tho ch@tracterl
                                                                       yi-,,@ir ve3ill t-@o to cz,.r-ry  o-ttt,   i,-inslzarch   arvi
                                                                                            2                      ard oducation
                                                                                iri t
                              will                       t@, itiy 4ArAterC@           tic ronertl                   of liow
                                                                                        -t te
                                             &ut C)rity                         e-ofy tl)i.8 a
                                           jr)t4Dre-,'@t in t@ I,"
                                                                                                        if@t) (I -C it
                                                                          rf ttis                     liAN-@o ciniio.    For   tho
           2                                                                                                                      tlie,
                                                   fc@r the                    o    -ttio
                                                                                                                                 of
                               eentral 13@
                                                     f2.) c@ntit-o f4@Ve yanr Veriod I                     it'i
                                                                                                          r  r
                                                                                                 S.                        "-Tn-q to
                                     c,,r t                                                    ,I           0      Cic@rations.
                                                            NEW

                                                                                                              p,  2
                                                                          ni,y-lkts-5, work
                                                                   obj--Ctive w@is to eetc-ri-ittll Vhetho-r
                                                        2             be          at
                                                   voild to tr,.to of P.11, or of             .01pgoes,
                           of' rlich c-r@arts.  Tho prne't'leal ai.,.a i-4as to proirlde pote.@itial A"IVIQO
                              h-    -dolls&
            2                                          Lo uacd. to             r@n@3. c?.or,4.rol thei@i.
                                   @-d I f-tel@d rtti,:3y of a pr5.tciii rlo-          ate.-Iriq thin 1.,rojeo'L
                           in                    P.@s t@io          foc2ia@,s or tho
                                          utrit@r,4    eho*e!t an a to@i)ic.  A prolir.,.I,vigry
                           4c,;A       'enk@@                   t'!@,o @!orioral ntril,lo %@as
                           tiko         revoliitioi.-irq, ft.)rm.  'ri@o occiwreiice (>f            striAtQs A.I,,4o
                                      te)     to b@) a sit.-tiit@lw)n i                         i potzrtiil  1--5?@
                                                                     rA i"hiichV      'IO,  I
          2                 role aa   ft               or
                           given t-@) tl@ic                                                        mi 'VO
                                                          W*                                     c-      rk
                                                      jai
                           on th4,p.         of ttt gonort-%--I.        throu months 2after I tiegan to,
                                                                                        was                to
                                          tV.@.-It It       t@o posviwo to                           of
                           considcreIJ,o pc,-v:cr roltt,inp, t-,ol@-h to tt-,3                  tlio           of
2
                                                 c@f tl-.3             of Y,-, tr@trxr;,,4zit I-a,3iitiSit@ri it
                                                                                                    bo
                                                                                     in
                                                                                                       79 p

                                    require@,tent% there for this degroe.     X i,@oulti liropore
                        io Inuatiw          fDr thj -12criod at       plaoe a@4 apooors to   re
                                 -fert?i (treatest pror@le-,a tvs a coqroo 2of ti.,tta for a well.
                        dotit4ed problet!, In this  general field and of profeastowa gaidanoo
                        atid *sat-5tAnaa. I woal(i si;@tk to r-or@aeiy-thf)se-deficiencies in
                            CC a
                       9       @@JO tioiial            In Whit."l the, lnstitittion at whic',@ X
                        locate A-, pr,.rticiaorly r-troni@.,-

                                                                                        17,      'C?57
                                                                                    -rrint. c!f'             4c,
                                                                -n  @'@vrr
                 tool                                    Mill
                                                                2                                              ct  to
                                                                                            -@@no are        e
                                                                                                                !@U4.
                 "T)n
                                                       r-r( IN,-   ijt @,o i-i ty
                                  2    -'i-- Is                                   t-o ,3o his
                 ho,,icvE,r, t@rt  In doine rv@, he -.-,II SlICA,Essftll@v ni--su@,          bi @o own                  -q
                                                                                              of thr-- 11,1!.)tArelitl,   PI!-
                                                                                                                      y
                                                           of the                                                  tF@4@,, T
                                                                                 h4,.r,
                                                       "-r) Itir,, for                n,27@t. 4p@) ri,4          coni
                                                                                                c   fnt.    ur
                                      I .grp rp!isoti to YoDr- t.h.--:t   t4-s               5@nd the niiblicatioii of
                                                                            c, rvi'2@ @iv of his stial        w
                                                                                                      y)     ill      n to
                                                                                           of t!@e (,O,crl)t, op
                              befn tco r,.,-Lich                                                    lit
                                    2                                                                    erht.ure of so,-@iol,o-
                                                                                                                                 ly
                 an,-i  soci-pi.
                                     Orki@ 9@-pect                                  w',!40y. sofr.-s to r@?2 op tl-c- @,-reptc-Ft
                                               -s wcll ni- tl-.c               th,-or@-ticAl                             bt-
                 strte.l:  'low eof-s one                   rin@i                               int@,grtitln-
                                         to c..                                  2                             wit)-, t,hom
                 @harea. c-07i-.                          vpluej  cpii@              th   ot@,pr.9
                 one  Fh8re@-,                        -,,re                persor.@@, r6yi@ot6, or In
                 tolitact, rrtllc-i, thri-i             2                  in ijl.ect contpct?
                                     V,y- claily @,or@ t)r,,,sezit-q t.o Lie -),-t-Jents (,-(@lijzonhi-enic L)ntic-nts)
                 some of W";Ol- anp4-E:r to Die to be c)@tit o,"                  'tiith tho!-e  I.n                 yct
                 seeklnp to inpir!taiii  so@ni,  -@tife )f' ii,ot,ele  tfiroiirh nwkiq-8ri )ipll.u,@inafory @n,l
                 ee-lilsio,-),Il                     ,aie.,,hin with 1,!enli-pi  fif7ur@-s.         SC'
                                                                                                          :,,OD!. r-171 r
                 ,,nti(:.,nt.-@ eo not                     ro:.iiist. cr effp(-tive lnteprfl..Ictn In        9,,ich P.  sharf@il
                 comn)] tm-rt.    It Is l@z
                   0                                  o be s4,llv,  sentiirentq]  and  stubboi-n.             The. t)lienom. ction

                 eoes holtcvpr        to preEPnt sorLEllyhRt the capic                   ii,entjonpi in
                 the Dreepiinf, p,@raprp-,)hy which I     e to        rriicipl n.10 In

                                                                                                            "II%
                     VA
                                                                                                                           INN
                                                              Izi

                                                              Ell

                                                                             kori@t .81 1957
                             'E@,U" TO.    1,1,1, @'@Lw   C,: S
                    6ub@,ect:           fro4ect Oroposa@'              Wm
                             At.tached is a                                                  who  @as been
  2                  concei,ned for recent      months with @i.e
                    conducted as veil as      monitored re-,@earcl) 4Ln tfis ar:@-a for th
                             his orgaiii2,at4Lon, the
                                        4            %I                                                   i s
                                  -.Ve(l i,n a 2turr@ent re-ore@anizaticn c-f                     7a r c h@.
                                  nd                    fatflillzr iwi-t.h @l-b@-.                    ishments.
                                  lias  suggested   that@                 is. a vx-i,,re          of   thc"
                    you.ng  scientist  with  ideas  and  2i.nitiative  w'@)o  cor-isti".llte  the  best   of
                    Im.ericals hope for i.-ti-iovaLtion.   I heartly a,-,rke altholvh my judgD,@ei-it -
                    r-a y 'b eorejudiced by havina uoi-ked with                     pr-v    thrcie   yeaa,s
                    in th
                       2      Tize orc,,posal would   not  il)niy ex:-Iore a rather nei    a-rea in inter-
                    cultural, s@cio-pol.itical       stud'@es.  bi-it would enable
                    k!uotl.j-fy    his 171i. D. degroo.  The proposal is roe                        ou
                    for your cor?@tic-.nts.  T-)o  you   3    wit@, vic- that tti4--- proposal. coul.d
                    constitute one of ti@e snL!All gi-ants      to be rAd,,,- during 195?.'

                                                          T'FttrATI@-r, PROEW.kl,
                                             A           ca-,,                      t3EtiAviort
                                  The study will investigate son@e of th6 characteristies of
                                  the           situation which deterinine whether or2 not anti-
                                  aut.4oritarian   sentir4ent,s   are   ex.,,nrGssed   -in   anti-aiAthori,".@ian
                                  acts and which i-afl.uetice the fortils such @-@ctivity inay takes
                                  1-@y efj'ort d@Lxririg the- year wi.1.1  be  to  corr2-y  out  a  re--earch  ar.,i
                            to fu-rther ng oducata.onal prr--par-ition.  This research and education
                            vill be rftlevatit to wV interest irt the general problem of how
                            iTidivicl-@ia@L,@i  an(i  k-roup5  who  are  subject  to   apparenltly   all-goKerful.,
                            coercive    authority     succe ssf I"y defy this authority in         ptirsult    of
                            their own   goals.
                                  l@y interest in'tliis topic, Ind riy fori@ulation of it             as  a veneral
                            topic,in the above torivs, stepis froe, vwhat I coi-iceive as a co.%no2n
                            thr,@;ad rxuuiing @twou;,,xh Diuch of the researcn       I   have   done.   For   tho
                            pa@-t three y;aars-    rno!3t  of  V  ti,pie   has-been-dfivotcti   to   stud@ine   the
                                                                                                                    4
        2                    iriplicati-ons for thv                  p@ the carltui-e of4llW-by the @              /-D
                            Coi-.,iiliunists.  This               was  of   obvious'-Ielevance   to   iftany   of the
                            central prol-lems of the                                         study.       13
                      2            During the entire five        vear period I @pez-,t J.n#ANS%research,
                                                        -t.-m r, F--, an' carry-rig out i-eseaLre@-4 which fi-oolae@nt]-y-
                                                4@r, pl,          '@A
                            involved the            of  si2jli.l@ir  relat-loishi,ps.  CAW  ilesearcl,.  1.?as  to
                                                                         @ancl siecial operations.
                            s,Ltpl)ort
                            Consequently, it tias      oi,iented freriaent-ky toward      the probleyis of
                            C,kL)tiVE@             2     I  bn:.gan  an   ---mgAwm&m*rebearch   1-n   Api-i.1   195)
                            I plannbd io --tudy in.-,tances in i,-iiich in(ii,,rid,,ials and gi-oufjs, secizi-iiifrly
                            i,vwerle*.s in terr,,-, of nambcrs. vyeii8ons, organi--3tJoi-is alici lek@l'.timacy,

                           succei,5fully  resistt@,ri  a  5eein,,@ngly  all-powerful  a,.ithority  (cog*
                           1)rison riots, liunger st-rikc-s.  gt@@np-j@a-@  strikes,  work  slof-,Jow-ns,
                           boycotts,                etc.).  TF.,e  obj-,ctiv"-  wis  to  determine  wlietlie-r
                           there were                 w,iieh could be sl'at,3d  at  sorite  h,-gh  level
                           of getiorality which woald be triie of al'i,     .'or   of   broad   classes,
                           of sucn evei-.-,5.  !'he pra(-t-'@cal ain was to orovioo potential advice
                  2         on I-,o WAI&Ommm&m@              ed   to          -anl co.-,'-.rol the:n.  I had
                           Coz,@t@-,'Leted a field stud.; -of a )rj.son ri-ot before stati.n,- t,.,Is ,-,roject
                           in formal toriiis.  I-, the initi.pl foeas of the pro2icet itse-l-f.
                           the  general  strike  was  c.-iosen-as  a  topic.  A  preli.-rii-nary   review
                           led me  to  the  coii-'iisiori  that  th-  gent@ral  strike  wis  one  of  the
                           nk)st  likely  fo.-,Ts  in  which  EA3t ELtro,3@-,an satei'Lite discorit2eiit  -right
                           take ove.-t revolutionary forin.       The occurretice of gent--ra-I strj,kes also
                                                                                        -@-ad-a potential@--
                           appe.-ared to @m td ba a situation in which
                           role as a controllirig or stipporti.ng   2   foi,ce.  "i-icrit@  wl@iieh   was
                           given to the                       problem requirr",i       to suspend work
                           on -,'@his sttx.,iy of the gen-,@ra.1 strike tlil@c-o moritti5 af tei- I began to
                           revie-.j 1!tGra'@tire on this to2pic.  l@he exoerience       was sufficient to
                           coiivince me tlint it wou-l,,i bi-@ possible to derive @iri!iciples of
                           considerable power reiatirig bot,h to the gf7@tici-atioti and the outeorrt(-, of
                           defip-nco   o'L   coercive   authority.
2                                 This sketch of the background of rV  i.ri-terest  icie-rtt  i-f  ics  it
                           most broadl..%@.  I propose that iiW research dtiririr, the year be on a
                           li,rdt.ed !,ityi highly speollfic enpi.i-ical problerii in this gerier.-l.  ').rea,
                           rathc@r  tkan  asuiring  tojard  a  treatise.  I  wi.sh  to  complete   a   f,,aper
                           u,iii.ch will be acceptab't-e as a dissortation for the Pli. L). in

                                                                                                                 P.
                                                                              since     have    coini3leted
                            a-1.1 o tlio-- r  req@.xirefu-,nts  there-for   this   degree:   I   would   propose
                            to  locate  nlvse',f  for  the  period  at  sucli  place  as  appears  to   pie
                            to tiold fort-@-1  greatest  proirtise  as  a  source  of  @-ata  for-a  6,ell-
                                                ii-i this e           ield-and of profes5ional g-aidance
                                                                    f
                        2    and ass.istance.  I would seek to rew--dy those deficiencies in
                            V educational backeround in which-the-institiiti.on at which I
                            locate is particililarly strong.
                            ,-til,)e,nd (Cor)tinti;atio-n of Dresent sal,-!i-ry ($9#000) plils
                                       rc-tireinont arkn.,iity nayiyients)-                             $9,.54o.oo
                            Estimato of iwvi.,ig fa-mily and i,,ie)virig or storing
                                       holisehol@d goods                                                  800,00
                            Res6earch expenditures (cl@-arical and data proceasing)                        1,000.00
                            Travel for cons:iltation                                                      500,00
                            Acadeaitt fees
                                                                    Total Requ-Lrod

