                                                                    ERNI@IEI@T
         Office                   Ul;,Z               STAIES GOV!
       'r 0     C;Ilj.CT   ";Ocuri.i,,@ 'tal'f             DATE:
                     .$      .1        0                                     53
       FROM     rhicf, Teclinic-al Branch
       SUBJECT:
                  2   I.. Att-clind licrr,,-,Titli til(, foli@-11. of' C)U-- tii'U-li
                You are        i:ilii  Llic dnL,-Lils mid if yoii    -I,iie rer)or-I
                vack, I will. include it in our
                     2. On Fri d:-V,  1 7 - fipril 1953 at 2: 00 l'i i      h,-.i(i
                      Ion[,; and i.ntero:3tint, interr?cw
                                                                         a
                          in   )I--rt    firil    rcocircii    n.IL          -Ind
                                                li-n I-i.'Lll bc ttic ii'tic- I I
                -tt)lc sci2cnt.L:;t it is riy belie-f
                                                 Ile
                0-,)C-) iip-'Ul-ic facilitie,-, and the     ...
                                           .I)crson 1 o' t))r,,m
                II,-! @ias ali-cidy r:i,.rcn us two vr.-i-y init,)ort..iii,lu IlClq CliCCO'.rf-riC:3 has nro-
                mise,J to clcir t)ic-v7.iv to t-,!-Ikinr7, ii-itli sci-oril oL' tli@,ir 'Lloi) scici-jL-i.sL:-,
                as -.goon as we c.an r:c'tl thc,,m cleared.
                    3.               avery y3oun-7, naii hi:; a brotlicr.,
                                         'tclie!.rL- he will be very -,7aiii,2.@ C.

