                                                              Ile
            267Atteabod
    Cc     psyctdat-rlxt",@-
                  rgpgr%&,@a" IGWM411A  for
               lb*
                       MO
            3u
         am@
                                      3             .4t

             Wadi*ia OMeer,,,
    YBEK
         2  -Attached hereto In daVU01ts am 0013ios of xek-=mto trm the Fia3A
   -of the ii@triat's   s=Lmbmtlan @or
                                                        @Ud
   3eptab2Vmr 295"
         2.        of the" reporu bays been -so='* -@me
                                                                   pwpl*
   in tho &=Zit7  Office*
                        BATE..
   Attaeb=mUs
                                                                          15'7

