                                                                                                                      T
                                                              l,@ July ]:'53,
                               tj',.e        (1-13C'13L;of:l vz,riciii3 m:!Ltcrs of iriLi@r@-!@,t      I-,o
                             2  to t)-e 'L'r,,clinicil ,r,,i-ancli of '2@rJ i,-Ith                                of
                                                           I)c Tiot(--@ tiiat                       1101,-33 1  EL111  Tr)T-)
                                       cloni-anc,@ "r-),-,
                              2                                   on                                                       to
                                                           crr,
                                            iii(,@ -..,-ri-tor 1IT-lefc@!                                          on   tll(3
                               sectirl@ty r,--.nific.-,tions  tiiv,-)Ived          tlicn                  the dcf(itis.L-ie
                               as:)ects Gf                   :.ini. the  defensivo   "IE,7,)OCLS   of   the   wor'-    ol    the
                               Techni-cnl 7r;.ncli vitli                             Iftfr    Terhilos    m    hour's     dJ..q-
                               cussion on tltcc@o i-uitters,  the @o-riter op-3ticd 11T) %.;.Lth
                               ,,nci               t@i@ virious fLel<-Is In wliicli i',['Tll,,                    the
                                                       li..72ri i,n-tr,,roc-t ti-i,-!t rf@,iitirocl                 -vqrioiis
                                                                      tll!l i-i-Ltcr                           i.!,tL@irq    for
                                                               @)f tuie -@Tirt                                      tii-n writer
                               with iiurt(@rous ldoag       -,;Ilicli lic lind develo-.Xld cnci           t)iin!cinf,@-    about
                               T-;Iilcli lie fc,31!3  qr,3  r,-if  intorc:-,t  "  tUr,  t  7cnc.,-  ,trirl  7iirticui,'Irly  t2r)
                               7)            of ttio ,intter                  to be v6ry                          of intore-;,t
                               to-" Lid otlinr co-itionents of the Al!ency.
                                                                                               tliit
                                       no@                                               2          of
                                                                        tl-,n iicct)-a,d,                               c-iii-
                                                                                                                )T,f"ces
                                                                                    C@)rC
                                T I   r)
 2                                                     of   the corifo-rence with                             nii(I  in  t7lio
                               be. @,n@Icen up       r)nce                           .-,nd (lir(-,ct,-@ri to tl,if, oth'br
                                              c)f '(,he                  iiy I)e conc,--Tnie(9l.

