                                            SOB
                                                            29 Novomber 1960
                                     ICHMI   FIXAWI-- DIVLSICIN
                                                  I., Allotme-at
                           I,Xnvoice No.'l to attach-*d-cm-zir4 the ab-ov
                     2  Payment
                                             a4 - fOllM I
                               Caabler's-chei-di tb4p-&=mt Of $13 5706
                                                                0
                                                        payabld t@
                                         -mM be ilorwarda4 to
                            2           -sh                   Chl6f,
                       thrmah TSD/@&@t OMeeruno later thm Tuaskw-x3-@@@,
                                                be
                       that a&utional-Ain@@                 fw
                                                                               o files.
                                             2                        TI:A?     AU -Utit,
                        invo co-& C@ertiflc&Uon
                                                                                      OtA.,-
                               1  TSD/FASS
                                                                    T- C3 F- $Jj-iZ?o
                                                        1              CFFS

