           --77 P0 1, Al I V I
                                                                                         PllOjEclr
           'Tv V' rAl, ACTn!ITTT.:S
             iA IC)                                                                      OFFTCI.
                                          Aii@,-Iysis
                                I)cv. c,'mcc!i,-irical aids
                             2) Complete automatic scannin,,r. measurement,
                                data disiribut;lon, data processin,,r a 'L at least,
                                some of '#.he handwrit4.nrr variables.
                'In-house  effort
             a.,
                             Assessment of Defectors
             a.
                             Research on V8ulnerability to Hypnosis and
                             Altered States of Consciousness
             a.

                                                              illy
                                                                               4T!-l C,,UArNT:-'-.--. -?,-.'.VIEW
                          @no co-@rac' in direc, s,.;.pporl  will
                                                 L         6
           lo-, until more p,,-cc,.se def4,-ii.tions of c.,@@act
           --,n A.
               e'ers to be n-Lc---@s-,zred are developed. In-house
              'is in P,.,o,,,,ess.
                                            cor--.pu4;.er pro-.-am
            .%@ra(zt 11 of the 2' '-,andin-  !)arameters  i=,ple-
           :-,'I.ed in-',,ouse +.or Pr-R-3.       2  @pers.    are
           @rcli+ly evaluatin,7 -D.-oa.-am. Operational capa-
           '-zv will be achieved d-uring FY 69.
                                         let I Oct      l-inal
                                or,rac46           00
                                -:,7 first qufrter  o'   co-tract.,
           :)O.-@, delivered eur4.                  L
           :)rk was based on  a  ,)--cvious  contract  with  same
           o -L:,? .Report   no,@v beinff analyzed for special
                 application.
                 3.            Contract let 1 Feb 68 to main-
           -n state-o-."--@..-.,z-ar,6 lIl-.-,iowledge on s@.udies in su,7-
           -;ti':)ility, e:,za=.,ine phenomenon o' sleep suggestion
             deterr,-iine its rela-@4.onship to.hypnosis.  Results
           -'icate relationship be+.wee.-i easily h,,,--,..-,o,@',.zed
           :,.3,.e sleep -su-ges-,;.o,.i. Follow-on studies  will
           .p.@8ias-Lze        techs. which -nay be used to
           --er.-ocate during sleep.

                                                                                               PI-'.OJECT
                                                                                                    i C E R
                                  Analysis of Tex-luzl @laterial
                a.   in-house e'ort
                                 'i@latl,.emp-tical @%,Iodeling Based on P.I@S Da1Aa
                                 On-Line System for Analysis of PAS Data
                                 Animal Stud.-Les
               a.
               b.

