                                                                                             (When Pli@led
                                                                             CONFIDENTIAL       FUNDS   POSTING VOUCHER'
                    voucmclt No. 7-12
                                                                                  2-0
                                                            2                                                                          VOUCH a
NO. 7.t2
                      DESCITIPTION-ALL OTHER ACCOUNRS 13-32       34;:%*           .3    45-4   47.                             56.67          
Si-70
                                                                                                                      2         T.
                                                          3      .,Aolom    40-42   F              -,Z.   3                                    
71-80
                                                                   c De                                                                        
DUE
                                                      12@; .3              EXPENO   tj    2    aOEIL               7        ALLO       COST
                                                                                          PAY   1. .0.
                       ADVAN DESCRIPTION-          ......                   Coot          PC* . ......... . GENERAL           ACCT@nme.        
DATE                Apdoumr
                                                     P.O. No:,                                ttZt@%%. 2  CA  LEDGER                           
......
                            CC ACCOUNTS 13-Z7                                             LI*                                              47
                                                                                         0                                              ez
                                                                                                            ACCT. NO                           
2                    Co
                                                                                       C  61E                                                 
ICLASS
                                                                                    s
                     -,rue
                                                                                                                 .97
                   EXPLINATION
                 2               OF ICIINIT@@Y
                                                                                                                                          
T'OTALS,
                                                                   DATE              "tviewto ay
                                                                                                                                    CERTIFIED2
FOR PAYMENT OR CREDIT
                                                                                                                                    staNATtpmc
or
                  0 m
                                                $on$.                                                                              I
                  o -so 606 ust .'KVOOWD   moty                                                7OFOK-T--

