                      i@t IL
                                                                              I  A.-
                           =40PJaiDUK FOR
                                76
                                                                     -ori
                        4','.SUBJECTI                                                      icitin
                             2                                                                  t .T ;'I  7.
                                                                     thTLt. CIA                       n sider
                                                     0         5te'd                                                              @.t.
                          -proposal 'L-
                                                                                       Ln8                   etho dB
                                                                                                ontacted'
                                    c it:Ln 9
                                                                           "and,.obtaine&.Lt    e@propos
                                      4   Au&urt    19510                  cc@p@r@-of the'     @mposal-.
                                                           A: them
                                        A-i                                privo Sal
                                                                                   off ex@@: 1:Ltt.@d
          oji                                                                                         of    'a.rpee
                                      ally2, exploratorr..in;,ntLture.@and.:Lt
                                                                                                         :at$    of a,,
                                                   ent'. active. J;Or,proviousv" -'termina@ted - proj e
                                      to wipplem
                                                      cordingl@y':@"2i@nd,in -ti      of -. th6 .@@ie  oums'of   =n
                             similar   n6ture...'.-,;Alr,                        VW
                          'I@,'requefftedi-,it I  a  re!c
                                                        ommended.-thilt
                           ..;by CIA4,
                                      2                                                                                   F.
                                        t:Thd'ori :Lnal@,propos                                                                  v
                                                                                                                  te
                                                         -bdviaeci  that@OTA..
               2                         952
                                                                       'inter'ott       -ih.,aaoh,'ari'-e.Vlorstorr
                                      i a proposali'.ho-@evels
                                                                                             uld'be cantactede
                                                                               2 ti-At he'. wo
                           ..-.progran-@,vhould: devfaop
                             L
                                           i@' 4-
                                                                                                     'L4
                                        en
                                     bm  ti       Pages@'
                                           2     oil,..Ii  hio
                                                          'di of  EUC:LT
                                                       et
                                                                           4,i
                                                                  t, .-"Pitt
                                                                                                                               6
        5                          A i 0.
                                      tt

