                                         Ir.43 ADD=TIOH LL%BniTx-zs oy sy4":=ic
                                                 SUMTITUTES FOR COrZ-tr-
                                                      garri3 UbCll
                                   r,V-lq Addiction Rtsearch Can' or. LIM. Lai2l-n6-ton, EY.
                                   Be Pe ltraser. A. Vikler. V. 2. Martin and D. E. aloseri?.erg
                                   101-149
                          To develop s-ynthatic substitutes for codai,-w which are les3 addictive than
                 codeine.
                         T%,s,tin2i; for addiativene33 -das complelvad or Is in S)roVes3 on t]@.e followin5
                 nlra conpmnds 6irin; the reporting @-ar:  (1) 1.21-B@Fdro-7-vl.5.9-t.-I=tb7l-6.7-
                 benzowrphan            (2) l..*-F.2;dro.V-5.9-di=tbyl-2(2-phenethyl)-6,T-benz=crph=
                                            l-R7droxyethoxyeth-71.4-ph--n7l-4-prwio.-,;I-piperidlne
                 (I-D-22); (4)                    (lev=tp.-cmazirA. VI-C-5); (5)
   2              phorqlir.dar.e         (6)                          L7) mixture of 1-H-1 (:es above)
                 and =-*-I (!i-allylaorphenizoeine); (8) 22-Hydroxy-5,9-dinetbyl-2(3.3-di---att,-Vlallyl)-
                 6,'7-benza=rpha,n (11-C-2); (9)2 2-C.-Iclopropylmtrql-21@.h7d--ov-5,9-di7,--th:71-6.7-
                         Of ttlese, I-E-1 tcraII7) and the mi--ture of 1-2-1 and ZI-C-1 Proved to h-ave
                 addi*tivenes3 Zreater than codeine and have bee?i dropped f2rm rurt'nor, consideration.
                         J-D-22 (an =tltus-,Ive)  =id 11-C-2 had lots  addi,.tiveness t),.= codel.*e.
                 n-C-2 deserves further inveatlgel= as an analgesic.
                                 1-71-2 and VT-C-5 had no add:Lctiveness.  1-9-1 and I-N-2 are probabl7
                 too to3:io lo-.r        u3e.  VI-C-5, a chlorPro==".ne c*n,--ner, deserves extersive
                 lnvosti,t-.ation In chr=io pain.
                          11-C-2 has co-.,4.sid--rable t!ae*r--tical Interest, s2ince It Is --orphint-like
                 behaviorally and creallas rild Pb73iCal addiction bulw will not suppress abstir-brce
                 frm mo*hine.
                          n-C-3 13 still boing studied.

                                  rwLTe.  Itior!c will be continued butiilll be finished aftev, I O@3tober
                        (a)  lans
                  1962 by the NStIOnal jrst4tutes of gealth "tther th= by Office of talml Researdh.
                        (b)  I=ed4-ate,  Dru:s-s to2 be tested d"--ing the cc:31.19 year- include 11-C-3
                       abcte), 14-h7d.-ox7-9-all7l.dllVdro=rphim, and su--h otbar acr-pounds as are
                  recor@mnded by the  Co=:Lttes an Drug Addiati= and Harocti*s, A%atioral Razea2rch
                  council.,
                                                 R:-:701= A= PMZCAfM,13
                              Pmstr,  E. V., Essig, C, ?,, and Volbach. A. B.          "Z7tluztiOU Of
                   derisoprodol and phon7ramidol for addiatitgmso.t'  Full. Urco-.ics,'13. 32-T.
                         (b)  Volbik.., A. D. =d rraser, 'g. P.. (1962). 'Addiction liaDilit7 of Btlv;l-
                                                                       h,-dro4hloride."  Bt,.lletin D,.,6,g
                   Addictio,.n ar,,d Narootic:s, Natioml Re'vearch Council,          D.C.

