                                 -CIT.
                                 (D QA
                                                                             lp

                                                                                                                                         6SSI
                                                                                                                                         AON
                                                        C"   r"v
                                                     2      palin3ul                       saou,?Jljall pu-e s3tlLutau                    
alu(I
                     paillp!tlbxlufl    s       I         E;uox4LP!lq(
                                                          lunodav 1',303

                                                                  to tl.,r--
                               13 ;,.,oriL 1953 -trcs-i t-'qo i                         tlz@ct C-@ete@@ision of
                               t@le. c7,i,,t,'-iox,ity In                                             h,2-& a
                                                      @@',",000.(-wj- o' t:               -UL'f
                                        -p,,curc                                        l@,. @ 4iA rr,',)JC.-at
                                            i-ec@ii ob!,I;Sateel to coi@er      wtf,--,@rc@ject
                                                                                       to
                                                                                                       D:L,-I-Sioa
                                                      irector

                                                                                    CONFIDER-@   IAL FUNDS     POSTING VOUC,WER
                           VOUCHER NO. 7-12                                        DATE   2-6                                                  
HER NO. 7-12
                                                                            -39                        47-52                          5 6- 6 7 
6 B. 70   2           7 I, 8 0
                             DESCRIP71ON-ALL OTHER ACCOUNTS 13-33         34               43 14 54                                        
COST       LI UE
                                                                        51-AT 9 gtt 40-42             OBLIG.    53  5 4 57       ALLOT. OR     
A14OL14T'
                                                           2   2@; 3 .1    COD -     -PEND            R E F .. N.O..                 ACCT. N
                                                                                  EX        U                      GENERAL                 0.  
DATE
                                    DESCRIPTION                                 - - CODE    N                       LEDGER                   
62-67   'O
                                                     2                                                          CA
                                                                                0,
                                                                                                        @@CMIO.                               
'-'N'0'CLASS       DEbi7
                              ADVANCE ACCOUNTS   13-27                                      D                  IYR ACCT. NO. 2               X
REF. N
                                                          ......... ei3
                            EXPLANATION  OF ENTRY                                                                                              
T,:)TALS
                                                                                                                                           
CER-R F I EC F@OR PAYMENT r2,,R CRED I
                            DATE               PREPARED BY                  @DATE           IREVIEWED BY
                                                                                            i                                 DATE           5
                                                                                                                                              
IGNATURE OF CI.RTIFI@NG6
                                                                                                                                               
@10-AE,
                             FORM
                             6- 5 91 606 USE PREVIOUS EDITIONS.

                                                                                                  skim.-
                                                                                                                             i CERTITY T';AT   
A-,F
                                                                                                                                            Lj
r;@

           ------------ ----------
                              I!j ItTirole-oIto  co@lb-
                 7LOI of          tv,      tirat  eir-
                                           t, t  t
                        coi-mu," tILT4 payi@i.,@nt -,iof, yet
             I t i 37-7i@:repj t@),ia  to
                  Ve,@icli v,-s       projcet i,s bolr-,-,,
                                  Of
                     ti,;a

            Pie-nae returii siu-Yied copy
                          Th@,.nk you,
                                                     R E C E  I P T
                          Receipt  is h#@reby ackn(Y,-Tlr--dq@e(I Of th@--
                               Tr'e@iourer's Check iio.-243852, dated 13 Nkyty@)C"l 59,p4 in the
                                  of $100.00  drLAwil con t@te
                                                     1

                                                          October 26, 1959
                                                 To Con,-,-ultation.- Co@-nPlellts on
                                                     prop,-ess Renorts Nos. I- 4
                                                                                    tne
                                       1               b,,.tvO examinca and 0,PPr
                                                    expondit"rc
                                                                                   Diviqlc)n

                                            Sr,,cREcY j@ol?El@.19,NT
                                                             st,,nd that I Taay bo- the reol.pi,ent of
                                                        under                      -ty of  the  United
                                        ch-@meerzis--fhe -present- ind future! sccur2i,
        infor                        will
        ---tates ai@.-d which belongs to the, United States.  I'Iiis information and intelligence,
        together with tlae methods of collecting and handling it, are ci .assified according to
        security standards set by the U.    Govei,nment.  I..,.bave read and understand the provisions
        of the Act of 2Congress of 15 Jurje 1917, (Espionage'-'.Act) as airenr3ed, concerning the dis-
        closure of inforpiatio-ri relating to the national defense and I am faiiiil-iar with -the pen--
        alties provided for the violation th-reof.
        2. I acknowledge that I do not now, nor shall  I  ever  possess  any  right,  interest,  title
        or claim in or to any of the in2formation or intelligence  of  the  methods  of  collecting  or
        handling it which has come- or shall cone to my attention by  virtue  of  my  connection  with
        the U. S. Government, bui shall a]-t4ays recogiii-ze the property ri.gllt of the United States
        of America, in and to sugh matters.
        3.  I do soleni-ily- ziiiear that I w2ill never divulge, publish or reveal either by word,
        conduct, or by any other Dicaris any classified intellieence or knoiiledge, except iD the
        performance of my official duties and in accordance with the laws of the United States,
        unless speci-f ically authorized in writing, in each case) by the U. - S. Governme-r@lt.-
             w-iderstand that no2:chaiige in my re-tationship with the U. S. Governuient will relieve
        Li -L
        me of my obligation under tliig oatli ard that the provisions of this oath will remain
        binding upon re even aftc:,@r the termination of niy services with thp- United States Government.
        5. 1 take Lhis obligation freely, v@,ithout any rfiental reservation or  purpose  of  evasion.
        In witness vihereof I ha-ve set my hand and Seal             day of
                                                                  q_
        Witnessed        tl)is       day Df
                                                                  19

                                                                                    DMFT
                                                                                    23 OepteWaf@,r 1959
                                           TM Rrl-CORD
                        SUBib-CT
                                              Ulf
                                                 .ERA  S,.tbprojc2ct 3-03--
                                                                                          for payment to
                              1.   The plrpose of     8,Abproject  101 :ls-tO-,Provlde@
                                                                          I'@l          -vices and con-
                        Dr.
                                                                2       ttii.ie s of biol@ ogiCallY active
                        oultati.on related   to  certain PhYsicP-1 8
                        material@s.  For a   nuidber of years Dr. @@s               beeni actively engafe(l
                        in i3ttidies mlated to the traiiqfer and storage of ene@rgy-in orgpn2i.c
                        r,y8ter,s, and he has publiched tl:ke results of his work in yurious
                        scientific journals.  It is felt that his assistance will be of etiis'i(lereCole,
                        value, particularly in courectir-ii with various present and proposr--,i projects.
                                2.  Droahas been g'Lven security apprO,,zLl and has b,@cti bripfed
                        on applicable seeiwity coiisiacrations.  hlo i3pecific cover arraiigeu,@a-nto are
                        required.
                                3.   The estiil-ated cost is $2,000 for a lieriod of one y2ear*  Charges-
                        shoulrl   be made  ALTliinst  Allottrieii@,   0525-1009-4902.
                                4.   ITo periiianent eqLilp-.;,qerit will be acquired.  Peyw-iit will be made
                                                                                                          -06
                        from  tii@ae tb tivie o@,i the bolsis of statements                 by Dr    anioN    anA
                        vJ.'Ll inv,,)'I-%,e profesqioxial services only.
                        APPROV@,'D FOR OBI@TCA!l@LQD      FUi%'D'O':
                                                                                        To'3S/Chemi.cal Division
                                         Date
                         Distributiont
                            Ovii@. oilly.

                                                           23
                     13                   XI tO
                                              cover
                                                            to

                                                                                                                              tv

