                              EFFECT OF 2,0-4,0 UC/70       r.G OF  OU   Ct4
                                               INOLC"   By  0.5-1.5   @,cc;IKG LSD*
                   INT"ZN$ITY OF REACTI@@T            r)
        EASLRE                              LSD                            LSD  I. 80t
        ate I lar-
       2 ff few                                 0.32                       1.78     0.3 I
        I re                          4093     0. 36                     4.91      0.33
        ysto I te
        lood Pressure                 2.69  4 0.3                        2.57    4 0125
        utr.tic r a f
        utstlons                                                  2          68   4. 14
        'linical
        ,rade                                  0.3                             I 0.38
        lgures are means 4 standard        errorts     In case of patellar      reflex,
        ,upillary size, a@-d systolic      bicod pressure t-hey rzprgs-int area
        sq, In.) un,@er ti-,.tt-action curve (3 hourisle,  In cast ef qltstions
        e;>rC3Cnt nU@-;bgr of symptor-i's checked in 3 hour period al'iminating
        ny f-hat wtre also scored before drui;s were Given*

