                   At
                     %le of origl      Per,.Od                                        h"M+. Of
                                                --To -                    -r
                                                                                      I%r-eAlut. Of

                                                F abr-utty 2 1-i962
                    Dear
                                                         -grant made to
                         Followl  -it a report   on your
                                                                       16to5@&.66
                        Grant                                                         - -----
                         ExperWitur*s
                                                      $1,555-56
                                                          400.00
                                                        11000.00
                                                        19025-00
                         Travel                                             ?0-0
                         suppliob                                   2       113.2
                                                                            78.00
                          Indirtct-Costs
                                  Da I,& ric a
                                                            Thit7is a true-statement of the
                                                                                        to
                                                            oil.-penditures on the grant,
                                                          --Rs -shown by-
             Eave examinea P-ncl a.Dprol,@f;d the submittc&@
                                                                  WA-go
                           TSS/C,,Iea@'.cal D@ivisiOn

                                                                                     No.
                                                                           Cost -Acco"t
                                                                                              Object Cla"
                                                                               Oblij@i@        Obligations   Unliquide@ed
                                             4                 ----                             Liquidated       Balance
                Date                   Re@narks- arid References                 Incurred
                 JUL
                 1960

                                                                                                    4k
                                                                                                                        4A*

                                                                                                        (When  px77ii-d
                                                                                       CONFIDENTIAL FUNDS POSTING VOUCHER
                                                                                       DATE   2-6                                              
VOUCHER ho. 7.12
                                        7-12
                  2       vouc"E* No
                                                                            3A-39                                                             
58-67            Go 70                  71-80
                            DESCRIPTION-ALL           ACCOUNTS 13-33                           43  4S, 415 ORLIG.     53   SA-57         ALLOT.
OR   COST         ourt                AMOUNT
           2                                                                STATION    40-A2     r   PAY   ITEF. NO.       GENERAL           
ACCT. No. --        DATE
                                                                   3         CODE     EXPEND    u   ER . .........    CA   LEDGER              
62.67.    0 sic c     0 IE 9 I 7         CREDIT
                                                                          PROP. "0.   2                                                        
CLASS
                                   DESCRIPTION                                         CODE     N  L'o'         Cm% .
                                                              P.O. "a.                          0                     YR ACCT. NO.
                             ADVANCE ACCOUNTS    13'27                    .........
                                                             .......                      VY       CODE
                                                                     3i-f3 POIOJECT POO.        s
                                                                                                                                               
TO ALS
                            EXPLANATION OF EP4TRY
                                           2                                                                                                   
CERTIFIED FOR PAYMENT           CREDIT
                            DATE                       ED                            E            REVIEWED BY
                                                                                                                                       DATE    
6, OFFICER
                                               2                                                               ;%AMON                          
(10-40)
                            FORM
                            10-59 606 use Polevious colylools-

                                                              -JIIV 3960
                                                            20
                              --Up/gLdpt Officer
               VIA
                                       VAVC*J"T D2 uftttic No*   IL
               VJN=
                               AUOtAWii
                                  2                      the &%On
                       aboWA be-me"-!* fOllOVO-i-
               ftyo"t
                    2.  pie&"-fornrd-tbo
               urw,,'
                    i@b =/bwpt "near 'by -wedw-64@
                tb&t *d"tioral funds viU be o-O.UOU4@-@
                abw]A not b*'Olose4--
                  eavol@L-6 & Corti m- Om
                 Distributioni
                            ik
                            TSD/FASS
                            TSD RB--
                         L
                TSD/IIW@20: @TulY=60)-

                                            IWOI"
                                          CCMMCATI
                                                                 Avsk@ to ghftro,)eat
             (1) It Is ber*by. certified +,hat tblis it-ih"ioe No* IL
                                           i66i@@ti*f662tayi--tbat "rrices
             so. U2 of Mn=p tl'At-pQrf*rM                           i
                                      Vith mutual "Mutej, that a                   Ot
             acempli" ilk "-cormaocia
                                 il>ts is on rue it-TE@DIIWJ, UuLt t2his 'blU Is "d
             tbs payments wA rece--
                                  ut U*rqof-hWb"t be*,, m4**
             om-ntt uid that Pay=
             Date I
                                                                            t No-- 112
             (2)  It is bereby tertirioa that this ib"ic* &PPU@k"                     t-----
                                           ved--and tb-at 'tbe P--vieot
             of MKuLm which
             in wordwwe                                  ).953 from tb4 DCI--Wtbe DD/Ao
                                                          i buiorsula - - - - - - - 0-
             we tm 4CUnSiOd-Of tb,1-3-&,Utt-vity in subsequelit-I
             Date

                                                  RECEIPT
                   Receilit is hereby ackn-ovl,
                                                 'e"-th -followir-.g check,.
                                                                           the amour
                                        r,4394     ted J,@-ilY 29,- ig6o --in          of
                   official Check N
      6             $6,oc6.66
                            t,  -ho

                                                            TO.
                                                            1.  Date 6f Obli-atton-.-
                                                                 3,urpose-o Projec@t-
                                                                Pro,3reas to-   ato,.
                                                            4. Ex3piration
                                                            S. @Rroj -act MorAto
                                                                     Tssjfc-D

                                                                 DPMT/19**=-
                                                                 24 March -1960
                    MORANDL)M FOR:  THE BECORCC:::@@@
                    SUBJECT:         MJLTRA --Sopo eat-13.2-
                    the research m
                    in hid study--Of
                                 @2cordance -@,ith:tk@@7ii@h6d4
                         2.                                c --- o-n-si--s-t-ent vithEth@@@Lov@rt
                  --aim-s and purpi)
                 "7
                    and will e;erve to a                     ed for cover*- 'Agency interest--
                     b connected7Vith:t@"lirrent    obl@ms of vocational:g4@@@th Po$.
                    sible applicatidh@-td@thd-:sele
                         3-  F@mding     mon               pro,
                                                       t       lea@lL@whandl":W@W@@@
                                                                        'in the re   ar
                    manner.  2Accounting f6t@-@e      -e               accordiiig-t6-tht@--
                    procedures previwsl estab  s
                                                           bel"ired fdj@7-the 4rojedt.
                    pated that any@permanent-eQ@dpment, will
                    Travel funds will          ted-foi@:in-a-mamei consistent vi
                    e2stablisb6d prggti!q"
                         4.  ihe -total@@c67st- of th,@,@@@@period -of -otid yi@b6i@@i
                    estiw.-,t,,--d to be- $6,056.66 ii@@--indicated-in the-attacbed-budget@:=-----
                                                      6                    1525-1000,  C)2.
                    Charges should be made against All6thi6zit- ##a:bPap,h

                          No@ cle-a-x-ed@Or wittirig persorA.5 am concerned with- the
                  conduct of thi6@@@jecto
                                               TSD/Chemical Brp-nch
                  APPROVED FCR OBLIGATION-07@@@----------
                  Date:-
                  Att3ached:
                    Proposal and BiR@@@@
                  Distribuiion.-
                    Original

                                                     SUYY,ARY ,)F-Pf@OPL)SAL
                     Nar.e:
                     Posi tion:                                                                                          c-
                     Study Title
                                                                                               WMJWAM
                              This fesearch--is   fi  t@6f-all intended to@p@          the developrent
                     of  young  childrer@ts-@understanding  of   oc@cupatiowi   -roles-w4.1-thin   their
                                        - a@,iareness-dhich- they@@@yol@@
                     society, and the                                             d of2@Ah@@  -way-  ik@
                     which a prestig"r@@"tus system is- associated with
                     it  seek-.%  to  exoloi@@Ah6  degree-to   which   oersonal--66fiuct,-   vicai-ious
                     contact (via tei@vision)-and linii@,-ed-co
                     are influenc63@On-the degree
   2                  cepts,  Tt  .rd., it attempts to assess tne influence of-the childi
                                11                                                                s
                     backeround factors- 3,,;ch                                        inte      igence,
                                           p
                     on his learni.ng@about@7tne rel4ti66@@hips-betv@wvo7rk and statvas-
                     Y,ethod3
                              The research-will7AMo ve-16t@@@ng and testingj, with-iristru.----                          ---
                                                 purp                                                le
                     ments design6d-for-the
            2         one   throtigh    eignt-in-th
                     The 31801 childt4&7jctirrentiy-e,,iroiiiW6aMwiepresent    t@UEF-rut"nd--town
                     children.,   as                              socioecon(yotic levelt@@@n-4Mition@_--
                     a    systematic content-anal  is@bf children's tel                prograits-   will
                     be conducted to- e,
                                          stablish the nature of-occupational portrayals          on -this------
                     mass   medium,,                                                         tr@essurenent,,
                     and nurerical    treatir.@ent-of@@data-,Ciill-be--u-s-ed-wf@e-.re-ver
                     out  the   resparch4-@@7kn-extended   Research   Plan   has-beea  Prepared  whie'r.,
                     outlines tY4e rethods irivolvtd i"ach pha@@e-:m re co7lpletely* -
                     Coale4.ed Phase&::kA                    Pro
                                              Proj@@@ in
                              The rost si.gnititart                   at@@has-t4e@ft the develd"t------
                     of and partial-to3ting of-th4 Octup6ti6ris T4@@f6t ycpng-children
                     This  test  consists  of-18-@6@@tds,-eacn-portraying   a   2-otrffon   occupal-lion
                     graphic or csrtooni-like--f6i-v@Tho-s-e-dta-,-din..--s-were prepare., by a pi@o--
                     fer,3ion&l artist   ' anJ they                            occa,,pational concepts
                     in  the  sa.atple-s  studied*
                          2    From the point of view-of th6@@child-the Oce-,opatiotis Test apmrs
                     to be a 'it.-ame'4 which-they:play=Xith,,-the interviewer.-! Each of the
                     eighteen cards-contai:n3-a careful            166t"-@@@tional-rolet             The
                     cards are divided into three sets of-tit76trd"-c"n the basis of-the
                     kind and degree of contact the-ordinary-chil(i has had with the occupations

                in the set.  That-is, each set repres@6nts-a 3-t--Of role3'vith whi h
                the child has had either personal., vicarious      (via T. V.)i or-li-mitod
                contact.  Witbin each set-Che@oce@@Latlo 9-are status      -gra-ded-such
                pre3tigious and h-trtible-occu2pati-ona--are represented-with tnrtemediate---
                categories arranged-i-n-between.
                        With the use-of-this-instmment'     -it has be-en possible t6 obtain-
                a Roles score (indicati,ng-the extent-to whith-the subject is
                with the actual funCtiCn3 perforred by-t;i,-@- occupations)2
                score  (indicating  the-degree   to   which-the-subject-une@erstands   the-
                sition occuppied by the-occupational categories-in the prestige
                hierarchy).
                        This instrument alib:@iii@@lude&--plctorial repre3eatation3 - of -eor"n
                status symbols.  Fo--2---mple----hbusi"i@ihging from a mansion to-a-3h&ck)
                                     r 'Dxa
                                                 iTF;7Z@@alopy)-are shown.- The-c@dld
                and cars (ranging-from a-limoll
                subject is asked to indi6@t"hich- occupation would k3siss@2iwhich-of
                these         criteria,  Yore -abstract cri-ti.3ria- such as-authorityi@--
                educations dress anti-wealt"ill-@41so be explored.
                       Although the xea3uremeat@techniqtie3-have been-pa      rtially@pr
                tested,,  they  need-further  refinerrient-before-actual  research  begins-
    2            A pilot study is now:::oeid"tartod-for-th-e-p@@@@refinifteinst
                r-ents., improving intervijeiltechni-qtfes, and deteloping sampli--
                Prelis,dnary te3t3-of::-"veral-hypq@@@l be available@ from-this,.stu
                'when it is
                Tixe Re2quired to Complete the@Yor@-f-or-Which     Ai d ILLou Lht:
                       It is antcipatcd that the-suc)oort cou        @t4--3che&-led-as-followsi-
                (1) Lid would start- ia the sum.,er. of -1960, (2)- continue -(-luring  the
                1960-61 academic year"nd-()-t4iminate at 2the end of-the-3urme"f
                1961.  These                                 foi@i@(1)@-furthe'r@pl*jia@-
                and pratestings, (2)_a-vlajor data gathering-pgrwi, an(i (3) an analysis
                and writing periods
                Qui-lifications of the Organizations Of-Individi.,als Involv!ed2:@-@---'@-
                I teach a variety of cotirse"t-sll:71e--vels from treshrran to graduate.-----
                These include Mass-         catibt@i-Re3@sitVMothoda  S6@dial PsychologT-
                Bablic Opinion anI-Fropagand&-Gi*ftate Seminars, Introdiietory Socio.2-
                logy,, etlc,,. I have-publi3h*d-a-niumber of-rez-earch-artiole5-and-monographs
                in such fields as atti-tudt--reasurtjient  hwt4@ ecology-$- r-a-s.,e relations------
                mass comml@nicatic-n and -others -- (St"ttd-@ -Viu)
                       The pi-oject-will-require-o-ne-graduate studeftt     &33i.Stanti-who
                will work either on -a -part -tixe--b83i&--or-for-- sh -ort--pe-ri-o-ds -on -a-full -
                time basis*  This person wi"@.1-assist-with technical-work Such is sampling,-4
                prete-stingp intervievingj@-abstracting-of previous research, etcs

               Lturi.,ng the rajor data-gathering-period-svpple-mentary hold, paid -on an
               hourly basis, w-ill be-req);ire
                      Llthough this-p@k@icLlar project has had   no pre
                      -earch grew-out ot-a stuoy@@@
                               el LLThis@@pr                                            Of
       0                                es                        -was supported-by-f@iO@-=----
               f rop. t@l                                                                     13

                                                   ESTD4ATFD BUDGr-,T-
                                                                                                    of
                                                                                   or the - Swwr
                          iij,466.66-      1961    (T-f an -inc -rease - in base pay front lresen+. $61
                         2                  occurs  th.ig will be adjusted to
                                           or
                                           Salar                                      associato
                                                      th     p4ji@     -interviewirig.              tabulji-tion
                                           as-3ist vi
                          $1.,600.00-----3t.ati.3tiC&"hily*@@d-relAted--problwa-*-
                                           be eith6t@lhalf time for-1960-61 or fuu-tim for summe
                                              -6o and-61-or-some-combination-of part-and ful3-+.
                                           of
                           21;000,,00-      Salat",6ii7@d       oral interv ewers     during major data.
                                           gathering   period.
                              250*oa@            ry-              content--an-al@rst6j,-200 hours at 61*25
                                           per   hour,,
                                                2                                       About 4007hdU*@@
                              500.               be-ne&led::a-t--41, 25
                                           typwi:        ogra        --sor     --c          nd some --simple
                                                                                     ing, _-a-
               2                            statistical          -          COMP44@@@@@
                                            Fees-and   c@osts   invol-y6d    :Ln-th6@@    tio " f-draving3
                              275,007                                                                         one_
                                           Test@- arki-related izwtrww2nta,,  These@-;wt be doneL@"0-
                                           f4iti@6m -art      s a  -photogri         tachnioiAi47@@
                                        ---Ttto"f-Pftneit@171nvestiZator &M/or assistant fox@
                               75.00-7700t2oo@"_ of- :Lnt-orviever oup@@@i--on and re                -Pr   em
                                           The---B-iigi*oa imvolwas rural--irii3i--
                   SUER                    )4ixgogriph p4Lpe-rj typ@ing          stencils
                              100,00
                         7                  for adouistration of-f            work space  ma@h-
                          46AO56,66        OZI,-rA- TOW,

                                            k Research-Plan-
                    Introduction
                        The Antrican -Society is- one characteriz(@d,, f6i the nost part)
                    by an open cla,.is -syste,,n coupled with_ a--strorigly=AVhasized cultural
                    theme of uf,-ward-nobil!147@@hj@@2@@@h u-oward mobilit
                    is througli en ocoupatior@4@@
                    ual, the seleetion of and
                    be one of It'he-most 3ignif                          his lif eftycl--e-i
                    Just as aiii-mls-          rian                             -s rue ure.,
                    iMerite,,4 capac2ity or learning abriit  t@6-occupy a particular niche
                    in the web of life-- -the hcM-6-individiial7ih-@@trirlitb@@i i3t
                    .4mat occupy. a Dosition in the web@6f@@jiW@k -To-,-do this-he Must-b
                    equipped, by the time occupational'2@"16&tiWis-Ude,- with alttitudess
                    motivations-pnd i-nfofiii4ti3n about@fii"li6"h7otd4ptiortal-role  so
                    that he can successfu-il"jqtt-to the way 6f-lif"liieh a particular--
                    occupational
                        At the 16*@6"fAhCind2ividual;AWoo--upational career will-
                    detelr,nine in many vays-the- li:f4:               be followede- -- For-
                    exam,ole, a -nants@w--o-rk-i-s-&-n-im-po-rft;&n-t de et4t@@"-hisLposition
                    the class stracture of his local            --14&ny-studies-have-:@shown---
                    that the impact oLAIA::@@nity;@4nd-ind@@6d the-larger-societyp is
                    to a si7able extent-mediated by the indiv-iduall*@@ition in this
                    1-ihis is most-true- of-Ame-rican-male.3 'out it is bp-conting lnereastr@gly----
                     true of wmen as-the status of ferniles in our-society contitiuos
                     change.

                                                                s*ice, educatiort-for offsPr!Mf
                      class structure. The-distribution   of   ju
                                                                tancy,, exposure to the artisti.0
                      mater,,al   nottforts-life   ariO-healthi@@
                                                                    2        -have been-sho@m-by
                                         P.-)Iitica,l an@,_religious beliefs
                      heritage, and even
                      past research to be cli5oiy7@@@-to-the-social class hierarchy,; coniii-------
                      sequently to be related-to-the prestige hierarchy of occupationsi-@n--
                      short., perhaps--few other-decisions have the significAftce-that-the----
                      decision of occupati-ora3@@th6iwhas-for the individual--atte,,ipting_to
                      relate      hinself      to-an      industrial@@iety=i==@@@
                         The iirpcrtance of occu  tior@al7c,-io2i.@"nd-occupa@-.ional  resti e
                      can also be di&eu-ssed at the-societal@16'@el@@The surviyal@of7aV-t66ie-ty
                      in the co,iplex-bal6@nOe-of modorn-international relatioa&-may be
                      linked to that -society's ability tt@@cruit-capablt- in2dividualls into------
                      a variety of key-oocupations-@-Thi@F--widely--,@'iscussed-i     tions in
                      scientific a-@d technical education vhith-have oocurred-i6-the Soviet
                      1!-don nmy po s" orobleik@of sur@vival.for the A@nerica,,i so,.,iety
                      tech2niques can-be-discovered-for-in@lucing potentipl      recruits-to enter
                      vital job c,- tegoriesi the American so(-iety may f!,nd-itse@@@t-
                      stripped in decades to-co@ae-----This-is@trujt--mt-onl"f oc-upations-----
                      which have potential@MliVar-y significance,, but of those@-72which-are
                      central  to  the-conti,nued  existence  of   a   peaceful-W ietyi  At present,
                      we not only lack suf-litient ene;inters-and scientists for        hp, rocket
                      racep  but  we-litk-tnough  toacher3,-,--ohysicians  nurses   and other-u-ro-
                      fessionals  @o-provide-basi3c   services   to   all   16"1"f   our pooulation,
                           Given the - impqrt@@ of -6coupatiortal@@choice - f or  -both the - individ--
                      ual alnl his soci6ty,-it is-difficult to vinderstand vhy so--littl6 is
                      known about the l@@ng Droces3- whereby childron-f orm - conceptions of

                      the occupational-world@@ht@@@646W!k:p-l*@@7in lnportant uart in
                      determining -choice,-Those -itno deal with oo,-upational guidance of
                      youngsters-)-  say--a"he7)1@school-16vel@@-freoupntly   corit>Wn   that
                      the deterainalti-r2. of the occu                  or oreferences-of,
                      ch4..'Ldren -s                                  particular-,-many children
                      ai@e ill-inf6rm6(.@--4bout-this--mr@y occ-,upati-,nal roles which-may-be-ope4@@t
                      to   the@n.    Others-havt@Lih--@dnd2-ii@e@tlisti@@coal-@@S6,M@H67should
                                                   00    --Lorwar
                      by virt,,ie of -cadacity  be -1 - k-i     d      carreers:@as7--hewers@7of
                      wood and drawer"f-vater
                                                   envisiWth6jitelve@   in nrofessioral o
                      imna.-erW. rolesw-=::::stil  others-seem-to stleot  or-avoid-a7@Ziven77-
                      occupation on-the-basis of-=p@@diti,%teL-oj@@gative stereoty-ped-beliefs
                      about the                                             a-sixiy2"r o
                      child -@@eirLi.-interAewed:@7about@7the7@@@teria-ti@b"f-occu  tiom
                      role3 recent               o the                     t want to be -a
                      scientist because
                      at ar,@; minute,R======
                           Thusi- lack of  information,  stereoty_2ued  beliefs-or-shared-mis-
                      urv(lerstan6in,gs concerning-the-reqtiire-,n-ents;-@@du+,iO@@ and-rewards-of-------
                      vari-us o@,-(-up&'Llional- mteg                        s-f or botli
                      individuals-ani-their-so-ciety.-'------
                      The General-Ptob
                           For the-reasons-outl.ired-in-the-orev-iod@-bara-,re-,hs)-@the uoler-
                      standing of oc:-upatiorLRI@rolps which@bMldreff=d6"lop during the-
                      for--,rati-ve years needs carefu"tiidk@7@7@hild'4@--@erstanding of the
                      kintis of work-l.nvolved in various-o--Cul!ctions,-their-relal.ivp--Prestigez-------

                        Rrr. the Personal-                                           b@e  i-oortajit  deter.  -
                        ,.-iners  of  the  Occup-atiortal  choices   w-4ich--he-will-later--m&ke-as   a   young
                          ul-t.      ad ition,- his k-.-iowlpd@e--o-f@--oo,@,,upational-roles-and-th2eir
                        relativa  staa@,tis  vill:undoubteily@Wr,;%-@ti,e  the  way   in   which   he   relates
                        himself to
                        proble,n of                            @can=be stated  very,  simply:r&Sr@fol't-O-W-Sl.
                                    mlhe iajor@@Duroos@"f-2@Lthe sttidy-isao Drob6 the devel-----
                             op,nent                                                   onpl      roles-in-@7
                             their society, an,@-the awareness        which the3t-hav'e
                             of the occupational.@@tat
                             Tli,@@  Dr,@sent  p@-ob-lem2:tho-4-is  one  of@-tracint;  the:   early744v@ldp@i4ht
                        of occupationxl@@@@§@ia.1                                should-be       emdhasized-
                        that th@.3 is to-be                       of-chil-dr-e-n-l-s-growui,@     awareness-
                        04.
              2             the significenr-.,3 of workp:Aoq@not an "applied" st7ud.@r-of--actual
                        recruitment*;                           tile s!O@r-as",.,Lnes.as a--premi4,;e  -that
                        -3axl@%, conceptualizatiori-maTt@@ii-t6@latsr-occupatiorAl-2c                     ce*
                        'qowevers beAPore-thisLbr-emisA--can ',)A- ful!TA@q"ptei-ai-fact          mirical
                        verification of th.iS@:pNp@@sit on need@@be-i%dO@@u-ch:--ein-rirical
                        verification      mtio.',-awai"K"utw@@@'-studies      (sie'll      as-t..he-oresent)
                        which first seek to ezt,,-,,bli3h--t@,e-nature of-children's-work and
                        P.-estice concep"
                             In adtlitiorl-to-th,!%-general-Droblsm aboie, a nxmber---of -siibsidiar-y2-----
                        problen@.                               "-'hese ,-orcern tye-sources of
                        anti the 'A'un@-tiiair4; of backgroutic@@nri,@bles which may facilitpte-or;;@@----
                        inhibit a-deo.-lal%,e-de-.reloprwnt-of:@-6coup@l@li-4c@@ion, --"'huzj, ll,e-
                        ir@,fluer.ce   3@ich-v&riableA:@as-social classp- ate,, intell-.ience-,-tYe-
                        mass r@-,eiip-, :ize                            cx-)n-cELt-,ions T.-Iich chi]-dren

                                                                                                   irS!iiEncc;s are
                                  -oc o,
                                                                                                           dsscribed
                                                                          t --DI               WhiOn  is
                                                  2                                                      hi,, e,.On.
                                  Jr.             there ar                                                  h--
                                                                                          ascremen+,--proo' ems
                               sti-ti,,te t.'-Ie ',,ieart or the-resear-ch.     ties-P -re
        2                       the roEt              isahe-probirie, of      @,.he cb--Idren's .;nderstAAan@_-
                               re@;ar@,l 4-Ini. roles-and-s-tatu,,R
                               clished by a special rt@scarch instr,Lrier@t                 thi., Put-h@-,r hqs
                           2                and pretestini@-or. children -,n grades-1           thr-:,u,--li-4,---hi-s@-@-
                               develop
                               rese@irch instrument., in the-f'ol-m-ol@a-@ gam" --which children
                               wt@i-le  bein@v_  inte=yiived  -  is-descrll)f2,:'   in@eetail--in           sectior,
                               Briefly  qtate(,.,-,--it@7cof)si6ts  of  set-R-:Pf  cards  wit'n:   pict-oria-,L@-styl-ized
                               ortrayals o@.' occupational-cc@tegories ane. status-syn@4s4, -These=-------
                  2             p
                               serve as a basis f6f@discussirig-occ,u,,iati-ons and oceapatiortal-st-atu-s
                               wit'r the child, --ri'he d;)vice is intended to Y-_elcl nAmericil-s6dte@.- -
                               irviicati-ng   @he-extent   of'   know)eclj;e--whi(-h    a    child-possesses    concern-rg
                               a selected set-of occupntions,--an(I-the-de,.-ree-to-.wt.@ich:@@@rectly
                               rank th.",  in@@ resti@,e,-hierarchy.-
                                                 -a@        t problea@
                                    Another m2e  -.jremen                 -is cop(-.,-rred-with ref  ini  nE  the--  above-
                               insti.iment.,   whieh   at   present    has    been-only    parti&ll-    Lretested.    This
                                                                                                 Y-.
                               i:)quires a cortent-analy-sis_-o2f=televisi@:n proera-is-whi(@h children
                               view,  --he-puroose-  of  this  pi,ocedii.-a   is-to   -ain   an   acc,.irate-picti-ire   -
                               of    the     taltii$,@@n     as     a     learnint-75OWee-tl7ough     which     childre--r
                      2         can ac,,iiAre-understanding about occupat-@onal roles and st,atuse-  On
                               the 'n;@e@s o-f oreliminary lnve5t-,igp,'-.ior it-P,@,Dears that
                               conterit Dro ides children-with-F-'@'un'Lque verspectivell in that it---
                                                     6             -bf--pre
                               tends to dis,,ort the level                             certain occupational

                        catezories.
                           Stil" a third measuremer-t problem involves assessing the back--@
                        ground of each-child-in terms of social-olassj,-age., sex -intelliEence.,-
                        that is, the-variablo@"i@@@@ above-in the paragraphs-d@@@
                  2      subsidiary proble,,rs-
                            The research will be-con(lucted in-two phases,  The-first of::-thest@@---
                        has been
                        ipatelv 100: cliildrt@@grades I @iM        The pixrpose- of this study is
                        basically.to-  rfi@@"t6thnique,  ThO2  itigtru-m-ents.-hypot@Msesp  samplirg
                        and   interviewin@-,IprQcedures   vill@@evel.6p--ed-durirC-this   ilo"tudy,
                        Phase two viYjfb#::kAiorA7:@@@ended---ttud"f -b@oproximat-el  200-to 3(,)O----
              2          children                    ffdK-6ur li@@"f child.-ren-in graies 1--thiough
                        8 in th
                            In  s.hortp the-research would orobe and test   +,Ii-e-extent of childtents
                        concept formation in- the area- of           status     knowledtk:Wcernirg,
                        occupa2tiomlf:6etegories,  IV-@@@ld arso-@see,c
                                                         -dgo   ThUg-;@-the i-d
                        to inoreasA::@nit this knowle        0
                        contact mith-sl  OCCI*4tio0@@@rioqs contact (viaauss media),
                        intellit;ence---cl2;i@@@ltural the.K6@@-and-age willbe-investip-ated as
                        a starting olnto  It--is--firTily  believed  that  otheriveriables-and--  -
                        learninf, sourCe3-wilX@l@"iscovered which- W14@@e this,-impor-tant
                        (but lit-r.1*7ttOied)--aspi@qct_of the life-of- the
                             l@i tht-child's deTolo@@@f-thou-ht and reasonini;., accordi.6t

                                              -7
                  to Pi,a.-,ret," the exterral                   the child but is
                           evolved-and billt-uVby-a-slow@tprocesse  The             elt
                  to br= absolute in early @r@@@h.ild sees eyerything
                  his own point of view; to wYi-@,, the tenn "6gotentricity@2"-is
                  Progression in the- child I @kL@,16-ve-looMnt -is- gradual --and cumula-ti
                  with significant differ,-,n@,,es---in            "6ng childf@"f
                  di.,:ferent agesjuntil-firalIY77t4@@s an aopearaait@"f more-non-
                  egocentric reasoning*-
          2            With the evolution of increAsinglv@@io@"ipn      behav,.Lor intc,
                  the develor-,,ment-@@of-la    he@child a.^auires-a-ski      h-e-nabl6@67----
                  him to comfr@unicati@::t@,e fettures of the situation to which he@is 7@
                  responding, Throu K--the abi      0 Con%   cate, the advanctrveftt-@@@-
                  the socializa.-,ion7-of- the--child progms§es rApk4ly
                      @The combosition ofi@@@@           the child--fdfmulates is-defined
                  by Vinacke3 as "cognitive organizing -,s.,istems -which se.rve@Ao2-bring
                  pertinent feiturt"f@@ost e>Terien@--e to bear upon a present stimulus@@
                  object w.1-doh'the@childfo@@@@ t@,Preby evoki@@cesses-where the            ------ -
                  object is ijiterpreted and lihk6d-vi-t"he-other concLrrent--activities------2-------
                  of the orgarLi3m--in A syste@.natic An(.' consiste-n@, manr-ier,"-
                       Child-ren!i-h6tioh"f soo.;.al relationships-@qin to  mature-as
                  tl.eir thinkin.--evol"t:lfrom-the-egocentri6@@- The-r-e-T.-@ no-expct-agree-
                  ment  on   a   defii.ite-n=erica!7:67@@Whd@W@Awit@@@menters   have-
                   I>iaget., Jeanp ThO@7Child'S ',oncepti,,ir, of the 'tipild ,6-168.
                                                                      Pp. lt
                  3Vinackej, I.. L,j "Concept-'-or.,%tiort-in Children of School A'9
                   Education, :vole-@@74, Pp. -527-'@z3@40

                    have been widely stu&ied,--.Vor-         studies-related-tothe
                                                    exklfto es
                    acquisitior, ol-recial-ittitudes-and the-race concept-have been qxilt-e
                    nwnts-rous,  One-of-the-earii
                    identific-ation-in-children of-a,@es-3 to-7-yeara,-was to-a large
                    extent influenced@iby-the-conere-t"act-of their-own skin-color.
                    This woul..' indicate-t@at-at-an e-arl"ge-the fram -of reference-
                    the child is not-ab3tractiV"h"bj*aiVi--*--Th--e--2--e-x-tent to whic
                    children interiorize-adal.t7h@6@@ong these lines was-studied-b
                                          6
                    Horowitz ard-Horowitz,   Considerable-effort-in this study was
                    devoted to                                            establish
                    what noras existed, foll-o-viit-2 -which the C)uldren kvre@.tested,-7 The -
                    results indicated-that.the.at-ti-tudes of-children were assimilAt6d-
                    as a functiDn-otAhii@dev-el.)  ent of - social awareness' ati4i noti@s irply-
                    as a function7of -:k@tal:j@lopment.
2                           Racial@@@  gious conceptions-of-child-ren'were@:iinvestijzated--
                    by Rr-:ike, Trag". and Daviss'  Tho re's  t3 showed a-more -prevalent-----------------
                    impact of d.Dm, irant cultur-al:Vilue"W"hd!4id4"riatio-ns-. in L
                    onvi,ron-ment and personalitk@@@@@@ of
                    of recial &W. religloxw i44*4x@M children -of ages       yeart;@@but
                    thera were                                             Therefore,, it
                    was concludedi prejudites dtve       rom:thi7k!i" learninp, the
    2                children were-exposed too -----
                    Clarks K* 3, and Clark,,-M,-Pop- "Racial Identificl9tion-and Preference-
                    in Negro Cliil&7e-n-," Reading-$- in Social-P--       P-i-781@886
                                                             !L@  l@o @$ p-
                    6Ho2rowitzo go Lo and Horowitz, R,, E. --RTh--e-D-e-v-el-opment of
                    Attitudes in Children                voi,, 1,, pp. 301-338-i@@-
                    ?Radke, M,,,-TrtOG-H @*M-Dav-la  H,  "Social Perceptions and Attitudes
                                                          8graphs----I- 40,-Pp  329-340----------
                                                                  vo
                    of '%'h-ildrei- 4 Geneti  P---

                                                      @ave  likewise-investi,goted  the   areas
                     of morey                      hese-stiidio.-s have dealt idth ascending-
                     levels of knowle,,Jge of -the-- co,,Ice
                                                        pt from  the  concrete  recognition  of
                     the conceot to-a more-abttt46tivep deductive avolic.!%tion-of:ths-&-con---
                     CeDt,,  '-ach sta-Ke- of -advance,,netit presti-nes cee,,ain prerequisite 1.6ain-
                                                                                               ing
                     pr4.or to later developinent@@  @wstu-d-iesof-concept-development have-...
                     been concerined mai-n-ly;yltb@@Lp-t-i-ons-of whpt chi"-dreri  of  @various
                                                                                  -10
                     ages know about a certain-concept.-     or example.. Std:ndler- -- -in a- st@d@--
                     of t-lie cbildren--ot-7Jfbgti6@"linoisp--illustrated-how tYe-knowl,-,4-a of
                     social                class-gradual@@@@iscrimiriative-a:nd-systeratii,,*--
                     The awareness-of-social-clais-differences w-as founeto devel6o:-S-2ldi)4@@@
                     passing throuk;h fc@@sta                      pre-awareness@7   beginnirig
                     of awarenessi@@faectptatto of adult-stereo@@k-@@cognitio",@l'
                     individlzl differences n-soo a
                     @pe@l.fic@ Hypotiese3
                         In a2ttempting to st4d"he -e-hild's concept o." o.:cupational@Lf6le------
                     and awarenes,s of-the:@@@@@tibnal-status system, it is noltl-intend,-d---
                     to illustrate-the-prtrequisite learn4-n-,-
                     foz,-rution, The-childreii@@este(i -Jirectly for knowledge of
                     occupational roltso--    "ill include-r-pcognation of the occupationa,
                     dtfinitions) funotions, and locations of-the various occupationse- In-
                     'Schuesslerl K.-and-Straus@@A-*)-- "A Stvd.,,r- of Concept learning by Scale
                     Analysis," American SoStol                   vol. 156,
                     9Weinsteinpi6e       1-     Itt of -th-s- -Cop@e
                                    i eV$,                      2@--of F'la,- in Chi ldren of
                                                                                          niversity,
                     lostendler,#   i3,,, Children--of Dr1

                          testin-- a-@rareness-of   the -occ,.ipc-.tional stptus system, which is def ine4
                          as ti-ie                occupations irito-cnte-@,ories                  t  t e t
                                                                            C>  -   - -- - -   j_  0  h     ype
                      2    of -,cor< or@                      P.1cn-: a scale-c.'- @,resti@;a superiority artl-
                          inferi,@-rit,,, -ie-rtain-l'stati-@s            '-'or
                          'lo  be                                          c-@te t. o ry
                                 he i-@
                          a@,@ion6 tnese@@oacti-,rs-i-.i-@ist '-,e -re d-m-.d-as-t,entativee They-re,,)resent@@
                                                                                           data:@.&Pthered in--
                          the
                          A. From ev-4.dence@:::::::i               iks@@@@howrt---thqt                 the
                                chronoloe;lol:@Z@@@@@@@@ed-to hi,,,                                     1-@@te 1 @T;
                                of comeot@learnihg                                               t,qe in-l@k@ded
                                ocovapatidml coftc,@-                     2                'g"f   the   child.
                                A erLild-nusti@fposses@@:t,,ie                                  f,,-cts of a
                                cor@ce,-t be,"ore lie                                     more-abstr,,i,,t--@L
                                                               LL@;@u-ent_l,t@@a knowle e@of@Ae
                                                                                         f a-kpowl@e,4,ie of tre-
                                occ,upat i.Dnal- sta*.us-
                                Frorr ouz-s@@6lety@"tron- micidl&--61-qss enp@os-A."n-status-and
                                up,.,ip.r(i mobili 2      e-wi-11 '--e certair, effects on t@Le-children of
                                .this                  --ss-me@,icers--.o- o-i tht=@t-'Ld@wili; -t're@@@efore@@@
                                the occupati:)Pql--status systei---orodu@.,in,-.@-more. arw,' e;2rlier,-777@
                                ai,,arenes,. alnon@                        r
                                ',lose and perscr-al-contpct-witti an                will result in a ,Pore
                                acute               of the ot,-jecte Conse,li;iE-rtly;7)direct p-,rsonal -

                             contact with specif icLo@@6i@@tional roles -wlll-
                             acquisitioa - of - IM&ledgi7766h-c-eriing - these  roles  in  contrast  to
                             occupations of-sli@,-Iht@7or vicari.-.-us cont.3cto
                       E.    In                                    2                     of -"carious
                             nature Is ix@56@t                    '.In@@r4Os fa-,niliarit5t--with-an  -
                             object.  It-l'ollows-that the@@6xposlire-to oc--upations through
                                                                                             ce
                           2  relativel,-      greater-rarillari@t@@@i-n      occui3ati,)nal       roles
                             as o,):@,o--ed @to-others--which--are-not vicariousl"orttacted4,,,,,
                       Fe    Due to cul-Tlural-then-ies--cl.iid@:soci,,iliZa-ti@-rL--4.Vp2tWsizirle the nal,
                             necessity--p@r-choosir@@-@  ti.Onal-rolesl$ male ahildi@@6h-will be
                             more a,.Nare-of - the@@@ies.  Thi"foii@ -i dif-f erence@ia-+,he@@kh6-w
                             edge ot the-two sexe"ll result b,-2caulse-of the-cultVi@41--roles---
                             assigned td--each,
                       G*  Intelligence±@bein,-; a-,Lactor in thq                         of-children- the
                                                          -h6"e4@lo-       he  once-pts as fal
                             less-bri,,@  @@hildr46@ll
                                      .@ht                                                           or
                             early, ,s those-ot@@r,,ge and--siDeri@@"telUkence-6--@--AccordiriZ
                             the intelli@@@-of. the@f@ldr-i6@4i!!Anfluence their devel
                             of knowledge bf@@Datior.,ql-role.--and oc@--uoational stptus,-
                             (A ra+.ins,-of
                                     C>
                             tests, thertf ore it is -po"ibl"o use,-tnd test; this
                       Method
                             Stated in overview- the st,,id,'-will irivolve  a  -@sretes9tirLc;  -@,hase
                       a later more elaborate ohase  an#j one or two irL,@n.,)r )hasest@=@@To carry-
                       out these studies, samples-of  chil(ir-en  w-ill  be  se-le-.1@ee,)  a  test  of

                      kn,wle@ige of oc-nupatiorial roje@Land status will-be administered- to -
                      t4e samolrs (alonc-with backar6und questiorlnaires)i and the -parents
                      will be irtervie-wed fo"dAAtioml ieornationi-@With-t,'-,iese &@ta
          2            the
                      st-atistical@6rodedures"6@@- of -tl,!,s work has already-beem started.
                      The orocedures iftvolve-a--qtLibe"f methods wyiich--are disc@@"d 15@love
                          14@,e selection-of-sa@Vl-es of-children for study has-been-great!Y@@-----'
                      sirr.,-,lified by some work w@-i-c'---hasLLheer@-already@oomleted list
                      has been o@)tained-sliowine each child in-g_rades---o--ne- thtough-eight
                      enrolled iii-th                                               Tliis
      2                district ificludes@@al-a&--well:7a@s-to-dn-r-h-ildreh;-in additiwi@-a@7-
                      number of                               rti@@ted-in thii population.
                          For each@o"te-31801-children-on      this master  ist,,:E7"taare
                      available as:@@to age,, school"rad,-.-(and-of course,-sex), - In
                      each of these@::children-haaLrecerLtl@ taken a group tv
                                                                          - . pe intellitik@@
                      test alnd these-scores-are-avaLi!Abli@@Sih@@-t,,-ds list is-but-a-few
                      months oldi it 3hoqld7@@ially@@reat by the time -thp, major--LL------
                      pl,A,ses of the-study-are-und4@@@@@@verp it is anticipat-&-U' t'rat
                      some minor di3tortiQns-ma)@.be int-rocluce4l-by--,M-tg-rationo----If -pretesting
   2                   ind,icates that-the list contains-errors, it will- be brought upto date.,
                                                        -iii.1 be-administered-where needed.
                      and addit'lonal,-U@tel igerice tist@
                      Discussion with-school authorities has indicoted that-thi-s should-6a-
                      be to2o exten3ive-a protlens-
                          For the pretest-or@irst phase of the study$ approximately a-
                      h,mvdred children-will-be selected from-one of the larger schools-o
                      the list,  Ttd,a first obase has already been-started,  After the

                                                                cil;,ring fzhich "rlst:ruments and
                        cOmPleti-on of this
                        techniol@'es Will bP- -ref irLed.-- t@,e
                                                        -:rzjor st-ud@- oi tw@^ to three
                        el-,ii2.dren will-2*-,, urtdertaken,
                            Each @,1-.ild w-4-11--,-,*-@@iveri---the-Occupations--Te3to  This@Ust-yr"Lelds-----
                        two mepsures, a @toles-Score-and a Status Scoret- With these-dat4 and
                        the i-rLf-)rt:-oti2on on-sociil-clAst@@intellig-tnde.-a-g-ei etc*j,- which d-M---
                        also be ga t@.ered-for-e@ich si,-b4ect-i-Ihe kvpot'-Ieses outlined earlier
                        can be tesAP-da  Ho,@ieverii;L deta4Lled-d6sdription of the present fom
                        of the mali2n me-astirino,-instrument will Ve-heloftil-
                        'Ahe Occupations-@@@-
                            The Occupations@Te-s-V n@rre@ntly-4@onsists  of -thr-et--S-e-t3 Of
                        Each of tliest-th                                  ich six particular
                                        ,ree sets--has si2x daiNJt, Upon  wh
                                                                            -Po
                        occupations-are-reprtsented     "L'hese@occupational   rtrayals are n
                        the f om of::@htmUe drawings., sorieth-ing    like --cartoonsi7:@-peh of
                        which shows-&:iman clothekl in the -garb typical-of -2A part,.culAr@@@4pationi@----
                        For examples @ a         it sh&vm on one card with pick-i-n hanj wearing
                        overallss! boots and a li@ht on -his hate--OtKe" portray--qc-c      tions
                        such as architects,  bookkeepers, barbers, minister&i7@ete. Ih@the
                2        three set,3-of-eards-a total of-ti--hteen-occupations are portmyed.
                        kil are male otoupationas each portray-al is rather     stylized and-
                        simol:Lfied,, and tt@,e-same-"Pan" app-e-ors ir, ep(,,h,
                             The thiee sets-represent occupati.ons-with which 2the--chil,!-is
                        likel,@- to have-had differtht-de-gret"f cor-tact, C@re-set includes
                        31X ty-oldal occur4tions with which the--ordirary cliil,-4 has
                         ontact (J,,e    pt@ysiciani:@ministers-teacher-postran., barb3ei, and
                        c

                       j a n i t or  A 6a he -r - s- -e- -t-- i- n -c--I-u- d- -i-@ -§7 -ty-p- i-@ -4 --I -o6@ up -a -t-i on s vi t h w @-i c
hthe
                       ordinary child-has had vi-carious-conta.,,t,, prirwrily through T V
                       (iseeg 3Cienti,,tt  airlib"     ot  s  nger  sheriffj,   bartender   and--raneh
                       hand).  The -third-set of cardt!:PP@rtf&YI@@@ns with which -the
                       ordinary child has-),ad very
                       or vicariouslyo-(These-tnelue."tockbnker- architect,, buildt4d@--
                       contractori  bookeeper,  teloh2om  linernan,,  and  miner),  Thus.-$  the   three
                       sets  of  cprds   correspond   t"hree-@:dea@@es   or-@@@f   contact   by   means
                       of  which  the-averagt77ahild-could-acqaire  knowle4@e  about   such   oev.,pa-
                       tional roles*
                           Another f@@'t-41@2"f-the@@Occupations-Test-is-tl,,tat eac.-t set  of  o4@,rds
                       represents occup-tions at six--diff@@tihtLlivils-of-o-@-@cupationa             e.-
                       For example,, - the@@@@an and janitor repr@@ oodosite @ ends of -a
                       preati@.-e continuurufoi@@ot46na  c@nt--ac--t--octupatiop6.--The remai
                       four oceiipetions-within-tliis-set "ve-been                reoresent------
                       ir.tervenir@g incre--sin&E@"*'I""tatuss -A
                                                               2            s ix
                       withi-n     of@@-ttit@ sets      of cards@7@hV@         - general---liiVbl"
                       o-ecupptional presti-ge are@@repre-sented7i"h@@@fi@@ test*      -
                           lihese  cards,-or  rather  the  occupations  which  a,-e--)ortrayed-   were
   2                    selected with the use                                                 preatii;6-LL
                       levels cortesponl-roughly             i-x  eV@-ls-of-social  c)-ass-eniime-rated
                       by W. Lloyd
                       l@kI.1 occupatiortal                                          to revision,
                         arner., '.4. Lloyd, 3Meeker$--',Itarchia., and Felg., Kenneth, Social--',lass---
                        la_ky@erkc-@s G@ica,@os @:tcience @esea-rl,h Associatet,_1949#

                                          Uoi)er-up@,er
                                          'Jpper-lower-
                                          L<M-ei@*10we"lass -
                                                          ok-,Cup@k@ons-ba(i--been selected to
                       represent these varii@u&--social::@iii@leriU@-the list was redu,--ed-by
                       reference to the !@iort@,-Hatt-, @ -scale-of -ocelipatiorAl-p--r-estige@@Ttdi@::-------
                       dev-,ice is based-upon a nat               -and reports -the relative
                                                                                 ions-2    A
                       PrestiZe rankings assi&n    -to a, larce-rtimber-of occii.oa-t' by nerican
                       adults.                                        by subaitting the
                       occapatio:A @ta e,-,7ories-to:A   P.1 of Judges. The-,e jud,-ea-vere
                       "exoerts". in--t@,.e field o2f mass -corilnunication,
                       soci,-l stratificati@@@and7thiid behav4,or.  "A'he firtal!:Iist--(5f occutations----
                       for tic
                                     contact=-- contp -t                 contact
                       Status love
                2       6  (hi@;lie s*v)- physici@ft  scientist.@@ockbroker----
                                     minister        airline g4ot.-architect
                                     tea,-her-@@singer                  builditg contractor
                       3             postmn-         -.sheriff@@ bookkeeper
                       2             birbet=@2@=b-artender               teleohone lirieman
                       I  (lowest)   Janitor         ranch-h@?rd---- ----niher
                       13see ainion tiews  'rol,, 1-K (Seotenbc-.r 1  l@)47).         Dee
                        xast eii'    7dW@@       Dorai@'         nge3 in Social Stat5us of
                        Occupations.''-              25, No. 4.,- 11047.

                     To test the--cliild@7@6@of -the--thr-e-e-- sets-of cards-is presented firsto--.----
                In random orderi=:@the cards are-gived--to thO@@child--one--a-t a@-times
                child is asked to name the@@@@@presented and-t'.qen@:to tell about
              2  "what kind of worK@-@ rolii-irivolve3.-Wi-th probing an-I questioning the
                extent of' the childli7@V--nder3tandin -of-each of.@@lo3-i-s-detergLinede-
                Later3 his responseazare compare4-i@ *h@:6fficial role-de3cription obtained
                from the Dictiohar"f@=06@@@@@03, -and--an accuracy, score- Is
                obtaineds
                    Tne next 3tep@;iSLtOLhIVO the-child arrange the six occupations i
                such & way that the-leastLI@@g!6@-s is on the 1-st-"nd the most-
                prestigious is on7tha--right with the otners  rranged ii2i between.  Simple
                instr-jetion,s sr-e-ca a  " -conye  ng this idea to-tiro graderse
                tester then arranges an identit*l set-of.@    @.Pace' down)-next--to
                the child's a rr;kngq;!A@@-ehll"nihihiiiirnu"e' - fa
              2  cards to see if: hi-s --- arrangem6nt mal-ches the correct seqcencea-L@@@@@
                gets a reward (pannjr or candy) -for each matching card.
                the degree to whithAh-e@@hild-can aftectivel"rronre-the-occupation3-in
                a status hierarchya=)-statu3 -2,scoro is deriveds based upon-the degree
                to which his card-O ace"at ddpottA:@@st chang@@@
                    FAch of t'qe-set3-ia-tmted-in--this-marLrier for a-giVeri@childi@@At
                the conclusion he- is 3hom statua---g-r-a--de-d            -and cars and
2
                                               --*ihi h     dkves th
                asked *which man li*-O-i- 6",, I'' ors c man         Is ear7*  Th-
                                                                                 U31 _his
                matching of oc,-upational roles and 3t&tus-syeools-provides-further data
                on -status conceptions,, 8----
                    Pretest data-has-indiested-that some-of--these-occupations-need to
                be changed,, For a-Ample,, children have in ftet fre-q-uentlr:o-@the
                telephone linwwn.--His dramatic-PO3ition up-s-r-ole catch#33-their attention

                         anel t,-^v
                         n@,,Pis more worw  @-oth-in scorin;r@roef,@i-,)xp-s-pni in selc..-tion-of
                                      -Tn particilar, the set o.z,' occupations se'Lected as
                          reseni,.-'.rig v-io@!rious contact n2e&:IsrevisA-,)n.  Th@@ a r.,riori selection
                         rep
                         should b,- -revised on-the-basis-of a syste--,iatic-content analytis of
                         locally v-iewed-televisi-n-contetit   T'nis) *lm) will  be one-research
                         task,
                         The Content ILI@_       2 Le_
                            A s wo.:.Ls--e-xplained-.@'c)ove, the--sel@Fdti?@@of occupatioral roles to
                         be included in the@@OccutAUons Test rla-@s t.@ius f;t-r-b@een-made on
                         keiloril b,;^,sis.-The-:::@collective jud&iients of
       2                  select a @et-of jzraded-occupati,)rs whie'r.-nre- fr@@6i;ent    F@@@ecv-on-
                         t,alevisio-'l -@or-th.e ".vic,@-ri-ous contact" set-.-Th@@@e- 'experts" imluded
                         first of                     in=@:hildrenls televisiqn, (ar,-in(,i-vidu
                         who for several:@@yi!?xA_@ respqrl,             rhly succe,,sful childfit@h's
                                                            @,kb@e  o
                         prografpz on-a-ld@iU TV@§tati6tY@--TYis-indi-,tidual desigred various
                         children's-progra,ns-ap@)earec-on-,I.he,-n-an-@-assessel-thei.r-impact-on  ----------
                                                             expert was a o
                         tt.e child audience,'  The                          rotessioral -sociologist
                         ,specializing in soc@IF1 ttratification and the    study-of social@@clEss,,-
          2               ;ne t'l--r-d was-&              soc;ologist widely-known@@tor-hi,-,-contri-
                                                    -uvenile delinq-uendy an,! the study-of children.
                         bilti@L,ns to the Af'ield of ,
                         Finally.,, -@he f oiirth was a sociologist speciali-z-i-r;g in mss communications
                          esearch.-'Lhe-list of-occupations, at the various-c]A,5s-le-vels--4neluded
                         r
                         in the test was--coipi-led by these Dersoi)so
                              it should be recogrdsed--however -that thk---"@iidgments of exT4rts
                0                                        i         i
                         are not ari iifallible guide to the m@)st sui-t,-b'Le list of occupations_

                      to      e -or tlie-purpose-of a§SeSS'@      children's conc:eptions-of
                       1   L -                                -(IZ
                                                              -7Drts   e - -of - oc c uoa t-i@-, na IL r o le s
                      ot-,cupati,-@.-o-1 rol#@f;774nd72therelativt    is
                      It is i.r. fact an e@-n,-)Irical                                    are-MOst
                                                                  ss-to the--q-ttalit@Etive
                      frequently pre5 I)tei
                      teristies 0-F
                                          of                                          -be included-
                                                              .Itac,, occupations to
                         The selecti-on
                      i,n the final ver3l-on of                                         OP
                      basis of eTtoi@ic-al77i@vidente indiCA',in@, tiie-relative fr,equency ari(i
                      chp-,ractertst,@c:s - of                                          pro.-ra,%s
                      viewed by -@hildre
                          The :ietert-.  tioniofabg wsyjq_i4liieh occkipat-onal roles are-
                      preser.ted, or. tel"isi@@n- can best -be--e!@de-'o%@s-sv,@-ternatic audit of
   2                   television broadcasting dur-iti@@Lthose hol@r,@: which are most,-'Dop,@klRr77@@---
                      with children im-Ah"gi@@grouo under sti;civ----@to
                      pose., a content-arw@@@@@@ms@ will 'oe-under--
                      taken.
                   2        "L"o determine-wliich-ho,-irs-are most popalatr and-sit;nificent, a
                      number of iri@:orution-sources                                  include parental@-
                      re,o<>rts of c7-tildren's viewing habi.s; co(mnents of' stlmple children - from
                      the pilot study,--the2-rec)orts-of-te,16'Vision broadcasters-who design
                      progra.Ts for children,- -and-      r--@@orts-o@f comercial- polling agencies
                      -w@'no--arialyzc---'Loc-al-   audie-nceso---These-vari:)-@.,s-data should reveal
                                      -of the               2         --m
                      a 60od picture           -pro,?ra.%s            .05t@-.-he-@-1 viewed by t,@,e
                      sa,np'4--e universe.-Th"#77pro@;rairs will @Lhen 'oe viewed as potertipl
                      lp,a.r-nj-rj@, sources f rorr, which -1-@-ildren ca.r.- ootrain -irif or.-.iatiori about
                      --@CGX)atiorki-1 roles and occuoatiorial orestie-e

                           A rardom sam!31e of tt-ie seiZ-rne,,its will-t.@ert-be-devised  These
                       will 'oe                                         catefories :,,ortrayed.,
                       (2) the ro-le:::7perfoi@-.@ances-o-.7. the prese,,,t,?tion-(That is-- -,;hat k'lnds of
                       work or f,-@natiDns the-occupatioml enei.Lqbetit is
                       and (3) the-status-charadtetisti@@t-6f-the.-pottrayals-@T1,1@@third-cat@@ko@@--@---
                       will i-r,,clude-i.-r,-.)lications-of relatiV6;@5@tig"u2ggestions-of Idgh
                       incomj                                                       L;oodsi
                       or excl,,isive7intetAztion,
                              possible., within the limits of budF,6t  the-content-analy*itf@f@@-
                       will include-atte,-nDts-td:g@@s"h@-relia-Vili@"f-2the-categorizatiorzo_---
                       This can
                       identical-@oroe    ftZh@@@ degrse o   gr-        ul(., -betore- ir,,dex-of
                       reliabilikv,-,
                           Thi                                        reatlv facilitate the
                       selectio n - of:::-                     2          children- hate
                       Ovic..-ariousl-contact.
                       interest
                       offereil to the child:iVdien"§-
                           This-section--li@tt6   the   statistical   P)@@@s-plann@@@for   tfie.
                                                                 b@2@-@o'lasizedtthat@tthes----
                       are hypqtheses derived for the                   of the resep-rcq.
                       The more defirLitive_nhaSO@-tmav--rp-o,,iire-revised hvD,:)theses or7otherS
                       of @,,real@er co!;,Ic.,Itkity,@@A. certair flex7ibiliV-is  necessary-in-this
                       ty,pe of resc-are.. to take- "count of - emer,@irig--prgpositions-6--7- Thu47@E--
                       it is not pwgiblc---at this tirre- to speIlL -6ut the orpt,,ise relqt-.onships

                            that will-@,,)ie te-sted in the lirger phase of the research,--
                            however; it is-anticipate(,' that ttie ljiq@"tud@ wiU-foll<ror-the--
                            general  -Li6"L-;Lnouiry  i,%,)lied  in  he   DrelLmii@Ary-hypothe,.zes-s,tated-
                      2      earlier, -plus arv-new le-.,-ds--which e@%erge from pretest finiifigg7i@@--
                                Ea-h hy-pothesis-invblves    t@@ttihi-  the  signif   can@@"f   difLPerence3
                            ",Netween meansi-77@@@n a--r-r-ay----of h-y@,-,otheses lenis-ittelL@@ily-@o-
                            a                                                    However,,--for simpli-e-iVy@@-
                            of dise-,issio@6i the author has chosen-,kllo describl@ the-statiatical-----------
                            testire  of  76"h-  hypothes@@@tely@@  In-p-ra-ctic-e.,   these   -,same   tests
                            may be somexhat                         f6@i-iied with analysts-of-variance
                            techniques
                            Eypothesis-ki@@@  -=-The m-e-a-n--at-,e of children-achievit@L@@ions
                                                       T"             I )ve the rean-of - the  Oc2c,%Ioaticns
                                                       Test:4istributibno
                                                                   9
                                                               ores
                                                       T"".Aistribution.
                                                                               Roles Sd6@@@@-S-tatus -Scores)
             2                                                                   ore tai ed   esto
                            FypotheSi3-B@@let-I       Mean score on
                                                     -M@@Sco" -66 the-Status T"t.0 -
                                                                  .,I-rst grade
                                                            for fouxth-@@-!
          2                                   Hypothesis-"
                                                                  22
                                             Statistic-al-test:  signi-f'icance       of-d.ifference-between
                                                                   meara:@(t-tes ii@@one --ta iled - test)
                            Hypothesis Ot  L@W3IL ii@ Mean -scor   e
                                                        childre
                                                      --Mea--n---s-core on-tW$tatias-Test for lower--class
                                                         ttildren--

                                                                              or t,-- @@rie
                                                 T7        !,7f. s "l@'S@r,
                                                                                                                     -OWS
                                                         z       e.         i   e r E        aw a r re   s
            2                                                                             St                      --wareness,
                                                           Y L
                                                                       L
                                              3t.a ti@@t. cp, test@.              t3-      +,aile:i test--
                                         Ti.
               2                                                                           -core--A'f
                                                   'hesis:--           T  k nIs Carl also-be@@tested with
                                                               0?,,-the 6tp-tus-tesq7@@
                                              Statistica Lt!@@                o_r_tl  or-b     le d t (I
                                                                                              re
                             @;otlie.@5is F.                                  Lest-,suts.,o.    (for al7i
                                                          o ri--+. lie c;@ r  oj
                                                                        K@IIS   2C@all   a@SO    be--tes+led w,4-*?i---ccor s
                                              St-stistical test:
                                                                                     one  *@la   iled-@@st
                          '@y-p thesis  74. --Let          li@@ score on                       Test-for t,@,e-
                              2                                                     -thoFf,,ol  Test'for tile@
                                                          The ricari sco.-e on             es
                                                     jot@ebis           (-his - can also I e tested -with scores
                                                               on StatLs -Test)
                                                                         7     or t         tailee-    test
                                                                                       one

                                                                              I int,-,Iiigence -i$
                       ,!iy ?,)o e's is a.
                                                                                              ,Tet'ftOd
                                                                           b,
                                                                                       HYPO
            2                  Of collise. the-ab                 s-for-test-@ni; the        theses
                                                                    hpr,res in the-tpst  or-in-oth(*-r-
                                           td-accordin;- to apyile
                        ,-ul,ve to   altkl!             C,
          8               le

                  CL-ir ki -Ka     "f@'d CI,3-rk,
                           i.ri i@e,;r @h                                       on  allxi Preference
                                        il(iren
                                      Newco,,nb- 4n@i7@U                         i2as- PR- 81-8--8j
    2                       't e%i,                     rt
                                                                 rLr V
                                                                                           York,
                  Deeg, @faethel,          t
                                         a ersan.4-:)Ona id -r-. -"Changes in So
                          occura ti:)n2s                                           cial stat
                                                          2<
                                                            ,-No- 4, 1,047o
                  Horowitzo EljGen,@-@iM-Ht
                         Attitude3-i,n-chil4i4r,--O @@iomet                DevelOPnent--Of 2  Social
                                                                                  riba r
                                                                                la     y@@1938.
                 iMe ad           :Lid    SelL,-" -
                                                     30'
                                                              l,niversitv  if    'hic
                                             2                                       ago Pres,@.-
                 PJA-Z'et, Jean,                       tion o,,e t-"-e Worli. Harco-artl--Bi@ic6
                         Con,                         OL
                                      r
                                                  avis.   @i,   "Social   Perception'
                         Of                 2                                             Attitudes
                                         atESili-!:Mcholo--v  Mono,ra   'is,   40.-3-       October.,
                Schuessier, K., and straqs§- A         IIA  4,
                                          4    I 9 - I*-I   -     of '-oncedt Leirr,!.,I@;
                                     A@mr-e,-an Soc            -iev-1                    wscale
                        1950,                                                          Sp@p einber,
                Stendler       Be,  Children Df
                                                       StZ@@j Univ6rsitv of
                        Ur'@)ana,                                                       s
   2             liiriacke, C. Le, "@',on7-,@ipt,@@For.,nation in
                                                           -hil"-Lre""ChOOl Agg@i" -Tducation.
                        74:527-53hp  -November,   lK4F.-
               Warner, L.  W.;  Meekeri7:@,Marehig;  and  Eel-!---,  Fenreth6,  Social
                       Ame ical Peter-3mithj "lcticesters 1,@tass,,
               Weinateir,j, S., 'Weve              he (,onco!E@ of F' L-,:, in
                       and Gradi'
                                                    A-Thesiis Irila@iiiTn-i'17e--rsi@ty,

                  Comments of the ravlowen and the lrdividuot scientists are as Fol low%.-
                                                There are-riony good Ideas In ti%fs proposal.     The test Is a clever
                                        one wO should be-ih@iFul.  The folevislon-sumay would be-worthwhile on
                               2                                                                                                z
                                        Its own mefits If                                 -however       whether"
                                                                                      ng,                                      z
                                        "-worked much-witLchildretv-andAs fully ovore of i@" 2                @ibl              n -
                                        difFleulties.-I womer-just what he m@c-ons by '!%,klith probing and qtmtion-           rn
                                        it4 the--extent of the ct')Ild's understanding of i@or-h of the six-rolei It
                          2              determined.     (p. 17)-o  Althovgh-the-             survey Is of -value in its
                                        owrt-rISFO@;71f Is not clearly a necessary part of the ft)oi,-i study and one          m
                                        wonder$ why other in   @luonces  (textbooks,  c(iovlts)4m-not   to@@e   tomidered.
                                        Final  lye  the  statistical  methods  Mposei  or*  n,ot  of   thi4@6itt,-.rficimt   o@v@q
                                        this Is a ttiincc-mtter).  On the whole, tin!s froic-ct do@ervtt-s2-upFort, and
                                        wo-conhelphitnoverson)eoftheroughspoti_through,comultation.--  --                  - -----
                                                This study  In tiy 60@*,-&Unifely deserves sup"t.- It Is In
                                        an extremely, immtont area, the groN2Yth of occupotionalconceptions,
                                        and the--research pictiv is sound and promising-
                                               -dM pl4*foc-"-stlcol treatment are all sound           Th@@-lificat@@@
                                        oft@@-ou-thm-a-r-e-exceilim,,---
                                        should be supported by t                 Th,3 distribution of 6ttitudes and
                                        conceptions-,concerning                   a  Cy        6ii@tho 4,.-ology-o- F
                                        ottitL,d".
                                               2 I hove -no- res@e                kind about this pro,,osol.-
                                                                                              e@
                                        Ihave---n-oted the comments-:6                                  both of %'Vhic.%
                                        are very good.-I do foel that 2the pro-,osol    isvMT.,,wrroT@-fe'SF@@cts original,
                                        and I am lnciiii@4t@oila-vo--r--t-h oi--cgront.  The-finot value of the stt),Iyf bovi-
                                                          -ly de--pond more ttion Is s3ometir@.vs the case upon the-
                                              wl II cette-in
                                        ski II o@@             t a-actuo     ork.-

               OF F ICE ti P T H F T RF A q L' k I;,
                                                                                           e r@@ll        59@@@LL@
                                           t
                                                                                                              bV
                                           assur-. ycv.--that t7hiS-ap:--'icat@@..z)n-has the-coi,,.'L@te-api.ro,@-al
                                      ol' both the
                                                           abd -we hop6 vdv
                                                                                                    %.?c.r,y truly-yows,-

                                                          -13
                          E)ear *W
                                  Some weeks ag                      III discussed With you                  Series -o@t -at,@dJes
                          concer,-iing -child        I               ons of occupational roles,and-st-atuso--
                          S.;                  2            -conti.njed prelti@i"i"o-rk on@t@e-prot@@and
                          -nee that time,  I have
                          have deN!3ed an instrvrent                                          concept fonr,,8tiOn in--
                          young children.   ItifiAditi@@6                       fOrtrulAted thd objectives-of ty@e
                          S ti@, dy, s.ome prelimiha@@yp@otheses-i--sap,pli.-Lg pmceduresi  related n-,easure-
                          r.ent pr'oblf--Pz, ana- a-pro,-tosed bvdget.   Fdvl,"-O,-)rpleted much-of @Vnis
                          early pla:@nin2g, 17V6@@l.d-like-to request__firancial tuppOrt-f6r-the
                          project.   Mclo3ed@iare-descriptions and exrianations of the-nature-of
                          the study.
                                    Briefly'state-i-the study seeks to-trace-The (levelop"nt of---
                          children's co                      2            tioaal     roles-ana-occupationalf@Utus
                                            nception3 of-occurar,
                          or prestige.           e-gretp-iin er-itudy-will-W-youQer-chil-dtdb4tbeginning----
                          at the first grade-lAYtl@ani
                          my 2belief that info             tion acquirs(I-dijring@t'tese fohi@itive-years-may
                          play an important part in   ater occups lonal@"nai6h--an"dju3tment-
                          The occupational conce                             -1d.ren has received-@@ry-li
                                                          p@@ of-chi                 2                                --ttle   res'e@ ren
                          atter,ti.on, a situation which-is-not corjr-ensurate-with their;@possioie--
                          ii,portance in terms -of lt.t;lir a  Nstments required-by an lftftatrial---
                          societye   I would-l2ike@-@--emph&31ze, however,,  th-at my intent-is-10
                          child:renis early.@ortes ti.ons-of-Wrk-roles-",i--the--3tatlj3 hisrarchyi-@-
                          and not their occlpationalf@pre-ferences or later choices.
                                    I have tpellbd, ou,t,,,i.n two d2ocuments -the                purposes,      met,,@iods
                          proce&,re3 W"I.i-@-h I 46@;ld Iiiti@@ to follow* --'rhe srraller document@Lsupvk@@@@
                                                         -a f6ftAt                                      -copidt-tee-rc@Quires.
                          r2izes the researeh in- --                --  -which I belii@'@r
                                                   nt dit"Aw the                              -i plans         the-inve3tigation
                          The larger docume                           -     _ purTp@@an@-- ---   -o
                          in screw,,iat greater-detailo-  I hope t-r@a-vt,--iese-r-ater@ials:vlll@be '.@e-lpful
                          for your comttes.-
                                    I would appreciat-e-hearing-fi@e,"ot)-and-I-w-ould;-of
                          ver-.7 grateful for any,-eoraant yv"gh"are-to make-conceraing-the
                          object-l-1Ve3 and methods of the- -study--
                          Mae

