                            CCUPA21S-." s.,f AL#@%,-52 A@D L '4,)-2S
                ALD-52' I   I-Acttyl lystrl;lc acid digthyl4miflao
                                                                         Cb4e.,.pa r t a Ca
          of this drug with     Lr&t) was underta2ken In arjcr t          S
                         ob.ut  structure-4cttvlty relatiaships In this series
          of Psychotacnlm*tlc'$*
                Subjoctsi were      t4ei;r4      farmer morphine    addtctso if(
          ,of uh-0 'had been abstingbt FFCM 4,@Pl&tC3 for 6t lttast SIX months
          prl"r t-o 4,hi:st                 All        In gqod phystcal health
          dai acge had   eV I clencq of
                                       44Y                                    All
          wsre ex;)trl4?2nced        LSDP
                                         Subjqcts zero cbstrvi4 in a s?ccidt
          a xp r I             *oil,--h they entgrc,@i on tht nlmht  bit. re t @,R f -.1 f.
          All were fj.-tlllsr tith the *ftvlr-r.".Ient an,4. Pr...-Cedures.  a t I0 t 3
          Wert r.4*t aware wh*t 4ro2s #ere btlng givcnj, 4)th,@duZh t;%ey ex,-iectei
          the drugs t,@, have LSID.Ilk* cff4etso
                 ':@f thC
                                                            5  any @>4r ;-u t sr
                                                                       F,.:ur a II -?!ts
               I. 5        L
                                 Dru@.s wire a4-inistired i@,rally    at   3a.fl
                                                                                 wh,-"
          p,iftents -;ere f.@is",

                                                                                     16               44                C        .7
                                                                                     40
                                                                                                                                               
ri      40
                                    2                                                                                                          
tf
                                                                                     40
                                                                                                                                               
244
                                                                                                            46.
                                             16
                                                      46
                                                                                                                               ri
                                                                                                                         2      .0.      fi.
                                                                                                                                               
44.                                  16
                                                                                                                                               
#0
                                                 2     cr                             a                                                        
t,t
                                                                                     :10
                                                                                     C't  AP
                                                              4A      4q-                                                               46
                                   2                                                  %P              40     to        4$.      0
                                                                                     At
                                                                                                                                               
4ok      VI
                                                                                                   2                            tj       O"    
4
                                                                                     40                                        tt
                                                                                                                       40                      
4@
                                                                                                           2             0                     
16
                                            fa                16        0                                              16                      
to                16
                                                                                                                                   -.   C
                                                                           2                                                    4Lf
                                   30,                                                                                                  VI
                                  16                                                                                 or.
                                                                                     4r#
                                                                                2                                                   I    ,&.
                                                                                                                               sn
                                                                                                                                               
OD
                                                                                         C3t
                                                                                                            so                          is
                                                                       a            ax   4w          b*     W
                                                                                         10          OL                O-                      
in

               Ment4i phcnqiena .bserved 4(ter AL.
          fhzsc seen  affcr L'JD and ccusisted of dnxlgtv  h4.1ic $4?nsiatl:rso,
          Confusion,, clear sens-rium,
          ballueloattans chiefly vtsual to chardater- at9c.0 efc.
               rnclusicn,  ALI,)-il,7 Is -an active psych@t..@,tlL;ef;c Iru:; wsich
          tg 4it lffi&t OS POICOT OS L SO-TS

                                                                                                                                               
ilk
                                                                                     StJ,4   kdf  AL"'.52      6t-.'Z'
                                                                                           2                                                   
L                           A L
                                                            100   ri C f@!tl #/k P      IOU
                                                                                                                                               
-IC
                                                                                                                       1 4 21                  
14
                                '),75       0.34
                                                            2,39 -4      O.S            "A@.60    t     4 6
                                                                                                                                 0.5           
..44        k). 7                   4.  fi.(
                                ;.83    4.  0.3             4.35         0647           4,30         0.55           1;;. 95  4. 0.5            
26   4  Olt
             04
                                0,'@4   4@  0.3S               32    4   0.36           2.01@l    t                11.03     4. 0.57           
017    -C        7        1.4 3        0
                                S  4  5                     5(          17                                              0    4
                                                                                        S4        11                                           
9
                                   4   0                                                    2                                                  
o. 7                     4. C), 7
                                                                                                                        u
                          Nt-mt, a  r  s I a   parentheses.         indicate          tvv-.,@,@iber      sublo,,cts.
                                 lc;ures offt means  411         stat'.@lisrci  trrcrs.

