                                                                                           16 juiy 1954
                                                 Trip to                         K----ritucky Ca 15       July 1954
                                1.     Writ,.--r iL--t ;.-ith Dr.                     Isb---2.1   ar-A     Dr.     E.     W.     Palikan
                         at  2                                   to               CA l@,'l                   ut the
                         of rr.  Is",ell.   'i--h-a                                                          L:ae   t-opi   co    d--Is-
                         cuzsed.   7,ia  coacluzio:iz -w!@                           *:..ii       P"@.nr, rv-lc Will Le
                         portld her-r-..
                                 2.      On the ba-tis O,'                  i!o@-k that has       beer-      cm@mlet-aa      cn      the
                     --.CA ioiy  it I-r-%z decided th,-@,t only a ferv mo--e                                           vmld. 'be
                         done.   T@ hese vv-u)A consist O.' one I r, T.,-aich th@e bl c,,-d                                   e   ef   -
                         fects     vvO-A-     be     r-@-,P-Surcd            t7ne    co-i--se    ei.    t'.,e    i-.tcae-c-slion     z=d
                                                                            6                                                   s -M
                                                                            ,_ee
                                                                               , @d th
                         +',icir ro-%%r-re-al 'woul?- b.-- a'4'v@- 2                                     O.-ally a,
                         Pe-homir--tic   =In-Oa.                    adC,:.tion,  the        dz@Lt-3   ie-11-   @%@    r-mc@:eE 'o see
                         if it is eifective             by th-i's rou've an,:t -i.0                          ty-..,e
                    2                                          100
                                                                                  1       C                     2-    C)    of Potassi=
                         tellurite to Ed            for       his work.   Fi lall Ezat                   wj.1-W   !.v.                 tests
                         on the tell--u---tte P-2zd                          t@@-,                                      Ar7liou---  -  -pro-
                         jec-"..                                                       ZMY                  wit'h               tell7arit,-,
                         b--c-r,-jze       '.!2e              O-? Lis                 c-.a.   Y@e                             viL,-Iz    O -
                         LSD     or stor-".,.                   -@;hat.!.,e                      :2'       more f rm                     in
                         or-.,er to ha-7e       plenty       c.-n
                         v--z 5-10 r,,.l i.m.                        i                             2                     );-3Lin -for 8     to
                                            I                                          X
                         10 hours.           -1, is not      e@.@tec-I.-able   vi-    ---@ay            is
                                        l@To to-:@@city                               e---d  no af                        v-.p
                         cially.                                                                                             r-ear.
                         .Original-      Cm!
                                                                                                     aate

