                                   DEPARTMENT OF HEALTH, EDUCATION, AND WELFARE
                                                                PUBLIC HEALTH S>2pERVIC>2pZ
                                                                28 >2pN>2play >2pi>1p9>1p5>1p8
        >2pi>2pf>2ped>2p" >2pt>2pu>2pd>2pm>2pe of >2pM>2p">2pu>2pl  He&"
            A>2pd>2pd>2pi>2pc>2pd>2pos Re>2pa>2puc>2pk C>2pc>2put>2pf>2pf
         >2pU>2p.>2pL P>2pub>2pl>2pi>1pc >2pR>2pea>2pM >2pU>2pi>2pvic>2pe Hospita2l
             >2pL>2pe>2pm>2po>2pg>2pt>2p*>2p&>2p, >2p9>2p4>1pa>2pt>2pa>1pc>2pk>2py
                                Enclosed      are>2p@   two     copies    of  pro>1p,>2pject des>2p%>1p->2p.r>2pipt>1pion>2p.>2p,
                                Contract      N>2p;>2p->2pl l>2pO>1pl>2p-l>2pL9
>1p(C>2pi\>2p.>2pR>1p:>2p441>1p:>2pi>2p'>2pV>2p'>2pI>2p'J>2pC>2pz>1p:s>2p-et>1p)>1p, per our
                                conversation this >2pmorning>1p.
                                        8                             Sincerely,
                                                                     H           Isbell,     IV,. D.
                                                                     Director
                                Hl>1p:rn
                                Enclosures
                                NOTE: O>2prig of attached not received,

