                                                               "%W/I* - W
                                                                            1,3
                                            UNITED STAT GUVER MENT
      Office  Memorai                                                    v@
      TO       Ciiief,                                                     io5,,
                            f IZosei,-c2li Starf            DATE:
      FROM     Chief, Teciinical Franch
      S,UBJECT: Pi-Lile, etc.
                                is i col@,- o@, @L -,iemor,?-ndu.Ti @in-J. on,:@ of il@ic nan(-,r@,, thit
                                 !Ile in conn(--cti-on DTi-@.1ii tiae trazisr-,@l on f i-,Ii@- P@13le
                                         memo"
               wil-1 h         cherlical analysit of     s)  z@.nd ic ir r'U,,ar ',-iad a
               confei,ence on tiiese matters beti-iceii 2:00 and 3:00 Pll this date,
                    2.   Evc-@r7@',Iii.ng iien@ off2 excellentl7r aiiri-- as ,)ro -
               r.u.sed   -1 1 be-i.n o.n irir-icd-;-itr:, analys:L o o. C -71,77a
                                                                      f@ U"Il oug II
                                      otli,@-r miteri-ai in tic ne,-I-t -w cl
               -the I-ir ter ,, 0       when it is prepared.
                               '10   Ili -       -Llic mc,.iiorandi,m in -@,-oi-ir 'iles,
                       If yoil , @io t :,II to holr-l        I -   .   -L
               return it luo.no and I iiill --etain it in Utie -L-1,TICIIOKE
                                        14

