                                                                                        2 -1 u =.U      1965.:.!
                            'P,.=ruant,'to au-"          recent                converna.ionr.   t
                    '&nM represent =7 undcrrt..ndin--                         oO the  coneral       :ror=l@
     2               :f or -the -demormtration-.
                                                                                                                                   Al
                                     tte                                  'Vt'e v-111. use. the.
                                     lo-.Iiilpmcnt' at -the - ti7o@' 4@-lour;2i@es .:for      110    volts      ci
                                           plaltforms              In-the field*--",
                                                                                                           e vil
                                              of. some description,.:to'r:. t,'&
                                                                                     2            purpos.
                                     be
                                                  rid     -outpu-#-G.     Vill be       read7
                                                                                                 Due    to.the+
                                     -t                                           tft
                                        ration-,sh(>uld'       b@W.'put--on       .,no        and Z;
                      . .....                         the'.spectators.'4mt the
                                                                                                r  n4c.-)
                                                     z t t a c la a d   en  c  r  ..struct=
                                             (Ste&'.
          2                           Tli-@%,:-voiur:6.. iiiIE-.-e              n,6,ion'to'   -p,-.rticul
                              .2.4..,,:.,.@,s@oundidemnstratioii.could,                 poss--Iblv also
                                              -.for.
                                                           2                       b         alove
                                     A. general. di-.cur                                    the;.
                                                                    low
                                     ViEc-a-vis ',the' coi C!
                                                           CU',-      Oli       --ding     nnticil
                                            2                               rC
                                        goner
                                                                             l(tontative'- @and, C=
                                     deleted      it,      you       desirc)'.
                                     Tg
                                                                                                         vou.Id
                2                     be   d=o=,trated     ig      "It.:      i!@ cvnllrblO.-@l.-'-:@ I-
                                     aviticipate that.thts would require nn eve,,2@,-
                                                  -in'     the
                                                                            it                       andiz2g-      2hat'!'
                                                             -reed@            is   my. undc-rst '                       -    i  :  .
                                     wo          OUS17       a                                                   t
                                        provi'
                                 I   -carry   -   out   -    all'    necess-iry,
                                               2                                procedures..:f or         tlio   :Eoi
                     @-ou
                     P    t i- O r m S above. C-xccpt'
                                                                                                          itIbLich-
                     vill     bo     postponed ur-til.2                 3  xjee=.-. prior     to

       AL
                                                      the nddition-,t-Ll-
                demons                               r
                                 nitinted.bero.vfill      UOP
                studier.,.to be 'I                          e:Cully produce   an,
              ?.,advance:in  the st,-%to-of-tbc@art. in  tim     for incorporation'
                                            platforms    "It not    thcu 'the old
                into your'do.,aonstz-.ttion
               'Sty 0
                   I                                             'in ;f urthor c
                                  I VIIII be used    1! vill -be'
                cl.I %3 4 cation 'WitbL Youns d2ata' i,.c UmuloLto
          3i                                                  t-O.'r-.uC
                                                                   C'
                        am
                                          curo that'onco    done#'-,. ro can olhen
                rLddress ourselvor,..to                     of,        lntercs t
                    3                           Very 't=ly. 'yours
                                       r I
                                                                           -;Fiw
                                                F C r'@'T
                                                     r
                                                                                              -movie-

                                 - - ----- - --
        Jo
                                                            for  SIX
                                                       0                     0
          -r,                                 Pr6toc I
                                                 lion.-@iurinr,,- Systo
                                                                                              2         41 .I
                             'taped.cu'libr                                                   4C"
                           A                    ittod  ;Lnput  for      botli.S and   X at,,
                                                                    levels    A@
                       .,-...equivalent      sound      pressuro                    taped
                                                                      2       10   12  -dl
                           calibrated-o tput          (corrected for'
          J6                                 u
                           pinn-a. and siontus g.,tin),.@      -It  may  be     @possible'..,-
                                                       @,.to also   have   scopei
                                                                                      I2t
                           photographed dioplays of.the same dat
                           is-'iTaportant',.@. I. believe      .to  also   have a  'Li  t
                           mike'@listen:,to.the.same,.taped calibrated                inp
                                                                                      on
                          -with      the's=e       output@,display  2     for-co,,aparis
       . .....             purposes,"
                     :i          above'should givi@ n            di'et  measure       Of.'B/N'
                              e                                  r c
                           improvement       for     both      the      platform,per.Lormance.
                           and corLvention,,"..mJlu  -performancef@,@.
                           Ti,ii3. -same  technid"u'ei' -it..Seeig,           a -cou  cl-  bd'  I
                                                                                             PU
                           to   valu.-.bld   use for-:
                                                        qunnt:Ltative calibrations::?.
          8                                                                               J6

