    -77-

                                                                                                                                               
ST
                                                                                                                                               
001,
               8                                                                                                                               
@rrA

                MEMOAANDUU FORI C
                                MY-ULTRA*
                                                Si-B. kvmoo
                                AURAMMA ZM-i396- 390a
                               iz in th*--wnomnt rg $10, nL 0
               &bM ftbjproject ts&tt$4:bed. lto*evor &m ft a rtfal
               hom ),MVLTRA &ab-project %,f 0* 44 atochm
                                                   ftt
                                L* the &Dwmt (A S,7* 7" 43 draun on a
                    C&W*rlt -th4ck la the amwm2t oi-$4Lt 00 drawn ad a
                                          th
                    Z. TbAl ehik*a@ be f*ruar4e4 to Ctdcit TSD/IXGsewtcb
               brtmcbo tbz*ugk TSD/BW%ot OMcel. no lat*r than 26 :nl-
                                                        19621.
                                               e=e U is antidWe4
                  64&ttma    VILU b-*-ObU&ated for Ms project., the Mes shculd
               not beclosed.
                                            TSD/P.Weuch Br4ach
              Attacbmant#4.1
               Orlig tt ZA44r7essoo
                    I- TSD/FASS
                       Project 44:ftle
                    2 - TSD/RB
              TSD

                                                                           at the
                                         coven" tut
                             it la           Of $9$5. Sir           ==@ed
                        oi ry 190   b%U"e           ad that         lot
                                        it to                      uru"d fw3ids
                                           8N40,
                                SvLbpr,WD:t
                  be cve&t*d t*
                      S.ZSOZ..Io- 004, ]AO& 310.

                                                         Tune 21., 1960
                 D ar Dr,
                       I am-enclosing-herewith an original,and one-copy----
                 of the final-r-o --- t of ex             the period of
                                por -      Pe  -ures---for -
                 April 1. 1955; throu               959-.-co-vering the
                 grant-in-aid.to-Dr.
                       Also-enclosed                           Check
                 No, 89104, In the -&no-ant of -$535-57 wliieh cove-rs7:@:@e
                     -oonded balane -romaiiiing in this account-
                 unex,            e
                                            v--
                 8                                        age
                                                     Colleges and-Divisionsh
               WIMP
                 Enclosures
                 cc: Dr,ow,h,

                                                   and Divisions
                                         -0-leges
                           -ARri-L I             ou 2.h--Ka
                                                          re   31
                ipts:
           Rece
                  Cheeks  received   during   1955                80108,00
                  Cheeks 2 'received   during--1956           169216,.00--
                  Cheeks   received-durin,g   1957               16g2l6oOO
                  Checks     reo'ived-during-195ti             8       0 ---$-k8   6k8.00
                                                                 -1-0 8-. 0
           E@menditures:
  2                Salaries   and Viges                -4         24t5Oli72
                  Consumable Supplies                            -9-616,37 ----
                  Equipment                                    -2048   985
                  Travel                                       1905@al
                  University R6til@@@                          19293.72-
                          2         en3ati                          351.*59
                  Worlanen I s Comp       on
                  Indiroot Cost                                   8180@.00
            Balance as of 14arch 31t 1959                                           535-c-@7
                                                                         anager
                                                                      o6l eges and-Divisions -i@i
             EPROM'.'
                                                                         t-no submittp@d
                                              b&,4o examined and a
                                      EW
                            rL W
                                                                   t;
              *Final,   Report

                                                          27  Jarum7 3,96'0
                                      TIM FM CPD
                                                                          --TSS/CD
                     SUBJWT         i  Action on i MTR). A)idit 2@xcept
                      SPi44
                                D             3  sea contacted2 this    te and an additional
                                req"st--made for@@mission-of    an acc@@anting of firds si.,lce
                                3/31/53.- We-ba" been assured   that a6tioa is being talb-.ea
                                to cm@ly with t'ne request.---
                                                          T3SS/Che.-iical Dividioa

           Dr
           Dear Dr
                I am enclos-ing-her,.,with an oriciinal---tnd one- copy of a
           financial statement for the-period AW";7T955, through
           March 31, 1958, coelia  the-grant-in-aid from your organi-
           zation to Dr,-.kmi&Am
                                            Very-tr ly yours,
3
                                                  Ss        r
               be                                        ges and Divisions
          ipc   2
           cc: Dr. mom

                                          ty,ofmmw
                                      o  eges.and.Divisions
                      4ir   I-- 1  '955 -Chr@ougkMar
         Receipts:
               Checks received during    -1955           80108i-oo
               Checks received during     -19           16--2i6.00
               Checks receivedAu2rin-QL057-------         16,216000     $4Op540400
         Expend itures
                                             ----$19        061-72
               Salaries and Wages@@-
               Consua,@able supplies                     6,o699.64
               Equipment                                2 %34.65@;
               Travel
            2   University Retirement                      859-51,
               Workmen's   Compensation-----                274*68
                                                         a2qloo -
               'Alndirect Cost                         -7                27-P 97*10
         Balance as of March-It-, 1958                                  S-21632490
                                                                       2d-Divisions PD
                                                            olleggs  an
         APPROVED:
                                                             "-Dro-vpd the submitte4
                                           ,expenditures.
                       m   D.
                                                        TStv'i'Chem@-oal Dlvialon
                                 4          Da:to 1.1
          *Interim report

                                                                                                                                               
ftk%W
                                                                                                                                               
3          41,

                                                                                                                                               
A 12 Cl        -S
                                                                                                                                               
la& doe
                                      4                                                                                                        
ol
                                                                                                                                               
77-

                     UMMM" 7MI       CRW,
                     vu
                     MA=
                                     Anot-Ant &25M-10-ou
                                                               Wt-iis att&Cbeds
                              tmvaft no. 5 for the &U" subm.
                     Paju2ett abmld t6 M"-
                                                                 WIDOOS
                                ad*rts              at4owt of
                              cum               tt* NW=%   of
                                                 bh&
                                      LkL
                                            the eba@eu to Cbi4
                          2.  pl@&" forzxd
                               tbro%qih          OM4*i@i- no later thm V.*,A"
                     12 ww 195atp
                          31  IILU Invoice 3nneftu the total ammot currently
                     autb4c
                     Pat," that ow+-ionai turas vM be obli4;at4d for U4#'LYI*Nft
                     the ftut abmi4 rot to clomd.
                     Att*Cbmoutg I
                       layolot a3A C@OrtMC4lLtiMS
                                                           I C=
              5                &
                               2 - M/C@D

                                                                              Le+
                     ym services
                                                       dw                     M   0
                     (1)  It is bereby certified tbat tbis Is Invoic@-. NO- applying to
                          ject 4b, of- YMM@A  that peWorMnee IS satiSfg2etOryp tl'At
                     subyto                 I                    vith wtval eareemats
                     ftryie" a"-being a&occplisbe4-in-acoOrdawe
                     that a datailea:og"wof the- payments siA receipts Is 00 filo In
                     SS/eDj, tbst this biU is M+. wA cm-reot and-that POYPOA@ tbereof---
                     T
                     bas not yet beea cadet
                                                                   TsslUFSmi@Di@vilsioa
                     -Dde.
                                                                               roiect
         2            (2) It ti bereby ftrt-ifie4 that this invoico appiaes-to SU'OP-
                     of NMLM &ich vas duly              &nd that the@projeat-lo-being
                     carried out-in-acc<>@@ vith  -- the 6e*6@@ da',e4 13 A
                     the DCI @o the D8D/Ap    tbe-ext4asica of this a,@thority-i-n subseouent
                                                            Pese;;x Dirootor

                                                                              400@.@
                    ARB=ON      I
                                        -XOLM    &&project
                    Wu=
                        Under tbo m&.hwity 0*4@k Lu the *mawd= 4&W
                      Apra- IZ3                       *vA tbig t2xt"sicirt Of tUs----
                                                              tm-'bom 07;2'tlmd
                                                     WMM tmds l@s@t
                    4ii6e.,M to eamr the tabprojoatl is OXP*M$s ODd OBAMU tc@@@
                    to Anotoat
                    APP20M I" ==MON W YU=dt-
                                      iL
                    W._
                    Date
                    DUtributimi
                           &
                                  TM/oc
                             Al--- TSSAASB
                              I: -Tsszsn
                 1             2   TS;37/CD

                                    op

                                      E                                                August  19
                                                                                     3
                                          ED
                        MIORMUM FM.         TM                             19
                        SUWWT               Project )Oag;MA@TPOPrOJect 14
                                   2                                             continue the rese
                               1.   The p4zTw Of this           p_roaeo      to
                        be                                                               raity   ot
                                                                      I-at  the  design   of   labo
                                                  T is worii qtws  a
                                  2    s@-ie       psyt.-hochemioal   materials.    Thes*    methods can    then
                        betbe  basis  for  procedures  to  be-carrie<i  out   In   other-TS@-,/CD   labora--'--
                        toties on a classified basis#
                               2.  Duriz*-the past-year      the goal of-tbis Project wa2s the per-
                        fectlon    and     testing     of-Wi@@ gic-assay m--thods 'related to the above
                        problem.    Thi@@l@@     -adeq%Wtely     __r-eaah-ed-and in addition-a-considtrable-
                        amount  of  incidental  lnformation  -,ms   accumulated   vhich-has   eaded   to   the
                        general   knovledgq:l@terial:-s--vbich   affect   the    central    nervous    system.
                               A.                    -,this,pl   ct.wi!Llg@tran  6tred using the
                                                             oie,
                                                                2              tks a -ut-out in the usual
                             ere                                           W.
                               4.  The total-edst of this       program  for  a period-ofL@O@year
                        beginning 1 JU17-1957-vill be $16 216 ---          T               be-added a
                        four percent-(4%) service charge        to t@.21                        r its services.
                                                                               nor
                                                                                  ,q!
                                         -fc@r-the above  Vq)@lod      I ttlus                 6)864.64.
                                                                                            .eW
                    2    The total cost
                                                                s , @re oue ted,-the  Lniversity  to-submit  to
                        them   a                       45t   monie3   received from   the-Y,%i-a.   Altd---they
                        requeated tbereturn                                     ceived under a-grant f
                            2                                                                                rom
                        the F-md at tba-end     of-the     program.-
                                    Tit                     at eq@tipment purdbased-by@fundCgr$4"d the
                        Universit                                  be retained by the un:LNersity in lieu
                        Of higher   ove
                    2           7-   It is agretdf@bat do@@@ntation--and-accountine for travel
                        expenses vbich-are reimbursable by tbe-University shall @oafotm-to tbe77---
                                                                @tion ----- -
                        accepted   practices   of--that    instit
                        P,.ttuhments2:
                         Proposal
                         Budget                                                      TSS/Chemical      Division
                        A-MOVED     FOR OBLIGATION       OF-PUMS:
                                                                                               dqd to
                                                             7                                                   IAL
                        'Date
      8                  Distribution./ Orig. only.
                                                                                               ir; CL BY

           JIL              co
               -TO-4wo
                                                 n,, 1957
               Dear Dr
                            for yo@@    rean&rj
                   Thank ym         Idnd         over_tbe t-olepbcneq
                                me for t    at =,tne'rene"l of -our
               last week_ in@2@le!@!i              f-6r, another year
               gran                            NNW
               be
                   't progreas--repor@ of the project dttibg-the a as demio
               7ur 15@56 - 1957 is a@pended-.
                   The gomrsi-plentof our research f6i@-tbe occing 7ear
                       2         -pe             c4oloi7 and iA the
               emaists in f=ther  rfe
               auximtion by our--n-ew met of -i@ l@@-ftdibor of imports nt
                          potential effects-on bobavior*--This-ftecareh
               at-onto vith
               is not SxVpo2rted by otbor sources*
                    our r"w                      mm of $16,,,23.6,,Clo
                            st/io_a.pin f6t@-the sa"
               The proposed b'udget plan-is as fond*t'.
                            and Technicians)
                            Equipment
                            T0rml               -600
                      L I G
      so

                             iroxkmml a Coml=sati0n-----
                                      a - Colitriblatiw to- -813
                             tbi"roit-y overb"d or
                             Tnairect costs
                             Total                          216.@ 00
                    1 aba3:& 7be gmatful if your 1?oundation vi
               projeot-for anotbor yure
                                                   and Read-6f
                                                   prinoi  1 JAvikttigator
             SE
                                     D

                                             RECEIPT
                    I hereby acknowledge receipt of the'following t" checi@@-
                                                        awn on
                                     N          I
                                                         at             r
                    Cashter'3''clitick No.- A103,
                                                                    a
   3                                                  payabli!-'tb t

                                                         -Septemb*r
                                              FINANCB DWIStr@104i
                  -'us  HANDUM Foat:@CHLE
                  VLAW -
                  SVWECT.-.            MKULTftA 8,@dbproj*49 44
                              2                   -4  Allotraect $-2$02-10-001.
                                       IAY*Ice No.
                      t. tavolco No--4 for tUe &boy* subproj*ct is attached. 'Payment
                   hgutd be =ad* as totlO*3's
                                                          -67, driwa oa a
                      caal      beclit' t4 the amo*.mt of $tot $10.
                                    nk,,
                                                            drawn on a
                                                                            yl_
                                    NW
                      20  pllii@ a forward the checks to Chief, TSS/Cb4caleal Division
                  thr        113odget   OMter   bi@'U*4"y, I October 056.
                                         -oleo A total of $16,844 04 W&3 6411gal4d
                      3@  This Is a tinal lay
                                                                       a  PA e4
                  uti"r t-241s subproject    PY S4. gcwtver sitite- it is a tic[  t
                  that additional iiia"ll b-a                     th* files
                  shculd not b* clos*d*--
                                                      SIDNEY GOTTLLZB
                                                      chw
                                  2                    TS-S/Cherateal Division
                    liavotee & -C* -rtlfi@ilid"              .ey T@-  @S A"A N@"
                  Distribution.-
                    Orlg & 2 - Addresseo
                          I - Comptroller
                                                 C @-f E           6   A-1     0 F E-:1-04
                          1 - TSS/FASB           R  EC
                          2 - -TSS/CE@
                   TSS*VOOa'ca (10 Sepitem.b.e.,r-
                                               F7

                                                  .7, VOICE
                                                    IN
                                                                                        0
                                                                             .$II 243.1
                         Fof, O*rvitos
                                                             . . . . . . . . . . . .
                             2                   CE.R TLVICATIONS
                         (1) It is hereby certified that this,ts Invoice No. 4 applying to Sub-
                         project 44 of MKULTRA,     that perfo.-mance is'sattsfactory, that the
                                                            -t"-c-cordiiite with mutual agree
                        2 services are being accomplished
                                         e                   0                                  0
                         ments't that a d tailed agenda of th  pay=ents and receipts is on fit -
                         in,TSSICD, thatthtsbtlltslustandeorr"t"dthatpayMontthereof
                         has not yet be en- made.
                                                          2         -TS$
                                                            chief,                 I)tvt@ion
                         Date:
                         (2) It Is hereby ccrtifted that tbts  inv
                                                                 oice applies-to Subproject 44
                                         bi h      d I           d-
                         of MKUI&TRA w  t     was  u y app2rove . and that the project Is being-
                         carried out in             with the memorandum-dated 13 April 1953
                                                               tX    I-   f thi authority in
                         tr om t bDC I to -t-la c -C,;n- / A@@ t h e- tons OA 03
                         subselqu*nt memoranda,
                                   9                        Research Director
                         Date:

                                                 Wledged,, of the following  two  checksz
                       Receipt is hereby ackno
                                                                          1956, drawn on the
                                                                           2- A,  am
                                                                                            f
                                     a-y7 aM 'e t -2o- -t
                                    ck No' G 9586,--dated July 12  1956,   drawn on the
                            La
                        -iic
                                                                            t  f
                       FyaVI i
                                                          Date
                       Receipt  Is  hereby'  ack44*Wge4  of  the  following  two  check2s:
                                                                          1956,   d
                       Cashier's Che.                                             ra*n-oh the--,
                                                                                 -ai-po-Ant-Of
                                3
                                                             -iily  12,  1956-drawn     e
                       -Qf-f t; I @ki c                ated J                      on  th
                                                                        0

                                                          1 luly  19
                                     ---CHrept, Fn4ANCZ 1)ivmlox
                                            -TPA Subproject
                  NUWRCTI
                                       MXVL                  44.
                                               -0 3,,'2 Allotment 5-2    001
                          invote*-N*,;@3 foi the above subprojelet is attao'tiedo- piy
                  zatat should be -Wad*
                                                        -445- 33. drlL*A 04 tA
                                                  t of $5
                            2          ln-'tbe amoun
                                    saks
                                                                   -on a
                                   ock to the am omt @f $216 21* dnwa
                  DOM                 lilade PfAyabile to the
                                                                          Mr
                           plt"e-2forwth the ch  cks o Chlet. 1-$$/Chomitax Dill3iOn
                       2                      e
                         ns/Budg*t oifiter by Wednesday, 13 J  y
                  tblromo
                                                         in!g Chief
                                                     =/Cbewi'cal2 Divistow@,
                  Attacbmonts
                   (Orig  1)
                                                       I CE;.TIFY
                  DistrlbuiLon:
                                                       W.;4@i TO
                   or
                      Ig  2
                          I - co=ptroiiar
                    9               ITSC
                                                               N .4 EAM@ INT  Cl F$
                          -21 TSS/Cu             RECEIVED.16j!jt.,
                   -TSS/CD
                                                             N.T.'qE--AM13UiNT OF,

                                                     vCL
                                                                           45 $21.
                                                                mpg
                                             B TIFICATIONS
                                          CF
                                    by
                                                                          3 applying to Sub-
                          2 it U here     artified that this is invoice No,
                       oject 44 of MKULTRA,--that performance Is satisfactory,     that the
                     pr
                                                                      with-mutual agree@--
                     services are being accomplished      accordumc
                     wertts, that a'detaued agenda of the-o"ents 2and receipts Is on file.
                   :'taTSS/C]D-thatthisbUlisjustandcorr"tandtbatpaymentther
                     has not ye           e
                               t been mad
                                                                             -SS/Che  c
                                                           XctiniChio(,            Mt at Division
        2             lute.
      t
                                                                        #a to SubproJect 44
                     (2)   It Is hereby certified that.this tnvdce appli.
                                                     pproveoj,                rojeet Is being
                     of -MKULTRlk which was dul"               and that the p
                     ca"ied out in acc   rd-an3to with the memorandum dated 13 Apr!l 1953
                     from t
                            ha DCI to the DD/A    and the extension of this authority in
                     sub
                         sequent welmoranda.
                                                                  ;"h Director
                     Date:

                         JUN
                       5t,9u5L6
                          SEP
                            sis                   L4

                                                                  7"L
                                                                        %01
                                             L
                                                      t44
                    13JE-cTg
                  -au                    LTRA  84prol'-
                                                       iolm
            2                         A
                                                      morandum'4&ted 13 -
                                                        it
                  AprU lo$.*, &b4i@i th4l Da to tt@* DD/A arA tti.o ituslon of this
                  .aiktbaruy to. a%%4g*q"nt metoomtkdas 54Wolttt 4,t w4s. p-relvioosly
                                                  464it1wal sum of $10.864.14
                     aged. -tioder tt@t "me gothority to
                  oppr
                                                      oxp4as*s 2(thereb@y
                                                        4UrtUg PY $41.
                                            fUaS O'bU&&t444
                  bruwisl. to a total of
                  to b4t turted. toAltotzoQt 6-3301-10-0010
                                                       lit
                       2                        T3s/ch*wkjil D.1,Figtoix
                                -OSUOATION
                  'APPROVZDV"
                  Or rt9ml
                                              - - --------
                   (>rig Is .2 Addrtssto
                         I' TSS/oc-
                         I  TSSISRB
                         2
                    TSS/CD       25-

                                       i*O                           DRAB;T             a
                                                                     25  June   1956
                            MEMORANDUM FOR:  THE@RECORD
                            SUBJECT:                   Project MKULTRA,        Subproject 44
                                                             p
                                   1.  The purpose of thi2s  rclic      s-to-i@r@oyide funds
                            --tinued               t of P                                k on
                                                                             th
                                                      !on to  t             of
                                                  t Importance to a considerable area 6f the work--
                            going on in,TSS/CD.  The la2ck of adequate i -,-tbods of this kind has
                            proved to be a bottleneck in the synthetic cherpteal field as well as in-
                            that of the-extr'action of botanical-sources across'tlie-board.
                                   2---In-addition to being eminently qualified to pursue this study,
                                                                              t@   leld   of2   curarizin
                            Profes;orignoWpecialized knowled e                    Sl                   g
                                                                                        own&
                            agents and his IAP-tO-date I;K"Iedge o                       -Laoora o     ies
                            and personnelhas@
                                                          gre2at  value  to  ttW  gie-nE'y@in  the  past.
                                   3.  Tht@phyttot facili-t-ies-rnade--available by this project.are
                            as follows:-
                                   1. --The          t      rmacology testing laboratqrie@k- of the--,----
                                                                                           2            WL -
                                       -A wttd with s      Mc t      h
                                   2                                         iestizii  it
                                   3.   The use of -tQ!po@trt "d -consul                -h
                                                  medical departments- at                                  t@>
                                 2                                   t  will  be  transferred'uslng   the
                                                       tLLsaroj    c.              as a cut-out in the
                            -usua manner@-@
                                   5@@ T he total  cost  of  this  program  for  a  period  of  one'year
                                                                                   S M             added
            7                beginning I July 1956 will be $16, 216. 00.     -To  iki                   a
                            four percent (41*) service charge to th                            for   its
           Do,@7nz;radod to: wo@im
           (!-a
           E

               ":Irld    to4
                                                     2
                                                                   od will thu
                        servicea. The total cost for the above pert          s not exceed
                        $16,864.64.
                             6, p                                   d the University to sub-
                                                            e2queste
                                                                        eived from the
                                     'iu   at!YACC@          Mdhici   oc
                        wit to them a   mii6           t'
                        Fund. Also, they re  uested the return of any unexpended funds re-
                                            q
                                    a erant- from the Fund at the end of th2e program.
                        ceived under
                             7. Title to  any  permanent           purchased by funds
                        granted the University School of             11 be retained by the
                        University izi lieu of higher overread
                             8. It is agreed that documentation and accounting for travel
                        expenses which are rewbursable by the UiiiV@2@rsity@4WI-@66nform to
                        the accepted practices of that Institution.
                             9   It is agreed that technical reports refltcting the progress
                        of the research'program should be submitted at mutually acceptable
                        inter vkls.- -
                             to.           -is cleared TOP SECR-ET by the Agency and is
                        aware2 of7hTsent'itivii nature of-the work.
                                                           Acting Chief
                                                           TSSIla@cal.Division
                        Attac@-ments:
                                  Proposal@@
                         Budget--
                        APPROVED          FOR-OBLIGATION
                        OF FUNDS:
          1              Researe  D
                        Date           e--,
                        Distr@@ution.--'L                                ll,,wngrade  to:  n
                                                                                 d
                          Origi;ial only

                                                                      Ask
                                                                                                Soo"-
                                              @PROPOSAL7E!
                                                      s @ork in. this- research program
                       The rei'ults of the first year'
                                              ible to design methods whereby chemi2cal
                  indicate that it is quite poss ---
                  compounds having certain t       of @@oi6@itnetic effects can be
                                              ype.4
                  detected without recourse to human testing except as the f lnal con-
                  firmation. -In order to do this it Is, of course-- necessary to determine
                  first in model compounds of known poten y those measurable p2ert-
                  pheral effects which are related to the desired psych:omimetic effect
                  most dire6tly. In other words,   a given chemical grouping in a   molecule-
                  way be responsible for certain peripheral reactions due to its presence
                  in the peripheral circulation and yet be responsible also for a vastly-
                  different effect in the central nervous system due to the different
        2          metabolic processes responsible- foi@-the charadteristic-activ-it  of the
                  different types of tissue.---Vik@@@ical compounds are known
                  which produce only-one--Icind of effect in the animal body.  Compounds
                  which produce the desired- psychomim etic effeiat are no exception to
                  this and in general seem t2o have a relatively wide spectrum of other
                  effects on the animal.-Since we are not at present able to measure
                  psychological changes in animals with-aoy degree of,certainty=" are
                  limited to measurement of ebi@i@in those aspects of central nervous
                  system activ6Lty which-are reflected-in the periphery,or to-purely peri--
                  pheral ef2fects of the chemical:o@o@@.
                        Two quite different falbilies-of 7pfolems emerge -fr-om-a- cons-idera--
                  tion. of these facts@-@Fif"f all.-the detailed pharmacology of a number
                  of materials having !he desired4dtivity has to be assembled, either
                  f2rom the literature or by determination.  Once this information -is at hand-.
                  an analysis of the relationships -between the various.measurable effects
                  coupled with the knowledg" how such effect@@ ti" produced can lead
                  to hypotheses about the relationship between various peripheral and -
                  central nervous-syst@m effi@dtt@@Thesi@        theses an then be tested
         2         by experime.-i to indicate7Which measurable peripheral effect-or--group
                  of effects is most likely-to be an,-accurate m,eas-ure-of the psychom-imetic
                  effect.  We are also faced here by_th@_Wt Ahat-we-must determine
                  whether a given@-c6mpoun4 has access to the body area of interest in
                  addition t2o possessing the proper configuration to produce a psychomimetic
                                                   -la"er question is brought about by the
                  effect once it pets there.  This
                  existence of the'blood-brain barrier which denies access to the -central
                  nervous system to many peripherally active compounds and possibly--
                  on the basis of chemical #o4"ite -unrelated to those- responsible2 for
                  the compound's activity. - Therefore, - in -order t6 make a useful scr'een.
                  ing technique we must not only measure activity but also the-ability to
                  cross this barrier with ease.
         -WALN I N G
                    .05@@
         S E &@ Or ft-T-TRWAJ,, 1,G E N C E.

                                               2
                      The work so far has indicated that chemical groups which alter -
               -the action of the body_ temperature regulating center.in a specific way
                 3-e6m also to possess the desired psychomimet-ic- activity and such a
                 test appears to have certain practical advantages from a laboratory
               2  point of view. StiVeral other workable tests involving small animals
                 such as the measurement of total body activity may also be'useful
                 indices of psychomimetic activity.
                                           ork this y
                      In the course of the w         _@ar we _have tested a number of
                 compounds of a completely different chemical nature from the known-
                 psychomimette agents 2- Tht-MiiMal-tests indicate that these compounds
                 maybepsychomimetteinman. Dutingthecomingyear@wepropose--------------
                 to complete the work on the screening teckniques- so far developed
                 and put them on a basis that will make them useful4s routine laboratory
                 test procedures. -Also, we -shall, continue work with the new agents,
2                 carrying them to human test to verifyj"ir psychomimetic activity.
                 In addition, we will continue to test other series of -compounds available
                 to us as candidlte aleat -in this area and those compounds submitte
                 by th                     r evaluation.
               NG
                       GENCE
                 MF-T       LVED

                                 BUDC- ET
             ITEM                                 AMOUNT    TOTAL
             salaries:
                 Princti!il  i t
                  Drs.,           (charged to
                  University)
                                                  $6- 000.00
                                                  1. 600.00
                                                                 2 -o
                                                             7, 00
             Equipment and Supplies-----                       4,,200.00
             Travel and Other Eigi6hOs                          800400
             Workman's Compensation on $7, 600. 00 1. 5%          114.00
             B etlreinent on $2, 000. 00 @ 7. 79% - 9             156.00
                                                  subtotal  $12, 870  00-
             Indirect Cort @ 261* @f Subtotal-               3, 346.00
                                                  TOTAL;-@  $16 216- 00
                  ENICE
          ANn MFT14

                                                                                      *Utr4 TET
                              dog ZZ MVP li
                                                                               ;0,4m no
                                                                                      @w m
                                                                       ao2mwomidi
                                                                         MM.
                              ld*g ZZ mvptnyw
                                            zz mvP on6oW *M MOT$"
                                                                                        AW*q I
                                                       &am=
                     .4w
    1             71-10

                                                            $act
                     Iiiitifcll@@
                     IM
                                                             rwOL"
                     asiv uz
                                                                6-25M-10-OU
                                                               th*       OAMJ*ct#2
                                      12 is tUabid
                                                                     paymt, - l@* mn4o
                             8,                                 tbll*-
                                                                $Awl*
                                                                         TWCDO.
                                                               t2* Ode,
                              go                 bo            30 &q)tepbor
                                                             tbw
                     tuvo& T&Vkldpt affidw-W
                                    two
                                                     -tko-n  .55
                                     md N&to um
                     tau
  2                                                         fm": "9*t"
                           tbJUI vibool*A- ti@ the
                                                              lisul fftr
                                                            t sbmld oat
                                                                      icr-
                              8     TS4@AkSB
                               2   T-S-9/a)
                         /m                  teiabw
        so kift,   i
                                             OF. S-kt',#j"
                             -FFIs
           R F- E V    271955

                                                    imo
                                                                               ,lo
                     Tor servlwg
                                                  MTInCATiolis-
                     (1)  -It ls@ ks"by- eartifw that tms .is- Lmice 12 applyw to
         2                                                       -is               th&t
                     $ubyroj*ct " of
                     tbo "rviose an-boing-aoo@@@@@ vith autml
                     4p-eavAning tUt a dGta"-itO#4"-tbo -PO@@ &rA re"ipto
                     is an rue     TSS/CDi that this bLU La just azd om-mt-and-
                     that pvmnt -thit;66fbas n@v@bm -ikdo-*
                                                                             Divisioll---
                     Dates
                                                 -tMV-this  invoidt-appUes--to ftb4:
                     (2)  It is berebyeartified
                     ymj oot " =der            Wbiw                        tiat -the
                     P"Jeat is being c&rri   6dt@- -@a @ Man@th the
                     dated 13 April 1933--@@DaT to        the DD/Ajp and the wctonaion
         9            of this Luthority in rab"Vent newr=&&
                                                                   ---Wr
                     Dates

                         tv"Ta -two eV/=
                        -"SVV  oq at_ (95- U 2wp* VKvftM sP2V W*W$t
                      4t"oo o% Vo%TAoqVm in" B" 19"MV JO Ws TVW
                         Vs

                                                           28  ',Fuly 1955
                      14D,,ML@OUM FCR:  THE RECCRD
                      SUBJECT
                                     I  Addendum to Subproject   44
                                                  is addendum is to set forth   the mut'JAl
                           1.  The purpose-of   th
                      admirlistrative-responsibiliti6"-tbe contractor       Ond  Sponsor-
                           C-2. Th4 above-             e rgs!@rl
                      Dr
                      finsnced by                        i     o@F    25-Aii@:Ll
                      31 march 1956.@7
                           3.- Theloomompp-pp"p#&IWhas requested the University to
                      submit to them-a-summrv  accounti-,,,g  of monies received from the
                      Fund.  Also's they reT-iested-t'ne  return of any unexpended funds"
                      received under a       t from- t-h--6- Funds
                                                       t
     2                      4.                @-P6rm9.nen   -.Ii  It mLrehase-d bv i'@L-icls
                      granted the University.- 6h-6ol 0               shall be-retained-b.T
                                                 -Iiigher-o7veih6ad rates*
                      the University in lid"f
                           5,  It was -mi+.Ually agreed th@it d6cumentation and accounting_---
                                                         l@@@lit by- the    Unit6t@@ity
                      for travel-expenses whidh are re
                      shall confom with'the accepted practices of that       Lnatitution.
                           6. 2 it was-a  eed-that-technical-reports reflecting the
                      progress of the research program swlbe submittqd at mutually
                      ac4:ept-able intervals#
                                                                     Chief
                                                            TSS/Cha@ical Division
                                                                                      f1, TSS
                       Distribution:
                         ori@, & I - TSS/CD

                                                              CUITIFICATE
                                                                                  E4633jp    .the
                                                                  ris  Check No. F
                                hereby certify receipt of   Cashiei
                                                             th
                              amount  f $54,05.33, dr9-vn 0111
                                      0
                                                 to th
                                         ]@ayable
                               Date

                                                                MEMORA'NDUM   RECEIPT                   APk   I ' 3 1955
                        TO:
                        FROM:
                        SUOJECT:
                                 I hereby   acknowledge-receipt    of the   foil  wing:
                                                 HECK                            UNT   0 F,
                                                       2               H   A
                                               RECEIV D.
                         Plesso relturn      signed copylloo) of thie'recolpt
                                                                                                      vim
                         To
                         FORM 040-
                                 34-44
                    6     MAR 1949

               ol
                                                                 CMTIFTCATF,
                                                                                     UM1178:a, :in the
                                  I hereby certify receipt Of   Casb'e]71 sCheck No
                                                                                                       ble
                     1                                                                              p
                                                         am
                                          of $2@,@6.21, dr n on t
                                   t
                                    Date:
                                                                                                                                        ..
........ .

                                                                                     MEMORAKDUM      RECEIPT
                                                                                                                                               
OokT E
                                 TO:
                                 FROM:
                                 SUBJECT:
                                                                                 6ipt of 2the        following:
                                                                  wledge     rec
                                             I  hereby ackno
                 .7
                                                                                        A OU
                                                     REC
                                                                                  f tble receipt                         9                     
I EN'T
                                                             sign od 4OPY(le
                                   please return
                                   TO
                                              30-46
                                   MAP 194

                                                              t 14*."
                                                        AC
                                   r ilivre!
                            ftt, payamt be Rau tT uo   usuare dkoojo
                                    -"at t   Ctdofi@
                                             2                      cuff.
                                                           =/Mood"%
                                                                  ltl-THE AMOUNT@C3F
                    Distribt                           EC K
                                                                 P R 1 3195'
                                                    RECEIVED
                                                             2   A
                                 TS$/'.FASB
                             2.'- TSS/CD
                                                     HECKA-Wi@Z@liN: THE AMOU&\JT CJF S
                                                   RECEivEo. APR- I
      i,l CER",riFY -i@-IA.T tIJINt,-S A@3 "AVI"j@ARL!
1
                                  APR Ekf,--pL
                                          -C E4.

                                          da 40
                                       40
                     oo
                                          40
                                                               ID

                                                         01 N3 8d
                                                              DO/SU   'Er-_
                                                                        is sm
                                                    goo'p
                                                                     Olt (Ili)Duv
                                                                 8             77
                                                         AW  ot -Vno     Voq VW
                                                                      Zft
                                                                    4m

                                                          @'.UNCWSIFI
                                                                                         C(
                                                                                              tyl6k @TOP A EM'D
                                                                        (UNDE-R WU CIRC
                                                        2                                       G@ENCE  GEN.Y
                                                                                                           INITIJU-S     OAT
                                                         irrom                                                              Te, -
                                                                                                            NIT]2ALS@  -DA
                                                                                                                      Si
                                                                                        iNFORMA'nON                    ISHATURE
                                                                   ACT'L 6)f.
                                                                                        DIRECT R
  2                                                                                      PREPAKTION'OF REPLY.          DI$P
                                                                   tOlAidEXT-
                                                                                                  AT,6,
                                                                                                      i,
                      2                                                                     6MME-" @D
                                                                     RCURRE             REC
                                                                           NiE
                                                             eti2"
                                                                                CON-F I]DEN-RLAL     2          t-iNCLASSEF'IED

                                     7'@
                              EMIAI
                     to                                                                        AV
         Do
                                                                                                  37.1
         e, a           7
                     CL                                            DRAFT/4461hoo.' A
                                2                                   22 March 1955
                        1040RANDU@i FOR:  THE RECCRD
                        SUBJECT           Project  NMTRA,-Subproject 44
                             1.   The purpoai@-@@ p                                    -for
                                                        -roject ia_to provide funds
                        the study   of the phar-maep4ypam@ of   derivative and homologues
                        of  hydrogenated   arocatio   -nese
                             2.   The attached  pro  sal   indicates the extent of,the
                        investigations     tbat'wi be carried   out   -n    these    facilities-
                        available a  the
                                               r2--this     ect    will be- transferred-)A;sing--
                             30      -The-funds fo
                                                                             as-&-out-out
                                                                                              rb
                        in the usual manner
                                  The cost-of this  program        -Period c2f one-ye-   wil
                        be $16,216.00,@77 To-this must be  added a four pe cent (4%) service
                        charge   to   th                  for its servi6es.   The total cost
                        for thef   above p6riod-vill'thua not exceed $169864o64,--777@At the
                                                of $28,-Ooooo--repre-senting $7,680,.00 to7th@6
                                                  plus $320.60 fee to the-
                                              -Thd@bal@@h@ of                       ommitted
                        is being  committed                    th6 total will b
                        at a   later   date..,-
                                                  2                             -TOP SECRET@7@
                             5.   Both--Dr.
                                                                            led
                        by -%&,he Agency-  e-n@ ar        oi-T" 6en@itive-nature-of this
                        work.
                                                                                    ivisio
                        AP2PROVED  FOR-OBT-LGATION
                        CF   FUNDS.-                               APPROVED.-
                             Research      DI)rector                   ef  TSS7Che-mica.1 D   sion
                        Date:                                kPPROVED FOR APITIONAL LPFROPRIATICN---'@-
                                                           2  OF @818As
                                                                                                         A
                        Attaclaent:
                          Propodal
                                                                                         RW
                                                                                         ator
                                     Y.
              radtd to:
           3                                                  Date:
                      977

                                                    Janurf 28,,- 1955
                      Dr
                      De4i r D
                      Enclosed is a res4irch proposal-ddtt#r"d with
                      gation of-the-,pharmacologioal properbiet-of arormtio amine@.
                      The cost of the projeot-ii--@@ted at         216. bo f6ti@the
                      duration of one year#.,'.
                      This proposal is submitted in ddplicawto            74olz
                      of dirootoroo-- I-hooo,-that your board will--pas-9 favorably-on-
                      this BP   cation.-,--
                  2                                  Sincerel.v ybtt
                                                    Approved-
                                                            0   go
                      &closures    2
       Downs
           @6t hIt
                                                                                           NT
          I3.fPIIZT; OL BY l8h75              9                                    CES

              De"
             A,    MMML @TATEM MQUMNNG-OONSIDERATION OF PROP04@----J@-
                   it is.requested that   t                                                        onsidor
                           al for  tb*!Lr a                                              U="Sti&Atioa@ of
          2         a  propoe
                   tbs pharmacological pop@@ie3 o           rtain-aro=tio amines wbicb@ possess       or*&-
                   tboalmtio activity*
             Be    BRTZ? FZVM OF SCEMFIC         BAC)nROU.qD-OF MPOSED ;NM@WGATION,
       2            It is generally consiciered, toda7,9 that the responses       and    pbysical    adjust-
                   ments of an organism to an     enviromental stress consio@t      of two           -which
                   occur in sequence4,--Tbe fiiii@se of rapid adjwt--Ant            is  conceived   to   be
                                       2                                 -the-second
                   mediated through the autonomic nervous 4ys@j                       phase  of  -  adjust-
                   Mont to obronio stress       beli@@v-ed to mediate ohiony     thmugh the pituitary-
                   adrenal s"tem.
                          :,h the majority of sympatbomimtic amines *2hioh have be
                   Althoul,                                                               on studiej
                   pharmacologically  @4@  been-derivatives   of   -@iiqiamines@   reoent.   studies   have
                   indicated that a-varist7 of norr-aliphatio amines exist in the mamalian--
                   body, and pos2sess - significant pwiological activity@  T*6:4"mples of               such
                                   .o4=pounds may be                 -Adreno@d,ne              -- p
                   non--aUpb,atio                                                  a     metabolAo--rod-act
                   of epinephrine, a-ad 5-b7&o*,trypt42-tine- or serotonin, a        sabstituted      beter-
                   ocyo3,ic amine4.  Both adrenoA66 and serotonin possess         a physiological
                   activ-ity analcgous-to that of epinephrine-,
                   Beta-tatrabydronayobtbylatine--is a prototype. of -a series      of  oompou-.im  f  irst
                   syntbsizad by Stern i"888 which t)ott465 significant           vympathomimetio
                   activity,, but which &re not ati4d6lamiriese -One major        differ6tice between-
                   .the actions of tatrabydronapbtlqlsninet-=2thd those-of the othanoiamines--
                   is that the actions of the former are not aatagonized.by 4rgotaminei, nor
                   ere the7 potentiated b7 cocaine.  (Bmckaert-- -J. it, and -HoyUns-
                   Arob.   Int'b   Pharmacodyni-i35:137,-1929.)-   Perha2ps   beeahse   the   most   obvious
                   effects of tetrabiydronapbtlqlidiAWare-oa-ooa7 zempe'rature.-few studies
                   of   their   general   phamaco3,ogi@641   actions---and    "cifically    their--sppatbo-
                   miwtio ae.,irity,,-have been made-            tb6 classic stody of Jone3eu in 19090
               0,  TFCMCAL DFSCRIPTION OF THE PRO@OM WORK
                   I*   Objectives:
                        It is propozed that the pharmacodymmics         of -a series of derivatives and -
                        homologues  of   bet-a-tatr@by&onap'ntbylamine   be   stu@Ue4i   The   pattern   of
                        studies would tg arranged to-most the followin
                                                                                cbjeotives..
                          a)  The evaluation of the phamsoological-offeo*.s of a series of             such
                              compounds*  Particular  attention  would  be   pai4   to   general   toxicity
                2              (potency)  and  the  offoots--of  the  compounds-on'  the  cardiovascular   -
                              V"t-em in particulAr@-" on smooth muscle,, in general#
                          b)  An  attoempt  to  relate  the  cherdeal  structures  of  such  compounds   to
                              their  biological  effects  and  their   potano6ie3.in   producing   the   ef-
                              feats..  The  chemical  structure  of  the  compounds   under   study   would
                              also  be  related,,  if  poe3i'ole,  to  the  chemacal  structures  of   sub-
                   to: @f0@'      eas with similar biological activity.
                            475
        t

                                                        -of   the aftoots of the oowoundi
                0). The potentiation and the antagonism
                                    -be -itVii@ttigated'in the gsit of the aotiom of
                - - under stud7 wM                           3.i
                    the saw  spergiatisto and anta2gonists-on tbo'biologidal activity
                    of the natmrslly occuring ethanol-Amines-e- The biological  inter-
                                                                    -We
                    action of tba-compomda to be studi94 and the sy     thcmimotio',
                    otbanol anines-vin be inve3tigated. as vell "--tbe abiUty,--Of
                    the derivatives of totrabydronsphtbylamine to modify the responses
                    of the almunomic nervous system  to  stress*
            2.  Methods
                The motbods to be emloyed viu-include studios of toxicity -of -the oom-
          2      po=de., their effects-on the cardiovascular system in situ and tba-@of-
                foots on smooth musole-ecataining.@ns @@- such as tge=emj and uterus
                in situ and in vitro and sucl@@ial studiest wing specialized tech-
                ETq5;r, as may seem necassaz7 (such s--Peoisl atu&es might include also-
                tropbvsiologica techniques for  the  at0d"  skin--t440ratm-e  -changes
                central nervous-system aetivity.-actiyity of autonomio gangliaj eto*i-
        D*  TZSCRIMON  OF  FICIL2ITIE3   AUIUBLF,   FOR   PEMMFM-THE   COMSWUTED   WORK
            taboratory qmc-a and ftc,-Mti"@for research on eardiovasouiar-tystem
                           -Imig preparations.-           -fbri- smooth muscle- work in
            including heart                   , facilati#2t
            vitro and in vivo* racilities--for toxioologi6  research.  Faoilities  for
            slactroplqsiologic research oftitb@k central and.-iutbb@o oyet-am.-inoluding
            slactrooncepbelograpl@y,p- isolated nerve potentialsj -adiU,65grapby,,-- sterso-
            toxic instrment,, ate.
        B.  NAM or FMCIPAL JIMMIGATOR AND- PROFESSIONAL -ASSOCIAT?S
                           M. D.
                               M  69 MeD
                0
              9                                                               Ni
                  IA475

                                                                                 Ah           7
             IPO   BS=TED   DUATI(@-N   oF   PROJMT    An    YEKRLY    BUDM    BFYAMM
                                                                                -be about   one   year*
                   it in  estimated  t]2at  the duration of the proj6ot will
       2            iLn eatimted budget for    a year of  such-researeb   would   be*.
                                      ITEW                                       "O'M             TOTAL
                   SolAries
                   'Prinoi@le TA44stigator (Charged to University)
                   Graduate Student                                          2  $3600-00
                   Soui@6phartneologiA'    -3-months-it-'$500 per ionth          3,500.00---
                   Research       Phamacologist   months  at s@oo/month---       25oo,oo
                                                                                                ,;7600-00
                                 2  7:-
                   BqUpw  nt'an(I  Supplie  a''
                   inoluding sat=lej dzUgsi::@".---                                               h2(0@oo
                   Travel and Otbor Erpen-ces                                                      800.00
                                                                           2                       nh"
                   workmant's Coq>on"tion on-$7600.00'at 1-5%
                   Retirement on  12000.00-at   7079-%
                                                                             Subtotal          12p670,,00
                   Indirett Cost  4it 26% of Subtotal-                                           3x346.2
                                                                          TOTAL                $l6s2l6.00
                   Partioipation b7 the                                    inelu,de-the.balary,6f     the
                   principle inve 6tigstor.-- routine clerii@Al bel@,,- lab6t@@tor7 space a-rid 'ut2iuties
                   (including laboratory eq
                                              , uipment _for 9,tadies in e@@@ntal4bkittology and
                   nouropbarmacology)o
        Do         ed to.,-
        b       ority        8
                                                                                               AND 7t@ll

                                                                                                                            )4-4
                                       AGREEMENT FOR COOPERATIVE@INVESTIGATION'
                                        171
                                                          in the Bdar  of Trustees o
                                             'F, T bem
                AP.Tl(,LE;@@ QZ  2ACRli@@E@.M -N
                                  -here
                                       inaft,@'r   iled tbe'LTn7i rs'      d
                f the First Pa                                      ity, ak@
                0
         F
         nAw.9  a@d
         of
         wii-ng
                                           -here         -called2-th6 Sponsor, fbi a coopera ive inv                                 0
                PA.rtk 'of the Second PaA,      -irtif t@i                                                                   as
                    --vbstigation         ar.  clout. by 'I
                ihe i             to be c'
                                            rie           tie UniV@@iff it7th4
 2               one of its res,-arch. ag@incies,, under the terms and -conditiode specified herein.
                    (1)  This agreement is execute4 for the following @kriod:
                with the understanding that it may_ be extended. f6i'a(fditional        @eriods  under the@ same   trms or such     other terms
as
                ma2y be mutuauy agreed upon; provided that the Sponsor -,hall           request  such extension in writing     not  less  than 
thirty
                     dayi before this  oriai@ial  agreement  expire,,;.  The  UniVeNity  reserves  the  rioht  to  decene  to  extend  this 
agreement
                (30'    -                                                                                0
                beyond the expi2rston -date if the so,,tn,,ific or sebo]Arlv resulti  reitize,.l  or  reasonably  anticipated  do  not  in  the
jud--'
                meat of it-, officials warrant continuation of the prograia@-@
                     (2) The conduct'of the.inve-@tigation sball be       under the full   control of  the Utdviisity-which will     gup@&Lqe
-And -
                direct all experlmefttal wo:k and the computation        and  reduction   of all  results  obtained,  together  with  the 
placing  of
                @hg,-,  data into form for p;e;s,-,ntation.
                    .(3)'Th'e  University   will furnish the necessary    Apace  for this  investigation, together   with  heat, light, power, 
and
                water.2  In  addition,  it  will  permit  the  use  of  such  laboratory  @pparatus  and  experimeutal.facilities  as  it  may 
possess
                ,which are not in use for other purposes. It  is  agreed,  however,  that  apparatus,  eqjipment,  and  other  facilities  not 
avail-
                able in the laboratories of the University, and all materials ani supplies required in the            invest9igation, sball  be
piir-
                                   charged against the funds for this investigation provided by the Sponsor.
                -chased from and

                                                                                                                                             
If
                       (9)  The  Sponsbr  agrees  to  pay   the   Univei-,Aity   the   ,zum   of                                  to   cover  
the   expenses    of'this
                 ijavest@igation, such payments ..to. be according to the following'schedii@le:
                            (AU checks     shou'id   be  drawn payable to the                                               z2 ects on
the4P4o6V
                                                                                                                    ll'or p                    
gampus,       re-
                            atittance   should   be   sent   to   the   Bu2rsa                                                     
or--projects  carried   on   in   the
                            College,,; of                                       ii4"        --ittance qhould Ce-s@ni@t@ the Business
                 IT IS UINDERSTOOD A-@\b AGREED TH.XT thd--@@-6f th"b6v6-id&--i:s            2                              stipulated   is  
coniitio-r@ed   upon    the
                 conduct of the invei-t-iaatioa by the University with due diligence so as to securt                      the   greatest   
possible    progress    con-
                 sistent with the nature of the woric.-
                      (10) This ag.-eement ii subject to the ap licable constitutiona2rand statutory provisions of the State OAMMMM@
                      IN  NV-IT."@F,;,S  WHE@R7,OF,   the   authorized   officers   of   the   respective   parties   have   hereunto   -set  
their   hands   and   the
                 seals of the parties, this                                     @@day of                                        19-
                 AppaovED FoR THE        2               BY:
                                                                                               TjiFBo-kRDoFTRu,-TFFsOFTli
                                Hpa(i of Departmcat                         (Date)             PtRTy oFriqE FipsT P.ART
                                  Den,n or Director                         (Date)                                          Comptroller
     2                                                                                            y
                                   L,egal Counsol                                                                             &-ctetary
                             Bursar/Bu:sine-,,@ Manager                     (Date)
                                                                                                                      P0arty of the Secoad Part
                                 For the Ilresident                         (Date)
                                                                                               ]3y
                                                                                               By-

                          (4)  AU  records  of   the   investid,&.n   are   to   be   the   property   of   the   Urkiviri;it                  
Th               r
                                                                                                                            01 the Sponsor.    
e origin              r,3-
                    shall  be  kept  on  fl,le  by  the  Un2iven@ity,  but  copes  of  all  suc)i  records   @.th   all   be   fumished   t'tie
Sponsor   or   his   duly   author-
                    ized   representative   on   request.   The   University   shall   have   the   ixelusive   right   to   publish   at   its
discretion   the    r--3ults    of
                    the investigation in the for--n of a bulletin or buli'etins, or              otherwise.   No    account    of    a   
cooperative    rez-eareh    project    or.
                    reprints of scientifio'aiticles r                                                      b@@-pub.tiqhed by the SpQs@o   r    
Yt
                                                                                                                                2              
r o  by any 9@htr ;igene
                                                         esi
                                                               on of -the Uni%@er-,-ity or head (@>'f'tbe"dep:'a,rt.n'-i@.,nt in *hic.@ the'   
ne.
                    except upon approval-'df the divis,                          2                                                             
,do
                                           p@                                                                               s
                          Prior       sit@h   bi.-         -n6       publicit@  all   b           6   ank-   of   the   result'   of   the  
in-@6stigatfon   bxce-it    upon    the
                    re-comm'f"ndati6a" o'r'with' the'--"'                    h                        'the   -S@ofisor, unle,*s thd            
0,       dis@overy
                                                          a            I f - t    U niA ersity and
                                                            PP!9ya .0
                    m                                 2                                                           ut'i5f th@ 'Univer@ity, th'o
p'blio inte  qt'ii
                    ade      d ng t@p,"@o 'm' e bf "t-he inv@,qtigation be sue  t. at,,in            e jtidome                                 
u            re         quire'll
                    prouipt-relea:s2e   or   publicati-,)n   thereof.   The   -publient@on,   if   any,   shall   contain   a    deserption   
of    the    investigation    and    a
                    report   of   the   results   and   ccnolusions;   full   cred'@,t   shall   be   given   the   Sponsor   and   every  
person   and    agency    having    made
                    a,significant.c2ontril@jition-to t-he.reqults obtained.
                          It   i4   agr@id   that   u@dii   fi6'   'i@@@rutances    Avill    th@.Sqg,,n-ior    state    orimply,in    any   
pubicatioa    or.    other    published
                                                     tT
                    BDnd@Ticein'e-h't'-'tli2.    e      ive,.rsity  .@as.teiteL-,,or.approve,  any,,ipanufa'ctured product,                    
oi'
                                          it t
                    tribiited  u,nd'e@'a'  s@-e-c'ifle  @ra"nd,"  -n"ame',"o-r-  -t'rademark.  It  is  also  ag2reed  by  the  @@ponsor 
thai'it  'will   not   under   any   circum-
                    stances use the name of the,University in any advertisement, -w@ether-with reference to thil                               
cooperative     agreement         or
                    any other matter, without the prior approval of the Univeraltv
                          (5) Aut,@or@.,Zed   repre'Qlllntatives      o2f 'the gknsor shall     ii all times have       access to the     data
secured ani results              corn-
                    p'ut-ed frora.the,inves'tigat;on., subject         however, to the res@r@ctions n@med in            Article 4. The      
Univer,.@;,ty    will    submit    such
                    reports  of  -prog@r-2es-s to tli6       Sj@dnior-'as m    ay e e                                    mraittee may        be
named by        the   parties      to
                                                                                   i desirable'.   A@    advisory- co
                    consist   of   z-ucti   persons   and   have   such   dutiei   -,i   may   be   mutuilty   agreed   upon.
   2                       (6) It is agreecl that all reziiit3 of expeririiental           w o r'@-.          investigation,     including    
patentable     ,4iscoveries,      car-
                    -r'ied  on   under   the   direction   of   the   scientific   staff-of   the-Uni%.,ersity,-@@   to   the   University  
and   to   the   public   and   s'2n-all
                    be    used and controlled so --s to priduce, the createst benefits to the public,
                          it is agreed that if        patent,-tble   discoveries    grow    out    of    the    invei@Ci,-,at@on    snd    such
discover;cs    have    commercial
                    value, ttie Snon4-zor, upon       payment  of  the  entire  cost  of2   secu.,in,,,,   a   patent,   shall   be   given  
free   use   of   the   patent   &i   a
                    non-ex,-,Iu,@ive   licensee,   :it   t>eirtg   agreed   that   other   licensees   sti-@ill   pay@A@@@ity    a    royalty  
which    in    the    opinion    of
                    the University is fair 'Lo the Sponsor and to the pub,ic.
                          The Sponsor shall notify the University i6-wtititg--Nvhether it will pay the costs of                           
filing   an   application    and    prc,-
                    curing   a   patent   on   any   diecoveries   wbich   mav   be   patentable   within   sl-<ty   (60)   d!iys   from   the 
date    when    2the    Univer@z;ity
                    gives   the   Sponsor   notice   of   any   such    discovery,    In    casp.    the    Spo4swdocs-not    wi@,th    to   
assume    the    expense    otsecuring
                    patent,  the   Univerz-ity   ma'.   i   'its   discretion,   @o   so,   and   the   Sponsor   shall   be   a   ven   a  
non-exclusive   license   on   substan-
    2                                                  Y,  n
                    tially           teruis   as   other   ll;cen*ee@,:.
                          (7) All tech@iieql, clerical, and other personnel                            for   the   effective   pa)6ecution   of
this   investigation   shall    be
                    employed   by   the   Univer--ity   anti   paid   from2-   fund.,-   provided   by   the   Sponsor.    Such    personnel   
shall    be    employees    of    the
                                          #y their employ-alenrt                                                                            
ect   to   the   rules   qnd    regula-
                    University durin,                                  in this investig.-Ation ani -.Iiall in all respects be2 sub!
                    tions of the Unive.-slty -@o,.,emrin- staff members ani employees.
                          (8)   The   money   contriburt.-d   for   this   investigation   shall   be   held   i.3   a   lpecial   fimd   and  
shall   be   so   carried   on   the
                    booici  of   tl-,e   University.   Disbimements   from   this  2 fund   shall   be   mad*-,   only   -.'Or   this  
invest,.gition   for   the   followirg   pur-
                                                                             -vices (b)  Nlater,a
                    poqes:    (a)    Compensation     for     personal     sei                     .   Is    and    slippliis    (c)   
Equif.)ment    (d)    Communication    aT-,d
               2     travel   (e)    Eriiployer's    cor-tribution    to    University    Retirement    System    for    retirement,   
disibility,    and    death    beneits    for
                    p.,trt-icipatina   employees   (f)   Reserve   for--liability    under    Workni    en's    CompensAtion    Act    (11/2@'o
of    item    a)    (g)    Ot@,er
                    costs directly attribu2table to the project (h                Partial   reimbir,,eiii.erits   for   indi,-ect   costs    of
the    Uiiiversity    attributable
                    to the contract                                                          Such   pa.vtnedts   will   be   approved  
by'officers    of    the    University    in
                    imraf,tii,,ite or z-:uperv-isor2y charge of the investigation.

                                                cv
                                                                                                                                               
.7777@
                                                                                              777
                                                                    (21
                                                            5                                                                               IA7
                                                                                                                                               
tc.-i              INV
                                                       ja                                                                                      
it ftt%*'

