                                                                                                          "Ur
                                                                                                                e    Ill. 1954
                                          Dr#       Z-i=is       Isb--ll
                                          United      Staa-es      PXc)lic      F--alth      Saz-vice
       2                                   Lexin,-
                                                                  @,Kentuclvjr
                                          Dear r-r.  ','zbell:
                                                     In continuation of ou-- d-?,ug ant.@- on-T s,=                                            
iie    h.-@ve     rect-n'ly
              2                            perfor---& @2=-@ri--en44's to "W,--st the                                                          
bz!4,vae.-.     the                         of
                                          covjr.ar,thi--,e     h,.r,-L-czhloride.,     2-an,6vh-;ne,     and     L-qD-22-?.     T@.e     rze   
senair     yoa
                                                              of cory---a:,-4L",l-tne in casa you                                      --o 
X---         t     o                 i=,--
                                                                                                                                               
pea           Ur               2       ".s
                                                                 is,               ccurne,                           on         
prezc,.-igtion.
                                                     In                        a   15.0   m;@5a.   dcse   of   cox-jr"ri,.itl.'t,-ine          
orclly 15-30
                                         2                  'cc@'c@-a a dc&,@ of -TO                                             of LSD-25     
or
                                                                                                                     JC         and        
,rC-eta,;.,J,r   Sy@@Z;@ C=Z  -..7
                                          by  LED2-25;
                                          ca' LSD-25 i4-ci-e                                                                         
-incr--ased     in     i-n-@uen@sit@r.     T-I-,e
                                                                                  of    CC@.                                                   
-,--y                      h
            2                                                                                       an
                                                                                                                                   i-aa   4,oz.
I to
                                                                  15.0                  dozes  c?                                              
o  -a r      a c-          s -c. 22.- c  -
                                                                                                     C,.cz:!                                   
rz!
                                          stra-,",-t.on          of                                           Lc,7D-@-5   hc,-l    been   
tal@--n                        li"L",@le     -Oro-
                                      2    tectio@@i               from         effects        of        L.SD.         P.                      
(IGO
                                          Der        0G)         =a                              (15                 r,,--r     o3)     1-5    
to     "'O     r-tini:,4t."@as      -oefo--e      LSD-
                         2                 25  (i@O                                  s3e?-r-ed to -o:,:--vant even the  sc--,@nt'Lc  c..nd
                                                                     c3      -zs
                                          Pt--.mz-,                                          by   LI@,D.   T,,,-2                            
o-2L'                             -'Uhe
                                                                  -Y
                                                                                                                                               
in                  1:0        4,3
                                          h               r;               e Li a  "ae -.,.,y                          d      f  c   e   lin   
414 1-i-a  s
                                                        -Li                alone        in              s    ii-a     to    5   r-   -7--i.  
-.fjer    os            n,       nfDl-
                                          n=th:L
                                                                         C- 1)lysiolo-ical                               2                     
Of
                                                                     YOU      -,fiz@L       to                                          dz@Lt-,
as    -os-
                                                                                                                                               
ire2
                                                                                                                                               
Zz                  z
                                                                         C-,i.7.t  7cu                                      4,o
                                                                                                                                          
0:.n-   2  Of
                                                                  to @O
                                          Li@fr-t                 be                    for                          tlil-    use    of      
other                                b lo           n,@,
                                          dcrir--         or                         O-r
                                                                 4        b--                                                             oil
                                          a        the                                                             n       doses       cou,:d, 
of       co,   @-c;        be

                           D r
                                                                                                    anv suah ,czzta
                                               sucl,. as                      you                 a'ol-:! to
                          e:
                            oi
                          ,,  -L-1 !
                                                     to        4     czy
                          In            c-i  4 4@
                          a car"."On of such m-@orts.
                                                                                        Sincerely yo-u--s

