                                                                                                                    311
                                                                                       septeri)6r -19, -1960
                                                                            u@np, @32,12160
                                                     I-lay
                     Furni.ture aM       2                            213-6 25
                     Taxps                                            573@@56
                                                                    -7
                     Rtipt
                     Travel
                     liiseellalneous
                     Off ice Supplies@@                                78-039
                     Bra!Lnwa,-,hi-ng @iblio.-raphy
                                    T-otal-14@@@hth FxpendiW 'as
                                                                                        V'
                       I certi-fy that this it=4q@tl*a"tatet?,ent-of exoenditure's-foi6- this
                       project for.thp, uerio-i c2overed*-----
                       Received for this     period---$23-,000.00
                       Of 12 months-not-
                       i-,,tolli.tiing mzinths of
                       May ard June w@iieh 'nave
                       beon-included to     bring-this
                       B,31pi,ce to be uszd4 during -Fiscal Y         1960.-61

                                                                                                  196077--
                                                                                      Sept.  19
                                                                                ;t 1960
                                                                           -1,716.40
                            -&rid yiseelialneou-s
                     2                                                      979.    C'O
                                                                        3.34Z     42
                                                                               150.00
                                                                           190@  o@o
                                                                           12@@   00
                         2                                                     125.00
                                                                           123 - 00:7@@
                                                                            33   o--
                                                                              125@.-00-
                                                                            125   0-0
                                  2                                          125   00
                                                                         $.?,907.827@
                       Handu-rit-ing            Pr-oJect
                                                                  @@@20.          00'
                                                                           $6,627.62:1
                      2 Amoijnt in Gra'Dl'-@010
                                   sii@
                       Expe-nd.
                                                        a is a  true   accoant    of exTIen,@el-9 Paid
                                  I  certify @'rAt thi
                                  oTiLth6=above project.
                        *Th!Ls b1ala;nco. la conti,nua]ly7@@ring as more expemea continue.  Part of
                         th.,,Sp@ fums willib"tilited      in the prpparation-of the report to-be
                         ,rjublished, -
                                                                          r 3

                                                                     Do you varit-stamp
                                                                                       _pn

                                       EDrrORLkL IPRWFCT
                                       WENDITMZ$ Y# 1,-1959 th-tough Yarch-311-,1960
                                       11 Yontbs
                 Sal,-trie3                          $13-,910-42
                 F,quipment
                 Taxes
                 Rent &
      2           Travel                                  6?Z 4&--@
                 Off ice Suppli- es
                                                          40,00-@
                 Coumrdeation3
                 lllscellaneous
                             Total
                                              1-@AA        -JlitiWfdr-tbe most-part
                 2No Bo  Office $401@"t-co-                 t
                       were absorbed
                 The-anti-olpat:expenditures for the 12th montb,,.@are $1,700,00,
                             ed
                 Total antioipatod-A*Pn@@s for 12-Miitbs
                 Total Budget and--fWdt@@@@,000-900
                 Less Ex-oerdit,@re3-
                 Bal,ince to be c&raed over--
                 for fiscal Yay-lt 1960 to
                 Yay 1, 1961.
                 *This sun is               anticitated assistant@
                 hired,,

                                                                Apra i-, 1960-
                                                      ND$
                                                                 --$11,449.46
             Total Funds
                                                                     41
             Funds Fx-.oeMed
                         Balance-as of:APr@1-1-t                8       002 91---
             Anticipated IR@,,peri&tl@
                Publication of
                   oletion of F'ir-st
                COM.
                Phase tvo and thr-ea-w-e-indetermiiist6 at-this

                                                                                28. 1959
                           TIZA roa7.-d@of-Lir
                                        ew-sciont                                            e
                                    a n
                    .--oror
                             0
                               r -                    2                         @@@o-nd pay:rent
                              mi_p                   T, L lt3 6L
                                 .rkqua]@@aent    on
                                       - o-----    uly@@60.
                     wtll be iAde@@On  . ab,--,Ut
                                       sly-             at- the end  of-Vr.O  'irst       tr'e
                           A--t pre',r'16U
                      @%Ani of Ltrector3 diU@YWIOW-YO"r
                      deterwane  turtho-r-s   Ppmite        -
                            Tm follb@fipv-c4ooAiticns 2a-ap-ty tO thp- utili%,ktion of-tll,.-b5e fune,3-0
                            1.   An ann,4AA@@and infdi@al ,,-Fro?_,ress report, to be-sub-mitte-li
                                      ,- th6-@Mntb of
                                 dur!Ln@,
                            2.   An
      2                           -The-Re@Aew shall7dbhtain tr-O fOllOwihum
                                                                                  d
                             C,IthAr than tl-,O-above conaltiolis, it i!,;L reiulro      fui-id-s be -
                         -@on,ie   iti-2-oly for@ the ptiblitatiw desi-e,nat@d @,-4 tliat r@o profits
                       ex,       e@
                       accrue to Rny  !Lrdivi@liial.                                                 /3
                             The 'tk'5p,.-d o--' Di-recl,-,ors and-the sci#;.ntftfid 2au4v-lsor3 to the4miolik@
                       r,a In wist-A-ni,, yo-u ve"Al in this -oneeavor,-- - i @lea:3a call,,-ii.@on us for- wq
                       a-5siststnc4 tt,;,qt wp- ma:t be P@ble to-proA,-ie.
                        4                                                @5ince,reiy,

                                                                             December -11 @--1959
                            Yiemorandum to,.-
                            Fr<>m
                                                                                               -Review----
                            S@ubject:
                                                                                0 2W-
                                                                  the  above 'nam@
                                      -is@@L@inviVed                                                 able  to
                                 This                  proposal, the first       t-hat   -have   peen
                            stimulate d      tor the fact -th-at we hava- been   w   ing24r@     --- h 1 g-y
                                                                                   or@,
                                           -n      if-is P-a-r---t-i--C-U-
                            for two          OR.                                           i>ur needs in
                            that A. :  "i""S- conta6t@@                 e
                  2          comuni     and 13@@@hieves tb-is            j@tib@h              ry-rqodest cost
                            on a partioi          basit;@--
                                                   v7a@73U    emen                  wr                Task
                                 I recommer4@i@
           2                 Budget be-madeLiii7twamunt                                        larger than th
                            eztimat@d -bkidg4 4id@ ted                               -ecause-it    is
                                                            -1
                            oollnion   tliat-as-his   workLprogre,5sea-uniapt-the   stixmlmt-our@@-gr
                            @all provide @@h6fwill@ find he IA"ot all6@i@ suff idi@ifit -funds to
                            acl,Aeve his--objectiveo._-
                                                       - - -----    ppm,,Ww,proposal@@@o_sure iF
                        2    our letter-of -cdrx@          lch transmits a first      ,o.%viaent-o6 tr-e grant
                            in the amount
                                     unorthodox  -action In raking this transirtittal- was cli^-tqtei
                            by the 4nall" ar&unt@ involVed;7 t>y tho,2,-delibezation -and planning - -
                            which  has-borne  the   a@pproval   -and   consent   of   our   %fddtot"d
                            @md by YV sti-ongItSo@V@h@@ t@o respond quickly          to this proposal-
                            for public relqtions i)urposes.  rf-;@Wttf@sidoration-9i==you-feei
                            that this grant sr@ovld i@bt be mde, the-,re are sxiffi6ient-administrative-
                            funtis on hMA to - cover the f irst- year    s-grz-,nt and these   can be i-iverted
                            frota othe""' @roj66ts.'

                                               RECEIPT
                         Iher-eVy-acknowledge-reteiPtOithefollowing.-
                                                     lb                    --00, drawn
                                       Alm                                00
                         (ff
                         on

                                                               ar
                                                           i7 M  ch
                  MEMORANDUM FOR@,--THE-COMPTROLLER
                  ATTE14TLON            ri@6@DLYIS164
                  SUBJECT.            1 MKVLTR-A-,-Sub@project N $3#--
 2                                      AutbortzAtl64@#3
                                                   i"he MemorakdwA
                  11 April 195) from the DCIA"b@*-DD/A -and the eAeastom@dU
                  this authotit in "bee *at raomortbd-as Subprojtct-83 has -b"ii--2-
                                   -00a@-@fthoovbr-&UPri*JectMKULT
                  approved, &ad $257,
                  ac4 should be charged to A114Wi"U9-.Z502- 75--902.
                                                    T3S/Chomical-DIVIIIOQ....
                  Approved fo0r abligatlon
                  of Irunde-.!
                                                     IWARAJO AUOr,%L4T tic__V@ .p
                      ReseArch Director-____                iKUT*4011ZING
                    orts   Z- Addr*4o*e
                           I  TSS/FASB-

                                            '8 may 1959
             MEMORANDUU FOR'.-- Chief,- N'Ldtdtt--Divlslon
                                     -OULeer
             VIA             -TSS/Budi@@
                                       lirojeet 83 id"tce No. 3
                            -MKVMA"ub      2            -
             SUBJECT:
                                           -90Z
                             AlLot  at 9-25OZ-73.
                     @id"lce No.- 3 f6"htw-above subprojert is attached. P*Y-
                       -ititdo as fo
             ment should be
                    C-A          the amount of $25, 0004
       2                                                   7@;l
                       pli4@-t-6 forward the check to-CKlef, TS$/Cheailcal
             thro@igh TSS/Budi_zet Of(Leer by Tka"day, Z8 Ma@y 1959@@
                    :3. This ifj a flaaVl4volce However since it
                      I tuade will be oblid2ated-for this project# the files should
             that addit@ons
             not be closed.-
                                        chief
                                                  -lion-
                                     TSS/Chemi@cal 014i
                                                              MAY
                                                             12,
               Attachme2nt#,---
               Itivoice & CortAfications-     U",-KAT "IDSAllAYAWL4
                                                          2.
              Distritution
               Orig & ;E- Addt"tee-
                   @,,@-TSS/FASB
                                     -,,-'AN TIA,EAMOIJNT-E3F

                                                   INVOIC
                     For                                                   $25#000.0
                      ............. ---------
                                                 CE-RTLFICATIONS
                                                                                      roject
                     (1) It Is harobV@@@Ahat this-is ld"ICO No.,.;@ A@PPI mg to Subp
                     No. 83 of7MKUVrRA@jW per fdi@@ is- B&tl$(A@ctOrYOhat sit.rvicas are
                     being ac-to -m Ushed-i"tc@"di-rit-6 *Ith mutual--' eemen
                                                                  agr       -to, that a detailed
                     agenda of the Oy"nts--iLnd-i*telpto Is
                     just and @correct and that YM*nt thereof has not yet been made*
                                                   Chief
                     Date:
                     MKULTaK:"Ich was dkilt4pp"yo and -that the       roject Is bolng-t4"ied-
                     out to atcordance with the memoranduzn dated 1$ April 1953-from the DCL-
                     to the DD/A,, and the extension of this--"thorlty ;ri subtji4ue-nt-rnemoranda.
        t
                                                                     or
                     Date-.

                                                                              DRAYT
                                                                             Z6 Ntarch 19W
                      ME;WiORk;NDUM FOR-@@ -THE Br--CO-RD---
                                              C4tibti&"tion7of-MKU@LTRA,
                      SUBJECT
     2                                          Subproject NO@@- 83
                             I.' The-purpose-of Subproject NO- 83-if -to continue sgpp9XKOf-
                      the erlitorial and technical survey activities
                                      is assigned to th.
                                      and is covered as an employee of -:th             2uring
                      the past ciot@en-rqonths his-activities have been.t6 n-,ake.technical
                      surveys of social-ind-behavioral science matters of interest to TS.SICD/ -
                      Branch 1.11.
                                                      continue to develop technical surveys -on
                      the controver sial and misunderstood areas l2isted below,
                                      a.- - A revision- and adaptation of li@aterial alr ead@r@-
                                          developed-on deception techniques (niagic, sleight- of
                                          haiid, signals, etc-.)
                                      b. - Psychic phenomena and extrasensory-perception
                                      c. Subliminal p@@@ption
             8                         d,  Hy"osi3
                                      e.
                                      f.  Expressive x-novements (body type, facial characteristics,
                                          etc.)
                       He will also  assist           in editing the mat.crial they develop i"lad'ing
                      annotal reports, project summaries and conference notes.

                                                    be under the supe rvisioti- of-the
                     Executive S                        and will continue to work out of the
                                            nting for money spta-Will be included in the
                                      Accou
                     regular@@@ @audit.
                             4.  Th@@-tOtal-it6t-t-2bf this subt>roject will be $25-000-00-for a
                     period of-on"ear beginning@@@59.-         C4*fos should be made
                     aoainst All6tiht7W9--Z50Z--75--90
                             5.                      een cleared for access toto    ecret
                                                                                 p S
9                     material by the@Ag@@@.
                                                               Chief--i
                                                        TSS/CKiihi@@Al Division
                     Approved for-Obli  tid-n-of
                            esearc    rec or
                     Date:
                     Dist ribuiion:
                       Original only

                                                                        Fay 12,  1959
               Subjei,,t:         Fditori@l
                                            _project
                      Th,%. balance of -funds- --re-c--eived for tne FAitorial- Project whioh carried
               from 14py 1, 195   .through koril-5-30.- 1959 of@@,449-,4,6 19@=@ained-and committed
                                                                                  eivi4 :In-Jahu
               along w-ith trie                                              the fi444l4W-19604
               1959 for continuation Of the vOeK On @@'OV through

                                                       FDIT
                                                           OIIAL  i?R(.IJECT
                                                           -nd:it'Lu'es
                                                       E)cpe
                                                                                          797 0'3'0
                                Salaries
                                Taxes                                                      283.
                                                                                        1,012-.32
                                Travel
                                                                                            60-00
                                Reference LibrarY -7-
                                Office Supplies                                              9 '75
                                Graphav&y
                                          TottL@@
                                Iters ObliiAt@@@@tbese funds
                                and  to  be-Daid-in--Ylay---
                                Rent --kprAL'17 15/30                                       2 37-.50
                                Taxes
                                          TdtAlffo@p@tures          r   yea            $21#550,54
                                Please note-that no-chalrgp- was-Dade-for-teleptpne, ele^.trioityo-
                                                                           dj@!Offic"u             2-the vast
                                                         amount-shows   f
                                amount-of' suppvies  and       -%t
                                Cash                        i.Droject' $  15,965-89
                                                                          ---2.034.11
                                                                       $
                                             E)q@9o,nditures
                                                &nee
                                Suppl,,-r.ent recoWOd for
                                                                        t   8.000.00

                                                                          RECEIPT
                                   I hereby acknowledge receipt of the following:
                                     f               Sa- Z09-3                                    0000. 00, drawn on
                                   o,
                                                                                                   t,^A -Tznl%42vv 1'4- lqsgo
                                   an             to
                                                                                                      ell
                                                           ..... . .... .... .

                                                                 Z9 Decon-iber 1958
                   MEMORANbU.%i FORI -ClilEr-YINANCE-DIVI-91044
                   VIA                     TSS/Budget Officer
                                                                  $31, - invoice-Not
                   SUBJECT      2           MKULTRA7Sul@projeci@t-@,
                                           Alloti@h@t  9.2502-.75-.1902
                          le "Irivolee-No@7Z-for the atiov6
                   meat should be n,,tade-as -follq-wo,*
                                                        t of $8, 0020.
                                              th* &Moun
                                                rnade p     I fet thmaw
                              Plea      rward thi-check-wChieft, TSS/Choi@itcal-
                          2.       so fo
                   through TSS/Budgot Officer      T4*"ay@- 2Z-JiAu-ary igsa@@
                          3.  This le-a fiA-4il--Irlvoice.l A,totat of $.8, Ooq. 00:*@@"bil at
                   under this eiibpro        Og FY 59  -Ho-w.-4v---o-r-, state It to:antle *a
                                   _Ject durl
                2   that addluohat-fund a                  for -tme projecit, the (110-0 should---
                   not be closed.--
                                                       TSS/Chtiiii@cal Divisio
                   Attachments,.
                    Involve    c6ftlfl,@iti-p@as
                       6                                     C.'i'GA
                                TSS/FAS
                                                                                          all
                                                     K          -TFIE: A-MOUNT   OF  0
                                              REC

                                                   INVOICE
                                                                           $8,000. 00---------
                   For Services
                   ...........  ........
                                                CERTIFICATIONS
                   (1) It to her*           that this la la"tce No. 2@-4plyin to Subpioject
     2              No. 83 of MKULTR&i-that performance- it, matisfacto  .Ty, that servlceis are
                   being acoomotiihpd-in accor-d-a--n c-e- ---with mutual agrt*Tents, - that-@i detailed
                   agenda @f tht 'V&%Vii@ents and-receipts li-filed in TSS/CD-
                   just iid cortact-@a@@ payment thereof has--n-o- y"e. be-e4-mado9
                                                                        /Ch      al--D-Lv-i-sfo-a-
                   Date:
                   (2) It is her*by7@@otifi@d that this tiiv6lce ar.@plies to SutVp2ject 83-"d
                   MKULTRA which was duly@*pkoyed-t4d thit the project Is -being- tarried
                   out in accor-d@@@th--the memorandum dii@.-ed-13 kpril-1951-ir6th the DCI
                   to the DD/A.  andAk4@::Wension of thls-"thf)rlty ia subsequent-intmoranda-.-
                                                       R             ector
                   Date-.

                                                                   16 I)iscomber t9$$-
                    M-F-MORANDUMF-ORI -Tilt,-COMPTItOILLER
                                                    Division
                                                                       um dated
                           Ua4e.r the authatty 94#W-10 th* MOM-oran4
                     13 Aprll I 33-ftdit* the DC-114-the X)D/A 3,ttd the oxtensionof
                              9
                     this aut-hority J* suVt@@t-mtmor&nda- - Subp"jeet
                                and SS, 000-00-of                    J2LIK
                     iqnds h-&,to-beta@,obli atod 14@-4over tba. aubprajectts exROAk@--
                                         9,
                     and should ba-@hargod to All6tiii4nt 9-.2502-750902*@@
                     of -VuLrtd a I                                                       c
                         lles"rch Diroct6t
                      Date.,
                      Dletribution.,
                       ORIS    a -@Addressoo
                              It  TSSIF-A-S-B
                              L

                                                                            N/A
                                                                          Support-a special
                                                       research study of_hihdwtiting analysis
                                                                        --JoWproject)
                                                                          Satisfactory
0
                                                                     lqqww-

                                                                           DR
                                                                             6"V
                                                                               l@e
                                                                               Decei, r
                                                                                        1958
                         MIOR4-N-num FOR:  'iHE FM ORD -
                         SUBJRPT       t  Supplement-sr         @MJLTRA, Siibproject-83
                              i.: The4pj@p@ of the-supplement to tnis project is to A"pg;@@a
                         special research studY@Of han4Witin-9              Gr&PhOlOgist""--
         2                                       han,iwri-t                     ns7@to the
                         categorize-a numbet--o@
                         to vbich - thp-se-6  citrans tend7tb@@17Wsonqlity dimensions
                         othr--r experts-i-n-bandliritihg:@Rna2lyq@s, incFludM grapholcgis_tsi--liand4i@
                         vriting identifi@@@@rts and exoeriu,,ental-pe choloaistt@ Vill
                         examine the ab       0 --,--of2-hUdvr  ng-specimens to-cletermine-any----,
                         id@--ntif tabl-,---2Cbe@r-a-ater                                    e
                         above  p@p-,ase"  iii:@@@at-ed-@As  aCross valid@@tion
                              2.  T),,e-origtg4'@udgo for this-7project did not cover the cost 6-t
                                                             --diti@@dti2qti@ 0  re@@eal@ch could not------ - -
                         tr,is research phalse. -The s  cifi@d
                         be datermined@Uht                           0(nD e te@L-
                         of his survey@of@ha,,idwriting @Lnalysit@--Th"t,@4ched-t@Uppi
                         budget              2                                and administration@@-
                         Costs L@ssoci&ted::Oftl"th-this research phase.
                                           L adaiti66AI7669"f-this project will not exceed
                              3 @  The -- tota.-
                         $8,000.00--(thereby brinlair.!3 t4o a total of $33,QW-00 ftirds-obligatea
                         to 1 May 1959);- to te@@argo@@,Sainst-Allotriient 9-25IY2-75-902-
                              4.   Ot'ner epq4fications fde--@ia-project   relp.,iin as-itated in

                          the Memoraridtim for the Record-dated 18 April 1958i78ub3ect.
                          MKULT.V.,, Subpr
                          Approve,', fdi@-Obli@@ti6@i dfEf'd-hds-'
                          Date,
                          Attache)d-
                          Distribi.ition-----
                             Original anly

                                 SUPPLEMENTAL BUDGET,-MKULTRA7777-------
                                       Subl@@oject$3---
                                                erts                        -00
                                                                     $7  5000
                         TrzLvel@@
                                                              8           15v. OT@@
                                                         TOTAL7=     $8*-OOO. 00--------

            77-7
                                                                                           co                                          0
                                                                                             a!
                                                                          4bo,
                                                                   go                %4
                                       2                                                     40
                                                                                      40
                                                                     IW
                                                                      to                                                                       
40
                                                                     8                         C3
                                                                       is
                                                                        40

                                                                                       c: 10
                                                                                   biD
                                                                                  la   0
                                                                                        Cl

                                                                  11 April I?$$
                    UEMORANDUM FORT- THE COMPTROL.LVR
                                         I-- 2'idtt" DIVI I IOU
                    ATTENTION
                    SUBJV
                                            UKULTRA#
                             'V&4*r-the autb,6rtty granted la the Uti"r.%n4,xtn date,!
                     13 April 155) from the DCI to-tit*- DD/A-. and the oxtention of
                     this authority In-*Obsequent memoran4a. Subproject 93 has
                     wp;oroved, and $a2$, 000 00            It Pro.lock UKULTRA
                     fun4s have boon obligated to cover tb4 eul>projact's exp*noes
                     &CA should be charge-d-t4---Allotmont B.-z5oz.lo.oogl,-
                                             4            TSS[Cbemical Division
                     AVIPROV.ED-FOR-ODIX-IATIO' q
                                   Director
                      Date,
                      Distribution!-
                        Ottl & 2 - Addressee
                                   TSS/F'ASB

                                                            U 'Tune 1158.
                     )41-rM.OR.AaNDUM YORT-- CHI@gf,-,- FINANCE-DIVISIOIN
                     VIA                   -,TSS/Budiet Offitat
                     SUBJECT                -)AKtiLTRA Suii@ttt 83-17-  Invo2ica No.---Is
                              1.  IA*olce aNt@@l-for the-,above sub@@@@to
                     paymtot should be roade as-foltows:
                                                      amouot-of_$t5,9658
                                                       rn&do payable to
                     Divisloa t2hr(mgh TS$/Dudget Ofitc-,e-r -by W-adii-esdir.-as J"* 1958.-
                              3.                           A tctat *f $Z5iOOO-O  was
                                -Tkti is a final I-avoice.                    . 0-  -
                                                                      H-0-wever-s!Ace It Is-
                     obligated und6r--thli@@sub@@ect durling. FY-58-.-        & -,- - - @- --- -, - - -, --.- - - .-  .
                     anticipate'd that additional-fundo---Wul V@6@lit*tO4-for this pr@oje@cto _th6
                     ales should aot be- closed.
                                                                      Chief
                                                              TSS/ChArnical Division
                      liavoles   ci"ifications
                     Distribution-.-
                       Orlg     -Addressee
                      7        k   TSS/FASB-

                          For services---                                         $15, 965 ag
                          ...........
                                                                CERTIFICATIONS@@.
                                     eby                                        !7i           Subproject
                          (1) It is her   cex2tift ed th t this Is Invoice No.
                          93 of MKULTftA@-t@*t  OrfOrMaACe hAs biea satisfattory, that the servw
                          Ices baye been accomplished iii-ic@6rdance with mutual agreements, that
                                                                          p
                          a detailed agenda of the p2ayinents and recel          -on  file  in   TSSICDD,
                          this bill  iCJ4*t--"d-  co-r-rect  and  that  payment-thatoof-ha"ot  yet  been
                          matio.
                                                                            'Ygg-/C-hernical Divisi
                                                                     Chi2ef
                          Datet
                          (Z) It if-hereb@@@led       -thi tthi a    ihOlcO-iipplitra-to Subproject 93------
                          und*rMXULTRA*hichwagd-ul-y--ap-p--rovedandthatthe  roject-is
                          boin&4t'rried@@i2nattdrdWt-*Ithtli' memor-and@4@datedIZI                     it
                                 a                                                               A4i@
                          1953 from tko--DCI-t---                               n of-thie--authority  In
                          subseqxient mem9oranda.---
                                                                                 Diti6ttot
                          Date:

                                                          It-Jone 19S$
                                           CIIIEF- FIN4kNCE DIVISION
                     MEMORANDUb4 FOlt4$-
                     VIA                  -TS$i@13ud   Officer
                     SUBJECT--- ----I-MKU-LTRA-Sul@@ect S2L -Invoice-No-
                                           All6trAent $--2502.10.001@:
                                            1-for the-it4*o subproject is-attached#
                             I.- 14*61ce No.
                     Payment sh
                                ould li@d4 as follows:
                                           k   -the amo2unt of    9@5@     r&WA
                             Ca              in
                                                          t6 Chief,
                     Division through TSS/Budget Offitir toy Wedd"4&Yo 25
                              3@:@ht"     fin&114"ice, Ktotal.6f$25,-Ooooo*,%$
                     ob2lisated under this tib-o-r-oie--ct-duiing PY 58, IIOW.$V*r,- BIACO It it
                     anticIpUedAhat additional-fund"lll b"blijzated f4t thV"Ject    the
                     files should not-be closede-
                                          2                 TSS/Chtmical Division
                                                               4,1 -7
                     Att&cWants,
                       Invoice-k-CiAtficatidas
                     Distribution:_
                       ORIS & Z--O--Addresaeo-------
                   CI-45           60/6, 7v                                                     f

                                                                 AFTI
                      MEMORANDUM FOR-:      TIIE@RECOR
                                          .-MKULTRA  -Sub  roi6tt-No.   83
                      SUBJECT
                              1. Tb:e-t@@@@l@oj6ct N67@-83-will beAo--aupport-the
                      editorial-tdd t@6thnical survey activiti6i-
                                       assigned to th                                       15
                               nd is covered as an employe    th            uri.ng the past
                      ,six months, his- ictivities have been-to i@nake t6chnical-survsys of4b@bial7777
                      and behavioral s2cience enatters of interest to TSS/-CD/]3ranch III.--'Du@
                      ing thia pe-rio<l-h"as--been-carried -on the budget-*f th      0 w -
                      ever, it was-original-I     ed tK@@"64-" he-deinonstrated his--
                      ability,- he would be establi-shed as  n indep ndaitnt-proiect and
                      activitie.9-widin-ed.
                              2                   as completed a detailed- stud"f. handwri ing
                      InalXsi!  He- hi-i -P"Oa@r ed areview of current attitudes t"aiii's ha.nd.@
                                                                      h  *-in the technique;
                      writin2g analyses as reflitt@@li@ientific researc  er
                      fri-nae or                                         general attitudes
                      of psychiatrittif;@@@WholoAi@"-AM-dttf@behavioral:scientists to the
                      techniques; and attitudes-of document analyiwand It@@-@@hforcement
                      agencies to the 3method. - HdEK&41@itolated the-various-Ilechools" of hand-
                      writing analysi4'@both Arnerican-and          and has-p@epared a read-
                      able, accurate-and informative document that can be-madd7@i@ilibl@@@

                          tential consum4ers@:of-hand riting anal       M          ortant  however
                      Po                            w            yses. - lore-]Lmp
                      he has assembled data makinga                           relevant and mean-
                      ingful research into the u i46fLtlnes s-and applicability of2 handw-r'4t-in-- - I---
                                                                                            g ana
                      yses to i,ntel.tiLg-e--n--c-o--activitle-s-.-
                                3   Oa-the-b"i"f the many-contacts devel
                                      -le             e systemat e,=        h7;7Diiii
                      it  is  now ossib  -to un erta                                         extyeirs
                                         11 be responsible for the develop'rnent-of-a reseii@th
                      project o!i--handwriting_analk*is.  The recornmen-dati6" for-the design of
                      this project, a9-d4@@@op-ed-t2@                       e'included-"7Mtachment
                      No. Z.
                                4.@=-In additio                   vn  begin to-devel6i:@,sixnilar
                      technical  surveys-on other controversial and-misunder3tood
                                   -lud- -though not necessarily- in the next year:
           2           These will inc    c
                                    a) a revisiozx and ada  atiork-of-material4li6ady de-v@-e ope
                                       on deception techniquec(i-n gic, @leijzht-of hand, signal  St
                                       etc.)
                                    b) psychic phenomena and -extrasensory perception
                                    c2) subliminal l@@eption -
                                    d) hypnosis
                                    e) "truth-seiW""
                                    f) expressive movements (body type,:facial characteristics
                                       etc.)

                                                    3 --- ---
                                              13
                    He will also assist th        ri e'diting the material'they-develop
                    including annual-reoorts project surnrnaries, and
                                                 11 be under the supervision of the
                                                     -(3
       2             Executive-Secretary-o t           nd will conti-nue- to work out of the
                                            IPW
                                                                      necessary -nd-if7!@7-
                                                                                a
                    included in the summary
                                                    tacK@@@counti.ng for mon2ey spent
                    will be included in the- re&4@@udit.
                             60 TktAdW cost-of t  a 6              be $Z5; 000. 00 for a
                                -year-be lnnin 1-Mayl95 .-----Cha-r- a-should b -made
                    period of one                                           e
                    against Allotment 8--z5oz-2.lo-ool.-
                            7.--               has been cleared for access-to-To -Secfi@@----
                                                                               p
                    material by the Agency.
                                                        TSS/CK@@@ical-Division
                    Approved-for-Obligatioii-of FWidi-i---
                       Research Dire tor
                                        IL
                    Date:
                    Attached'.
                      1. Proposed Bl@idot
                     2.              Recommendations
                    Distribution-.
                     Original only
                                           'gamma&.

                                                  PR@OPOSEn@BUDGET::@
                            alary
                                                          F one year                   $IZS 000.  00
                          Salary                                                         4, 0 00 @70
                                                                                           2        0
                          Space,: utilities, phone,'-, etc                               4,000.   00
                          Con s ult ant f e--e--.s- -, --t-r-a- -v- e I - -a nd exp@tnses in
                                                                                                 -oo
                              settiag up_@@ak@ history project                    4       4, 000.
                                                                                                 00--
                          Supplies-i:Ti"ident,ils-, etc                                   :I,ooo
                                                              TOTAL:::::@              $251-000-00-@

                              tA.
                                                                                                                                               
cell
                                                f4
                                                                 ri
                                                                                                                             2                 
zx-
                                                                 ri
                                                                                                                              LL.
                                                                                           ri                                                  
ffp
   2                                                                                                                                           
ell
                                                                                                                                               
In
                                                                                                                                               
el
                    6                                                                                                                    4A
                                                          in              C2
                                                                           lr.
                                                                                             ci;

                                                     sve,@:iPc 4:Tlteria of perpono'iity In         lieu of rto"otive at
                                                         Ferfor.-@wce in alt@it-r-c-co  is                          *.-I  vxp*rt'@ !UJSO
                                         2                                   o@' the    v 5-ilects may inciuj@e
                                                                     ntoncc:st                                      t;ll
                                              f'raisol i3y acirjwi
                                     A si.-fknls, sorting test con 'De                          t@2i* ra3t, s@:ript-. hove k@-:4@n sliur'flea
                          o,v3      t@o                f-,rk.-d to sxt           accordi-ig ik3                           of I=Zsty or
                                                               to W4.0-t@i-or t',Ia V.-F'ttm--r                      or lovi @n rc-rt-iin
                                              teth.   (in                it                        ?11,@it ti@@) !Ie@Mern gr       Wilt
                                                  artai'@iis, 'IS the                      or' ce(14 9.1 '111         Of r@eomettic irzi oc,4s
                                                n tii-o Gtt,--r,@pt lo              coff  0',Qtj'
                                                                                                            mn
                                           tro-tt.
                                                                                                      2 of Sivnif,4c,7nt C@zilLBlatl4ws -,qj
                                     c-f no carielatio.-i                          Q'i
                            coi,-4ei +t-c  -ie,-lre4t   to            *-@e dei-ciones of                                     -The     ood ',Ioi
                                                                                            is  is o t@-n  a   --Tyj
                            I-                     net a tqst of                                  @-I               !ny thi
                            It                         t@,o tot.:II                           t@'-In 4@Or-beep 02-,31e to @a@,,plors the
iiitr-r-
                            play oil vcri',Nyi
                                         fv,2rt'                                                          iv
                                                                                          ol'
                            e,f t',rn;)                'our '9t)VS!n;ns firir,.s,                        cr
                                                 ioT.-Iti -zf the                      oC iijivio"jo,13 wi'-,O cvlc,@@tly hove

                                           P!.-,jlttons aid tho3o W'10 C1131-aly @N--Vt foitel in <)f (2ro                        fitted
                          fc.;r t?ne pc,,sitio@is. Ttitt4 t@to to                       of-this precise                 to 2t@.0 tost
                          of                 civ5lyiis, pmsi@ly @oco@,3* @tiero has been-i-t-r> -no-ed ,:,f it or quite pwilbly
                          i@e,,:aLme it is a                         i@@king of uti,7tlitcal
                                   In                   or th2@-
                                                                                                                    et
                          partt'cipati-ij @n'                                 a nz%-J iot @@,e a,;vc.,re t;,nt otli                ;it'i
                          w,-,r-t                       on t,-,,3 5oz-,io          tlpg    i-zii-ol t4  -In t@w t@-@,st o-' rtopholo@@iy
                                      t!,io
                                                    iti@ig oro&yit             -oF coune, re                       of t' a tc@,,t sit   ii:hl,
                                                 2               IF                                                       u-.od,
                                                f.ra-
                                                               is                   -zK .,lisle-ast                  and
                                                         it will                                  0.                  cin;31i-,is
                   2                                                                                                   '-a
                                                ft@chili@;ue5, it                         t                     I      i
                                                                                            onp-,rturi.*@, ,'o  @2E@st                 oi
                          s2ol,-rti-o,i o@i-, s:t.4t&,'Io             so@nj-,Ies far tillis-tc-it-,iii'al-,.,--.-f-,-;C,-.    til-ii-I it
                                                       olcc,,3 'no                          t,/Fi@@-; of     2fo!                 !-,ra
                                                                                                    rsc
                           vc,rious                 otvj 0,4-      'Tativi@-                T'  y         in                        yz
                                                                                             "to                      0 v              fS

                                                    tt-,3 client -,vtinti "7 r-inn w
                                               n v,,ho ho-, penoicl Y-t-rr.@' , i-4iol plise,-
                                                                         .   h                     a
                                            of pc2.,rents' ,F!C.Itality am i,) T,>A               scls,,- of t',,io             of
                                                   of proctlce, til@-,                  Is 'Viiiiii.7 t* interf@re-t the
                                                                        s2--,nse of hutiour,-" ho,.ti         lnteilli;--,nco
                       of ':r li
                       t@ia P<-,5141cn de-Tt-orvil, etc.  C-Ivcn the
                                                                                     !s                           vji I I noi-roii
       2                          tivo or              @-sk t@Ne e'io-nt to fi@cke tl-,.e f@,iini          Yie 14111 extcp.J
                                                                 or-,,i i@s@ 14-Sii          1-2-,',    ar@.-r,            ivhy
                                 2             --r is         to- foil,.
                                              Z!f                             @jrcp                   -I,
                                                                    fixk-zl,                                                co
                            t,                       t%--                of any                                       -n-t@.3 attit2-@O@-
                             no
                        cra knoe.,n cni            tct.-ioeior is r.:@,ztked o.-,d                 'It-is of leve-I -ar tyt'.NP of
                                   i.,@i Foc@s*-, of                                                         e"t,!fF@r;t
            2             v@-ill bc-             iir-t-!y "@y the
                                            "I@a.  T'.;-te  tit3 on          t@-s                 is         to        iulli,,@eiits
                                        !@', 40@.,
                            -Y r 1 7-,
                                 0                      bri                                                              @.@ar
                         t@.iy tyi!'                       tti-3                                 be
                                                                                                                             to

                                                                                                                                               
ei
                                                                                                                                               
2           VP
                                                                                                                                               
4L$          'i'@
                                                                                                                                               
tit
                                                                                     2                                                         
rt
                                                                                                                                               
io2,                                                    el
                                                                                                                                               
cr,
                                                                                                                                               
ib
                                                                               2                               CA
                                                                                                                                               
i.N
                                                                                           2                                                   
t:o
                                                                                                tt-
                                                                                                44
                                                                                                                                               
7                                            CA

                                                                                                                                               
Ile
                                       40
                                                                                               P.4
                                                                    2                                                                        
AA
                                                                                                                                               
ci
                                       .j                                                                  Li          i-
                                       2                                                                                                       
zt         4)
                                                                                                                                               
40          i@@.
                                                              CA
                                                                                2                                                              
co
                                                                                                                                               
7m
                                  2                                       ."4
                                                                                                                                               
C$6
                                                                                                                                             
co
                                          2                               f:l
                                                                           v                                           -Z,.       -            
.1                     .11
                                                                                                           io,
                                                                          ;2"@       t@'.                                                      
t@A
                                                                                                                                               
Cfj
                                                                                                                                       2       
fi)
                                                                                                                                               
AU
                                                                                                                                 0
                                        ty
                                                                                                           2                                   
kll
                                        i-S                                                                                                    
Is
                                         %
                                                                                                 ri
              2                                                                                                                                
14a
                                                                                                                                               
2                                                         All,

                              tl-.;$                        for cir@ip.@OICT/ se:@n                            t5
                                                            axe
                   participci'ion in
                                        intorvi-svn, roviaw                   wcr      C.I@i2 tne
                   fo, t!-.e!rr, @-y                     and                                    thcsz
                                      t---                                           th
                                                                     onoij-@ts, flir@@e -,nrg sini-l'o-I ot,-t f,@3c
                                                               4L
                    for
                                         is

                       the,t ot lzmt 5@)                                0;14 QS            t;,I"-e 05 FCASI' la S'il
                       two or t@tr@ia pau-@,s  n
                               s--r@PIES ca-.I be used as ii lo-,Ori,-te              tlilus rt@r-nitt2ing a tC4t Cf P.-$O
                                                                                tliteu onalymof iiia socw writirtg over
                       an extended p--e6od. - --s a, pro@cti'col                        testing Lusiness iuppliicatl,2ni of
                                                                                                             to a
                                                                                   ts                     t..)        lorig
                                                                             cre
                                  providzol tie sir@iollig ii 2i@l a                 c- w  c. 4
                                                          -ver-;@                       inlic-i@s    :1@@s
                                           o     VI    c, tt3 w') c    o   s  e  i i  r o -ro               rcc t!t oi t    r, I a
                                                                 co.-ti,,nt cl.u-"s to  C4@'k
                                                  civ@3',itv Or  a   soapile-s    01--toinso'                            niust
                                                                                                                                      Ile
                                                               0                                                                      1.
                                                                          in       CG-SZ-.
                                                                                   iac   .1

                                                                                               f 7 7
                                                                                   reri.CA         TIM illii;",@qitla
                                                                                                                                               
t I
                                                    1        C-Z

                                                                                 N/A
                                                                                           @ial
                                                          &7t@@thnical survey activities of
                                                       Niel
                                                                           $atisfacto

