             COMPARISON >2pO>2p@ THE POTENCIES OF CONGENERS OF LSD IN
             >1pI>1p-NDUCING PSYCHOSES WITH POTENCIES IN BLOCKING SEROTONIN
              INDUCED CONTRACTION IN SMOOTH MUSCLE
                                                                                 ANTISE>2pOOTONIN   PSYCH>2pOT>2pOM>2pI>2pN>2pIETIC
                                   DRUG                                             P>1pOTENCYI                 POTENCY>2p?>2p-
                 >1pD>2p-DIETHYLAMIDE OF >1pLYS2ERGIC ACID  (LSD)                                  >1p1>1p0>1p0                      
>1p1>1p0>1p0
          A. ISOMERS
                 L>2p-DIETHYLAMIDE  >1p(>1pL>1p-LSD>1p)                                                0>1p.06                    
>2p<0>1p.0>1p25
                 >1pD>2p-ISO>2p-DIETHYLAMIDE >1p(ILD>1p)                                                0>1p.>2p1>1p2                   
>2p<>2p2>2p.0
          B. DISU>2pBSTITUTED>1p' AMIDES
                 d>1p- >1pLYSERGIC  ACID AMIDE (LA 2>1p1>1p1>1p1>1p)                                            4                   <
>2p@>2p3>1p.0
                 d>1p- >1pLYSERGIC ACID DIETHYLAM>2pI>2pDE (DAM)                                        2>2p3                     >1p1 3
          C. MONOSUBSTITUTED  AMIDES>1p,
                  >1pD>2p-MONOMETHYL             AMI>2pDE                                             >2p6                   <5
                  >1pD>2p-MONOETHYL  AM>1pI>2pDE>1p(LAE>1p)                                                  2 12                     >1p5
          D. CYCLIC AMIDES
                  >1pD>2p-MORPHOLI>2pDE             >1p(LSM>1p)                                           >2p2>1p.0                    
>2p1>1p0
                  >1pD>1p-PYROLLIDID             >1p(LPD>1p)                                           >1p5>1p.>1p0                     >2p6
          E.    REMOVAL    OF     ACID     AMIDE
                  >1pD>1p->1pLYSERGIC ACID                                                       -C I                  2   <  3>1p.0
           F. RING>1p-SUBSTITU>1p-TED DERIVATIVES
                >1p(>1p1>1p)    ON    INDOLE     NITROGEN
                  I>1p-ACETYL  LSD    >1p(ALD>1p)                                                   210                   >100
                   I>1p-METHYL  LSD    >1p(>2pMLD>1p)                                                  368                     33
                >1p(2>1p) ON CARBON 2
                   >2p2>1p-BROM>2p-LSD            >1p(BOL>1p)                                 2            103                   <0>1p.5
                >1p(3>1p) ON INDOLE NITROGEN AND CARBON 2
                    I>1p-METHYL>1p-2>1p-BROM LSD   >1p(MB>1pL>2p)                                            533                   >2p<0>1p.5
                 >1p(4>1p)  ON INDOLE  NITROGE>1p.N AND VARIATION
                       IN  ACID  AMIDE
                    I>1p-METHYL>2p-MONOETHYL AMIDE  >1p(MLA>1p)                                         >2p1>2p1                   <4
                    >1pI>1p- AC2ETYL>1p- MONOETHYL AMIDE  (ALA)                                       >2p1>2p1                   <>1p-  6
                    I>1p-METHYL>1p-PYRO>2pCLADID  >1p(MPI>1p)>1p)                                              >1p5                   <4
                    "FROM     DATA      OF      CERLETTI      AND      >2pD>2pOEPFNER>1p,      J>1p.P>1p.E>1p.T>1p. 122>1p:124>2p-136       
(JAN.) 1958
                    2>1p. EXPRESSED  AS RATIO                  POTENCY OF LSD          I MCG>1p/KG>1p)   >2px >1p1>12p0>1p0
                                                            POTENCY        OF         CONGENER

