                                         DEPARTMENT OF HEALTH, EDUCATION, AND WELFARE
                                                                            PUBLIC HEALTH S>1pUVICE
                                                                            3 February 1959
          N>2ps>2pt>2pt>2p">2po>2pA t>2pu>2pdtut>2po of M>2pea>2pt>2pa>2pl H>2pe>2pa>2pl>2pt>2ph
             A>2pdd>2pi>2pct>2pio>2pm >2pR>2pc>2pm>2pt>2pc>2pb Center
          U.S. >1pP>2pu>2pb>2pl>2pk >2pR>2pe>2ps>22ph>2pk >2p3>1pe>1pr>2pr>1pi>1pc>2ps Hospital
                >2pL>2pazi>2pngt>1p->1p, >2pr>2po>2pa>2pmcky
                           >1p->1p->1p->1p->1p->1p->1p->1p->1p->1p-
                            am enclos>1pi>2png two copies of project description
                         The Addiction Liability of Synthetic Subs>2pt>2pi>2ptu>2ptes >2pj>2p-or
                         Codeine -- w>2phich requests rene>2pi>2pral of our contract for
                         fiscal year 1960>2p, beginni2ng >1p1 July 1959>1p. >2pTh>2pe a>2p,>2p->2p.>2piount  of
                         >2pmoney requested is approxi>2pmately the same as that allowed
                         during the current year..
                         As you '.know I am trying to get NII>2p@>2p,>2pU>2pI to p>2pi>2pck up part o>2pf the
                         tab for personal services in this  project.  If  they  are
                         successful we c>2pin refund whatever part of the money they
                         migh>2pt o2btain>1p.>2p- But since we have no way  of  telling  what
                         success we will have with the Bureau of the  Budget  I  am
                         asking them to go ahead and send this rene>2pi>2pial through.
                         I hope soon t>2p@>1p.>2pZ>1pive you a full report on Psilocybin>1p.
                         With kindest personal regards..
                                                                              Yours very sincerely,
                            7                                                  Harr          Isbell., >2pF>2pi>1p.D>1p.
                                                                                        -or
                                                                              >2pD>1pir>2pe>2pc>2pt
                         HI>1p:tkh
                         Enclos>2pl>2p->2p,>2pr>2pe>2ps

