                             1'5-Y'C'holoclicctl A
                  tyi,s'.Iiin,@!tcin  D.C. 2OL036
                                    .1,-nd Pha-tir-aceutic,@,.l Co-@isult.,.nts. Inc."' Subp-ro-
                                                                               2            jects 78, 110
                                                                                   (also'1\4KSBARCH)
                                                                            ";ubprojo@@@
                ]Bio-Res!@a,ven. Inc-
                                                                                          -   94
                                        2                                                 91
               not sent
                                                                         --Sub@rojtet@@8.   10,  63,  C6,
                                                                                    u
                                                                           (als'OBL E/Alir)
                                                     4                     StAl) ir(jeC%t;
                   IJ -J. R;tle(l I-'(jttnct-ition)

                                   d lie@@it
                                  n
                33-'l      Av6.
                                             o?-goe-
               Co
                                                                             C!ct 103
                           @ililti. ne 01,05
                                                                            2         27
                                                                     Si;bprcj"'?
                                                                                         40
              Coluinbia 'U,
                          nivers
             Colurnbia University----
             ),Iorriingside H
             Ne%v
                            NV York- 10027
                  2                                         at
                                                                                         1. 65. 81,
                                                                                 B/ART)
                                                al
                                      -  eM6dIc  SchOOlat-Cor-ne",I'.
                                   857--
                       2                                           SiibVrojects 51
           Ulilversl!y o@ Denver---,
                                                                  Stl!xPrvj6cts' 5; 29,@ 49
           2301 South G-.Ayford
           ]De,n,vert Coicrracio t.0210
                                                                    8  rojc-.ct lzg

                             A sic!, 1'.Citic-;Itiollztl             Sol-
                                                              t i
                                              RIE:W
                                                                                                                                      -41
                                                                                          2                        p@"oc, 116. 146
                                           of r. lo
                                                         lop
                        Uiliv-rs
                                          of r-lori
                                                                                                         @sltbp              2
                                2                                                                                 Jr-Oi   ts 3;
                                                                                                                                     @5; 37
                                                                                                                                              
45!
                                                                                  2                                     ,ts 57
                                                                                                      Sub@'             -129
                                                                                                                Olect
                                                                                                     Stibp
                                                                       9                                      ioit'cts 84,      9Z7@
                                                                                                   St
                                                                    @,3

                                                     -4
                                                         f PI
                                                                                             It Ltj%/A
                                                                                      "tib
                                                                                     S
                                                  -42?4oi
                                              - ------ ----
                        lonia St
                        see                               Ili-lt"risane
                                               tn
                                                        thL-
                                                               corders-Coul-ts,
                                                            2                       city Cif D'.
                                                                                              trolt)
                       The Johns 11
                                                  iversitv
                                                                                                87
                          a
                       C'"
                                         2       et;s
                                    M,-
                                       r,/Iancl  21218
                                                                                  ;§itb
                                                                                      P-rPject@ 23, 73,"'
                                                                                  ubprpjccts
                     73
                             ,PC,)iS.
                                      n  iana  -4620
                                                                                           59
                              Y

                                                      tit
                                                                                                  9t)
                                                 02
                       u
                                            nesota          -N                     (eiso J3,LU-r--/ApT)
                                                55455
  2                    Nfohtanz,,, St t C
                                         ollel, a
                                                                                  Siiboro
                                                                                          !Oct
                                   ,t ancl C
                                                                                 Silbp
          2           .4.\r eiv yor)c y
                                       --1001,5
                                                                                subproje@-
                                                                                           ts ?,'27' 40
                                                                                       "LU
                              2                                                  (also b
                                 @EC or at
                                            OrV qtt Bordentow,,,
                                                                                I'bPrOject 47
                                           toyy
                                                                             5@'bP)-Ojc@ct 40?-
                                                  t'-tc III.'ititil't'c
                                      t-55'

                                                                          77777
                                                                    J,
                   O"ic
                                   y
                               t-lorna
                        I- te.,r f@
                                                                  43
                                                             r2ojec
                                10@MaL
                 660 arr-
                        :Irtztorn Ov
                                                       Subl)roi
                                                             ects )2
                                                                   32
              Pecilo,
                      eas  c
                   2    !se---bernicai cc.)rn
                                                     Si-ib
                                                        ,p,role
                                                               20
                                   Inc.
                              'vania
                  till
            tic' n
                                  Lv.
                                                 5  'Pitbp
                        "ktt!                          -rojects9
           201
                                      002
                          ty
                        0 Z..Ii 4 (a

                                                                                                     3ri
                                     (:Cl 1,;
                                           ty
                                      lily
                                                                                      Su       ect
                                                                                                   69@
                  2                                    68903
                                                                                     Sltbp;oject -
                         12-720 Like Sh-or
                                                  ve@
                         Clevelaiid.
                                      -Ohio
                      -.)R-LSOI-Llxces
 2                                                                                   libi@@et 106
                                           .........
                                                                                 Su
                                                                                    @,P@oject  23
                                                                                (a'lso 13LUI!'9/AP\T)

                                                                                 s
                                                                                               124.  I jo
                                                                    >
                                         01
                                                                                Slubp
                                                                                    2  roject
                    St
                       ztford Unive,
                                       Li-li'-@chool of lAQd;ci
                    4-                                                          slj)PrOjE'4ttS 70,
                                                                                    2
                    -star..-"2Lrord
                                                    Df Jjredicitl--
                                Cal
                                                                                           t log
                                                                                         ec
                                 fT
                                                                               subproje@t 138
                            ty of Te
                  uni
                                     ,Xas
                  OIDI Co.,,Ortclo
                  Austin. "Cexa---?8701-.
                  -eexas C-hi-istiikii
                                                                               S-ttbproject-119"
1                 T"as Chr'.,
                  ort I
                                        76129
                                                                              sub                              4
                                                                                   PI-Oic---cts 97.' 105

                                                                        fi
                                                Y-
                      ut4r-e@n!. of
                     3.?o
                                  P. c
                                       --20530,-
                 2.          of -IGrcl@-
                                                                (Subl3
 2                                                                                     3)L
                                                                            3,-14,
                              'reetaent Arl-rniru-
                    140:-                    stration
                                   C- - 210,537
                3.
                                     s
                     nable to i2oc!ate -110
                                                              (S
                             ug-
                                                                      Oct
                                                                              c
                                                                               03 o-,isor) -
                  Leler llniv
                       t@o   Joe-
                               ate --Ilot selt__             (Subproject
                                                                         '29)
                  L
                                    c    C-(>! i-c s-r. a r r.
                                    Y-                       @Si@bp
                                                                  roject 't2,3)--
                                     I)-ru,c, Abuse
                    00 ROCI,-Ville Pil,-e
                 P,6tkwoll Piuildi
                                nca.
                                      20352
                                                                 -c-ol
                                                                    i3!C  9
                   0.
                            IL

                                                                                                                     3(i.
                  9.
                                                                                                              @ct I
                            rector
                               -lawn 13,L
                         Parl,                         Roorn
                                                            2    17
                         5600 1-'ishers X-ane-
                         Rockville. Miaryland   20851-
                 10.     National'l-lhil'       ophlea                                         (Sublix-ole-r-L 58-        C
                                             Os           I-S
                         Unable @o Icicate - r.@o! Sen.
                                      Researcli@ Co'tiii@@ -
                       Unabletoloc--*,e-notseat
                13.    Off-ice --,.f NxNal Res,@arch-                                                             7    C03.0o.-;sor, Elsa
                                                        2                                      (-S-tlb@r
                       0     cc Of N.-tvtl Research
                       800 N. Qu-,tncy- Street
                       Arlington, Virginia:-:::@22217
                l,'s   Ptiolic- Ileilth Service                                            '-(Subpxoiect7-C
                     5                                                                                                                         
t46)'.
                       Assistant Sect,etary                    e -,I en
                       5600 Fistiet-s

                                                                                     rID
                        Veteran
                                 -b
                         arti.rasb
                                  'Irg.
                 19.
                                                  fO-
                                                                            (SU!-) rol@
                    2                                                              p ICE
                                                sent-

                                                                       IIKSFArtCli 2
                  )3ureatt of Na
                                rcatics
                                           tstrauoil
                                     20537

                                                                               I I k' C) 1.1.
                                             ISO-,
                                                                                08
                                         'Vacaville: State priso,
                                         t.;tlifofnia l@4edical riacility,.
8                                        Vacavil'-f--,           Cali-fo@rzi,%

                         lbure,-tu
                                  of Narit6tics
            t
                                      einent Adini
                                                   ritstratic'n
                         14051@Stri-%et,   N-W
                                                537
                        Cornell U.,iiversi  If2
                       D--L)
                       Secretary
                                       g
                       Washington#--D-C. 20250
                      UniverRitY IDf 11"11
                                         inois
                      Urbara,            61801
                     Eli
                     Eli   ]ly
                     307   .5 f-IcCarly St.
                       C".an!tPO[f',* Incliana
                                              46206

                     Ut
                    Atiri Ai-bor,
                                                @log
                   Bethesda, tfaiA*OL7.00IL4
                   Public flealtli Servi-c--e-
                              S&cretary
                   56'3') r-ishcrs Line
                   IROCI-,vllllc. l@iaryland 20857
                                                             ----------

                                                OTI(ER
               v4i@il -i@'
                                               Urlii6er Vil              -(CISV)
                                                                   1, @6c
                  Children's 1-nte,,rnatiD7nal S-
                                      d the follo%vinp statement be supplied to,
                  GISV has. reque-ste -
                                                  ncluded amdhg the ins'Lituti(>ns
                                                                                    -notified
                  receiving nol.ice ti,-at it@Wa-@ I
                  by Cf A:
                         CISV unwittin2gly received -a    grant f6e-re@@@, fro,       CIA-
                  )Aassachusetts Iii!,tittite-of T!Lc@@(tI-IT)
                  XAIT ]has reqxt4,sted the 161!owlng sta      tit be supplied to persons
                                                      ud  -4*ibtik-the institTLitions notiried
        2                          co
                  receiving rioti    that it-was iiicl  ed
                  by CIA:
                         Th c @-@c ti v i @y. con du eted -at t4lT i -n-- -,,olve d a s t u dy. of tli-e- S-C 'L -e-n- ti -S
                                                to prorluce a descriptive model of the type-
               5          in til
                         lik(@ly ti) come in'-cofxtact with Arreric.%n,3.
                         C-Zlli"!,L:.-t@:cl by                                         nor
                         ftin-LIL-i:l th-cough Ml'r.

