                                                         T  -2 L Y        T
                                      ,-July  I
                                                                                      y
                         S cc t I on c,,n       c        ;OrvE@,z   L       a tory a
                                            1 c t I o n
                                  6                           Declassifi-.4          87475@
                                                             '4ate           E T9 7-7'

                                                                                                                                               
Ab
                                                                                                                                               
2                                                                                                                                              
a)         C4       4L*        in
                                                                                                                                               
zr
                                                                                      2                                                        
en
                                                                                                                                               
VW                  2            cr         A
                                                                                                                                          ou   
CL                                               a
                                                                                                                                               
2                                                                      Oti                                                              Dr     
-1
                                                                                                                                               
ie                                         Cb         40
       2                                                                                                                                       
&                                          0          Z)
                                                                                                                                               
2                                                                                                             Is   a
                                                                                                                                               
C%         t-)
                                                                                             2                                                 
r*         C
                                                                                                                                               
2                   IV.%  CL        O-         -,t-
                                                                                                                                               
el's                                                                                                                           4c
                                                                                                                                  2            
tL                                                                                                                                             
in         C          0
                                                                                                                                               
11                    0         C#         @i
                                                                             2                                                                 
It
                                                                                                                                               
Ci.                   0)                   -2        el)
                                       2                                                                                                       
0%                   -+-       -                     -         C
                                                                                                                                               
el-       e2
                                                                                                                                               
4M
                                                                           cn
                                                                                                                             2                 
zr
                                                                                                                                               
i2L4        w
                                                           rri                                                                                 
C's                                                             t4                   43$
                                                                                                                                              2
t7
                                                                                                                                               
0                                                                                                                                         Cl,
                                                               2                                                                               
tx
                                                                                                                                               
eb
                                                                                                                   2                           
:01                                                                                              .0t
                                                                                                                                               
e4
                                                                                                                                               
2                                                                                                                                          C
                                                                                                                                               
*vA                                         _lr
                                                                             2                                                                 
t3         91)       i'4                                                              t4            -1
                                                                                                                                               
2                                    n
                                                                                                                                               
@14
                                                                                                                                               
2                                                                                                           9,Fi                               
IVA
                                                                                                                                               
zp
                                                                                                 2                                             
t-
                                                                                                                                               
I's
                                                                                                                                               
8                                                                                                         V'l

                 addictiort*             lnsofar"as-  can
                                                                           deter-.ilntd  bV           t  I,,:
                          V e d               rt s c s    t.,  n      a@',,Aiction  arc  la               the  no r n,.a    r a n
                 This                       that*      t!-e      rz@!3-
                                                                      -n   for
                 excretion  duria-S  addici,to,-;                     is   d@,@.,           block          at  fh;a
                 level.
                          The  Neuro,3hysiolopical  Section  has  been  concern.@*d  with
                        2                experi.,,ncntu        en        t@,e                        of      a  tgst  for
                 :)re I In, Jra.
                  hysical  denendeice  II-Ability  In
                 In  do.:@so  Gnd  with  the  lnterrziatl'ors
                                                                                       hips  of  -iorp2Sinc  and
                 @,;'a I I Inc.
                          The
                 in  cf%ndill0n-d  inf"tbit'.                            rafs
                 @4-f
                          Four
                                                                             t      u,-i t t  v--i-re  pub i Is'41izd       III  I t2!a
                 -quarter  ar;d  tw-@           'ictfur-cs  were-.presentcd                   bcf -.c-t  3 c ter, t I f@tc
                                        r d  S?4 -i J I @:z s
                                                                                                        -z  @-i n-z 3
                                    2                                             Ar
                                                                                                          r a Y. yrii 0 r
                 h  d     C h I o r                                                                              T'ii  s C
                 s  i@; s i 3 t-  s     r c        i-#   c   -i i@,  n,:   i3   -@!5- 4'9 e@ n t tI                     C u 1-@-:s
                                                                      Declassified by
                                                                      @fate
                                                                                  4 FEB 1977'

           2..S to      M. 9* we-rlc
                                                     to 17 Pontoterant 4d,@-.IcfB.
           Definite    eyidence    of i.-@orph;nc-ilke  gul'-Ihorio began to  a Q.:@c a r
           is't @he 30-.-.iG.  level.  Eu,@horl;2i                  &,-.d pronounc cd
           at- th-z 60       I eve I.  Eui-4horia  vart ai3;-)                 60 fo
           75 mc* v.,cre ad;atnlstered orally.        i'@o untoward feixic reactions
           were  observed.  Sixty  to   75   -r-S.   of tho  lcvo isoner every f-,ur
           ho2urs  c4used  marked   sup,@r'cssi-,,t   of                     Sul--stlfuted
           for ,rorphine In 2 stron2l,/ a-4.,4, Icte-i                    evidep-@e of
           rr-orphinz-tll-.C ev:,I@oria was sc%-n -alth t@l-te
           2                   of  abstlnznce  ;i:as  obsar;i.ld
                                              A I t h 0 u c         a
                    Is       s,-7.al to  draw                                        I fs
           which  will  cxcee-zl, t 4 t  of c -o c I n -.4
                             .0,
                              2L2          @hy I-L                    I ne  (,Y@K-37
                4 a p a w 0 u 3     c  nshown  t h 5 ft b T 5          Ij C 1@. @4
           cuphor la   s-,i to r;-:@ c r  r-,o i-,-)h I- -.i z  as  a,-. -d ye rc fc t I vi @-I
                     ilir,a -s f 2i I e ri c ar,:@ n -@i -3 h i
                   -.Ir   i@o-s  tow  bve,-i  s t tid ;e-.j n  -rza fler  .ie ta i I .I a  I k."
                           1, u ci@,l  ri a rr; v
                 r   o r      r ca s  ri                    Z,; e  c ic -i s  v,, a"Y @i 6r v e
              M. I  1 as  at t r  s e.:n I ii I s t r a t i o r. ci tc  du -  a n d  v a6 s c, cI t
                                          ,Declassifis,-d by -18741-5.
                                          ;date
                                                      B 1977

                                                                                                                                               
C           0           0                                                                                     cr          0
                                                                                      2                                                        
f-D                     n
                                                                                                                                               
2                                              W                       i*-                                               C4                    
el
                                                                                                                                               
2                                    zt
                                                                                                                                               
ti
                                                                                                                                               
2                                                                                                                                              
dq
                                                                                                                                               
-4,                                                                                          2                ,it
                                                                                                                                               
96
                                                                                                                                               
2                               CL                                                                                                             
a           r4           Is          6v
                                                                                                                                               
ti
                                                                                 2                                                             
9                                                                        -C           a
                                                                                                                                               
2                                                                                                                                              
0.4
                                                                                                                                               
cr         2              cr                       40
                                                                                                                                               
4,9                                                                                                                       lut.
                                                                                                                                          2    
cr          <
                                                                                                                                               
2                                                                                                                                              
@!i
                                                                                                                                               
r4                       40                                                                                    C4          :P          c@@     
2                Ti           14                       n                        C           -4                      Ln
                                                                                                                                               
f-)                                                                     C-IL
                                                                  2                                                                            
OA
                                                                                  rn               CL
                           2                                                                                                                   
Ott
                                                                                                                                 2             
zr                                                                                               44           't')        Ir
                                                                                                                                               
2                                                                                                                                              
t4
                                                                                                                                               
2                                                4A
                                                                                                   co
                                                                                                                                               
at
                                                                                         2                                                     
t)                                              @7.                     -
                                                                                                                                               
2                                                                                                                                              
0
                                                                                                                                               
it)                                                           Ir
                                                                                                             2                                 
44                                                                                                                                             
VA
                                                                                                                                               
'Lli        C,              2                                             0
                                                                                                                                               
-4f-                                              ,J
                                                                   2                                                                           
-4-,
                                                                                                                                               
Lk,                                                                                                          r4
                                           2                                                                                                   
zr                                                                                                n
                                                                                                                                               
2                            el                      22           f4         :J                                                           ft
                                                                                                                                               
2                -1
                                                                                                                                               
MAP
                                                                                        2                                                      
IC
                                                                                                                                               
2                                                                                                          ri
                                                                                                                                               
C).
                               1                                                                                                               
0'4

                              like- cu-,                                          3n    C.. I C va I
                 ircroh I ne-                ria  ;was  cvtd--,-@t  at  the                             F u r t
                 st#jdiC3  arC   I:t  "Jr:@C"C$so
                               b@      Addiction Llab2illt-iozs            of
                 1,Alxturez.    Txo     of     the              who werc addlcted  to  t'i,a
                 mixture of     r-orrhir@e-14alline  have  bczn  reoddicted  to n-or-htne
                                                                    -nen
                 ,And  to @@Ia I Ilne   In    o.,rparate    izx,-3tri,         tisinc, the  so,,.it dosae,-s
                 of both    druG5'  fti4t  werc orti@--nt  In  thr, mixture.   Following
                 wiflit4,raical  of rorphine,  Abstlnc@,icc was  t,,,%.r mo.-e  Intense  th,3n
  2                                               ol' tle mixture.           folio-ainc, withdravial  of
                 t,4a'tllnc,  no clear.cvtk  evidence of abstinenct w4s, o@,-servzt,4.
                               C*      (,Iepzr   d I  ne (C@,-z.,rcrot
                                       This   st2t;o'-.,r i3                              ,-3  a  c-c,..Icratlyc
                 r.@rclect  wlth  tha  C!     !.-I I C,a IZ;#,--ff   0.f                       T I c  3 'T v f.-'!
                 w            -a t zc' L,-. ---ou-.e      r @: 3  1  d'e t  d 4i r  s    c n   e I
                 the                             Association                          the Surcton
                 Ccn%-r  a  I  and  cx-@rcs   sc,4             aL@-@ut t,.@c               I rc.  Inc !A- C n C 2
                 to                   ip. :-.rlvate                      Folit,--einc, reczi,-.)t of
               2  I   4,
                 t
                 cirr.1     cef
                 part   of  the                    a survey       a.r i-ic  rc-@or's c-f all
                              -s t o r             pe r I             I t I 0
                 -athercua  fro,-.I the  rzc.:)rAs  will
                                                   Declassified by --18,87475---
                                                   'date
                                                              4 FEB1977

             occupi-At I@@nt               locationt stated r,,!aso,-. for
                      u r-z       etc.    In addition tp, survzylng fliz record@;
             ottier di  J--L
             f,'@c P-o-vcl..,Iatric staff of the @,osoltal will un2dartakc titensive
             case studle3 of a nu.,Pbrr of                 addicts.    The
             Addic'#-ion Rezcarc,@ 'k.-.crtt:r@s i,)art of f,@c       I s i     t a b I 1it
             f,he :3resencl-0 of ;).hvsical de,icndcnce in2 "-,ri;@nary'  addicts  and
             to stuiy                idrlicti@c@-i In dcs;se The methcd for ;.)rovln@D
             tliet abli-inence occ-.,-rs  in '$primary" meperldi.-it addtcts utlii--es
             the standard technic of                      Pal#-tents with h2i.-Otories
             o,r' addlction tc,- fi-.@Dcridine but of-addlctl,--n to r"i c@th,-r drug
             .*,re selectc(4 for study.  These patients are sfsbtit'---d -n
             r.,zl-.ocridtne f-.zr li    of 4'r t-i lfj' doy3, f@-,,?n tlic
             It,                                             for ticis
             altle                                            ,@z - cc
                                   ;t      hat-"'   f               tr r        i J  r,
             doa;@s of               acc  1.@,) be.             a;td t@)e retl2zf  OTP
                                                        a r I     w
                      i7        e r 1,71 i tic o r@, I --I s s a r yfor 't n c I -W, -0 c. n
                   ::'r 5  a id w i I I      .3 i @-I   I n Ir v i e1 n 0    r
                                                                Ti 6    c       1
                  4               C:7 1
             P    e n t s v c L- c c r,- s t c- t,., iA I I s hd vt r,,? dz f I n i ta bs i ii c 'I C,@-
                              of
                                      Declassifidd by -187475-
                                      date
                                                4 FEB 1977

                                                              4
                                                                                              q
            poandoic@ s4Dzi -.@z 1 e4uzlu 2ti4 P-,II              ;".I 9 4 -1 .1
                                                                                     jrtu  Put'
 2              Os 4 Uzi "ft" Di                    '>I 40gnAr,         Zlu I fn
                                            -o   p z@ 't 4 sA I ,%,I          i@  Z A     A J
            Z114 Jo           zi3t,,l P,
                                       .To
                                                                                         AI t:o
                 Z 4      J      2tJ  D 1 4 ;D 4 A UI S  I? St        ti4i
                                                                 -tuoig-        P
                  zr-lwplA,,4viC Z44 ti4tA U014f:@IM04ut
                  2q4 -ut                ZJV U014:@IPPV OUIPI-izf-zw       UO ZalPn4S
                                                                                           2s344
               Jo ALIP ut  3ultivi-4 q4ifA                      -Aq 4OU  PtnO:@   !)Du--3L'14sqV
                                                                                       pz4lqllxz
                                          2                                              4.1 2t A  0
             :,;;j C-@lizczw 10 05W CC@t- Sul  Alaaaj svta 'C@4;A                             9
                                                                   4uzt4t$d --*U.nl 's
                                                                                   r4
7                ,4i:p    luzivd--Op Zi.%A                                              A I  azi2ki

                                 SIX      -atte,,it@;
                                                                           n,z C-0       @a  c      for-cr  ad,41-ts                         
votv;itc-r,@4
                                                                                                                --5crvdtions  a-re
                      for  the          c@t. -,vr t@l-.cn              In  July,  ccatrol  olf.W
                      obtis lln;zcl*           Thcst@,, i nc I uded @,hV s i  ca  i  ,                   p-s @; c ilo I a e@. 1 c.-3 I 9,  ps y
r I c
                      cu
                        .a..ii na t Ions . 2el  In  lc@,.t  I  olserva  t  tons                           three  ti.-@izs  daily,  .4itccfrc@.
                                                                clectreencapholo-rains,                  blood chc;-,4iistry,  an(J  llvcr
                      funcfion     tests.     Folio-.vIng     fhe     control     p@!rtodp     an  2    etie!-Pt      was
                      made  fo dc4-@@--r-mina  t@.e  thr-eshtid- 4-*sc  (dose vibich  aould  jusi
                      ln4.,,uce mlld Subjcctivi:., cfl'zci4sl  for eacn patlcnt.    in  fhl*.z
2                      prell.-ttinary a-.p-,r,.Imznt,  f.@c dru.,i va;s  glyea daily.                                                          
Iniflat@y,
                      do,qes  c.,f                to 40 micrc-raris  were admini.sterecl and  4thc %4,osi
             2         was  lncrcas,,.-@d co.?:@S  dnl.                         Very  fc,4y cff.-c.'s                                          
until
                      th--       d-@3r-       h@md       beca                                                                       At         
@ic i .1  i
                                      2                       f
                             d  s     b                                                           c  i   d        I c '.I                a r   
wcrv-   ncit
                                                                                                           vc   ti  c, i,. s v -b s      u;@, n
,I
                      A  i:;,. I -t I s t r a   I o n,2 o f   I 0         t o    l@O@O                                    -.)aticnt:s.
                      n!:ik  beon   recalvin-  tll,.-.  d.-u5  J,3ii-y                              I n,2 ;j          .-Ic we rf -j I   Z U."j
TCt          IV
                                                                         2                                a        3    I en    S-   n      @i 
ve
                         ff                                                         p
                      @a C'm I ti I a                       f                   ,i a s       c r,@.7 f o r c  d 3 ,5 c       t I n u- Z      W;
t    N C;
                                                           2                                                                                   
o  r
                                                        v*;-y                                              wzrt  obierve,-'.                  
c
                                                          c,,@s s a v        t D
                                                                           r      s:) -i c t@     a        6c a s           r c e.
                                                                     Declassif,,ed'         by          -ia7
                                                                     date

                                                               4 V'C            as I's tz.-t t           et n o        dru       c T'f ea
                                                            ar,,J dvrat             of  ti@e  ro.@att fic@rl @s  -,*,e r a  r -
                  t     t li a  d    c       T he              t o f  c.rug  AC-CCZZ  *  f'f  t,-i  e  I  1  c  1  @,  t  @lt  a  f  Y@'zc  t
                                                                                          the  rance  extendin-  frc.-i
                  ,e@   I      widely In -cliffer-nt patients.,
                  90  to  3'vv' .ntcro(7rams.
                            The  obl-l@1--cilve  effects  of                              Inciirli et-.vaf ion  O
                  :,y3fol ic  cnd                             'VicoJ:  pr-@.@5sure...                              of          pupils
                  (reasured   In  controll@,d  kisht),   lncrcasccj  itsdon  ctflexcs,  and
                  decreased,                             skin  refteiess               Cootefieshi;  f Inc  intenti-oli
                  trz:r;@r     of     tinz     f              4nkle  cl@-nis                      fre:@--or  of  larg,-
                                                                ccns                      ol2zcrved.
                            iiie     nent@pl     P,@ffccts      --%f'      L"-@D-2-3      w-,,re      vcry      strlkin-      dnd      varicd
                  fr,on  .:;erson  to  -);zrson.   @@o  obvious  c@-,rrelation  w'ft@t
                                                        2            L-  r, c n t  I  c f r cc t a  c,,) n s i t.       n         n  c u  d  z
                    n x      'i    ;3  I'z,: i i -i    of' unrea I I ty                   Y.,a r lo!j @@  ba.@)lt      s %-,ts,3 i ir@.ts
                                             f CZ I I MCS     Of giCCfri- ahdCL- on the
                  t f O     I :;a t- I                                                        -1, 0                                ftnoli.-,-
                                          -s                                      %.                             sktnl                     z@
                    3 z r.  a t I o -, s   c;-, c.'.. I n 9   2  T   s t c  --, pi  s,,,nc I I  a;;@pe 4 r cd     f       c   u r a r'       c
                  ri o s c s  vi:z r     r c     r t   d  t c   bT
                    h             I- I i  rt   -,a t-    1 1,                                     in      the       body I       t
                        c   r          n   s     r a  f r!- 2-u qn       y  r                                                  r,   i;
                                               ZJ       to
                                     perce3k[on  t@ere  re-)orfcd.                        T,icze  lnclu@6ed            ilurr!nn
                    Ur      t,@    r c c n     C
                                                          6            of  @;a     n t  oil  t'- a  Oa I I
                                                                                                                                               
-7@.ei
                                                             Declassified b               187475-
                                                             date -

                     sh-od,ows           -I n,-- i,n    r@o t s   of   I leihts,  ar.-J                                            of  rolo-
                     Frequgntly,   inanii@--ate                   obj--cts  wzr-  dtatr@rted  4rd  ctS,3n-@-zd   In
              2       312C.        @-,ccas Iona I IV             patterits           rc.@orted           se;long            vistots           
coeislat.
                            of
                                                               1  n  G  f    t a    i I ;  s c c.-i c s  oi@ i c b  r es e-ti           d      
z-: t t
                     Di s'n cy    114';o v I c s        ?ati--rits   had  d*IfT'icutil   i,-t  descri.@iing                             thesc
                     sgns4t      len's       !W-h'tle        uiidcr                               pf  LcWD-2-5
                      werc      n;uch       i-nore       likely        to
                                                                           give  r,-.ood  descri.ptlo.,ts   the  day
                     f@-l@t-owinG           the           experl.-.iznT'.    Thev  complairke4  df  difficulty   lr.
                     conccn'r ra t ton  an-,I' c'f"  a  Irus,@  of                                               'r4;t    ]en    ts    wert   
ut    ua
                     a--athzt        IC        and        so--izwhit        withdrawrt         durtric.                -c-hi   of     f-lie    
,-@,sy.
                     chosis.            I ns I @@h t@x wa2s   a lw,3ys               14--i   I   nad   .
                                                                                    ';@O  mtnufas   to  one  Lour  after
                               T ii cr cf fects   usua I li  bz-an
                             r, i 3 t i,        q             c  d r,        and  --c4k         c     e c        i s  u 2s u a       y  r c,3
c-,i
                           o.,-,c  and  r,-ne-half  fq  t@.ree
                               a,<--d  and- r@-@re  co.-@i-)Ictefy                                                                            
slitce.,
                     ,@ours.                                            2                                                                      
T'c@r
                       o 'T  s          r o r.      t   I      0        h    e 1.z c    -o      c e  Z)                   by  r        t     I
                     p!i                          t 1       VI    -3 i.  11  .1 c z d              t I c  5 t                   n      I
 7                              r c d  t o       n li    n  e     t r c c!a     o r-  .3 f  c@- c I i:,,- r s         ;t, r n          c
                     fcl
                                                                    Declassified by ---7187475-
                                                                    date                 4-EE2 477

                                                                                                                                               
CL
                                                                                                                                               
f4                                                  2                                         et                                               
C
                                                                                                                                               
cr
         2                                                                                                                                     
tq
                                                                                                                                               
2            to          in         4@k        44                                                                                          L4  
zo                      iw          tu
                                                                                                                                               
I &        C.,@                     2                                                                                                          
-*-.       03
                                                                                                                                               
C'@         -#-        #;qt                                                                            :3         x          2                 
n                                              :j
                                                                                                                                               
,U                                                                                            C%
             2                                                                                                                                 
f,#         -.-
                                                                                                                                               
2             IC.
                                                                                                                                               
L4
                                                                     2                                                                         
n
                                                                                                                                               
V,
                                                                                                              2                                
4P         =#I
                                                                                                                                               
r4                                                                                                                    2                        
-"6
                                                                                                                                               
CIO
                                                                                                                                               
2                                                                          4-1                                                                 
0
                                                                                                                                               
2                            =r                                 :3
                                                                                                                                               
ro                                                                                                                 el                          
n                                  n                       C
                                      2                                                                                                        
t                                                                                                    Si.                                       
(I                                 0
                                                                                                                                               
@2Iv         vo                                                                                                                                
io                                             L!
                                                                                                                                               
2                                                                                                       4A                      (b
                                                                                                                                               
tx
                                                                                                        2                                      
co                                                                                                                             C
                                                                                                                                               
2              -1@                                           A
                                                                                                                                               
0                                                                                                      ILI%                                    
0
               2                                                                                                                               
cr
                                                                                                                                               
2                  0          41#
                                                                                                                                               
CL                                                                   04         IOU
                                                                                                                  2                            
:3                                                                               co                                                        FA
                                                                                                                                               
2                                                               co          f@
                                                                                                                                               
0           LL
                                                                                                                                               
2                                                               4-4                                          fo
                                                                                                                                               
I-It
                                                                                                                                               
2                                                                                                                                              
L,7
                                                                                                                                               
LID       0                                                                      4'4                    0                                      
2                                                                           cr         tA
                                                                                                                                               
v2o
                                                                                                                                               
04                     49
                                                                                                                                             2 
C4
                                                                                                                                               
ol                                                                                          -t-         Co         zr                          
10                                                                    *Ili
                                                                                                                                               
zi         f.)                    n          e4
              6                                                                                                                                
-9.,       7;

                                                                                                                          f ..t"2cys but a!
$,.-t
                      4r.r.luded Pot o;ilvt a d
                      dec res r, tr@ I a tte c f f ect s on L- I o.-)d pr,@!                                    o re        ;Du         ts rv s
t-z
                      oad de--a ten.4.on rcfle,,%,CSO !-.,i                                                                               on
vzlthc,'r.3xa             I
                      of LSD-23 after 14-e. A, y's                                                                                             
of t*laer.
                      6nce fo       2                   -.ccurs  ;rore   rd-)Idly  and,   ao-3cars   to  @.,e  mor-,
                      CO*.I:.)Iute   than  with   apy  dru-  we   havt  ever   studied.     The  ra-)Idity
                                            Siochl-.-nic6i                        5tu4ies
                                                        @.01 to Ica I                                          of'  Addiction.
                                                        T         p5zs 9                tlk-* i z p4rt lcii'lar prol@-.ct
                      I.-t   the   1.:.@st  quartcrl-/   rcoort   was   completzd  ,jurlnr,  t@;?Is  qt;arfer.
 2                                n @, r                                                Of
                      intusions                 oi   Interr-citio                I   uiits  of   ',-TM  durl                                   
lntil
                                                                            qa
                      a d d !t a t 1 3 n          s I ia 3         in   t;u@;ns  cf            n-ii 1.1                              r,,rloi-  
f.@               lct Tcin,
                      H,-@wivcr   thk              lnarco3e   In               ter@-.@s                                       of   tha   usual 
t-iiaily
                      ex--,rction  was   nreater  dur'.PT-  raintdined  adlictlior-a                                                           
I n  a d      I t     n  JL
                      i 7 - k c t @D s     c r i i               c r                    i  ie r     ii f us i -1
                         n   c r i, a t                                 f   t h         p                            f  A--@'TH
  2                              r        r.                                  c   C    C:)
                           c r;,,             of                                        c    r         o n         t   r  A               W- I 
t    I
                                                 r;!;-,.--:e             c. r     s     z in                           (-7f uric 3cli          
2  'T
                         r. f u s    -o n        f  P'V'-TH  a             a r c -d     +,,i         a s   f4r c      t  d u r 1 n.Z  -ia i ii
t 4 1 s 4d
                                 c        t,     a      r    o r           ad <@ i      t- i           T              c I    n c I n t@,;T s 1
r
                                     2                                        E)eclassified  by
                                                                             date

             ceunt  dur I ng t I e d A-,--Tll I n f us: o n!, i,,ii t@ a t- s I o wc r d u r !,-i a
             maintain-ed addiction,      bu t a I -@@.-ays fI t to- zcro (or ng-a rtt &o Y
             In ci'Sht hours.
                   Increase 1,-i excrctton of t7-ketosta'roldt after the inle--tiot
             of 1000 international units of chorionic @onadotropin for five
             consecutive days     wa3  at great In terms of milllgr,3r@-s and  In
             terms of -ercentage chant-a fron        '&tie   usual   excretion   during
             addiction as during the control         perto2d.
                   The data definitely show that the          testes and the adrenal
             glands are capable of rcsponding to the            sp@.'Ciflc    pituitary
             hormones- during addiction to morihine.            lqevertheless, excretion
             of 17-ketostert-.)ids  Is r,,arkedly reduced'durinc addtctlon and
             en2hanccd during wlthdraiial.        Dr. DorTr-ann.. of fti-c  ',.@orecster
             foun%-ilafion  f,.-r  Expcrir;ieD6@al  Bloic'ry,  kindly  analyzed  a  fzw
             so.-,7:)Ies of urinc I'or us  o n  a t IC-,n t swho v:cre 2addiciled to
             and  during  a-ct-""te  withdrawal  of   i-norphlae. The   excrction    of
             c,zrtlcollr-4s  is r,-.ucN lower durin- i-,.-iintained ac!dictio.,t.   The nos t
             r,easonabic hv-i,--,thesis ex,.jlainlnq the    fact: know,-t 2to 4,afe  It
                   Future work wi.it includz 'ICA.
             cor@Icloi-d exc-reticii'-(prov',%Aed a suitc-ble r;@eihod can. Lc
             a frccfion4tton        uririar--, c-orttco'%-,-',s by r.r. Dorf-mann#
                                                                                  a.n d
             charionic -onedotrooln dcter;-iin-affoi-.z  (to bp d,,-)ne by f-Sr.
                         ZI)
             f,@atic.qil %'-'ancer lnstitutc, ,3rovi.:;'ed certain te@-.ili5nical
                                           Declassified by
                                           date

           at Leulngton cei t      v e-r0 a       a 4 .0
           thyrol-d status  clu r I r,#S r.-c. i i f,3 1,--f Ion,, u,3 I r ,I z cc
           t:rof-.Ia boun4 la-jine  and       @.5
                      b.    Serum
                            TheSC  3tU2-@41CS have be@-.n extcn-Jed and m3rc
           h-3v*- bten collected on f-ortazr aldo'tcis- an-3 o-i n::inaddicfs.  I
           deterr.-.Inatlons arc baing done 1, ,arbltat     bu;fcr, rit!i@7,e than
           ohoz;3b4ic buffer   2 as     heretofore. The diff---rcnc-- in It-,e rdl,'Z-lo
           of beta btc-bul In to         gic-bul 1,,i p.-tylously
           t?reoicr th4n i  In aAj,-41c"s- less                           l@&z Lzen
           conf ir:n--d a-,id is-r-stat Is t ica I ty t2i rlc"tn t t-.V' a-
           lez3         0.01. T'liti-re t@ b c z-4c  ati -,ive- ,,.4
                                  T -ha' s I1 f I
                                      4
                                                     I -4
                                                                   zd  t  @-Op
                                        Declas'sified by 87475@
                                        date

                                                                                                                                  f
                       ,at   the  various  d-osz                         V!e Is
                       that  a   larc-I                                       1 lr...-  43@6tacc-nizes   the  depricssont  z-,f,,-cts
            2            f  rorp!,-. lie                      l@ hat-*  does   a  sri& I I  4-os c.                    Conversclyv  a   14rce
                       dos;c  of  r@larphine  ant-ac,--anizes   t'ic  ct'fccts   of  a   fi,-.C'd                                           2  
of
                       Nlialilne  r.-ore  than  does   a                                     dose.
                                             b*         Addiction  of  '@,@-hronic  Soin-al  Dogs   to
                       Nallint                    f,@lixtures.    Two  chrr.@itic  goln-al                   c.'oss   were   (;Iven
                       0 f     0  rp  h  I  -I  a  -a  n  d  I 2
                                                                                        O f  i'@ -'a I I I n c@   I V!a  x   u r c  O-,        
a    -
                       After           ftirez            Yeekv                         to   this                              there   2     
w4s         no
                       evidence  of  tdlzraicm   to  tht  d@-4-,ressant   effects   of   ll!tz  inixturc
                       o a   t h         I c x o r  r -f I e,-,            Tt%13   Is   a-  striking                                           
sinc--,
                                                                2                                                           havc  11-01-6-cii
                       In   .ti I                                                 and
                       aficr e@)ch                         of the ..nixture.                                    ii-se   toy-zl  of  section*
                                i-3s Is                                  2                    sallvtti?)I,   etco
                       s or,      r      ha r.    4 lc!  t-iV@;z r rt- f I g x 1 a  @,r   r;,-nn I n-,7  movetiz@nt s                          
t ii
                                           tq     @71 -in      They                                        chr,7,2nle--  use  -.)f 
rirrl;@'-,.Ii-@@.!-
                       u ,I tp    O-     t      @i I         c           5          c c i 'D      0.       11   of    ml    I       bi-, t  I
t, Q r,-  cr
                                                         o  T'                x      r
                                             3                                                                                                 
1,4
                                                                            Declassified  by,-187475-
                                                                            dAte

                                               Dcfern. tnift-  Addi%-.  lit,               lability  In                     Q-3   !.nV
                                           ar                                                     of
                           tne.-       @e          sfue.,-Ino        f',Iz
                   short      t'csf  fo2r'                         1.@,-@,ysic,2t     -de@.-.e)-id-encel  tiability  In
                   doe;s      us I n t4,  t,;a I I I ne      ""-c ha ve car r I c.:f  ou  t  .,,  r.-  I  1,-n!  niry  ex  -,.a  r  I.
                   men
                          s   usin-  tw-.,)  -izthods2.             The  first  mqt@'iod  14ivolvcs  tl)a  liiiecli-ioij
                                       0
                   of     larce     a;r@ounts     of     the     dl,-vg      undcr      study      once      daily      for      tirec
                   io  five  deys  c@T'ter  whl%-Ph  1:@') @ng2./ko.  o                   r N,'alline  are  aditnister--,d.
                   After  lnjcctlon  ol'                     Mc!*/kS.      of m@orph;nz  for  three  to  five
                   day3o        N'alline        couscd        defol.-ilite c'1,3nZes   In  the  be',-avi2or  of  d--Z;s.
                   Af"ter a ,,In In Is ire t ic-n a f r-@ic II In e tli;z do p@s                             rlst Ivt.3,
                                     v--mitcp'.  dcveloped                                and
                                       at       +h.-.       fcundA,4?on       of@'t!lc
2                                                                                                               Ila  tr,.  I
                   T@.csz      c.1-onSzs      w-.r@-*      nDt dbaerved       aftcr       either        ri-zr:Dhln@*        cr
                                                                                             .re  scc@,i
                  2 of  Si.-ic-le                 of                      for  thr,--e        to  five  days*             In  The
                   other  matho,.4$  @4.,*-vns  were  clivcn  O"Zvcrat                       tl;rfies  dall-@.            e I
                                                             was                             t--ur     2  ti@:n-s       daily,
                                                                         and  oti,-.Zr                                             fe-*
                                                       -ion.
                                         r z,--.            as
                                                                                                          f        t
                   .,3121 lrz                               the  d                       0 t h   r  ct.,.: i,. -,e i         r       f-.2 c
                                       y 7     f             t I         @-'uch                   hivi     n n t
                                  t                                                                        'to
                              Z.-   ci 18 @i c  v c-, y       r c Z  n   v c s  i     r          y s
                                                             Declassifibd  by  -187475@
                                                             date
                                                                             4

                                                    Ad-'Ict ion           to                                       1.@.bronic      -r,:)Inal
                      In  2  n!ontotcrant  spinal                                 ali-i,@Ic  do-.-es  *f            10                     of
                                                    prc.,@uced             2     on  fi@a                          reflexes  "Fhl.'--h  v@gre
                                      to       tho:,e        iiroduccd        by        0.73                 of                           
ATter
                                                            of                                     z-lx
                      the  deoressant  4fT'ccts  was  cvl,.,Iznt.                                  Al       this       fl.,ne
                      o,@    N-all    t',Ae                                                    ronning                          C  I   the
                      contrarys               the  fit-.or  rzftex  was  %-Alzare33ad  (!n:d  the  dog
                      t-o--be      2       sedated after  N4tllne.    V;;ben   the  nupmb,-r  oy,  doses  of
                      oki.piri,ilne
                      were               observed  In  +-he                                                                                  
In.
                      c@uci'ed           r;.arkzd @t yo c    c c t I v r t2 y  o f                        a t        I       f        r     a
                      crt,,ssc,J  extensor  -r  flcxcs,
                      t@,.ichl5                                               r  rz@ f           s   P.- I I C i    d      by   -a z7, @-a   I
                      ony  bony-p.roof  -Irotubzra:@@c4                                 2       h c   level  o@t"  cord  sec&lion,
                      Aftcr  si.xteen  --4ays  of                                          aL-6-ui-,@  tiiglhclrjw4t  was  carr's-i,?d
                      out            '24  @,otirs.           Ti@,z
                                             2                                                                                              Z  
r
                       n 5 v r z  t-11 It@    er             C'!) a r, C i      e   -n     -I                                 C       0
                       -z.,  r i      n  e  r   c r    s c n t       x   c  -:7            s         @a"%st   I       -,:t  s
      2                                                       C f                                       of    L @l  C t-n              e
                                                            s
                                          m n
                      o f  L              v i r y 1 n      v@rz@-i
                                                                 Declassified  by                67475
                        6                                         date

                                  r,  the       E'EC,                                                  ziectro.:@nccihiti->.
                   gra.-.@  bv    phot ic  s t I-,,nu let olon  a,.5pea rs  to               be  enhinced           a   f   r  L Z         5
                   but     t h;t  stat.latic4i  significance 2 of  the  chances  observed
                   re.-na Ins     to  be  evaluated.                 H,.@%-zvzr,            photte             sti;nulation
                   cnha,-.ced            oarcelition            of            optical            pscudo-)%.-illucloatloiis.
                            20
                                 2     a.        Effects  of                            on  Conditit;                 I n h I b i  I   n
                   to        Rs-is        (Ipdiil         anxiety').   The                     of  fhls
                   to  atten-it  to  dtttlop  an  an4t@;csic  fc-@stin!a meth,.-,,J  lft  ratz,
                   b.,W2sgd       on 'The  se:ne  prinl--Iplz  as  fliot                                                 ;F"aa          4file
                                      of                             arxicty
                   rel&-hcd  usvd  was  as  fol               I  Ws                    ra.@s  Y,-zrc  fe i          (I    C r C i:: n
                             a d!n-) U        0     f C- d
                         Z,  W C r c  t             a                              e 41    k i n -t c -io                   a     c i
                         press  a  b,;r@,whlch  rateaszd                                 pellcis        0      f b 0,3 .        i i v a -
  2                 t'itr.  unjiir  th-.zse  conilslia'.4  fi,;@30  of                    ccurse            1-1 nd r 45    A4rtcr ,I  ',le
                   rats      fi4d       been       trained       and         4u-ft4'ined  a  -.onsta5t  raft  o-t
           2                                                                                u i-t U' f,. f3  a i-.  u I i;; t; 'r r i,i z -z e
r
                                              -a n  C         r 1 c  3 @:5           M4 T' t e r  c o r, d i  @c,, ti
                           r     z  o f  t-,3 c     r c-  s I r,        c     z T'   r   i c@ s!-@,  -I) r r, -             r
                                                    apd  c.'Dta Iik  fc-ocl        I)e I I     5     t     I            a I   ra t
                                                                eclassified bwy           18-7 "iS@
                                                              D           2                   .4
                                                               date           4
                                                                                        19,7,7

                                                                                                                                               
&I               top                                 i                                                            C.,
                                                                                                                                               
2          >                                                                                                                to
                                                                                                         ti              'I;                   
do              W
                                                                                                                         r_               U    
*,J,            u2                                                                                                                             
ir
                                                                                                                         to
                                                                                                         S*                           2        
40,
                                                                                                                                               
ti
                                                                         2                                                Its
                                                                                                                                          40
                                                                                                                                               
Lt
                                                    2                                                                                          
qv                C)
                                                                                                         a                                     
W               IZ                           2                                                                                                 
.4-            .4.1             Ki                                                                                                             
ti
                                                                                                                         C.,
                                                  2                                                       iz                                   
0
                                                                                                                                               
2-t;                                                                                                                        OC)
                                                                                                         CL
                                                                                                                                               
6,t                                                      2        C;
                                                                                                                                               
u               I"                                                               t,2                                                           
-4-
                                                                                                                         F-i 2             *@l
                                                         44                                                                                    
a
                                                         L4                                              to                                    
2                                                                                                                                47@
                                                                                                                                               
W4                                                                            .4-
                                                  2                                                                       P-,)                 
rA
                                                         C-)                                             -RC                                   
rz                                                               I-                                           2                                
'A                               tri
                                                                                                                                               
in                 r@
                                    2                     0             C4                                                                     
4
                                                                                                                                               
2                                                                                                                                     cn       
@CZ
                                                                                         Ci              (.0                              It@  
Fla                   2                                                           >
                                                                                                                                               
ty
                                                                                           2                              06.                  
73              3.                il            .I--
                                                                                                         11)                              0    
tz              C3                               ell             :@o               f.)
                           2                                            tr)                                                                    
t-I                                                              fz
                                                                                                         L.                                    
2                        CZ                               .4A.
                                                                                                                                          ex   
O                                                                                                                                              
40               *I,)
                7                                         to                                              m                                Al
                                                         >                 dk
                                                                                                         49-                              0    
45

                    t,;stst excc-:@t fol- an                  tncri,-3,-.-,,,.  In -,Ih.-@ tot,3t nu,:-.Ler' of rct,,-,onzes
                    aid an  'Inere4se  In It%.dicators-.0f onxief'."                               2        II) the                fcafst
                    elevation   of   oll   clinical   scale$   was   obsew-veds   the   @;rti@test
                    tncreascs bzlr,,n Is-%                                                        and t'.-.-;aranala" sca'sc4-,,
                    C.       8101-Hlysii--A'L STLOI,'.:s
                                                                                      tn                          -ap..:@,arctus  for
                    photic :stimulation 'n the                          .7. 1 C                                                         At
                    first,    photlc    ztltulation    induced    artifacis    but   2                               thi--     tva s
                                               clev4tl,,ig tl-.c  It'                             ar@-. silit                  irio   on
                    tht  orob)e,.7, of            1:@',
                    for    44he         c@t-eafer          C'Isiancz
               2              The                          @r--r   ri  e-,   c   1     t   z  C      C C n             n         a
                    I
                                                                tvcd  frt:.n-- *@c                      ettir               c r
                    haul             waz      s@ill       fourd       to       be                       po.@rly,          After
                    corres,.,@ondcncc  with  the  @@-anufa%-.turcr                              t h e  c n i      r    lis t           n  t
                       i        n c  o v a r      C   r C u i   s   t r a C       a n             v z I v   a     C   C
                             A                        IC     co-..)y                                                        scrs,:@
                                                                                          ri  s
                    C n 'T  r T  u,.n         c r c  r    i d c   eJ
                                                         Dectlm-ssified  by     -1 8 i'475
                                                                                 8              1977

                                                                           T 1
                 D.        D IS  S::'   I tN':'T I
                                      Htlig,      H.      E       nd  B
                                      c.h@onic                                                         o.,t  k@.otivat;on  4nd
                                        js cu I ii r  -,-.ord I ni i Ion             Arc,.i.  t\eurol.
                                      1 v44
                                      '@v,ikiory         A.   F,rd3,er       H.  F.2  and   lsbellr  H,.-                    r,'-A I I y I
                                                                    f T'c c t s  a        I n c I -z     2  c s  4 -n d       r   c @i I
                                      of  Acut@-.  'Abstinzncc
                                                          '.-,cthadonc          or                In
                                            Iz r
                                                      A.      a,-i d %--,a r t c  r                     f ',--ts  of  Sin@le
    2                                  Dosiz-@       f  i,4-   II / I -.i o r,-r,@-, r   n t  on  @-'Ilndl'4mb         tct'lexcs  of
                                                                    @eacs  "u'riz@ti  -yctz-z,  a4.'                      I -i e A       c tl!n
n
                               2                                   e@,     Ex-@,cr.                    ii@t  ft                        Ise
                                        I k I   r     A
                                      Analcc.sta.                 u r o I -n
                                        a     r       r     L   "u      5      r,@-
                                        e d I c a I       r  2c  c   r  H@i@
                                                               I;i--, rr-.* r@-,h n c  6 nd           e r  Ar. t -a -   n I  s    s
                                                    rco    t                                                f  I I    1      I
                                                o f       c!    c -Ie           C;! :@o
    2                                          ce.         rzr.-@or                    reis e r
                                                          @-i ro                                   I O@ T I     1   'K C I' 5 I 1.
                                                   z -.i
                                                                                                 r-1--n c
          3                                                                                                          L
                                                                Y.,               z I-
                                                                t)eclassifi'ed  by          187475---.
                                                                date

                                                       A t t       d d  t        t
                                                                     A                           3 n a  f  t
                                                           a       n                 a     o
                                                                                                 4                  7j  t
                                                    C2,                     t y  f           d    ra c o    o                x
                                                Therap@ut lc3-p, t-@@zw i-,dvc"tl Conn.$ 5ep"..                           -C@ -'t@
                                          t  I  n     i   I L- r   S         n -n,@F
                                      8,6       "C) inical               ifesfati@,,ns  of  Druj  Ar-'dict ion'!
                                                t!-itv@ors       lty                      ka     I IcC-,c  of           ic
                                                Lincoin            c b
                                                Dept .  of  i@har;,iacy              Harvar--.16     2               School             s t c n
                                                State  i-@)SPI ta I            yan,4ton          S. Do
                                                                           H.-i so I t  a  I
                                                Conn i s!s To n c r  c  f  N';3  r  co  t  I  c  s
                                    2                    e        @7) 1 t a I               of
                                                                       c    i-:):; I t  a  I           I  of                               r@
                                                                       r,-.,:3 c I c cv                 d     -d        1
                                                E@ot tr, A     "ass
                 2                     C*          T r        e i   t ,3 f      t li  d             I       I        i t
                                                                           f         C,,
                                                                                                                  -z-  Cy--lo  of
                                                                                                 181475-
      5                                                               [)Gclassif!,ed by
                                                                                           Of
                                                                     date

                            EL
                                                                        lty
                                     Association,       'K. ife.-.ber,  19-D-30
                                            eclassli"ed by -@@187475-1

