a                               0                              CA.
                                                           2                                                                                   
70                               0                              -.4                                            0              0
                                                                                                                               2               
-4l            4'rj            e4,
                                                                                                                                               
0
 2                                                                                                                                             
0
                                                                                                                                               
-4  2            0                                             >                                -4             ri             t%               
(@p                                                         (a             to                                                                  
to
                                                                                                                                               
2                             oh                             Cl.             C                                                                 
(%             n                   -1                                                              .
                                                                                                                                               
2                                                                                                                                              
.0
                                                                                                                                               
2                                               n                                                                             0
                                                                                                                                               
-t-
                                                                                                                                               
2                                                                                          =O
                                                                                                                                               
tr
                                   2                                                                                                           
n               co
                                                                                                                                               
vi   2          0                                                                                                                              
to
                                                                                                                                               
Ck.                                                           2                                                                                
cr              tn
                                                                                                                                               
-h                                             CL                             0.             cr                  2                             
a
                                                                                                                                               
2                                                                                                                                              
Lri
                                                                                                                                               
0                                             C*              foi                                                       2                      
to              l@D
                                                                                                                                               
C
                                                                                                                                               
2                                                                    t-L             -'"                                                       
Z               0
                                                                                                                                               
2                                                                                                                                              
CIO                                0
                                                                                                                                               
2                                                                                                                                              
00              0
                                                                                                                                               
2                                                                                                                                              
in                                                                                                              0
                                                                                                                                               
2                                                                                                                                     CL       
'O          0             M                               0           .10
                                                                                                                                               
2                                                                                     t%           OP                                          
44      00   It
                                                                                                                                               
2                                                                                                                                              
0
                                                                                                                                               
2                                                                                                                                              
ft        n
                                                                                                                                           2   
64                                                                                                                                           10
CL             zi                  C",@F                                                                                                       
n
                                                                                      2                                                        
0                                                                                              -4-                                             
cio                                  z
                             2                                                                                                                 
co                         2  Cof
                                                                                                                                               
zr             O#                                                                                                                   2          
-C
                                                                                                                                               
It
                                                                                2                                                              
Ti               o                                                              co                  t%                                        0
                                                                                                                                           2   
ot              m
                                                                        2                                                                      
Zs            4
                                                                                                                                               
2e%              C4                                                                                                                            
t*
                                                                                                                                               
CL             r4             2                                                                                                                
1)             cr                  u           no                                           0
                                                                                                                                               
f;j
                                           2                                                                                                   
0               0                            -                cr                                                                               
CL                                                                                 2         ;;r                      V)
                                                                                                                                               
0                                                             -4.              CIO
                                                                                                                                     2         
0
                                                                                                                                               
2                                                                                                                                              
of
                                                                                                                                               
2                                                                     44                                              46)
                                                                                                                                               
iA                                -                        2                                                                                th
                                                                                                                                               
0                et
                                                                                                        2                                      
n
                                                                                                                                               
2                                         :71
                                                                                                                                               
Cki            0
          7                                                                                                                                    
11

          requtred: for the eyaluation 'of all new analgesics Uft S-8
                           are suppi'led by the Department "'f   Defense.
             wort, Accon-nitshed to L)efe
              Previous work has been Summarized In the annual progress
         reports sent to Capt.  F. H. Quimby and Capt. T. K. Ru
  2                                                             ebush
         Of the Physiology Branch# Office of Naval Res
                                                       ear ch
            .,T-z'o drugs have been developed which are promising
         potenttal    3ubIstitutes for codtifte for relief of cough,
         These drugs are 11) dextromethorphan, and t2) nareoffne'.
         Neither drug possesses anY addle flofv llability anct  both  have
         r,tiati,vely totj foxi city.  The studies reported of @he meeting
         of Comnttfee-on Drtv$; Addictlo.-i  and  Narcotics  Of  the  National
         Retcarch Ctunc!i, t,-i -,'ta2nuall'y lgS7, continue to  Indicate  that
         the drugs are ag effective as co-Jetne for relief Of Cough.
          r seens almost certain* therefore$ that the anftfussive
        phase of the problem hasg In a gense, been solved.
            Although the anfifustive problem Is no toneer as pres3lng
                    'i'iere are still
2               uG s .r              no c n mm I               ;cj#i are
        kirown to be as efftc@tive aid saize as todelne for rellef of
        ,-..Ild gred-,s of patio '.'ore f.han 35 rAa.Lzrials havz now beci
        :crecr,.-d for f@ts at!r,-Ioa*zo  The outstantling substancec ivhtch
        ha*  been develooed Is A-alpha-4-dlr@-iefhvlamino-1,41-dtphenvi-
        3-r-ethyl-4-pr'oplo,,ioxybutan-,, or  d-Propoxyphznz.

          but unconfirmed work   lndtcdfes that th Is compound is as
          effective as codeine  a,& an analgesic In clinical practi,ea@..
          Extonslve work'has shoin thatp although the compound possesses
          addictive potentialities., the overall addiction liability Is
          cons2iderably lcss'than that of codeine.  This drugj, therefore,,
          Is quite promtsinst but final evaluation FnUSt Wait CoMpl
                                                                     etlon
          of extensive clinical trial for relief of Palo.
          3.  Need for C6nflnuafflon of  the Project
              T@2.c.chief need for continuation of the project   Is related
          to uhcertatntv concerning the aftaigesic potency of  d-Pro.
          poxyphence  If clinical trials show that- this d,-ug  ts &s
          effective as codeine then all aspects of our original -roblc;n
          would be completely solved.  Since., howeverv we cannot 2bz
          ccrfal,,t of this time that d-?ropoiyphenz will replace codzine
          In clinic@al use, it 1:;-stlit essential-l-bat the search for
          ty-tifhetic substitute$ must be continued since the larger f,@e
          nunber of ccmpcunds tested the greafer the chance of finelig
          completely adequaft substitutes.
          4. 7.'ork Prooosed
             During t,%,z period from I Jul-,i 19c@'7 ic 3'v June
          pro p6;e to fesf fhe addictive propcrflc3 of
          phenifhyl r.-orphtnan, D-3-hydroxy-.N-phzncfhyl i-norphinan,
        .N8Larr--:)rphiney '@arcaLleitie., and N-ailyldil,.Ydrohydrox.1,@ codeino,-ic.

                                                               164
          I ri addition., studies Of other substances refert-
                                                             ed by the
         CO-mm@l'ff cc on Drug Addict Ion and Narcot fc-s' of 'the Nat long I
          Research Council will be carried on.
             -Y-ethods
              The methods to  be used  are the sta2ndard addiction liability
         testing  methods of  f.he Nlh",-iAddiction Research Ce.,ifer. These
         methods  are accepted as'standard by the Committee on'Drug
         Addiction ancl Narcotics and have been descrtbzd In previous
         project descriptions,.  which shoutd be consuffed T'or details.
         6.  Evaluation of Dafa
             T,2he evaluation of data obfainee In the- addlcflon itab.lilfy
         progran. has also been discussed In previOUS PrOjeC@ 4dC3cripf:ons.
         7.  Lora t Ion of ilro jec t
             'Work will be carried out at the Nlhl+ Addiction Research
        Cen@,zrp -*HS Hospital, Lexingtoni Kentucky.  This Insfi'fuflon
        provides fhe two necessary facillfie-@ for he type of viork to
        ue uftd@-riaken-0 i i ) a o o, o I o fi t            *o;vnteer for
        experiments with drugs-, and (2) sfrlcf envlronmen-fat control
        w,) lcS. prevent& fhe lnalro,48ucf ion o-ft' druis othcr f!ian fho3z
        u,-i c.?rs f un    t'Fl e xr  n,. e ns I u a to n
        8.  Exper lmental Personnel
            @.',brk will bc carried out under fhe;di@recfton of Ha-rr-ts

                  r. trccf or., Ni@@-@H Addict ton Rese4r'ch Center.  TI) Is- Invest loafer
           has had thirteen Years of experience In        research In'  narcotic
           drug addiction and has published many papers In         f-he field.
           H-c will be 'assisted bY two other -zocrienc-d physi
           Dr- H. F. Fra2ser and Dr. Abraham %Yltkler., both of iqhom havi;-.
                                        In research'In addiction, with rlany
           had extensive experlznce
           pubtf--ations.   In addition to these r-ledical personnel the
           part-time services of a btochzmts'4- and reszarch psycholo-I.-,f
           will be made available.     A special ward T'or    fh4;@ conduct of
           fbesc   studies Is currently In operation*
           9. 4c-     f c dCost
              The am-ounf  of  money requesfed has bz--n &eld/fhg 3aMZ figure
           as %7a savailable  In f 1-.ca I yesr 1957.
                   ?ersonnel
                   6 2Ps.ychlafrtc Aid@.-s OS-5 ($4145.@ pea*)
                     Ph ys Ica I '@'c leice -A lde GS-5
              2.  -Pescrvz @for  Pr on, I u,.i Pa y
                   11-1[Ght differentials !Iolic!--.yl 0,.,erfime)
              3    Tray.-*'
              4.  K40,@iscel laneous E-pense
                                                                                  --@w
                                                   70ta I-----------
                14
                                                         is  'cc 1 1
                                                                        D
                                                       c  o r
                       2                                                          ?o-7
               r L, z r

