                                                           Page 2
            obtained from Eli Lilly and Company) in which the acid
            amide group of LSD has been replaced with the methyl and
            a hydroxyl>1p, has also sedative rather than psychotomimetic
            properties.  I am go>2ping to try agrocl>1p,av>1pine and the Lilly
            compound as possible blockers of LSD.
            I will be leaving June >1p5>1pt>1ph for an ext ended trip to
            the We2st coast and will not return to Lexington until
            the middle of July.
            With kindest personal-regards,,
                                             Sincerely yours.,
                                                     sbell>2pv M.D.
                                             Director
            >2pH>2pl>2p:>2pl>2pw
            Enclosures

                _>2pP>2pcs>2pi>2pg   A randomized, double-blind design >2p.>2p.>2pias used in
            both e>2pxp>2peri>2p7>2pr>2p.ents>2p. In both., t>2pi>1p->2pio dr>2pu>2pg co>2pr>2pibinations >2pi>1p->2piere us>1p-ed>1p:
            >2pBO>2pL plus LSD, and >2pn>1p->2pO>1pL placebo plus 'SD.  T>2phe co>2pr>2pibinations of
            >1p->2pR>2pCL p>2pl>2paceb>2po plus LSD placebo and of >2p&>2p)>2pL>1p; plus     placebo were
            not done because p>2p.>1p-ev>2p;>2p.ous d>2pa>2pta 2indicate t>2phere >2pi>2p.>2p,>2pj>2p->2p-s no chan>2p-ce of
            significa>2p.>2pn>2pi>2p'>1p. degree after eit>2pher combination.
                "--,ea sur>2pa>2p:>2p.>2p7>2p.e>2prt s>1p. >2pS>2pys>1p-tolic blood pressur>2pc>1p, >2pDu>2pDillary size >2pe>2pnd
            threshold for >2p'>2pI>2pr>2pc>1p-neejer>2pi>2p@>2prs wer>2pe deter>2pr>2p.>2p,>2p->2p,ined twic>2p,>2p->2p>>2p- >2pb>2pe>2pf>1pore
and at
            hourly inte>2prvals for eight hours >2pa>2pfte>2pr L>2p3>2p7>2p, >2pb>2p->2p@>22p,>1pr i>2pr>2p,>2p.>2p:>2pat>2p.>2p->2p,ods
previo>2p-L>2pisl>2pi>2pf
            described.  A >2pr>2pnodification o>2pL>2p' t>2pn>2p-e Jarvil>1pt>2p->2p.>2p@>2pf>2p@>2p,ra>2p,>2p->2p,son
questi>2ponn>2p;>2p->2p;ir>2pe
            >2pwas given twice before and 1>1p/2>2p, >1p1>2p-1>1p/2>2p, 2>2p->2p.1>1p/2>2p.>2p,
            >1p5>2p->2p-1>1p/2>2pj 6>1p->2p1>1p/2 and 7>1p-1>1p/2 hours after LSD.  Short >2pr>2pi>2pental status
            examinations >2pi>2pqere conducted a>2pt t>2p.>2p->2p.ese t>2pi>2pi>22pi>2p->2p.es>1p, in order to assig>2pr>2p,
            a >2pl>2piclinical grade>1pl>2pt to the re>2paction>1p.
                >2pP>2p.nalysis of Data,.  >1p.>2p1>2p1>2p%>1p.reas representing>1p.change fro>2pm predrug
            controls were c>2pilculated for data on>1p'blood pressure>1p,>2p.patellar
            reflex and pupillary size.  The number of questions scored
            posit>2pively after LSD >2pi>2p->2ptere counted, eli>2pminatin>2pg any w>2phich >2pl>2pl>2pere
            also scored positi1vely before LSD.  Grades >2px>2piere assigned
            according to the system previously described.  The usual     s>2pj>2pt>2p->2p.atis>1p-
            tical treatments were performed on>1p.the data.  The t>1p-test     for
            paired observations and non>1p-pa>1ptametric tests >2p(>2p@>2p.>2p->2plilcoxon>1p) wer>2pp>2p,
            used in eva>2pl>2puating the sinnificance of results.

                                       !II-:, >2pS>2pL>1pT>1pL TS
                zx>2pperi>2pment         The results of this ex>2pneri>2pment are
            sho>2pw>2pn in tables >2p@6>1p->2p,>2p:>2p)l and >2pc>2p@6>1p->2pD2>1p.  All aspects of the LSD
            reaction >2pi>2p->2pfere reduced but not to a statistically si>2pgnifican>2pt
            degree,  This result is si>2pm>2pilar t>2po>1p.that observed in our firs>2pt
            e>2p,>2p/>2p,>2p,>1pperii>2pp>2p.>2p,>2pint 2in >2pw>2phich a larger dos>2p->2p@ cf L>2pS>2pL >2pi>2pi>2pz>2p;>2p.s used..
                >2pr>2p-x>2pper >2pr>2pient       T>2phe results are sho>2p@>2p.>2p,>2p,>2pr>1p. in>2p,tables 56>1p->2pc>1p->2pI
            through         Significant reductions >1p(t>1p-test>1p' >2pw>2pere observed
          ,.in every aspect of the LSD reaction exce>2p->2p.>2p:>2p)>2p">2p->2p,>2p. for th>2pz>2p'>2ppatellar
            reflex.  The non-parametric tests were also sign>2p'>2plficant for
            every aspect e2xcept the clinical Grade.  T>2pi>2pme course of the
            LSD reac>2ption (table         >2pwas >2pnot greatly altered b>2p->2p%>2p,>2p- >2pZOL>1p.>1p,
            des>2pdite the evide>2pi>2prt atten>2pi>2p->2p,>2pP>2p,tion>1p.>2p.
                                      DISC>2pL>2pJSSION
                 T>2phe results show that pretreatment with >1pB>2pOL for five days
            does reduce t>2phe intensity of the reaction induced by
            >2p1 >2pi>2pt>2pi>2pc>2pg>2pm>2p.>1p/kg>1p. of LSD. 2The results strongly suggest that the
            longer ROL is administered the greater is t>2phe reduction in
            intensity of the reaction. Such resultz are >2p->2p.>2p.>2prore co>2pr>2pi>2p->2p.pat>2pi>2p.ble
            with the development of some decree of cross-tolerance between
            >2pBOL and LSD than with direct co>2pmpetition of these drugs for
            receptor sites. The degree of cross tolerance to LSD conferred
            by pretreat>2pment with SOL is, ho>2pt>2pv>2ppver>13p, not co>2pm>2pi>2pct>2pe>1p. Even after
                                                                                 son-

                                                                        C\i
                                        0 0
                                            -01           co
                                                           re)
                                        0   0              C\i    'IO
                                        .,@                 0      0
                                        4j  20
                                        0 0
                                         C;)
                                            0
                                            4-)
                                            (d
                                         0 @4
                                            4-)
                                          CA)
                                           4J                        5            4-)
                                                    tn                    .4j

                                           >1pT>1pA>2pj>2pB>2pL>2pr>2p.>2p. 56>1p-D2>1p.
                             ,Number o>2pf >2p'>2p,>2pDati>2pents in >2pl>2p@>2pl>2p'>2p.>2pI>2piich Change
                      >2p,>2p4>2p,fter >2p3>2p0>1pL Placebo >2p!>2p,>2p->2p,>2pr>2pas Greater Than After 3>2p.>2pnL>1p.
                                             C>1pH>2pA>1p2>2p.>2p!>2pG>2pE >2pG>2p.>1p7>2p1>2p->2p,>2pkT>2p7>2p->2p'>2p:>2p?
             >2pi>2p,>2p;>2pZ>1pA>2pS>2pU>22pP>2p:>2pi
             >2pK>1pne e j e r>2p'>2pX>2p'>2p->1p.                                                           >1p0
             pupillary Size                          >2p5                                  >1p0
             Systolic Blood Pressure                 6                   2               >1p0
             Number of Questions                     7                   >1p1               >1p0
             Grade                                   >1p5                    >1p1          6    2

                      >2pl>2p@>2plumber of Patients in >2p@>2p,>2p,>2p,hich Chance fter
                       >2pBOL Placebo >2p'>2p@>2p->2p2>2p1>2p->2pas Greater than >2pAfter >2pBCL>1p.
           >2pKneejer>2pl>2p[>2pt                                                         >2p0
           Pupillary Size                                        2            >1p0
           Systolic Blood Pressure                               2            >1p0
           >2pl>2p,>2plumbe1r of Questions                                  2           >1p0
           >2pC>2pTrade

                                                                                 >2p56>1p-E3>2p.
                   T>2pi>2pm>1pe  Course  of  LSD  >2pi>2pl>2p.eaction  after  Pretreatment  with  >2pK>2p@>2p.>2pdL  or
                                                  >2pBOL  Placebo  A-or  Fiv>2pa>1p-
                                                                                  Pupillary  Size
                                                                                 Hours  after 2 LSD
          Treatment                     >2pc           >1p1          2           3          >2p4           >1p5             6          7       
>1p8
                                       4>1p.2                                            >1p->1p.6
          >2pDOL                                     5>2p.7                    >2pg>2p@>1p.8 >2p-       >1p.>2p1>2p@>2p,                     
>2p.>2p1>2p@>1p.3    5>1p.2
          B>2pOL     Placebo              >2pL>2p@>1p.2       >2p1>2p0>2p.>2pi   2      6>1p.>2p8            6>1p.8     6>1p.6       
6>1p.>2p1>2p@             6>1p.1    6>1p.1             5>2p.>2p4>2p-
                                                                          Systolic  Blood             Pres>1p,su>2pL>1p-e
          >2pBOL                          106         ill         ill            >2pi>2pl>2pl     l>2pi>2p@>2p.       112          >1p1  
>2p1>2p;>2p2     ill,,          l>2pi>2p@
           BOL    Placebo              104         116_        117          >1pll>2p'>2p-2>2pv     >1p1>1p1>1p0>2p/       119             
>2p1>1p1>2p8     li>2p@             116
                                                                              >2pl>2p,>2plu>2pr>2p@>2p,ber  of     Questions
                                                                                 Hours          a>1p->2pL>1p-ter
                                                   1>1p/2       1>1p-1>1p/2  2>1p-1>1p/2  >2p->2p@>1p->2p.>1p1>2p,>2p@2             
>2pL>2p@>1p->2pI>1pL2                       >1p1>1p2/2        7>1p-1>1p/2
           ROL                           >1p0         2>2p.7         5>2p-4            6>1p.>1p-     >2p11>1p.9                      2>2p.7    
2>1p.1            0>2p.7
           B>2pOL    Placebo                >1p0       >2p.7>2p.9        16>1p.9            17>2p.>2p0     12>2p.>2p,>2p,>2p->2p)    6>1p.7    
3>2p->1p->2p@       >1p1>1p.>1p0            0>2p.>2p->2p->2p@
                     Figures  are           ave>2prages         of           results on      >1p1>1p0 3patients.
                     BOL  dos>2page          was  I  >2pmg>1p.        orally three  ti>2pr>2pies  daily for  f>2pl>2p-ve  da>2prs 
>2p->2pi>1p-ior
           to  LSD  plus  >1p1  mg.  two  hours  prior  to  LSD.
                     LSD  dosage  >2pwas  >1p1  mcgm>1p.>1p/kg>1p.
                     C       Control            >1p(>2ppredrug>1p)            >1p->2p,>2pieasure>2p,>2p->2p,>2p,>2p-ent>1p.

