<<OCR Error  --  Unable to retrieve page image>>
                       Fo@ruary 1958 --Throuiyh Jaiiutiry--1959
        -R"l' RCH GRilli
                                            ill 1101 $36t8OO.OO
                     atleiit Fios-pitalization        11000;000  037i8oo.00
                                                                  21950,00
     2                                                              1.466           .6@
        SALA,III ES P-L@ES AND SOCIAL SECUirAITYt
            Sal&ries ard Fees
            Social Seew,ity                                          AO?.21  1 5T8@6. 1
         @,zUP','@LIES A?@D $&'IlllCPS:
            spooial
          2                                       650   00
                                                   217-80
                                                 ls355.68
                                                2  037.52
                                                     -30-1@---
                                                    27,98            1946.28   5t2O7.
         'XOTAL RUEi4DITURE0S                                             S    65t2
                                                                                   --JL

                                                                                              o  c
                                                                                              .0 0  C--
                                                                                              o  O.,-
                                                   .0  0
                                                  -..O. 0                         2,2 0
                                                   .0  0                                5 F)  .6 B
                                             6     .5  9                                5 0   .0 0
                                            @3    9    0                                   7     0
                                                   .9  I.                                     .0 O-
                                  2               -A, .92                                      .0 0
                                                   .0  0
                                        2, 0       .5  2
                                                     -0
                                                   .0
                                                   .0  0   -- - ----
                                            82    5                                46. 2 6 1
                                            5     2  .0 0,
                                                   -.0 0
                                                     'O0
                                                  5.

                                                                                                -1566,
                                                                                                     t

                              February 1958       Throxi,,,,h Japusry 10,59
           RESEA',q"ll GriAi,
                                                            i    $36,800,00
                                 nt     H-ospitalization           11000-00-    $37'@800-00
                                                                                  21950.00-
               -adobe
                                                                                                   210'. 6,
            SAI,NRIES  & FEES  AND   SOCIAL    SECURITY:--'--
                Salaries and    Fees                                             3.5,1+78-90
                Social Secur,@-ty
            SUPPLIES A-i@D SE-l.@rfCES2:-
                Specia
                                                              650.00.
                                                                217-80
                                                            1  355.68
                                                              0                    4-5261.00
                                                             1
                                                            21  37-52
                                                              918  30
                                                                27:98                 946,.28    r,007.@@i
                                   t
             TOTAL )14;XPEiNDITURES
                                           5.'2     7 --@28
                                        1  5.    8-  6-.! 3-
                                        49  4. 2  1  6  .6 6
                                                       .0 0
                                                       .0 0
                                        6  5, 2  1 o    o

<<OCR Error  --  Unable to retrieve page image>>
                                                                                                            ro
                                                       OF.
                                                                                                                                               
ANA
                                                                                                                   0                           
41
                                                                                                                                             
OK.-.

        lb
                      T69T

                                                          ik
       t4
                                                                                                     '77

<<OCR Error  --  Unable to retrieve page image>>
                                                                                                              1-t
       7777
            A
                                                                                                                                        c:
                                                                                                                              .0   0
                     2                                                                                                         .0   0
                                                                                                                2    2        .9   9
                                                                                                                     5   4
                                                                                                                     5    3 2  .7   4
                                                                                                                              .0   0
                                                                                                                              .0   0
                                                                                                                     4    6
                                                                                        1                                                      
.40
                                                                                                                                               
lsoci:2c     u 0.7

                                                                                     co
                                                                                     qrlr
                                                      If
                        -ec tj==o      O.L

<<OCR Error  --  Unable to retrieve page image>>
                                                                   ,A.
                                                                                                                                               
Maud.
                                                                                                                                               
2                                                                                              4k
                                                                                                                                               
lp
                                                                                                          5                                    
74'
                     Lt.
               0
              IL U
             ir
             0

      .............
                                                                                                                            75

                                                                                  C>
                                       f5
                                                                                      at*

      ...............................
                                                                                                                                               
--1466- -
                                                PO-
                                                    2   t 4- 4t 4-

                tz
                                                                                                         4,j
                                        000
                                     .00  8                                       a
                    .v  Mal

                                                                                                                              1411
                                                                                                                            ..............

      ...............................
                                                                                                                                               
--1466- -
                                                PO-
                                                    2   t 4- 4t 4-

                            cli

                                         soup
                                                          0    ooooooo
                                                          0    00000o?
                                                          0    0 0 0 0 0 0-1-')
                                                          bbbbbbbbbbt
                                      2                    OOOOOOOOOOC
                                                                          n f
                                              'KIL3
                                             CAI
                                                                     too oo,
                                    ki

                                                                                                        Ak,-

                            cli

                                                                                                                     AY
                                                                         it'
                                                                      filly
                                                                                                                                               
i46%.O1

                                                                                                                                             00
                                                                                                                                    5  OAIO. --
                                                                                                                                  00
    2                                                                                                            -----------
                                                                                                                                             
4@ V,;,Lp
                          Groat      PathOIC,

                                                                                                                                               
0 0 0
                                                                                                                                              
00
                                                 00
                                                0  0                                                         2                                 
00,
                                      41
                                                                                                                                            C/)
i
                                                                                                                                               
cr
                                                3                                                                                             
C>

                                                                                                                     AY
                                                                         it'
                                                                      filly
                                                                                                                                               
i46%.O1

                                                                .0 0
                                                                .00
                                                                .00
                                               2. :L
                                                   I      0     .00
                                                                .00
                                                22@ 2"  7  4     E3I
                                                                .00
                                                     7    4  -.f3   -
                                                   9 2    7     95
                                                   9 2    7     .9 5
                                                   9      7     95
                                                          7     .95
                                2                   9 2
                                                   9-2    7     .95
                                                   9  3   6     .3 4
                                                   9-3-6        -3-1-
                                                i- o - 5,@@2 .6  o
                                                          5 .2  9'
                                                                .0 0
0                                             j
                                                     5,-:7-66

                                                                              :7

                                                                .0 0
                                                                .00
                                                                .00
                                               2. :L
                                                   I      0     .00
                                                                .00
                                                22@ 2"  7  4     E3I
                                                                .00
                                                     7    4  -.f3   -
                                                   9 2    7     95
                                                   9 2    7     .9 5
                                                   9      7     95
                                                          7     .95
                                2                   9 2
                                                   9-2    7     .95
                                                   9  3   6     .3 4
                                                   9-3-6        -3-1-
                                                i- o - 5,@@2 .6  o
                                                          5 .2  9'
                                                                .0 0
0                                             j
                                                     5,-:7-66

                                                                                                              .*41E

                                                                                                              .*41E

                                                  .0  0
                                                  .0 0
                                                  0-(VC--
                                        12  oo (C@- -.9 7'/
                                           0  -0--.O 0
                                        2  5  6- .0-  0
                                        I8  0. 0
                                           5-oc@@o   0
                                           0      .9
                                           9--7   .3 5
                                               5-     9

                  Ilk

                                                  .0  0
                                                  .0 0
                                                  0-(VC--
                                        12  oo (C@- -.9 7'/
                                           0  -0--.O 0
                                        2  5  6- .0-  0
                                        I8  0. 0
                                           5-oc@@o   0
                                           0      .9
                                           9--7   .3 5
                                               5-     9

                             oz

                                                                                                  W".   Nr
                                                              ac
                                                                                                                             Id
     ile@o

                         Ni

                             oz

         IP
                                                                                 ivv
         io

                                                                           E-C 2 4 I'@,l 5 3
                                                                                                                               u-ritonizrd

                                                                                                                                               
3
                                                                                                                            2                  
ONE&-,
                                                                                                                                               
II                    mill
                                                                                               9                                               
........ . .
                                       AP

         IP
                                                                                 ivv
         io

                                                                                                                 4t
                                                                                                                 .1 .0

                                                                              IMIL""I -7-7   "low

              .00
              .00
              .oo
           6
          2o 8.98
          2n 8.9
           9 7.75
          15
           o ooo
              .00
              .00
           3  .34

          tj                                                                                                 -Val

              .00
              .00
              .oo
           6
          2o 8.98
          2n 8.9
           9 7.75
          15
           o ooo
              .00
              .00
           3  .34

                                                            DEC          O.P,

                                                                                                                                               
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                          -ih

                                               r -?F

                                                            DEC          O.P,

                                                                 o  O'

                                               et

                                                                 o  O'

                                                                                                                                               
-NIL-
                                                                                                                                               
t4
             -too

                                                     ANf f:      It,
                                      u u   1 u
                                      o o C) -c t;@ c, 03 n o) 0 -0
                                                     c@ c--

                                                                    i@o
                                                                                                                IF

                                             7gligli
             Cl-
                      lip,
                       goo

                                                     ANf f:      It,
                                      u u   1 u
                                      o o C) -c t;@ c, 03 n o) 0 -0
                                                     c@ c--

                                                                                                         9.g
                                                                                416

                                                       0 0
                                                                                 9  .-3
                                                                              9 5   .7
                                                                                    .9 7 v
                                                                             9, 7   .7 5
                                           4                                         .9 7
                                                                                    .0 0
                                                     cn

                                                                                             we. r@ cow d-. W-w-W
                         0 :0
                                                                                                                                 tA
                                                                                                                                            7  
Irl
                                                                                                                                               
---1505
                               0 4 0    6

                                                                                                         9.g
                                                                                416

                                                                                                                                 . . . .......
                                                                                                                                               
OK
8
                                                                                                                                               
00

                                                                                                                               0 00 0

                                                                                              1509

                                                                                                                                 . . . .......
                                                                                                                                               
OK
8
                                                                                                                                               
00

                                                                         77rF77@
                                                                                   ,el_
                                                                             -ZLI@ 4
                                                                                 rcp
                                             see
                       so

                                                                                                              Co               C(
                                                                                                    \0 0 0        b            io
                     3Hn).VN@3is
                           "new,

                                                                         77rF77@
                                                                                   ,el_
                                                                             -ZLI@ 4
                                                                                 rcp
                                             see
                       so

                                                                                  -Alt
                                                   AUG

                                                                                            goo"
                         1   6   9
                             4,3      -il 5
                         2
                             0        .7  5v
                                      .9  S@'
                                      .0  0
                                                                        :;EJ
      4                                .0 0
                                      .0 0
                          9 2     7

                    we*

                                                                                                           0a
                                                                                                               6A

                                  LQ
                                                                 P4
                                                                 ox

                                                                                                                                               
00

                     oil  0:                                                                                 4
           13

                                                                                 vr
                                                                                                   OD
                                                                    .0 0  C:
                                                                    .0  0
                                                                    .0 O@/ -
                                      5                           5  .1
                                                                    -I
                                                                        8
                                                                    .7  5
                                                                    .0  0
                                                              2 7   .9

                                                                                                                 ICY

              Alffk
                                                                                       ell,
          I's

                          February 1958    Tlrou,,-h  J,-xpu3ry 59
             0                                          $36,800.00
                       Patient Hospitalization           --17-OUO,OO,     $37'1800.00
                                                                       21950.00-'
                                                                       1.)2+66.66, 1,@)il+,216.'6
          SAT,AIIIES & Fr6'ES Al%,D SOCIAL   SE=ITY-.
             Salaries avid Fees                                        15@1+78-90
             Social Security                                              -107.23
          SB-I)PLIES A7!,,;D SEP,'@rICES:
             Special Ch,e,-I.cals:
                                                   $ 650.00.
                                                        217.80
                                                     ]L,355.68
                                                      2iO37-52           @-@26loOO
                                                     918-30--
                                                      2?0 98
                      2                                                             512C'7.'
          TOTAL FXP@I- "'.@r.TURES.
                                    5. 2    7 .2 8
                                 1  5. 7 8  6 .1 3
                                 4  4. 2 1  6 .6 6
                                              .0 o
                                              .0 0
                                 4 6 5, 2 1  o    o7

                     February 1958 Tl-.rough January 195V
               "IYRJI TS
                                               $36,8oo.ov
                                  -z 17t, i'6     100o.i
                         t',ospitall                  00  $37;800400
                           MEMO
                                                             221950.00
                                                             3.4L6._66 IZ44 1216 6,
       B!tLAIiIi@'S FEES AND SOCIAI, BECURITYT-
          Salaries -ird Fees                                159478-90
          Social Security
       c'UPPLIES AiD SZrilriCES:
          Special lvhti t,. iii 1
                2                            650's
                                                 00
                                              217.80
                                          1 t 3 55.68
                                                            41261  00
                                           .29037.52
                                            918   30
                                              27498            946.288  51207.2
       TOTAL UPvIiDITUPF.S                  - --- ----            8   65 2!qtc

                                                                   LA
                                                                    .00
                                    .0  0
                                                                    o o
                                    'O
                                                                    .5 2'
                                    o o
                              1 26   .59                    1, 3 5 5 .68
                                                              6 5  0.0 r,)
                                  9   o
                                                             2 1  7 .8o
                                 52 .9 J.
                              6  8  .92                             .0 0.
                                                                    .00
 2                                   .00
                               2@@5-7 .52
                                      -o
                                    .0
                                    .00
                                  5 .68
                                                           4, 2 6 1   c.--
                              5  32 O o
                                    .00
        0                            .00
                              3  5F)

                                                                                                                                               
-156
                             ell.

                                                                                                                 426
                                                                                  et-,,C

                                                                                 4e
                                                                                                                                               
10
                                                                                                                                               
2                                    It
                                                                                                                                               
41.
                                                                                      0  0
                                                                                                                   9                           
t7 ;lb

                                                                                                              1546
                                            *as
                                                 to

                                                                                                                             fill
          14
                                  riv
              2NnlvN-DIS 03ZIUOWL                                                         e,
                      61VT

                                                                                                                 -F.AY TO THZ olmmr%. D.V

                     LO
                     LC)
                                                         t4
                                                                                                                                 .00
                                                                                                                                :Of"
                                                              0                                                                      Poe
                                                                                                                                00   0

                                                                           "m
                                                                             .0 0
                                                                             .0 0
                                                                             .0
                                                                             9  3
                                       2                                      .4 6
                                                                    2   2    .9 9
                                                                        5 4
                                                                    2   3 3  .7 4
                                                                             .0 0
                                                                             .0 0
                                1                                        4  6
                                                                                                     -40 innooov ol
                                                                                                  A-INO LiSOa-3ci uoa

                          FOR DEPOSIT ONLY
                             iO ACCOUNT OF
                      r
                                                                                                          AL
                IL

                                         4,4WX                              a
                                        IRS

                                                                                                                   do LNno:),)V"O.L
                                                                                                                ;&'7NO LrSoi3C3

                                                  mat
                    41
                                                                                                                              TV

                                                 lu
                                                7.
                                                   4 .6  6  .6 6
                                                            .0 0
                                                            .0--O -
                                                            .0 Q
                                                            .6
    6                                            4,2 1

                                                                   777
                           C)
      ...............................
                                                                                                                    1466
                      )LIM

                    fro,
                                                                                                                  1 2
                                                                                                                Mr
                                                                                                      AUTHORIZED 61<,NATURE

                                                     or
                                                                                               -A  Y-
                                                                                                                        '59
                                                                   4r
                                                                          0                                                                    
4p:l
                                                                                                                                               
...................

                                                                                                                       Amok
                                                                                        mf'Ni
                                                                                                                                               
Awe
                                                                                                  2                                            
pi-
                                                                                                                                               
ft.
                                                                                                                                               
ft
                                                                                8                                                              
1457
                                                                             cl,

                         cl
        AUL
                                 000.
                                  4,'t
                                       6i

                                                          4, 0  0,,  .0  0
                                                                     .0  0
                                                          6, 0  C)0  -0  0
                                                          4. O   Oo  .0  0
                                                          6, 0,  C)0 -0  0
                                  2                        5, 0 0  0  .0  0
                                                                     .0  0
                                                             O   O0                  0 0.
                                                                     .0  0
                                                                     .0  0
                                                             0   0

         @ly
                                                                                                                                       OCN
                                                                                                              - - - - - - - - - - - -
                                Cirant

                                                                                                                                               
lp                                            VI
                                  SGVT
                                                                                                                                 pro
                                                                                      7*so            k
                                                                  fe                                                     OR

               '71 !.V
                                                                                           P
                                                                   1poi
             -70-0-0
                                                               Iiw
                                                                        48'
                                                  3                      lrli3

                                                                                   LU-
                                                                                                                                    !@o
                                                                                                 S-thool                    IL@o O.-
                                                                         -----------------------
                                  al
                                                                                                                   T RIZED
                                                                   10
                                                                                      j Si Co.

                                                                                      1530
                      le
            0 u

                u U*I au       Iu u
                 C,  0
                                            0\ o@ c@  t@) tc) \0 N0
                                     o@ o@ c@
                                             r-
                                                                       co
                                      N N      CZ C\" 0 eN
                         2               0\ 0\  (ri\ o\ n C)\ C\c
                                   cq

                                                                           @J7-
                                                                                  as*
                                                                                                          be*

                                                                            ........... .
                  0    too    a

         IL
                                                            ---- ------

                                                                                                                                               
4e
                                                                                                                                               
ri
                                               sit w,@
                           2                                                                                                                   
MAN-dw
                                                                                                                      C7
                             4p

