                                                                                         - -- - - - -----------

               't'r,-in!imitted lierc,.vti.h .irc. the clinici' r,!i)orti e)f
             ;tn(I '@iigust 195@l.  Tlit@ otit,-,irle tci-i)pcr@iture A,a-,; v,@,r,,- Iiipli -,vit@i a
                          -iti-nost)h,!re. Te!@t2i \,jcrf-            in n@,ri-.-iir c,onrliti(ll,,,i
         st,-inily litimi.-.1,
                ,@4 )ncl @!stini@it-ccl in7, c  -r);ic r   -c; r-   -(I fi-c -i '11)  to  11),  d@-',7rc,c!3  1,'.
                                          124? ter     .)tllr,.  ,i rig,   -)n
               The driig  iise--d  in  tli'is  ca!-,@!  was  sodium  am),t,-il  liitravzri,-)usl,)-,  57o  .50111tiun
         at th@.,  rile  of  I  cc  a  minu''c. The stjmuliiit !n-iploye(I %vas brnze(Arinc 'iii,ra-
  2       .Panc@)usl@, at th,-, rite of  1  cc  zi  rninut,--  plus  li@  mg  giv,:@n  orall),  at  the  coiaipleticiii
         of tile t,---chni,itie.
               Tti- intravenous injection           bc-gun at 13'3z@.    %t 134,@,  ',I. I cc had bc-en
         adrninisterkid.   At   13,15   the   Subj2ect   was   sound   aslecp.   II.    was    possible    to    arouse
         him   but   in   order   to   obtain   the   exact   state   desired   intravenous   benz(-,drine,    as    a
         stimulant,   was   ar-irninistercrl.   j@,t   1405,   he   was   accessible,   but   Iiis   sj)ct:ch   ,,.,as
         quite thick.   .,@it  that  time  1  cc  more  of  b,.-nzeiritic  %v-j.--,  f7ivcn   in"r,-ivcnouslv   fol-
         1,,iwing wliicii he was in the prol,er st@Lte for ttit@ int@--rroo@-.Iti -oil.  The interroF-Zit;.C)n
         and other conv.,!rsition %vas  c,-@ntinu.@?d  iin,@,-Il  1,1411  ,vlic-n tl-it@ Sub'cct2 "VI" f,-t) I dt  0  C@
                                                                                                  -ilulion,
         to         Villicli lie di,@i. @%t 1453,  lie was @,,iv@-n -' cc of th,-, bcnz@!drine sL
         follow nF- \vliich ]it! beckme -juitf-- widc awikc.     i@,t   1615,   1   ben7,edrine   Liblet    was
                        ken orally,  the dose being 10. mg.
         given to be ta
               The Subject had amnesia as to his converinticins under t-he izifluence cif
         the medication.   This test -vas                 as siiccessful.
         Tf-s! IIZ
                Tht!  drug  usrd  in  this  cise   was   sodium   a2!-n-itii   inti,,-Lvetiotisl@-,   57,lo   soluti@in
         given at the rate of I cc- a minute.   The total amount administered was 16 cc
         or 1). 8 gm.  The stin-iiilint vis benzecirine,  20 mg,  Z-5 cc ntriivcnously.
         total  of  0  cc   wis   given   or   36   mg.   The   injection   was   started   -tt   1141.   i@.t   21152,
         after the administration of 11 cc of sodium irnytal sc)ilition,  the Siibiect said
         li i -3 head felt wooz,@-.  :A'@ 1155,  lie ,vas nearl-i        bilt  a,,v@xl@c-.nc!cl  with  a  rtart
         ulon beiri7,,,y arou5f@!-i.   From ttiit time on, h,@       occ,--ir2ionlilli,  @7@vcn   I   cc   morf,
         of the sol,-i@,ion ii-i order to mkinf.,tin the I)rop(-r st,-Ite for the teclini,lue.   At 1231),
         he was ar,,iln asleep but e,-isily -troused ind the --,arn-- If 1?-45.
               Tlle desired -ff,-,c@. of th2(@ mr,..Iicitioxi ,.vis                                  @ntei--
                  lintier s !Tiiul,-tt--i eiicn-i,; con,.Ii@ion-, an@i h,@-               @i,)r)ti occ,,XS@(,Iii 3
         durinq th2 interrorit;on as hl!  w-is  c-n,.,izic(2,1  th-i2t  th-                        Iii!3
         rnemi@!9.    @",t 1250, (h(@ silii-nijli,iit  begiin
         -it       ;iftu-r the ;@t(Im n 3tr.-iLi,-)ii ef 7cr: r-,.f bt-@n7,,-clriti,f s,)Iiitt,,n, 1-i,- s;ii(i tlitl li,-
         gtjll feli,          Ilc %vi3 fiven il-cc i-n(,)rc! -,i.L 13()3. At 1353, lie -,vis             t
         1,1')4, hc! ,vas 5eiit to eat and ttien ilee-,:). He sa@d lie stili felt a 1,.ttlc dizz,)-.

               T'li,@ I;ubit@ct hid ainne,si,-L a3 t,-) @i@,i con,,,crsition,-i tinti,-r th@, influ(.@ii@:v of  tlic--
        T--@st @3
               The medication a(iministerzd was sodium amytal ;ntrxvenousl),,  57,0
        solution  gi.v:;n  aL  the   rile   c)f   I   cc   a   minute.   The   t3timulant8   were   bcnzt-@Lrine   in-
        travc,ii@.,,usl)7 aiid i@icrotoxin
               -Fl-,c t,)t,-LI amoliiit of si@iiiim am)til -idministrcrQ,l wtc, 16 rc @-)r 0. LI I-n).
        Tliz -tinou2nt of the bei-izcdrine s -,Itl ion t.ot.3.lcd 5 cc or              mg V.',Is oiven Iil,,l 1. 5 cc-
        of picrotoxin.
               The   m,::dication   wis   begun   at   1048.   At   1106,   after   II    cc    had    been    adrnin-
        i-,terctl,  the Sul.@jecL coml)laine(i of blurred vision.   i@L 11122, f.ollo,,vinp th,,! adz-i-iin-
        irtration of 1'$L' cc (total),  his zv,-s f-,rci-ned hc-Livi.  At LIZI,  after thz total -Lct-
        ministration of 16 cc,  lie              foun<l t,o be yi-,vnint:,.        I 12?, he wks a,-Icci) but
        co-lild be fakrli-           aroii,-cd.   .%I  li"IZ,  tho. d,--r,;r@!(l ,2ffect of the m-di        ii(-)n v.,,is
        obtaincd in@l at I Z 15 su(-cr--s5ful interrog-@ition @vL!5 bepiin.   .,@,t i247,  tile stini@ilaiit
        was b,,!pun,  that i.-,,  benzc-!clrine i2ntravenously.           t-%t         a total-of :') cc liad been.
        administered and althoiigh the Subject could be aroits,,,cl,  he still seemed )uit---
        sleer,),.  At  12--ll,  picroto,-,4.n  was  riven,  a  tatil   of   1.1'5   cc.  Nt   12,Z6,   thr--   Subject
        was ;twii-k,-@.2   Ilowever,  in tllc afternoon -ifter having li,.@d his lunch, he VIZ.LS visited
        in  h@-s  rr)om  It  1445  and  v@,as  found  to  be   slf--c-p'ng   c@oundir,.
                      -,iibiect h:.i,@l arri-lesii ,,s t-@ his conver-;,tt.it-)ti5 iinl@zr tl-i!@ influciic2e of tl,,:!
        medic-,ittaii.           t,,-st -N,-ts rc-SLrded is @,ucccssful.
        Tist #4
                The med;cition in thi,.; cas@@ was sodium im,,til intra,.r(-nouslv,  5",r, solut';on
                                                                                                            rn  2al
        adrninisterecl at the rate of I cc a rniniitc.   The total ,i.iiiount of sodium a   yt
        was   15 cc or ). 75 gm.:  'riie stin)ulants -mere picrotoxin in@r@iveiiousi),,  total                    2  cc
        and ben7-.cclrine,  l@ ri- or,-Lily,
                '17hc :iitrivenous -,i,ditim      xmyt.,23LI ;.va.9 ,t,-trtc,:l at 1'--@4 ,,iitli 7 cc beinp, givt-n i-if,
        the ritc of I cc ,t iiiinu'(Ie .incl th,@-n a f.!,,v rni.nutes wcr@@                  tc., ela-ps,! t( observe
        th;c eff,-ct followinp which ?- r-n,-)rc cc A,2crc givcn.              i-\ ,v--iLirip, 1-,er;ocl 3.gi.in follo-,Y('(i
        with 3 more cc b@-in,,y -iven itid tlicn toiin i w,-iii.ing ,crio(i follo,,ved 1)@, 3 Mor- cc
        an,l f;n-,ill), 3 cc  it  16@)4.  'rhc  irt.-crniittcnt  n2itiirf!  wl.1.,-i  to       ihc- i)D-tlcnt  -it  the
        prorcr )oint for tli@ int2rroF-it.lon.             N.t 161'),  t]-t@-                    of 2. 5 cc of
                                                                                   t f @llowinp t,h;r, b,7-
        pirro'Lo.%in Iiirl bc(@-n coi-nt)i@-L,7,1.   The F@ub'cr-I !!t    11
        for 5 minut,es.   I-Ic %v@is tlicn iw.-t@.encd.          @t 17(1,  1. 5    (-.c r)f I)icr,)tr),<:n .,@,,Ls arli-iiiii-
        isterec.1 an(I at 17@)5,  0. 5 cc of pi6crotoxiii.   The Sub,jcc:t, at tllat. tir-ne, -,vas awa-l-c
        but said that he felt sleepy. - At 17ZO.  10 mg of oral benzedrine was given.

                       The    Subject    11-1,i                                       --ktionr
                                                 MT, r,                                         under the inllupnc:! of the
                                                       ,3iit as to 1":3 convf@r-@,
              me-lic@iti@)II.     'I'liis test v2@.is. refliriccl Is -,,c(--essful.
              Test @5
                      The drup                                                                                      olution       %vas
                                     us(-d in this     case was sodium peiithothal.                  \  2   1/270   s
              Fivcn   intr,-iv,:nousi@-.      The first 1,) cc ,,vxs giveil at the rate of @ cc a n-iini-it,2; beyond
              tliat,  .1 (:c i rninute.             ,3tirntilant %,,,as berize,,Irine,  I,) nip, orilly.            ']'lie
              ani,-iunt  of  E,.)d@tirri  1)@-n'thothal  ,,vas  1")  cc  r-)f  the  s,-iluticii  %viiicii  woulci  rei)r(-!@i-nt   not
              quitr- @,). 5 cry,.  of @h--, drii-.
                      Th-- 'iitrivc,iio,,is soliun-i -e:nthc)tliLl ,,vas         st,irte,,-l .Lt Ilo,,).    %t 1 I @5,  1
              had been administered2.   At 1107,  the in ection was again gtartect and this con-
              tinued at 11 11,  4 more cc having been adininistered.                         At that time,  "@he Subject
              dcr-,-,cd off but @vas easily                     At 1117,  the iri,jf@-ction was ;z@,iin stiirtec-i and
              this cinT.inu:--(.1 2after tllt! iliniiii-st.ration of I trore c:c-..           Th@s                        "Yiv)ll)l
              I  cc   tnterrni,tc-ntly   ;va,.3               ai  I I      11 2 5,  11 3-) Lnj 1 1 ),I.
                     rtif@   or,giii,il   -I;in       to rzjvc iin intrav-iic2)ii,,i 'itill-III-ITIt bi)t tli@-    neecile hi,@i
              bec,--t-fit, cl(-)F,,ved due L,-)  blood           tlic-.rein anri it. @.vts believk!ri to be       ina-,ivisabif,
              to   have   to   rnakc   another    puncture,    hcnce,    flic    stimulant    w    s    qiven    or@l    at 12ZZ
              (10 mg of ben7,c(irini,).         %t 1215,  bl:tck coffe@! was                                    Ti-ic
              wAs tlicn iii:structed t(i rest for a li.-ilf of an hour alnd tlieji eaL his mid(itl., i-n@!iti.
                    I'lic  2                        c!ff.,,ctive ;@iE; to the aecirecl rc-3111t.5.        It, i .9 b,@! I i C VC (i t 1-it
                                                                                                                             in
              -v@ h @- nthi,.-; )z;rt@.culir Iriig,  @@odium                   ;s u@2,@,i,  the !nctt-Lo,,-t
              this       is b@-F-,t,  tliit       aft@-r the ini',.i,3.1 st-.ioe (-@f itn@,,,-Lirell (7011SC;OUSrl@!Sri b--
              liroduced,  it is advisable t,) give int(!rrnitte-nLl,,r grnall arnount:3 :)f tli,, (irup in
  4           order to rnainta@n the desir,2d stat!--.             ';@hen using ,i,)cliurn iinyt@il,         ho,.vever,  due
              to t)le n-ior,-, prulon@ed eff@!ct,  it is not so neceq,-;@ir,,, to                              mini-ite doses
              in this @vay.   '-rli2e advantape- of sodium I)entoLli;il is th@Lt @t i,3 ml-icli               easor to h,-Avc!
              thf, i-nan back iii li,s rtorn-).al state it-1 a                           sliart tii-ne but it is not
              certaiii Llil-it the ai-nnes';a .,vill be .is def'n      'tc!  -,s  in  the  iise  rif  tlif-  Ic)nger   actinf,   d@-up.
                      -irl,;cul,ir cLA5,@,                  for th                7a fi
              In tti's r)                                           c iti@,@2rrof,     -)ix @vi,.i i)ro(luc  J.     .@150 5od        i
              penth2olh,al '3 kil,glitl-,, more flanverous ttiaii sqdiiim
                                                                                       itii,,-ti-il in tiie in(jr,2 ri.:)i.(l )ro-
              ductir-,i -)f i-esi;irilory fa@lur,2.
                   -riie Subj-?ct b.-t,i 2@inina..,ia is to Iiir,                            tiiider fii,! ii-ifilictic(@ of Llic
              rn (i'l c;-t @, i on. 'Eiii-z test @,,as rcgjirclcl a@; sticcc:3rful.
              Ts t
                  suctiliiii 1.ctitc)t2, hal,  iii'trivexic)usi@,  wis ii,3e-d in tliic- case,                     s@,lilinn
              at  the  rat,@@  of  I'  cc  a  rninule.:  The  total  arnotirt  Of   SO(.!iLIrn   iCnt0llial   .VLis     .1 cc
              of the solution,   ret)rescnting a,@proximately 0. Z4 gm of t9he drug.                         The rtimulant
              was intravenous coramine.
                                                                                                                                          C.

