                                                                               2 D*
                                                       03
                                                                            toletypes  cm'tlle
          -7               r.0 diSCUSSad     2 1
                                       c-latg it vary L@uch if you rou3,d hp-ve
                          r-oul,@, appr"l                                          f OIIC-"A..%(
                                   i:Lon cleared for handling this =attert
             =,,:bern of th,,v mv,
                      it@in"'c'lsarl-ancso are r's'e-sived, wr, =uld
       6      up to Lts an this subject.               $           E@ppraciate -beim
             Eno. i-a f@m)M             RI-T @2
                                  2 Doe
                  TVa to                 52-
                                                         -------------
    DATE       ........

