                                                  on
                                                                                                                                               
r-I'll,ii rr,
                        i.nf        r
                                                                                                                    ruc-          It  ic,
                        or li--s'iiisli                       ldecn  Imr.),.-.@n  a:7,  TD          -rruth         31
                                               cliemisto  only,,,@n@i  is  rTi  oil                                                            
o,,doi-  )i-  co]-or.  ',-h@,,
                                                                       2                                                                       
hc,,r,-
                                                                                                                0,;"n
                         no  r,F-,@,7cn  to  I)el.;-eve                                -Ill-@cr                   --c
                         ation  @D-rid  u3cc;  ol@                                        is  :,I'-o  'I.1ylos"@                               
to                  Fi-d  for  t@Iii-s
                          re@ison  t,liere                               d,,.nF@er
                                   -ie    o'     oi-.r
                          of 0                             n.
    2                                                                                                                                          
o  'n                       ,t  i n
                                                                                                 Co
                          Tool@3
                                         t
                                               r,@,,sent  the  oi.l.  is  put 2 up  bT-                                                        
-,s  o'  ?cc.   in:l@:;much
                           as     @i                  doso--  is   .03c(,                                   a,re  t,,@o  !;-@T'-9              
?i-r          1,7@e.-Tt            I)e
                                                      t'-,,:,            2                  foi-             i                                 
of
                                even
                           boda-  or  @lic                               .1',-i,-n                't-,ce  --n,.l  r,;@ -             I      v  
t           re  f@r  a         w; t:       n
                                                                                                       2                                      
e7      liel@
                            ,icf iricnc              ','Ii(
                                                                                                           ol   CO'@)
                                                                                                                                               
ir   @l,    lir-i
                2             ,iien           exp@)seci to       -ir
                                   c v,.,, r                                             4 ie                                                  
't- 7-L
                                                                      -in
                                                                to    como                                                      -9,n
                                                                                                                                       OL':  1,
1
                                                                            si7@cs,,
                               i re  rr,.
                                                                                                                                               
_ri

                                                                                                                                      Monona
                                                                                                                                               
C-
                                                                                                   E3                 C+              C
                                                   2                                                C     0                 EQ                
Ct
                                                                                                   <     It  C*
                                                                                                             F-
                                                                                                         C,
                                               2                                                          ::; r_   9:1.                       
tn
                                                                                                                  cr,                        
cl@,
                                                                                                                           C,                  
tz,
                                                   2                                                C,             C+                          
C-
                                                                                                             C-   0                           0
                                                                                                   0     0
                                                                                                                                      C, 2    
C+
                                                                                                                                               
P)
                                                                                                   c@    C
                                                                                                             C-
                                                                                                   C-
                         2                                                                                         cr,
                                                                                                                  C             H,
                                                                                                         pi                                  
CL
                                                                                                                           C
   2                                                                                                                   En   (n                 
CT
                                                                                                   (Dr   U)           C+
                                                                                                   C-
                                                                                                                                    2  k, C+
                                                                                                         CA           Er   t-l@, En   C) ri.
                                                                                                   C,                 C-              I--,a
                                                                                                         P.-               or   c@
                                                       2                                            0                       C+,  H.    U
                                                                                                             (E            C+   Er             
r
                                                                                                   C+                                 C,       
L
                                                                                                                       2         cl       c+-
                                                                                                             c-
                                                                                                             H,                 CD    (ii
                                                                                                                                         @%
                                                               2                                                                               
i-- 0
                                                                                                             c-
                                                                                                                                         c+
                                                                                                             CD       (L
                        2                                                                                              ct   97
                                                                                                         cl+
                                                                                                         c+.      (Y  Lr   ::I  CD
                                                                                                                  t.-2
                                                                                                   rli   c@       C,
                                                                                                                                c+
                                                                                                                                V              
CL
                                                                                    2                         IT
                                                                                                                                         cl
                                                                                                                      c+        c+
                                                                                                         Ir       (L
                                                                  2                                       c@
                                                                                                                  @T. @-I             c-
                                                                                                                  (r  c+
                                                                                                                                             
c-        c+
            2                                                                                                      c-       (r   c-       & >.
=         :3
                                                                                                                                         C
                                                                                                                                cl           
c+
                                                      2                                                                                        
C,  C-,
                                                                                                                           CD
                                                                                                                                             
c+
                                                                                                                                     2        
:@7
                                                                                                                                               
c+
                                                                                                             Cj       c+
                                                                                                         or,
                                                                                    1                                                         
(T
                                                                                                         IL<                                   
rj, t@-

                                                                                                                            -,-i it 4-,)
                                          op  ':,'ar  @,rnu  in                          only tot)-not,--h oowv-r-,.# "er-nan militiry
                                                               or                            (ne @2"Eirrinn
                                                                                                                      z,i'Tio
                                    (-Tri r@ i,],:i r c- cl            in                                                              o-I iiis
                                                                                                                       n                      
r7
                            (1)  the do7)tli  tr) .,lltirh thr-,
                            nr 'lerrrnn rltlirifir-ine
                                                                         O"i c' th,-no  it-,mz-,                                i.nt-r@,st    
@,o
                                    nt  tilc
      2                      cc,,rr@,iridor -.,tRs  i-ii-,@itrd o-.rcr  t;o thfl,  oL'Picf@,,rcl  r.-I,,ib  fol-  a few
                            was more nr  iess  rurto-,nni--r.            Aftcr a           (irinks an(-l  sonic                            i.t
c(:@,Lz2d
2                            b,@  soon thnt i-thilf@ ii,-               tol Ir  f'reely on  rilmos@  nll riitf,(,r,-, -lio                     
a,,,,Sre
                            of' @lir,, L'@t-t  th@i-@  a-i             -ii@-lit I)c          --o                     -in@i-n  from         2   
"",,Io
                                                                                                             -Lyi. r7
                                         '@v        rni,li@    tr                         rr@i-,I-,
                                                                                a
                            npproxi-)TiRtol   y          an lioiir iirtd.     2         ft-c:r, @h(,  rir@:t ri-1-:iini,7+ra',,.o'n,          
of  tlio
                            cm@          in   P. rc@unrl-,it)o,it -nnd     -inoc@.ont mi-rin,3r,                 'o @-li(, qti,@s t,; ol -.OC 
mn--ci-rLu
                  2                                                                                                                            
M,
                            dcoth.     The   corimander,       ;kl4 @hoUf-,h at tl
                                                                                                 (i-fili   t-lv   linc!cr   th-@   qf"cct,-,  
o@'    @hc
                            rlr7ir-, was s@iil -iinr@, tin(i --nrliClt(,,c,' lir@               not           iTl@'nT-M.1l.tion on  tiiir, 
r)c'lnt.
                                                                                                   'tic-II
                            ,i r
                                  2                                         c,@Ti-:-rr7cd  '@'.)(-)Ui;  t'Lq
                                                                                                                                       r
                                                                        I-o tho nn(@r@@tor  frcn
                                    ity                         n                 2                                     ol' 1,1_   ellfCl-C
                            wrrk.    Th-? dope  r-eddle'r              telopli@-,ned  Illd.  Floiced  to  cr-,r-,c  'n  :-,("C   thr@,  
ope@-Rtor
                            rcscr,.becl  Iii-qsr@lf   --)s          conTi,5-@r-@-d iiith q(!crr)t 7o-,r-r-r,(,nt .@;or@,- find who             
in

                                                                                                                                     r
                                                                                  @)cddler,  1,@l                                 zcpic
                           of r)atriotim anrl -)resented                                   it         r,,x-,)Iainfd   ',@iEit   il
      2                                                                                                                           was      
@lhou!rht
                                                                    rc,ul.cl )@c u-,@d  Por @s-iona-@,
                                                                                                                                               
on
                           2tilrn@  tlii7  line            cnrrie,-i  on  for q,-rif, "im,@ !ii-icl tie:,                         mnd@r,,   to 
an'T
                                        1(7tivitir,-, or 'Ulic (.'one                     AlLIlour@h '@,lie Ini)r).  po(l(ller2           not
-Ir-in@-
                           liquor,  he vias p,3rstiidad  to                   ji;st onE,  liqueLLr  to ]@ecT)  L-hc onei,eltor  "co--,PrLni@."
                           ALF:O,  ciltrinr,t@ic tine,  tliren-  ci,7arette,-z h%@.(,'  beer.               2    to ii-im at  different 
tirt9s.
                           Lni@- ef@Cpc.;'        qi-tit@ rnnid -in,l  in allc,,it 20                                     i-,I-ird
                           -i(,d,l] cr  Lolrl             )C the ri,,triii  ill.r!r-,nl                  2 in riiic-li       lirt@,l  I)ron 
F@-n-I
                                                                                     cf nt,.r(-,  I-,icF.   '-,r@   -il7o   namrid        o'  
Iiir,
                                                                                                a
                           nssocintes and  oP2fi(,-ialr,                vir@re also  'Lni(,l-Ted  in              ricti-r;-t,r,  althoup.,-h
hc.,,,ias
                           .7ell fivir-re  'hRt  tlio -Rc,,rion  to -@-ilicm he @va3  I-,Rllinc,                i-.ri n4-Ilt b@!  in the 
Cutit2r@,,
                                                                  T
                                        lii-.tic    lril@2r       i)od(Ilor  (-o-ic)]-rtincd of                  v,@ry                       
as
                           thourh he h@td lia(i -@-,o r.,,icii lial.tor.        T@'f,                       ,2i:z ,iTi
                           b@,(-al:zsc he hicl h,,irl          one, drink.       Tte  did  -tri@e  'll@Lt  he 1)nri
                                                                                                                                           PL
'Liftle
                                              Iii.,- rdir,rct.i(-r  cnd lie li,,.ci not @a!,.cn  f'or                            24 hoiir.,.   
';'lie
                                                     iz,,) 1-1.@tir,.                            'r)iti        I-,lie                       an
                                                ln(I   @)iq                                                                  1;0  '11. 
alQnr")I.ic
                                                               o-ic
                           the (iiie-IlioninF  o' a-)proy:imRtglv 30                    o@@'icers  -"-n  the s--ce         ?f  n-ic  @i-r.     
1
                           of the  offe@.cers       4       slisTect@,@l of @)ei-nF  r@orrriuriiF,'Us -,in,l  the
                                 to

                                                                                             C@ll
                                 1) r   r          i)
                                                                       :7 @l          ri  f:           7,A
                                                                                                                 c,   n
                        @nl-tnis+,s 2Find were sil@ql-),"iOu-', their f'@-ar@7 conc(,rninF- the                         v,,ere not
                            e t- ri.                           r'irlir7                                            Find
                                                                                                                   (@,@,ic rtijn- t@icir
2                                  t'@l@ini-l-trn.tinn r)f t@,,3 cir@ip) in c i                                        o d
                        it is
                                                                                                  f-h- @:7i],
                                               Or
                               f:o rt                                            it. fr2'nr,
                       otherq t,.ike only a few oliff s and in the iterim either hold the) cif-,ar,@tte
                                                                                                                             in t-lh(-ir
                       h-@nds or nlacc it on oil a:-,Ii trfly.          To log(-,' Ft
                                         2                                                                         e-,
                                                                                                               @iru@ l,cinr- i@.
                      while t@iis is
                                                                                         bo              no@ to               !Ii@   ri i r.-
                       I-,oc ii-rr t)iq )g.-)-r              or   in too
                      r,@re@h f-lif-        rrri                       on-r,-@,r,r T,111" rl )@:r,              -i-t',i-r  O'J cc  ir
                                          or .01 cc ;.n            nf'
                                             2                                        @.-A L t@
                                                                                                              o.f'  I Q
                      q -,ir, - e (I .7or inst-3ii(,c, .91 cc c-(-itld I)n -ila,3ed in          of
                              ),-)e -i,,r,)n    -iib
               3                                                @ii-"f-c-,rent @Lmes, @-,o !@,-T to             ntzt "ne ollpr-,-tti n)i.

                                                           @3'     0
                                                                                                                                             
CD                                                                                                         'D
                                                                                                                                               
2                                                     ID                                               Ir
                                                                   tn
                                                                            ZD                                                                 
cr
                                                                                                 2                                             
iH.
                                                                                                                                             
C+
                                                                                                                                     la
                                                           cn                                                3       @l2i-    - I     --f
                                                                                                                                               
St
                                                                                                                                             
Is
                                                                                                                                             
Ct    2                                                            P
                                                                                                                                             
'D                                                       P.                                                ct
                                                                                                                                               
2                         F"
                                                                                                                                               
C4
                                                                                                                                               
c2r
                                                                                                                             F--               
0
                                                                                                                                               
ti
                                                             2                                                ID
                                                                                                                                               
D                                                                                         C+
                                                                                                                                               
2                                                         ct
                                                                                                                                               
LI
                                                                                                                                               
ID
                                                            2       ct                                                                         
In
                                                                           k-i
                                                                                                                                               
ct
                                                                           iL
                      8                                                                                                                        
f-L
                                                                                                                    :LI
                                                                   ct

                                                                                                                                               
zt-
                                                                                                                                               
2                                                                                                         ri
                                                                                                                                               
ct
                                                                  41
                                   2                                                                                                           
cr
                                                                                        ct
                                                                                                                                          2    
ct
                                                                                                                                               
zi           C?
                                                             2                                                                                 
cr                                                                                                             I      'T
                                                                                                                                               
Al
                                                                                             2                                                 
cr
                                                                                                                                               
ci
                                                                                                                                      2        
ci-
                                                                                                                                               
o
                                                                                                                                 8             
Ir

                                                                                                                                               
.3            0
                                                                                                                                               
2                                                                                                                                              
cil
                                                                                                                                               
2                                                                                                                                       ci
                                                                                                                                               
LL
                                                     2                                                                                         
C-t
                                                                                                    ci                                         
2                                                            r.L.
                                                                                                                                               
cr
                                                                                                                         2                     
cr
                                                 f                                                  ID                                         
2                                      71            (D                                                                                        
0
                                                                                                   0                                           
O'
     1                                                                                                            1,3

                                                                       -Ti                      -1:7 I--    II C.,                             
II iirk
                                                                     (-)f the  f,,.c@t -;ilien lie  i-n,-,iinr,  n,,rr-.aii.ty ririy
                                       'i, n                          9         li fir--,  -@r  t r)
                                                        s      (7t 7ni j,; i-. I)o  -.--n  r! r-,i 1:7         ri     "'c r                    
n   n -

