                         Dear D"to
                                    We  ilro                                                regeare
                                                                     t a _._r
                                                                                            r'tilt
                                                                     tf;3 ZOT Ora        i at2 the    mccun.
                                                    sec.rz@N t-@3ulA to   cio@,atfw,,ad uhdor@  tbi- direction--
                                                    as pr*yiouvly streid wfi@h y@ur':organinction.
                                    We                     th@z   bp4d    f           Iiint- as- f 0   lt*r
                                                                     Ect
                                                                  tat& (3/t I"j@ I)             6    624
                                                                                                l@000
                                                                                     2           90
                                                                                               it     R9
                         7h& aud,-mt *fA6)62k7if7t@@*4-for a 1-.4itit"socictt,   litii-ii@6@t
                         would be supplownts -)ky cp?rcuiwltal,42--#2 8,.)O fro-a departa4ii@,tq-,l fvfiis if
                         a lb D. Le aTailiLbli-                                                  pocitiom ti a
                         Rsg:;;ch Assittant                                                     or Nw@ial         -ds$rea
                        0       is   capa@la-of    --doiril    L#4@htto

                                                                                                                                           Iz
                                                                                                                                               
el.;TV
                                                                                                                                            4  
-eV,-Io i!@T.
                                                                                                              OIT,
                                                wow,
                                        cl,

                                                                                         Asokomm                            A VA
                                                                                        (tvhen Filled In)                  f%Z                 
4 'i
                                                                                                                         DATE-YOUCHER NO. 2-12 
E;01606 JUL.@,)
                                           CONFIDEN71AL FUNDS POSTING VOUCHER                                                         67 - 70
                                                                                                                    5,i. 66         1          
71- 80
                                                                                 .72,  14 1.1; @ Co 1-54                               OBJECT
                 DEScnirTiod-ALL OTHER  ACCOUNTS I          STATION              c          A                  ALLOT.-COST                     
AMOUNT
                                                                                 46. JPAY Io R                 ACCOONT SYMBOL          CLASS
                                                  a      2                                          ERAL
                                                                                                LEDGER                                10, Co
'01 10)
                                                                                      L I 0:   A
                                             smor.coc.mo  I  C",PT,                         T   CCT- NO
                    DESCR2IPTION -                                  !
               ADVANCE ACCOUT$TS  13- 27'    ........      .;"Jtc                          YR.
                                                                 T  I       CUP.
                                                                                                                                       TOTAL$
                 EXPLANATION OF  ENT2;Y
                                                                                                                                   TERTOFIED 
FOR PAYMENT 00 CRKD%T
                                                                  DATE            QEVIEWED                                                  0 
CE TO  ING OFFICtF@t
                 DATE              PREPAREO By                      3                                                DATE
                                                                                                                                               
tio-49)
                 FOR
                 2-6 'A6 0 6   L- '-E -E

                                                                                                                                               
CHER NO.  Z-12
                                                                              SUBMITTED By                                                     
DATE        vou
                       ACCOUNT'ING BY  INDIVIDUAL      2                                                                           lcg,        
I      il   3
                                    FOR   ADVANCE                                                                          F- -ACC4't7r4T ING
              NOTE:  Follow Ynotructiona on Reverse                            FROM                                       TO
     2         1. CASH ON "AND BEGINNING OF PERIOD                                                                                             
F'FRIOD:
                                                                           !rjo 0
                                                                                                                                               
DESCRIPTION                        AMOUNT
             2 2. OUTSTANDING ADVANCES BEGINNING OF PERI                                                                            8"ECOR     
DATE
                                                                                                                                               
gi
              3. RECEIPTS THIS PERIOD$
                     IIECE             DATE                        DESCRIPTION
                             2                                      2S
                                                                                                                                               
TOTAL EXRENSES
                                                                                                                                               
CASH      I     IC14ECK       imoottv oftecol
                      2                                                                                                      C.    REFUNDED
"EREW!T"         I   I                          I
                                                                                                                                               
tach lis@tint)
                                                                                                2                            7.    0    STAN   
@NGIADVAIACES ENO   Of'    reotio)    (At
                                                                                                                                               
CE@ DUE ADVAt4cE-
                                                                                                                            *.-C           
HAND END    or PER            PAL%W
                                                                                                                                              I
XO@A       C
                                         TOTAL    TO ACCOUNT FOR                                                _tvt       I9.
                           I CERTIFY FUNDS        IARE AVAILABLE                                                      APPR    2 ED             
0       f            th     end I Ur       linted   h, rpor, and
                                                                                                                                               
0          e
                                                                                                               I S I  ONATU@@                2 
1011 F I                  a            nt we  a ito4 urr:of  for offiela) pur.
              OBL$--G-."Er. Me.  ICHARGC     FA    ACCOUNR      00.@                     DATE                                                  
af coent@i SI @lat 0     rhnr paym2ey   't of
                                                                                                                                               
h   @ not l@peef,
                                                                                                                                               
@i
              DATE                             E OF   AUTHORIZING 2OorFICER                         CERTIVIE         OR P4Y@Al@(vT OR CREOIT
                                       I A
                                                                                           TE                   SIONATUR   C OF CERTIFY        
OFF IC7
                                                                                             BELOW FOR EXCLUSIVE USE OF OF           2        
E OF
                                                                                                                                               
67-70
                        OESCRIPTION-AK.L OTHER     ACCOUNTS     13-33      34-39         40-        A2-A7     As.   50@                        
S!$- 66                                              71.80
         2                                                                     TOO        Al                  49                             
cos-r                     09JECT                         AMOUNT
                                                                          STA                      OBLIG.          CA                          
CLASS
                                                                  33                          REF.   2  MC          OR                     
ACCOUf4
                                                            28-             CODE         r              0     PAY           GENERAL
                                                           I/A No.                       x                  PER.    C
                                                        ................                 C               2                    LEDGE*
                          DESCROPTION -                                    it C                   AOVAKCI                                      
1-66
                                                        %PIP     Doc                     0                            ACCT.     NO.            
.68-70
                                    u2r4TS  13-2                                                  ........                                     
ouk            OEBI.T                    CREDIT
                     ADVA00CE Acco                      ....                                                          I            y@          
DATE
                                                                                         T4 IE
                                                                                             EON*.    me.
                                                                          p 11 Ix,
                .  .  .  .  .  .  .  .  .  .  .  .  .  .
                     .  .  .  .  .  .  .  .  .  .  .  .  .
                .  .  .  .  .  .  . .  .  .  .  .  .  .
                .  .  .  .  .  .  .  .  .  .  .  .  .  .
                .  .  .  .  .  .  .  .  .  .  1.  ...  .
                DATE              PREPARED     SY@                                         DATE              REVIEWED
                                                                                                                                               
TOTAL$
                FORM   282  0950Lc'rz O'llryl*us
                4-65

             I bave re"   an sawmaing tka m="v$ub-pro446t-l"..
             the uwurit Of.   oo& mis acomting is for the
             to 30 j@m      MA saoomtlac
             pro4ftt file,*   vbm-it
             qm"t*
                          2                                lb-
             I  turtbor  oartw@w "u4twtory scrvioo rep",   r  - - I
             bave be"  romi"d7Md                      Flow the
                                                    auuwiz4d tyi@@@Jeot
             for gueb suvio"-wr4
      1                                                    DO/TSD

                                                                           3
                                                                August so- 1965
                   Subject:                                                Arbovit"ts---
                   t@o&r DT,
                   locome and,expeaditures under t a                      urant@,f6@i the
                   p4riod I/l/64-througb 6130/65.
                                                                V*Wtruly Yore,
                   mdft

                                           Period
                                 I ncome - 1",#ed-                                 70838-000---
                                                      (See ScbedUI6 Belov)-         7,838000
                                                                                                       --TOts
          2                                                1/1164-12/31/64        1/1165-6/30/65
                                                                                          -00           -220-14
                                                              --470.14                 1504            3$
                                                                                                       loIO4-03-
       2                                                      lsoo&.-oo
                W&ges                                           51
                                                                                      -061.47----l-pll2-e5O-
                Oth4ir fx
                                                                                                        -495--ooo----
                                                                     --------------    4956
                gq,ulpment                                                                                   -33------
                                                                                       600. so         I 306
                overbead (20% ot-Dir-ec-t CO-Its)---
6
                                                                                                       7  838 &00--
                                                             4 2 35 OV---@           3,603.oo

                                                                   11W
                                                       13V
                             aabod U -a -certMC&tiWfXVM CUOT 'B
                                          139 b@Oiw 2 &rA $MWA t47f*64"bd JA
                              60.*
               5                                                  JUN 190s-
                                                                   WPW77

                                                                                          v-; %WIWI,

                                                                                         /319-7
                                                                                16902-
                Biow
                                                             --f- Oc-
                 subjoct:    Its
                             ArboVILi%jt" to Birds--
               2                           -C_
                 Dear Br,
                                        balbiw-is A- f I n-a-- -a-c La I --- statement irefl46t the-activity
                                                              ri rig the p@er   f toik
                 under tb
                                                                                      7-638-00
            2                                                         2-470,14:
                                Wages
                                 Other
                                                                                         35.00
                                 *"Chead (20% of=tii&t==OAti)          705,!!.-
                                                 soce                       2          300036
                                                                    vtty7truly 7<@ms
                                                                    KctounttW Optrations
                                                                           servi,'@PF nr           haze bee-li
                                                           satisf64ictoril.v
                                                           were incurred   o @n o-"fl"",i

                                   tunoav UT
                                                                             tooo-szllc
                                                                   oil  otg luovaio&oo
                                                  colsz  Go/d"

                                                           20
                              FOR-i-- Ch tof   urem*nv Divielon/OL
                   MORMUX
                          ON-i
                   ATTENTI
                   THROU(N       -.--t*t4fdAILUD Comittati-for--Orantjii@--ind
                                    PMessionol-$orv-ic-%--Proiects
                   SUBJECT-----:           h -G@@
                       I.'
                           I --is    69ted tti-it f un4@@@@@@
                                     0
                       2., Thit:7WJect    ovides -tech2nical iservicess consult-atidh@----
                   and procurement of - Spec I&V-**WiAlt-tbqu ired -- for
                   technical7#VkV4iiiince-program         particula--r Y-      popil- -
                   to
                   project  are                                    2autborities,
                   including C/TSD/EM, and they have_. been;f6q" t6tlitiLdA,ll
                   acceptabl#   Continuation of suppo@"r-tbifs      0 ect bO
                   been    roved-
                         appr--- -,,@i"he TSD G-r-a-at C(mmittee- ---2-.Att-idbed- la a copy
                   of the  eati        get ft4@---the j-g-r--an-.t-
                                 LgIL@@ubmitted   to    the
                                                  -for resoarch-!W-tbl#7flold
                       3.@  Cdatiriketing-procedUr"
                   can2not-b"tdni@iali-e-d   roug  normal  Qib7v6ttm4tt--cOhtracting
                   procedurage-therefdft   --thib@-gf"t-"tt   G6V    Ott sterile.
                   You are-authdrized-@:t6--i
                         ng--fdo, to th
                          nd an additi                    to-for-
                          t@Ahrou
                                                                         -he  un%js
                   ceive  -b"b                                           't         B
                   will    dejpoiiTmm---w-xniru-parzy-                wne--Agend'y- -  _ _--
                                2                                  hkML@W   s   are
                   has a'deed-@6f t"bt---on-                              d-
                   saintitned - eogvmol                                   a  regu
                             account-.-- - ik so
                                                                         on   this
                   lar  bank
                        2             teount an                    bank@::@tementt
                   restricted-grant  a         nually:@::@ies of
                                                third--o@ty-banlt----ac4dount
                   and cancelled-76hotks--on the
                   made ivailhble-Vo--th#:::@UU-dget and-Ftseal Section on a
                                                      -in this project
                   quartbriy@@btdlt@@@hk"es-ineurred
                   made against Allot"bt-Xo-.-SI25-00870

                        4.r It--Is-not7anticipated that-any Governmont-fldrniehtd
                    equipment, will
                        3.! It to-reque--Bted that-tb*#@@t-be-in-eff6tt-IOV@-the
                    period@l@7MW1963--tbrd-u-gh-30-Apr2il 19661k--
                        6*i  Thia-l" a
                    nature@o,t@@@rk@:@ the prgvious experience and-matinfatt6ty
                    past perf0ft4b@@47of --tb* grant".-
                        71-                  ii and-&id"tCvill@2:b"dvided-by
                        8@:  Dr              submit, annuallyi7-rosultt of
                    vestigatio            sponsible tecbnlc;l-@"IiOgr -VLII:7@6ir lty
                    that -to the- t""-!Mt knovledg"d        bel lef -tb@-4-oa-- funds
          2          have been-used-16"bA-pur"se-of-the approved            and-the
                    results                       directl"oli%ted--tO-
                    aenta'aist-forth In the attached
                        O   Audit--by Agency
                    only                                                     an[ are
                    -Dr
                    Dr         2           0                                coun*,Ing
                    fo              equipment  granted under--.the :roseaii
                    An on site audit:@of@2th*@@""intain
                    of f tc4@may-be  4rf6ft4d If de4i@ied @n4dOnar
                       lo;  C004"f
                    meat s2ubmitttd tO
                    by the-t@ureare of=
                    vitb  cop                                      p
                            -$eis-
                    account, and                                          wilv@@
                    constitute
                                                       TSTBL-,O-1-0-noxl-,Branch
        9            Attachment:  -(2)
                      1.  Cowof proo"al
                      2.  TSD-RT uigition N6@-958-2612-65
                                              --2

                  SUW=T:
                                                  TochnicalSurV#il ance___
                  RECOMiMND@-APPROYM@@@@
                                                               Date
                  cuilrman;   tornat TSD-Re7v
                  CEle:f, TSD7DU (2RemUer3                   -"Date--
                                      wr)
                         V-,',D7Bxg (Wem
                  APPROVE
                 T;SD/BB
                   'Crig   1   Addt"see-
                           17:;@@TSD/B
                           1   TSD/D     an   139 --file)

                                                            --SURV'EiLLANCE
                                                      TEMICAL
                          TSD/BB                   BW/CW-Site-Detection
                  Branch                Category
                             O,ccurrence-of Ar
                              Viruses-in Birdw-L@.                            N -A.
                2  Project Titl                           tem ClassificatiorL-
                                    N-                                        UNCLASSIFIED
                  Project Crypto..     A                Crypto Classificatio
                                  ---cjr"t
                  Branch Project No.....-               'Project Engineer-
                  Contracto
                  Contract No2.-----N-.                  Task No.              N.
                  Type of Contract-- Gt"t..--Date Initiated.._j@Way 196
                          $17-t-3,49-00
                          $12,12i'.oo (FY-1965)                              30 Apr-1966
                  Cost--                                 Completion      Date..
          2        Pu@rpose:
                        To   pr'ovid,6-   td--chni6iY-64"iees special:
                      tation 'in t            )f    technical -6Urvoillance-for-BW--"tivittOO.-
                      particularly with respect to vital .110eases.
                  Status:
                        This program-is curren't-and satisfactory-in all2-tibthnical
                      and fiscal matters.
                  Requirement:
                        Establishment of@@pabilltY- for ddt4@-ction of BIW/Cv materials
                      through environmentAl--gii@Olifig-b        d  n.@@@ utusuos of
                      1 July 1900-and-12 Nov 1964@andi@            @memo              OV 1964.

                                                                                                                        mw

                 Attention:
                                                      surer
                               ec   ve
                 Subject:    A-vi,3&!@V@ttirs'@it"kO@-Tr@f@mistUo-n-of -Viral Infections Grant
                 Gentlemen:
                             Set-forth-bet6@@i"hp--@Piiibl"Financial2@,D,dport-covering the
                 period December@@l@7@1963-throtigh@@30--1964-ih@@ebnnection-vith-@a
                 search grant eptitled---"Avian-Vd@dt(5@ts i-hith@L@ransmission of -Viral - In-
                 fections.1'
                                                                                -3249.0
                   I  Income Received                                         173,
                  It  Less
                                                                --12/ -1/63
                                                                    to
                                                  11/30/63         6/30/64
                       Personnel@@Services@@--$--8,120-.00-    $ 1,963-.86
      2                 Consumabli@@Sup,ol es      -1,340.577:@:@@13-60----
                       Travel
                        ;quipment
                       Overhen.d                                    6 5..90
                                                 $14 605.64-$2,743-.36  $ 17-349.00-
          I 'ce ify that
              rt
                                0                               Very-truly yours,
          satisfaotorily recall,a,,
          Wgro ltiourreil oil off
                                                               AC--ounting Operations

                                                                      Fi@ruary :19, 1965'
                 D
                 Subi-ect: I= Grant "Avian Vectors in the Transmission-
                            Viril IiDfectiont"
                 Dear Dr.@@
                            Encl6s,      d  1 i-c at-e is a fitAhciA
                                     2        P-rant entitled "Avian Vector-"ti- h
                                       4@w@-i?43-prepared-November 249-1964 And mailed
                                       they, in turn, returned the letper.=IALLAUM@ s-
                 -Ud@-Eo-i7n--.-"--To-d3Y7gV77ieceived a tele hone call from Di-ri0@
                 project director.- who-advita -us to-mail the financial-statement--td-YOU-o
                                                                  ruly-yourss
                                                            Accounting Operations-
                  Enclos;,;re  :,7

                                                                                '0@
                                                                                 or,
                                                                   3:@@j-@i"ary-1965--
                                    )MMORANDUM FOR THE RECORD--7---@
                                    suBigOT-----                  2      EXt6nsion- in@time
                                                                        onlyl"ANT 139---
                                                          -h
                                               ini, a  telep one conver
                                    Dr                 CITSb/ig.l. .--Dr,
                                                                --in    Tau- -o-wiy@70TOffTw"l@-
                                    rellu!s  ea-     xtensiotf
                                                                 -30-June
                                    grant. not-to-6xceed
                                    ap
                                                       idr-6bioiogy, -that the -e-xt-e-nsio-PW
                                    initime7o
                                            1--t--I-s--uhd6tstood that ---  the@@contractor
                                    may@-run out of -m6fi6y- ljbf 6ffO@- 30  JV-n@@;@g-t   vh-ich
                                    time a-new proposal@Vill--be--79@ibmitted -with the
                                    reqiiest f or  a now -gX"t
                                                                  TS6/Bio- ldgid-al-Bt@@"h

                               Cs  0
                               b4          la)                 0  (1)
                               17a@ m                 4): ce)
                                                      oi  0
                                                      i,4  Cd
                               Cd'
                               0  C',      5           11   C4
                               e)  cli                .2)
                                                          0 c
                               lw  IV                 .4w
                                 u 10

                                                                  (Wheii Filled
                                                                                   Cost Aelcount
                                                                                                            t ci,
                                                                                                      Objec      w
                                     2                                                  Obligations--   Obligations     Unliquiaated
                                                     -and Refe-------------             IncUrred--     Liquidated        Balance
                    Date                    Remarks           rences
                                                   -----9 ---- --
                                                                   (When        In)

                                                                                                          (Who.   iid I-)
                                                  NAME Of ADVANCEE                                DATE                                 
AMOLQM4.t,'U  FTVUCHER No. (Finance uo@ only)
              KEQUEST FOR ADVANCE                   =TJLTRA #             139                  2                                               
3,Cl. 00
                                                  PAYABLE TO                                      Room              BUILDING           
TELEPHONE EXT.
                       OF FUNDS                                                                                                          
Amok,,
                                                                              a  ent irist.        2       B-I%.r
            PURPOSE
              Advance  to  VMTRA  Subproject   0                                  139, :Lnvoice # 2, for activity approved by                  
C/TSD on 17 Jan.                  1964.
              Accountlng :for this advance v:LI.3L be In accordance with attachment JE-)of MKULTRA Fiscal Annex.
          2    Pis :r*rward'eheck                       (2) t*                            thru-.V..@D/rF no lator than 3 )?,--brunry 1904.
                                                                                   K more* that K   o@iiit /a                       
adironeebysubminxionofwowcboro andrefundof ariyunexpenoodbeianco
                        STATUS OF 0   STAND]           !ADVANCES                                               tat       by          dot 
chocked below. X!,the event *for failure to Po account and refund
                                                                                     y vn                     t  a        a             fir
                           2                                                           thp.,,;  d@ei4 b                                    Goo
m@lry to effect settlement.
                                                                                                          REP
                    ;DATE                AMOUNT                 UWCOU@YKDBALAMOCC   I                           2                              
i   DUE   DATE                             VI
                                                                                                           HE
                                                                                   IMANCE DIVISION
                                                                                                                                               
DESIONA2TI N
                                                                                                                                               
'ri4iE   AS
                                                                                                                                               
MO"
                                                      4 %,pew'                                                             2                   
A   ANCED
            DATE                                                                      E                   S164ATURE OF,APPROVING O-FFICER      
I 'o Ji.6iil'iidge receipt of fun   I* 9,%,* m  t state"
                                                         11,101.1                                 2                                            
under to b* ugedl forl thal PU#lp   a ated and accouni
                                                                                                                                           i   
as Cxl"wn Pbove.
                                              FUND!;-TM"
                                                       _, .I             2                                                                     
TE                             A
                         I CERT IFY
            OBLIGATION     REFERENC                       ALLOTMENT    NO.                    CER.T  IF  IED   FOR   PAYMENT   OR   C
                                                                                  DATE                       THORIZED CERTIFYING OFFICER       
SIGNATURE OF       ADVANC2EE
                                                                                                          @A
                                             URE
                                      lGr4AT
            DATE
                                                                                   SFACE BELOW FOR EXCLUSIVE             USE OF     FINANCE
DIVISION
                                                          4"                          REVIEWED2 BY                                             
ICHER NO. 7-IZ
               DE-                                           3-3      34-         40-4z     43 95.46      47-52                     1          
50-67                   66-70                   71-60
                                                                     STATION                              OBLIG     53   2 54-57               
LOT. OR COST               DUE
                                                                                                       ITE@F, N;.        R.ENIERAL             
ACCT.                      DATE                   AIAOAJI#T
                                                                            E    6)(PEND    lij                                     2          
NO.
                                                              0.                               PER
                                                    ........... . .               CODE                              CA    @E    P
                        DESC
                             R I Pr ION     27                                                         P!:,C T                                 
2     0 IC a 0 v           C
                 ADVANCE ACCOUNTS       13-                                                 ID C    E                   A@CT.     MO.          
CASS                                notool
                                                                    ;,.Oj EC r no           'S    o           no                               
'Er, me.   C
            7A.
2                                                                                                                                              
v
                                                                                    71
                                                                                                                                               
'TOTACS
            FORM                                                             8                                                                 
PFFICIL: TPOZ 0-449743
            s. so 281      usc   r.evious    itoolreans,

                                                                  9  December.-.1963.--
             S U'-P, E C T
                   UndeZ the   allthOritY
             fror@i the 'EC! t6 the D.P,_/A, ard tic
                                                                                         --152 --- 00----'---
                                                                                                  00
                                                      t--e                t z +Qi-41?
                                                                                          @390--3 2
              4D
                                      BIP--

                                                                                                                                               
(When  iiillod  la)
                                                                                                                                               
yt@.nuclier        No.        (Fin2ance         use         only)
                                                                           INAME  Of  ADVANCEE                                                 
DATE                                                      AMOUFYIO,.                                                         40ON              
A        iiilk
                        REQUEST FOR ADVANCE                                      't              2         =V 1:3 9                            
!!:@         Janttarv I-OG4                               IZ,           f,       00
                                                                           FIPAYABLIE  TO                                                      
ROOM                        BUILD#NG                      TELEPHONE
                                     OF  2    FUNDS
                     PURPOSE
                         Ad"nee      to                     YMTRA    Subprojee't     01                                       130, 1-nvolea # P
;for actl&vity upproved by C/TM on                                                                                                           17
Jan.
                         Acc,ountl2ug                        for this advftn" wl2l be In aceordance vlth attacl@tin@ert P-@,of WArULT?.A
Plact@l                                                                                                                                        
tnnex.
                         'Pl,a                                 ebe@c.%e             2             to                                     t@bru 
To"                   r Do lator                         tbon 3 7@t-,Mpr@ :L"-4.
                                                                                                                              I more& *hot ix
WIAA  fully                              t  f       hi                   by oubmiosion of vouchers and re                        2   Fe f any
unexpended be/ ones
                                                                                                                              to the
reportoinif point atmo
                                      STATUS            OF  OUTSTANDING               ADVJKNCES                                                
by th;dw data 4he@2id b.1                                             won
                                                                                                                                               
(.       t                                       .I'll "IO0       t ofmy fai  Mr& to a* account 7d rofojwd
                                                                                          2                                       .v           
got      Xs             ion       'ifr",w        .Imry        to                                 i
                                                                                                                                               
fft          vottj
                                                                A    UNT                 A^ACCDUWF,* SAIAN                                     
REP@RT;ING  POINT
                                                                                                                                               
2                                  DUE DATE
                                 DATE
                                                                                                                              FINANCE          
Divis           ON HEliouARTFas
                                                                                                                                               
2                                                   NIARRIVAI@    IAT    EST!NATIION
                                                                                                                                               
N  OR  ABOUR
                                                                                                                                  2            
ZNTHLY      -      ON       T14E       LAST
                                                                                                                                               
RKOAV      OF      EACH       MONTH
                                           2        REOUES'riNG  OF   ICCR                                                                     
APPROVED                                                                                       RTCEIP*@FOR 'FUNDS               ADVANCE
                     DATE                                S @GNA-r@@                                                                            
SIGNATURE  OF            APPROVING  OFFICER                                 ack7                                                               
to  ed heir*.
                                                                                                                                               
:nd,,,,.,                                           at                    c 2     t@ed for
                                                                                                                                               
ed      and
                                       I  CERTIFY  FUNDS  ARE  AVA                                                                             
!:31            2                                      DC/7                  T i                                         A    U t4,t
                     OBLIGATION  REFERENCE  NO.    ICHARGE  ALLOTMENT  NO.                                                                     
CERTIFI              IYMENT  OR  CREDIT
                                                                                                                           0 DATE              
2           IAUT$40*IZED         CIERTIFYING                  OFFIC
                                                                               4125-23,@10                                 1                   
:ER            SIGNATURE           OF      AD      A@CCE,
                     DATIC                               SIGNATURE
                                     2                                                                                         SPACE          
BELOW            FOR EXCLUSIVE          USE  OF         FINANCE                         DIVISION
                                                                                                                              RFV.IFWFn        
'Ry                                                                             7vou@c-c-                   7- 1.2
                         DESCRIPTION-ALL                 OTHER  ACCOUNTS  13-3$                            34-39                            a3 
4.3.415        4"'-52                                                       5             61                  $is-70                           
71-60
                                                                  2                                       STATION           40-42            F 
0   la.        531      54-57                         ALLOT.      opicost                        DUE
                                                                                                            CODE           EXPEND           ,  
!PAY        FtF. - @.  tio.'   I GENERAL                   2         Acci@,           POO.                   OAT                               
AMOUNT
                                                 DESCRIPTION-                  ..................                             CODE          M  
ER,                         CAI   @Eorcow
                                                                                   P.O.                                                        
IO'          AC4 2'F. 000.                                                                                  COJKCT
                           ADVANCE                   ACCOUNTS 13-27              .......     !@.,                          -@@l                
@,  I   0                       YR Accr. Plo.                                                      .:67                               09 0 0 72
cotoly
                                                                                                 .M                                         0  
0   E
                                                                                              le I                                          S  
x     *tr.     No.   LASS
                2                                   t
                                                                                                                                               
@oT@@S
                     Folio                                                                                                                     
4                                            U, S. I OVER OI.F.-O r I-nf.V i MG OFFICZ 29OZ *-"VV$3
                     5-60      281 USE PRCVIOUB                    EDITIONS.

                                                janu@c@,__,1964
                 jdea
                         Enclosed ar@-t    0
                     ex !e"nditu-rt!s-@6n-
                         Mr        says he can give you a final repor        after
                 June 30.                                 remaining fu'ds-of-thiA
                           .-e     t-Lto s en2d@all-of-the             @l   .--   ---
                 grant by January            Allovi4-for la-t-e bills and delays in-.-
                 accounting, I think we should-V"b--e
                 by April 30, 1964.
                                                           Sincerel      rs-
                 Encl.

                                                                                             1964
                                                                                January 9
                       Atte ti
                                                               asurer
                       Subject:
                       Gentlemen;
                                  Set  for th below  is A Fiiiid@@ial-  RePOrt covering the  periocl
                       January li,1962--th-r-Q-.-yRhM!gk!La2@@1963     LamLon   e"ction
                       grant entitled
                                       l@@T6til ln6ome Rtttived                            417 349,00@@---------
                                      117@@s            itures
                                              P4iit6d"l  s4i@ices            $3112000
                                                                             11340.57
                                              Trift                              69l.j5
                                              Eq4i ment   ---                1  286  92
  2                                            Ovorbead (397.  of 8-,120)     3   166.80     14.605--,64-------
                                     111@@@onded             BalA@@ --------
                                  .Thit::it:@th-inter im report.  FiW!1-Expenditure-Report
                        submitted as-soon-as-5poss-ible aftb@i tli@j@i@30; 1964-comple-ti-on-date-.-
                                                                  c -o' -u n- -t- i -n g- - 0 p- 4 r a t i o n s - -

                       ACCOUNTING BY  INDIVIDUAL                            SUBMITTED BY                           139                         
VOUCHER No. (Finance use only)
                                  FOR ADVANCE                                                         PERIOD OF ACCOUNTING
              NOTE:  Follow Yaotructjona on Rev                                                                                        *-tA r
                                                         RECEIPTS                                                                              
DISBURSEMENTS
              1.   CASH ON HAND BEGINNING OF PERIOD                                                                3.               OokTE      
oesr@RIPTION
                                                                                            2                                                 I
AMOUNT
              2. Pi                                         DESCRIPTION
                                                            Ad=
                                                                                                                                               
TOTAL exf- MSFS
                                              2                                                                     A.  ftgf MCED HEREWITH     
-C.!       1,---CY op@OK"
                                                                                                                   S.  CAS  OPO 04APi  END Or P
11,10   UNTED     FOR
                                      TOTAL T2O ACCOUNT FOR                                                                                  
tOT L A@qo
                          I  CERTIFY FUNDS ARE AVAILASLIE                                                          PPROVED                     
t
              OBLIGATION REFERENCE NO.          CHARGE ALLOYMENY NO.                06TE                   IONAT
  2                                                                                                                                            
rece
                                                                                                                                        7,
                                                                                                                                               
2                  an   c@pro@
                                         S I GNATURE OF AUTHOR I Z I NO OFF I CO"*                                PAYMENT         CRED         
S    G@  I E
              *ATE                                                                               CER Fl     FOR              OR         I
                                                                                     'r                  SICNATURE Or  2P-OtTIFY104G        F
ICEII
                                  064
                          rLB
                                                                               SPACE         BELPW@O   EXI@@US I VE @USE OF F I
                                                                              REV I E.ED eV                                                    
VOUCHER     0. 7-12
           2      DESCRIPTION;,  ALL OTHFR        ACCOUNTS 13.33 i           34,@39     40-42     143 &S.$     47- 2                           
50-67        ...... ....... .,66. 70        71.80
                                                                           STATION..                                                         
ALLOY. ORICO@@@            DUE- '         "'          2             -""" "i@
                                                              ze.3           CODE      EXP@NT      r                     53  GENERAL           
ACCT.    POO.           DATE                  AMOUNT
                                                             T/   o,                               u
              OESCRIPT ION   AOVAt4CF- ACCOUNTS  131.27      ";:Z@        ;;;;,, 7..    COOF.                            CA  I.IEDGER          
67
                                                                                  no
                                                           .......       ......                                                                
'COKO IT
                  2                                                                                                                            
CLASS
                                                                                                   11L                   YR AC@,T.  NO.
                                                                                                   S
                                                                                 6                                                             
TOTALS
              F
                      282
                 61

                                  PL@OPOSED BUDGET--
                         Salaries
                         c6A@@@ble                     500.00
                                                       500- 00
                         Tft@"l & Mitdi6llan@@
                         indii-edt----Costs
                              8             TGTAL      -838.00-

                                                                                                                     9 December-1963
                                                                                                    C                   139
                                                                                    I'@         ii
                        fro,@r, the E@C             to
                                    9                                                    1                                                     
.-152 00
                                                                                                                               Q'N'@   7
                                                                     BF

                                                                                     Date
                    Branch         BB     -Category.                Dd-D,.-tection
                    Project Titlim                                         ciassificatio              N.At ---
                    Project Crypto
                                                                              E-                      2          --k7-7
                    Branch   Project No -         A                -project   ---iigineer
                     @'Contractor
                    Contract No.-S"bDr-OJect-         139          -Task No.
                    Type of Contract--                                                      Octob,@r 1961
                                                                   =Dg@-Initiate
                    Cost         $18
                                    _,o43.oo---                    @@pletion-Date.-
                    Purpose:  Support                                  ion  prperam.
                    Status,.    Has bt,-en ext--iided wit@@@itiddal-ftinds-.              Work   has
                               2 slowed dO4@ito@@a@in -difi@-aion-of::@@ pro$ram                       by project
                    SOURCF,:    @temo ftom--At'@i-stant Director$M@9           T@@"&.'Request _for_-_f,-.asibi@@@-
                                                                                                      -t- if --- --
                                s'-udy on-the                                                CW At@n -S--

                                                                                                                        REVISED
                                                                                                     Date      5  S@pte:Tiber  1963
                                                                        TEC.@'iNICAi,'SURV-E !L@T-,AN-CE@
                                          B-32                           Biv &- t,,v  si-re be-t-ection
                           Bran
                                            iole  of      Avian V"tOr@@-------(formerly                          I @,t)
                                               -Ti@@Mi@s@ion            of -
                                            in
                           Project Title2-Disea e                                                                        ':N A
                           Project Crypto-            MKULTRA@@@@@-  Cry@@@+ion                                      Unclasstfted---- -
                                                             N                   -project -E.@i
                           Branch Project No.-
                           Cont2ractor-'
                           Contract No,       Subt@"j@6@t7;:@-139--               -Task No.                   N.A.
                           Type oi Contrac                         A--                                            @tober- 1961
                                               $18,043. 00@@----                                              Continuing
                      2     Cost.                                                   Comr@letioi Date-
                           Purpose:   SUPPOrt-lac-i                                                                    Contractor
                                         res  onsibilitv  for  desi,-ii  o,-;-                                           fQr-
                                         and  general
                         2  Status-.      flas  bddji-extehded@:without--addi-'I-.io,.-.-c@l  f,.,@rds,                   cver.-Lll  project
                                         considered-s-,ttisfactory.
                           Requirea-,ent:         Memo  from-Assis4klan@@-  Direcl@-or4'"O'7W'm 29  June  1960,
                                         for  feasibility  study  on  the  coll&6t4Lon  and  analysis  oi:
                                         and CW  agents."    This memo  requested  a  5  year-

                                                                       1 November 1962
                      t4uto FoR    TWRedom
                      SU&TF,CT                          139
                                                                                  has been
                           1.
                      extended f6r:Windefinit@--t@@tiod--iifitil
            2          on invoice #-i  allotdi@ht--nwib@@2125@@90.3902.in-the-amount of
                      $17.,349-00:h6Vi@7been exdendea.
                                                              --lay bi@-7&rWed-tbem on these-------
                           2. The@@r@@&@@1Y-tb@at          a (le
                     6 funds until@@@  h&Vii:@been-expendad.
                           3-  Tbje@Ld6lay-in accounting fbt--Uese funde-@-""ranted-by
                      Dr
                                                                        C   D

                                                                         Dat--
                                                            -t  t
                                             viet6fi@ LN
                                                                     s -it &c-a- t
                           Title TranswAission Of
                    Project
                                     N,tKULTR,is.-          Cryp-t-o C-I-a--ssific-ation-@@@.
                    Project
                                        "4 ;A. -            Projec
                                                                  t Enginee
                    Branch Project
                    Contractor@@
                                                                               No At
                           2                                  Task No.
                    Contract
                                                                               0
                                    -Y.KULTRK                Date Initiat
                    Type of Contract-@@@@@---
                               $ 1 a, 04 3                   Complt-@tion Date--:-'-;433
                  5   C.0s
                               S"pott tatUUf7fW a xy d           @a progranie
                     p@
                     Status:
                                Curr*,,nt  satisfactory-

                                                             (When FUI64 In)
                                                                                - -- ----- NO.
                                                                              cort Actount_
                                                                                                Obje@t C
                                                                                  Oblig5ations-   Obligations    Unliquidated
                   Date                   Rtdw:ks and Refereaces                   ineu@red      Liquidated       Balance
                                                                                             --A

                                                                                                                          tip
                                                                                        !r4
                                                                                                                                               
7                r-O COJ
                                                                                                                         C,-

                     SUORMMW FOP*F       cMe4
                   VLk
                   SUWWT
                                                           #U@p@oet is *tt4,ehe&
                                    No.- I -k4V*tkg thCAboyo
                           C-4                                      p
               2                                                   drawn 04
                           Ca
                           to
                                                                        06
                                            -th47,ck*ck- to CM -i@@ TSO/Rex#arch
                           Z@@ntoe, torward
                                   TSO/hii44 GMt*r ",ItAti4 thau I -.Y)*.coutber--1-9610
                                                                    t is anticipatod
                                                       for this projok#"
                                                                      t4o Ale's
                    oAt addlUoW fund# *AU       uiwcd
  0                  ilAW14 uo4 be clos"
                      ir.V,Ato &                        I CE@jily
                     IX*t@ribution:
                            &,A - Addfos"o
                             Vl --TSD/FASS
                              2 -@@TSD/RB-

