                          VI*    Behl-.Vioral  Activ'tiCE
                               A*@   E.-.ndwritinR   tn.,-.Iv
                                                            sis
                                           Dcvelor,=cnt     of  moch=i cal     a,.'& ds
                                     2).   Co.-apleto   tutc=",tic   scann2ine,
                                           d-tp- dis4,ribu,6-;or.,,  da-a     o-
                                                                               0
                                           least    z=e   o    -'i'.he hane.%7ritina- v=iablos.;-,
                                                    o    D,
                                      s=essr.,-.n
                               C.   @Rese:treh    or. Vuln  r.-' ii.; ty to             n rd
                                           rtote:    A-?-.tenl-icn, is-           -to  the
                                     lle=o--andum
                                     mately 1 April,1.0,63           concern!-n- -he
                                                                c:@,n- bi ii   ol  s u,-L3 -
                                     e--timate of the                                  ,ort'Lng
                                          needs     in   this are
                          Vii.
                          viii
                            x .

