... . . .......
                          .3; Ur            C,.
                                                             spo@-,!@or:7   ti,.c -A i 1;3  Aiiicric:,.   c 0-.,,, Ct.            veiitec.     
L..c szi",@@fy razor. Ii rece.-it                                    it
                                                                                                                                               
dce,
                                                                                  2            LU              0 ti               Ian----s-
                                                                                                                                               
I-,jw to n -t- ehe
                                                                                                                                               
2                                              SCt;.@Ct: P. s2riez,
                                                                            O'@1-1. J,     @,.,U! s
                                                                                                                                               
blades to 'let
                 2                                                                                                                             
t
                                                                                                                                               
rouv I, p'us zL
                                                     2                                                                                         
two blades ri.-;d.
                                                                            Co)tti,4,tc(.7          Pctfic O;tc                   searcii      
',his        %vay,"         lie         expliiz-.s.         "2Fi@!icr         they         see r.- dntli
                                                                                                                                  t:te       
inirt:eltiois        of         my         obcrvatioi@a         and         be- niEL,@e a riolei 0,,
                                                             gzai,,t      a,2' Furt                  '.Nrd.,  snd   later   is   a
                                                             poly@rc-I)h qoctioii lie,,.d fc.-r t%a                    1,-.tcl!i. carie     
intc:i.3cly       iitercsted       or       tl-.c,.,       ju-z;l       i-,,.ore G,'!
      2                                                       lc.,ce   Ag@,,icy.   ilo   op@-red   tl-.@   Y,'ncl@ztzr    S;-Iicot             
Re@-D -e@
                           sa..16, z:                                                                                                     2    
-P
                                                                                                                                               
@@'bLy b
                                                                  1.1-51.   It                      50   polvl,,i-ar@li    onera-         The
p,.;isatin- e,-" "co,.;Id have profo,-,i-,d         iri-                      co-.:Id po--.
                                                                                                                                               
he                        '-rebrjtrv c.! las,
                          2$2.3                               tors  P.   year.                                                     plicati,.)ns
for   or-,'-iii-oi-' eres,@iLreli,"
                                                                                                                                  tWnl-.s.     
"This us      into       a       force       field       that       may ?cclc@-d 2so 0-->.ld ti,--
                         I 1,,andf. per c.,- @s., $2.CJ           I-la      a.ro icids.    BELcl-,;tcr    Aasociatcs,    a     polv-           
Z@el,ler I-,al-c-d
                                                                                     2                                     ,   @r. re.-ula'.o  
develo:.%nient         of         the          circulatory          -ys-
                                                                            cor,@-u,tin-    4-,id    persnrol     screen;n-
                         'O i-!t L                           vice,      all,!             Rcsc,-,rcl-,  2       ra-indilion, hi -z toni,     
so:re      sor'.      of      genetic       bliieprint       th@-t       la:,nlt tie I>orial coi@.cel-,
                           lteri:                            nonprofit                       operatio,,i.    All    three    coi- been         
to exist.'#                                         2              GlIletke clainis
                                                                                                                                               
r                                                                 %a
                                                                                                                                          llr. 
Backst-       Isn't        quit-.        sure        himself 2       just L -i
                                                             ceris          are  located  In  a  warreii   of   crainp@d,   clut-
                                                                            fices  and  starl@-   classrooris   In   a   slightly              
_rv                                 ,rs
                                                   2          tered          oll                                                   N%,hpt     
all       the implical        ons        of        his        obs-        a',Ions cause the ,- t blaz
                                                                                                                                  Mi,-lit      
be. "NVe      can       test       frt!its       and       ve.-ot2.%bles it cut of t',e sl@-!',l
                           Zip                               seedy          o:iice  bu!!Lliii;   a   feiv   blocls   from   Times
                                                                                                                                               
-n
                                               2                                                                                               
N:,,,es a jar-r
                                                                                                                                               
C-
                         i-.r.Fx.rl       D7n                Square.                                                              until       
they         are         cooked         or         co;iipletely         rotted
                                Exp.     date                     l@Ir.   Bacl;!;tcr   lives   tN,.-o    blocls                   away         
and still      -et      reactions,@'       he       says.       11'rhis ',o,,ve2r level, beiore
                                                                                                                a,.viy    In    a
                                                                                                                                               
'on.
                                                             Sp                                                      2             capability  
seems      to      extend       right       doam       to       tha s!L
                                                                  arsely        furnished        tnvo-bedrciori         apartment
                                                                                                                                               
Gi2llette says a
                                                                                                                                  sin;-.le     
cell level."         Fur,her:rore,         he         says,          the
                                                             that's   devoid    of    pl,-zits.    The    4T-@-c@.r.old    btche-              
2                           vember in. 10 cit2c
                            1,0                                                                                                   ,zi.-nals    
can't       be       screened       out       by       distance,       lead
                                                         I   lor   speridz   riiost   of   his   tii-ne    these    days    poly-
                          2                                                                                                        shields     
or the        electronic        fields        of        tnterflre-ilee 2."7'e of all razor s:
                                                                     -raphir-        -titcl, trvin@ to interest others          in             
3.   2                      s,-!es aniciiited to
                                                                            plants                                                that
interrupt coiiventioi;21, coinnitiiicitior,
                                                             his  v.-or!.-;  a   thi'ee-ni,-,n   staff   does   iiioit   of   tll
                                                       2                                                                         a             
'her  dinict.                                     an al,,z-o@ute sz:
                                                                                                                                          "lVe 
re                                sirin                            a
                                                 2            teach;n,- and corsull'inw ivoriz.                                                
ettin;  into  a!io,
                                                                                            0                                     scientific   
area        in        %iliich        son'Letlii.:,.,-         can tich, prcs!denl O.,
                               2                                   In  the pl,,st yeir or        so,    @61r.     Backster     has ,o   from   
point    to    point    Nritiiotit                                    b2twco-n qut'stlon -e,-iiaiii,,
                                                             talked    to    over    1CO    different    -roups,     iiicluclin,- them         
2    and Nvi',Iiout         co@isuniiii-         time         to         -et lutely sensati.@n@
                                                             Yale lir.-u-sties stti@l:nts,          Dai-niouth    biolo    izil-, there,"    
he     says.     "But     thit      vron't      be      -@s      wei.-d      as
                                             2                               Colle.-e  o!               n-    a!uinni,    Izitci,. N@-c      
milit       thint;        it        could        sinipl%        mean        that totirces say It's to:
                                                                                               inc-,ari
                                  t                          natioral    N-icl:el     Co.     tec!Liicitns,     theolo@v     stu- soni         
'O,Ct
                                                                                                                                          0    
'th h ;gs that v.-ei,c once          1-@tu.-I,.ed          at          in S-:
                                                             dents        t'@ seyerall      univers""ies      i?id      researchers
tlieoretical          ph,       sies       are       finally        fallitig        ].Ito 1-3,@iibert Co
                                                             at  the in-avtl Nli'oe.,)o,-is     Ce,-iller  ii   @l,'Iilte   Oel@, place."      
2                            b!ade me.:-@Aet, I.- ri
                                                                                                                                          ni   
also    bc;iniiii-    to    s.,c    P-    lot    of    slit-,iiaii- retitixe Tr@.c
                                                             Tiii-iiii-,g   on Scic;-.11--'                                       tie          
-2       vehicle       InNdlvcCt       here        and        t.@ie ne,.v niar;.ein:; rn,@
                                                                                                                                          s  
between   tli
                                           2                       "I  do-,i't  like  to  sp.:Ild  a  lo'  of  time  tPI'Kin.-  to Ph          
a tou-
                                                                                                     I                                   
enomen,,t      cf pi,ayer,"        sa,.-s         '@Ir.         Backster.         "As it2 6'.'l fi;'Vt.
                                                             grou)>s   interested    i-,i    gat@deTLz-@    or    psychic    pic- a      
former       agnostic       who       d;d.,i't       take       t'le        trouble tir.,ie .vlee!'IiZ; a,! I
                                                             nop-i@iia,"    he   says.    "!'in    much    more    iiit.:re,@teci to      b-.  
Pr. I      see       sorlie       very       iii-"Zo;h-leval       the- e@-,vs, gl-.--n- den'3
                                                                                                                                               
2                        I offers'
                                                                                                                                         
ic@n.1        and sdiri'@ual          im:),Icatio.-,s          of          '.11'!S-it 2",a SPCC!A
                                                             1    n         s(:Ict-itsts  tt2ir-,ied  on  '40   P:'oviii.-   these Oloz
                                                                            by i-eplic,.ttli,- -iiy wcrl,."  Fe  claiii-i.3  he's opc,-.s     
th3      Nvkv      for       scienlif',c       exploration       o.'       Vic utive at a conipt;'!.
         2                                                                                                                         coicept     
of       the sotil     and     secii-ts     tu     li,.iic,,ttc      a      sci- away th.n.-S i,.o,;--
                                                             ali-cauly  in  toilcli  v.-.tli  scie2,,,.ti@5ts   doing   S".Illilar
                                                             research       usin-       pt)@y-i-Lphs,       clectrocai-dic,,-rams ezitific     
i      stif,c,-.tion       for       tle       pov@er       o!       prayer." dreai-@-ted of a
                                                    2                                                                                          
tiat'the revenues
                                            !:t              arcl   siii-,;Iar   cqt!ipiiietit   at   "25    or       uiiiverzil- An Ur,'ial)py
Exllcr'cjice
                      2                 frc:ii f,",t@d
                                                             tiez,,  bLt  lie  dcclizi,:s  to  nanic-.   ,itiy. "Yoit'll  have            Fe   
also      s.-cs       "fanta.-tic       lniplicatio-,is       ia       this s--Ies are up at le.
                          is -- '-,nx
                            2          to     i                                                                                                
lose.
                                                             to Nv,-.it until tliey'i-c reat4.y to I)tjb!ish," he         s-,iys. for    
tl-,c,      s,-'e-,ice      of      criii2ie      de'ectio.,i."      13tiL      '@Ir
                         2z,. - Cfield    C.,     O-
                                              .     .                                                                                          
ITo sori,,e 0""@
                                                                             2                                                     Pac,@stcr   
savs      lie's      lev.viii-      tlioqc      for      oti,,c,.r.5      to
                                                                  Aiiiuii-  so!iie   c,'   those   fal-iiil@'.ar   %v-itli   @Er.
                                   5,   JC    .-    !L.,
               2                                                                        rc:Lctions   Pro    iii:,.cd.    Pi-ofo.,- cxlilore, 
since  he'.-, ali:cady hact one                                                brea@iin; nto
                         TI,L
                                                                                                                                      2        
ii t                                                              I-etitioii in its C,-,
                                                                                                                                               
liti, are,-.
                                                                                                                                               
-iltc,
                                                             ic-.i        Oil   'II til.-' r@syciiiati-@-                                 He
trice, a varial on of lie "pq-nt                     c;z-'                     co'lin
                                                                                                                      icli@   2 at
                          @'ou     rn2,..2     a  C!                                     -@Eetit-ea!,  s!
                                                                                                                                  perlric@-t  
In   in   qctual   police   case    ll,.ore    t!iam                         --rn o.-, sales
                               2   CO       YC'                                                                                                
I to h,.;z7e P-.".,@'
                                                                                                                                 I   Lar   a-o.
A   @ii-I    had    be-@-ii    iiur"lcred    late
                                                             "It's   v@.,t,y   inri-uiii-,   but   I'ni   iic;,                   y
                                                                                                                                 1 rilit I,,, a
factory office and scores of                                                c!icap
                                       2                      poly,-,,-P,,,Ii         so I       don't         to o%-e*la,, o.,-  i
                                                                                                                                               
th,:,.                          susp,:@cts.
                                                             uiidcr@),-                   2                                        nance    
pe@soi,,nel      %-,.,cre      amc)n@
                                                                            @y it."
                                                                                                                                               
'icers          let          :@rr.          '-klpc,-.ster to accep@ lower i:,
                                                                                                                                 
Ilabbor,-a3ted lio'@ice of-.
                                 I    Gnc;ic,                                                           -plione       I,,tbortto-
                                                                  A spokesii@ai for        Bell 'I'elL,
 2                                                                                                                                
poiyF,,.@,)'i       t@vo       p,ants       that        had        "Y;it,,csscd"        the ciiictl,@, O' cc,
                                                             ries' Illinois facilities, where                 BaeksLor
                      2                                       yea,,   spo'l-e   to   a   seiii@',iar   of   sin:,rviio.-s,   v;ill crime       
as  the piint v,-or'-c-rs                                         ),et. rd t@lere ,i,
                                            %.'J 0,,@2                                                                            the   
o'Ji2ce    one    by    oii-3.    The'    plaiits    f    ai'    .(I     to     react clotids. The con,.,
                                                             say  o@ilv  t-.Iat  he  &ave   ",,in   cit,!rt,-.'tn!n-   DI'C-Clll-
                                                                                                                                               
2    lnvesti-                 tive                  proce- to Iz32.7
                                                                                                                                  @nd 
c%.i-.)vcnLioi-tal  POI!LA
                                                             tatioii."  EL!L  t  rell   L,,Llcs   niazi   v,-I,,o   hear2d   )."r.
                                                                                                                                  dures        
later    tu,-n(,d     i.,.D     the     l@iller     vitz;de     the r. Vc@ ircrc.%
