   To
      Ch@ef :.Diviat*n *f,#equi-i-ements
    ?rem                                                                    77.
                                             -denc rning''a-'p'odiLat iLlIed-
             We desire to'.iobtain information    e         r      c
        p@tenaline-""',,:'said-'to stimulate-the-nervous'system'2.and.,,.to7be'.e@@pplied
     .to--the armed-'forces'of-U.S.S.R.-@l-2--"-'
                     e   o      e
             It' has b    uggest d--that this"prep&Lration'may;'b.      drine""
                                                               e  -beh'ze
   ---In order.-t*-vatablish-its-identity-we.should like2'to'hiive-.iLny@data.g,"--pub-
                                    --"phen$Llinell and ai3ample-f'
                         .-c-oncerning
      lished or -otherwi.sd-t                                   or analysis-and
      evaluation

