                                                                                        C.4 P
      C.K IN'PS:
      276
      TO                           FPO,,.#           BY                  CITE      1
           RE' CA ->F-       RPT            I %I T H PAST           SEVEP@AL F, 0'4 IS TI!E
      INPORTANCE OF                                             e%p T            2   S C 0 1 1 -Z S
                                                         -4W@25
                                                                               ;Li E
      C-F OT.4   P- Pl,-3,YCIIOGZ.N'IC@  GE.N-TS -IIAS  iv,'E:COj'-!E ?:OF&-APj"A,'.'-ZvToU   -V
                         2     No      AC@i KIICOI.TL-nclr      OF
      P71A'Cj-'ICALLY N- 0RPI@                             1111:@T TTIE USSR RPT U -Ssiz
      1'.%# DOIXG.UITII'SUC&tl AGR.NTS  BUT TIFEPZ* IS CIRCUMSTtt%,TIAL   EVID-"Ncr. T!lAf
      ,IT    IS    FAR.       1-'4 KNCIJLEDCZ" CF T,iE IR US--.S.  glirr_- US RPTU
                         c
                               '4C@D AN@D IS  CO.\'SID'-@7RIBLY )1,)-"sPFRED I.V  ITS P7' OCiIE:SS
      NOT RPT   ANOT FiA R A D III
      BY  ITS I-N's%221LITY TO        JILPt-'.AN Tr@'STS*  IF IS TI[EPEFOA-.IsE NEC-LSS,-"Itly
      rzl,'%T    ALL         OFFICI:S BE REOPENED Oi. T-'tM CIIA%CE TH#IT RES EA.-,? C,f r-l.S
      2--i Psy@;10(;Ec@i'C@ACE:NTS       li4       TifEln       APZAS;       Plj-tTICUI-Al-ILY R-,RPT
     dZff--w@@5 U ILL      EVE,@iTtlAtLY COVIL TO 'PIEIR ATTF-.N-TIO@4.:'SL'tii"@ERSO.,IS WILL
      ='25.
      ROST PROBABLY    DI: F 0  Lr.\D    IN DIOC.IENISTRY         DEP2,%RTMENTS OF b-NIVERSITI-7-St-!,
      tzL-,\nTiAL      IIOSPITTILS)      PI-ZIV.ITE         PSYCIIIATRIC P,:i-IC",&,-ol U@r DO NOT      P-PT -N-OT
      ASK    T*RLAT YOU SE.-A.'ICH   OUT,@   LIE DO AS.C T.4AT     YOU REIIE6'I2DE.R  Tilr@-
      IF,POP.TA'.\'CE A.%@D REPOQT TItEln I-IORI,'@ U.4-L NIT COIIES   TO YOUrt AlTE,vTIO'.'16-
      2C/11;57Z  1'. AY
                           APPRO','10 FOR RELEASE
                           CATE.. I..49k.!?78
                             1                                     Rob

