                                                                                        C>
                                                                                        r-4
                                >

                                                                                                                                               
off',.ct    IL
                                                                                                    SIIAP  !;O"Iil.)] -lit               !.I-
/V.-,-Moo
                                        2                                                            10                                        
10 rj(,/
                                                                                                                                               
-id ho
                                                                                                                                          r,@
t2i                                                                              T
                                                                                                                                               
di@
                                                                                                                                               
i,io(!.  to m!,(I. ijeak-
              2                                                                                      3.01                                      
Dt;rptioii
                                                                                                      -                                        
72 h.)urs
                                                                                                           2                         C.,k     p
r-y      ,;I
                                                                                                    50()                                    r.
                                                                                                    d a,-, c
                                                                                                                                    ).qt-2l pas
tilre
                                            '7)-()332                                               5                 cff'-Ct       5          
'-.5                  fio
                                                                                                    1.0                             @5
                                                 of
                          2                                                                                                          lo,..,-
Do:-, t,urr,, y2        ,;ubdtt,.@) bol,@,vir)r
                                                                                                    loi.! Po3turc,  sl.                  
pt@)ri.,;$                10 ri@/k--I/l mo(I2.41 S'TA,
                                                                                                                                    rioe. Pt
-nis
                                                                          h    ell-
                                                  4
                                                                                                       125 nii7/k'                  12.0
     2                                                                                                                       no      c f J,("
Ct
                                                                                                                         erp,!ci               
sl,--
                                                                                                    20')                            r,.oti.4
S!-A,  2101-1 pas-
                                                                                                     I 0(@)                   ',,o  -Uii  1,c
                                                                                                                            nos-         t
                                                                                                    rll,(!      fix)  I oil         2          
Tnod.-il
                                                                                                                                    .100
                                                                                                                                               
1/2
                                                                                                                                    Lo  I  tc,
2
                                                                                                                                               
c .1
                                                                                                                                       z,.,> r
                                                                                                                                               
-ii.  300-'5a'.;L.

                                                                                                                                 -Ly)
                                                                                                        17
                                                               25
                                                                                                    ZIO.6-27.2"          o r 2
                                  2                                 t:C
                                            3
                                                                                                                                             
'50
                                                                                                   ODt, -31           25
                                                                                                                                2    tin      
AC-nt r-ff'cct,
                                             29.7                                                                         proto
                                                                                                                                cti
                                              ]on          t
                                               000
                           0                   tql iiot cf -"t,ciflol

                                          J                      IJ.                   t)X
                                                                                  POOS          Poo*
                         -L--L)@0-25                 -28         100            DD50-20 mr                30
                                                                                                I-,D, -0.3
       2                                          "'D5(                                            50
                                                                                                            !)rot--,cLion
                              0 55                100            100' M--,/ki
                                                                           of'  DI)5(-103
2
                                                  250                                           250

                                             )110
                                                                                                                           lie 0 0
                                           9 3
                                                                                                                                  i;tyot.-ictic
-ind
                                                                             2                                         p 1,,
                                                                                                                      rJ --I, n,,
                                                                                                                      3.125
                                                                                                                      (,.25                   o
                         4                                                                                             25
                                                         'ki-I I)
                                                                                                                                          
]Loi-i pos-
                                                                                                                                            
112

                                                                                                                                               
kit
                                                                                                                                               
'.I a ts                                    a ts
                                                                                                in  1. 0,

                                                                                                           I)' A! lioiir-@,.iitIA       flief-,
P.O.
                                                                                                            'Dt,o                        250
                                                                                                                  rt3(      4                  
iti f/lc!",
                                                                                                                                              2
0,

                                           nd
                                                                                                                        T,,,),qc Itanae.
                                                                                        POO*                            P.O*
                                                                                                                                               
2          tio
                                                                                                    to             10          SI. vt
                                                                                      -7. C -L iv I ty
                                                                                                                                               
f                          10
                                    2                                                10  ri7,/k,,-mkd.,t ST IA     25            mkc].         
16
                                                                                                                    IA

                                                                                                                           lnf". flot-311,-i
tion
                                 1)                            Itii-Is P.O.                II.-tts P.O.                  Pnti P.O,,            
llvt"3 P.O.
                                                        3"71)50-12 mt,/ky                                                                      
f,.'D - -19    2 to 10

                                                                                                                      i,ir,'.It Pox
                                                                                                     i,,ti.a l,Lon           P.00
                                                                                                                                               
30
                 9                                                                                                                             
50*'
                                                                                                                     DD
                                                                                                                        50-

