                                  Receipt is- h -eyeby acknowledged of the following:
                          Ca shier' s Che-c-k No. -Z@, OZ3170,- dat-ed A&il -24, 1961, i@n the
                          arnoutit of @15, 000. 00, draw-n o
                          payable-.to th
                                                     13

                                                       -INTERNAL
                                                  [i                                    @ @@ - (] @
                 [1---@UNCLASSIFIED                            MLY                                                                         @RiT
                                                                                   RECORD        SHEE17:7@@-
  2                                                         itoUTINO        AND
                    SUSJECT. topfiorql)
                                                                                                NO@
                    TO- (Ofr@c*r              n4;mber-ancL--         DATE      7-
                                                                     2               (ffiCE445  -COMMENT                          t"sow-ffqm
TA*m
                                                                                     lNtTIMS      wbom@
                                                               RECE-,Vfo@@ FOITWARDEO
                               c
                    2.
                    3.
 2                              DQFVI,:;QIEiITTFIC --ADVIS
                                  ATTN:     Dr. -00r=l F(-
                    9.
                    12.
                    13.
                    14.
                                                                                                      IN                       UNCLASSIFIED-
                0 I "Css 610",FA'T'i                                     CONFIDENTIAL____              U E-ONLY----

                                                                             -sz
                                                                                                                                 $EC
                                                                                               CONF.""@tNTIAL
                        'UNCLA@SIFIED'@.
                                                         ROUTING        AND   2  RECORD       SHE-ET--
                     SUBJECT: lopr@0-1)
                                                                                              NO.
                     fitom.-
                                  IRB                                                       DATE
                                                                                               ..21 De          -,l!!)60
          2                                                                                             cemoe r
                              d#%;gr4t!on@ foom rtuff4w. ar4       DATE         officits
                     TO-. (OTK-                                                             COMKNTS (Numbot each cc@mm4ml  f* 11'ow fro2in
wttom
                     twildir-g)                                                                W@,DLM.  Ota@W@ a linq *cross cotumn CM*t
                                                             ffalwo
                           Drr. Gott   ieb
                                                                      'I IV/ -
                     2.
        2                                                               AP
                     3.
                           AC/T;3D/R&D
                           0
                           C/TSD.ftiOS;3
                     6.
                           Chief, Fin"ce       Divisil@ll
                           23o6 Aloott     Ha
                     7.
                     I2  0.
                     @2:
                     13.
                     T4.
                     15.
                     FORM                                                                   E] INTERNAL                   UN(LASSIFIED
                                                      RET'            CONFIDENTIAL                USE ONLY
                                                                                                   5      S. G         pl a rm@ oyfxzt %,;so 0
-416T.%k

                                                              -bgrojeot    -331-
                              Ur-,Ie.-- tb@@ auti.,               lrt t'r"-e-                   13 A;reil-19',
                                                                                o. fth-l-.3
                        OL       <>v,1-r-aLl. PI,.<>iect )--C!,@Lrr, fu-rA-, b-%VA- bfe@l obligcte@l tO COVOR
                        3902*
                                                                                              -LIS
                             Orig.     2

                                                                                         D-       19 Dederber@ -@1960
                                   T." FCP@     -TIB  OC@3e'&,5Lni
                                                 rim-icp- Divirion
                                                                       the
                                   2                                                       e@atel 13 PPrl"-
                        f     th@@l Ir-I to  t i.!e i,, r,-/,@      @@t4hh@ion       t-%,,,              i
                                                                                                          n  sub-
                                                 Sxk-oro2j--Ola@ bas L-een            o 1; --A- arA
                                                                                                  _413  ooo_.OOE:__@
                        of tre                                    fun-is  h V   b i 4  t   I a t t @@,l t qcover th@-
                                         e-xvzws3                 -0b;a-
                       39WO
                       Date,

                                                                                                  DP-
                                                       TiM
                                                       kr4 (i Ti, T-@lk
                                   tl-,6er  tlla                                                    a,-,At-ed la          19r--
                  2                       !)C!  to                           ext@i@,
                                                                                                               iiLO00*00
                            of tpe    ova- al-I                                if7 have be"---.% obli@ea@ed    to COVP@R tl!e
                           39W#'
                                    0                                                                        e C 6).- C h' D,.-wa C h
                                              -C"

                                        'the               g:@aPte-l- in  the                         13
                                           tfi..@ the T@-r,,/ -ar                       -this                -In clib-
                                                                          tew,;ion
                              ti-e ov,-,--aLL
          8                P-u-bpiL-ojectla ft-gei-vzeg-               be
                                      F 'e  O'      ",I @ll
                          (Y F--Ol
                          Date,,
                               Cr,-ia. & 2          ao aee
                                          IL---TSD#AW

