                             ECT:   A-4,i I
             T I TL C   i'CCJ
                                                  f-r
                                        .,I d
                               d  t zas ri-.fe frcn I;hc -P--;I,nt of view of fc,'!Cltl
             and              114bilitY 03 Is cc,2
                             (@F PESL-ITS
                                                      This pQrftQn @;f    f h
                                                         I                         .4 ry
                                                           31                     As
             co@,ers  t-he pericd                       t*
                               the c@)ICettvic of tfi-. ;)rQ!cct Is
                                                  4s effective aod 6:5 t.,afl         tho
              synthetic 'drug w-hich im,@uld be
                                                              -tlvt or.-pertics        Is
              point of VIC," Q0 hu.7,-Zfi
                                T
                          Al t-hr, It adequat               si:li-s 4- 1 lutes f ;.r -ror;)h lr@,c
              art: 4vel.14ble, Su
              stat-   drug whlch           c
              S,iv-,tnty-f lvc -.-itr eci Qf f2liq                      4    r
              'thi c
                       c in c                         eri6irs -@f file
                                  ttle Untfai State-. rvzt
                 I
              41 rv a I
                                                                          oi t@,c or-'--lici
                             f   1                      1         f
                   I f          -f        ioett     .zi
               nictsinrlty   bq na-Je

                                                                                                                                               
Is        C         t"        -44
                                                                                                                           tip
                                                                                                                                               
2                                                                           C4
                                                                                                                                    r4        n
                                                                                                                                    t,       
ta
                                                                                                                   2                           
-4W
                                                                                                                                             
494                                              Is       0
                                                                                                                                               
*.,.,I                                                                              2                      Iwo
                                                                                                                                               
f                                                                                                          i@,;
                                                                                                                                               
2    n
                                                                                                                                               
dc
                                                                                                                                    40
                                                                                                                               2               
kW
                                                                                                                                               
WV
                                                                                                                           t2o
                                                                                                                 Olt
                                                                                                                                               
-t-                a        -40P
                                                                                                                                  2            
zr
                                                                                                                                               
;lk
                                                      9                                                                     A-0                
e;i
                                                                                                                                               
VA       ilw

                                                 cut
             Prosr@.m hzd 4evelg,-Ij two drvct Vthl h
                           t>   was 'a.1'allable f,.r relief cf t.nild   of
                  whlch was 4: $4fe a$ c@odet.-Iz#, -3nl
            Po$ s lb' II f"t 42,2 P<;tcnf t4 1Inc slib3 If vt e's ldt re
                    fur      also c           I  .
                                   Ilnari clinlcil trial-.A
            thdic4te that b,@,th the raci-".efz and the de-xfr-rQf4f4;ry lsi;,:i.-
            ,of this         c2rc  C3 eff-c@ctiv'e as c,.,detnc in rultev;n.;
                           oatn.   The 4         ar,;,:pertics r.,f
                       are                  c f 3 c
            r c o,@fy     v
            hcv,e sc,4-*.r z:! 'Jr r If a ri
            I  uc c a  f u2 I I                       subjc-f Ive c;foic@f s
           while I.-t a very tiii;h dcso fhc.,f ;ui;@ress
                                                 f I
                                               V!% Ica i ly
                  n i        thcre'
                                   .-arat
            for             r I
       3                                                          --fft-:Zcy
                                                               i  c f r V
                          -le  t!'a tt           C   C
           c @@j ii

                                                                        ------------------------ - -
                               4@%le3ults rlifrtni.  tht- Ct-trreit                                  r
                  .fhe current     r.-,icrtint; @'terlo4  ti Ianuory fQ          31  De'cc!nbvr
                  fhe addictlyc                        cf  It' new sini'lictic druos acre
                                                              "he iesults are        pretented below
                  evaluated wholly or In p-ort
                  under    indlyleuel
                                      C4  a
                  i7liperldIne     a  ph,*  ri;,2d  2   N I H.@J 4        Tbls ctnpouad  In. 4Q3es
                  of 50    to I 00 MD's   subcufaneou3ly  lnduccs                        but shcrt.
                  llved subjtctlvc        effc-,tz rese;@-,blinfj th@*t@e-cavscd bv
                  150 InG. Qf t!ic drug ever-v  fcut- hQV7& part lal IV
                  abstlnence fra-) morp"-tine In &fr.-n-ty                                           Tli c
                  drug,                   has                                                          @;f
                  mepe r IJ I r2. e 6,,; fl- Is not re,-z3rditd Qs a
                               by           t    1-1        t    I                                   1;
                  I bc t ar c-d In c  t 4    4 03 1;@         f y, f         3 0            t h is
                              in   fz-lr-!@er              In           ol' i@@nly 500 ;mg. c,@.-vry

                                                                                                                                               
AWO                                                                                                             a"
                                                                                                                                               
2        Mr
                                                            Wool
                                                                                                                                               
DIP
                                                                                                          4          2                         
C4
                                                                                             e4
                                                                                  In                                                           
419,
                                                                   2                                                                           
Lit
                                                                       11          It
                                                                                                                    4C)
                                  2                                                                                  i@4                       
1%         C
                                                                                                          41                                   
ts                                           fa
                                                                                                          f.'s        Yl
                                                                        JA                      t
                                                                        -4-                                                                    
416
                                           2                                                                                                   
zr                    tr
                                                                                                                                               
;L2
                            2                                                                                                                  
a$
                                                                                                                                          Vs
                                                                                                                                               
L'u        -          t'@
2
                                                                                               z                                               
td
                                                                                                                                               
g4
                                                                              2                i'@,
                                                                                                                    4n
                                                                                                                                               
:z        --)   .     Lq                              la
                                                   2                                                                                        0  
fib                   ea
                                                                                                          1-0                                  
Y,)
                                                          2                                                                                 IN 
Ln
                                                                                                                     ;.5                       
t%4
                             2                                                       Is                                                        
tiv        4*
                                                                                                                                               
ti
                                                                      6                                                                        
C         '4@
                                                                                                                                               
at                                                     40

                                I         f ;,                                       I
                                  14
                                                                                                  4nq
                                                                                                   qi
                                             nt -,utp- D v CP P2@pi2e3@--i         a q lt',UUPW-  put
                                                                  'ZJ
                                                                      -:- j Z; i -- ,-. 4
                                                    AIZA  Stq
                                       Air-ju-.-Ais '-'@4 9-tAttl 4 'I      4 XI v-
                             2                      4 1 Z P                                     DA I J
                                               I VI    q'@!P   --"'>,I I -9',z I     LI 4 s C
                      szz'3PUt 41           C SL> Z    41 1 V12 I'@ s'-Z!"P U I       i Z
                    91-uri C!Lr-z D:ti I-Z$Lilqc, '7OL.. 4Ja4l@@d 4c-f-'t'i ;'Li4
                                         A                      U                         -i   s
                                 U v  I qzt o w- I A 4 4 a ti    A xc@ q

                                    L@zy
                                                           h I
                                                                  insoluble &Al
            Lik-a f@.c -.-,irecedloo,        this eru!g-ts tco
            too )rritit;mu to    be              In
            craltv It I.Ild not2  Induce any -Cofl,.%Itc subicctlv.,,*, eff,,,-ts uf
                            r4ature.  Dcsirs rf 33.') mg.  orally eviry six 'I-84;urs
            had no effett !@-,n the In finsity of a@,-.3tinence fri:@gn mor,-)hlnc in
            str@.n,@ly oddlctcd patients.     Thest ftndln4-$s Indlcate a iow
            degree Cf od-,4@lctlrft llabi'lity.  If the ccmp4und Is either an
            effective anfitus,31ve Gr an effecttv@-. onalsesics It t,.Q5j!d t@,e   a
            r,otentl!at colainis' :substitute.
                                          -rates Qf 5 fti 10         thls zvbstanc-"
            py         n e
            cub-cuta,i,T.Wusly
                        by
            by    -nl.-.ture r0i'       4-n-I             I l'tc,-n tQ 2i@@  of the
                                                                      v ;;.@3 r3
            .i r
                        a n     n i,@ a .0 Qe        @4,z 'I f4 s IF, 'i

                                                                                                                                               
tA                .00
                                                                                                                                               
tx                                                    d-Al . 2  2         M
                                                             e4i                                                                               
IV,
                                                                                                                                               
c@r
                                  2                                                      CIO
                                                                                                                                               
to
                                                                                                                                               
ra
                                             2                                                                               40
                                                                                                                                      "C       
e4
                                                                                                          :r        I'@                        
4:3    2    40                        4        C,
                                                                                                                             ir@               
7. I               a
                                                                                                                                      @@o;     
IP       0                                    ,%
 2                                                                                                                                     ti      
a
                                                                                                                             it,               
.     (@6
                                                                                                       2                                       
iwA
                                                                                                                                               
zr
                                                                                                                                               
0%                              2    ri
                                                                                                                                               
43
                                                                                                           la
                                                                                                                             CA
                                                       2                                                                                       
to
                                                                                                                                               
Co
                                                                                                                                               
2                                                     in
                                                                                                                                               
C)r
                                                                                                                                               
2                                                                                   ib,
                                                                                                                              -A      -.Q      
r_r
                                                                                                            $At                                
i:o
                      2                                                                                      f@
                                                                                                                                               
C7
                                                                                                                     Iri                       
0-*
                      2                                         ell
                                                                                                                                               
-4                                            zr
                                                                                  r4
                                                                                                                      i's
                                           2                                                                                                   
C6
                                                                                                                                               
-46
                                                         2                                                                                     
4C
                                                                                                                      t@        C
                                                                                  eQ
                                                                                                          9             Its                    
-C

             Cov,.ic I I f ha t flit ci;nnoun,4 h-14, very ft.-O addict 1,,;in I lai@@ll ttvo
             Since ,.,.relinin4ry clinic-at re@;)Qr.'s In@,licafi* fs4f it Is as
             efi'active as            4s on                furt.Sir studies vf?rt?
             more ex0cf1y ti-ic                                      @;f the
             Thts Is bein- eccQ;@iplishecl, using a 'dcuble blind' cr,;;ssrver
             design In which fqrmir ad-,Ilct vi,@ivnfccrz are addl.-.2fcd to n4r,@,hln'-J!
             after which they are  'Tvcn either cv-4-itne cr d-,)ropcxyphene
             In ci;ded ca;@sults SQ t,41at  f.@e i-elenfifv Qf  t:lc drucs ts @,Ltrj',zn4wn fo
             the vl>2-crvers.  After    f c,-t                         ar-I withqut the
             kno,atee,Ge oT' the -,-,'.-servers ii-,nttcal -olacebo capsutes arc
                 t   Li fc!-j     tcn ts w 1 1 1     tttc!r-lwn cn@-.o
             once  f r z;,-] p r CA --5,Qy
             ,ava a        t ile I n 'V'ii;:  lx ty
                                        Duf ift'7 f.@e    I A          t S
                                                                            r,;-, r
               r t I  -7. r            r   r     a

                                              Tp, @K
                                                                                                                arch
                                                                   Intend                            the  SC
                 an    adequ4te  zyr
                                                                                                             on  Dfti"
           2       drusz  4rt  fciuo,4                     are  iu,.Iccti  L          .11
                                                                   t I cna      'R-se-3rcit Ca  fic I I          tQ     u
                  all  acccssary
                                   Isbell.  H.:   ii4djeal  Aspgct,s  g2f
                                                                                                                 ct I cr.
                  evil,      tjew York Atad. hicd.1,                31:
                                                                                                                              tu"
                                                                an @io
                                          2                               @rn          -D.,,          1-hell@  V,.
                                                                                                                     and'
                   rn                                      In   I i4.,C n  r'
                   anci   F;.fleCf3  Of M-Ixtures              of
                            3.     Fraser.,       ti. 2 F.    4n       sb,& II,,
                   Of                                                                                                     -.,3 r c
                                                                                 n   fri@CO.,
                            49
                                                            Tle  -acarch  fi;;r  a
                                      I
      2                                                      Tre n,@, s  I a     e     t r C S  A@, P.  k'6'. t. 49 f e  A-!,I  -i
                                                                                                    la
                     (4une

                                                                                                                                               
La
                                                                                                                                               
2                                             44
                                                                                                                                               
64
                                                                                                                                               
2                                                                                 lu
                                                                                                                                               
tL
                                                                                                                                              2
44                                                                    C,
                                                                                                                                               
rr
                                                                                                                                               
2                                                                                                                              Ca
                                                                                                                                               
41
                                                                                                                                               
8                                                                                                  4r*

