                                                           02
                                     sum s na Tum,,,s Foq codznr:i,
                                           F.-arris Isbell
                    Nrl-M Addiction Ptasearch C,,nter,, PIIS., T.4xingtono Ey.
                          H.P. Fraser, A.Ltkler,# W2.R, I-lartin ard A.B. li;olbach
                           101-149                                    XAon." 21-61
                      To davilon syr.+.,hotio                 for codai.".e-,4hich am
                as e.."L"fact;ive az co,4%--4.ra for mli--t-I or pain, cou-h and
                di2arr.h-.a,, -but whieli -.Iiwre leba addictive propertiez.
                      T@3sting of tl,.e addic4v-ivoroza  of fiva potential codein@--
                oL,bsti,@w,utes ims comletod durin,!; tho year.  Cne of these.,
                    .-o-isoquinol
            2    h-yd              in   ial             vas.de-cribed in la3t year's
                ab3tract.  F=ther      testing of th4ts a- nb zupror;@,,od previous-
                result".s .-- it h,,,-s li-,%-.tle or no addiati,.reness even .Yhen
                gi,v,,2n intr,,,-vano-usly.  Sin.-.a t-aa 2co=po,-,x..tl ha3 bc-.n r.--port;,--d
                to be as ef.-60ective a3 eodei= as an amigesic, it is of
                great;
                         C-Di=thyl-3-phenyl-@;?-p,-o-oio.".o:,,7 pyrrol-idine Hal
                (I.&O-15 also prove2d to b-e lesa addiatire th= cod.-ine,  Tl,.e
                ..%nnIgesic offec'$.-,z of 1-0-1. hov.,overp can be questiox-ied and
                clinical toxicit7 is lugh.
                      Ethyl 1-(2-Carba=ylothyl)-4-@.r,'.Iienylpip-oridine-4--carbo-"-,Y-@
                late 'i7.cl (T-D-20)0 an antit-azsive agen"%,.,, iz devoid of
                addiatiN,e-,ioss.
                      Ir-.to oth-r d-"L-7
                                       s., 2.,2
                                                                  (I-D-@:1) and
                d-3-De-,-f!@,. thyla:--ino -1., I -<Iiphonyl"L.,,atyl 3-ul-rcne Fici
                TI-V-2C-) proved as, or =or--o ad@iictive tI.,.an cod.ino and
                are being             from furtl,.3r
                                                                                  5     7r,

                                                 'U
                                   PLAITS FOR ?Ul
                    (a) Larig        Prolo-at will ba contirr,@,ed until thr--
              Co=ittee on Dmf,- !,ddiation and 1'.Iarcotic3..
                              C>
              Courcil@, fe-.It that ad@--quate sub3ti-tul.--aa for code:Lne in all
              therapeutio.@applic-ations are ava4.lable.
                    (b) Im-,-*--diate.  Dru,,P-,, to be test--ad durl-ig tl,.e cord-r,-,
              ye ar .'Lnt.-lut-la:           (I-J-3)
      2        -.oh^-n7lindane H,-,i      l-"ydro.-.njotho.Kyetliyl-4-phenyl-
              4-propion-71-piperidine E,i'
                    (a) 11. P. ,r-raser and R. Isball@      "Aliu,,ran
              phar=crolo,ly and addiet.4.van,.m3s o+-" zth7l-!-2(3-cY=0-3,3-
                                                                Dip','-,xnox7-
                                   -bicst 13
              3.ate.   Bul:L. r.-a=o         L:9-43,
                    (b) H. P. L7raser, W  R. V,-artin, A. B. Wolbach and
              H. lzbell                     liability of en lsoquinol2ine
              analzesic,
              112   3                            Clin, Plmz,:r--acol. ",temp.
              2,9 !P37-299
                        E. F.        and A. B. Wolbacho jr. (1961)s "T:ie
                    t4
              addic .on liabil.4,..4v-7 of Alph,,,.-dl-3--@acetox.7,-4,4-diphan,271-6-
              z.^.t,h7la-mino'hopta-,i,a hydrochl6@,:;Ide (','.-=-76"7, Ai'!C.'r-C-,--'5)
                                                           0
              and      etyl-";4@ -e- dlhydramorpl,,4,ne  -7'23s AMC I-A-38)
              DIII-1.   3  Add-' ation a,-,d I-arcoties, Ndd. 2p pp 1-3.  23rd
                      Co=. Drug Addio,"Uion P,..-id Ilarcoties, liatl.
                                    D.C.  Ila4wl. Acad. Sci.

                                                1 November 1961
                                                 c
                        poR         (pro 4act Da3'ari,,ntion)
           F,OT-tiaL-,t to th-, CA'a0 f          Por
                          nt.-.,act
                         the National.  L-.ztit-at,,2* e '.@,lental
                          bes been carry-4,nS  a project uith tha cb
           ,or discover4-rS    i4.1a substitaw-es %Oor   acdeir-O WOUILI
                                                                      Ca
                                    mspeat to  to@@e4ty     an
           as aaf2e a-%                                   d    addicti_on
                      and -,thich also 't.-iould 1:4 -3 eflootive ao code!=o'as
                        =.,-idia=haal =d              ts   Mae pro
                                             ,esic *Zen             c
           haa beer.        partl-7 b7 funds f..-cm the Cf4A':Ic* of liaval
                                      conzti'.,-utes a -ocriest 0&'o*- -ene,,ml
           o,,ho the proj@Dat ror tl,-,.,,,p^-r4-od I J,,xl7 196P- to -0 T=-a
                              '@zitia:L:L7 und,,--..-talmn becauee cod-:aim was
               e,t* pro    ,@.,a:3
           tho rost t.,dde:Ly used z=.-Cotic in both eivill,@n azd
                               SLnwo code-,ir:r3 io derivad from o--rium, or
           =d,a fr^.= mot-p7ciine    fron        it-# v,,as necerza.-V for
           tt,a       Statat It-.o stocicpiie o-.:)I= ox-d--r IL-o in-.ure a

                                                                              a.,Pe  2
                o                   AA
              a,apply of codei.nel> :Ln the event of war.  2-v
              1= Ad,,.Uction rasea--ch C@antar were rot                      to  cal-117
              out th,@A uork w:ttliout L42,tu-thor                 th,.&  D--rart=nt   of
              2.0
                              i;-,.17 70 o m,-@ o urd a   been              In t4,-.a
              :LO Y--ars t;ho           ria3 b.--en o,,,.mrating, ILAvo nor-L,,nd,,U-rtive,
                              2                            and                .i-ere
              devoloped..           n,,.-w analgeaics  fi4-th  add4-ct;:Lvenoos  loaer
              Wa.,uvi     of  codai=  have  alao  been   d,2velop,2d.   7--icia   OZ-0
                                A-.p.-opozyph-on-.% a-,id the                      Imo,@-m
              as           Dlp:,iorozy:Lato  (R-1132)  is  a  potent  c-n'-6-id4-arrheal
              cL,Zent which is less addicl,,-,Iva th-= code-,iw.
                            the cu.,-rer.,-.t ye-,4r tb2tt work on the isotdzoline
              derivati-Ve            wa-z co=pleted*  Aa maiitiomd in "..azt yearli-3
              r.--ort, tUa drrig iz or Z--eat int,.-.r-4st,,                   it  i-i
                                         =ri
                                            2 Lhim or codaim,  :En =n It doets
                                                           offoot.-.,., it is :Lneffect-.,L,70
                                ab*.tin-nee from                 ard dc;e3 not areat@.-
              In a,
                                       tih-.n g-tvan eh-"cnicall- Li
         2     dozes. Nonet4^icless it haz  beexx  -a.  orted  to  ta  a..3  offect4..r,-
              codair,a :Lvi
                                              in                      alin-4.ca"
              'Ur.f or L"O-a=- th@-- d--L"s 4.z 3,4lta7cle On.,,L3' for oml =a
              cx

                                        --I desiz:=-  bY the earial nuzber
                                c., oun
            :cc@..i wa3  atudle d- durin,;@ thO 7,ba. :E',,  Iduee3 =27 u Partial
                                                     fo,-,-ob- azdicts Vnd i3
            z2,nect@r-L-P. of  mor;,,           ko
                                         of.,,CC.4's In
            =re  potent   wh-zn               tuan wl-i,,;--n gi"-n inti-avcno=ly*
            It                          from moz-.Pbl= tO cn2.7 a Olitr t d,^-Sx@ee,
                     -.a a;3 @- 3tbatin-ance                          =h
            On di--O-vt P-ddiat.41@.0-&Ip t@@7.ic --.-Aects cauzed all pp-tien-16,-a to
                      -erom                                               lovd
                            but its  toxicit7 @=7  p---eelude clinical   use,
                          6ompoard :Ln tho              series d--zsign-at@ed b7
              the sarlal riurber :C-D-20         no                  fiubjoativo
              afre(:ta            of the. roa"L,-m of                  It did
              not             2            It thercfote i3 not an
              Compotnd tL,.td may A-'e,--)resant t'-,a t@Ui-d =ef%,,a &-ititiaz;s:Lve
                            -,ha                of t4lie co-.-,,7oun.-Iz lmo= az
              I-D-21 (a mth.---dom derivativ,-.) arA I-C-26 (a
              dsr:Lvative) bo-lv-h pi-oved to be -"t loaz4o,* aa addictive a3 cod^.in-.
              =d       b^-on dro,-,)n-*.d rrom fu.-t!,.er co=.tdev--ation :Lvi tho
              progr=,
                2  %!,led for              of ",-,he
                  Al"v,,hough a S=at doal of                been         u-e 5,-.ill
              pouces-. no ;-4in;@,l a dniz i.@i-iich :La aa of factiva ard    aa
              codain,a for- a-li ti,.o 7a-,7oza3 tor r.),,4,4Ach codeizit,@, i.,-3 -,in-ad.
                                                  a:,-- r,,ot as           az

            codairto in i,-.dazing analge-31as and both a-,o ==la toldc*
                    :@;3 zuitable -or*ly for oral u.,,.e,  Tr. additi-n  da-ca are
                                                                   UIC4
             noodad on t@he                               dist-"ib  ,cn and fa%',e oL'
             codaine a.-,d         vu,-rious c-,%mt-hatic drig3.
                  Bet-.--aem i July 196--i and 30 Jun@,-. l@Z3 we propo--e    to t@^- a
             V,,-ia 02.iriical               of f o-,zr d.,-,ag.
  2                                   a@atitusaive luix,,rzi a's 1-D-2"-:"   irdarz
             la-x-min az 7:-Ii-1; a,.zd a ben=, rpl-=,          a:i 1-11-2.  :In
             s*wt@,d-i@A.a of                  vrlll be  oa.--r4-ed out b@2!causo t.,hi4-0
                               t,-anqu:Lli=r h-as b.,.%ea            to bN-. az
              aa            in               pz,.in in =n.
                   Ir the                          which .1@6a on c.-der, be a o-.,, 3
              av,.-,@ble,o u-ork vlll be initiat@ad2 o-,% 1,61-,e =taboll3m of
              azid o -vanvaally th-I a work wil-1 te extended to the       =tabolizr,
              cf                                 CZ-.; cl--.a of tho a,.%tit,@.qsoivos 0:
              th%?               t7ge
                   ,vzthodi  u;sod a..-e starda.-,4. aA;IdicAwion              3 t inS
                 t -h a- --I- a- 0 @,@ tho 1=-2 Ad@.-I..qction Fasear-.h          t-asts
               ara acc,-ip-'V-od a3 s-tan-@lard-s for     1 action b-,;w tI.,.a
               on Drus Addictioia ar--l
                    ha."e       deserl't@@d !.a prL,-v-1-ou-3
                                                               41

           =thc,-,;-3 to be' uned arft.            =d Involve sec=tilm, Of thD
                 and ',;heir matab-ol.-',.ta5 by              with differcrt,.'6al
                      at ",xiz)ua pE2$                  t.-om i=purities bZr
           ch,-omat-%Svaphv  ancl& idar@,@.=cat.*6cn bv a'variei,-,l or e-nd
            plioto-=t.-,r and
                           cn Cip D;,.
                              0,.O the data 1,= bee.-% co-,te--ed in
            To IOea4,4 Cr
                                     Pr,,   t
                 V.ork w2i'-Il be c-at-@ried oai,, at the                   l,@za-zarch
                                                     r4ntuc,%7.
            providea t:!,.e t-.o neceezarj, faeilit.Ale-s for tha t,,$Te cr work
            to be. untl-o           (1) a y.@,ol of     %.#i-2^nta    u-111 volun*waer
            for expc.-iments with d-"uazt and            zt--,-Ict environm,.nta-1,@.
                                                         oC dz-i.@z3       than  t.%o o
            u-.,x,Lftr st@,.d7 :Into  experl.=n" 2                         le t-a
            bioc'.,wzl-aal facili"%"4-Cib ara caso ava:Uab"La,
                  V;ork ULU ba ea-"-"iod Cui", UlLtee- tli-e             cil.1 Ea=-Is
                                                             T-aacarch
             Thia                      6 h-ad il.*fy vea.-s            in r,-,a-c-a.6--ch on
                        a-idictio,,i ct-,,.d tza-, a-n

                                   ass
                                       i:sted b7 tito          e.-.-.oerlarced
                                                                          b o th c
                                                 arA Abra:a= WiL"I-ar,#
                                                      an ard have =rq ptib3-.-iezti=- 4,
            vhom         dore mzea-"ch    in addioti
                              fte.-,txices oP a tic@chominti,
                                                                       A         I u-a i, d
                                       @i,3t are al@no
            and
                                    the so
                                             in 0-_-
                                                   .^rat4
                                                             f
             th,o hospi'l.,ai aL-d".@,                            M-C"e th,,= ralne years*
                                  .a
                  The              cost  i z -z. 'Li onor- Ir4he a"v-taci@od
                                                         FArris '..rzbeIZ, 2.1,D,

