                                                                                1 Uiader-@iaiety
                                    ABRIDGi,314T
                                                                                2 Over-Anxiety
                                                                                3@ Eiiiotional Instability
                                                                                  Elation
   2                                                                               Other StLriulation
                                                            Itates
           Appended is a   tabulation  of these 14 1.iental                     6 Su@7i,7estibility
             (in successive coluinns   across tho large sheet)                  7 Ez i(@i-al-ly 'levealing
             which an Operator may pro,-iiice  in order to                      t',l Coiafuzi-on
             influence a Subject to reveal    concealed material.               9 Sensitizing to #12
                                                                             'I 0 Uiicon7,cio,,isness
                                                                             11   Abserice
                                                                             12   --2,,--@ileptic Co.,jwilo',Ion
                                                                             13   Various "'Labi-nations
                                                                             14   kunspecified)
           Sixty-o--Il itemized 1.,eans, used to produce such States, are listed
             thereafter in the left-hand colum, where they'are grouped as
       2    (Chemical)  Biochemical .'@ Dietar7, Natural lloisons, Drl@-s '@c Chemicals, 'U'ases,,
           (rh5,sical)  Sol-inds, Lights., Electric4-t@r3 Other Physical.,
            PI-iysiological,
            Psycliolo@ical,
            Surgical.
            Intersections  of vertical r horizontal div4,-sions match leans used vritli Ste.te produced.
      --------------------------------------------     --------------------------------------------------
            Follcwing this card are carded descriotions of use in general of five groups of Iieans:
            Chemical,  Physical,  Physiological,  Psychological.,   a   Sur-ical.
                                                 ascribina eacti'@@ea'ns specifically.
0
           -@v  am !S. Now

                                                     CFE' ICAL I-!CANS
                                                                                       ("Especi@,lly   Revealing,
                                                                                      7(i.e., truth-telling
              A chemical means car. be selected that will      'roduce                 (and little else
                                                             p
              som-e-71ag-ree of .,alaiost any !,.ental State listed;       except     &-
                                                                                       (ItAbsencell  i.e., a
                                                                                    #11 (petit mal t.@,pe of
                                                                                       (epileptic seizure
 2             -----------------------------------------------------------------------------------------
                                                                       (emotional outbursts
                                                                     3 (and consequent loss
              A chemical is the most practical rrep-ns to              (of self-control
              proTuc2@a@primarily emotional disTu-r-E-ance., viz.
                                                                     4 (elation and conse-
                                                                       (quent incautiousness
              -----------------------------------------------------------------------------------------
              Pliysical'means pro        (annoyine                                3 (outbursts
              duce smaller-emo-                      me4ans produce   only mild
              tional effects,  viz.      (fatiguing                               4 (elation
              -----------------------------------------------------------------------------------------
              l@7pnosis' emotional effects can be made equal to, or stron7e- than  those prdduced by
              chemical means; however, hypnosis is more unsure, slaborat@-and         @:L-no-consuming.

                                             PHYSICAL MEANS
         A physical means can  be selected that will produce)  exc. ("Especially Revealing," i.e.,,
         sor,.e dagree of almost any llental State listed,-     //7. (truth-telling and little else
         -------------------------------------------------------------------------------------------
                                the surest and quickest way to produce r2,.'12 (epileptic convulsion)
         A physical means is:    &-
                                possibly the only way to produce ;ffll (petit rial type of seizure)
         ----------------------------------------------------------------------------------------
         Physical means produce smaller emotional effects than do chemical (see CIIE@7CAL lsm4S
         ---------------------------------------------------------7----------------------------------

                                            Pi-aSIOLOGICAL @EANS
                                  arbitrarily, several that are actually secondary to'other m
         Here are listed, rather                                                                  eans.
         --------------------------------------------------------------------------------
                                                        2                                       - - - - - - - - - -  -
         Disturbances of 1-iiddle or Internal Ear func-     (may produce a 1-,,ental State #13; coijibin-
         tions, which may be caused by various means:       (ing    3,  emotionality,  with  #8,  confusion-
         --------------------------------------------------------------------------------------------
         Carotid Sinus Pressure:    may pro2duce fainting (1710, unconsciousness)
         ------------------------------------------------------------------------------------------
                              (however caused,                4 (euphoria, a mild elation)
         Fatigue in general:  (may produce                   or
                              (degrees of                     8 (confusion)
         ----------------------------------------------------------------------------                 7------

                                                                                                 Mgt,
                                            POYCHOLOGICAL 1,&IIIS
                                                                         confusion
                                                                      61 suggestibility
          Isolation of various types may  produce 1,,Iental States:    a
                                 2                                  (#143 especially apatYT
                                                                           purposelessness
          ----------- ------------------------------------------------------------------------------
                                                                           (various combinations
          @lore  elaborate  P@rain-Tdashing  techniques.add  to  the  above,   #13 (of e2motional disturb-
                                                                           (ances ## 2, 3, & 4
          --------------------------------------------------------------------------------- --------
                                                (Mental State # 6, atig-estibility
          Fypnotism is used maidy to produce    (secondarily to this, memory losses
                                                (emotional changes or exaggeration2s, as aL# 1)2)3j4
                                                                                                       PI
          ------------------------------------------------------------------------------   ------------
          Extra-Sensory Perception3 strictly speaking, is not a means to be applied to any   Subj.
          Rather it is-a mental Ta-culty allegedly-po8sessed by c'g@ain pe7rsons in vanfing degrees.
          ---------------------------------------------------------------------------------------
                                                       iz

                                                                                         -c
         -------------------------------------------------
                                                                         li-nc,-,,iures, prc,L)-
         StLiul,-ti,.-n of the 1..I:il -iElc'.d '-@,@cleus                 ,1,7 Li,.T-3,,rDcti-cal
         -------------------------------------------------               "ut included fcr
                      on other 1--re-@S o.L'      or                     co@ii-,letenes3l sake

     TALKA,riv&,@ms
          What makes a man tallc.
          1)  Euplioria--induced by   chemicals
          2)  Fear -- induced by -- cherlicals -- threat
          3)  No inhibitions    induced by     chemicals
          4)  Loss of control    induced by     chetricals (LSD
                                                Insanity
                                                Llec4v7-oshock
              Isolation

               1 T  E
            Alonp, or co,ab-i.ned witli alcoholic drinks (alt.iliolagli it is not tastelcs--), this drug
            de-'initel@, h@E possilDilit',.@s for this project.
            The literature on what might be expected of it, poscibl.,,, in cc,.,@il,-'-nat-Lon @iith drue;s
          0  otlier than alcohol, has not bernsearclied by this rer6orter.  It ought to be.
                                                                                        L     c
                                                                                                               PW

                                                                                                                                               
,:J

