              August 3   1.9                                                      -00
                           59                              i(5,0-5-1009
                                                                           $34,,465

                                                                                                                  of
                                                                                   to
                                                                                                                 'lip
                                                                                                                     l@y
                                                                                   It l@.,
                                                                             jam

                                                                                                             .1@5, '1959
                                                                                                              0',' t-o,;,-n.
                                                                                                                           of
                                                        3                                                          C",   0 0
                                                                                                                   to
                                                                                 u@. ktio-.@ -1-f -tliir@ ii(-lt',.@c)@?
                                                to you r@l-   -.III

                                                                                                                                  W'- A
                                                                                                           to
                  vic,-,C-l -tu               to
                              1-t -37
                   oatyl          xi6ol.'t
                                                                            t',Iioy V"1:11                       to
                                             Nt lti               to
                                                                                   law
                                   t'--o                                  m@7-' il)-c.

                                                                                                                   oleo
                                                                                                                      00
                                                                         tape    rcool?fi@-_r
                                                                      Rita oul@illic       2                     AGO. c
                                                                      c- r, p -a t --Ca I 1,,,

                                                                                                              ND.
                                                                                                 Cost Accotint
                                                                                                                         Object Clai:3
                                                                                                      Obligatir4Ai@i       Oblig4ations     
Unliquidated
                        Date                        Rerfiarl-s and Refere-ices                          Incurred          l,iqui(lticti       
Balatice

                                                                                             Whi 6"j ', eWd Z n
                                                                             C ONF I DE,4-i @AL FUNDS POST! MC- V@OUC@4ER
                                                                       IDA@IE 2-6                                                 @VOUCHER NO.
7-12
         "-,25!-VojC-SER NO. 7-12
                                                                              3,$- 39                  47- 5 2                       5 9- 6 7  
6 8- 70
                         DESCRIPTION-ALL OTHER ACCOUe4T! 13-                 STATION    40 4 2IL 5- 46 OSL I G.      54- 57      ALLOT. LEDGER 
DU E                71-80
                              2                           i     28:                     EXPEND PAY               53                            
AMOUNT
                                                              T                                        F. NO.       GEtiERAL       ACCT. NO.   
DATE
                                                              . I @ @ 9..........  . . .CODE   PER.     ........ CA LEDGER                
62-67    ......
          2      OESCRIPTION-ADVANCE ACCOUNTS 13-27         UR, ORDER NO.    PROP. NO,          L q    ADVANCE   YR                        c   
OBJECT      DEBIT           CREDIT
                                                         ................. ..........                t @@ 1-. -.   ACCR. NO.               .%-.
.
                                                                      21 3 3                  2 c;                                             
CLASS
                                           I    L  I
                                                                                                                                               
r
               EAILANAriON  OF ENTRY
                                                                                                              2                           
TOTALS
               @)ATE               PREPAR                                DATE                 REVIEWED By                                   
CER.TFFIED FOR PAYMENT OR CREDIT
                                                                                                                                   DATE        
SiC6ATURE OF CERTIFYING
                3              N
               FORM
               t- 58 606 USE  PREVIOUS EDITI

                                                                                 4 Aiv@-act 1959
                         VIA                                Oi'f I,-.or
                                                                            Irivcica r@o. I
                                                                 ILI
                                                                                     'aa ubove r,2
                                     1.  Iiiiol@co ITO. I Is                                     ubl)ro6e.-t.
                                   Eho-,xld be        a3 follva:
                                     OnsYde-cla Check in tl@e (Ilr4oli                     4r
                                                            tlis2,@      to c-sikc,@f,
                          throu@,li T,3$/L'uJ  t (;Tiicer by '4:rid-av
                                                                            1-.v,.SuoL 19@-9.
                                          ToAls igj a f ir.1 is.-vt@ice.            oliioe  it is r2,-@ticipated
                                                                                        0
                                                                           for t@I'lic   jeat,, tho files
                                                                                                AUG
                                      &
                                     ion,.
                              5            TSC,/FA

                                                                       Ar-,i-il 16, 1962
                              Phase's I Ek-,n(i 11 C6rbihbd
                                                                                      $-L9,500.00
                              Fquipiaent w-i4 Sixr,@plies                                 1,722.272
                              Gifts                                                         150.00
                              Travel                                                   :15,766.72
                              'lecreLtA.ri.a3_ llel_p                                       168.(O
                                                                                            121.10
                                 2             Total e@Vended Oil wliolo Proj@Ot         $37,428.09
                                                                                    __14        qo
                                              Recc,ived
                                              Absoer-@c-@@l f rom General            $ 2,963.097@-7@7
                                              Grant Funds1
                                                          stateriont of the expenses of the
                                                             cot.
      .1 liave
                        ,tnd               s
                                      Divis!Oll

                                                                                       19, ig6o
                                                            ject
                   -Subject:
                                                                                               le e
                        ',le raclu@-sted a final accounting On this Project When 't 's colilp 't 'd-
         2          in tht-- .Pe,,)ntirue, the following p,!@ytqe-@nts have. be(@n made:
                        Paid directl%j to                      prelimin,--r,,Nf stlit),@r w@is the qw-i
                                            - - ITM           'I
                                              @@or            @
     2              of $6,oi5.vo for -,h,,, P,@i@j  %"'.'-1959- thrcxxgh         _3.9(,O.
                        Pai-d direqtlv                        nk account b@,,ginA-.'Lng in June 1960
                   the sx)i-.i of $?,000  0                      ti.ng to $2,3!t2.9) irL.Rkliig t'be t-otal
                   paid to date to                9234-2.93.
                        Ar.ount r"eivt-d for tlj-s ac-comt    $3,li-,465.oo
                        Tot,,-il o>-.Pon(iod to date
                        Balance A.-.q the acco@ont            $19.10?.@o?
                      8  This igt a  ti-ae acco-L)-nt of the ,;tatusa tii4MW.@roject.
                                               I -VI e        ai-i,,l @pp
                                                                        ;(-,I tl

                                                            to                   -it
                                                                                               II tll,,h vc@-Y
                                                                               y-o-;r
                                        @,11L
                                                          N:l 1 1 L,                                        rvl                 tlla
                                                                                                                              tl
                                                     c                                                                   to vis@'t
                                               yclj                                                        6,
      5                                                                                                          to sr,@,irg you
                                                                                                        ye,-,

                          Receipt is hereby acktioiiledged of the fol.lcmlng chock:
                          Treasiirer's Check h'o. i6336o, datqahaklgm
                                          65.00, d         t
                                                  t

                                                   Z7 'T "'ffT(!
                                                                                                               77777@@
                                                                                                          ir

                                                      77@77
                                                                                                  00
                          ror oel-vices
                                                          ---------------
                                                                                     Fo. I ar-@,21yin@l, to Sub-
                        2   pro@ect                                        ,,Ce is c-citinfciatory$ that
                                                                       Csrl-@tTi(;o Vith likatual-
                                                               In r-Qc
                                 a                        the par..:@c-nts u4nLi rc-c2eip@s lr- on :Vile in
                                                                                         thei'Lor      not yeti
                           tba'c tllis bill is  just txnd co"ect, c-lil tl--O-t
                                                                     Chief
                           Date,
                            (2), it Is he-reby                     thi8 i'xvoice            to ,@',ulipro6eat
                                            -@Pk                                                  Aect is
                                96 lr 1!@-@OL                dii-ly c@pprov--d,    t@IlAt tl"a PrO-
                           being atried oti@4 iii C),!cO-L-d-".CO vitli the             or 13 41@ril 1-c@,53
                            from the WI to tLe 1yili, cn@l tito extolisinn of t'aiv,, uilt'aority i,'l
                                                                                  2         r
                            Date,.

                                                  the
                               13
                                                    c--.Z
                                                          2 Tilly 59)

                                                                                                                A",
                                                                                              D      Blow
                        14EI,40PPIliOt r@(llk-. IMY, 'WCO-RD
                         c'UBP                t@IKULIM,, svbi)roject Wo. 96
  2                            -CT
                                                                       iect is twofol<l: (1) the psr,%"@logy
                                          Th,-- purpOSO Of'@tbis  Pro
                                                                                          he'd rueces.-,ful CLPPI-
           2                                                          by Di              4
                         Of per,3onAl conat"uc@ts aD       develcllea
                                                                                                         to aPPlY
                                                                                   li&,j been a d@!oir*-
                        2 cation in tIAig   COUrltrY V'-""i fCr DC'U-'@ timp- ttit-
                         this                 to i(>reign,cult-wi-es; (Api (2) Dr                              'y
                                                                       6,giats -4,-Ll 'flake it 1-,ossible to
                   2      an                                         61
                           @4 accept5bility to
                                                                       Si-,c-ren attitaes w-d feri3on@alit.Y
                            cure in-ve.1reble data
                         se
                                                                       A&FIOTR,
                          inforpatic,n  on  ivsearobers.   VD/06'31,              erd c,@oB/Dl)p I)ave ex-,ore,
                                                                               -n& Pxc vil-ling to c""PPort it
                          an inte,
                                   :est in the resulto of this 2I)rojP.Ot       e,
                                r,,Oxllrements an.-I -t-,ecbriiceA sul)l>ort.
                                                                           fessor of PsYoholrigY
                                      P..    Dr                      a pro
                                                              n a__fully cleared consul2t-nnt to the Agr--ltcY
                          fo@e foli@c years &,ad has  dq,,,monstratk@d.
                          to  Ac-f@ney   noodsp
                                                   ticul;srly    I tli,-, area of ass,-%ssitl@Lt and tLe Pc@yc-hO-
                          3.ogica2l    support                       ha's an excellent: nationtia and @titc.-r-
                          national profes-@ioiial reputAti(),.Is     lit.. i-ci
                                                                                                      aidp-nt of  the
                                                                                     9 is@ tiic leadinz contender
                           He
                           and a Consistent Contributor to                                  jw-cnal(3.

                                                                    duties as a consultan
                                                                                              .t to certain
                                        In caanectic)" With b-r-                                        c@--
                                                                              C- -"r,'ple@n2ni,ng
                         of our Projectr., it @ms )-F-,arned that    D43@@@
                               oi,-t),im-d In t-lie atte--clied Itroject 1)i&@bsal and b
                                                                                            riceiv@d prelimi
                                          2                                  Could redeiva, t-L
                                                                                                0 necessary
                         nary e-ssureilea t-",%t  in-la-rt at least,-
                                                           Hoftveri7,uLt our-reclut-,3t,  li2e agreel to sub-mit
                         svitort out-qi.de the AeaTi,,-Y.
                         this originr-l requel3t t
                         -*PI"& Obviolisly  this type of pFrentA&              ly,to-o-siatent with tbt;
                         overt aims and
           2                                                                                               d
                                                                       f_tlli6_project will be handle.,  by
                                         Fmling   -anl   monitoring    0
                                                                                               -.i the regu-l,,:@r
                                          ting for-th                  rApd will bt@-tecording     to tle Pro-
                         coaurc-.,s prelric@vsly establi@nbed-by-                            ed  fuliku remaiii-ing
                         at the co-nelkii3ion of the 2project will t*o ntvxncd-to the ASeney.  Travel
                         f'tat-its will be acec4,uited for in a mnn-@^r coneistent with tho'esteblished-
                         practice ovf
                                     5.  Tb,;,) toW corit of tbP- project ViU 'be $34,465,00.  oh-"gelq
                         shcn)-ld be D-wde ap-lost Allot,@-,ient 0525-1009@@@  It iG noted tbat Dr.
                                  )-X be c,.n c-ahL-@atical  leave  fro@                nivera  y during the
                         p@--rioa of this graylt,                    ivers      does not p2ay salrries dxl-riok
                         ar,bbat-ical  Li--uves,caiisequently a major poition of thie grant lnclii(les the
                         repl,-,r@emen-4 of Iiis salary dx)ring the :[-erio4. , Dr               a indicateil th%t
                         h2c-- may be abl@- to secure yaat is knixm As a Reso-qxc'rL Quarter beginning
                         I Apri)- 1960.  @ir@ce he will rec@,'eive his valary durii3g this pariol, the
                         grw.it vi.11 b@-- reduced accoxdJ,@ngly.-5 filxis av4o-ant voLxl4 be appro@)Limttely
                         1/4 e-,C the rftlaxy &,1,3@ocatioti or $3850-00.

                                                             by the AgCnCY for accogg to TCP
                                                          -ed the@V D-16
                     .@ECygli            It is anticipat
                     ba elearLNi rt@'CcnUrAglYe
                     APPP,OVJO PO@R OBUGP4',TIOL  OF R" 'M:
                      I)ate:
                      Atta(,,hme.nt:
                        rro,iect prcrp@@sal-
                      Distributil-i'@:

                                                                                                                   C4
                                                                                                                                               
;4      -rl -:.v                                                                                                             17-i
                                                           2                                                                                   
t-,t
                                                                                                      r                                        
@-3 C;w;
                                                                                                               t:.4      i"@
       2                                                                                                                                       
LI
                                                                                                               CA
                                                                                                                                            P4
                        2                                                                                                                      
r,"  0
                                                                                                                                               
4-1
                                          )y4
                                                                                                      2                                        
4i
                                                                                                                                               
C@,  ro  1,1,
                                                                                                                                               
0,   2@@,l @.', .:,I, f"-l -    -lb
                                                                                                                                               
-@l
                                                                                                                                               
2                            4.1
                                                                                                                                               
I r4
                                                                                                                                               
@04
                                           5                                                                                                   
vi 0 4.)

                                                                                                                                               
r; it- t4
                                                                                                                                               
;   I                                                   >     @,@ 0-     -.i @-A --a     *)     2    r.                   z4
                                                                                                       tN.   i,:@                              
t5              -,$   o                                                     t@')
                                                                                                                     2                         
@A    T
                                                                                                                                               
-A    ' -4
                                         2                                                                                                     
-Z,3
                                                                                                                                               
"la .4t
                                              Z    cl  a -2.-I
                                                    ell, -11',W                                                                                
-Tq        -,A                              ,,q
                                                                                              VI-0                                             
2                                                                                                                                              
.10
                                                                                                         04                                  
9'-4 r-4
                                                                                         ro .:Z
                                     2                                                                                                         
ell
                                                                                                                                               
l@4
                                                                                              -PO
2
                                          fm
                                                                                                                                               
Ell
                                                                                                                                               
ob
                                                  ob                             2                                                             
k  4--@  %@o        c@)
                                                                                                                                               
0
                                                                                           C-        r4,6,                t4
                                                                                       2    v-@      .,.]                  o               0   
;:P .0-11
                                                                    -10                                   %n

                                                                                                                     -17
                                            vie  be!-%CCZOt                             o,.t rroui)  dlo-
                          i9                                                                               rtn
                                                                                    2      to  a  ViVon
                                                                          Cl
                                                                                                 0-ot  Lie
              to
                                                            'LO L%-O
                                     ,t      Y
               to
                                                       go?  t'li@
                   2                         bo  r@o
                                                                                   Lr J
                                                                                    to tl-,-,)
                                                                                     CA ct o @,'t to
                                                 b@j             'Ley
                to
                                 2                on?
                                             ttvit t,@o
                                      to                                             o  tato
                                                i"A
                                              tll'  ,
                        Nt ,'a rrc@1,30n,        It  t!7@O
                                                        to     5      Cf",Ya
                                       f-ecc,-@t tliirty
                                                                          cog                       i@,l

                                                                                                                                               
:4  >4
                                                                                                                                               
ALI)
                            2                                                                         cot
                                                                                              lb
                                                                                             -4      r-i                                       
tz
                                                                                                                                 1             
oh
                                                                                                     1-4
                                                                                                It

                                                                         lorlo,, to Docc@,.@,.bor
                                                                                       It
                                                               159 looot to 1,?otliruary 3.11 iooi,
                                         IV%                     09 t[io2 follovilig  citios:
                                            02
                                   To,! le@4QXVG
                        r-ov                  in
                                                                         per
                                 gor
                                      Zcr 2
                         C.'IV      0                 ti Lv zt n c, 3-ttid lili@v@vol
                               Olle                                                  700. 00

                                                                                                              600.00
                                                             c, -3
                                                                                                         340465'oOO
                                      ol two pl-@,@.-@-,@@.,-@,@-i L-Y 3t'!O
                                                                    )23,t irz
                                                                                                     Z"a

                                                                                                                                               
!oil
                                                                                                                                               
Asti"

                                                                                                                        July 271 15'59
                                       IF f-i
                                                                       L!,@@ll    yzikir L-@it,c@r OF Jt,,Iy  18.
                                                  .Z;@ Y?2"lj Vr,i,y  il-
                                                       of                                           r-.r,,J cri            It I
                                                             a                        L@Ut ti-ili could 'r,,-,               lu,@t el bit
                                  [)Y                                  c,,C ii-,y
                                                                                         t,,) o@i3 sicio of ycur
                                                                                            vior,!t oni c(@ii              vc@i@it to i@'it@cir
                                        r                                I t r    t @ll
                    6                                                   t.)                c@'t                                        it
                                           ilk

                                                                                            Wu
                                                 i@-,t to
                                                                          prc
                                                                       Ical- till-@--.-s@@-@i
                                              r@            2                                  bo
                                                                                                                           EA  t'@ I
                                                                 ziot  b6
                                                             @c.      thiig               f4ou.
                                     ",rk.
                                                     8                                                                               )lot
                                          Vi
                                                              k,-k          oi
                                                                               !
                                      Cft  t'tl i                         1,114,

