                                                       LL)

                                                                                                                    PA
                                                                                                               00

                                                                                                             it

                                                                           1,1 JiLl@qu 1961@
                   MIORAD.VLJM FCR  :  TFCA RECORD
                   SLJBJECT         :  M,'CMTRA Si@Jett4- 70, 91,, 91@ and 135
                        Since t-p. co@iplotion of the audit of Project @,2Da!LT.RA for the period
                              6                             a
                                 =2=.Li 4@rkii-ary lQ63 @- - cd6qAtinps have beea received
                   fr                              in t   elylount of $93,67T-50. @ T-Us "Amount
                      p                           aiii-,o to be-accounted-for b @@
                                                 at the end of the ati0i", peri3T.-
                                        gratitee
                        Subproject 70 incurred direct-costs of $2.$518--34 and $27,872-16
                   transfer@red frop-@ Subproject 94, for a totti--of-$30,390-50-  SubPro-act
  2                 'Oh inc,,,xroi cr>.pen-303 of $71,,3p4.67;7but7trmst6rrod @4.,165 -71 to St,o.,pro-
                                                                          y
                   ject 91 a-nd (@,27,872,-i6-tb--svbmjqo"oiLl@@             cost of $39,287-oo-
          2         'rLt was decidf--d to dive-i-t the-funds-for-Subp-eoject-135 td-Subproj,3ct 91I
                   therefore these costs iiere incllitled in the-accou-nting from Stibpr6ject 91.
                        Inas4,L,cl-@ as:  1)  all fotir or-the stib@rojects had the dame basic re-
                   sei@rch go-al in mi@n4,  '2)  the great lehgt,i of time-tliat has el,-.-@-ed since
                   the grents v.,are w..Rde, and  3)  the difficulty in eetting a(@co-Lirtings of
                   al,ly sort fror. thti grantc--, it -is -recommended t'@@ve @@ta-l@ilitate -this mat---
                   ter by ace         for tjie balTnees-a-,-shoim
                                         for t,h--se sttbprojects
                        Th., above has been concur--,,ed in
                   Stp-ff.
                                                                      Ollie

                                                                                         St's /.3.9
                                                  30 3?6,5
              Al
                                                                ;zv Coco
           -r,li- -ORA4-r tVce>AiEr
         T-b
                         -r IC
                        FZ I=m
      0              'C- O'S                              34
                                     7-ID
                                                     ell 16 -
           c >61        F F14    114 -r-a 7@6=      )i
                                                  SC>
         ,R 4(-

                                                                                  CIO

                                                                 CL
                     e,
                                      c
                  It
                                      eL
                         LC f,t ir, -

                                         616gical Screening and Testin
                                       December 12-1961 to-JulY-31,
                    Grants
                       Febnip-ry 1., lc,,61 to January 31, 1962   $48,looo.oo
                       Less,, previously reported                  4  000.00
                              2                                     .:O
                                                                                     $3,000.00
                       February 1, 1962 to july 31., 1962-                           24,000.00
                    Total                                                            L2,L-.OOO.00
                    Accotiiited for, as f(Dllows:
                       Salar-'@e;s                                                    $23,131-14
                       Payroll Taxes                                                    1)400.08
                       Dnployee Benefits                                                 355-68
                       Laboratory ZuppU@@ vxpens                                       3i541.48
                       Travel             2                                               569.61
                       Ot'ner Direct Costs                                             2,569.17
                       Indirect Costs--                                              36,372-26
                       Total Costs                                                   72.P 939. 42 -
                       Less, Previously reported----------                             L,8o" 4@3 6
                                                                                             36--
                                                                                     11.0 5.0
                    Total Accoixnted For                                            L33
                                                                                     .AOW5 @O
      I certify that service@-7, or lr,-q
      satisfa torily received                                                           13
     ,,we@e. i-neurred on official bitaineodt

                                          Februarz 1, 1961 To    Novenber  30
                   Grant Income:
                         kebruaty 1, 1961 to January 31, 1962                                         48,000.00
                         Less, Deferred Income                                                        -8,000.00
                                                                                             2         40,000.00
                   Costs - February I  1961-To November-301--1961
                                                                                        83-----
                         Salaries                                                18,570
                                                                                        a
                         Payroll Taxes and Insurance---                             899,48
         2                Employee.31 Hospitalization-at,.d Benefits Ins.            355.68
                         Laboratory Supplies and Expense-                         2 532.91
                         Travel                                                     426,61
                         Other Costs                                                2,569.71
                                                                                 25,354068-
     2                    Allocation of G and A-Expenses                          10 373.97-.        35   728.65
                                                                                                       4,271.35
                   Transfer of Oosts from Project 510 W                                              4   165.71
                   Excess of Income                                                                      105.64
              9                                                         e

                                            February 20, 1963
                    De
                                                                  g.G=@ from
                       --"Unclosed hereih iiiWWJJF.Mllt- f".C           td
                                                                    ours
                     en s.

                                                                                              '91
                 Gentlement
                                                                                        of
                                  th'i   a statement of  the fund --   -nded in behalf
                                                                 3 expe
                                                   6                                  -that
                                                    reen  ng     t  sting*
                                       col(>gica@,l -so-     and  a         irt    at
                 the prc@jeot on pharma
                                          )@O@ par    8030
                 it ViU be adejuate   for@         PO

                                                                                          L>
                              PHU@n.@OLCOICAL SCREENING A      TR-STING
                                        Fel@@- ii 1961- To Januau 31  1962
                 Grant Inco."                                                           48..000.00
                 Costs - Feb!-I@i961 To .1aq- 31,_1962
                 Ularies
                 Payron Taxes an4 ln3t&ltide                              1,,027-36
                                                                            416,,19---
                 Employeast HospitaliiAtion and Benefits In$-
                 Laboratory Supplies and Expense                    2      3   999-17
                 Travel                                                   1:506.12
                 Other Costs                                              --31847-60
                                                                      4  34;  265.71
                 Allocation of G@ard A Expenso                            1
                                                                                               .000
                                                                                        48  @00

                                                                                                         *ft ZVI
                                                                                                                                               
", op@p,
                                                                                                                            4'k
                      2                                                                                4X.
                                                                                                                                               
A@.  *4
                    let                                                                                           t-.           Z
                                                                          3                                                      oo
                                                                                                                                               
iw4

                                                          10 November 1961
                MEMORANDUM FOR-      TF&E RECORD
                SUBJECT              Correction to Project MKULTRA, Sul>project 91,
                                        Authorization No, S. dated 27 June 1961.
                      1.  Thereferenced-4g!@projectwasextendedin@,Tune-fOronly----------2---
                six months when the intention was to extend for one y4par in tin-Le,
                but to finance the first six months only at the time of xenewal.
                       2. In order to clear up this matters Subp"ject 91 is hereby
                extendedintimeonlyforsixmonthsbeginninglFebruaryl962.------
                                                      TSD/Research Bra=n3ch

                                                                                                 No.                    'lied
                                                                                      Cost Account               A    0
                                                                                                           Object Class
                                                                                          ObUgations        ObUgations1      Unbquidated
                  Date                       Remarks and References                         Incurred        Liquidated -       Balano
                   AUG
                  196,
               3
                     AUG
                     1961

                                                                                           1ATEI
                                                                                            kutbori&&Uo*
                                                                                 tho namorWA" 4AUd 13 AXII M3k
                                             tbo authwitr gr6nu4 in
                                     tba DCI to the LO/A and tb*-Oxtewim Of-thi@ omtbority la out@-
                                                                                  -.0r,eviously 4,VVroyo@i UnUr the
                                                 2                             v"
                                                                                                bas beau authorit-M
                              saz* autbority v.% &Wition*l &= of
                              to conr Via 4K*P"Cto exyaas*ss to ta e-barp-ad aa*InZti 00§t QOn2tOr
                                                                                                   *moo*
                               MXWSD n,.A COLI(MTICU C? KUNWI                              I CERTIFY TliAT Ft!qD5 A@.@c A,A;!A3LF-
                                                                                           CMAP(-A 102
                                                                                                           '-?ING OFFICER
                                                                                                     AUTilO@
                                   0--taimi       2 - Atldra"ae
                                                       T@SD/FASS
                                                  2 TSD/FG
                                TSD/EW                June 1961

                                                                4 A3t&nst 19
                   MEUORANDUM rOR.-        CHUY#-- FDMC;
                                           TSD/Budgat C4tlAcor
                   VIA
                                                LTRA* Sttbproject 910-- invoice 05
                   =J=T
    2                                       Anoment ZIZS-13"-3?OZ
                                              ring the above subproject to atta4ch"
                              Invvice #S-ews
                   P4YM*At sh*Wd be WAde as fouovfs'.
                                                                 24, 00011 00
           2                    CashLores check in-the ilmomt Of $960. 00 V*Y*@40 to--
                                  Ila                                   dr&wa on
                               ]pleas* to-rwara-the -choelm to Cbleft- TSD/Resear4h
                    BrsAeb tblrough TSDtBudge2t OUtt*r bY 21 August 1)6,1.
                            3. TWo I a (UW invotces  However# since it is antiel-
                    pm*4 that'a6UUovAl fwtds will be obugated for tbdo project*- the
                    (do# sh"d not Iti closed.
                                      5                              cuef
                                                             TSD/Rite'arch Branch
                      Attachment&,$
                      lavdee k cortmeat4ons--
                      Di*-trtwtion:
                      Orig &      A4&eseee
                                                    I,:.

                                                          4 AngUt 1961
                   uzuoRANDum roju     c4akr. rumn
                   VL4.              i TSDIBWgot Oiftt"
                   SUBJZCT             MXULTP...% SuWroject 91i favoict3
                         L
        2           Payment sh*Wd be toad#  t*Uo*s I
                                           taAhg-a?vai-ml ot $24i-P".-OO P&Yau 4
                                                                    _awn  Oa
                                                          $960. 00 paywo  to
                                                                d2rawtt an -
                          2. Pima* forward the checks to Chief,# %@SI)IROII"Zcb
                                                             t 19M.
                   Branc@ througk TSD/Budget Offtca-v by 31@@
                         3.- This to a                      plaple it 1# &Attcl2.
                   pood the adhUo*4 fiao v4U be *Wpted for tbdo project* the
                   Wes sbowtl a;ot be -elwed.
                                                      TSD/R" earctt Brwch
                                                              I CERTTFY TIAT FL@JDS A@c AVAILABLEI
                   AMcb4ment
                    Ift-?ace & ce2liftmiws
                                                                            (DFFICER
                    Orig   2 - Addressee
                           tY- TSD/FA@SS-
                               TSD/RB
                    TSD/D     pk4 Auguif 196ly--

                                                                17 Anvat 1961
                                                     -tramn-dt tO Yw th* toU*w'nS
                          We are pleased to be We to
                     fmdjs:
                          Tr                                    u  *to           avvn
                            "Surer's C
                          2                                                    $z4. 000. 00,
                          Treajm@ortiLQLck
                          on t
                          for
                          Thtse J=da roprosent a @contribution for the use of your
                      dire@ctors in carryingout the very worthwhuo research goals
                      of your7 obUgaUmat
                                                             YOUX8 "Y'
                      Attachynerits (2)

                                                     u4volcE
                                                                            -,444t96OrO,---
                                                  CERT-!FiCA:TIONS
                                                                                     P'  tq to
                    S%,ab=pz,oject N2o@ _,91.,  t,,.f MKULTRA, .hat
                    th.@t,t igervi@-,e,@s @tre bi.4ng act-omet@ightd in accordance with mutual agree-
                         ti                           ef thil p@ ment6-4rd V-@iceipts is C"A file-
                    in TSD/RB, that thie, bill Is ju6t x.@,d i@,orreet and th--At          therect
                    b-3--3 ncit yet bc-en M;Ad-M.
                                                            Chief,
                     'Z)    It ii@i hereby cert!,Lte@d    tiii,3 lxx%,cic@a Applicii to Subproject
                                                                                 project is beink
                     of MXULTRA v+ich %                                        -
                     carried out ia a-ccerelanc.8 %vith      MCMQ,--        ittf 13 April 19,53 frcm
                     the DCil to ;hc% DD/A, wind the -At&a4ic;,@n @,3( t'als a-,athority in s-,tbsequent
                                                             R
                      D-4, i e

                                                                                          CONOID@t4TIAL FUNDS POSTING VOUCHER
                         VOUCH@IR NO.  7-12                                              DATE    2-6                                           
@@IOUCHER NO. 7-JZ
                                                                              34- 19              43            4 7 - 5 2                      
so. 6 7            68- 7o                  7 I- 80
                          DESCRIPTION-ALL OTHER ACCOUNTS-13-33               STATION     40 42     F           ORL I G.   "@  54-57           
ALLOT, OR    COST         I)UE                 AMOUNT
                                                                ?1; 3 3        CODE     EXPEND     U                                           
ACCT@ NO.     2        DATE
                                                                   .0.                                P E Ft . E O@ .- .,,.O... IGENERAL       
. ......
                                                                                                                                               
6 2: 67
                                  DESCRIPTION-   13-27                                   C ODE     N   Li     2A'91"tn'O . CA  LEDGER          
NO.   OBJEC7       OEBOT
                            ADVANCE ACCOUNTS                ........                               D                     IYFI@ACCT. NO.        
.........   CI,AG$                          C'OCDI T
                                                                                                   s  Cot           2                          
X REF. NO.
                                                                                                                                               
C',
                                                         7---7 -i--
                         LI
                                                                                                                                               
el
           2                                                                                     iw
                         EXPLANATION OF ENTRY
                                                                                                                                               
TOTALS
                                                                                                                                               
2                                  L------ i-
                         DATE                 PREPARED OY                        DATE              REVIEWED Sy                                 
CERTIFIED FOR PAYMENT 0                1
                                                                                                                                           CATE
                             <14                                                        8                                                      
ICER
                              'i I i
                         FORM                                                                                                                  
(10-49)
                         to-59 606 usF P,@,Evvc

                                                           27 June !961
                    MORANDM FOR*.   THE RECORD
                    SUBJECT         Continuation of Projttt-KmTRA-Subproject 91
                                    Authorization f5
                                          -this-subproject-is to provide funds to continue
                        1   The purpose-of
               2     the research program vbich furnishes advanced animal screening and
                    prealinical pharmacologic*l-testing required-by-the.progm-on the-
                    development of new ps      aleals.  The-IrogrW La. providing
                    fundamental Information bearing on tbe_pro@om of structure activity
                2    relationships-among-tbese q@@
                        2.  The research grmk:qqp4oWg the Investigations an exerting
                    their beat'eff0tt"4CIMide the data re(Dilroments. imposed on them.  The
                    experimental work-being carried out--txnder this project is oriented and
       2             progranuned to meet our planzed-research and development needs. --la order-to-
                    bring    I)rog= into alignment with contemplated researebes-*,nd possible
                    modificati:onb that may be dictated tt-64tLeipated result* ft"itbe current
                    research.. this program will be extended for-"ix month period.
                         3-  Tbe-coat of thiii-prOX04jor a period of six months beginn@ng
                    1 Ausust,1961-is estimated to be $24POW.00.  To this sum =t be added
                    $960,,00 representing a four @er cent service eb   t
                                                       ;@bo Vill act   cut outp s1o that the
                    total cost of the project ViU-not exceed $24p96OsOO,,  Charges-ebould be
                    made algainat Allotaient No-$ 2125-1390.39029-

                                                    -swab
                                                                        has req@noted that
                                                        a  siimm-r
                                                                y accounting of funds
                     rece     fr                       that they return any unused funds
                    -remaining at the en2d of
                          5.  It is not anticipated that any permanent-evipment Vil-I be
                     required for this prqgi=@
                              it b" been agreed that do@cumutatiqu ozd gooo=tlng for-trayel
                     *xpenses vhich are raimbursabl*-shall eceform t2o-the accepted practices,-
                     of the organization conduttiagit4p-researeb.  -
                          7.  The-requirewat for a semi-annual informal accounting on-tbe pwrV-=-
                     of the principal inveatig*to@bas 'o@veiftd-o@.
                          8.  All personwl tontected@Vit42@@la@@ monitoring-of -this
                     program possesses-Agency@TOP SECRET a          --Tbt-project viU be-----
                     unclassifiid-after it-lt4Y@@
                                                                             now.,
                                                                  TSD/Research Branch
                 2    APPROVED ?(>R -OBLIGATION OF
                     Date:
                     Attachments:
                         Bu4et and proposal-
                     Distribution.*
                         Original only.

                                                L-ROPOSAL
                         It is proposed to continue cart&in tiolog@cal teats of a
                     pharmcologieal nature as directed by the IVOasOr of this project-
                     on chemical materials and extracts to be furnished by the Sponsor@--
                     Th2ese tests luvolve-sm&ll animal studil*-s and/or clinical work in
                     cortain cases " indicated in eaeb particulw Instance, -The sponsor
                     will r.Ave full coatrel of tbewthods and procedures to be follvied
                     in the vork " it is vnderetood that these vill vary-euring the
                   -cowee of the project-depen4ing UP04 researeb find'LrAge in other
                     facilities vorking in_this saw -general-biologic&l,pr<>gram.
                          In addition,, as time " fAM" all,)@ pilot experlments vill be
                     performed utilizing various knovn substances 2bavin.g-effecto on the -
                     central n4rvous-system in an effort to refine and improve the present
                     capability of detecting and-charseterifiiag such activity in small
                     84A la  0  Attention vill ciao be givtn to the problem of-"trapo]Ation
                         -U9
                     of results I>etveen        species of
                          Tt is expected that the attacbed budget vil-1 be -required to carry
                     out the progra-m outlined -above for a Wriod of six months* -
                                                                                          7/ - *7

                                                        E-4

                                                      15 le'browy 1961
                                vleased to be uble to transvdt to YOu tbls fO'LIO@ri@
                      fun".
                                                                         drawn
                                                                        *960*009
           2                                                              drawn
                          C"bler   Cbwk,-XK--2
                                                                          for
                          U4
                          These furas represent cOntributiOn fOr the uss Of your
                        dire,^           -out tb* very vortLvUle research 90als
     9                     torg in carrying
                      of y(ur obUgatiOns-
                                                            -trui
                                                       loot     -yo
                                (2)

                                                                                          No.
                                                                               Cost Account
                                                                                                   Object Class
                                                                                                    Obli,gatims    UnliquidaW
                 I>ate             5      Remarks and References                      incurred       Liquidated        Bala--ice
                7 FES

                                                          0-3
                                                                                                                   :,7j
                                                                                                                                               
lit

                                                               2 rel@rJUT 1961
                                     caw
                                     lalludg*t officer
                                     XOLUA, &ftroj*et 91-m- lnv"co
                                               U25@   -3902
                                     Allotmout      1390
   2                                                               eat is att&cbo4o
                                   a* i4 caferine tbo $boy* M)bPrOJ
                     payomt shou]A to O&W as fOIIO"6@
                                                                              le
                                                                         YVO
                          2                                             Lravu Otk
                                                                izkoo peq"lb to
                           20  plew* forvud the abeou                          Dremb-
                                      t Offi6si-by 15
                     tbav*b
                           3,  2Thl -in a fiml                          it is a-atlelp@ated
                      that amitio"l furas ViU be ObU@pted for tbig pmjeatj, the f ilea
                      sboqu not be eloood.
                                                                       Cbief
                                                                               fta7mb
                      AttubffAntot
                        inw-ice
                                                         t t.4i..
                        OrU    4,"'. A4dre ssee
                                                                                 T Ul ir

                                                                                  CONFIDE14TIAL FU14DS POSTING VOUCHER
                                                                                                                                             
VOUCHER NO. 7-12
                       VOUCHER NO, 7-12                                           DATE   2-6
                                                                                                          2                             SG-67
                       -DESCRIFITION-ALL OTHER ACCOUNTS i3-33           34;3.9.           43          OI)LIG.   53    4           ALL01r.      
DUE                AMOUNT
                                                                                      -    F
                                                                        STA I     .0-.'       PAY    REF. NO.                        ACCT. O.- 
DATE
                                                                         CODE    1.@.IE.0  u                          N
                                                                          ......           N  PER               cA                             
6K. No.  02 E        OESIT
                                DESCRIPTION'                     0.       p  NO.    2          Lio               YR  CCT.
                                              13 27                                        D        ....
                           ADVANCE ACCOUNTS                                                   coo    Emp
                                                                                           s
                          EXPLANAT.ON  OW EOITRV                                                   2                                           
TOTALS
                                                       wow
                                                                             DATE                   ED BY
                          DATE                                                                                                                 
MNOWSMIMMWFFICER
                          FORM
                                 6076 usz pmewlaus to,Toews.

                                                    Now mm
                                                                          DRAN
                                                                       P-5 JanusrY 1961-
                          IISMORMUM FOR ThE FZCORD
                          SUBJWT:  Project MMTRA, Subproject 91
                              I,,- The purpose of this s2ubiroject is to provide funds to
                          continA.v-- the research program which furnishes advanced animal
                          sareening and preclinical pharmacological testing required by the
                          program on the development of new payebochemicalso--The-program Is
                          providing fvndawntal information bearing on the 2problem of-structure
                          activity relationships among_these compounds.
                              2.-Thk:Msearch graip conductiRS the investigations are exert-
                          ing their best efforts to provide the data reqiilrements imposed on
                          theme  The-ONp@rimental-work being-carried-out under this project is
                          otiented and litogruted to meet our pl6t@d research and development
                          needs,  In order to bring the program-into-alignment with contemplated
                          researches wA pq"ible modifi.-,ations that may be dictated by anti--
                                   sults from the current research               will be
                          cipe.ted re                      2              program
                          extended for a six montb period.
                               3-  Th6'@t-of this pro6tram for a period of six months beginning
                          I Febrtiary-1961 is estimated to be $24,000-0-00-. To this sum must be
                          added $960.06 ro,*reaenting a four per cent service charc,,e to the
         7                                                                will act as cut out, so that
                          the total cost of the-proje t will not excee(I $24,960.00., Charges
                          should be "- e against Allotment No$- lIP-5@1390-39OP-

                                                                              re que a d
                                                         them a summu7: accounting Of
                                                              that                 vnused
                                  'ved fr                          they, return any
                           9 recei
                       funds remaining at the end of the grant p2eriod.
                                 it is not anticipated that any pe.-vianent equipment will be
                       required for this pro  am.
                                 It has been agreed that documntation  and accounting for
                       travel expenses @,thleh-are-reimbixraeable-shall ccnfom to the accepted---
                       practice,s of the organization-conducting the research,,-
                             7.  The -requirement fot@-@@-annual informal accounting on the
                       part of the-priLei-pal=@investigator has been waived*
                             8.  All personnel-e6rV*cted with the planning and monitoring of--
                       this program possessea Agency TOP-SEC.@ST76poOV4!.  -Thi'e -project will@@
                       be unclassified-after it leave
                       APPROVED             IOII OF-Fum)s:-
                                                                    TSD/Reseerch Branch-
                       Date
                       Attachmnts:
                         Bu,lget and proposal
     3                  Dir3tritution,.
                          Original only.

                                               P.ROPOSAL.
                           It is proposed to continue certain biological tests of a
                           cological nature as directed by the Sponsor of this project
                      pharma
                      on chemical materials and extracts to be furnished by the Sponsor.
                      These tests involve-small animal studies and/or qlirtical work in
           2           certain cases as indicated in each particular instance. - The sponsor------
                      will have full-control-of the methods and procedi;res-to be followed------
                      in thp, work and it Is understood that these vill.vary during the
                      course of the project depending upon research findings in-other
                      faciliti2@s working in this-sam general biological program.
                           In addition@@@@@@@, pilot experiments vill be
                      performed utilizing various-known substances having effects on the
                      central nervous system in an effort to refine and improve the present
                      capability of detecting and -baracterlztng such activity in small--
                      animals. Attention wil8l@@also   giv6&:Tt@-7problem of extrapolation
                      of results between various-speciea of animals.
                           It is exoected that the attached-budget will be required to carry
                      out the program outllrea above-for-a period of-six months.

                                               BUDGET
                               Salaries                             $15,000
                               0-%,erhead (25% of Salaries)          3,750
                               Travel                                   600
                               Services (Analytical  etc-.-)         1,400
                               Supplies and aviateri6lo 1             11000
                               Animals                               2,250
                                             Total-                 $24j,000

                                                    WRMI"---A Testing
                      Amount of Grant                                    - - - $20)000000
                            Salaries and wagik@--- $460 .50
                            Materials and
                            Rent and Utilities        8349*22---
                            Tmvel                    8  $73-030
                            Berv-ices
                            Social See.
                            O"rhead
                                                    20,OC;Y.(                  20 000-.oo@
                                                                   Balance       .......
                                                                            anr.

                                                                 15 Marcbl960
                     Gentlemen:
                                                        ansmit to you.the following
                                 pleased to be able to tr
                          We are
                     funds:
                          Treasurer's Check NO@-24805'1 drawn on
                     2                                          for     00.
                                                               0
                                                        r $45, 00
                          These funds represent a contributibn for the use of your
                     director@-to carrying out the very worthwhile research goals-
                     of your organization.
                                                                     4y6i@@" t"ly.
                      Enclosures (2)

                                                                                                                                 833
                      a.-ftmrea       Pallopinbill                                  so@u-aialou pug sxtoulou                     *liea
                                6     suoileoilqo       ,r.,mr
                    paispinbi'lua
                                   ssioto lag
                                                 e7- junooov Isoa
                                                       -ox

                                                                      UTthtoagy 1960
                        usuoitANDUM VORI COUPTROLLNit
                        Al-ttN-Tlot4 -         riN.ANtt DIVLSION
                                               MKVLTITA- - s4AFfoloo 291#
                                               AtAth*rlsatl" No. 3
                               Vadot the &utkotity #7&4t#d La the
                        11 AptU 1953 from.ttto DCI t* tko DD/Alt VW the--wd*Att*A Of
                                                        2          SubprpjvA'91 bas
                        this aud*rlty to subst"c-zt mom4rraadao
                        U#4r* appirov*4 #A4 $4-k#QO--00 of tho over-all JARULTRA pr.*Joct
                                  be** oblig" to awer the 2oukprojiict "p*aso#. Tble
                                  et fou4s isheAI4 %vo eb*,Ig*4 to AU*tmitat O$ZS-1001-4902.
                                                                              Cb
                                                                       TSS/Cb*Wcal Dtvte2i@@7
                                     fOR OD LIOAT ION
                        APPROVED
                        or ru"$.*
                          Oils       A44r*s##*-
                                 1,7,Tssloc
                               I-Ilr-  TSSII'ASB
                         TSS/CD@@II Feb 60)
                        8          MMFMWjr
                                        f4

                                                              MEMORANDUM RECEIPT
               TO:
               FROM:
               SUBJECT:
                         I hereby acknowledge receipt of the following:
                Pl#ase r#tvrrk                     (is$ 0 t is receipt
                                                                                               -STGKATURE uF §,-E2tiPIENT
                TO
                FORM NO        EPLA,'ES FO" 36-66                                                                                  433)
                       ; 752  :HICH MAY BE USED----
                I AUG
                                                               MEMORANDUM RECEIPT
                                                                                                 2                 @@OCOA T E
                TO:
                FROM:
                SUBJECT:
                          I hereby acknowledge receipt of the-fol               lowing:
                  Ploast return-         siga#d copy(!*$) of this receipt
                  To
                  FORM NO;      IEILACES FORM 36-96
                   AUG S         MICH2 MAY BE USEO.                                                                                  433)

                                                                  I March 1960
                   MEMORANDUM FOR; CHIEFi::::YINANCE DlVtsloN
                   VIA                  i Tsv/Budgot Officer
                   SUBJECT                MKULTRA,, Subproject 91, Invoice #3
                  2                        AIIOMG&T OSZS-1009-4902
                                       f 3 c*vorug the abo-rs subproject Is 4",*Choa.
                   Payment sh*uld be mad* &# follows-.
                               @R-ILS  art&-  a                          ,payable
                                   bAmLr@-A-Ckack la the &-MO            0 payable
                                                                          Wawa *a
                             2. plo4st forvaid the checks to Cblof, TSD/Chomical
                    Branch thr"gh TSDIB%tdget Officer by 15 Match 1960.
                               2 Ible to a final Invoice. However. state It is anticipated
                    that additiosal funds will be obligat*d for this project, the files
                    shoold a*t be closed.
                                                                           Chitf
                                                                   TSD/Ch3onvtctl Br",ch
                      lavoic*   C*rtifications
                      ORIS       Addreasso

                                                 INVOICE
                                                                      $46,600.00
                                                CERTIFICATIONS
                         I* ktr*by e.$ruflod that this is involco #3 applying to Subproject
                                                      I @&Uefactory2, that services are
                    9i of UKULTRA, that performance I
                      as accc=pu$ho4 In aceordaimcs with mutus agroomeate, that a
                    bot
                    dtt&Ued ago"& of the payments and receipts to-i   la T$Djf CDP tb%at
   2                                     trafa artd--th--&--t pa-ym - t th    t yet been
                                                                                       made.
                    this bill to just aia co               en or"f has no
                                                               @@bi-of,-T-SD7cho2mic&l Br @e-h
                    Date;
                    (a) it is hereby c*runed that this Lnvo4c* appllos,to So-bproject 91
                    "der MXULTRA which was duly approv*d aid hit tho project to
                    b*l*g carried out In accordancewith the mom@@iandum dated
  1                  13 April 1953 fr*m the DC4 Wthe DP/At and thii4xtenstoa of tble
                    authority in subsequent memoranda.
                                                                               Diritt"-
                    D#Lt o

                                                                                 CONFIDENTIAL        FUNDS POSTING VOUCHER
                                                                                 DATE   2-6                                                   
VOUCHER  No. 7-12
                     VOUCHER NO. 7-12
                                                                3      34;3              49           17-12               2              58 - 6
7          6t$- 70               71-80
                       DESCRIPTION-ALL OTHER A                                   40-42    F          0          53    4            ALLOT. OR  
COST           DUE              AMOUNT
                                                   -7                 STA I h                 PAY                     N   A           ACCR. NO.
DATE
                                       2                   2   13        CODE    EXPE      u   PER                                             
6 2. 67
                                                       . . .,@; I
                                                                                                                CA                             
OBJECT
                              DESCRIPTION'                                                    L               2                                
CREDIT
                        ADVANCE ACCOUNTS 13-27                                   co       D   C                 YR  CCT.  N                    
CLASS
                                                       ........                           s          9mr. No.
                                                                                                 2  6e) 1 7,2
                                 -.D
                                                                                                                                               
ko ell
                      EXPLANATION   OF ENTRY                                                                                                   
TOTALS
                       DATE                PREPARED Sy                     DATE             REVIEWED BY                                        
CERT IF   C     'I
                      rOR"
                              roog use Poevious tootooms.

                                                           DRAFT
                                                           11 February 1960
               MEMORANDUM, FOR,. THE RECORD
               SUBJECT               Project MKULTRA, Subproject 91
                      1. The purpose of this subproject is to- provide funds to con nue
               the research program which furnishes advanced animal screening and--
               preclinical2 pharmacological testing reqi@@@the program on the develop-
               ment of new psychochemicals.-- he program-is provicang fundametital informa-
               tion bearing or, the problem of structure activity relationships among these
               compounds.
                      Z. The state of knowledge-in areas'of influencing human behavior-
               has been steadily improving and the experimental-wor-k being -carr2ied--out
               under this project is meeting our programmed needs. - The sponsor has
               obtained and a'ssigaed highly competent technical personnel aild is exerting
               his best efforts to provide the data requirements imposed on him.
                      3. The cost of this program for a period of one year beginning
               1 February 1960 is estirr-ated to be $45, 000. 00. To this sum2 must be added
               $1, 800. 00 representing a four per cent service charge t
                                           who will act as cut out, so that the total cost of
               the project will not exceed $46, 800. 00.  Charges should be made against
               Allott'nent No, O5z5-lo,,  49028
                       4. Th                                           s requested tha2t
                                    submit to them a summary accol4titin             imeam

             from                 and that-they-return-any unused funds remaining at
             the end of the grant per o
                      5. It is not anticipated that any permanent equipment will be required
              for this program.
                      6. It has been agreed that documentation and accounting for travel
              expenses which are reimbursable-shall-conform to the -ac4epted practices
              ot the'organization conducting the research-.
                      7. The requirement-for a 3emi-annual infornial accounting on the
              part of the principal investigator has been waived.
                      8.  All personnel connected with the planning and monitoriig of this
              prograiii possess Ag--ncy TOP SECRET appYo"l-.- Th          ct will be unclassified
               after it leaves 1i
                                                           TS S
               APPROVED FOR OBLIGATION                      APPROVED:
               OF FUNDS:
                                    tor                    TSS/Chey:nical Division
                Attach@t-tie.its:
                      Budget and proposal
                Distribution-.
                 Original only

                                            BUDGET
                      Salaries                                       $z8,8oo
                                                                                    ?
                      Overhead (251o of Salaries)                   -70  200
                      Travel                                         1,  200
                      Services (Analytical,--etc.)------             --1,800
                      Supplies and Materials                         4,  200
                      Animals                                          1,800          0
                                              Total- 7             $45i-000

                                                                         December 31,1959
               AF" i
                    Grant for    Pharmacological  screen.ing-and   testing
                                 Funds received                          20, Soo. 00
                                 Expenditiares-:-
                                       Wages  and  salaries  10,  907.60
                                2       Equipment             ---3, 623.-93-
                                       Supplies; expendables 1. 303.  41
                                       Animal             -1,783.     84
                                       Overhead               2,880 '  -60-
                                                              20-499.-38
                                                              --,---20, 499. 38
    0                             Balance                                         .62
                                                                      tant-
                                             /3

                                                            .30 September 1959
           4p
                           We are pleased to be ablo@-to transmit to you the following
                      funds:
                                                      dr.a" O@
                                                          $800.
                            Trea        C   k M6@-
                                               nt-a contribution for-tbe use of-YOur
                            TI)Ai"-funds represe
                       directors in carrving out the veiy-WttWhile re  search goals
                       Of your organization.--
                                                               Yours truly,
                       Enclogurea-(2)

                                                                                    No.
                                                                                      t --e
                                                                          Cost Accoun
                                                                                            Object Class
                                                                              Obligations    ObUgations    Un0liquidated
                Date                  RemarksandReferences---                  incurred      Liquidated       Balance

                                                             Sopt*vAb,*'r 1959
                                                                IVIISION
                       UTMORANDUM FORT ciiit;r, FINANCE D
                       VIA                   ISS/Badtot Offic*r
                       SUBJECT               UKULTRA-#-2-Subp3r*ject 91, involeo 2
                                             Allotment 0515-1009-4909.
                                                                subpirojoct is attacked.
                             1. lavoico No.-              aboio
                       p&  out oh*old be m.,tA* as f2ollows'
                          YVA
                                  C4       -,6-@ '6APL
                                                                            ravm
                                                                           0  yable
                                  Ca
                                                                            rawn on
                                 pteate f2orward the checks to Chief, TSS/Cb:trnlcal
                        Divistori through TSS/lD,!dS*t Otace@W7  ocitobor-1959.
                              3. This Is a final 14"tce,- Howovers sine* it to anticipated
                        that additional funds will be *bit&-ated fot this project, the ftles,
                         should not be clos*d.
                                                                   Chief
                         Att;achments:
                           Invoice-&-c4rttftca
                                            t L;r@
                                               9           SEP
                           Orig      Addr#fso*
                                                                            VI-
                                             k' EL- I V

                                               INVOICE
                                                                       $ZO,$00.00
                        $or sorvic*a
                                                                              ................
                                             CERTIFICA 10
                           It Is hereby Certified that this Is Invoice 2#a applying to_
                        Subproject 11 of MKULTRA.-tti&tl*f(Ofm&ucs Is ll&t's'&Ctory# that
                                 re bola& acc   plliihed ick-te"rdance with mutual &&Too-
                                                                  t and receipt@ Is filed
                        inonted tkat a detailed agenda Of thO-P&Ym*n 4
                                                                                    thsr*of
                        in TSS/CD, that this -bill Is Just and correct and that payment
                        bas not yet be** made.
                                                             'Chief, TSS/che  tcal DIVIS
                        D*to:
       2                 (Z)lt is hereby cortiftod that this Invoice applies.to Subproject 91------
                        under MKULT-RA-which was duly approved and that the project to
                        being curried out In accordance-with the mornorandum dated
                        15 April 1953 from the DCI to the DD/A, and the e8xtension of this
                        authority[* subsequent meraoranda.
                                                                  -A-*-search Director

                                                                                  CONFIDENTIAL FUNDS POSTING VOUCHER
                                                                                                                                               
n No. 7- 12
                     VOUCHER NO. 7-12                                             DATE  2-4
                                                                                                                      2                  58-67 
611,70                71-80
                                                              '33      34-39             43    5-4                  54;57          ALLOT. OR
COST                              AMOVNT
                       DESCRIPTION-ALL OTHER ACCOUNTS t3              STATION     40-42   r    PAY  R              GEN RAL            ACCT. NO.
D@TE
                  2                                        20.33         co        XPEND   u
                                                          T/@ @?: . @-                         PER.            CA  LEDGER
                                                      ....                        CODE    N                                                    
. O'J"C'r@     DEBIT
                                                       @ P.O2. POO.                                             YR ACCT. NO.
                              DESCRIPTION,                                                     LIC                                             
iteDiT
                        ADVANCE   ACCOUNTS  13-27                                         0    co.i                                           
x Be,. NO.
    2                   EXPLANATION   OF ENTRY                                                                                                 
TOTALS
                                                                                                                                               
PAYMENT -OR
                       DATE                PREPARED SY                     DATE             REVIEWED By                                       
CERTIFO 7   D FOI
                                                                                                                                DAT@
                        FORM                                                                           wow
                              606 usr P*cvoous go,-roome.

                                                           D R A F T
                                                           19 September 1959
                       MEMORANDUM FOR: THE RECORD
                       SUBJECT              Supplement  to  Project  MKULTRA,  Subproject   91
                             1. The purpose of this supplement is to provide additional  funds
                       to carry out a-a expanded animal screening of selecte2d compounds directly
                       related to the development_ of new chemicals which influence human
                       behavior.  The program provides fundamental in.formatiom on structure-
                       activity relationships among new psychochemicals. It will provide an
                       insight into-the activity of chemical compounds o,f possible value for
                       operational application-9. --Tli"tudie-"re-d-irected toward elucidating
                       the relationship between thia parameter and personality structure and
                       mentation.
                             Z. In order to keed abreast of  new  compounds  which  have  been
                       recently uncovered and synthesized, it becomes. necessary  to  increase
                       the advanced animal screening.  It is-expected that results obtained
              3         from the advanced screening will provide basic information required
                       for research into the pharmacodynamice-of new and more effective
                       compounds. The additional funds _required for this program for the year
                       amount to $ZO, 000. 00. To this sum must be added $800. 00 representinjz
                       a four per cent service charge to

                          ho act as cut out, making the total amount $20, 800. 00.
                                                     otment No. 0525-1009-4902.
                     Charges should.be made against All
                          3                                            has requestea
                     th                           to thcxn a  summa.ry accounting of funds
                     received fr-2               and that they return any unused funds
                     remaining at the conclusion of the program.
                           4. Lt is not anticipated that any permanent equipment will be
                     required for this
                           S. It has been agreed that documentation arA accounting for
                     travel expenses -which-are reimbureable_by                   shall
                     conform to the accepted practice- of t2hat organization-,
                           6. TEC-t@ir-ement for a-serni-annual ir.Lformal accounting has_
                     been waived,----
                           7. All personnel connected with the planning and monitoring- of
                     this program possess Agency TOP SECRET -4@"roval. The project will
                     be unclassified after it2 leaves
                                                         TS            Division
                     APPROVED FOR OBLIGATION-
                     OF FUNDS-                           APPROVED:
                            -He a earcrT.E?Vemcmtko
                                                         TSS/Cheznical-Division
                     Date-
                     Distribution:
                      Origir.al 5only

                  utmoRANDUM roitt COUPTROL-LER
                  ATTXNTION           t FINANCZ DIVISION
                         UQAOT as sialltorttv IT*" Ili the ru#movaedum dat4tA
                   13 Aptil 1153 (loin the DC4 to the DDIAI--&" tke 6xt4astoa of'
                   tus atthowity ta gubseqgo*A msuora"*. sutprojo.ct tl h"
                   b*oa approved sr-4 $10, $00. 00 of the over-all MKULTRA project
                   (*ad* b4i lb*o4 oblilittd to ciowor the fill@project txpe-aoeo. TM#
                   outtgatios of-tuads sboold be 4b,&-IS*d to Ail*tntest 0515-1009-4901.
                   APPROVEDI'ORODLWATION---
                   OT FUNDS%
                     ortl
                            I - TSS/OC
                            I - TSS/FASB
                           -2---TSS/CD
                   TSS/

                                                                                                                                            
00.
                                                                                                   0                                         
4u
                                                                                                  .-4

                                                                                   13
                     no*jm pal             FWXS DrfIS
                     VIA
                                                                co
                                     xmlm" &,oiprgj*,Qt 91 rwmt
                     SUB=
                                     Allotwnt 9-2-@75-902
                                                                  t is attwbm.
                              Invace ii eov*ring V* oba"
                     paymat sboum be saft
                                                                   -00
                                                                TBS/ChWeal DivifilOn
                           2. tjoost forvua the &ecke to Cbi
                                           cor            Febriori 9 - 1959
                           3. This to a tima invoice. gove"r,#- Since
                                                               tbig
                                                                   _yrojeetv tbo file#
2                      that &Mti%-Al furas viU be 6bUPW fOr
                      &boQ3A mt'be 010"d.
                                                            TSS/Chmical Division
                        Invoice  Certifications
                                oat
                                 At.-IOUN-r OF'

                                                   macs
                       ror Beryl*"                                                too
                       (1) It is boreby_oertified that tU& is InvOiC* #1 sniying to
                       &Jbprojodt 91 of NW=# tt*t ve@@ is         -$&Usfaotoryj, that
                       ##ryimo an boing w4ovU*W iA                 vith mutlml-&gr0s*
                       matep tUt a detailed agenda of the -paymn+.& mA rv*ipts is filed
                       LA TS6/CD,. %Mt -We blU Is jus+. mA         wA  that  peymnt  tbanot
                       has not let been a%Ue
                                                               Wit; TMICumicalL JALY@is  on
                       Ditto:
                       (2) it is Mreby cortifiea tbglt this invoice app.Uss to $4bproj"t
                       under manma vbieb w6s--duly 'approved wA- tbat-tbe - yrpjotq"s being
                       carried out in s4*ordanot vith the wwrandus 4Ated 13  Aigll-4@3-frca
                       the DCI to the DO/A &A tboe--extftsion of this outbority   is   vA"Vmt
                       Ditto

                                                                      CONFIDENTIAL FUNDS POSTING VOUCHER
                                                                                                                        YOUCHErt NO. 7- 12
                                                                  OAT  Z.
                                                                                                                                               
2    7 I- 60
                                                                                                                       ALLOT. 117              
AMOUNT
                      DES RIPriON-ALL OTHER   ACCOOJM"S   13                                                                  LEDGER     ouc
                                                                                                                    2    ACCT. NO.
                                                                      SI'ATIOII
                                                         211: @3                EXPEND
                                                                                   OF  PER.
                                                                                              ADVAOICE                             "O   OBJECT
                                                     it;i. ORDER N                     L. 0.                                                   
DEBIT          CRED I T
                                                         ri                                  ACCI                                   7
                                   ACCOUNTS 1: -27                                                         CCT. NO.
              DESCRIPTION-ADVANCE                              2                                                                          CLASS
                                                                                       CODE
                                                  t
                                                                                                                                         -
---------  -------
              k@LAt4AT000i OF ENTRY                       2                                                                          ALS
                                                                                                                                               
PAYMEN  OR CREDIT
              DATE               PREPARED BY                        DATE               REVIEWED By                         DATE    CERTIFIED
FOR                   IXG OFFIC
              FORM
              2-56 606use Pnevious roo-roeois.

                                                                         dna§r
                                                                         7#
                                  CovrwLLU
                   xalmom FM
                                   poo@*t OWLTPA &4r*4e*t 91:
                    vai,XT
                                         2          tbo *M*rs-*&U "tO4
                        *A#r the SUU"ity Vm4W Is
                    13 ADRU 195 tr4n VW = tO tbt =/Al- VA +,be "twaica   tbi$
                    auvwily in ApAeaq4mt mew6nui, fttvroj*ct 91 two to" mr2o"ap
                                               pro,%Ot Maim  tudu  boa  Um
                                 of tu Qftt-A-U
                    0-oliots& to *oV*r the tUboo,)Oet 'S "Ww-a Oa *UMU be OWMA
                    to Anotmt 9-25M-75-W*
                             5             Ad
                                                      Ctnp VAT r
                                                              UMt, AM AY
                             i - Ts$/jBRB
                             2 - TS$/CD
                       TS$/CDJ     Jan 59

                                                                                 DPkrf
                                                                               15 i=uary 1959
                    MMORAIT" FOR TER FZCORD
                                               Subproject 91
                    SUBMT:  Project MMTRA),
                        1.   The purpose of this subproject Jo to provi2de-funds to carry
                    on the advanced animal screening and  cert6th-patts  of  the  pre-clinical
                    pharmacology required by the program on the  developme-nt-of  new  psycho-
                    chemicals.  In addition, this phase of the program Vill automatically
                    provide fundamental-information 'oearing on the probl6m of the-structure--
  2                  activity relationships                      a   It-vijl also give a better
                                           -o@ these compound
                    Insight into the problem of compound selection fot-operational-applica-
                    tions and the relationship betyeenlp4ru,@-- er aLnc-L-the 1)ersonality-structure
                    of the pa2rticula-r-i>erson being studied.
                        2.    Preliminary acre           he materials involved in this study has
                                                     or, t@
                /?been carried out a                                        over the past three
                                                                     wumvq
                    yearde  During this time the aMTeof k-2nowledge in tblit area-b-as steadily
                    im,oroved so that-it is no lo   r possible for the@Vork to be carried out
                    by this contractor.- The type  of  experimental  5tk-hW  required  In  the
                    program is simp   far beyond his -capabllitg@: b6t@@i&-terms- of equipment- and
                    personnel required-for-the J2ob._ For tnis-it&sork@the'rate of expenditure
                        # on this preliminary scree
                    at a                           - ning work bas.steadiiiy--dropped with time
                    while facilities capable-of7t6Ming out Cia-e-m-or-a advanced-phases-of-t'ae
                    program were being-locate2d@-- The present-vieit is tgt-,dlaL- ILILb"t 2@Lel-
                    lap during this year between these proj@..-,      I
                    portion will be pbase@@     at the end of the year tdibe replaced            9
                    new facility.
                         3.   The   exper-imental design-in this subproject is based upon result2s
                 fideriled from subprojecto@22---5-1,-,-7-70.      53, 46  44, 45., the awvork
                    of the past three years, and-p:roj               The personnel and consultants-
                                              anch 11                          Dro,,
                                                                            a of f i%l;o-si  one
                    into                     -areasj,
                         76@ii@itei.v uiszowd       all of-tbese consultepts will maintain a very
                    close but informal surveillance of the raw data as the work progresses so as--
                    to be 4ble to take advantage of@Mry new development as it comes to light
                    in gu2iding further work In the project,
                         4.    As indicated in the attached proposal, the cost of this program
                 ,,for a period of @@ -year will - ardount to $       -00,i@_To              added
                    a 4% service charge to t    I M@@        .-E,52                            who
                    Vill act as cutout so that treTot-a9i-i@dst Of the@-proje                 eed

                                                                                DRAFT
                                               be made against allotment  9-2502-75-902.
                   $@1,320-00-  charges should
                                                                         a requested that
                             The
                                             t to them a           Otling 2of funds received
                                                                                   ining at
                                            that they return anY unused fund$  r'eoa   -
                   f
                   the co                 program#.
                          6,  it Is not anticipated that W permwwnt e    .Vipment vil.1 be
                   required for this Phase 0-f-t-he Program*
                                                                           coun@-lor travel
                          7.  It bag been agreed that 110ement
                   expenses vhleb are reimbursable b-                              conform to
                   the accepted practice of that org
                                    Q2uirem4nt for a semiannual informal  accounting bA$ been-@
                          8.  The -re
                    vaived,,
                                                                                   .ivi-i
                          9,  All persorinel connected vith the planning and-mai-atainil;ng of
                2    re suit 9 of tbi a        ossess A      TOP SEOFET approval,, bovev
                                    Pr      P                             tion
                                   I own                         the excep
                 ,gof the persome -  .                     of Goveri                           t
                    cleared and none vill-
                    vill be unclassified 3after-it
                                                                         cb,@.
                                                                             f
                                                                     TSS/Chemical Division
                    APPROVED FOR OBLIGATION-OF FUNDS:---
                     Date
                     orig only.
                     Attachment    Proposal

                                              -PROPOSAL
                       It Is proposed to conduct certain biological tests of a pharma-
                  cological nature as directed by the Sponsor of this project on chemical
                  materials and ext:iacts-to be-furnished by the Sponsor.  These teats may
                  involve enzyme preparations, small-animal vork and/or clinical vork in-
                  certain cases as inclicat2ed-in each particular instance.  The Sponsor Vill
                  have full control of the methods and procedures-to be folloved intbe vork
                  and it is 'understoocl-that these vill7y6ty-dxirib@ the course-of the-project
                  depending upon research-findibwin-other facilities:working-in this $am
                  general biological progrw,@
                2       In addition,-as time and-funds@all@o"ilot-exmerimente-vill be per-
                  formed utilizing-various knawa@-@         having effects on the central
                  nervous system-in e-n effort to refine and-improve_tbe present capability
                  of detecting and cbaraleterizing-such activit"n-small animals.  Attention
                  will also be given -to the              5                           en
                  various species-Lof animals.
                       It is expected that the attacbe4 )udget vill be required to carry-out------
                  the program outliii6d aooVC!for a period of ore_year.

                                                     BMET
                                                                                       $12.,000
                                  Salaries
                                  Cverhead (25$-Of Salaries)     . . . . . . .         3 It   000
                                                                                            500
                                  lmve2l
                                      -ice         ical,- etc                             1)500
                                  Serv     (Analy@.,
                                  supplies and Materials     . . . . . . . . .            3POOO
                                                                                            500
                                                       Total@@@                        7 $2Oo5oo

                                              PROPCGAL
                              During the past few years a great deal of progress has been
                       xr,ade in relation to the function and riietabolism of various anatomical
                       divisions of the human central nervous system.  'I'his progress has
                       to a great extent been fostered and abetted by the study of the effects
                       of drugs on thi2s very complex system.  These drugs have mainly been
                       utilized as tools in attempts to develop the relationships between
                       cerebral metabolic processes and brain functioti as expressed by
                       individual mood and behavioral changes.
                              In general, pharmacologists are just beginning to realize the
                       potentialities of -work in this field and have not as yet adjusted their
            2           research goals and techniques to take full advaritage of existing
                       knowledge. The general tendency in this respect is to attempt to
                       apply sit'n ple modifications OfL existing techniques to the study of these--
                       phenomena. This approach is-useful but entirely inadequate o pro-
                       duce progress consistent with that in other fields of medical research.
           2            A further problem of significance in relation to this work is the fact
                       that it has ieveloped to a great extent on the ell.nical side with far too
                       little attention-paid to the general harn-jacology of the drugs concerned.
                       Without such basic work progress will continue only on a pure chance
                       basis with little theoretical background.
                              Therefore, it i2s proposed-to:
                              1. Design and test methods involving experimental animals L
                       which will discriminate between drug-prq44q@@@ generalized depressed
                       states and generalized excited states of the-central nervous system
                       and those particular and specific states or effects which can eventually--
                       be related to overt behavioral responses of a sort whic2h entail-some
                       possibility of practical exploitation. In this process-it-would be ex-
                       pected that drugs having a more                 action than ttiose
                       presently available would be discovered.
                               2. Discover and test materials having  specific effects either
                       in the periphery or the central nervous system which result in the  -   -
                       distortion of nerv9e impulses in the sensory tracts of the nervous system.
                               3.  Validate the above methods and effects in normal humans
                       and relate them to alterations in mood and behavior in as objective a
                       fashion as possible.

                       A
                                                     2
                               4. Establish and maintain facilities for those general
                       pharmacological proceduress i.e., the relationships of the unknown
                       drugs to the known humoral agents, etc., which are necessary in
                       order to describe intelligently the action of the new drugs for their
                       application in the 9above-mentioned tests. -
                               It is felt on the basis of present knowledge that such a program
                       as that outlined above will go far to bridge the tremendous gap in
                       knowledge which presently_exists between known drug-substrate
                       relationships and the overt manifestations of these drugs.

                                                                                   911-
                                         CUR131CULUM -Vl'rAE
                     Borl.
                     Degrees
                                                                            OWE'
                     Academic:
                     Memberships: Society Experimental Biol'09Y
                                    Soc2iety- PhA@fiiitcology
                                    Cancer-Society
                                    Gomm$ Academy of Medicine
                     Research: Conducted intensive research on: endocrine glands,
                                 (insulin posterior pituitary, thyroid, anterior
                                 pituitar@) chemotherapy, alcohol, -virus and cancer*
                                 Pharmacology of -dinitrophetiol

