                                                                 7 JulY  1953
                            7(M:   MC r,.R= C -M,
                                   Proposed C=
                      This is  to certiilj, th--t reilhf--    vriter nor any otbor CD/,233
                perso-.,el will Z93:.C& =y nev              2of cla3,3i-fied infor=t-.,&=j,
                th= was pm-7i=al7 disclose& under .he seer--U'.- I'flisc=. d-ie==e.. to Llx-.
                idloell d=-L-Z the proposed c.--tact an Jul-y      nor      any
                vtl,6.hoe,2. specific pe=ission to do  so .0,'r= tt.-- Socuz-ity Office.
                                                                           ie:c-
                                                                        DivLt-aion., TSS
                  AdZ..esaee    C--ig. & I
                  CD- - 2
                          9                                                                    -3
                                                      by      1 8'475
                                                      4 FEB-4,-977

