                                                                                      oz
                                                                       31 lhrcli 1953
                      MI-MFWMUN: TO I' CI I IE@ Flyz;vlmm@ME-I--'
                                        :,Attentiont
                      FROM I           Chie
                      SUBJMTT    2      General -.Agi$nt  ti
                                       Speci-fia
                                       IL-noran                                  &ui. L953
                                        UE),)
                                       s
                                        @D,,the fact  reforence  rcrior,,g-rdum. notlif ip-c2l
                                                     to contin-ue to det
                      us tha             Is  unal, 1 e                   ai-n qtb@pct
                      in co                io requested  that -,,,ibject's statu3 be
                      cliangod fr= tuL-Jv=   conluemiont  to -ehabilitaj@il on
                  2                                  es@ed that  si.,bject be released  in
                              @@q,.urtter roqa
                      (30me                  ountry    ter  the rehabilitation   phasei
                                             '@as' record,  the fo-Llo-@;ing
                      In '7i ew of 3   Go   0
                      r          L'2s
                       equi..-aLmen' ari3;tecomTneridedi
                                a .,.A couri3e in th
                                                           f k)r  i@@@ @i@   of destiration.
                                   'Docurents  necessary         a  co   r7
                                (j4@-'Af Or,de@L,'rmii-Lation c,@   the countz-i of @,leatination,
                                                   ency                 of sub4ect's ETAI
                                    notif@, tho ag
                                    Advire  the           to rebuff or   Dtherwise t-L, rn
                                    sluey tiny o6pproachc2s siiblec-1. r..,,V r-,ake i-n
                                                                                 th,,,
                                                                     @liscretio@ll; a:3
                                    future # and@1-:@ii t'ie
                                  ..@,.needed requ-@st otli3,@r United States a,-,enoies in
                                                             4eet.
                                    the area   to avoid sub-i

                                                              j. ndi v L(.1u,.:
                                                                             L @CL@iren                 r;,,,
                            -I r-                     in pqo(i                ,Ifld  or .1  ,r,,i
                                                                                               2                         o r t,@
                           o id  fl@)  niir
                                                                                       -i n (i      r       ri c.,,r
                                                               .-i n
                                                                                         "-a- i 1-i -29-
                                        to n,ir- !,,@ltlcv     tr)              o
                     @ild  t.r)                                            "71 d-  or @11'711  n@Irti-i,il;iri.@,,                       n
                         r,  n C' e s   i ii  r,-t r i"q -o t.,;) 2Ll'y                               rlcn  hc  il:!(J      n
                    ,I n cl                          "Ti r- t I t : -, -I ,
                                                                        n    e n  r;,t
                                                                               ;n
                                                 VI
                         k
                    did  not4 unde--4-an--'
                                                                                                                      &Nabob&-.

                         told     r)ecl-lliar                    coricr?r,tiiil
                                                                                                                                        -nw,
                         vific,@, i-n cornec@,ion -,iilh
                                                          -icd
                                           2     r@ Tlt i oi
                                                m                            u
                                                                                         ,,jo n
                                    1-3                                        r-,ive
                                   h'       -,cncy                                       u
                                                                      i.ri2  this  r),irticii-Lar  in7,4,'TICC.                1'2             
t's
                          itidi c,
                                                                      t.lie  iqr@-Ler)
                          the     Arl-ichc)kr                                                  y
                                                            2                       ic)e s   iic t, -s 1)                                      
rc -
                                                                                   'Lnt,err)r,-@tor                                            
Ln   n
                          vi oi i @,; ca.,3e
                          t@ie roi(,. o                                          t-interdret2or.
                                          On
                                                                                                                                               
iezt  'C
                          the slihjccl-l it-)                                                                                                  
e
                                                           in  in  a7WLnwcwoT'@mpwlw7lo-Ii@"black
                           @,he  safr-@  hoijse  if@@
                                                                                            cov@,r  otlqrie,,,  an,3                           
r
                                                                                                                                  Fir@31, 2
cn,,;"  It,
                           'irp
                                roich                s            '&rm the  sclr'P
                                                                                jg          h c
                                              on  T--riday).      li
                                                                      -h                   C i,
               2                                                                 ol'                    tii t,; I,- @3
                                   tii L@3  i iitc!rview
                                                                        the   riji
                                 j-(,,t,  -)ni  i@,
                            mr(i ;.cil  Iii@3t2,,-)ry           t,,3ken  @ri
                                                                                                                                               
14
                                                                                                                               oti     i7@     
f'ro,-i ii,
                            tion  if7  i-ii  U)ir@  ahov2,-  c,-i7,c                   I'l@er@l  W  a
                            to  12, )t5  -il,  l,lic  moi,ninfl,
                                                 tri  on  "ci tii T-t.],-@v      -@riiaon
                                                                   C  r@xamin;i@.ion wa5  @.-iv2ei  ili-
                                        d                                              /4
                                            I      @t il                              I i 3  ri(-,d ic ai  at i(i    -,Tc h i,-i t r,'         
o
                                                  -in
                                                                         ri     )tin
    2                                               v                              r.  OL  in
                                                                                          con-,rci-t,@d
                                                                                           doct-,or7,
                                                  (,-orri-r           connccted  l@-@  ciectrocl,,@2-@  (:irtific,
                                                        L'tic
                                                  It was      d e c@i (le (I  ty  @, @ie  (J oc   r s  t. o  ,i @-- c i ;, @7
                                                  1) p- r-, n  (I f-, t c r p i i I i eh, i t4@ s 7, II t i c c ' w0 ; I o @ u         c       
n (i
                                                  add @tioiiai  covc-r  was  nce(led  to  cqri-y  r)iit  I'@Lp-
                                                                                    Ell                    MEE..

                                       C  rl7)c                                                 1',I-l  -in  @)rclcr   @o
                                                         _r- C -I C   r,
                                                                @2 ri                                  _,W,'   @,il  @@-Lli                    
t@i-2
                                                        w
                                                                                                                              _Vi,-IF    of'   
0
                                                      ,-itciii.rir,  i,hc                                                         ,-3.  
cr,,i(-,k    in    otir@     r@ f        2ii,-@                            tic
                                                                                                                                             rc
r7                                            of'
                                                                              r)-laced   tn  i  dec@)   t,riticp-                              
@n
                               2                                                                                              A5   ii-,.     
t.@ie          -irsl,                         tho
                                       of   tr-4ilcl@,                       w,@re                      ;iiici                    -it  tni7,
                                                                                         for         f'2ii4,1,irr?          i-iorrc.    At     
ftiq          'Clr(i -)f
                                       t,lic             i    t                            i,t,ed   to                            For   a-"h
                                       --i,,i a kn,3  li                                   'af-"Ilrl  11:7.Lri                                 
i 7,      n               f,@ r,) r        r                       tc
                                       w a s  C c n C 1 i i d      (Ilillapillol 7WO 'g           i
                                                 9 .       (Jn      '-iinrJly,      15      Jiiiie      L')1,2,       at,
       2                                F-.,atioli  i-"Cst  wa@-,                                           UILO             :1@inr@    
tnr-,r-   we                            r@ri          ri              n     r       i o r, s
                                       room  wj-tii   the
                                                                2                      io
                                                                         n                    s
                                                                                                                                               
@JIIIC
                                                                                                                nr-       licl(I        y      
2                                      ")f
                                       3ervatio                                                                                             
o@C@1'77r                 i@n7ii,-,
                                                                                            rorm                           into   t.lic  
int,,@rcc@m
                                2                         tli(?         chtiic@i
                                                         on-           All  ot,lier  menit-crs  oC  i,@ie  Tcqri  -,iqre                       
ou"
                                                             It     7@iotil.(i     @)c     riot,e(i     th@-l@      i-Ti      r@ach            
th,@            OF
                                       @i   (I  I-,con  ir@r         @i  ski I-l' ull.-i                                    -il,ou t  ),)y 
tiie  doc, '@- or-,   t7   1-@- i rir,                                             I
                                    2          -i   n c C,- 7, @7,-i r,,i                          treit,Tient                  i-,o           
Fitt4ect.
                                       d, 1  r.  i oil .'w -@-i                                             o                                  
e s
                                    2                                                                                h                         
iwy r IL  1   C   z,                           o
                                                                                   r-,in")                   the          e;c-i(,Lly         
tli;red          tnc(IL(-,fit-,i,@n          qtl,
2
                                                 1-2     .   T@ii7,  -@nriiictinn  ni-oc@,7,7,  con@,:umeci  i@-out,                           
m
                                       v,irioit.,3  tO7,t:3  in(i   :)t,  2tt",                                                            2   
',I C C k 7,
                                       f,rrroii-il,.@ori                                 F-r-@rn      2:)t')'      l'i'l      -Uo      ii-@)li 
I'@1      T4ii-oll                                                          J,O
                              2                                                        71111
                                                                                                                                               
stitc
                                                 13.
                                       rer,,,ird@l   tr,                                 oTi   @,@ie   1n,-it-'   (@F   t@ie                   
c@
                                       @l:a d   -1   @oc,,d   3           1 -,7, :L      I' 0 r         rt- ox                    ly   t he   
f i -7                1,@ r)ii r  c,  F  @,ii  L                            o n

                                                   'E@    LI     T
                                                                                                     3313Tcl     0")                           
uL                             oul  jc)                                            TI@Z)TS,@l),d  4k
                                                                                    2                 L) I                                     
Lati    I
                                       IJC" I 'I                 E@ ',U lllt,,L2   i,l       11,                                               
I C) 0 1 1
                                                                 t                                                                          2  
'4V
                                                                 "ISLQ    c-TUl   :JIITINT)                        at-)f.'Ui                   
L401@0.1d,,IL      JTqOUJ@@ll                  01,@      -:JUOIL,          JUDM           qT2           !3e
                                                                                                                                               
i
                                                                                         @)q'i    JO    Cl          [[tL'bJ   0141   IL,3(i   
alljTj    OulTIL;                    2        @)u                                                        -ij-iul
                                                                 t I'@ LI  7   Y.  @j,4 E D [U                        01          110-L
                                                                                                                                               
so ci :L @Ll  -C   6,@         0
                                                                                                                                               
-)T
                                       .1@id        qo        LL@m                             ')T'                         
Lf@)LLIlitillICZ).iL)4UT          CIUI(3  l@   1) 6 i,                      2                                           LI
                                                     -:)Z;LiLA(;o    i-iii   U]                L.@  0                      q   U   I   ID    LI
LI ,,.I
                                                                                                                                 T   II
                                             LI L                                                   2                                L4,       
v    -,I
                                             ,lDoL'-             nr
                                                                                  I @j IV' 0'r      I-r   @[@,,quuilxol(jcju                   
l@,
                                                                                'Uol              2                                            
@,Tq'i     UC)
                                                                                               IUJTI),-JLJ   TTRLJ               14qTm   qs@G'4
@11,1       ;iui@z)pq,i            L'        PLIL-
                             2                   3    A    I     E) -1   LI   I  0 S L?         4s."J            @Li-4             ul          
PJs" SI?              143t@o,[Ci(lu                                                                p3ulc4uiu3
                                                      Ei       Ili                                                   nc)m               2      
i)tlq  '+ L2 'I'l    PIJP'13@iP   ()-TL'   sum   'II-                                   @,'Z)   j   j    0
                                                                 iu-       )-r
                                                      s       L',) E)qq                                                             Oq   
GRTE?J,   TLuc)-'qTT)PU   JO    C)II   P-rilc)m   1-ULI,                                                       S6UTT
                                                                                                                                               
'I  C)l  PGTT(I                       @),i
      2                                2@uOTL'   qq@3r[us                        -i t'TTuT'L@,7u'iLic)J-uT  TL"lc)TI-@PPe  [)Ili:              
zjtl                               CiL
                                             PTrici,,                                                   2                                      
E)qq  uO              Lu
                                                                                     -L                        -@T@U.ITSGP   Gq   PInC)I',     
'.Iqq              LIIOlj    Li,) -I  I  U  iJ-l  C)  j  LI  T
             2                            l@:u 0 r -4             1)[)T-'  q  C)  U  -1   C)   .1 ti'l a L@!,@   I-lU I--'   '4.     6q   ST
til    j 0   2q .[ ri s 3.1                      F,'Il J--- T [)   0,4    - Pu L? q             I'T  e   @,i
                                 2                                                                                                             
-rlU-1    JO    L10T@-'ITDLIOI)     ',u-ImOT'Ic.-i                                   . 17T
                                               @j    Li,     @'t@  ;:j  :)LI    ';,J    U     c@   T @- .1    U @D @3   e-          24     C-  
Li
                                                                                                                              -Ginpaz)o.id 
@jULU@,@eML-                                                            mOT@'                       'P.11.,PLIL"@L
                                                                                                                                       2       
'JUIC)CI          @--fLi-4          qE@          'AZ)6C,4riL,'
                                                                                                                                    q         
POLI
                                                                                               @"4          Si@L@MTL@   2       qouu'ez)       
TO-I'Iucz)          I-TNJ           --           i'ltn
                                                                                                                                               
-TTTT@s             mOq
                                                                                                                                 2             
uoD           s-i            qQaCons            uq,4            Lioum [)  Li  L-
                                                                 0 L'                                         L3uTui                     
/@'T-4u'@l-
                                                     UL)
                                                                                       sE           2     '3uD'-f@DT                
1,,'TTI,@nP':-1:3 GZ)U-e-Tq           Z)T'JOUCiJ,q           u-e            jo            ilqdLiCl   -j
                                                                                                         '[)LIO'ICOi   Oq   TT-E-J   .10  
uz)YLf2,-.u   Kuui                                                              ail-
                                                                                                                                               
t
                                                                     E)q-4    0-1                                                   
J,T'FL'uO2s-l@',u  ol          JO                                        t,T.i6(io.id 4       ou
                                                                 Uil)ll-@,DI,L)                      JT        r)llu        @!@L-        0-4   
F,@llD.ZG:jLIT-p        @i@        )@,2uj  UD i,j                     AUV
                                                                                                                                               
SUC)TILOI!@illS  Z) 'I  I          L)U@IALI Z@Llq
                                                                 c)  'I  u  GIIJ  0.)-10.f  u  r  I   T T    j I T 1 )I-   p2ti u   s nu I ILI
I- I U 0 Z)   JO   a                                i@   II    L    U       I-,  m  1!
                                             -xz@,           -@C)U                                                               a    0        
-L' C[     U                                                                  UV      I/
                                                                                           2                                                   
I        E?Llq
                                                                                                                                               
tl(')TUTCiO   T'2uO'rsczJO-ld                                 @q4
                2                                                                                                   j C)   UD                  
U Z)               jL-@,u                                     4z)3'qns   @,q'-4                 @@LiM
                                                                                                    T I I Li I          JJIP  S                
2                                     j   -1      C) U      1,  U   m
                                                                                i:-[                                                           
i-)UL@         -111C)Li         'J.31T
                                                                                               C)                                            2 
IU T.1 (I
                                                                 U.,            I  f-C@        t@'L @3UQ'r,@!   '!It)            I   Li        
I II Li("    L;(-)Iil          Li       i'l       I -'U t  1'-j
                                                                                              9   u@,Ljr; j 1               -'E:T   Li@ll I   
IL)j            L: I  1,'  @,11  Ili,:
                                                                                                                                               
.1     uu

                                                                                                   4.!-             -r@3t  r                   
i@)Ti
                                         r(!-"                             a                                                                   
"or
                                             crrt.,)@n           ncritc7,,         2  Pnci           gtiarply
                                si,re    n                                                                                                     
.'@l  r.r@,,i  f r@ r
                                         -,oiit   12:15                                                    i-nterros7,iUj-on  -,iqs            
2 otl       -A           77,
                                oni    qt
                                                                                               Sol  11
                                                                                                     ..Id  during   this                       
i,@ic    interro,-7,-it,ic)n
                                w--is not   L:3ken  o2n-recording  taiier,.)
                                     1'7.       A"-,                                    1:(30  i:11-1,   it
                                in,jection  cr  a   si,iri,.il-i.nU   to  SC,3  4J-F  a  more  F!xp,-itill,,;,                                 
ve   rqiction
          2                                                                                            -ject.    Ac                            
:4
                                carqfiillv  contrr)Li2d                                                                                        
c) f  ci o r;;@ r: c,:-
                                of  Dcsoxyn   (d-,J,@@5,)xvneoh@,drLne  liydrochlorici(@   --  f-.tiinii.L,,nU                                 
oro(i@lc,?s
                                eleiation  of  mood,   tilkii.ivcnr,,7,7,,   etc.).                                        Aft-er      -I     
3@IOT-21,      n@,ri.r)r-i      ot'
                                t,hig            cc)rit-,inii-lion               lo  h--3v,@  I  hi;@@il-v
                                          t,c       lc        morc                                                             in,j  
ac,,r:irent,j'.            i
                     2                                                                                                                         
T)cr,,ou,
                                in 710.rlitio                                                        -il.k,          remirk-,31)ic             
-ind   ditriric
                                                   n  t  o   -2i   r-   r  -q       e  -i.L  n   f   t,
                                t@lis   r6-rression   th,,   -,iil-j,Dct                                        rtJiV(@(i  ct-rt-ii-n          
of
                                his life, @7njp.n 4@'.IL'llr.7.                                           2  vears,  @,rhil-3   iri 
id@tiL.ion,   t-i,@
                                               'i c                                                    W 0 7ii7@               Li n@-  -i7, cnc
of                      i n,-i-i)r-forF,
                                tot@,,-i    tlv    I     (Irri-,cd
                  2              ot  this   fimc)                     @n        old               r                                            
SuL,,iect
                                                                                            -u c
                                h,i@  ki,@ovir@  i n  yeir3             P,-1:3   t
                                C;2Irmc         Pxtrcmcly         v-ivid         in                         Tir a. rsl,-                       
in,-i                             on        "tie
                                r,irt  of  t-he   sul@,@t@ such  An  @-,-Ktent   @,hal.                                        'ri@,   in@-
                     2                                                                                                                         
rrorl ti.,-1(1  to  ti.-n
                                @iron  @-,is7,Lrlg                                   '@Thom  'ri(-  continuously  ci.l-i(@,J   l,y             
the  n.-Lin;@   of           2his
                                old  friend  a-                          pIr               @.ssociate.
                                                                                           ,3iiincj  (al-out  two  ind  orie-tial.C            
lind@@r         the
                                       .L,ll .    'rbe            totil. timr-  con,
          2                      infliier,,ce  of   t'@ie  c@irmic.-i-Ls  c,)untin-,   rrom   Lho                                              
F,@me   oF  t,,Iic,   i-n,jecl-,ion,
                                                           -oxi        tcl
                                vi,is   CroiTi  -ii)pi             -2m,-3      v  12:00  noon  until  -31ioiit  2:3"                           
@icn   t'ic  siil)j2ct  w?@-,
                                                                          -i(ij-)iti@nf-  I-,cdroom.                            tot.-)I        
ttitr@rro@,.)        t4  On
                        2                         to      @ii.s      owri ,                                                                    
L
                                          ri-,,@-i        thi,-,                     (including   the   regror,3ion)  w:-,s   Fi-ori  -il@,Dut 
1-2:il@  1'7.i
                                ,inti
                                                                                   "@:10  It,   to  2:3'(3   P'i-i
                                r)irili.-illy           rqco.vf-l--in@7           C-,-ofi lhe  crccct,;   if   t,lie                           
r)F   t,@i(-                      T)i I r2 i Tif-.
                                                                                        W
                                                                                                                                               
r    i   r t I v
                                in  a                                       F             -.irid              for  a                           
P,-@r4, oJ  2o@'
                                unr,@7)T)on7,i.v,- t,o                                  co-,,-rcii.riition   '.c,,sL3.                  
'4@i(@n  tii@@                         wi7,
                                movc(l   Frotq  tli--                                     room  to  li@s   al-iri  be(li,noiii   --it,         
3?          'ri,2             rc(i
                                                                                                   -)ii  III.-   feet  an(]                    
triiir,
                                                                                                                                               
in    n-L7,
                                ',,ed  lie   pi7                                                                                              
-i L i-, o  u  -r:3
                                                                                             wliir-',i  li::@-od  for  7),-,v,@r,
                                                                                        16,-l T             @,l   t 1                f I
                                tli-3t  on   tlic  basis   of   ',lie  r,,iitori-a.11  obilainp-d,   tli,

                                                                                                                           -I   @i,@ @i-i ci
01) @,-ii ii,@rj
                          .,)JC infol,ln-Ition to (@r)nt.inii,@  the woi,],'A'                                                                 
I
                                2                                                                 c)il  t,liri  c,-i:lr-,  Dixi   he          
ih-t  h@,
                          might pos-,il,,iy iti  t.he Cut7lir,@,  on the 'nn,,3i7, of tlici nc,,r
                                                                                 T)Oly@,                      n,,,@j                  :,n(i    
ii-2-,i
                          riin L@.e                              on  @,he              'r@3plI  on    4-
                          de cr@-,T)ancie:;  that had                               is -i r(-@riilt o.C  @,lic          Ar@liclinl,,,- 
2t,i-cit,mcnt.
                                   -i.L      unco,                                               -3.           -@,l t                   n      
t,ut,C
                          ni!i t i               ,r2re@i  ,   th@@   siil)j@c(.   t   w,    @ot,@ Liy  unt            I't)ie aTIrt i
                          2his  (ii7,r),)3itioti.wolild  hqli@?  to  bc@  a  con-tro!ir-,fi
                          stated  had  been  Lrrefd  iinon  r)revioiioly.
                                2 1      A@-,     iioile(i     ir,ov-  both  cas(3:3  were  P-ntji-cL-@,  record,@(i  wi-t.2li  t,)i,,  r--,Y,-
                              rt
                                                 vcr  to                                        invol.,rc(l                                  
1,)
                          -,.iero    tiirned     o                the          0
                          them  ati(I  draft  frc,,ri  the  'recOT-@iinr2.53  @i-'Ll  notes,  COiTlirr@Tlt:7.  e@C.
                          n,@cdc(i  to  roi-ir)iete  thei-r -,jcrk.                              iid              t,e  iioL;-(i  '@lh-,@  t@i(,
r,-@st,onsp--@
                          of    t,lic    siih,ie(""s  2  ir@,,     of'                                                             t(i         
li,-@cn
                          tcrl)rctpd  or  LrRriscr-L@,ed  in  T@nr..@isii  Lo                     eti,-il,Le
                          tl,ir,  rc@-,ults  b.@  t.@ie                                  thf.3  ieclirii-,iUC7 -         r@s  11,3i-  -iF, 
i-:3  ktio-,,iii,  tll-?
                          tipcs  arc  l@eing  h--ld                                        anId  wi-11  @,c,                 f,ill           
hifi  'c,.e-ri  made
                                                                                         2                      D.'-"        TI,               
Ih,,it
                                                           @i-11    h iid i         this m@itter    a7,    5oo)i     -L,;                      
to
                                                                    no      ]-(,Port      in      @,his      connectioii.
                                 22 .     The  Ar2ticliol@e  'fei!Ti,  ,,iiiiie  enti.rel                    cp- rtaiti,     i@,liat           
i-it3re con-
                          clu,,-,ive  anrl  althoiiF7,@l  f,@ie  ci!-.r.,  ofcicprs                                                       Y,r r
e 3 7, e,-'
                          f@h(lm5clvcs  1:3  coml)l.eL('IY  siti-@,fi-od,  fcei3  @,liat  'L@'inal  an(i  criti(-,il  coiTu.1enL3
                          7,iioul(i 1-c w@tilh(@l@l iinti,i tr,7.nscri,r)t7, of the                                     2(7,,,in @-r,         
;@tid  i
                                               ,iri(I       circfii.L                  i7)  de,ielo@)ed  of  L.@ie  t,-iT)cs  and 
croo@-,-cl)cckccj
                              qiTIf)t,           C-1.,-,P-   f@.L(23    in    eic'li    cise2.

                                                                                                                                               
L
                                                                             0 i   LI T I
                                                                                                                          -")Cr          11 
-in
                                                         c)C the                        'TPlm  rnf>ril                                 rl      
nl'c-
                                               ni  r)  n
                         ion,                                      Cnmht,-icci                                                   in(ii  
c-,@3tc7,
                                                       0
                         I
2                                                                in    conibin;ilio-i    have    a     irr@ry     lii.,ti     poLcnt-,i--)i    
-i@7 @i ri
                         intr,,llif@-ence        we-iuon..
                         1-isr'd  in  a  limit,c-d  7ensc          i.t  ,ioiild t2,,e  ,ironf@  t,,i ri-ik
                                                                                                                           i c, @ v c  r I.,,i 
o r
                         the   efficic-,i    of    lli,i                        'niit,  it  do(,,,                   o        c
                              t,hesp  L,,--chniqijes,,wlicn  pro[)--,r.L,7                              -i nci fi-,r@@n  i  circf'u.L  cov,-r
                         screen,  shoiii(I  be.Fcncri.-L.Ly  hig:hii  cff'e(-t,ivr..
                              'tlip  'Fr@an  mriiin(-lr7,  rc,@l  Uh,-it2  Llie  mo,,it.                                           i.,ha,,  i7,
n-ce-,-
                         sary  to  ncrfr,,rt  @hc,7,q  tec@liliflii-7,  i7,  t,li-?  @?p!)Iic2tion  of  I.lic                                  
'-a
                         ,i  vrt--it,  riumbei,  of'            2     't'hn            rreiiibf:@r@3  ?.l-,c)  f(@eL              i-C  ..jork 
c-iii  'rf-
                         done  i.n  MlTly  c,@isec,,  it  ,iill  I)e  por,3i-bie  to  refinr  t,@ie
                         the  rr@sults  more  cert-iln,  rc,,3iicc  'Ulip      2                                            1'(,,r  thr
                         t.lon  of  the  @.@pcllnir.Ilir@s,  in(]                     more                                    t@ic
                                     involved.           Ad(lition.-ii  cas,?,,3  will                                                         
I
                         c!iAnc(,    to    t,est     new                     iicw      cotnbinill@ons,      -arid      Ticvj             i.n 
I-ol,ii
                         t.ii(,     li,3ycliolopical     ind      liyliriot,ic
                                I t,  ir,  the  r-,@,nera.1  nonc.tusion  o,-                     Te-;,-n2
                         t,r!c.llrli.@llip  i7,  J'ininciall-,i  @iorthwiii.Ic  -)nd  t@iill  ;.n  v-i(,,w  of'  t.nf,@
                         t,)  o,,il,c,  adcii.t,ic)nLl  fiin'1!3  can b-  L7ivl--n  t,o  thi:-,  projr:ct,  Ai-Lh                           
sironf@
                         ,17,@111T',,ince  that  Lhe  mone-T will  not  be  ,;asted.
                                                                                                                   or
                                                                                          is     ii  -ib,
                         bc) Uti 1 ii  (I @i ii 1 iy  In,",  (111,1 I 1. I y  'Ln  ttic  fi.clcl                                               
b-
                         rijl(,,  oC,th(,  Ai-@@cliokp  T(,aiii  ,i'np-n  traveiinf,'                to   A,ak,--,    -,jitn ti-,n  or  -@'tlip
't,o
                     2    h,7@  T)o@.ht- it, @41i.ic@i  @'iie  Articlio'N-c  work  i3  t,o                     clot),, ,  i;.I-         
n,?c,?,.,sary
                                                                                 '1'?l is  r
                                                                                                                                         2     
@'no
                         A t-tic,,Iiok(@,  -,;ot-k,               -I)c  tiirne-@l    ov r r  t o  tli 9  f    e Lrl  3 t,,-i @, I- c ri 5c r 
tli c i. r
                         ]-a tc, r  i i 7, c
                                 2       In@;oPir                                            2     equii)rii,,r),i,  L,(  1:(,            in   
lh   ;@rti-
                         utiol((--   .4oT-k    o;-.'"oz-                        in                     work
                         fted  in  the                        f@-,Lf@7,  t,o  sill."Q  ovcrsc,  ,  con(tiL.;.2on@-,  l@,-,Forr,,
                             -tir@,  !).IITI@-  of'
                         I-'u t
                         i,vpq       of       cqiiil)mcnt.
                                  3-                   A7-tic@i          work  ii  to he
                                      @7,,ator7,  I.,c  fo,.lnd who  hive  wide                             iatiF,,iia@-,c  ab
                                                                                                                                i   i t-;     
T  f
                         int,orro

                                                                                                             r                I'c tic
                                'Jfi  ,ir,@                                                     -c
                   -1   -viffA.Tf-i         @,)  @ r   l,r,
                   should  1,F3   f@i,,n@rl  t-o   those  individtj--,Iz   hiiiinf,  i
                                                                                vcli i.:jtri.c,,
                                                              a  medical.-Cs.,
                               rxcri.lent  covcr.                                             h
                                                                    @itiouid iiive  tlir?   'r,(,ncri-@u or cor7,11!t,3tioll
                   14it
                                                                        powfr  @it.bc!;t..  j7;   -)n   iinr-rt,,iin   qii--3nLif@y,
                                                       q IC c
                                    n
                                  2                                  T)ow(-rcd  ,3.nci
                     i,c
                                                                                                                   3t I-,i-c,3'3nt
                    'Viorkinf-, on tItiF,  f,yp(- or                    arid  wili,  ;3@-z  scr)ti           ll,)7,             til,3
                    one i---i ion.-il.                   rcck)mtnr@nd,,qi,.ion@-;  t,hit,  Lht@3  tyl@r  or
                    for,;,irded to the  V.'17,IeDI17,                                                  1:7
                                                                             2I  I., I--Ed
                                    th,-it-, t@iis  i,vrc  of ncluipin--,nt be @le         in    r@-,:@d@7IC7@     a 3'uai,,dtv
                    i,n  @,hp, event or r)o;.Ter  F@.aiiurr@s.
                                   Ft is                 r@,,cc)inin(!ncled that,  in  t,he                  i!3  Art.@-chokc
                    or)cr,-itions  a.i-? ccntpmpl.,itc(i                                     1,3r@7er
                     nic,il                          t@ic  ikrt,@c@iokf-- tocniiician ii,d --i                -i--d
                      t,.)-f 2f' () f'r i c c r@e s e Ti to       (IL@            1   -3 in               t-)  Li-I  orL
                                                                    e r:i t.i an ; rc,
                     irid                         det'JiL
                                                           s          -ii-c                nri,-,r I-,,o  'thc                of
                     tii,i,  @'ki-ti.choke           In                                       woiil-ri ',-p
                     f,i(-i.or in -@ncre.-isin,,-  t'ric  't,rcl-inic,).I.  @n(i  operitinr-                     of  +"ic   I,rl-li-
                     chok2e work.
                                                         'I"cpiii  1'elt thpt tlie                                )f
                                                                                                                   Z),i I @'; '@ L - ,.'
                      luion                           ']'lie  F;P-curi                @ln@3    W,n-,Lclh
                         offir.
                                                                                                                  L n           rc-
                                                                                      @,4ho iii                                  t,@ic
                                                   co,.-cre@t ilo!-,                 iiinisl.rllive 2rletai.is  arid  @'llic
                      @)crsori,il                             in  LhL,@  olipra@ioll.
                              2.    I'h(-
                      W  I    I 1,-l                                                                             r                     r
                       work  @ii @in llnil@311-1@tj-,i @nLcll.i           @ini
                                                                                                                     I'@@
                                                                         "I Till
                                                    y                                                            rK      ild h--ave
                       b!:c,i                 rJi-ffi-c,@ilt,  if TIO@ inpos:;ibl,2.
                                                                             -2-
                              Hamm
                                                                                                gin

                                                                                                                      mom
                                                      teclinicij.                                           i-ili 'i r-,h
                                                                                                                                               
r,
                          m it L i.,f) 1. c     Lnterc
                                                                                                                                               
A
                          m,3.iiner
                                         i@y
                                     re-        I(,    i,,-Iie.3t                            -ikill               2    r)ariciil.              
o
                          prr)v-i,3(--  @is  an  ib7,c).Liite
                                                                                             'hqin- -ril.ical., @@40 com.-Ti-"lt7, 1,7.c
                          adcie@l  for  corif-@i-c)qritic)n  in  future  r,)I)P-ration,@'
                                                                                            ccn7,tini
                                                                                                                                               
!Ti
                                                tlio  makeup  of   iri          2                                                              
@.I,e                           fc-li-
                                                n-Lqucs            'I'h i        o C  c ou i-s e         imp.l.ie3  f Lii,-@rit.               
of              n-i 1,iv-,
                                                                                              2                                                
;In-]
                                                Ration   @,cclini(ities   -ire   vti,-A-L  iti  ArLictiokr,   op(',rl.tion-3.
                                      P.        If  at                                    in                     opera@.i.on@3.,   th(-@  
7-3rR                                       t,lic
                                                ol)er,-.t,i.(in                      lie  cl-osc@r  i-,o  itl(,
                                                the  ()r)er,-,t.lon   jij7,t  coricl.uclc(i.                         I'he                      
r:-@c,),,iii7c@-,
                2                                                                                        Fccurit,-                  't, @Le
7,,i  l@ii,                      -is    or
                                                iiicre,i-zf-,,l  c f f @ci@-n(-Y,   sp,@ed @   q tc,                           @7,i Fo         
n-@
        2                                                                                                                                      
to
                                                                                                                                               
4
                                                i-,iikc,   oti,?    ol)                                           2                     
,r-,il,J                                 In
                                                                       or                         tri,,c@,-  or  -Lri                          
-i  c-Lo7,c(-',  rr,,,)tor
                                                                   of                           w@i(,rpin  ihe  siil-                2       
ct)iil.,i  ii,@   lrirzpo,-,Cd
                                                @i@t,",iout   t,he                              dinf,-er  of  ol-.ser-j,-Ltiori                
c        e r               1,@ic  nu@-
                                                            or            7,11'ej(-,Cts                                    F'@.irt@ierl iore   
i t, i7,               -? V:?fl        i@:-,
                                                -,-i c ti                                        :)F   t,he  prol-ln!ris   of  tti(@, 
;7,li:3rcir,                  @n   i.ii(@
9
                                                                                   Sol

