Subp--oject 7
        1>_,Bcription                                              Date                                            Cb3-igat-Lons               
F..-,renditures                                         Balanc23
                                                                                                                                               
---- - -                    - ------
                                                                                                                                               
t
                     6                                                                                                                         
- - - - - - - - - - -

                                                            MEMORANDUM RECEIPT
                                                                                                       2 December 195"I
                                                                                                                      DAL
          TO:     sidney Gottlieb
          rKO@4: Budget Off4-ce)        TSS
          SUBJECT: Check #i,,n-,161082           Check M136.1-Ti
                             eby acknowledee receipt ol             Ihe following:
                      I her
                      Check @;.,@136193 in the amount of           --"56,768.'42 and Check 7JTII,23619'7 in the amount
                      of '@1,223.78 pavable to                                 for Invoice2-l@To. 2., Subproject 7,
                      Proj-ect t:@%-uLTRA.
            please return           signed copy(iss) of this receipt
                                                                                                 I GM ATURE OF RECT FEST
            To   2319            T
                                                                                                      DATE RECEIVED
            FO8:MINO. 36-66
            MA   949

                    A
   Alp

                                                                                       down&
                                                              kiove,-aber 16 19,54
        D
         r
        Lear
                     ie have ex-a@-rii-ned ,rour c,6,4,ecl: boo',:: ancl. b nk state,.ie-nts
                                                                           -L.2L
                                                                   sub,.&''
        re.i.a-uive to -,he
                                                       d   4
                                          C@@ CT                      ts for
                                                                               ti-le
         a S U'.nilarv          O.L @iasil       k; 5ai-i   sbursei.-,en
  2       iDe-,-iod f-L-oi-, July 4, 195-@' to 'ulY 3, 1954.
                                                                              nta-ned.
                     ReCe4p@s a-'i.:t cii sb ur se,-.ae n-l- sfor -his fund are r@iai
                            U
            -a_
         in          al  c c o U".l-u t., u,.
     2                In our opinio-.,i, the accom-,-)4-=nying 'D'-ua-.en--nt of Cash
        .i,--c--ipts aiid Disburs,--,-,.e-.,-its correctly se"-Vs 'Lorth all transactio,.,is
         for the Fi,-cal Year ended Jul@.r 3, 1954, as ;iell as %the une.7.pended
         balance on denosi--. as of July 3, 19-54.
                                                               Resoectfully subr,-,i-uted,
                                                          /5

              Sui. .,@,,IY
                 .U
                       FOA Th-;                             j'ULY      195-4
                                                                                                           1) C.
ash @,'alance       JUl.v 3   lc"153
a s'ia           s
      .Lt.ecei,p'c,
                                                  2                            'Z;;21 28'1.50
  July 2Q., 1953
                                                                                21,287-50
  Dece,-ab(@,@r 9, -1953
                                                                                211.287-50
  i-.Larch 16, lc",54
                                                                                21.287-50
  i-@2ay 12, 1954
              Total Cash --',ecepts                                                               8 5
                                                                                                  9024L:+6.2c,
'ash Disbarse.-:@-3rrts
  @leturn    cl @,  unexpendea balazice of     fund
  -1.
    on liand--  'uly 3@, 1953                           2                          51298-29
      Trans-fdr of Ful_ias
                                                             Y4'0")650-00"
                                                                    ('@r) n(-l   60,350-00
                                                               11.7
   Fund
      6alary - -jr.                                             72999.96
      Salari2es - Ot'-,-Ier                                      21.'@51-47
      C;oilsultation Z'aes                                      1)590-00
      Su-o-olies and J@@iquiDrient ',Lcju-,chased               2)535-81
      Co@-t of '@-ieals, Transportation and
         Othe.,             --.3rovided for subjects
       and doctors        2                                      5)'09';".41
      Te 1'e;,'i,.cne                                                 484-03
      P,er,t-al    Laboratory pffice                                  675-00    --20,229-68
               Total Cash Disbursei7ients                                                           8 6j2-7-
                             Cash Balance - July 3, 1954          2                                   3)870.3
 @.,cte:       Subsequent to July 1.          19:@)4 there .-ias paid   ey-penses totaling
                 @P340   iD          are ai:)r,,Iicable to t'il-is   -@.Scal ,roar.      in
                 addi ion,               i.rts- @-.ra,.ris.-L"crred to
               3  to cover                         for tile fiscal y,-@ar.

                                                                                                     December 28, 1954
                                                           STATF@T-@.,T Cl-r ACCOi-Trl'
                                     R,RA.NT
                                                           4ILi 9"                       ic,,54 i:-C.
               mmber 2
  2                           1953                                                                               .50@
         December     14)     1953                                                                     il,412      50
         Mar-,h 30i  1954                                                                              li,412:50,
               18, 1954                                                                   2              li@,412-50
         JiL,ie 21., 1IQ54                                                                               3jOOO.OO
         J,,tly 21) 19,@1;4                                                                                   6oo.oo
         Decenfoer    29,    1-054                                                                       11000.00
                      2 TOTA L -RECEIPM                                                                                  -$50,250.00
  DL3 Fli -71.SFI@'=
            _as
  C;     D.                        -Te rminated II/l/53                               $1.,793-00
                       S (.,c ial Security     '-rax                                        o/o
                     2  Compensation         Tax                                           20.8o
                       A.H.S.                                                               6.4o         1.,820.20
         Dr.l@                   7/4/53 to 7/3/54                                     8)C,04.og
                       Social    Seci.7--ity    Tax                                       go.oo
             2          Compensation         Tax                                           76-72          8.,179-81
                                    7/4/53 to 7/3/54                                  4
                                                                                           .1225-71
                       Social    Sec-LLrity    Ta.%                                       69.68
                       Compensation         Tax                2                           48.11
                       Ve.r-ation   Pay   -    1953  -                                       350-00      4j693-50
         mmowm_qm_w-7/4/53 -t.0 7/3/54                                                3,o68.oo
                       Socia   'I    Security    Tax                                      54.32
                       Compensation         Tax                            2               35-52.
                       A.H.S.                                                             14.4o          3.,172.04
                               (/4/5@@   tD    5/54                                   i,86o.oo
                               rmin;7ted     Y-P-y/54)
                       Social    Security     Ta,.c                                       33-00
                       Comp2ensation         Tax                                           21-50          i.,914.50
                             1/4/53     to     2/11/54                                1,157-72
                          (Irerminated 2/11/54)
                       Social     Security      Tax                                       19-30
         ha--c, @-7,.7n--Coi-,r.2en.-,0ation Tax-                                          13-58
                                                                                            a            1,,200.20
                                                                                            ,.60
                                                     Bxzied-..I'orward                                   $20.,980.@-5

                                                                                    7@j,
                                                                         81- 15 1
                                                                    December 2.@, 1954
                                                                         P,-,c4e 2
                                     Brought Forward                    $20.,98o.25 $50.,250-00
                         3   to    7/3/54                     $1..9.13.82
                Soc'Lal -.,ccurity '.@ax                        37.P4
                Co=_ensation   Tax                              25-21      1,976-07
     --ARAM      mmil/53 to 7/@Z@4                               1.,W4-50
                6cc@-al  SeciLirit2,r   Txp.                     19-57
                Co
                  =_  eas   ation   Tax                         U.   62
                AAH.SO                                           9.6
                Vacation   Pay    -    1954                     30.0       1.,095.P9
                    2/54   to   7/:--./r,4                   1.0  I 72
                Social ieciirik"@.2,,,                           2p-.43
                Com.oensa,E-',-'on  Tax                         3-P- - 56
                                                                 1.6o      1)158-31
                          2/54 to 7/3/54                          739-10
                                 '-"ax                          14-78
                Co-ripensation      Tax                     2     8.p8
                A.H.S.                                           8.00        770.16'
        ........... ---------
                        2/54-7/3/54                               656.25
                Social    Se-.urity     Tax                     13.lP
                               "Llz@x                            7.35
                A. H.S                                           1.6o     2       678.-2
  Furr.iti.ire ?e '-Fqui-Dr,.ent
      Tii,icludes reco-rdina. eq-iipment., testing machine, etc.)          5.,199.4o
  Co-ns,amable S@-i-nol-Les
       Zincludes -lassware   office supplies, tests, etc.)                 41201.,Qo
  Traveli-nT Ex-,oense,3
  @@Cincl,-ides trav2eling expense3 for sibjects., Dr.
                  Dr.    loaft    and    Dr.                               108-(2.86
  Miscellaneo-as E,.menses
       (includes pa,.r for subjects, casual labor, etc.)                   7,ioo.o4
  O,v-erhead
       Paid t-                                                             4,510-00
  3                                                9                               -
                      Total salaries and expenditures                                 49.,542.80
  Balance on hand as of December 28  1954 in Fund 81-151                             .$  707.20

                                                                              D.
                                 Fauipment Purchased from Soecial Account
   Date    Purchased from                                                     Itern                             Cost
   -   ----------
   1-953
   2/11                                                          Lamps                                         $13,9.    05
   3 /113            2                                            Four chairs                             f3       36.    88
   5 /I                                                          Typewriter Stan                                   3 5.  79
     &
   5/4                                                           Coffee Table                                      77.   25
   5/Z6                                                          Posture Chair                                     27.   30
   6  /15                                            J9          Equipment                                         35.   00
   7 /2                                                          Elec. Typewriter        11-17Z98'0              408.    75
   8  /ZO                                            z           Camera                                          -199.   50
                                                     2            Tripod                                            15.   96
                                                                 Strobe                                            64.   00
                                                     19          Furniture                                         33.   48
                                                     15          Electric Fan'(reir-,ibursed)                      27.   99
   IO/Z2   -mi                                                   File Cabinets                                   119.    00
    t I
                                                                 Supplies, office                                  Z9.   39
   11/15                                                         Two Ecotapes #114                      0 J3     Z74.    ZZ
                   NW"
   ll/ZO   4                         2                            Posture Chair                                     30.   15
                                                                 Desk Tray and File                                 7.   75
                                                                                                                   15.   75
                                                                 Lamp
   iz/13                 mwwc                                 2   Two typewriter Stand                              69.   50
   IZ/30                                                         Flourescent Lamp                        23        zi.   50
   1954
   3/18                                                          Drawing Table                                     31.   49
   4/19                              ww.                         Mo'rtar and PestleoddiM                           15.   250
     it                                                          Glass Desk Top                                    15.   00
   5  /26                                                        Ana'Lytic Balance Scale                          139.   00
     It                                                          Balance Weicfhts                                  32.   50
   6/10                                                          File Cabine&'                                     37.   00

                                                   Nove,.aber 19, 1954
              Dear Sirs:
                           Eiic'Losed for your information     aud file is   a
              GUL!Iilt@.rv si-.-n-te@-lent o&' cash receip,@.-s and disbursemerl '&-Is o 'L
              t                                 f iscal ye-.r  endin@, july  3,
                             y
                                    a a  t                        -or its
              con"--inuous suppo--t,of  tl.ie --zuaies of  psychoc'A--te--,istry.
                                                   Yours  sincerely,
                                                                           M. D.

                                                    June E. 1954
                          It -joud f=cilitate tho 4-=-nAlamontat4&on    o.-,Ll tane
               pro-ram        nt;.r. year if     a-,,.rnlus ;@c-@- t,'.,e yc:Lr 3..O-DQ'-
               195,4 r.,.f            2   $4,000 c-@uld bo carriod over for
               u,se in               fer
                          ,w,itli mu@- tbanks -.6or yo,,ar previcus support of
                              eCi, I n.0
                          .-ojj
               the  LSD  p
                                                     Yours sinccrel7,
                                      6                                           D.

                                                   a-as
                                         crir, IF ICATE
                                                                       D@ecember,-21, 1953
                            is to certify that I   have this da7 received cash4 erl s
                            l@136197 in the amount of $1123.78 and No. ILI',1610,8 in5
                          -n t o      68,22 drawn on the
                              f $5617
                                                                                                  cl,

                                                                 MEMORANDUM RECEIPT
                                                                                                                2
                                                                                                                                DATE
                          C!-c.
                                   @".136:, c,'-o   Check l@UC,129'7
                           ,,-,reby   acknowledge receipt of the                followine::
                       Chaci:                 i-a the a=c-mt of             6  76,5022 =d (,'he--k @t"i33C-1r,@7 in -LL-o a=cmt
                       o,-r                ra,,,able -,,o
                                             2                                        @Llcr 1      .6ce '@To. 22 SL"OProic--t 7o
                                                                                               .0,
             PI&4&. return             signed co-py(ios)   of this receipt
                                                                                                       SIGNATURE O8F RECI P! ENT
                   40.                                                                                        DATE RECEIVED
             -4A'Q 1641 3 6 - 66

                                                                                                                        m =-
                                                                                                                             Z,7
                                                                                                                    cer
                                                                                          i U4.@           @A.
                                                                                                                         7
                                                  i@                     i@ 't,'--   t
                                                                                                                                       twc, C-
                                                                         4     c       c s4,@r.       "Llr,
                                                                                                                                    C,-..I
                                                                 -tit

                                                                                                                                               
cc                                              LU
                                         ,;i;@)p rc;
                                                                                                                                               
72 f-Ci       @rl
                                                                                                                      r r - a         ".Luz #A.
                                           4Ilut.
                                           -L                 .7                c.- LI
                                                                                                                                               
3                             c,.'-tcd 13
                                                                                                r-   cx."       r e     Li         c7 u
                                                                  7
                                             "-'ate

                                                                  lievember 27,, 1953
                                                                          457sS9Z.cO

                                           CN
                                                                                        (YN
                                                                                43
                                                                                43
                                                                                    co
                                                           9                              Q)
                                                                                     C;
                                                                                     E(

                                                                juiy      19 53
                             This is -6o cez,'.,it@r that I have t@@ y@received
                      Treasurer's check I.-Tio. 1784io of.
                                          in..t  a-aount, of '@L579.22".w"""-@

                                         October 6, 1953
          Dear &MEN:
                    Enclosed please f4-a
                                                       papers for
          clearance.  She is the secretary .vorking with
          and --M-Yself at
                    I know that everyone must ask this but I do
          hope that her clearance can be et-hdedited since material
          for organization is rapidly bec2oming available.
                    With best personal regards, I am,
                                         Yours sincerely,
                                                              M. D.

                                                            MEMORANDUM RECEIPT
                                                                                                        14 July 1953
           TO:      01)/TSS                                                                                            DA' E
           FR04: Budget Office,          'iSS
           SU8JECT: Receipt of         tWo CheCkS
                      I hereby 2acknowledge receipt ol' -the follo,.ving:
                          Ch--ck J' 1754ii in the ar-ount of 28,381.'78 and check #178410                        in-the
                          amunt of $579.22 ma@.e p,7able to                             now-@. For invo
                                                                                                           ice   No 1
     2                     Subproject 7 1-%MTRA,
            Pi.eas r*turiv          lignsd cogy(i*&) of this receipt
                                                                                                S I GM Al U RE riF REC i P I EliT
            TO
            FORM 'IO.34 - 46                                                                          DATF RECEIVE3I)
            MAR I 99

                                                                                                                              17-
                                                                                        3
                                                                                   t.@ 4 ac
                           C"cc."-;z
                                          e

                                                                 49
                                                                             1        !%4
                                                                                                                                               
i  r4
                                                                                                                                               
2                                          Li
                                                                 r4
                                                                                                                                               
4A
                                                                                                                                               
Pe
                      2                                              4 r I
                                                                                       4.3
                                                                    i  C)
                                                                                                                                               
',q    4
                                                                                                             2                                 
A.-V
                                                                                                                                            
'13
                                                                                                                                               
It
                                                                                   L32'  u
                                                                                                                                               
CJ
                                                                                                                                               
ri
                                                                  2                                                                            
t -@,         Lf
                                                                                                                                               
LA'7
                                                                                                                                      2       
I     @4   cli  Ctli
                                                                                                                                               
fl,                   at
                                                                                                                                               
J-4
                                              3                                                                                                
cj                   49
                                                                                                                                               
4.j

                                         INVOICE
                                                          July 1. 1953
               For Services                          $28,961.oo
                                                               CV

                                                                                           It
                                                                                                                                               
C-IT
                                                                              t@ r
                                   9                                .A 4
                                                                                                                                               
j U

                                                                DRAFT-SG/111
                                                                .9 June 1953
                    Y- ia,,immT,4 FOR TIM, RECORD
                    SUBix-,CT:     Project l@IK-ULTfiA. Submroject 7
                        1.  The scope of subproject 7 is intended to include the    work
                    to be clone with2 LSD and related materials by Dr..
                    at his two facilities for the period endin,- iuly  4., l@@4.  Tle-project
                    will continue-to be handled "hrough the
                                                                                   'for
                    cut-out and cover  purposes.  The  proposal      Dr.  I"IDM -,o the
                                             s attached to this2 memorandum.
                        2.  E=hasis  will be placed in this coming year on    translating the
                    basic data obtained to date into operationally 'pertinent material alcn"
                    the following lines:
                            a*  Disturbance of l@lemoi-j
                            b.  Discreditin- by Aberr,,.,nt Behavior
                            c.  Alteration of Sex Patterns
    2                        d.  Eliciting of Info=a44- ion
                            e.  Suggestibilit,,
                            f.  Creation of De-Dendence
                            It  is planned to have the second year's work culminate in a
                    compendium  of information on  this  subject     will resemble an
                    operational field mar-ual. as nach as possible. All other CD/Tss proiect
       2             data that has a bearinc on this subject will be used in the premaratior.
                    of the manual.
                        3. The sum of money  listed  under  Dr.             budget includes
                    work in the -L*ields of bra4-n enzyme work and nerve m'etabolism to be
                    subcontracted to other organizations.
                                                        .Oo
                        4.  T2he  funds  include $45.,6  L       -project a
                               'p-30 0  for  Dr.           mn project, and a 2@p service
                                                            amounting to "Y'1703-00- 15
                    charge  for
                    Th   f      the  total  cost of this inves@@lilt-ation will not-exceed
                      ere  qre,                              8   1
                    $86,2@.-3.00 for  the  period from July 5, 1953 to July 4.9 1954.
                                                                  SIDIZEY GCTi"L=,B
                                                                       Chief
                                                               Chemical Divizion, TSS

                                                                                 APII-ROVED FOi OBLIr.,A7LIOll
                                   APPI@IOVED
                        AID
                            A-e-Se
                                   rch  G-i.-                                        Research Direc-or
                                                 9                                Date:
                        Date:
                        Attachr-en'Ll:
                           Proposal
                        Ori(ginal On",.y
                                                                   -2-

                                                    June 8i 1953
                              @ay I aclmovledge.vi'.h t,iar,,kz the support of your
                     --rdzitlcn fcr the previous year's resc,--rch on LS   5.
                                                                       M2     I should
                          *.al-e this opn       2            @o
                                       Lo--tunity to apply " r suprbrt for the fiscal
                            tz  19rll +0 ju3,,., 4, 1954 to cont:Lnue tl:e research rroject
                            "Y - ,@ .
                         i,.,.ect of TSD25 on normal adalts.  T".@e program for
                            ye,%-- is planned as folla@;s:
                             Con".-aiit analysis of the present data will be atte=k-ted
                  1)7    psy-r--hierists.  One of tb@-se psychia,.rists vill be the
                               assigned to tl-e projec'u itself.  Th,-s psychie..-rist
                                  LI
                      2ob:;,@rv(-%d t)@  plie-no=Ana.  Another psychiatrist will indeT@--ndently
                  "na!Yze the verba-I.-im recordingr, in.over 100 e",-erime-,its in wh:,Lch
                            nlxcad,,,- beer- Given.  A co=parison of the two surveys will
                2                                                41       a
                          to evl-.1=4.e'no4.- orj.,,, the effects 0the dr- g bu' the technique
                                               .1          u
                         ox.r-,.,r'Lr4ntal procedir(,s.  T,'2e analysis of the da4.a v4al first
                                                 8                        'icance o@' indiv-ld-
                            :,elf vith the raw r--iterial and the signij'
                           -OiTp responses based on the rair mat--rial as presen,"ed by
                                                                                sax-"a

                                              -2-
               th-- verbati@i;, record-in,,,s
                         Simultaneous                             raw materialy
               further e%-per-ty@-ents on individual subjects will be carried out
               by the              psycholo!,,ist who, using both projective and
               non-P.-ojective m2edia2 forces e-.cternalization of the at4,-itudes and
               confl-icts of ',he personality :ii.
                                   The quantitative end qualit--tivp. analysis of
               the test data will be co.-related with %&,he psychiatrist's study of
               the rav data to ascertain if the s-L@le interview Jk-.ech-.iique out-
               li2ned to you Li r-y report    of @lay 28, 1953 are supple=.,--nted or
               contradicted by our battery of tests:
                              (1) The Wech--Ier-B--llevue I=telli-gence Scale
                              (2) The Bender-Gestalt
                                                         'Lest
                              (4) '-"he Rorscl,.ach
     2                         (5) Word Associe.,ion Test
                              (6) Cards 1, 2, 3BF of the Thematic Arpercemtion Test
                          Integrating the work of the psychiatrist vho., as I have
               mentioned, is concerned with the raw data and the work of the
               psychologist who is concerned v4-th the projective and non--orojective
               testir-S vill be'the coordinating activities of the neu--o-ohysiolor-is4".
               He will be studying the effect of the dri,.- on perception and'on
               motor activities.  The steadiness test heretofore described, eye-
               hand coordination, reacticn time to lirht and sound v-LU be studied
               together ir,-0'th the variables described on ",he attached questior-lia-@,-.re
               as a fL,3@ction of ti=.  Pl.,tnr, are beir.- made to ampli--@'Y the IMI card

                  data so that                              t, L,:T  attached que:;tiorza-re
                  may be more c',.osely delineated.  These e:cl.--riments are ver,,,r promis-fnd-
                  and I be"-ieve that the te,,i 'I, i---a4Lion of th-- quesjuicrnaize,,;oz
                  me,-re tha-(l -- th--oreti--al- structure to cur         I7Lu ha@,,,, I bel, eve.,
                  providl,d us -,rlth the best type o-f --.ud-- L'O-" the stud,,, of the effect
                  of the drug as a       t'   of   4                                d have
                                     2=c icn       I,-=e a--Ptor -Lri7_e-@tion that coul
                                         CV.A-
                  been devised
                              One of the d:Lfficu2@'4:Les of det'Icrminirg e-.cr.,Iic4-4vly the
                  effec'u of the drug itse:.f is thi;@,, 'tll,.2e subject and  observer are
                  both conscious of 'he ,ac' 4-hau an ex-,ez,@=ent is bc:Lng -performd.
                  It is hoped in ',he ne.-.'%-, year th-at si-,b-ee'Lls on 'L.
                  vho are essenti,,llly no=.al- Irom a psychi--tric point of v-imf vM
                   2   i-7en v--,vit'toin,-    of the dru- for -ps.,I?chotherapelitic ;u=roses.
                  be g                 doses             L-.%
                  In this            valuable e.--.Teriments @vriu @robably be c-=ied out
            !L
                        h@ospital conditions.
                              Attempts are being =ade e. prescn,6u to set up projects
                  v4-th colldoo=a'Li,--g o@-ganiz,-,'Lions on the effect of LSr25 on brain
                  metabol-'Asm, on '.he metabo4.ic ac'koivities of nerves and on enzyme
                  reactions.
                                  r
                              Foll7wing are twu budgets both to be at@mir@ist.-a-,Led by
                  me but Lmde= se-r..ax--te accounts for ease of administration,  BudGe-4"s
                  labelled                                rep=--scrts the anticipa,,ed costs  )3
                  of the project at                                                   BL,.dGet
                  labelled         8      is the be,.!.%-,--t Vzich vill- tal:e care of a second
                  coord.inatin- ps,,c!,i,-,trisL, an erz5me project,, and a neu--ophysiolo-ical
                  project d:Lrectly  =ddr the trinciple in,.res't.-liCator and ura-I.-'factcd

                                                -4-
                                rolicies
                   brain me'Llabo'lism and neu--o--hysiolorr to be carried olat under the
                auspices of organiza,-Llions other than                            are
                e.-ccluded,t',,is i.-= reduce the budr6-et labo'll            al)proximately
                $9:000.00.
                            I shal-I be -rery glad to d@-.!;cu,,-s --he     of this pro lect
                and hope that I slmll   have the pleasure of   yo= continued support.
                           With best -ersonal regards, I am.,
                                                        Yol-
                                  1                                            hi. D.

                             ST.4.=@.,=.TT Or, COST (OR
      III-OJ a e                                     Period Jul',T 5,  1953 to iuiy.4. l@54
               1. Salaries                                           33)500
                     (a)  Technical                       6
                                                            5C-O
                 2          (1) Secre'Lari-al     32500
                           (2) Secret=ial        2;000
                               dasual Labor      1)000
                     (b) Profe-;os4-onal-                   PP.,500
                                                 ioroo
                            2)    Ueu--orhjsiolo.-?i2sjij    8:c%roo
                            3) FzYcholoE@-s---   4@500
                     (e)              Sifojects           4.,500
               ii-i@@.-,r)endable S-app3-ies                         4.,500
                     (a) Gia--s-@r@-.re                     500
                     (b%) Chemicals     2                  11000
                     (c) Records and Photography          1.,Ooo
                     (d) Of.','--ce                         5x
                     (e) 1.1a:Lntena.-Lce                   500
                     (f) Reprin7,,s =d Pririting          11000
              ITT. ren,,,,-,-,ent Equip3ment                          2)  5@00
                     (a)       Recorders                  2
                                                             .,500
               IV.      Travel                                       ilooci
                V. 1,.istitutional Overhead                          4,150
                                                                       $45,650

                                               STI      TiT or co--@z-6  (OR
            ProJec-',,                                                          Period  July 5, 1953 to July                  !954
                       I.      Sala--ics                                                               31:500
                              (a) Principle In-vestiga;'.-or                      2           8;ooo
                              (b)        Technical                                          5.,500
                                       (1) Sec-e'-a.--ial                  3,',:oo
                                       (2) Carual labor                    2.,OCO
                              (c) Prc,@"Cssional                                       2    17.,000
                                       (1) Ps5,chiatriz+                    io,,coo
                                       (2) '-;!nzym Chemizt                63000
                                       (3) l,'.Icuromhyc-iolo,-,,i--t      1    000
                              (d) E:cleri=-nl@al Sub-ects                                   1.,Ooo
                     TT. M.,pendable Supplies                                                           2.,500
                              (a) i',j'ainteria.,ice
                              (b)     Gla-.s,.-are
                              (c) statione.-Y
                              (d)    r,,qu:2Ll:ment
                    1711. Pe=arent Equirmmt                                                            2@000
                              (a'  Files
                                  j
                              (b)  Type,,7ri4@,or
                                               -rs
                              (c)  Pecorde
                              (d)  Fu -- r- i4w-0uxe
                     17*     Tra-rel                                                                  lvl.,500
                      V. Overhead (of.,icc- Rental)                                                    2,6,00
                                                                                                    $39.,500

                             0717
                                                                        7t

