                                 Pt).rpo,-@,09,  To                           for--Cr,,^--Prepara-,@,lon P-nd  &,,.fk@,ioterization
                                            ied 1-1:i@inin         Tris -Gtv.@d.T-ia  ciooaiy-,rol9ated to       the vor,!A'of
                                                             r
                                                                               eLs a  &ran.100   of
                                 Co@.,t-P @P-@000.0'0
                                                                                                                      7--w  w

                                                                        14arch 21, 1963
                         t
             5-tibject:                          Finances-
                                                         one of the  ones they ai-e
             ,,jalti,n- for*
                 Attached  is an  ae          of

                                                                       1963
                  Accouriti.ng fr(,)
                                                                                    -2-1 LO 0 -O 0
                  1.
                         2 Y,,iiiocrapl-jys               s of '6 and 12 in.
                         2 infi)-@3-on r)UP
    2                       ky-frogral,)h           ii 6 in dr-tirl
                                                                                       896.91
                       rlxcl-lan@' e@@pp      $gv@
                                                0
                                                                       'J.03.09
                       U,-@i2-iig an a-ver,-,ge rat4-, ov
                       follwq4@ng we--ee                      Late-$-valxie of
                       1 Deep fi,eezer                                                 32,5.00
                       1 Tonorieter of                                                 21.00
                                                                                       120-00
                       1 tape r(,,Qord w-.Lt                                              ?.@oo
                                    for il-,ttel- b,':Ith
                         olren P'rcl $),,Lrgical iiiterial and syrilig-es              117-00
                                                                                        O@. 2 00
                         dr,,igs
                           ,i-siolorricnl in-aterial:
                       Leve-r,:@, c@@.nnules,    u@alioitieters from                   212.00
                       1 bqlar-l(llc-l (to o.l,,)                                       67.00
                                               2                                         25-00
                       riet,j-t-e  rolls
                                                                                        26.oo
                                                                                        2_3.00
                                                                                        57.00
                       Aiiir.-,als    fovils, rabbits and dogs)2                         32.00
                       r@ood fcir                                                    --Y--    L9
                                                                                        @0-. @ 0-0
                                                      Tl)is is k truo statei,,ie!it of o)rlendi,tkire,9
                                           5           Its rc-,)ox,t(--d to thf,! II-id.
                                    or
                  I L

                                                                         (When Filled In)
                                                                                             Cost Accotint
                                                                                                                   Object
                                                                                                  Obli-latit)ris    obligatiolis    
Unliquid@,Ats-4
                       Date                       nemarlt-,s ard Re-,fpreneen                      In'curred        Iiquid@itc--,d
                      10 SEP
                         sEr

                                                                                                                         @'7!7r
                                                k r
                                                                                       SteiAptem'L@er 196o
                             ATT@r-,Iir'_Toli    Vlr-Ml.CE DIVISION
  2                                Llnier the euthority &r.-tr(te(I in tl-,,a rqf---.!lorandv.-i datc:@d 13 tll)ril
                             1953 froni the WI 'to the 11,DIIA,        the               of tttia  authority
                             in siilosequ--iit mcrior-an4a.. Subproj--ct 120      ben@,ii a-,opro%,ecl r-tr-cl
                             $?-,Ooo,of tt-@p-                    project fi:,-lids IK@s been ottli@gated
                             to coy6r tla,- slib-project's ex@,)ex,,ses.  17his obligatio2ii   of i'iindz ohould
                             b,-- chirged to Allolc,-,ant 1525-1009-1902.
                                                                                     TSD/Illeecurch Branch
                             APII,@,OVE@D FO',t ODT,TCYATI
                          6                                                        i,c,,:@TIFY TPIAT RUNDS
                                                                                  C@BLiGATION
                                            zlre-h Dimetor
                             Date
                             Diati,ibtitic@,,i:

                                                                                                                                               
(When Filled 1.@
                                                                                                                                               
VOUCHER NO. (Finance use only)
                                                            2                                            @SUBMITTED BY
                                              1,\f'; BY INDIVIDUAL                                                                             
PERIOD OF ACCOUNTING
                                            POR 'ADVANCE
                                                                                                          FROM                                 
TO
            2IVOTE;         F.Ilow Znstructions on Reverse                                                                                     
21
                                                                               RECEIPTS                                                        
DISBURSE@/,ENTS
                                  2                                                                                                    $
              1.      CAS§I  ON  HAND  BEGINNING  OF  PERIOD                                                                                   
3 - VNOUUMCI@ll,@@@,     DATE                                                   DESCRIPTION                                      AMOUNT
                                          2                                         DESCRIPTION
                                                                                                                                               
k,
                                                                                                                          2                    
TOTAL EXPENSES
                                                                                                                                               
3a.
                                                                                                                                               
4.      REFUNDED HEREWITH      2                                                        ECK
                                                                                                                                               
S.  CASH ON HAND END OF                       PERIOD
                                                                                                                                               
TOTAL ACCOUNTED            2       FOR
                                                   TOTAL TO ACCOUNT COR
                                                                                                                                               
listed  hereon                and
                                    C---RTIFY FUNDS ARE AVAILABLE                              2                                               
AP?ROVED                                                         cet.,Ify        that     the  expenditures                                    
I       Pur-
                                                                                                                                               
an  OPY  attach2atents  were  incurred  for  Officia
                                                                                                                                               
IGNATUKE  OF  APPROVING                    OFFICER
              OBLIGATION            REFERENCE          NO.       CHARGE  ALLOTMENT  NO.                             DATE                       
2      posom       of    a     confid-on.'Iag  rkbture,                   that        paymnt         or
                                                                                                                                               
not  been           received,  end                   that
      2                                                                                                                                        
credit          therefor          has
                                                                                                                                               
this          accounting           la true2  and correct
                                                                                                                                               
AW -.@,  A-=
                                                                                                                                               
SIGNATURE          OF           PAYEE
              2                                         SirNATURE        OF         AUTHORIZING         OFFICER                                
D  FOR  PAYMENT  OR  CREDIT
                                                                                                                    DATE                       
SJGNATUFTE  OF  CERTIFYING  OFF:CER
                                                                                                                SPACE  BELOW            2   
FOR         EXCLUSIVE         USE          OF          FINANCE          DIVISION
                                                                                                               REVIEWED  BY                    
VOUCHER  NO.  7-12
                 REPARED  By
                                                                                                             ---                               
5 S. 67                            68-70                       71- 80'
                    @jE$r&t,PTION, @'ALL  OTHER  ACCOUNTS  la-33                                             34,34                          .4
3                47  62                 54-57                 2  ALLOT.  OF.        CU$'l              DUE       -
                                                                                                                                               
4B.46                                                                                                                                 AMOUNL,
                                                                                                                              2                
L           @13                                                                       DATE
                                                                                                                                               
Ll."' .              1,ENERAL                       ACCT. NO.
                                                                                       /A  NO.       2                                       U 
PER.                        (@A  LEDGER
                                                                                                                                            N
                                                                                                             CO?                            D  
EO .                                                        IF F. NO.            CLA2S$
                                                                                     .rZ5                                    E.;E.          F  
PAY       R           6
               '-,)ESCR I PT I 0.%     ADVANCE ACCOUNTS            13-27       @. I i : 4 : ' @ ; ' '                           ."             
CK    2                 coject
                                                                                                                                               
N      YR   ACCT.       NO                                                                      ocalt
                                                                                                   ...........                                 
E 0 I-       2                                                        X
                                                                                                   33  pftojFCT N                           S  
c  o
                                                                                                                                               
TOTA2LS
                 FORM        2v22 u*E vrcvious COITION$.
                                                                                                                                               
.,@@:777777777777@7

                                                                         INSTRUCTIONS
            i.   T,' f,,:,nds, in the form of other than U.S. Dollars vere on hand, received, or disbursed duri-,ag the acco-ant4
                                                                                                                                               
-nr,.
                  e.-@iod, all perti2nent data, i.e., rate, method of acqu4.sition, etc., must be               shown.   if   advances    have 
been
                 p
                 made to   third  parties,  enter  the  tota".  of  such  advances  outstanding  at  the  beginning  of  the  accounting  
per4.o@@.,
                 on line   la.
            2.   If more space is required to explair, receipts, p.-e-p2are receipt form, number and attach               hereto.   In   every 
case,
                 completely identify ',,he source of receipts.
                            voucher  for  each  expenditure  and  assign  a   number   thereto   in   numerical- sequence.  The  ,roucfier  mav
-.be
                 Attach a
                 the  receipt  obtained  from  tlie  payee.  Vien   a   receipt   is   2not   obtained,   prepare a certificate and attaca     
as   a
                 voucher:  'Wnen  space  on  form  is  not   sufficient   to   list   all   vouchers,   p-repare a i'@sting or;.  a  semarate 
s.iee-,
                 and enter t-l-ie total 'L,.nder item '2,. If advances to           parties  are  outstanding  at   the   close   2of   the  
accourt-
                 1-ng period, at@"ac,i an item'-zed list and enter the @.ota"@ on line 3a.
                 Final credit wil".  @-iot be given -.-or disbursements -,.rh.ch are  advances @@-o be accounted --'Or.  When
                                                  list as expenditures or refund of cas,,.,        as appropriate.
      3           for advances are     obtained,
             5.  m@otel  receipts entered on     the line "Total to Account :ior" must agree                the  tota'l   disb=sements  
entered   on
                 t%e line fo'-Iowing "Total      Accounted For.'@

                                                                                CONFIDENTIAL F'@"NDS POSTING VOUCHER
                                                                           DATE 2-6                                                         
VOI)CHFR NO. 7-  t2
            .1@. NO. 7-32
         t                                                                                                   427 - 5 2                         
5 9- 6 7         li 1.1 7 11
                      DESCRIPTION.ALL OTHER ACCOUNTS 13-33                        3A- :39
                                                                                STATION     40- 4z  4 5, 46  OBLI G.          54- 57      
ALL07. LEDGER                               'I-60
                                                   2              28-3                       EXPEND    PAY                3                    
AMOUNT
                                                                                  CODE                      REF. NO.    5    GENERAL        
ACCT. NO.          DATE
                                                                                                    PER . ..........    CA                     
......
                2                                           PUR         ................      CODE                            LEDGER
            DESCiRIPTIOti-ADVANCE ACCOUN                         ORDER NO      PROP. NO.                    ADVANCE                            
.67
                                                                                                    L   0               YR
                                            TS  1 3- 27                      2                                                                 
c@   No.  @OBJECT
                                                          ..........                                                       ACCT. NO.           
.........
                                                                                                    c@Di -t@                                   
x REF. NO.i
                                       2                                                                     EMP. NO.                          
CLASS         DEBIT             CREDIT
                            1441   1  1  1  1   1     i      I  I  I   I
          EKP L AN AT I 0 N0 FENTRY
                                                                                                                                               
TO-. ALS
  2        DATE                 IPREPARED By
                                                                             ATE                  @l.?EVIEWED BY                               
CERT@F4ED FOR PAYTIENT-OP CPEDIT
                                                                                                                                            
DATE
          FORM
          2. 58    4   ust: V *CVIOUS  ECIriONS.
                                                                                                                                               
777@

                     vl;k                      t oRfic,-@r
                                                            t
                               ll;lii i3 i,-t a livoic-#           rir.@-c it is u,. c -
                               I - TSD/FASS

                                                                                                                    (WhDn Fille-d       In)
                                                                                        OMITTED BY                                             
VOUCHER NO.  (Finance use only)
                         ACCOIINING BY  !NDIVIDUAL
                            2          FOR ADVANCE                                                                  PERIOD  OF  ACCOUNTING
                                                                                     FROM                                           TO
             '-NO7'F:   Fol,ow Znstructions on Reverse
                                                                RECEIPTS                                                                       
2                     DISBURSEMENTS
               I .   CASH ON HAND BEGINNING OF PERIOD                                                                                          
DATE                              DESCRIPTION                                  AMOUNT
                       RECEIPT     DATE                            DESCRIPTION
                                                                                                                                           2   
TOTAL EXPENSES
                                                                                                                                 4.   
REFUNDED-HEREW
                                                                                                                                               
--PER!
                                                                   2                                                                     ASH ON
HAND END OF PERIOD
                                          TOTAL TO ACCOUt4T  FOR                                                                               
TOTAL      ACCOUNTED  FOR
                             I CERTIFY FUNDS  ARE  AVA!LABLE                              I                               APPROIIED            
Z certify 2that  the expenditures                listed     hereon      and
                                                                                                                                               
rr--d  for     oflicial      put-
               OeLtGATION      REFERENCE NO.         CHARGE ALLOTMENT NO.                   DATE                      S@GNATURE OF 2APPROVING
OFFICER                     on any arrocnoonts were incu
                                                                                                                                               
poses   of a   confidential nature,                that     payment     or
                                                                                                                                               
2                         credit    therof*r     has     not     been     received,     and     that
                                                                                                                                               
this accounting  is  true and correct.
                 ATE
                                                     URE OF AU, MOR I Z I NG OFF I CER                  CERTTFIED  FOR  PAYMENT OR  CRELI!T    
SIGNATURE      OF      PAYEE
                                   I                                                        DATE                     @SIONATURE OF CERTIFYING
OFFICER
                                                                                                                                               
fps
                                                           2                              SPACE BELOW FOR EXC                                  
@OiF
                                                                                                                        LUS@.VE  USE OF 
FI%'ANCE DtV!
               PREPARED       By                                                       RE  :EWED BY                                            
VOUCHER     NO.  7-12
     2          .@,-JESCR@PTION          ALL OTHER ACCOUNTS  ',3.33                   34.39
                                                                                 1                40-42      A3 45-46       47-52              
58.67                 iS S.  70                  71 - iSO
                                                                     2 a. 3 3      STAT@ON           PEN     F    PAY      L)BLIG      52      
57           ALLOT. OR COST                DUE                      AMOVtd'f
                                                                i                     CODE        EX                      RM  .  N6.       
GENERAL                ACCT. NO.                     DATE
                                                                                2                             U
                                                                    T/A No.                                                                    
62.67
                                                                ...........           ........    COD        N   PER.                  CA  
LEDGER
               ')ESCRIPTSON    - ADVANCE   ACCC@UNTS  -.3.27    @   P-.0. No.  I   ;Rop.  r4o.
                                                                                                                 Lio,      A15VANC             
ositry
                                                                ......                                       D               e-r.  No. YR Accr.
NO.
                           2                                                 -- -@l ...........                     0      .........
                                                                           32.3C @   DJECIF NO.                  C D                           
CLASS
                                                                                                                          Fiop.  t42rl.
                                                                                                                                               
T,
                                                                                                                                               
T6TALS                                     i
                  0       21q.2 U.,    PRE'vious         EDITIONS.                                                       -A*n&MW44POMNIWAW

                                                                       INSTRUCTIONS
           1                in -.,.e form of other t.qan U.S. Dollars irere  on  hand.,  re'ce4.ved,  or  disbursed  during  the  acTc,,Lntt@--
                @e        all per-l@-inent data, i.e., rate, method of acqais4.tion, etc., must be showr.. If 2 advances  ha,,@e  DC-en
                Ms.-;e to t:@-' rd -oa-rties, enter the total of such advances outstanding at the beginninc,, of the eccoLLn@@l-ng
                or,       la.
           2.   If  more soa,-,e is recu4@red to explain  receipts,  prepare  recei:pt  form,  number  and.  attach  hereto.  in  every 
::aze2,
                co=-@i-etely -' den'@:lfy the source of receipts.
                Attach a voucher for each expenditure and assl gn a number thereto '@n -4n-umericsl seque.-ice.  The voucher M'.ay
                @.,rLe receimt obtained from the payee. Wl;,,,er, a receipt  :Is  not  @Dbtained,  pre-Dare  a  certificate  a2nd  attach  as 
a
                ,ioucher.  'W,ien space on form is not si-iff-@cien4@, to list a:.L vouchers, prepare a                 on a seios@ra'we  sheet
                and enter t-'.ie total- ,Lnder item 3. If advances  to  third  parties  are  oulstanding  a,"  the  close  of  t.qe  ac,-our-,-
                4-ng2 period, at-'@"ac-i ar, itemized List and enter t',Ie tota'l. on 1-1-re 3a.
                Final cre-"I@;.t 4,-"I  no4k" be g-i.'Ven for d'sb,,arsenents wh-@c',Ii are advances to be accounted A'or.  Wnen
                                                                                                   2                                
acCo@Ln@,.nE;
                 or advances are '&otained, '-f st as ex,@)end,tures or refuna of cash, as appropr@' ate.
                                                              -al to Accoizt  ?or"  rus@  agree  wi,".i  6he  @ota'  disbursements  entered  on
            5.  Tota',- receip@s eitered on t.,.e line "To4w
                tlie line --@'o'-'@O"Wing "Tota'- .1@ccour-tet;- For."

                                                    T=EIPT
                     'Receipt is hereby ackr@owle(Iged of tt
                                                            ,@aol.loiiing 4@.heek:
                            Tre@svrer's Check
                                                     Date:

                                                                                                . ...........
                                                                                 4
                                                               La
                                                                                                                    t3                         
ol
                                       2                                                                             49
                                                                                 41
                                                                                                                                               
rn
                                                                                                                                           1   
0.4
                                                                                                                            Ca
                                                                                                                                               
CIO

                   -------------            ---------     ---------------I--------     ------
                                                            TIC-4TIO-
                   (1) Tt                              tl)i@,l is lv-voica l,'O. I       to Ctib-
                                                                    -is
                                                       2                        Qii fi,'Le in 'P;Db/
                             tl-.Ir, bill is jdat cltfl ck,)ixt-%ct ,-tnd ili,,tt tl,,ereof liwi
                   riot y---,t b@--cri
                     t
                   (2)  Xt is h&@@-eby c@@rtified 2t-l-At tliin itivoteo rppues to             I-TO.
                   3Z? of                                      fu-yl -@h-st   Vro4@@ot is b@aiii-7,
                                                                     cf 13 f-.Pril .1@153 fro-.,,a t 1.@ a
                   1)(,Il to   r@,,O/A.0, cii@A i,!-Le     of tiiis            in

                                                                                      9 @Dcpwrlmr 1960
                                    Lf@allir t-lo cz;att-,oriti,,,                                      (I 13 April
                             1953          ti@@"% LVI to tLf-. t)-!)/A,      tli,3                  t-his o:at-rority
                             to coi@c-r tbo                                                           of          ol1qtid
                                            to Allot@-,@ii.@t
                                                 '31' f%U%TIO"l 0     IDS:

                                                                          9 f,
                                   FOR: TEF. PXCOV@D
                                                  @zoirrflk; Subproject le2
                         SUBJECTI         Project
                              1.  it  in  requested  that O-Ulwojoct 122 be appro-ved to support
    2                                                                                        univ-
                         in P,-trt the reueareh proieet 0
                         ersity             in tho-
                                             dance   with the attf-tebed pro!)Osalo
                                      n accor
                              2.   l@'eLirokint.n is almost certeittly a major mediator in the. -h-timail
                                                                                         ,r t
                         stress"  reaction,  Its   nature and function Etre ri@ot voll unde a oof,
                                                                                   ary-
                         Purification and chendea',L'               n aramo-nee as
                                i                                       4;mi;o @
                         to explorin3 its biologictil function               A,.As Until recently
                         been associated viit                     researi@h prograi (lealingw
                 2        h-Lxm,-An atre        11 a
                         Success b             ,n -thi it      stxitly couL-1 support materially
                                            -t)--YjWLTFA, Subprojec-t--61--.--
                                         O"ee
                                                       has been briefed  ftillv on this
           2                                                                           -.-P=ec
                         14-                                                   --    @@ @ll I 160"i"L
                                                   11             thlO.Llz7a th
                                                                  for security  end cover purpozesi@-----------
                                         for funda expeh&&&--sii7all-confoi@a.to tbo established
                         procediv,,,es of tlat organization*  Title to any peinat-ip-nt equipment aliall
                         reriiain wi             5,@iveraity in lieu of o-%1,erhead chrtrges.
                                    Tht,, total coat of this project for a period of one year is
                         cati,matea to b@-- $2,,000 as Indicated In the attached butiget.  Cl-argp-o

                                                                                  02.
                        sllc>ula -ra made a@qainat Allotment litnt)er 1525-1,00')-19
                              6.  iio cleared or wit-@ing perrjqiis ara conee-rcedwitti tt,,e
                        conduct of this project.
2
                                                                                        Drench
                        F&PROIIED FOlt OBLIGIPilOil W.- FULIDS.' -
                        Date
                           Proposal
                        Distributioii:
                           origin@al only
                                   AA
0                               oq

                                                                                           A uglst 15, 1960
                        MEMORANDUM TO-
                        SUBJ
                                                                                       ipal  rivestigatoro,
                                 Th'
                                                                                  t
                              2                                               y
                                                                             t    t  s-i,bs6drch could conslit tr-g
                                      VII.Ould appear  frotii
                         ne s      ific contributi                                   know, [tas woi-kedwit
                                                                         2   Yu
                        here a           and recenti     or 4we 'Lrran @M-1
                                My only corninents are:  1)  I do not feet pe'rsoiially able to judge@ the sigtiifi
                        conce of t'he r  circh except fi-om a clencral point of view aid, from that standpoint,
                        it oppeor 2'to                     t; ,nd 2) my oily other reaci-ioo is the saine cis is t@a
                              ;Otiloii                    ch                                            this proposal to
                        .ol)se                                quest'ions the ini(nediate relevance of
                        the, field a                      if I-his observatio.1 can be ratic'nalized,   then I would
                                                                         ctors and Adviser'@ can lead only to reconi-
                        fbel that tti                     ts of the Dire
                        roendatioti for  approval  to  support  this  project.
                                                  CWWOI,7
                                                                 5         Program Director
                        Enc-.  2 copie-b of Proposal

                                                                    1,, 1960.
                       Door Sirs-.
                                            I hove oncloslid     ro osal for constdaation by the
                                                              op  p
                               for sucport fz)r a series of stlidic.@s conce rtied with Neurokinin,
               2          ubstance i'iat appears to ba of great importcinco in thopotholo'g'icol
                                    @y vihich ition's relatiinstilp to his onviroririlent influences
                       heoitti.
                                                        Sincorely yours..

                                                          PROPOSAL
                        Author
                        Institution: Departriient of Pharmacology, University a
                                             The central nervolis-system c,@vokos, integrates.- and modulates
                        the body's cidaptive responses to the onvironinent. Thcso msoon@0S., necessary to
                        sijrvival N--ihon appropriate, are- implicated in the etiology ond course of disc-oie of
                        many categories Nv.@on incippropriote.  It is well established tl)ot reactivity to noxious
                        stimlilation can be riioi@ulated by2 the controt-noryous systm through control of the -
                        tju@ing cind amount of -adrenal coi@tical sti nufaula I   ne (--AC Tti)from the pituitary
                                                                  I       I -loi,nio
                        gland.  Recent experii        t                         have shown that eiiiotlier ma2jor
                        route for central netvous systom modulation of the it)floninotoiy response exists.  This
                        latter route is through vosomotor control and through modification of The tpognitudo of
                        local, neuron-ol rofloxf)r.. A potent voscdi lator substance is impi icoted in those 2reactions
                                             The applicant I)os boon one of t@,                ho hos defined
                        this biochotaictil sul@statice as nourokinitit  NcLirokinin ap,)arcntly is a vo5odilatot
                        polypepti(to for(tied by the splitting of a protein (globulin) present in oxtracellulo r fluid*
                        This splitting is due to the action of a prot:oolytic onzyni@@ (ticurakirtin forining
                        possibly an lt)tranouronol proto,ise.  II-,a somv enzyme has been .,bse-tvcd

                                                            -2-
                in the corebrospinal fluid and in perfusato of the cerebral vcntricio during Stimulation of tho
                brain, thus giving di source of the mciterial for study* A crude preparation of powdered neuro@@-
                                                       -of:c       .W
2                kinin has been prepared by incubation      @ilo'jLIin-  itti co@cebtos-pinal fluid collected from
                pa ticnts with schiz6phronio, which contd@t)ln,-ge ainounts of nourokiniii-forming- -enzyme
                                                                        an
                The o)plic,  c,,,i has wo.-ked viltl                                              in the
                d-ofini.tien.,-tf -this crar-t and in the preparotici    nourokinin.
                c) ltnmediate CbiccLi-@,,@,
                                     To propore dhd chor6cterii& highly purified ticur2okiniti by cliromotogrophic
                clicinical mc-th@ods.
                f) Long !?r@g?    I--  i@e-s
                                     To dofin-o- the phormcicologic properties,, and contribute to Linderstanding -
                of the physiological and pathological significatiro of not,,i,okin2in.
                                     ,a) Obtain neurokinin-forming enzyme from Ivumoti cerebrospinal fluid and
                from perfusate of mrebral ventricles of lobori:lory animals during stimviation of the brain.
                                     b) Propor ti,)n of crude nour@,)kinin by incubatioii of co
                         2                                                                    rebrospinal fluid
                with globulin,  precipitation, and extraction with alcohol.
                                     c) Purificotion of the crude prc@parql-ion by p,,ipet- and colvmn chrortio-
                togrophic soporati6n of the components in tho crude prepa9ration.
                                     d) F[tarmacologic studies to identify the active fraction
                                                a. isolated rot uterus,rot duodenum bloossay
                                                   and cissay of depressor action u,,i tl-ic blood pressure.

                                             ei                                      of ttia properites of puiiflx.
                                             1) Electroencei)lialogropbic changes ind,-iced by ii)traveiiti-icular and
                      intcfcarotid injecti,,,n in ttio cot,
                          2                   2) Bel)avioral  chatibes ind'u'ced by intravl,,ntricular injections of
                      nevrokir,in into unc@n-asthotized cats with implatit,-ld introventricvlor connuicei
                                             It is expected that these stvdics will reclu;re one year to complete.
                2      I V.                   Budget
                                             a) Appor(itus to ougriient-equip-m-ent avc.,ilable in th
                                             1) Stereotoxic (Horsoly   Clark) opporotus   for  porfosion  of   cerebral
                      yelitricles and  for plgcoment-of @introyentrirvior cof-.2nvloq                           $900000
                                             2) Perfusi,--n 1)utop                                            200.00
                                             3) Small polyethyleno_Tubing                                      50400 -- --------
                                             41 R,@cording kirriogropli for srfiootli ni2usc'ic bloossay       25O.-OO
                                                                                                              100.00
                                                connulo'e
                                             b) Drug5 and iupplies for clect.-ophore3is cind for
                                               pliariiikiciologic2 studios                                     300.00
                                             c.) Anin-tals, aniintil ioo'd, and coges                          '200.00
                                                                                               TOTAL

                    V.                  Tho authc)r i
                                                                   is co tax exempt organization Of tho1w
                                   !ha author is ongagcd in full time research and tonching. @b has worked as
                    a pro  ssio                                 d-6s worked spo'cifically with vasodil2otor
                                                                   "Iqe  os
                    polype                                                 recon.tly completed
                    fol,lc;ivsnip wi                                                 ..orkinq with ne.-urokintn
                    end becorfing -acquainted viith ttic point             2                   rogram
                    VI and Vil;
                                         This project has. not bee..i tindortaken proviously and no support has been
                    o@i is being recue-sted of other fnundo 6 ons

                                                           PPOPOSAL
                        Title
                        Author
                                                                                                            IRV
                                             The cc-ntrof nervous system evoke5,, integrates, and niodvlotos
                        the borjy's aloptive res2ponses to the ei)viionment. These responses,, necessoty to
                        survival when appropriate, tire imp!icetod in the etiology and course of cliscoso of
                        many catoqdries when inol)propriW.- It Is %Wc-11-6if@blisfi-eci that reactivit  to noxious
               2                                                                                   'Y
                        stimulation can bo modulated by the contral,nervous systc-m ttirough control of the
                        tirt,u'ng and arfount of ajreiicil cortical sti    hormon.- (-.-,AC TMfrom the pituitary
                        glond.  Recot2itexperirfienttatthel                       o@.,o shown that onothtir major
                        route for central netvous systetn niodulation of the inflammatory response exists.  This
                        latter route is through vasoi-,iotor control aiicl tlirovs)h modification of the magnitude of
 2                       local,nouro@of rcflext,@g. A potont vosodilator substane;e is implicoted in illose reacticns.
                                            Tho -applicant Los boon one of the inyestigo,,)rs who has definc-d
                        this biochemical substance as nourokinin    Nourokinin apparently Is a vosodi lotor
                        potypeptido fornied by tl)o splitting of a protein (globulin) present in oxtrcicoliolo r fluid
                        This splitting is due to tho action of a prol@o::,Iyfic onzym,@! (nour-,kifiln forming c.@nzymo)f
                        Possibly an intrat6ieurontit proteaso.  l'bo some enzyme has boon observed

                                                           -2-
               in the cerebrosp-inal flvid and in perfusnto of the cerebral ventricle dur'ing stimulation of the
               brain, thus giving a source of the material for study. A ct-ulle proporation of pow4ere-d n,.,vro@
               kinin has been prepa-ed by incul-cition of2-globuliti with c-or(,brospinal fluid collected from
               patients with schizophrk-,nio@ which contd@s@large amounts of tiourokiniii-forining enzyme.
               The opplic  tot-i has worked wit                         (I                       n the
               defini-tion.--f -this n, -fr,,t and in the preparation of crule nourokinin.
               e)Lt@mcdiate Cbioclivizs,-,
                                   To prepare cikid choroctorizo tiighly 13urifiod nourokinin by chroniotographic
               f) Long Range
                                   To clefin,@- thQ phormacologle properties2, and contribute to vnderstanding
               of the physiological and pathological significance of nourokinin.
               II. Methods
                                   a) Obtuin nourokinin formir.9 onzyrtio from hvm%in corebrospinal fluid and
               frotil pcrfuscltc of cerebral YQIltriclcs of lobcri,,foiy vninials during stirttvlatioti of the brciln.
                                      Preparation of crude nourdkillin by incubati-,)n 'of corebrospinal fluid
               with globulin, precipitation, and extractioil with alcohol.
                                   c) Purification of the crude preparation by paper and column 'c@iromo-
               togr5cpl)ic separation of tho conipo.;ionts in the crvdo preparation.
                                   d) Pliermccologic studies to identify the active fraction
                                              a. isolated rat uterusrat duodenum bioussay
                                                 and ass,3y of dopressor action on the blood pressure.

                                                  el Phorniocoiogic',                         of th@-, properties of puiifi,
                                                  1) Electrooncep,@ologropbic cliangc,,s inrjt@ced by intfaventriculor and
                         inti@,rcarotid injecti,,)n in the cot.
                           2                       2) Behavioral chano(-@s induced by intravenfi-icular injections of
                         @icurokinin   into   unancstliotizod   cats   with   iniplonted   int-roventricular    ctjiinufae.
                         Ill.                     It is exqected    tl)at ttiese studies will require one year to complete.
                         I v.      2               Budget
                                                  a) Ai-)pciratL)s to ougnient equipinent avoiloble in the do@@@ -.el,,
                                                                                                                                         10,
                                                  1)  Sterc!,,)toxic  (tf)rsely  Clark)  app2aratus   for   perfusi6n   of   cerebral
                         ventricles and for piccoment of introventricular connulao                                           $900.00
                                                  2) Perfusioti pump                                                      200.00
                                                  3) Small nc.,Iyr.@ttiyleno Tubing                                            50000
                                                                                                                                 -00
                                                  4) Recording kimogi@opli for sni3otli riiuscle 13ioassay                250.
                                                  51 N2iiscollanc@@t-s cqVipmentiroc;n,,)riictcrpclaii!ps,                 100.00
                                                     connula@-
                                                  b) Drugs and supplies for clectrophoresis and for
                                                     p[toriiir-,c,ologic studios  7                                        300.00
                                                  c) Anii-nals, animal iood, and cages                                    '200.00
                                                                                                          TC)TAL       !P@660-. UO-

                                                                 - ------------
                                                              -4-
                     V.                    The author is
                                                                      li Is Ca tax c emot ort-tnizotion of the State
                                         a    or is engaged in full tirric resoorch 2and teaching. V#,- has worked as
                     a 1:,rofos5iona                           rs and.h"a's worked spo@;ific'olly with vasodilotor
                     poly peptides wit                                   lie has recen,@-ly completed
                     f I I   11 1 p w i t                     at Tr                        wo  IP9 N'Yit6 2he'urokiniii
                     and becoming acquainted with the point 0 view 0                                rogroni"
                     VI and VI I
                                           This proioct hr-@s,not been undertaken F;rclv!oLsly and no support has been
                    of.' is bc- i ng reqt.-osted ,Nf othqr fo9utida ft oiis.

                                                                        26 Au@uPt  19(,O
                                      f@OR:  j-HE ROCORD
                          cUBJz-CT                       Dr                           0 a
        4
                                                                                         nt Eirid
                                                    2      _$aQOQ,.Oo to__providf. equipwe
                                                           vras appro-v(--d.  1\1-atwokinin ir. py-le-
                                         waicir ried-i,  or )i the "-stress" -reactiorti.  Its nature
                          suuied to  be - I'@-
            2              and fu-uction---ire riot V.Iell understood.'  Purificaticin and chemical
                          ebarac"L-lerizatio-n is cq up-ces "ry prelirkiinary to exploring its bio-
                          logical fluictioll.  This-proposal has received the strong endorr-e-
                          2-,lent o:e A
                                         21  glk@- Li             'ism will b--
                                                                        Title  1;   rmancii  c
                                             A nsi-r-e choek of          -P,-Pved@rip-gativeo  EC
                          ,f.1-11 rou@.aiii vri,@titti,@ig of trlie
                                                                                       r@.inch
                          Distri'butio-.x:
                            Orig    3 - Acldressee
                                      (TSD/P,B)

                                                                     21:1 AILW@ust 1960
                                   FOR  TRE, EWORI)
                                                on
                                        I)iscussi'  vit
                                                 Propos-1-
                                 'At I-      t wit@-I
                                 I In
                       to brief h a  0
                     .,Ui@V,e6.t In ti%
                               chaiiisli
                                partioi-fat@,                                I assured
                              3           -01.1 in the
                       him, in enswer to his question,, th         IEIP- s Coll be riade
                       to appx@oach &.ra-atees to widertak           LUIE-sio(riso  l@urthe
                                 -ision needed a funding aiechwiie@ia wJ,Ui souiicl cover to
                       if his div.
                                 y eamo@@cou.1@-I be fitted into       the 2cover, ihe
                                             to hel   Uto
                                                  saw no- itiimed-iate'  he v,@3@s
                       erithiislas'Lle and wished to make division bra@ss aware of the pos-,
                       sibilities.
                       Distribittiozi:
            2             Orig & 3 - Add:cessee
                                  (TqD/RB)
                        SG
                                f
                  for file

