                                                                                    r el  -W 46-
                                TO "tM7  FIIZ.
                 %8      In a cotiversation a:t                                          witli
              C-                   an(I           in cofm-ect'loii iyith               a2id
                   other riattero., th2e conversatioii at one tinie        turiied -ilo  tho
               C_  ra@uter of itain-io2-fia.                 re.-,,arked scmcthiiis- to the
                   effect that P.,oLill-iolfia had-a stron,@ potentia.'.iii- of.-Lect  ii-i
                   Colirec*,ioii itith alcoliol or i9-theii    used iiith alcoliol.
               C-            ro A'ar aL; the iii-iter rericrg)ers a,,tribiited  tl-i-Ls  to

                                                  'Li
                                         1,:, -n  n                                 h,-
                    li t i(-            tilli!
                                   to   @riii,,                                                        nr    o
                                                                       ii7ricis I)ci.ii;7 Li.--:cd r-l-c Zr,,,.zr7ri@in P.iirl.
                  is rcv)ox-'Ucd tli-i@    iii ciiir.-ols   u  i.,,il I convert a     iolcr)tly a.,,
                     ro,.is rolidiF,-i.cn  tb -a                                         i z;    oi,t::-(! Lll:-@t
              .:,in, rrciic;                                                              c,               of
                                 S li.-l,vo       renrlered    li           j.-ri -t.@     rt
                         U. SC 0   t.]@-;
                  2 zlc; 1IL;c                                  i.,-, rol)@it   1         -@-iiEorri@,
                            i-ii           n  i@liir, C(-Iu;l@-r-,tioi-i.
                                                   '71

