                                                                         Ltj                                                                   
t..t
                                                                                                                                               
::)          4.                          'Ti      2      *i                                                     _iz            C
                                                                         LLS
                                                                                                                                               
2                 ti
                                                                                                                                               
qy
                                                                                                                                               
CL                                                                                                2 V
                                                                                                                                   EJ)
                                                                                                                                               
z             15i           W
                                         2                                uj
                                                                                                                                   0           
44            C             C:                                                                                   -V           W
                                        ui
                                                                                                                    0              0  2        
v                           'U                           W            W
                                                                                                                                               
0                            t-I
                                                                                                                                   CL          
U,            U                                  2                                                               x
                                                                                                                                               
IT)           0                                          >                                                                    I--
                                                                                                                                               
2                                            0
                                                                                                                                 tn
                                                                                               a                                               
C$                           r.           C            C)4                                        C:                                        2 C
t.-           CN            t.
                                                                                                                                               
W                                          ri
                                                                         en                    do                                              
2                                                                                                                                              
16.
                                                                         @Ic                   3F
                                                                                                                                               
2                                                                                                 ti
                                                                                               fw
                                                                                                                                               
r_                          OU                         -Ir-                                    2                              -9--
                                                                                                                                               
0
                                                                                                       2                                       
30                                                                                                                                          ct
                                                                                                                                               
2            0
                                                                                                                                               
eV            v                                         v
                                                                                                                                               
o                                                 2                                   OL           :@l
                                                                                                                                               
to
                                                                                                                                               
Z'                 -   5     -U           tp              C                                                       (Z
                                                                                                                                               
0             U                                                                                                               VD

                                      r k A c c,@,-, -n    h  d  f
                                                                            c  Annual      ?roc,-ress      Reiort      3ent
                                   This      Is       sururarized   in  th
                      to Ori  F. H. t:",^uinbyj,, @-"zad         of  the  p2hy3loloGy            Branch,      Office       of
                                                 In        lanuiry  1954.
                               Ptscarch,
                                   The     nost     prc,.,nisin@-  drug     yet    d-velopcd     In     the     procra.,i
                      Is  the    dc'xtrorotatory          3-methyleth2er           of   Nl-.n-,thylmorphinan.
                      This  co-,npound  Is  completely deveid of                      addictitn             liablit@v-@,and
                      Is  of suf'ficiently  low toxicity  to be                       safc    for     hu:nan    USC*        In
                      experimental                       211  has  considerable             an t i tt-s3  'tve  act;l-., I f-t
                      and  trial  for antitusslyz  activity, u@ndci-                           ;,P- t4ca-. I con d I t I o  n  s
                      Is    now    underway.    The    rcsuits    bbtaiocd    with     this     druc-     as     a
                   2   c I  In  i-@a  I  4nt  if  us  s  I  ve  ar-e  s  t  III  con  f  II  ci  in-  a  od  it  is  nit  yet
                      cc r t a I n whc t h t r I t vou I d be a n *de qua t t s u%l@- -. t I t u t  c  f        r  c --c L, iii -c
                      for  this  purpose.             I t I s a I s  a    nc -ii,.i   a t  t!li 2'if u      I s  coi-n,@p I q t c I V
                      Ineffective  as  an  on4locsIc and viould iof  serve as  a  substitute@
                      for  cadeing  for          this        puroo.-c.
                                               a.-id  I  2-2-d 1 ph tn-,, I din I n--@c t h-f I  v a I 2c r a t c z   dye
                                        tv                             o n.  I 'I a                  4 r    c   ?r li @.-4o
                      code lre.       @rel'iti;n4ry        c I I n i c a  t t I a I c,    t    i    s    cl r u
                      s i,-.i I I a rto  t@ic-sc  of  t),,c  vi)lcr.3ics  c@lzscribe,-'  In                   -7 ir cc,!
                                                                                                                 f  C!:@    C

                             r  kAccf.@-n:
                                                      r
                          Tli   s, Is  sum,-.1.3r!zcu    th;z Arnual
                to I)r.  F. H..@-ut.-nbf               f,%c i,hy3tol ry aranch          ffice of
                N-aval    Rescarcht2    in    janudry 1954.
                          The   most   pro-iii.ir.,: druo  yet 4evelopid      In the prr,-cra-.q
                Is  the dex@roretatory 3-;nethyle4ther of
                'rhis co.,li-,ound     -omp-l@;tciy   devoid   of addiction llobtltty -and
                Is    of    su,"ficiently low toxicity     fo  be 34te for hu:7-an
                cxpertmental ailir@41&  It hds                         -Antitu3sive activity
                and trial  f-,)r 4.-Ititu3slv-- actlvity under clinical coftditlons
 2               Is now undtrway.   The results obtalne@3 with th              Is druc os a
                I.-.Iintcal zntitussivv are 3fill --onfilctins and  if  ts not yct
                cerfdln    whether     It        '--z an              su'@,,stliute for
                f2OC fhl3 pur;)Oseo        it. Is d"so -.nl3wn t@at  $'.he drv- Is
              llneft'ec%kive as an andizesic and W-.Vld tot             SCrVe    a3 4-
                for codtins     f
                                 .r
                                LI    n,@       2                           valeratzs  have
                                                                      y
                codzi.ne.    Prel  I -,i I it ry c I It i ca It r I a I s w I t hi hs c e. r@,s v c
                !@een  c c
                                                             dC I.:  I bed
                s                          t2'le v-sicrai'cz
                -a r -3,-: r a p'l a.-. d          mz-@ @trv@@ Zs O           I  u

                                                              op4n41 I Cq As                                    a pp  uq Su I PU! j
                                                                                              z c- C-   AZ
                                          2 ti 4  a q  I I I              3 J
                                                                   A                  4         AC2; .1 C;@
                                                                                                                                  4 4
                             u
                               @uA           41  P:u'P 'leij4  ILziullD  ul                     el           Gs  as-ltt'4       10  tuo
                                 P.1   0.1 e- :t 1,21 t 'L - - - &
                                                                                               jaaal           it C, Li
                         s         I El 4 ut' 4 od 3A z 4 4 P q  4
                                                           0.1
                                                                        4                  r,,.; i 4 u c-
                  2                                                                                             I     P
                                                                                                             pu
                                                                                                                 0  aAl    Isn4t4u@,
                         uc-  t-L,  Auet--,j-,3
                                         2                 3sn      U I   S           Ocf L-@,:)      1-t
                                                                                                                   zoio   mot P 10
                A                   u 0    4 :)I p p P  P .0. P q A      u,? j 9                        0 j        u   -P
                                                                                 2                                                    x@4
                                              -Zu     nt'! 4UO3          1 1 4                                s     q4  qt
                'bulDPOZ  04  Jei!wls  SA.,,-P  DISZBIVUP  pllw                                 r  zq     Aiqpqojd  IIIA'  41-
                4P244  ut   UPJOU.,OjC!  lAq4auj-p@iZA0  ase4u;,App                                auo     2 0
                                                                                                                    41    -zulzpo*
              JOVL  :@4m4i4zqns            -IIP14u340d@.1?  so  pzj23plsuo.*  -Iq                      4431W  punac!iuO-7  z@44
       u P.$ C#woin
                         Jo  JD4421 '442u.-P  8q4. 4414  sigIJ4 -IPDIL'!                                1*      0   vwo-wtno        aqi
                 u O   Su I 1)u:lda.,,2@l       au I qdtou;
                                                                 $0. 4EI44 UP44 CIS31 -tri                    $I    4rPue4 J3440
               z@4 UO 4PuP 3ulOP03 10 4vq4 -UP44 J-14P3JB 4L*4xtaw0c                                               Aiqvqojd sl
          2     A41liqr!l U014:)IPPP 1;41  *,*ul4c!Jout wojj zouzut4sqp sassaljcd-nt
             /,IIP14JPd Puc                              3111-aulqciiotu PIILU sgq Snip si44..JO,tL';JOI
                   Ai--4P40JOADI   2141    0441tiqo,ll   uollzlppp  10  ploaap  Pup  Uew  ut
                @4.iz4f      At24:tfd"woD ti upul4djou,-AxojpAq-lAy4aLuip-N  Z-(3

                IV*           Proiz).,.@sed
                                                     1954 to July     1955  we
                        Durtno the    period July
                conplete thg work on the Isomers of        2,,N-dinefhytrnor@.>hinan and
                on 4.4-diphenyl-.,t@-dimet@yt4.,nin2o-hcxanone-3.       In  addition     to
                this   we hooe to 4za.-nine the potentialities         of the      myristti
                estcr of rnorphine and of 3-hydroxy-N-.:n--thylmorphinan4
                        Two  new   approaches   to   the   problem   will     be'explorcd.
                                        s of at2tc,.npts to attenuat      "th
                One of thcsc consist                                    c   c poten%-Y
             --*ad a8diction   tia@hillily   ofl,the   synthetic    drugs meth4dont and
                Dromoran by mixing the-,.I with specific antanonirts,,
  2              morphine and N-allyinardr--,I-.ioran,,  a,rd-  suc-h-  O+hcr  anf4goillits
                as may be rccl-,mnendcd b-y the O.ruq r'lld(itc-tioiv                  t'ae
                N"ational Research Council.   In this co.-.nectton it m,-jy 2bA-
                necezsary to stiu---4'y ib-z c)ropertics o't' a nu.;4@ber of r,.-w
                in the hope of findirtc- an                 h*ch are or3'ly efitctivc.
                ihe followtnrj antaconists will be exarnlnqd,- (1)4
                                    2  t2) iN-Prqpyi-dihydroporniorphttie, 13Y
                                                                            a t r y
                and
                                              r
                n c rr c.,no rn *-,id t6)
                                the  s  pp I y f       i i-, bi co.
                blockInS   a g e n3  b c f a - d- ih     o 4 ti 't r oy                   c  a s

                                           ell                                                                                                 
C
                                                                                                    .3                                         
ell
                                                                                         t-         0     2                                    
rA
                                                                                         40
                                                                                                                                               
16I
                             2                                                            W                                                    
%h
                                                                                         CIZ
                                                                                                    CIL        S.
                                                                                         0
                                                                     2                    -                     04
                                                                             C:
                                                                                                                                               
ti
                                                                                                                                               
2                      >
                                                                                                                                               
t4)
                                                                             40          v                                                     
tf)
                                    2                                                  . C                                                     
0
                                                      64                                                       OL
                                                                                         4-         Vb                    40
                                                      d3      2                           0          W                                         
>
                                                                                                                                               
L)         4i          ri
                                                                             W
                                            2                                 .0
                                                      a                                                                                        
.0
                                           do                                            0          W          a                               
v
                                                                                           2                              A3
                                                                                                                                    4-         
0
                                                                                                                                      C,       
r                                                                    4D         k)
                                                              2               44          C-
                                                                                                    >          0                               
t3          it         4.
                                                                             0
                                                                                         W          W          0
                   2                                                                                            40         v                   
to        t)         v
                                                                                                                                    %AJ
                                                                                                                                               
VI
                                                 2                                                                                             
V-                                            06        C
                                           C!                                                        -Ok.                                      
W
                                           W
                                                               6                                                Lt.
                                                                                                               cx                              
n.

              v I I I   Exoertm-ental       Personnel
                        The         -g 11 'W-e carrs',ed ou! under the direction of
                                         Director of Research  Nlt.,H-Addiction
              Harris    Is be I I tA.D.
              Research   Center.    This   InVC3tigator    has    had ten years of exoerl-
              encc In   research    In norcotic druv,        addiction and has publistied
              many   paners    to the field.    He wil  I bC ass is fCCf -by two other
              experienced physictans., Dr. H. F.         Fraser and   Dr. Abrob4m-'Vlkler#
              both of whom have,h4d.extensi.ve experience2            In research In
              addoidtion.   In addition to thc.se med4tcal personnel, the part.
              time  services of a Slochen-ist and Research Psychologist will
              bit made- ava I la b le.  'A s' ec la I wa rd for'corid'udf tng the. s f ud les
                                           p
              Is 2currently In operation.
              llx .     Estimated @"Ost
                              Pe rs'on ne I
                              6'  Psychiatric Aide,     GS--S @w
                              I   Phy3ical Science Aide,      GS-4
                              I   Physiologist     C-S-7
                       2.     Reserve    for    night    'holiday  a'nd
                              overtio-c pay
                              t@-tilocel laneous expenses
                              Total
                        lte'm 3  miscglianeou;     expensest,   licludes   m. n c''fo.- the
              pu r c ba!s cof  dru@;s, chei@- Ica I sc,, I a s s -.va r celectr2oencephalcer,*P@SIC.
              .and photographic paper       oeed I es, Sy-rin!ge.s-  etc*
                                                                 71   il
                                                   Ha.rr!s  I    1 1
                                                   Director   o'  N'escarch
                                                                T
     8            rn

