low
                                                                                                                                               
2       All
                                                                                                                                               
or,1-7
                                                                                                                                               
'Olf
                           2                                             7-t
                                                                                                                                  6
                                                                                                                                               
LOl @ll ri a 1%, v                    0
                      01        
                                                             -=)AL
                                                   Z EINI
                                                                      16VASH1.14C.TO.4 23. D. C.
                                                               0,FFIC'r_' OF        T)J.E  DIP;_;croa
          dk
                                    V=S        0 2  i
                                                        -7, j'?,    CI,4 efj     A'ec"-4 -zal       Se@  -ce3        S       e
                                                                                                              O
                                    S-UBJECT                        U:-,-   i  4
                                                                         2                                            ccr-si (ier
                                                              Th3.s is to  advise                -a t,.   tl:aau
                                                       P-10,0" -, Ca-t@,-om O.L,                a-
                                    you    are     f a=L"-4 a r     to be         a.=                     of bad2                        0
                                    lh    epart c-+  t-,;o raei-,.'Gers of             yo=                   iatras
                                                                Go'  !4eo.
                                    ard    L@--    S-                 t
                                                       20         Lhe pz*ose         of   2    tris        ne=o--
                                                                o           s   cor-cl,@---c4@zn      a
                                                                                                              to                      to
                                    'a  I-e     al'i a
                                                                            stens                                  2                   ca-@--e-
                                                                              0+'  all
                                    f    a! --e    a,;
                                         _3CA.
                                                                                                          A.
                                                                        S   Ceen             @@tC.6a
                   2                                                     eA    O
                                                              c=;.os
                                                     e A                            call-y to
                                                                .-c4
                                                   n'@. 3
                                                                                                    8                il LI

                                                                                                                                               
(II
                                                                                                                                               
2              I')   LI                                       to                                       10
                                                                                                                                               
ri
                                                                                                                                       2       
iu    t4
                                                                                                                                               
(V    n.          to             1-08
                                                                                                                       2                       
01)
                                                                                                                                               
ICA
                                                                                                                                        2      
7 t                                                                                               fo
                                                                                                                                               
aq        to
                                                                                                                                   2           
pj       1,  ii.
                                                                                                                                               
t'                                                                                     to
                                                                                                         2                                     
IL4   to                           I'D            ocj                             'J                                         @ 4@.     i .,  . 
. I
                                                                                                                                               
2                               m              "l
                                                                                                                                               
n.      (v
                                                                                                                                               
2                                                                                   -J
                                                                                                                                               
!J C)   el            0
                                                                                                                                               
2                                                  @3    E4         P        tn     0 it    1-h   4.-.
                                                                                                                                               
go                                   ti
                                                             2                                                                                 
tot   o         ra F.#-
                                                                                                                                               
CA     IV
                            2                                                                                                                  
IU                         f    C
                                                                                                                                               
d                                  (4    34
     2                                                                                                                                         
el-
                                                                                                                                               
to    P             lu
   2                                                                                                                                           
lki                                                                                                p
                                                                                                                                               
2                                       (I,             Ct 10
                                                                                                                                               
ni
                                                                                  2                                                            
to    1-1-1-4     tn
                                                                                                                                               
pi                                             J:f
                                                                    2                                                                          
C  I-   Lcl                §--) 9                                                                    '     :. I
                                                                                                                                               
2                               ci      el-'                                                                                                   
fj      (Ti
                                                                                                                                               
.3,      IU
                                                     2                                                                                         
z
                                                                                                                                               
2                                                cl.   ri                                                                                      
n
                                                                                                                                               
(4                                             ct,      rL   3.
                             2                                                                                                                 
P)                               J
                                                                                                                                               
1.1   cl-              IU
                                        2                                                                                                      
C4             C.
                                                                                                                                               
to)       PI
                                            2                                                                                                  
P3
                                                                                                                                               
tb    :1,                                ;J       iu   n
               2                                                        i4                                                                     
0     to               I'L       P. 40                 0)
                                                                                                                                               
2                     (It
                                                                                                                                               
-I               o
                                                                                                                                               
el-   0     el-       2                 Co- C-P
                                                                                                                                               
re'
                                                                                                                                               
4     1A
                                                                                                                                               
.61

                                                                                                                         O)       00
                                                                                                                                               
cn
                                                                                                                         0        m
                                                2                                                                   11    DJ.      H.          
0
                                                                                                            C'-                                
Po          t7i
                                                                                                                     -J  :J       li-
                                                                                           2                    r.  t-J   Cf,
                                                                                                                   t              04 f.,
                                                                                                               CB- @+ "I P
                                                                                                                                  pj to
                                  2                                                                             It  0 0            H
                                                                                                               0)    PI  (J       0            
P  cp
                                                                                                               cr                          A.  
11
                                                                                     2                                                         
;u
                                                                                                                   I IC$
                                                                                                                                           O,. 
0  L
                                                                                                              2       $I  tA       0all
                                                                                                               DJ                              
I
                                                                                                               Cf- [J0   IJ-      H  ti        
la I-"
                                                                                                            0)       (I  E4     2  C+ (O
                                                                                                                   P, fib
                                                                                                               IJ                 ti'4
                                                                                                                     Is  Cf,      (A (O th
                                                                        2                                       (A  Cf
                                                                                                                                               
rg
                                                                                                                   (4             to
                                                                                                                      2            I
                                                                                                               0     (A  to       I -.
                                                                                                                   CY I.,-        0to0
                                                                                                                   i)ll t@l Om    -4 t-I       
t
     2                                                                                                                VI- 1)3      C) U.1 n.
II.
                                                                                                                     I,.
                                                                                                                                               
n      n   It
                        2                                                                                             IJ  .4(t     IU .1' IV
                                                                                                               ci-
                                                                                                                   fib
                                                                                                                       2  (V       1-4 Cf-
                                                                                                                     it,          cr C+
                                                                                                                                  44J
                                                                                                               (I    !J  1-3
                                                                           2                                    1.4       P      13. C.  $40
                                                                                                               fit                III ou
                              I,$
                                                             %                                                           1,       Cf- IJ,
                                                                                    2                               1'.   l@J
                                                                                                                   t4    Po       0
                                                                                                                                  Cf
                                                                                                                     lb  0
                                               4                                                                    Cf
                                                                                                                                  0U
                                                                                                                                  ti
                                                                         -tk, -
   4 'Al

