                                                                           SubprojeCt 11
                                ption     Dato        @,Obl-igatidns  Expetiditr$os   Balan"
                             or.
                                                                                            tt

                                                               D.R(AFT
                                                               1,Aucust 1955
                                           Lcten;3ion of      for
                                                         L
                         s -i  IT
                                                    I-TUrT.-@,A  Siabpro@p--t 112
                                                           iradz P-nl- th-zrp ar@, still - -
                          funds ram-ainin- in th  prolpat- Sabproj.,@et 11 is hArabY-
                          Axtp
                              ndad for -on,@ yaar.,@@@@ation.
                                                               6 hi         Clipm-leal    6 on
                          Or,.einal 0-,Ily

                                                 August 22, 1955
                  Gentlemen,.--
                       Thi,s--is-tO inform you that-the-charges we
                  have accumulated-76n@the--nal%-Iural- prod%cts-screen-----@@
                  ing prdgram-are as follows*
                               Labor---*           144314
                                suppli-e s--        358
                                overhead        ---3.-)385
                                                      $ 3;174-
                                        Vety-truly yours)@
     APFROVF,D:
       Chief       0       s
   ---Bate:

                                                                             14ia=h     1955
                                                                                   C-
                      Dt
                                                                            otij charnal of
                            L'uo t,2, ci."uff,3tan,:a3 b,3yon". 00--'2LrO ,
                      co_nfpuUc?,@@ion-has b(,en changc-d. -B@,vgimt-big  upon          of this-
                                               -bi@@ra"cd to the
                      le+,terg' all n     w
                            The  inctruetions -li-sted b-gldW-Wot bO fOUO',I-,d    implicitly
                                        U co,7,,aTLiacations-hMT-Br,,-dcub"  onvolor,.3d,.
                                                   envz@li@-p     -BF-add  @.,sed as
                                  2,  The   out.,-r-         kiUST
                             ind2icat@,%d above-
                                                                             d P-3 f'-rSt-
                                       All  such   mil-   IiUST-13F,--t@@ttoL'
                             olao3 mail, -,gist-ored3, retuxn
                                   4. T,-ue or full n,%@t- IIUST NOT appral- in awf Of tht
                                                 R,@f@@@-our-persorinel m,,Ay ba made
                                                                -or the ind4-vidualOs as-
                             by f Lrat naro-- -and- I"t- init4,-d
                             sign.,,--d rom-do plwe.
            2                                     tiat                              for-preparlig
                                   5 -1                             -us-are prope-rly advis,-,d
                             or t.-ansmitti;ig cor.,z-,Po,,idM@@to
                             of this charige of-,-.ddrGs3-and-ALL int,,t,-,j-.t-',on3 @,,rc, ,iid@@,
                                                                                to- th@@
                             stocd.  @tiould-aiiy
                             pleaeo   let, us kno-,,r

                                                       DRAFT
                                                       1 Aupst 1954'
                            U4 FM
                                     Ex+,onsion of TiMe for
                    SIJB.IECT
                                            t-
                                      Projeo
                          Since Subproject U has  empired and there are stM--
                                            projeoto Subproject U i.s hereby
                     fMd3 remaining -"a th(l
                     extendod for one year from date of W-Tiration*
                                                        APFROV'FD:
                                                                                   on
      9                                                      of
                      origbi4  Only

                                                                                 /it"
                                                                      13
                                                       October 13, 1953
                  De6r Sir:
                       For the expe--ad4-*.ure of7@ ',@,57i7OOO7Ori@@- he pro 'eat
                                                2             'I  -e
                  which we are conduc"-Iing for youp ,re est -maav
                  the distti'ou-vion- of expense lfill@@@-fdlloiis:
                               Labor               $-1,725
                               Material                 '2 8
                                                       z990
                               overhead   2                   5-JiOOO
                  Any additional-,sLiTis-cle@Tote(itto-this- -pro-,,-at s'@iould
                                                            -- li-z
                  require .Iistributioti of@expense-in-about the same
                  proportions as Given.above.
                            noverhea4" -eigure provides for-sxipervision,2
                       The
                  and interdepartmen-'-,al servidet-stich as--L@ibrary, ana-
                  lv-k@ical and assay ddtetfflnations:i@R@l"ical measure-
                  ments, specialized apparatus nide     in our own shop, el.-c.
                        I hope this inform-n-tio-a is-help-L'ul to you.
          7                                          SincerelSr--y  r

                                                            Date:
                                                 11,@,ve today rec,,,iv@,d Treasurer's
                                                        c,^
                                                  ol
                                                                                                     ......... ..
                                   2            MEMORANDUM-RECEIPT                16 Sept 1953--
                                                                                             E-
              Sidney, Gottlieb
           TO
          FROM: Budget Officej  TSS-
          SUBJECT: Check
                 .I hereby acknowledp_e receipt-of the L'Olilowing:
                                                                     @bl@ to              as
                     Ch2eck #125017 in the-amolint Of $5jCOO,OO Paya
                                         e rul-Subp;ojeot 11-Project YMTRK.
                     payment for Invoic
           please raturn..signlbd cOPY(185) of this receipt
                                                               SID=
           To
           FORM NO, 3 666
       5    MAR 1949

                                                                                                   1953
                                                    rj!.      @U
                                                voice        I for                 11)
                                                                   to                  IN       1NO
                        t",!a
                                                 9                                              ur
                                                           t-, sent to  C',Iief                   h
                         A t t -hi n t
                            i.-@voice
                                  udr   t

                                                                           La     lie                                                        
that
                                                                                LI e)r                    tp(.,t
                                                                                                      zi I- i @-u i:@
                                                                     2              a       I th t-1,, t@ata.?,J- a,,-, re                     
WI t'c-
                                                                                t+.%t3       blll 't-0             jui',t                      
t@iat
                                                                        be                    -Z.
             2                                      rot
                                                                   ............
                                                                                                                               c 11 - i-i -.i s
t!u-L@/,                              a@n(i that              t':,,--
                                                2                            6,-@rric@J            ou'   'i-n                                  
iitth         'lie        @-i                                       to
                                                                                                                                               
'13
                                                      (3)   2                          here,,.y certific-d--til-.'                             
t@.0       riCO:10 Of              the pr6-:--r, I                 olf
                                                        -ate:
                                                      ri
                                                                                                                           0                   
Cut          13

                                                                                                          au-L                           a
                                                                                                                                        -Oa--
                                                     r.-v

                                                                                  Amu
                                      '--16 juv-ie !,-)53
                 Llate
                                           "i5,OOO
                             l@iva,;I-i@;ation of r@@,tia-al
                 r@,i@@ans f-@r ti-..i IjL2k-,-Sa of             a,-Ilur-- fo-r-A tr,,a ;uotiva
                                                                                  in  1954.   laotiv@@@
                                     firiisi@--d on tL'Lrv-3 -,,cc-atorious todn
                                                           'r.   -
                 at pr@i5ent 1,6u-@ Vil-I b,- raae'vi-,r-lterl r;,nortly.
                                                                              Septe=' or  lj  1953
                                                         IE?) ti
                  For SCrVIC03                                              5000  W
                    4                                               as***#

                                                                                                                                 -W
                                                                                                    mom
                                                                                                jure 1953
                                          -:.;'Oli TIM,  RE.,,'ORD
                           SUB)Yf,T:  2          Project @IKM'MO          Sutproject        11
                                                sco-oe    of     this     reseirch     progr= is the inve3tiza'iOn          Of-
                                     1. The                                                                          %,
                           the   seeds   of    the    plants    A7orus    precatoriina2    and Sem. Rhynchosiae phaseoloidis
                                                                               na for the purpose of obtaining i..n i
                           D. C. by chetiical and biological mea                   -I
                           pu@-e for,-- the ae'li,ve constil@luerits th-oreoll".
                                     2.   A prir@ary-goal in the case of-the Abi-u3 seeds is '%,he prepar-atioii
                           of a suuply of the-exceedin- toxic-protair..,---iorin, iihic'.i falls into the
                                                                  %A
                           sar,e class of siyostances as ricin and botuliqua toxin.
                                     3.
      2                         11 illit h-s ag-Leei-, in           -@&ttd6iOd    ietr_er@b@..
                         -To I        Agency.
                                     4.   The 'Vo-tal cost of' this pro.tect Will not exceed $11,000.00 for
                           a 1"-riod o-L' one year eri&ing I Aug7,xat2 i954.
                                                                i3 cl
                                     50                                eared th-ough TOP SECR'6@T for Agency
                           contrac-@-s         -vill take-     he necessary see-Lirity pr@.-cautions to protect
                           its interests.
                                                  2                                        ci
                                                                                          APP@IOV'-QD:
                            rRcrzR@V-1 APM. OVED                                          ASPRO@ZI)   FO',l OBLIGATIO.N
                            AII.D                                                         Ov F 2W. I D;'z
                                                                                                 aoarch Direct r                               
7
                            D  e:         (91-Uo 'L53                                     Date:
                               4-,Io    -nt:
                                 ,  _h
                                .1 ,  L@c
                        3       Proposa'-,

                                                          June
                      This is with reference to our-recent       di-scu@ssions
                 concerning the-examination-of@@two-bbtanidF.1 materials
                 which are of interest to--you.
                      We  would  be  willing  to  examine  these  materials  for
                 you in order-t-o de@uer,,aine- chemical characteristics and
                 pharmacologic.3,1-e@tid-physiolorical  effects  of  the  active
                 materials  contained  in  them@@-out-u6qal   practice   in   such
                 cases  is  to  charge  for-such@studies-on  the  basis  of  our
                 own accounting.9 plus 10,@*.   lf77ii@Udh--k@-pro"dure is  accept-
      2           able  to  you,  we  vould  propose  4ntering-into  an  agreement'
                 which  would  libi-t  our-accounted-expenditures  to   A?10,000
                 for a period-of one-yeari
                       When.work  has--progressed  to-the-point  where   a   charge
                 of $10,000  is.approached-i-we-would  consider  ex,;tend-',ng  the
                 agreement based2  on  the  facts  available  al@l'the  -tine.  You
                 may proceed  to  draw  up  an  agreement  on  this  general  basis
                 if you feel  that  such  a  procedure  is  acceptable  to  you.
                       So  far-I-have  not  discussed  this  matter  with  any  of
                 our  staff  members  pendiiig-advice  from  you  concerning   the
                 approach which would be permissible..
                 7                                  Sincerely yo

                                                                                                                 ir
                VD
                                                                   ty
            31

                                                             June 3, 1953
                      I have  di-scussed the  osslbility Of an open-end
                                            nd he ha-L af,. e-ed that we would
                contract with iNogM@i@ a@@          ,i     - -.
                be willing to undertake -s-t-u-&i-e-s-up@a billing of 2$10,000
                in a year.'  This could, of a6utse, be mt3dified under the
                terms we discussed--wher.-we approach-the-l-imitation on
                funds.
                      I have not discussed this-project-with any-o@ my
                responsible -people-in %@he---laboratory since I have been
                awaiting word froli y2ou-on the approach that is permissible.
                If we are free to-discuss-our-proble-,a@I in the terms
                posed in our last meeting, - 17dAii7 p"@@eed with a little
                more certain plan.---
                      I ha*e also drawn from--our file the-list which I
                mentioned to you.  My recollection was -L'arlty, since the
                m@,kte-riald-were not iden2tified-in any  way.  Only  the  appli-
                cations  were.given)  and-for-:identiltly-it--wouldbe  necessary
                to go to the original source of the-inf--orma@vi,on.  The list-
                ing was offerdd. to ge for aft indication  of  our  interest  in
                the applications described.-
                      I am                         today and.will ask him to
    7            complete the forms for- von  a  return to'YOU               this
                office.
                      With best wishes   I am-
                                                    Sincerelya,ours
               lime -

                                                                    AIIV,3t 2o, 1954
                                      -Amu.
                       This is to lifo.=-N-
                  to                          ?I!Base do not try to reacli- m3 au the-old- utzabt-,r.
                              calls Vill l@e-

                                                     November 2. 1953
                     Dear Sir:
                                             a  ersonal--history gtatemen-
                           I am            t*ir-I
                     o f   I!! U-N m go     which you requested that I
                     obtain.  I'suppo e thaJ%-,-i,,Iien and--if-clearanee is
   5                  grante-1-you di-11-dda!LAirectly with
                     Encls.

                                                          July    1953
                          1 ercl@@@he@@ersor,.r@@istory- statement on..
                                                which you asked' r4e to
                                             Precall,  was in'a,,itic@
                    §UPP.Ly.-
                    tion of the possi,bl     e of   4                to
                    a,-,sist in-pharmaqo     s tud
                         wiii:16ti-                                   phas
                    been cleared
                                                   Sin
                     no s.

