                                                    59
                                             A-t 1
                                           3
                              Cf

                                                                                             CERTII@'ICATION
                                                   (3)  It is fcreby cc-rtif'cd that the p:.-o,?,rarti tinuler oubnrcjecto 49 an,) 59
                                                   1,-avt- l@ccn                         2            retur-icd unused funds.  !-!owcvor.
                                                                        ",ic% il'-,.'@tiil cc,;itiptiiii,@ ref-,i-iclciLi i-i,,oncy. 
T@iercio:ro,
                                                   it                                       at; c-hoviti balov.-i ort Ifiv,-,icc ;,Zo. 10 ct
stlb.
                                                   project il-B be-crecjite(i to @.lie su$zprojects P.9 stio-,va
                                                            rlro-icct--Airount                             q
                 2                                                                $1, 703. 57             505
                                                            @i49                 3,ZZ4.87---          15-14-          -6-25OZ-10-001
                                                              59                     63. 73             1914            6-Z502-io-oc@l9
                                                  -Pato:
                                                                                                         Resez-.rcii 1)i

                                                                                                                                   31
                                              C.: P. t I C-r-. ell
                                                               St                     Fira). FJn-"c-ial Report                  ytiir
cr,@@,nt--
                                   0           to the                                  Dr.
                                                                                                           of 163.?3     .,,Iich the St--te
                                              -tre-istir@--r @-,-s 'r-een
                                                                                                               Ci.,i

                                                                                                                         3;  ,7
                                                                          n aL - Pi-riere -a I --- :,@arort
                                                Cp-sb Reecipts                                                       3s750-CIO
                               7                 ConsLr,-ble                         -LiLL@@2U;. 26
                                                                                                                   L,3j686.27 @41
                                                Cash Bzlt-nce                                                            63.73

                                                                                                                    @u cr 3@ l@@57
                                                                                                             Sept"
                                                                                             re, -.tl Re,-crt coverirtf@ yo,,)r
                                         1   to tl--@o                            rrl
                                                                               to re,&'@ind to @you.
                                                                                                        C h ef-!ccountr@nt

                                                                                                              e r
                                                           April
                                             Cash Fceelpts                                                  t 3,750-00
                                             ccj-n5@@-@3ble Sulpli            3      2C2.26
                                                                                                            Ov    63*73
                                                                                 or
                                          $NNW

                                                                       io
        It
                                                                        4-3

                                                              ipt of the follovidg tva
                                          tha
                                                                             -il     19

                                                                                                                     9          19@16
                                                             VIA#
                                                                                                           t cf
                                                                                           ir, t',,.o
                             2                                   ".W wa,
                                                                                           51"
                                                                  ",WI
                                                                                                              to  t'ri t,
                                                                     2.                                                       to
  2                                                                                                                 !13 ]@Qt(
                                                                                                                               tv
                                                                                                 J, Wi 0C     1. "k,t  1            10. Cy,)
                                                      4                                                                                      F
-1
                                                                                                                                               
CIF
                                                                   4t

                                                                               ',i4
                                                 C4
                                                                                                               C   ri

                                                                     For                                                                       
C"00 (10
                                                                                                             S7iio
                                                                                                             -Te IC LT iv.1'..3
                       2                                                                                     lot
                                                                      Da
                                                                                                                                               
tr,
                                                                                    t S<,%
                                                                      2                                                                        
t'iiio all-
                                                                                    7t
                                                                      D

                                       AP!
                                                                                                    tv 0
                                     I I                         /V/.rip

                                                23 ZIA--ch -1956
                         liR40PAI @Ui'-l FOR: --THE n,@,'ORD
                                             c.ub,,@rojeot 59
                            1 Sub oji%ot 59 is being initipted to Pn@,ible Dr. #mid"
                                       the phar        f cprtat-n ma
                         terial3-of-inte,-estA
                            2 - Th"@@of -tV-Wj@@6V:will primarily et@brace the
                         cologi;p@l ttsting and the eval,.iation of-certai-n-che-.@aical:icompounds--
                         tbat-poesib'L -mizlt HF@NA pr pert'eo-of-,Interest to TSS/CD
                               y . !I - -I.Ve -- 0
                            3. Th@@-@.           §'L@4L'T
                                      obool A-nd Dr e completel@@itting
                                                    eoa)p'pte'
                            -ney -I.2ntt-reat in this-propose p@@@gra,,u,@@Therefore, in order to
                         of Agi                     herefore.
                         malntain-cover-
                         (a) requirpment-fo,--a-!4emorandu.,!k of Aereement with th@-, principal-
                            investigator-will bt@:wsived;
                         (b) the2        will rc.,ru Dr. 420fto obtain an ae-
                            cotliting Iro-,i the Uliiversity upon co:npletioi of the -Program ytar.
                            4. ThO cost of -thl@@Wott@@-for a periol of - ore year-is esti-
                         matt-d-to be Z3,750.00. To this sibi i&tat be addtd $150.00;-TOfeg*@itirk-u-.,
                         a four ptt6ent s6tvic@,-eharg6 by
                         total co3t-wi,ll-not-exceed $31900.00i C"Yges Ehould be
                         Allotment-6@@M
                            5. Title-to ftny permanent eqi2iipmf,,nt purchased by furltis granted
                         the University shall be retained bv the University in-lieu of higher-
                            6. DocxL!ientition--an(l accoant-ing for any travel e-@XP6-,@LeA w'iich
                         are rk.@imbureable-b.,; thi Univers-Lt2y shall corxorta with the. ccppted
                         practices of that instittation.       14-
                                                    Acting Chi f
                                                  tSS/Cheuacal Divisio-n
                         APMrjVFD FC.R
                         OBLIGATIO',I OF FUI,';D$.-
                          ,ixe Di1rector
                         Di-.gtril.-tition: Gi-IF.7!ral O@ily

                                                                             PR04'L'OSAL-
                                                 It is proposc-d  to undert-ake@-Lthe pharitacolog:ical stu4y during
                                            the ne@xt yt,-qr of eprtain- chtm.Lical co@T@p.@,unds.  T@4e @,,atilre Of tbe'se
                                                                                                    will be deter.-alinitd
                                            )y the i                                                   @ni will -- bt- con--
                                            sisttnt@,W@L'-th                     L!z,aited a-3 to niiibe-r- -of compounds
                                            ai,,l CO.Tiplfxity Of t
                                                                   t
                                            F@ropope-d
                                            Salaries;
                                                 Labbratory--Assist-ant
                      2                           Matprial and
                                                 Tt@iVel
                                                                                                  150.00
                                                 Over),,-ad                                       220.00
                                                           To-ta                               03,750.00
         1                                 WON All

                               3
                                                                                         .10 c O/           00. 00

