         30  1-%y  54
                                                   Dalai
         L)IFiEt%TOR@'-.@
                                                             -3
                       (I N  127172           095OZ   30 MA Y   54-
                                                                                     ---D F
                                              NFO: (ROUT    NE)                    2 DIR'iiGl3E:
       -I&WltjED16/iNTEL:
                      REQUEST,- YOUR'." -V I EWS - ON, USE...             T,:O.@04ki!§iS.: EIT.
                                                             IP" V i F@6@CEN                     HER
         SALlitONELLA OR.SHIGELL:K
                      STAcHYLOCOCrAL.         FOOD Polso@iNr.-,A'ESo     CONS I DERE6-BUT      SOURCE
         ARESENTS     DiFFiCULTY.
                                           ARE   ACTUALLY     TASTELESS      IN   SURE-FIRE QUA14TITYS
                3.    NO DRUGS     TRIED
                      ABOVE   EXDLORATORX ONLY.           NO ACTION IVITHO@JTIMWCot4,.
         CUr--,RENCE.    BE2F-                  (IN i P-6i 4)-D
                                                   OF MESSAGE
                                              EDE)
                                   Cmq;,.iEt4T.
                                                                                               49
          (A)    11401 CATOR    thIPROPERLY    USED.
          (8)      LiR.                 NOTIFI5ED OF      RC@CEIPT    OF  THIS    MESSAGE      AT
                 0555 30'L(Ay .540
                                                                                            -k
                                                                                                  2.33

