                                 S                  It--n:;  oi  -Zff%:c'k,-      cf.,    IZD    in Fi2.cz     o       T.SS
            t
                                                    P.- 0 j c  c             7  Tachrical         1roEress         Pe,-,ort        ',.o, 3.,  u
b.-. I 4-L-tc- -2.1
                                 l,ovc--ber            1952.
                                                    p.9.                si.-:     o    of  the  se-.en  si:bjects              o           
pre3anI.-
                                                                                  n '%-, ai-x,;-ety -,;as an ou'@st-,---@-;-,i;  S---
       2                                                            eXPL':'3..Ie
                                                                 111:4 clear -nc;-e4-3n'@.s of                                 of      o.hers
occur:-ad
                                                                   in   a   to-a'    of    23"
                                                                   distort on          of 19., 2O.- the  relat.onsh;-ps"
                                                                                                                 was    eszzn'.ially )ios' -).e
a.-)d
                                                                   rn    19     ir.@;-d     .@@S              it
                                                                   3elf-orie-i".cd."
                                            2.      Fro-i                            abo.-a'c.---s         of                         
.3-st-atus a
                                 November         197'2:
                                                    p.10.          "r.3'a-.Od E-"fccts:  @-.c                                          or   
123-D  ;;a          iy
                                                                     wears   ol-'f   .,i"6h;-n   t-6   hDu.-s,   b,:t   in
                                                                     ea--e  a rore  or less                             r-c--ital     
zt;-@-@--s
                                                                     Cor        to 1 da2y and S=.                                 r-ore
                                                                 ."Less       fre@,zc-n@-1-Y     a      elerress-ve       s 4@n, e     is
obse:-ved.
                                                                     "'h, s   r                Se-7e=3.L      cay
                                                                             2  zy !as'                             S.'
                                                                                                  of Dr.
                                                    ProJect                     Inte,
                                                               -"17.1,en    a'.    6:CO..'.1    ;hone--'               w---    and     4.ol,4 
t@il.tt  she was
                           2                                                                                               l@-:,  t@,.a  t    
s  s       s
                                                                     a   fr'Le..d   of   ry       ;if  e  z,.@
                                                                                                                   a,-.d                       
C-od!
                        2                                             rrny   yo-,i              t  as,,-.eA-  :-e?                no@.       e 
pcrscn -e.-r
                                                                     LSD'         'Ahat   ;:e                use   LZ-D.cay    as    a    pL   
ir
                                                                     psyc2l-other,-T-., r-,t only as an m=-eri.-lent.   Tt,.z;'6,ls too
                                                                     bad,   ar%4.    she    was    so    dcmresse4                 !L   dais   
so
                                                                     that     s.ie     -oulr;nl       wor.,c   for     11,    d@-7s
                                  I)ECL.%SSIFIED ON            24    JULY    197S
                                   BY ALrrilORITY OF           'nE LCl.
                                                                                                                                               
4.1

