                                            CA                                311
                                                     J"z -
                                     40
                 S(it out he io,,i a re a 3,!ries ol' (iues tions thit. 2 i'rc,rii tirie, t() t41 m:@
            as Lhe work prot;re5:3ed ,iri(i w(,ri- j(-)LLc-(J do-1-41i @,:v wril-,f?r as
            to the operation and lny ,iu@,5cqticnt i.ctivi.ti(-,5 l,hit itiic@ht fol-Low t,h(@ oo(,.r;i-
                                    ;3rc- m(irc.Ly 3eL do@in to @is7,ist in th,,,   Df the
            wo2ri< and what liad gonc into th(2 prec,aration of this Lrl.p I-,,        n(i
            his'A8sistant.   The notes were not written at one ti.me, but over i
            of ciay@i and ar,,.@ in no ordrr 4haG3oever:
                            specifically,  are "L", lif@it Incj
                       a.                  ferre(i to qjiriij2e or n-iin@tic          C3
                                @iib.,s'fa4rice usf?ri tr, cofree
                           be chE@ck,@d out to          ,iheth(,r or noL LhLs   a
                           f @ic t.
                           -,ier(@ fii,? ox,.3ct dos-av,@-tF, uscd and ii2-)w
                       'a
                      If t,tie dos.,if7f?,; -.qcrt@ not @i iiquici, wii,,i@ -da3 'ulie 3.jyiount oi' t,iie,
                        su(,,rile wal,@-,r
                      ,@re ttic pi-@@@1--iratLons                products?
      2                tjhy viere he rr@-@f)@3rationc, so of't,en iis(-cl in rnint,in--@tj-,Cn -Aii
                         I'hen a@@;iin onl-@, orip it, a time? In f7hort,, .4h.v colt.ldn't t.he.,i
                         iiav(-, all hf@c,n Itsed to,--4et,hr?r?
                      '.-Jhy coui(Jii'L q                            ;LI.

                                   @,lhv wis no U           Art--Lc.@toke          1)ricf @!fj          cu I-al- I y  @n
                                        ter-hnica.L    detiil@-,,     (f
                                        th(ir ",t;e so thit, t@ip  Al-ti(,hokc,- T@,,@irn      (,oi,l2 Ld by o@-
                                        ti.on arid monitorinrp
                                                                               thfi @if CPct:3'?     Ai Llic)
                                                                                                            uf;i)i
                                        statz d tiie (Iruf.-s ii-iri  .3n
       2                                                                    r'lit @ioric f@f flect, ,It)ci 11 r@     en
                                        denc,@   tb   mndr@   the    sub           -ix ,  th
                                            ',                         j(3(,'t  rel,                                     @30
                                        ioore a2nd F!eTiera.i that-, judr@inrr was
        4i7l
                                   !)ia                   stitistic:-,  on the stiif.icrii,.-,
                                                          are the 1-itabistics,
                              9.   How riany students wer,3 actu,-iliy i,isto-d in the tes2ts?
                                        a.   'fo   wiiit    extpnt    wa                fcd ?    'Po what
                                                 ext?nt did'                           ate 1,,ei,sonaily?
                           iO.     "-ihat    controts    were    us(@ci?  Dptails.
                           11.     Were stujentj  @wer cross-c,@iecked on poi.,@Fral)h?
                           12.     Whf wrr--@@-nd                                              fro,,i the    cotif ereii(-,
                                      del@Lbel""-Y,w@@L-L
                           13.     iqho   i              dri-ig,/chemicii man i
                                        a.   @Vhat 3or@ of a stnfc does lie              @iive?
                                        b.   Ex;ictl.y     what     does              o?
                           i@.     4   hy                     akc   thf-,    d.nip,,/'chemic-al    31-)eciaiist    @rislead
                                      Of                      --se tp@',ts"
               2                    H                    f'uii check,  inv(,,stLFation,  lr)ci  audit, tyl  the
                                                      or @ic'?                                                            14 " 9 1.3
                                              @oii,;          t@i 11  till t, W e  S P- til(@  t TIVE F, t @ i@ @l Gi Orl  .Dn
                                             4
                           i6.     "-ih.y did                              i                      l@et"aiiL@  of'         ar(,
                                      nece3@3                                                a 7,tr,-)rii, s,@,ciir@t
                           i7.     Why  werp we  tol(i2      thi t           had    to be    in                 oA   tn r-,    I
                                                                                                           oni
                                      of Se ti@mt)er at       the iValooFt, yet in the fi               c@ P-i,ence
                                   A&Mdimk&Pl ,    ,  d this.
                                            2  uenie
                           18.     ',Vhat is  thf.                      @si PC

                                                                         R')tJ(@ii DP.AF'T'
                                                                                     ari t,,,iL                      if,- sh,@' nrar-tirj n,;,
                                                       at beiii:-  7,7rrLEd?
                                                                     2                                                                         
;7@
                               19.      if  the  driii,r,  ii,,cd  ill  tiip-  tests  wei,c  s@,and;ir(l,  why ,iprerilt; -,ic
                                           told  at 'once?
                               20.      What  irp  the  offe2ct3  of  liquid  ;@nfi. 1'00(J  ill  cotill                    .r.Li.on  wit@l 
the
                                           drufs?
                                             a.     Is  t,hr,  (:Inirr,  @-ior(,  or  less  f@ff'ecil-i-ve  17ef*or-?  or after
                                                       large  quan2'uiti.ps  of food  or  iarf,@@  (l,iantitit@s  or
                                                       liquid,       etc.,          etc.?
                               21.      4hat  are  t,he  effect.s  of                          ati  fh,,
                                           with  tli@@  driifr,?         ; r-)e c @ Ci ci L 1,,  ,4hy  di(it)
                                                         Si  es  to I)c  used  instead  of  cnntin@iil'iy  aski.,,i",
                                                              t  lic  @qhr)tjid  t'  ry  this  time  or.:3o  lnd  so  ana  sucii
                                                                                 - dose?
       2                                                   is           the,prope.,                                                            
'IO
                               2 2      Why wir>--:i PICI.I,';,'ITlt                                          to  li@7,  -",Criz','
                                           ha-'  mrde  i  trip                              @fore     to  2   3tU',IY     the        V3
                                                                       t                                                          il,,Llco*
                                           -i t first  hand                  5tiou    hlv(, 'I-)ee7i  -,icil  4.,4,-Irc  f,fi;lt Tno@,L 2    
of
                                           fhe       @qork           iiot  @e  con-duc@ed  in  ,i  pi,,?Ps,-in'U
                               23.      Hoii  can  any  subs'lince3  be  caiied  siirri3ptillnic  if  a  Silb,iect  gets
                                           cirunk when  ilsinry  -Lt?
             2                  24.   -Was  giiinine  or  a  b                r_     siibs ance  acti.taiiy  evei- .7iz5ed?               C-1
6'9 e
                                                                                       WA
                                         (@lieck  this  @,iit,i
                           14 2                          1:@ i,,s i.n      troul)lc   2              (livc)rr-,,@,  hc,4  call -,ie
                                           this  trio?                  wotild       th@,           o  iii  tlip-  event  of  a  scin(Jil
                                           or  possible         suicide?
                               26.      Ha               vr-,r  run  an  audit  on                              If  riot,  -oih2,,,  iiot,'    
/3
                               27.      .I I i,v i i                        ohvioti,@31.,y    kep-o    U@3    aliIV     from           at
                                                                rr-o,ip)  to
                                           in  CoLq@@L@)n -,4ith  ArLi-ciio@.                     oe.1,               ii(W  htm  or  (joes 
ti,@
                                           know
                                                   low
                                                                                 -3-
                                                                                                                                               
"7

                                                                    I?O[J(-,Ii DT,.A7 P
                                                           6
                            2                                    cv@-,i,  t,rir,.(]  @)ri
                                       or                    in  t'he ii.,;e  of
                            30.    4ere psychiatric  2tests  ever  tried  in                           (,onn(@rtion'?
                            31.    '4as  hypnqsis  ever ii!3(-(J  inr-onnert.iori @iitti  these dr,iF:5-c                  If      so,
                                       what tiere  l,he  i-ec;uiL.,i'?
                            .32    [[as                 r us2,?ci liypno7,i@; ori                             1-1 01@ll _. @ioii ld
                                                                                 @-,r
                                       arra        4 ver,@- discr,z!rt  irit                  i't p                iii
                                       .nectioti   with   thi'L,.5   ww2i@e'    project    on    th                 l,estimony
                                       ascertaiiicd ii
                            @3.    ',-Ih@ did                      eave so      siid(leniy?
                            3L.    Vhit -.4er-     the   larr,,r,,7,t dosqpes  ever c-i.ven r!xl)erimo-ntally or
                 2                      ot@ierwise?       Peru I l,s
                            35.    14o,.i    coine    these    ;4@-4    subst,,inces    are     calied     non-toxic'?
                                                                                                   .94hoggd&mr
                            36.    Yqhat is  the  antido-te for each?                 ;J2hy di                          sa,,  @,herf@,,
                                       was  no  antidote.
                            37.    Wh                                        Fti.k@,n in        on        "irst   c.-i:ie   l,y
                                                l@Tn ,iiich                       L ohouJ-(.1 ',-,e  i st;3n(i,,ir2d  t,kil,'
                                   "Tfl"atwaiiy  IF,,?nc,,,r -)(,rsonnel 7ho!,iLd be I-,ri.,3C,2d                 r)iii-  o-,;n
                                       peopic               be-i.nf  ,il)l)ronc@i,@d  bli outsiirt,s,  particiiiar@l;
            2                           in connection -,,ith  expeririiantal proframs.)
                            38.    'eJer(!  there ever aiiv -ictu;i.L  chinr,,Ps  Lri  thfi  :-torir-,s  of  the
                                       subj@!cts?       ',4ere  any @,ir-,nificant                       orc)d,ic,@d',    2 4ere
                                       there      an
                                                   .y  po,3i.t,ii@,   det,,-iiis,   -.idinissiori@;   or   cori'l"@sF;ions   n,.-i@ic,
                                       etc.,  Ptc.?  (In tlii3  connection,  t,he @irj-t,E@r  Ccr-is  that '2orier
                                       rp,ports'by    the    (,aoe-officers    ,ioiil(i    pT,obt@).Ly    l,e    o.L'    val@ie i n tl i r-,
                                       -icces,-im(,,nt    of    tlii3    type    of    researcii.)
                            39.              the writer -vias  able  oniy to  physica2iiy ()bs@!rve react@oris
                                   in the  fLrsL  tw@) (,are,,;  @tid,  in part,,  cover bv  !-ic)riitoriiir,  the
                                   I.ast   t,hrpf?   carc@;,    the    write'!r    noli-ce'd    no                     or
                                   cut E!x,,impie2q  of  ;,,oo(I  fpeling                                       on  "iie   r)art,   of'
                                   the subjf2ct  or any real  euphorla on  the  part  of'  the  5iibject.,  etc.
                            )jO.             dr,.iwLtii,                (,ilonr,,    the    lin(l,
                                          2           fttiiriv, before and at't-or do::ai-(,-;'?
                                                  r r,, t -i -,in            or. Ilef-,Lg  c)['  3
                                                          at                                                                4/3

                            b    -Jpr@,  the P.orschicii tef3t ev,,r lise(i ;I                       L3
                   Li.   !iow cojid yoii pos:@,ihly  -t(i-ntnist,!r  i.iir@7,q   -,jltli  -i *I v,@ry
                           touf@h ;4n(J very inleiiiffnt individuii,                       i,r he
                           refiised to have a drink of iriy I ii(ii-iid             tilkinf,      ,4ith
                           you?
                   42.            @(.r         aiways   Lal,,@ed   about   spr,-ci@t-1.   sifns    aryj    i.ndica-
    :j,                       Otis th7towpoluid he noticeable wti@!n  t,he Jrti@s -,jei-e  I al@inz c-ffect.
                           'rh,-  'W@@@te             to know jii,,;t wliitjere         sipnz-)   t.hlit
                                         Lo@Lid - ik(3
                                                  woiild not,i                     -r      in(i2Lvi(luiL 3
                                    11                       ce -ani  t@i@)t a,othf@
                           4o,i!dW"-I,ot,  or more specificaily a doctor or a coinpeterit iii-
                           terrogator couldn't nolice.
                   43.   Specificaily what did these       thi.nf,s   do   that    whisky,    beer,    vodl@.-i,
        2                   gin    woui'dti
                         Can  it  hp,   said   th,,tt in anv wiy t@x,;eot           f,hP-  tcst   wl,,i
                           successful?
                         If   ,   after   two   years of    research    anrl    hutidredo    cf    thous3tid5    Of
                           dollars     spent     ind t,,Iif, on.@,f siibzi',qncf, d(,velot)ed stiyid,-trj
                           conipaunds    sucli    @s the t),irhiturates,,cou,Ld we            i    case
                           or      fraud?
                         T   i'                                    i3  hav@nr- -in                 him
                                                    mi.2:3tress oi
                                   a c ti          ovp- @4itn @iirl or if' the rr-,vr-r@-,e
                           0            a I  OL npl
                           tru(,,     how can the it possibly bf- ,;tited  thil,  she  w,-)u'@d  be  -3n
                           impartiai    observer?
                   h7.   In2 the critical opini.on of the writer, t,he                            Tio
                           eirciii-nstanc-.s sh-ouid be oi, sholild hi,,re 'recn Liirticd )v@!r  to
                           .anyonc over!3eis.     They snol-ild have been iR,;troyed befo,,2
                           retiirnlnr,, to the U.S.. 8!'his 3houi(i I-(-- checkr2(J out  @,-y  the  pro-
                           per peopl-e to see whether or not "his wa.,3 dotie.

