                            DEPARTMENT OF HEALTH, EDUCATION, AND WEL
                                                   PUBLIC >2p1>2p4>1pEA>1pLTH SERVICE
       >2pN>2pa>2pd>2pe>2pa>2pd >2pl>2pw>2pd>2pt>2pf>2pat>2pe -of >2pM>2pe>2po>2pt>2pw >2pU>2p.>2p.>2pk>2pk                    12
>2pPebrua>2p:rv
         A>1pd>2pdi>2pc>2pd>2po>2pg>2pk >2pIt>2ps>2pt>2po>2pr>2pc>2ph Ce>2pw>2pw>2p'
       V.& >2pP>2pu>1pb>2pl>2pi>2pc Health >1pSe>2pr>2pvi>2pes >2pMo>2ps>1ppi>2pu>2pl
           Lexington,2 >2pK>2pe>2pnt>2packy
                                      >1p'>2pi>2p,>2p,>2pPre>2pt>2piit>2pti t>2p,>2p'>2p,>2p.er>2pi>2pT>1p.>2p,ofax co>1pn>2ples of
>2p->2pna>2p->2p.>2p@>2pe >1pr>1ps >2pt>2p)>2pv
                                                                            >2pn  >2pi  >2pi>2pt>2pis t
                  Dr.  E.  >2pKuina ai >2pFnd    his  associates,        r>1p. >2pP>2p@uma>2p.>2p,>2p,a  >2p1>2p,
                  visited us and k>1pindlv allowed its to           repro>2p2cluc>1p.e   t>2pl>2pl>2p;>2p?se
                  papers.
                  You  probabl>2p->2p@>2p.>2pr  have  t>2phe  older  papers   a>2plfaila>2pble   to   >2p->2pjo>2pi>2pi>1p,
                  but  one  of  t>2phose   reproduced   --   >2pI>2pl>2pk>2p,>2p@>2p'europharmac>2pt>2p.>2p)>2pIo>2pr>2p,>2p,ical
                  Studies    on a >2pl>2p@>2p!e>2pv>2pi  Series  of  Er>1pnot  >2p,>2p">2p%>2pIkaloids>1p: 
>2pP>2p->2p.>2p'>2pL>2p3>2p,>2p-mo>1p-
                  cla>2p%rine   as  a   Potent   >2p2Analeptic   on   >2pRe>2pterpine>1p-Se>2pdation>1p"
                  has  not   ve>2pt>1p'>2p. been published.  Data in the paper are
                  so>2pm>2p@>2p,>2p->2pv>2p,hat confusin>2pa and appear to contradict so>2pr>2pne of the
                  state>2pr>2p@>2p.ents made.  Th>2pis>1p'howe>1pl>2pier may be due to the
                  authors difficulty with >2pZ>2p-nglis>2pl>2pi>1p.
                  I  as>1pl>2pied  Dr.  >2pKu>2pmaCal  to  try  to-make  available  some
                  of th2e >2pA>2pr>2p->2p->2p'>2pLY  and  its  dehydrogenated  con>2p@ener  DAG  when
                  he returned>2p,to Japan.  He  indica>2p4>2p4>2p,>2p-ed  t>2pi>2pl>2plat  >2ph>2p8  could
                  a>1p.rrange this through the p>2p'>2pA>2p@>2p,>2pLar>2pr>1poaceut>2pical com>2p->2pnany>1p.
                                                                          r
                  It was pleasant to see vou  in  >2p'>2p@>2p@>2plashin>2pnton  and  I  am.
                  loo>2pt>2pting forward to the 2receipt of ac>2pidit>2pional material
                  for testing.
                                                     Yours verv s>2pincerel>2pl>2pi
                                                     Harris Isbell, M. D..
                                                    'Director
                  HI>1p:>2plw
                  Enclos>2pt>2pires
                                                                                                  7>2p,>2p@

