                                                                                           qo LETE AT,
                                                                xprll 11 195? tiulol%"Il June 30, 1960
                                                                                                                          '62,045-00
                                               2  Roc.,
                                                   Salp,rie-s-. L;r.                                                       24,08).26
                                                              Pr.                                                            1,66.66
                                                                                                                              138-00
                  2                                                                                                         900.00
                                                                                                                              950.00
                                                              Kr*                                                       3
                                                                                                                         6:0200990:50,06
                                                              Smtnd                               3,5:L6.93
                                                              r,h,,I.r wei-gldng 3cales                 392.00
                                                              Freed dlsci@itiitiator
                            2                                  Ple      raoi@raph "A"                   3).53
                                                                              -ojecwr
                                                              166      Pi
                                                                             -ourtd Canc-i-a
                                                                             to  rw-i  13   fr2ai%es
                                                               per     sect3nd                    2,330.00
                                                              Audio        oscillator 'Furtrel
                                                                                             @Al       59-95
                                                              P.-in eirtor le-,is -.2w.%di)l 85,  F2   377-36
                                                              ohc@,rw,,,od FM Turi"                   330-00
                                                              We3ton @'Ar-,ter 11-L   mster            '30-95
                                                              Sir,,,)son Yotpr #2,69    2                                   7,161-.92
                                                                                                                            300.00
                                                  Trkvell.ingi
                                                               &
                                                                             film, film
                                                  Pr     7                           Tfis   Is a  true                     expot-ditwes Us
                                                                                    reporl.ed to the @oci

                                                                                                                                               
19,  )@(e.,(Io
                                                                                                                                               
to
                                                                                                            2                                  
@Oo, 11  -3     -;@@ibl(@

                      TO:  TSSIOC
                      1. ve-a of Obilgatiou: ----------
                         ?Ltrpose of ?,-Oject'.-2409
                                          behavior Of
                          effects upon ",,=la
                                 ion of verbal s@,pals.
                            repetit
                         2                        --- ig
                                                                                   0  C9
                                  to Date,.
                                                                                   0
                                 Loa Date:                                         0
                           Expirat
                       S. ?roitict MOZILtor
         8              Roo= 3-1  ON                                                      44

                                                                                                                                         (40
                                                                                                                                No.
                                                                                                                                         
Objc-et
                                                                  1                                                        Obli&atiolis    
Obligations
                                                                             Reniarks and Ref(,,rences                     incurred       
l,iquidatqd        Balance

 777777@?
                     .;j@ CV,@ 14

                                                                                                                    19 Au@"Alat I-Yio
                                                           Xt la r@:!Clc"zzt"d i.Jitit
                                                                                                                       L7@i
                          2                                                                                                    c@@)j, "
                                                                                                be               to (@Illoft
                                                                                                              la,.-er t-t@en @@rday, 29
                                            2                                                                                   It  is catlet-
                                                                                                ulil b-,               for tlijs proi@-nt.,   
tlie
                                                            ti.lez@          not t,:)
                                           5                                                                                       l@!AT

                                                                                       TIEMORANDUR RECE,IPI
                                           TO:
                                           IROt4-
                                           SU@JECT:
                                                     I hereby acknowledge receipt of the folloving:
                                                                         2                a receipt     AR"A-@
                                             Please return--- sione-I 49PY(ics) of- ths                                       URE OF R
                                             T.@                                                                                               
311-
                                             F@R4M MC      REPLACE$ totiMU36-66                                                           
14171A-
                                                   5
                                                   '@ 7r,2 wiilcti MAY BE SED-
                                             I AUG

                                                                                                                                         In)
                                                                                                         CONFIDENTIAL F@NDS POSTING VOUCHER
                                                                                                        DATE    2-0                            
VOUCHER No. 7-12
                 2                          voJCHER NO,  7- 12
                                                                                                                                               
11-80
                                                                                                                     5-4
                                             DESCRIPTION-ALL OTHER ACCOU?ITS I      2                    40-A2    4'1         OQLIG.     53    
A6,                                          A?J')UNT
                                                                                                                                           
54'57
                                                                                                       EXPEND     Fj 'Al     Ef. NO.      
GENEIIAL
2                                                           PT 1 01@4-                                             to P C R .            CA 
LEDGER
                                                    D'@SC? I                                             CO:)E                                 
og.IT              e.roly
                                                                   2                                                                     YR
ACCT. NO-@
                                              ADVANCE ACCOUNT5     13-27                                             Lio.       y.
                                                                                                                  Cs' CODE
                                                                                                       2                           .0.
                                             EXPLANATION  OF  ENTRY                                                                            
TOTALS
                                                                                                                                               
Y  N@- OR CREDIT
                                     1        o rE                                                 DATE               VIEWED    BY             
DokTc            @;IGNATUAC. OF   CRTIFyi-@r OFFICER
                                             IC-    606    .. ........ .........

                                                                           Foil,.            .Tj ",I
                                                              OF
                                                                           2
                                                            T-190/RB       (.17    g 60)

                                                            For
                                                             ------- ---                       ----- - --              - - -------------------
                                                            (,,t"  It is,,,iezvjy ecr,,;tiia4 ttitt ,Mo La inv@-tee li'o. 1+ ar@03y2t"ln to
                                                               @l
                                                            tb-t@,t. a detat3-d.               tra               ciyi r-zecipts io on fiV,,'
i@&
                                                                       t7i-.alu t;,-Us     la @i-Li5;t m)d cox-&@zc@ aria thtit yoytlr-at
t-hereof
                                                            b,,@a not y--t been
                                                            (2)    l@t is 1,@ireby                t-hat tl,5.o Invoice Etpplies      to
rub;)Ivjcct
                               2                             r.o.  63 Lf                                               Kid 1:!ic,.t the
proje(,.t is
                                                                    er-i-r'iztd out-. ir,                                         of 3.3 i-prtl
1953
                                                                                             o@@.rL3rica wl,th t:.ie
                                                            fi,om tlr) rs"T, to t'lie,,        ani the                  of U)ie   authority in
cub-

                                                  Ito:
                                                      18'7.7C,
                                                                                                        17      t;t lg(,o
                                                  Ki@,@RA-bT@Pi FOR: -THE
                                                  SUMF,CT          Suppleme2nt    Y.,,@IJLTP.A, Subproject 68
                                                      1-1,',ubproject Number 68-is beirg-contitiued as a means to sustain
                                                  a research progrrilr., t,Ne effects upon human behavior of the repetition
                                                  of verbal. slg-rals.  Th,-- -Drogram is under the direction of Dr,imiwglw
                                                             lrw.,@.n of the Department of  PBycboj.ogy,
                                                      2.  lilhe ccope-of the program wlll encc.,apass the  sam,-. studies out-
                       2                           litied-in the previous draft dated 2@( Y4rch  1959 vbleh is attached.
                                                      3-  It is anticipated that long term     support for this study Al,l
                                                  be providp-d by other orga-niz,%tio6s (one such orgfknization 2Is the U.S.
                                                            where negotiation asslated by
                                                                                                       oximately 6 months),
                                                                          has been ilinderway for   appr
                                                  therefore, thig project is ba@ipg7Soritiritvd for a three month period only.
                                                  In view of-this-short-coiitintiationjivam will be autborited delay of
                                                  tle -final reporting oti expendit@ures arA a teminal tecbnical-report.
                                                          'Dite-project-vill be-funded throligh
        2                                                                                     of the program for a period of
                                                  three months Vill be $4,775-00-  Charges'shoxild be    made against Allotmciat
                                                  15P5-3001)-1902.
                                                      5.  In l.ieu of higher overhead rates, title  2   to any joerwment equip-
                                                  o*nt 1.@lirchased by funds gra-nt@ed 'the University shp-11 remain v7ith -@be
                                                  University.
                                           @'(1 to
                                                  r-  137475
                            4                      19,7
                                   e"to.
                                   E;a            cl,

                                                     6.  It vrka muttially Weed that doelmontation fuid accounting
                                                for tr&,%@,el expenses ,.,bich are reimburseble by the Lfaiver6ity vill con-
                                                form with th--@ accepted Ix-acticer. of that i2r.stittxtion.
                                                    7.  The sa.*-- secuxity considerations outl,incd in the-atteel-t.-d
                                                dr&ft should t--, noted
                                                                                      TSD/JResearch
                                                MPR2OV-t,,t) 1.-"t)R LIBLIGATIC.,.N
                                                Dette:
                                                          -, eA
                                                Distribution:
                                                 Orig. Only,
                                                Attached-
                                                 Dr,,ft @td-27 vArch-59-
                                                    (TS)
                                    'IO         to. Mal        I
                                                y OfT-171$"74@75-
                                    ecit')
                                                977

                                                                                                  DRAFT
                                                                                                   Z7 March  111)59
                                              mi@M,O-RANDUNI FOR'     TliE     R-,ECORD
                                                                                                        2          68
                                              SUBJEGT                  Continiiation of I-AKU.I,'fRA, Sulil,-roject
                                                     1.  Su@iproject 68 is being continued as a I'neans to Bk'PPOrt a
                                              research progra-rii, the effects upon htiinan behavior of ti2e repet)',t'
                                              of verbal c-ignals., The prograin will be kinder. the direction of
                                                                                      artinent of Psychiitr)( at
                                                                                      prcgrai-n will be for a pt
                                                          tartin2g 18 Ni rch 19 9.
                                              one year,  s
                                                      Z.  The scope of the project encc--ri-ipasses otudits upon the
                                              effects of predeterrained sign-@ils ul)on (a) physiological functions, (b)
                                              patterns of beh--.vior2.  The imrxiediate objectives of the prograrai critail
                                              a study of raethoes to (a) ij-uprove the technique of heteropsychic driving
                                              (b) to invertigate the rarge of physiological functiotis which can be
                                              changed by these procedures.  More specifically, these stu(Iie2s inclide:
                                              (1) A search for cheinical agents which will brcakdowil the ongoing
                                                  patterns of besavior:
                                                               n-tore rapidly
                                                               i.nore trativitorily
                                                               with 2lass damage to  the  rerceptive  and  cognitive
                                                                   capacities of 'the indlvidtial than the  present
                                                                   physiological agertte.
                                              (Z) AriL attecxipt to develoR-Vg@@@s of inactivating the patient
                                                2  during the period of driving (eWr,-OEtire to repetition), and at.the
                                                  same time inaintaiti ttiju at a higher level of activity, by physio-
                                                  logical and cliamical t-erito, than by the present physical effects.
                                                  Aii-iong the clicinical agents which are b2eing explored with respect
                                                  to their c;tpacity to produce inactivation are the following (used
                                                  either singly or in cortibinatiori)-.
                                                               Artarte
                                                               Anectirte
                                                            0   Bulbocapnine
                                                               Curare
                                                               LSD-Z5
                                     Ilo
                                              rity of. 13'1475

                                                     t-
                                                  t 7 of -
                                                         - 3.87,@75
                                                                                               2.
                                                   CL JIV 1,@7475
                                                                                  will be 2funded throug
                                                                                                     The cost of the program fo--r -a
                                                                      year 'o;@ll                                a
                                                                                  be $19, orc4wo@                 ho,.tld   bezt-itdo  2
against
                                                      Allr,,ti-xient 9-ZSOZ-75-9oz.
                                                               4.                                                                          will
                                                      request                         -@o subn-iit to it    aun!jal  accounting.   
stii-.an-,tary
                                                      of moni@; receiv                                                   al o re    ucet    the
                                                                                                                           L6
                                                                                                                           'f,  n,
                                                    2  return of any unexpended       funds received under tVe grant' ro
                                                               5.  Requirerr@ents    for  a  6-yronth   informal   accounting   on   the   part
                                                      of the principal iiivesti-ator have been waived..
                                                               6.  In  lieu  of  higher  overhead  rates,   title 2  to   any   permanent
                                                      equipment   purchased   by   funds   granted   the   University   aliall   remain   -Aith
                                                      the Lyniv or sity.
                                                                   It   was-Mutkially-apyeed   that   documentation    and    accounting    for
                                         2             travel   expenses   which   are   reimbursable   by   the   University   will   
conforin
                                                      with the accepted practices of that inst-it,@ition.
                                                               S.  -  it  was-also  agreed-that-te-chnical   reports   reflectin-   the   prog-
                                                      reas of the research program will2 be           submitted to the Society at ni4tually
                                                      acceptable it-ttervalg.
                                                               9.  In view of the fact that
                                                      folloaing--security consideratiotio-sfiotild be noted-
                                                                              2                 tlxe  principal  investigator,,,&&Lda   h
                                                                        I- Dr4olow                                                     is
                                                                                                                                           cl
f--
                                                                             staff will remain cor:lpletely tin\v-itting          ofqmw-
                                                                             Government int(-reBt.
                                                                        2.   Th               ill        nit red by thm
                                                                        3.   No-Agency staff personnel will &&I&ct2,
                                                                             discuss this pr.--je                                    s a
                                                                                                  ct with Dr
                                                                             except under extretyie     circ.-1:7  I'@@cle@
                                                    3             04':   187475
                                                                977
                                                               C             5

                                                                  -75
                                                       CL By I'@-1475
                                                                                                               ey personnel to contact
                                                                       4.
                                                                                                         2       the rlt-iatter will be tlis-
                                                                                                               ectirity and the desk
                                                                             involved for their evaluation 4nd advice as to the
                                                                             proper procedures to be taken.
                        2                                                                                                                    
14
                                                                                                         TSS/Chemical Division
                                                       Approved for Obligation
                                                       Of Funds:
                                                               esea
                      2                                 E@ate:
                                                       Dietribution:
                                                         original only
                                                       eed to
                                                              C;I.
                                                        ;,i ty
                                              1           13 lq77
                                                                    8i  7 5

                                                                                                                                 13
                                                                                            T
                                                              75     PRO.POSF@D BUDGE
                                                                                                                     $  7.  000
                              2                     Full ti,-.xie research psychiz@,triat                                21  Soo
                                                   part time electronics technidan
                                                   Assistance v@,ith r&ioaoureillerit of records
                                                            and cortiputations                  2                        Z,  000
                                                   Consultants                                                          is  000
                                                   Travel                                                                   500
                                                   Miscellaneous materials & supplies (recording paper,
                                                               electonics s2upplies, pharinactiiticalis)                 3.  600
                                                                                                                     f 16,-606-
                                                                          Plus: 15% Overhead                            Z,  490
                                                                                     TOTAL                          $ 219, 090.
                                                       to
                                           by  it,
                                                ,,, I ty
                                           C,ito:        of: 187'47,9
                                                        )77
                                                 l@l; C,'
                                    0            "D
                                                             18747,,i

                                                                                                                                               
@tT
                                                                                                                                               
'n
                                                                                                                                TRANttil'2YTAL
                                                                                                                                               
to roqi,,,t      4,;Ilis FT-,Otlr@t
                                                                                                                                               
are you      gol.rig to let
                                                      2                                                                                        
C;@
                                                                                                                                  tt co!@ out
of,tI@,3 ovtr-all.Socie@y
                                                                                                                                 FRO@A:
                             2                                                                                                   ROOM NO.      
bliit,DING                   EXTENS@O
                                                                                                                                               
IKEPLACES FQFI@M 36-0         0 - 11@,145
                                                                             7                                                   ti@FkEmS N505
2 4 1W@il' tt MAY BE USED,

                                                                                                            )w 9. 1960
                                                inemoraiidlim to lougnmw
                                                                   c
                                                                                                                    e-,Iidance o2f the
                                                                                        Lions and folloin
                                                                                                 ba,i main its
                                                                                                 res4-),arch oil
                                                                                     @@4,775 00   2   vall eastwn          p
                                                 of the la'o,:)ratory for a ttir@oo iiortth iY-@lic-do
                                                      Th         a of this Ln-,ant  is to Pr@Imi-t t,1"0 141"-@ctor of ttie
                                                          2                             t      ain fi)nding fro,.it otlter org.,,,,-iizatl-ons,
                                                                                        i",                   regotA.atioti..assA..'3tccl
                                                                                     y ?of -approxii,4@2           t  -) Lin vip--a of this
                                                                                                      Ite'Ly l@ ir@ron h4.
                                                                                e authorized the d,@-'IaY Of the final repoeting on
                                                                                                                 0rDI)ort. urtil
                                            r                                   sioll cf a tertainki, tPelO'kical
                                                                                                       for the above exten3ions
                                                      :Et la reqlir,-sted thatf

                                                I)cpaz-tn@!nt of Psychiatair
                                                                                         April 12th, 19-60.
                                                De-Ar Draw*
                                                4dmb from the
                                                                                      2           our pre.
                                                                            r
                                                and the f in-al pay-oent f ro--                          -t of our xe-
                                                search.
                                                             Kly I v-preas to you, &M     through
                                                                             2                           0
                                                                                                   'ou
                                                                                                   y
                                                our g-reat-inlobtednet@%                      in @his
                                                period.--- Wo-)iz@ bocn in COA2'kmL*Acation with  the
                                                are in the pr-occ,3a of subrdtti,ng a request  to  t         lip
                                                                                                                 m you@r
                                                ,:ub3oqucnt to July 1,6t' The holp w,,ith  ve  hekve roc,-iv,-@d f m
                                                Soci-luty during tt@i last - several yealrs has bet;n Invaluable, aM all
                                                of tin who are ongaged in this inrestigation haye a cotisiderabla
                                                sense of iyidebt-,dnt-,t;s to yoar organiiaticn.
                                                             With bes'.-regard,3, I &vi,
                                                                                  Yolws   sincerely,

                                                                                                              30.  1939
                                                                                                                        of
                                                     your
                                                                  fo
                                                                                   Arl-ii 1, 1939 tii,   _,h -,,rch 31, 19,'@0-

                                                                                                                       ty@or,@h 22, 19-60
                                                      f-tc-,ir Dr4@-@
                                                                                                                 to our Dircci,oii thrit ck't
                                 2                              -.4002.@@                ----- -            4 to cover t'.-Io        of
N.',,:ircli 31
                                                      -extcrs,o I of @v@na'f@@ur                                                           'e
                                                                                                            I'        2            to
                                                      t@) Jul/ 1.                           in         it
                                                                    re,-)oi-t ci-t,4 te6,r.9,,ii,ial finc@icial acc,@unt;i-ig utitit in June.
                                                                  you               I l2i-ive bccil ii          r t@he ff,',it fovi viec!@s and
                                                               A,
                                                      haj no                 o;-% your                Dr                             i?cwroknt
                                                                                                        C.C@ tcc-.@                 that- youf
                                                      tl)c@t it Nlas fov,     Ull@i
                                                               -itinues to c
                                                      worl<  cei           jo well.
                                                               I shall too2k for\vurd to scr-Linj you at an t:cirly 'ate.

                                                                                                                             0'-' .lour
cl-al-@t

                                                                                                           6S- aO
                                                        r,e,-eipt is hereby a-,,kric)vlecl@ged of l@Le folicrdirig check,.
                                                                                                                           h
                                            0            Treasuivr's Check lio. 16830,5, 1 t d         u t
                                                        eldOL),I)t Of       .0      awii
                                                                                   t6
                                                                                              %te

                                                                                                         CONF:DENTIA!. FUNDS POST:NG           
YOU'@HER
                                       YOUCOIEFI hO. 7- 1 2                                         JUATF 2- 6
                                                                                                                                               
2   UCHER NO. 7-12
                                                   DESCRIPTION-AL6   OTHER   ACCOUNTS    13-33            34@3 9                    A7-52      
59 67           68-70                                          1,
                                                                                                         STATION    40-A2  15,A6    OIILIC,    
54-57       ALLOT.  LEOG2FR       Du E                 71-80
                                                                                           Zs- 3 3         CODE           0 PAY              
53
                                                                                                                    EXPEN          REf. NO,    
GE@'ERAL        AICT, liO                              AMOUNT
                                         DESCRIPTION-A2DVANCT    ACCOU                      ORDER NO.     F;W6@.'                              
A   TEDGEII                    17
                                                                                                                                             
yR AC".
                                                                                                                                               
2OBJECT        DEBIT            CREDIT
                                                                                                    v .
                                                                                                                                               
CLASS
                                                                                                         ;.;IE              CODE
                      2                                                                 I  f  I  I   I
                                                                                             10 I   I
                                       I X P L All I T I 11 11 0 1EN Tity
                                                                                                                                               
TOTALS                                       2              t
                                       DATE                Pr                                       0   TE              @REVICWED ily          
CER@TAFIED FOR                  CRTD-ft
                                                                                                                                               
DAL
                              2                                                                                                                
9FYING OFP@cck
                                       FORM
                                       I-se
                                                                                                                                               
4            (10-Ag)
                                                                                                                                         
777777'-7.:7

                                                                               1'3
                                                                                       in               of       090. CO. ealav!la
                                                                                                          to C.'@qier,
                                                                                          2                    ttzin @.10
                                                                3.                                              eir.Qr@.- it in utiel-
                                                                                             ',.a oblic_,at-ed for tliir, llraj-ct,
                                                     9Attach,,-II
                                                        invoic-3 t@
                                                                                       --Ewa
                                                                                                                                  I.,@ 4 71

                                                                                                                                           OD
                                                                                  ---------------
                                                                it is herc@')y                tl-.at tl-@.ts 1.0 Invoi,c'e Ilo.
                                  2                       S'cibpi',Njcct @.'O. (-8 of                                   is ratif;fact
                                                         c-ervicea c@-re
                                                                                                                     V-1t,@l
                                                         thc-@t a detta2,lr-d cr_cr@d-- cf tl,.t.@ yay--,ADnts t-,ici -r,,cei_otu ic (,ii file.
in
                                                                    that t@Iiis b:ll@-I 13 J-oit 'illfl          Ca-Id       l@ay-acrit
t-beivlr
                                           2                   n-)t @vt
                                                         (2)    it is 1-@ereby corti,ie& tl,.r%t ilxis Jilvoier-, app,3105 to Svbprojf-,f.,t
                                                         tio,     of                    v,,.o e@,,il-y                 2           ,Nrojeet ic
                                                             ri-^cl ty4t'@ iii accor-l@rc,,       t-110              of )..I t@I)r4" 1>'53
frzia tle
                                                         ECI to U@c! VIIIA, v.,rl ti@-N ext,,orirsic4i of t)-.is *-,uthor;Li;y In
@,ubs@oqLljent

                                                                                          fl-n                                lit t-1-1
1,z-.outt, or
                                                                                                                                            o,'
yrjiir

                                                              FOR TF'TE                                Apri I 23, 1959
                                              SUBJECT., Dr.
                                                      1,-t riy r@i@@ctirtj viitii      A,,Fil 17, 1 toIJ hirzi t!iot it would
                                              ba   c2xcc                                   s for the fort!ico;ni-,ig yeur of
                                                      pt@,bl3 f,-r bin-. to           VL,-n@-e
                                                         I)c to'                            @@
                                                      t@)     ,en into cic,-olnt in t@o f(iiol fin n9 I I report.
                                                      I                               Dr.
                                                   they     completcd over loo ccise. N%@ith sore rattie@r eircin-,Qtic resvits, par-
                                              ticuir.riy wit'ti neurotics.,

                                                                                                                                            
April 23,    1959
                                                               Docir    De.
                                                                                        woT                 irnpressca  Fy  iiis   visit   to  
your   active   and   productive
                    2                                                                                              uch onJ
                                                                           As u;6-       I onioy@@@y ir;                           I-,izii in
t'@-4ank;ng you  ft@>r  yotr  t;me
                                                                          V@e rt@c-.c-.ivt@d t!ia              of                   T'Ot tile
Iwo  -YiL."   F-criod   whic6   i@
                                                               soli:fvctory for our fUffDses.  l,shot@-I;J like to co..-tg'irm n, y veri;@al
ir@@trtz(;tion that tt)e
                                                               L-r--I,ince oii hcnl of @,',orcii 31 iii the ci@,iouiit of $2,353. CO Le
titiiizc,,i dtiring the fortli-
                                                               corat,.ng ygcir, and tk@@it it be token in-f), coisiA-ero@tat-i In the Fin6i
acccuntitio of f,@atch
                                                               31 , 1 s@4@o.
                                                                          Dr. qo- very                offercj to provide a I)ricf su-,iirnafy, 
of t'@,,e number of
                     2                                          su@,jecti treotcd, in v;hot cate@-..3rics, cli@J %vitli fir.@t opl-ralsol of
ro@ults,           for our t,,se
                                                               here.  I  ho,-,e  @.0  will  ri-ick-0  ex@iicit  SQ'-re  of  your  fecl;n@is  at
ttio  Center  rc-gording  t'iio
                                                               iniiovc.-tive aspects of tiie driviiio tach@-iique co.,-nForod wit@i othc-r
tech,-,iclucs In p@,ycho-
                                                               thcrop.y9.
                                                                                                                         Sincc-i-ely yours,
                                                                                                                         Executive@ sofrc-tory

                                                                                          April 20, l@51)
                                                              cr,-taty &
                                                                                                                 ,.aft
                                    -Dozr Sirg
                                                                                            2            c
                                                                                                 tho rL,,
                                                                                      recoarch lii
                                    And expendit        -illclxr
                                    to&, tho p--riod April li, 19'j7 to Ii,%rch -31,  1959,
         2                                                 h 31@, 19$9
                                                                                                  $36,9890-77
                                    Salhi@ion                                         $17,571,SS-
                                    Saierica Tochniel,a,,-tg                            4,3a9.l6
      2                                                                                     300,00
                                               &
                                                                                       32#911-S4
                                    4;rot@,3 Expeaditttros                                         34#625-97
                                                                                               8            80-
                                    BeIrAce an of V-sreh 31# l9s9                                  $2 3630
                                                             pproved tbo submitt@'d
                                                         r,-,'                                                MOD*
                                                     c)       -S

                                                                                                   6      APR
                                                                                                           9
                                                                                                                                               
7                                                       ........ ..

                                                                        N@IKUITLIA,
                                                                                      ia th-b Morriorandkmi dat.ea
                                                                    t@Lf" DCI to t"%* Pi)/A,     th,3 extenali@n of tl,-.Ig
    2                                           13 -April 19   r
                                               autl,.iorlty iii cubsequttit                         68 bar, bee@i approved,
                                               ard r 19.,ID90, C-0 c;f ov&r-all rrc>,,cct l@i.KULTRA fmnde. have beers
        2                                       eollgated to cover t:--ir;              exi)aneei ar@d abould b-2
                                               tc,
                                                                                                          Vhleion
                                               tp,,irovod for oblisution
                                               of
                                                                                            10 Al
                                                       Iz Z   Adlvcor;ee
                                                           l@ TSS/FASB

                                                                                 Dr.
                                                                                                                                               
,f @4,775-00
                                                                                                                                               
yolu@ cral't     8  for
                                                                                                     tlle fin-,:LI    a,@-xai-tc-7-ly          
o-

                                                                                     "lotober
                                                   E@r.
                                                                                                    t of
                                                                                                      Of
                                                                                   8                      :L-i5q.
                                              ,rojr

                                                                                                                        195a
                                                                                   c
                                                                                                                     int of
                                                                              )t ti@o                               6  of yotir

                                                          Receipt iFj hey-oby aoknovledged gf tb,-. follrvilig elleCK'.
                                                                    C"bier's cbe(,@k !". DM 45931,,
                                                          ill the w@Lunt of kkc)41k,).IDOI (In@yn

                                                                                                            16 April 1959
                                                                          FOR:                          DlVlilO;'%T
                                                                                                C-.ffic-er
                                                                                           2                                 64,
                                                                                                                    iit e-tached.
                                                       It to reque2ted tii--,t          be r-iztd6'ea follows.
                                                               C,ar-hier's chcck if,      tki@
                                                               Z.  Ttitt c@beck s!io-zld be fort@7&rded to Chief, TSS/Ch-itrite'al
                                                       Illvisica, ttir,@4tgh TSS/11,v@ft.3et Ofiicer, tio lp-ter ttiart 30 Af;@til 1953.
                                                               3.  TF.IoloafLi-Arliivoice,
                                                       cl@@ligate-.i uaitici@ t'its tub;NrtL))ett d-,,,trin.3 FY 57.  lio-@vev<-r, since it
                                         2              Is a-aticipate-i t(,.at *,,IditionAl fenele   be 4Libligated for this project,
                                                       tho fileq ritioald nvt be c!osc.J.
                                                                                                 TSS/Chen-.Ical P@ivision'
                                                          r, t t ib ut i o -i
                                                         orig         A#I,@.'resoce
                                                                     TSSIFASB

                                                For servicel;                                                     $19,100.00
                                                --------------------------- -                         lOiNS
                                                (1)  It is herel)y cortific-rl tl;at ttais Is         -No. ?, apl)lyin4- 2to Subproject
                                                140.                    A
                                                                           tIAlt                 is aatisfactory, t.@&@t services
                                                are                          -,.n a4rcore,@@iice wit@j iruttt-,,l                  a
                                         2       detp@it,@@.'g acc,,n-ia of tti@.,      a--;I rec@,-!fAto I% on fila iu
                                                tiiin bill.! I* jist F-ii@i correct @,td    i@ayy-c4 rt tt,,ixeof lia a n(,t yet L-eca
                                                D2att,:
                                                (Z)  it is here",-)y C-.Zttified t'tl--t thia i'AYoice applies to S"bproject No. 66 of
                                                              Nv-@@.ich w.@I3 duly xpproved, and tt),--t the proj,-ct is be2i.r.8 carried
                                                out La Fccor(-I?.rce %N-;.t.1i ttie               .,Ir 13 April 19i3 front the DCI to
                                                tho Di:)/A, atid the extenrlon. of tl@-.s axtitority In subseq-aoxit $-kl'-W.MorrAn'J6a..
                                                Date:

                                                                                                                  20 195E.'@
                                                                              t!),,, fc,@u-tli                     of yo,,2r',@r;i)it
                                                        for th--           Ai-)r-'A4) 1. 1957 throii:,h         3'@t.. 1958-
                                                                                             son

                                                                                                        (C)
                                                                           REGF.IPT
                                                                                                        2, 1957, dv,@twn on
                                                                                                    payable Ito the
                         5                                                                                          @unt of
                                           $19, 080-.-ou

                                         VIA
                                                                     PA SuL@project C-8. Invoice 01
                                                    1. Ir@voice f I c4ver,4,ng tlio above etk@i?rojt:c-t lii attache@l.
                                                                   f
   2                                                                                             lwo
                                                    2. Tbi@., cl-@ock e@@,otild be  to Ctxief, T$Sichentical
                                         )Mvi3ion, throilili 'f @'S 1!3u*l-ct Officer. no latidr
           2                                                                         blef
                                                              -Igo
                                          Invoice tA Cortificstiotis
                                          I)ir;tribution-.
                                          Crig       Ad-ire& Ile",
                                                     Cortiptr2oliller
                                                                                        lg,OF@o.oo
                                                                                   CREDI't'
                                                            '1417--
                                                                                    . ...........
                                                      9                          Oc-FIC;FPs.

                                                                                 INVOICR,
                                                   For rervieca                                               $19, 080. 00
                                                    ---- ------------------------------------------------
                                                           is hereby             t,,&2t tris ju I!Ivk@ice Lit applying t@;
                                                    StAb,-.,rojcct 6a (.)i            tt,.-,It perforrnalice Is s,-.tisfactoryt
                                                    tlt--t :services are beinc, accol-i-tl)lirh,,d iii accorciance k.,tti rziiltq@%l
                                                    aorecr@'ic.qts, tli-At a etc-tailed P-teiidst of tlit p.Ayixaerto receipts
                                                       on f@le it-L T.@SICD, te@@-t t'i@9 bill is iuqt ,jid corre(-t avid that
                            2                        raywicrit t@.terec.-f b-as iiot yet bec;i
                                                                                                     TSS/Cheri-kical Llivition
                                                     Date-.
                                                     (Z)  it is hereby certified that ttiis invo2ice al),.jlics to Subproject
                                                     68 of TIKULTRA which v,,,io d,,tly aplroveti,          ttiat the project
                                                      u bein        ied otit in acc(irdance w'th t@-Le P@ie)-notandun-i of
                                                             q carr -         8                 1.
                                                     13 April 1953 fro@m the DCI tL, tiae J)DIA, an(I tiie ex-tension of
                                                                     in subsequent i-,aemor@-ada.
                                                     Date:

                                                                                                                  18.2 9'
                                                                                      e's

                                                                                                         68
                                                   t3 Atiril 1953 f,-k)m tia.,i )XI to t@ie DI,)/A. atid tli-@ extenstonot thil,
                                                                                              ",mbirojz)ct 68      been t-pirove@.
                                                                                                              fwada tiave
                                                   obli@gate,,l to cover tili@ subi-irojec@t's         ,@r@fj sliqulj be cti:@rged
5
                                                    I)ate:
                                                      orig    2 - AtliJri,@ssee
                                                                  TIS/FA,13B
                                                              2 -  TS'i/CD
                                                     7'SS/CD:             2 6Feb 58)

                                                                                i ii isms,
                                            -!t,4   to                                     DRAFT
                                                                                                     dw
                                                                                           26 February IV,)7
                                                l)77
   2                                                                               B E C Oll li
                                               cL NIFINIOI@ANDUM FOII: TH
                                                   SUBJECT:                 MKULI'RA Subproject 68
                                                          1.  Subproject 68 is b,-ing initiated as a iiieans to support a rO-
    2                                               search prograin, the effects  upon  human  behavior  of  the  repetition  of-
                                                                   -'ri-.e LLo ifla'],-.Il,. I  -be under the flire
                                                                             _g
                                                                                     -- i tie program WI       or--a-ver!64   of
                                                                starting 16 March 1957.
                                                           2. The scope  of  the  project  Nill  encoinpass  studies  upoti  the
                                                   effects of predetermined sigfials up-oti  (a)  physiological  functions,  (b)
                          2                         patterns of behavior. The  irnrnediate  objectives  of  the  prograi-ti  will
                                                   entail a study of methods to (a) irtiprove the technique of heteropsychic
                                                   driving, (b) to  investigate  the  range  *f  physiological  functions  which
                                                   can be changed by these procedur2es.  More specifically, these studies
                                                   will  include:
                                                   (1)  A  search  for  chemical  agents  v.,iich  will  breakdown  the  ongoing
                                                        patterns of behavior:
                                                                more rapidly
                                                                more2 transitorily
                                                                with less damage to the perceptive and cognitive
                                                                 capacities of the individual than the present
                                                                 physiological agents.
                                                   (2)  An -attelmyt to develop better incthods of  in  ictivating  the  patient
       2                                                 durirg the period of  driving  (exposure  to  repetition),  and  at  the
                                                        same time ri)aintaiii hirit at a higher level  of  activity  by  physio-
                                                        logical and chen)ical agents, than by the present ph@sical effects.
                                                        Aniong the chemical-agents  ivl-kicti  we  propose  to  explore  with  -
                                                        respect to their  capacity  to  produce  inactivation  ire  the  follow-
                                                        ing (used either singly or in combination):
                                                                Artane
                                                                Aiiectitie
            6                                                    Bulbocapriine
                                                                Curare
                                                                LSD-25,
                                                     tom@@

                                                 l@i77                          2
                                                 For a  riiore detailed discussion of the progi@ain see attached propo!@'.31.
                                                 it should  be,          he at                  . -tas bee@-n@Rba
                                                             kdded2 that t                  osat I
                                                                                                Fr @;7e-a
                                                 -------                          fiiwni@cL@s@y a p     by thi-t-B&Ty-. - -The
                                                 bl@oird  n cip   s                    by. 18 March 1957.2
                                                         3.  This           LI           d   thro u@
                                                                                                                ii t a capacity
                                                         ,e                     -c-o-gT=ie"yTrmo7PFY"n"' for a period Df two
                                                 years wilt be $382, 180.00.  Charges should be n)ade against Allotu)ent
                                                 7-2502-10-001.
                                                 will   req   s                                             accoii
                                                 summary v I 0111             a from
                                                 re@luestthe returi-i of any  exrlenjed ftititi@ received un,@er t@iie grant
                                                 froi-ii the Society.
                                                         5.  Requirements  for  a  6-nio-ith  informtl  accounting  on   the
                                                 p,trt of the principal inve.
                                                                           5tigator  is   waived.
                                                         6.  In lieu of higher  overhead  rates,  title  to  any  permanent
                                                 equipinetit purchasei by  funds  granted  the  University  shall  reii)ain
                                                 with thi-- University. -
                                                         7.  It was mu2ttially afrreed that documentation and accotinting-
                                                 for travel  expe.,.ses  which  are  reimbursable  by  the  University  will
                                                 conforni with the Decepted practices of that institt)tion.
                                                         C.  It was also agreed that tectitiical reports reflecting   the2
                                                 progress of the resetreh prograril will be submitted to the Society at
                                                 mutually acceptable intervals.
                                                         9.  li-i vie .v of the fact tha                                the
                                                 following security ec)tisideration 5    d'15;j,2tlote(ji
                                                         1)   Dr.400*th(.-   principal   investj,l!atc)r.   and   Iiis-stiff
                                                             will i-e@traiii con--pletely unwitting ofAmc;6vernment
                                                             interest.
                               1                          2)  The proj(act will be i@tjkQil&E@ad b
                                                                                                y
                                                             st,tff member of t
                                                   to

                                                      ed
                                                                       75
                                                             of:  lb'i'4                             3
                                                       9   197'7        -
                                            E2            C.-L I;Y 1874'75
                                                       2                3)  No Age-.icy staff F)ei-so-i-tilel will contact, vi      -
sit,-or-di-scuss
                                                                           this proje4@t with f)r                    or-his-staf      iider
extreiriec,
                                                                       4                 essary for Agertey @)ersonnel to cotitacit Dr.
                                                                                        or his staff, the i-natter will be discusseli with tha
                                                                                        Beevrity and the desk involved foi- their eva.luatioi
                                                                            P.nd advice as to tho- proper procedtires to be taken2.
                                                             APPROVED Y'OP OBLIGA'FION-                         Approved:
                                                             OF FUNDS
                                                               eseare                                                               lely)      
vis on
                                                             Date:
                                               7              Attached:
                                                               Pror>osal
                                                             Dtstribtition:
                                                               Original oiily---
                                                             to:
                                                                         4i 5

                                                                                                   -37
                              Dep-artc-iont,  of  Psyci%iatry
                                                              APPLICATION FOR C,'U-!-;T
                                                       TO STUDY THF, EFFECT,3 IJPO%! ]iUI,4AII BYIlfAVIOR
2
                                                        OF TH'tz, RI.Pl,'kiTlOt' O,,' 'qiQ'tP)AL SIC-IIAIS
                                               Gener   1I-,Ur    3
                                                       lk!o are  reque3ting   a   grant   to   support   studies
                                               upon   the effectu up2on           behavior of the z-epetition
                                                                                 eiit intere3t is directed
                                               of vei@ba,l sig.-.,als.  Our pia-
                                               toward.,3 bitl, '(a) the prodtictioi,% of chail-,es in- behavior,
        2                                       and   (b) changes iri physiological function, the major
                                               emplia4@is to be upon-tlie--Iatter because of the gt,eater
                                               ease   of oeasi)reinent.
                                               La (Z@,,
                                                       The  effe2cts upon htu.-oan bclhavior of t;he ra", Won
                                               of   verbal  si n@qlLha,ve,bec-i-i     r stu@ly at tile
                                                                                                    -1-9 57-OW
                                               A.      The  early-i.nvestigat-i.piis  voi-e  based  upon  the
                                               onaermation   that   repeated   playback   of   parLtieUlaLrly
                                                igiiificant  staterierts   -iiad
                                                                               13
                                                                                alty the patient during
       2                                        p3ychotlierapy elicited a iiu  er of phenomena:
                                                       (a)  Increased  produ6tiVity   by   the   Patient   of
                                               material of dynamic 3ignificance.
                                                       (b) The material was related to the statement
                                 2              repeated (or driven).
                                                       (e) Increased identification of significint
                                               compoi,@-zits in the repeated inaterial,
                                                       (d) This increased identification  oi, recognition,
                                               of sipnifici4i-it conponcnt3     was-partictilarly raarked in
                                               the patient.  It was also       evoked   in   the   therapist.

                                                                        -2-
                                                     These   ob3ei,vations   were   reported   in   an    article
                                             entitled      Psph      'pA, published in the AmArican
                                                            ic '-iv'
                                                            sy         -,he si2li
                                             Journal o      cl@ia@@T.   i,     @i-ii.fi,cance of the findines
                                             in co,-tnectiori-with ps.vehotherapy was also report(,,d.
                                                     Wk.irking  hypotht-,oi-,s  concerning   theso   effects   of
                             2                repetition were set        -imong then bei,,-)g:
                                                     (@i) hypothf-,sis of the work -,@f listening;
                                                     (b) hypothesis of the work of talking;
                                                     (e) hypotli@-,sis o-3ticeriiing the shiel.eing of
      2                                                   the           ol the verbal signals,
                                                         paLrticul,@Lrly-fror4-t@w- talker biat also
                                                         from the
                                             a@--Fur   er   studies    -t@@ht    to    liglit    the    existence
               2                              of ttic- dynamic iriplant, this being the desienation given
                                             to  th---fact  that  expost)re  to  repetition   of   verbal   sie.)ials
                                             leaves the patient sensitized to the comio;iity of action
                                             tendeiicie s - from u@,,i 14@eli ';h,@- -drivi ng statewelit was taken.
                                             This alro-.has-bee,-i-reportee-in an @wticle entitl.r,-d
                                             i'sychic               ri  T-         now awaiting publication
                                                                         LI      Ye foll.o,@r.!rZ obsei-v  tion-3
                                             Tn t                          y    ';i4h                 zt
                                             were t,%ide concerai,r4y, the dyn,,Aigic inipl@int:
                                                     ii--  -By--continued   -replaying   of   a   cue   comunicationl
        2                                     a ptraistertt tendency to act i-i a way which can be
                                             predetomined    with-respect    to    its    &enera.1    characteristics
                                             c@i-n be establish--d. In  other  woi,@ds,  by  driving   a   cue
                                             comunication one ca2n,- i-iithout exception, set up in the
                                             piltieiit-a  prsistirikr  tendency  @"Oi,  that   cue   stater@ient,
                                             and other components of the coruot)nity of action- tendencies
                                             from which it was-drawn, to re-liltn to his awareness.
                                                   ii.   'fhe dynamic ityiplant tjius establisht.,-d  anti
                                             esf)eci.ally--if-i@@f6i@@-Vy-r@peated     driving,     teiids     to
                                             activate more Pnd more of the components of the
                            2                 con,iiiu.nity of action-tendencies.  These compone4its  te-qd
                                             to appear i.-i the pati.ent's a,,.,@ireness.
                                                   li.   This materially coyitr@ibutes to problem
                                             identification by-the patient and the therapist aryl, hence,
      2                                       facilitat-e@the proc#s--es of thei,apqutic reorganization.
                                                   iv.--The-dyn.,.doic qua.IJ.tir--s of tYA,2 inil:@latit aa-e a
                                             function of: (a) the anounl@- and  rer)eti.tion  of  drjving;
                2                             @bi the intensity of tlie)respo.,a5e; (c) the defenses;
                                             d  stress tolerance; (e  capacity for desensitization.
                                                                                         777777@-'.

                                                   V.  The major continuing effects of tyie dynamic
                                            iri I.-uit ax,e: (a) progressive rjroblein identi.fication;
                                            (b@  resulting  reorganization  of  behavioral  patterx%3;
                                            (C) ziegative evaluation of neuro2tic 1),ittex-,is  present
                                            iii the cue coniciunication used 4.n driving.
                                            C.      Conti.iiiu-d study of  the  effects  of  repetition  on
                                            tTe patient  of  his  owi  vez,bal  signals  opened  up  an
                                            additional line  of  inquiry.-  This  was 2 bised  upon  tli@.
                                            finding that a given vex-bal signal coriveys consi.derabl..y
                                            tqore  than  its  verbal  content.  Special   anparatus   was
                                            built  to  explore  this  new  field   of   ultra-conceptual
                                            coL,r.iu!iic@ition. I'lie follo,,:iri,,-, findirii,,s wli-e reported
                                            at the 1956 Pieeting  of  tyki  A-merican  I'sychopat!4oloeical
                                            Association:
                                                    i.  'fhat signals are ma(.ic wliich ar@e not
                                       2     conceived i).3 sucli by the  signalei,,  at  least  at  the
                                            ti-rje he- m-Akes--th--m.
                                                   ii.  That  signals  are  received  %Aiich  are   not
                                            conceived as  stich  by-the-listerier,  at  least,  at  tha
                                    2        tim that-lie first listc-iis,
                                                  iii.- That a range of sigr.,als i,,i@iy be riade  which
                                            will  only-at-tiires be conceived  by  the  signa-ler  a-Tid
                                            the listener as such.
                                                   iv    The ability@-6f2 both-the  siVpaLler  and  tl,,o
                                            Iistener$to recot,,tiize sipnels ,lay  be  increased  a-iid
                                            also decreased.
                                                    v.   It is  Drobable  that  them-  is  a  range  of
                                            signals ediich ca.,i@.2ot be unierstood by either, but which
                                            may,  non--theless,  evoke  an  -tppropriate  resl)onse  in
                                            the listener-.
                                            D.      Our studies rio,..i turned to atteiir.,ts to  establish
                                            Ya@ting cha-tiges in the pa@tie2iit's belvivior, usirz vex-bt!,l
                                            signals of a iredeterriit,.cd nature ind of our own
                                            devising. Aftei- con,,iidf-,rable cxpei,ilieritation,  Ae  have
                                            developed a y)rocedure-,.,hii,ch in the  nost  succe-3sftil
                                            case h-is n
                                                      -.roduced b(,havior,@l clian-03 1,13tirlg  Up  to
                                            twt.) itionl%,Iis.  The procerliare requires:
                                                    i,  The  breakin-  doha  of  ongoing  0patterri3   of
                                            the patient's behav-ioi, by          of partictil.@rly
                                            inten       electroshocks (depattei,iiiiig).

                                                   II*  The Intensive repetition (16 hours a day
                                             for 6 or 7 days) of '@,h(- prc-a-i@ratiged verbal signal.
                                                 iii.  During this ueriod of Intensive rePetitiOn
                                             the patient is kept in partial sensory isolat2ion.
                                                   iv.  Revi-ession of the dr-ivirw, peri,od is carried
                                             out by putti%- the patient  after th6 conclusion of
                                                                         I
                                             the period, inlo contiiiuou,3 sleep for 't-10 days.
                   2                                       I y, in assbeiation %,Itl-
                                                                                     li@;ve -Ollg"fit w
                                             t)r-lng ar)o7u-t   rol.-i           by tw-rp  ti i-,j-on-of
                                             appropriat'c verot:L                     x@sed the snyji,4
                                             technique as is outlined above for the production of
                                             behavioral clianue.  We-have been sw ce8sful in
                                             achieving cl)an@-e in phy5iolo@,,,ical function with
                                   2          respect to:
                                                   (a) the  balance of fle%or and extensor jqiiscles
                                             iii the am;
                                                   (b) the  reliLtio!i,,@hii"f the blood F-cosatu,-e levels
                                             in the right and left arms.
                                            2 P2e-S@:kfic. Proposals
                                                   We now propose to cay,ry on further studies tapon
                                             the effects of -nr,@determitied sigi@ilr, upon: (a) pliysio-
                                             logical fur@ctions; (b) patterns of behavior.  To fxwther
             2                                this,-we have two i-aajor, i.-rotediate objectives:
                                                   I.  To improve the technique of heteropsychic
                                             driving (t)ie rel)etitioii of ,,,redeteraiiricd verbal-sioials----
                                             of our- axn devising).
    2                                               ii.  To investigate the r-ange of physiological
                                             functions i-Ai-ich can be changed by these 1-)rocedi-ires.'
                                                   First, -Opject-,xvc- :  Aiuoi-ig the stuclies which we propose
                                             to carry ait in pvrsuit of ow first objective ciz,e:-
                                                   (a) Can iie find chemical aeents wiiieh iqill serve
                                             to breer do@in the onroing patterns of behavioi-:
                                                                more rapidly
                                                                raore trati7sitorily
                                                                with less d@wage to the perceptive
                                                                  and cogni-ive ca@)Pcities of
                                                                  thd indi.v4@du@il tii@in the present,
                                                                  physiological agents.

                                                    (b) Can we itaprove our methods of signal
                                              I)r-odiietion., possibly by using a niultiplicity of
                                                                                               urpon   the
                                              voices, with the :,,arpose of capitalizin&@
       2                                       force of group decisi-on and siigfestion.
                                                    (c)  Can  we  develop  better   methods   of inactivating
                                              the patient duri.n,, the period of driving       (exposil)re   to
                                              reTetitio,,i) and ,it  the  sara,  time  main@ai2ii hi.,.Yi a t a
                                              hij@her level of activity, by physiological and chemical
                                              a.lents, than by t!ie present physical effects.  Among
                                              the cliei'aical agents-i-eiich vie-p.-opose to explore
                                                                        ca-)acity to produce inactivaltion
                                              with re,%pect to t,heii
                                                     e folloviirig  used eitlier-si,ngly or in
                                              are th
                                              corjbination):-
                                                                 Ai,tane
                                        2                         tnectine-
                                                                 Bulbocapnine-
                                                                 Curare
                                              We  1)ropo3e-to-use  L,,@'.D  25'and  other  similar  agents
                                              as 'A means of breaking down the on.7oing pattern3
                      2                        of. behavior.
                                                    Second  Ob-iective:   Among   the   other   physiolo@-
                                                                                                         ical
                                              fixtctioiis wliic         e-,A to exolore with regard to
                                              their aweiiability t,) cll,,tnfre in -corisequen,ce of the
                                              reretition-of verbal sigials       are:
                                                                 paltiar skin conluctance
                                                                 skin temperature
                                                                 Yiealing of v@oud2ds
                                              Procedure to be    followed:
                                                    The initial procedure  t,iiicl)  ve  propose  to  employ
                                              is that already    o,,ttline-d urdoi, section D.  From the
                                              context,-however, it  will  be  clear  that  we  hope  to  be
                                     2         able to riodify and improve the -@)roc6.lw-e as we proceed.
                                                    'rho patients selected are     almost entirely those
                                              suffering fm-ii extremely loft&-term and intractable
                                              psyclioneuvotic  conditions.  Iri  the  case  of  results  of
                                              physiol2ogical driving, the valirlity of the findings
                                              can be assessed by statistical analy3is.  Repeated
                                              estimations of the particiil.ar physiologic,-J. ftin(.tion
                                              are nade prior to driving atid a@, vai,iou,3 periods
                                              subsequent to driving (oxposure to rerotition).
                                              In the case of the studies u,.)on th#-- effects upo.,i
                                              behavior of expoz;ure to.re,)eti.Lioii of verbal  sif,,na@lap

                                                                         -6-
                                               the  p,-itients  are  studied  exhau3t.ively   in   psycho-
                                               therapeutic it-iterviews  an,!  by  psycliolo,.j.cal  to-St
                                               procedures prior to exoosure to repetitic.,n, and
                 2                              by the  swtie  raeans  at  v,-Yioua  iritervals  subsequerit
                                               to e)ctiosure.   In   aqoition,   follow-up   studies   are
                                               carried on tl,,rotoi.,.our Social Service section
                                               subsequant to the di--ctiarf_2,e of the patient.
                                                        In the case  of  pliysiolo,-,ic,-Al  stud-ies,  results
                                               can  be  based  on  rela@,ively  stnall  gr@oup3  of  from  four
                                               to  six  cases  in  each  catego.,-y,  where  the  results   are
                                           2    as  consistent  as  tho--e  which  we  obtained  with  riiii3cle
                                               potentials.  In regard to shifts in behavioral pattern,
                                               considerably I.arger niliiibers ai,a requi,red--up W @l;wenty
                                               pitients.
                                               2         The othe-,- -Aspects of our procediwas h,-Ave
                                               already been i.ndiQ--ted uiidoi, t:qe heading of "Speetfic
                                               Proposalf;."
                                               Full time research Dsychiitri,,i,@     ......      to   $7pOOOo
                        2                       ParL tirie clectro,,iidt technician        ...........  2,500.
                                               Assistance xith mea.stzi,einent of records
                                                    and corput-ptiolis  ........................       .2#000.
                                               coyisultd@.nts     2  .................................... 11000,
                                               Travel   .....................................               00.
                                               2  -  Concert,  I-laster   continuous   tape   players..--1,810.
                                               2 -  Messaoc-ropeatitip, -aecitanisias ....  . . . . .  .  .320.
                2                               2 -  Rotary switch he-chaiiisms   ..............   0.0    .400.
                                               32  - Speak(.,.-               .......................     320.
                                               llisce3,laneous naterials & supplies (recordinz
                                                     paper, electronics supplies, pha,ri2n;i-
                                                     coutica@13)   ..... 0...................
                                                                                                    $16,600.
                                                     PI"4@ 15% M-th6@6d                                2,
                                                                                             2             490t,_ $1,9,01)0.
                                                        Ile are re
                                                                   questing-t@he foi-eeol.ng budget for a
                                               period   of two -years, with t;he ,iriticipat;ion that at the
                                               end of   that tin,,e vie stiall have mai-le stif icient he  way
                                               to draw up further yroposal,s-to open up this field.
                                                        The  names  and  qualifications  of  the  p@ersonnel
                                               workj.ri_v on this project are as     follows:-

                                                                                          LMZ(osed 3alar,x
                                                                                               None
                                            Electronics technician (pax,t-ti!ne)                $2,500.
                                            Full   tirto    research-psychiatrist(preforabl2y    t7,000.
                                               a graduated r,-Aembei- o.' our o-rii 4vyear
                                               postgradudte traini-n,-, prorra-n)
                                            Additioyii-l techni@@il assistance                  $21000.
                                               (to be selected)
        5                                    CoiisultcAnts (to be selected),
                                               proposed tot;il honoraria                        $11000.

