                                                                                                  >2pC>2p+
                                                                                                  >2p0
                                                                                                                                               
oil
                 2                                                                                 >2pc>2p+       >2pb>2pn
                                                                                                  >2pr>2p.
                                                                                                  >2pC>2p*
                                                                                                                                               
2                                              >1pt>2pi       >2p:>2p0
                                                                                          A)      >1p0
                                                                                 >1pC>2p+
                                                                                                                                               
>2p6>2p.>2p0
                                              2                                    >2pc>2pn
                                                                                                                                               
Ca
                                                                                          >2pC>2p+
                                                                                                                     2                         
>2p6>2p-4
                                                                                                                                               
>1pt>2pi
                                                                                                                   0                           
>2pc>2p:>2p:
                                                                                                                                               
>2p4>2p-4

                       >2pC>2pO>2p.>2pI>2pJ>2pPA>2pi>2plIS>2pM>2p4 OF THE R>2pF>2p.A>2pC>1pT>2pI>2pO>2p.>2pNS INDUCED
                         BY >2pPS>2pIL>2pOCYBIN AND LS>2pD>2p-25 IN >2pW>2p@N
              The use of certain Intox>2picat>2ping >2pm>2p->2p.>2pi>2pshrooms by Indians  In
          Mexlco has been reviewed by H>2pof>2pma>2pi>2pu>2pi et >2p@>2pt>1p. >1p(>2p19>2p5>2p8>2p)>2p*  Vs  Fe and
          R. >2p0>1p. Wass>2po>2pn >1p(1957>1p) have reported the way In which the mus2hrooms
          are taken by the >2p!>2p.>2p'>2pZ>2pcx>2pican Ind>2pia>1pns and the hallucinatory
          experiences occurring following the>2pir >2pInge>2pst>2pion>1p.   Hofmann  et-al.
          >1p(1958a>1p) have de>2pz>2pcr>2pib>2ptd the Identification  of  the  mushrooms and
          their successful culture by H>2pa>2pim>2p3>2p, and by Helm and Ca>2pi>2plle>2pux>2pw
          Hofmann et al. >1p(1958>1p) I>2psolated a pure compound from the
          mushroom>2ps which had the characteristics of 2an Indoleam>2pine and
          'which contained phosphorus.  Later the compound was Identified
              Imp
          as >2pO>1p' hosphoryl>2p-4>1p-hydr>2pox>2p5r>1p->2p1>2p1>1p-->2pd>2pimet>2phyl tryptam>2pine>2p,>2p, was >2pr>1p.>2p-ynt>2phes>2pized
          (Hofmann,, 19>1p58>2p* >2pH>2p-of>2pma>2pn>2pn >2pLt al>1p.>2p.>2pt 1958 a-and b>1p) and named p>2pellocyb>2pin>1p.
          Prel>2pim>2pinary studies In >2pm>2paa (Hof== et >2pa>2pl>2p.>2p.>2p2958a>1p) showed that
          the compound,, In3 doses of >2p4 to >1p8 mgs Induced an abnormal mental
          state resemb>1pl>2pi>2png that seen after LSD or mescaline*  In animals
          >1p(Cerl>2pett>2pi>2p, 1958>1p)>2p. p>2po>2pllocyb>2pin caused neurovegetat>1pive symptoms
          although It had no high degree of a>2pct>2piv>2pity on peripheral

                                                                P  a
         autonomic structures.  The autonomic effects of  p>2pailocyb>2pin
         >2ps>1pe>1pe>1pm>1pe>1pd to be due to central sympathetic s>2pt>2pi=>2plat>1pio>2pn>1p.  It
         facilitated spinal reflexes and caused in >2pItar>2pousall p>2pattern
         In the >2pF>2p.>2pE>2pC>2pr>2pp alth>2pough motor behavior >1pw>1pa>2ps depressed,
              Because of the chemical relationship of ps>2pi>2plo>2pcyb>2pin  3to
         serotonin and to bu>1pfote>2pn>2pin>2pe>2pv and because of the possible role
         of s>1pcroton>2pl>2pa >1p(5>2p@hydroxy tryptamine>1p) In the function of  the
         central nervous system$ a detailed comparison of the effects
         of >1pp>1p3>2pi>2pl>1po>1pc>1py>1pb>2pi>1pn with those of the die>1pthylamide of  d>1p->2plyser>2pg>2pic
         acid >1p(L>1pSD>1p-25>1p) In man was thought to be of Interest*

                                                                ?age 3
                                    METHODS
            Preliminary Ex>2pZ>2p->2per>2pi>2p->2pments>2pe In order to con>2pf>2pi>1prm the dose
        range reported by Hof>2pman>2pi et al >1p(19>2p1>2p@8a>1p)>2p, several preliminary
        experiments were done In which 7 volunteers Ingested
        >2pp>2ps>2pi>2plo>2pcyb>2pin orally In doses  rangingIfrom >1p0>2p.>1p5 to >1p8>2p.>1po mg>1p/70 kg of
        body >2p@2>2pve>2pl>2pa>2pr>2pit>1p.  T>2phes>2pa ex>2p7erl>2p.>2p,>2pz>2pc>2p.>1p->2pits >2pl>1pnd>2pl>2p->2p.ated '%.%a'#,.
ps>2pi>1plocybln
        cw>2pased definite mental effects In doses of 2 to >1p8 m>2pg>1p/70 kg
        which were acco>2pmp>2pa>2p,>2p,>2p->2pt>2pled by puplllary dilatation# increased tendon
        reflexes, and >2pIn>1p.>1p->2p.reas>2ped blood pressure.  The mental effects of
        ps>2pilo>2pcyb>2pin seemed to resemble th>2pos>2pe>1p.of LSD.  A more detailed
        experiment was then 2carried out >2put>2pi>2pl>2piz>2pi>1png 9 pat>2pi>2pents>1p.
             Su>2pb>1p-le>2pcts>1p. The s>1p->2pab>1pje>2pc>2pt>1p3 >1p->2p,>2ptsed In' t>2pi>2p%ese exper>2piment>1ps were
        all negro males who were former drug addicts and >2p*>2pho were
        serving sentences for violation of th>1pp United States narc>2pot>2pi>2pc
        laws. Their ages>1p.ra>2pr>2p,>2p,>2p3ed b>2pe>2p,>2p%t>2pw>2pe>2pn 22 a.-id 40 years,  All were In
        good physical health>2pp and none presented evidence of >92pw>2pV of
        the major psychoses.  All had experienced the effects of
        L>1pSD-25 in previous experiments*

              General Co>2prd>2pit>2pions>1p. The experiments were all conducted
         In a special ward devoted >2pto cl>2pi>2pp>2pical research.  >1pO>1pb>1ps>1pe>1pr>1pv>1pa>1pt>1pi>1po>1pn>2ps
         were made by spe>2pc>2pi>2p;>1pilly t>2pr>2p->2p,>2p,>2p.>2pLned att>2pe>2pnda>2pnt>2ps with many years  of
         experience In observing pat>2pientz who ha>1pv>2p-e received >2pN>2p-ar>2pious
         drugs.  The patients entered >1pt>1ph>2pi>2ps >2pSPec>2pla>2pi ward on the night
 2        before the experiments were conducted.  They were awa>2pl>2ptened at
         6>1p:30 a>2psm>1p.  Each pat>2pient >1pw>1pa>2p3 free to mix and mingle with other
         pat>2pie>2pr>2p.ts In a common dayroo>2pm>2pg or to  r>2pgma>2pin In his own room, as
         he preferred,
              >2pD>1pr>2pu>2p->2pqs>2po  LSD-25 and psilocyb>2pi>1pn   were adm>2pini>2pst>2per>2pe>2pd In
         solution In raspberry syrup.  The syrup was used in order      to
         mask t>2pl>2pie s>2pl>2pi>2pih2tly bitter taste of ps>2pilo>1pcyb>2pin>2pe  Drugs were
         administered at >2p6 a>1p.>1pm>1p, with the >1pp>1pa>1pt>2pi>1pe>1pn>1pt>2ps fasting*  All patients
         received, In a ra>2pnd>1pom>2piz>2ped balanced  orders  a  placebo#  >1p1>1p,>1p0  and
         >1p1>1p,>1p5 mcg>1p/>2pkg of LSD, 57>1p, 86>2p$ and 11>2p4 >1pmcg>1p/kg of >1pp>1p3>2pl>1pl>1po>2pc>1py>2pb>2pi>1pn
         >1p(4>1p,0>2p0 6>1p.0 and >1p8>1p,>1p0 m>2p->2p9>1p/70 kg).  The "single-blind" procedure
         >2pV>2pM>2p3 fol2lowed throughout>1p.>1p.>2p.The >1pp>1pa>1pt>1pi>1pe>2pn>1pt>2p3  were  not  aware  of  the
         Identity of the drugs given on a spec>2pt>1pr>2pic  day  but  one  of  the
         attenda>2pn>2p4>2p4>2p6>1ps>2p# for reasons of >2pca>2ptety>2po did know what medication
         had been given,

                                                                                   P>1pa>2p->2pz
                 Observatio>2pr>2pis>1p. The following observations were made at
           hourly  Intervals  from  7  a>2p*me   to   >2p4   p.m.   after   the   patients   had
           rested quietly fof ten minutes in bed&*  rectal t>1pe>2pi>2pnoerature>2ps
           pulse   rate*   respiratory   rates   systolic    and    diastolic    blood
           pressure,    d>2pia>2pinet>2per2  of  pupils,,  a>2pjid   >2pUi>2presholds   for   z>1plicit>2pi>2pa>2p->2plg  the
           i>2ptne>2pc>1pjerl>2pt>1p.  >2pi>2p'>2p.>2pI>2pct>2pt>2pi>2pce>2p-s for ma>2pl>2pic>2p,>2p->2p'>2pL>2p'>2png tl>2p,>2p.ese          
w>2p->1pare those
           prev>2piou>2pr>1p.>2pi>2pl>2p-y >2pc>2p'>2p;>2pc>2p!s>2pc>2pi>2pb>2p">2pl>2p@>2pcd         ut a>2p@>2p'>2p.>1p,                     
195>2p8>1p)>2p.
           .At hour>1p'>2pL>2py >2pl>2px>2pit>2pc>2pr>2pva>2pl>2pbs >2p->2pL>2p:>2p'rom 7>2p:>2p.2>2p'>2p)>2pC u>1p.m>1p.  Lo    30 p.m,    
>2ppa>1p'>2p%>2p&>2pI>2pu>2pnts
           co>2pmpl>2pL>2p->2p,>2pi>2p'>2p.ed a questionnaire     modified    fro>2pn t>2phat of    Abramson et     al
           >1p(1955>2p)s  with  t>2phe   help   of   an   aide.   A   short   mental   status
           exa>1pm>2pi>2pa>2pr>2p,ati>2po>2pn  was  made  one  and  >2pol>2pie>1p->2pi>2p->2pialf  to  two  hours   a>2p->2pf>2p'ter the
                                3  (scale  0>1p->2p4>1p)  of   the   Intensity   of  2 the   reaction
           drug a>2pnd a grade
           was assigned according        to the syste>2pr>2p->2pi used in rating the
           Intensity of the LSD react>2pio>2pi (Isbell et al, 1956>1p)>1p,
                 A>2pr>1p.>2p'>2ph>2pl>2p:>2pi>2p.s>2pis o>2pL>1p' Data.    The c>2pt>2pal>2p,>2pC>2pu after drugs in rectal
           te>2pr>2paperatures pulse>2p-aad respiratory rates$ systolic and diastolic
           blood   pressures,   pupilla>1p.>2pry   sizes   and    threshold    for    elic>92pitati>2po>2pn
           of   the   k>2pne>2pe>2pj>1pcrk   were   calculated   by   subtracting   the    figures
           >2pobta>2pin>2ped  at   various   hours   after   the   drugs   from   the   average   of
           the two pre-drug observations.           >2pT>2phe areas under the time-action
           curves  for  each   subjects   and   for   each   dose   of   each   medication
           for the various m>2peacur>1pc>2pu>2pnents>1p, >2pv>2pur>2pe the>2pi calculated by the

                                                                  Page   6
                                  aker  >1p(>2pi>2pg5o>2p)>2po  This  procedure  >1pc>1po>2pn>1pv>1pe>1pr>1pt>2p3
          method of Winter and Flat
          all the date; on a particular measurement for an  Individual
          rece>2piv>2pi>1png a given dose of a drug to one >1pf>1pl>1pg>2pu>1pr>1pa>2p4  The  number  of
          positive responses on the que>1p*t>1pl>1po>2pn>2pna>2plr>2pe>2ps>1p'after the drugs wer2e
          counted over the entire observation period* eliminating a>2pnsv>2pers
          >2pV>1pnich were also scored positively before the drug>2ps>1p,  >2pI>2pf>2pie>2pw>2pw  and
          standard errors of means-were calculated according  to  standard
          statistical techniques,  The t>1p-t>2pest for paired observations
          >2pv>2pa>2ps used In evaluating the s>2pign>2pi>2pf>2pica>2pnce of differences In the
          "objective" >1p(t>2p=peraturel pupils&  >2pe>2pt>2pc>2p*>2p)>2p.>2pa>2p2igns  >1p(>2pEdvard3>2pa  1946>1p)>2p.
          Nonpar>2pametric tests >1p(W>1pilcoxong>1p, 1949>1p) were used in evaluating
          the sig>2pn>2pi>2pf>2picance of >1pd>2pi>1pf>1pf>1pe>1pr>1pe>1pn>2pc>1pe>2ps in the  number  of  positive
          respo>2pr>2p.3>2p*a on the >2pc>2pl>2puest>2pi>2pon>1pnair>2pe and on the >2pc>2pl>2pin>2pical  gr>2pide>1p,
              >2pI>2pteasur>2pements of pup>2pillary diameter (an aobjectivew measure)
          and-number of positive responses on the questionnaire 7     a
          >1p"sub>1pj>2pective>2p" measure) were tabulated and  averaged  at  each
          observation t>2pi>2pm>2pe before and after the drugs# >2pi>1pn order to
          obtain t>2pime>1p->2pactlo>1pn curves*
               Regression lines for dose-effect  >2pcurves>1pt  calculations  of
          relative potency and confidence L>2pi>2pm>2pits were cal>2pc>2p->2p.>2pilated by  the
          methods described by Bliss >1p(1952>1p)>1p.>1p'

             In order-to compare the pattern of subjective response,
         t>1phe>2p-57 questions constituting the questionnaire were classified
         Into n>2pin>2pe categor>2pi>2pes>2p*>2p4 The questionnaires were then scored by
         counting the >2pnu>2pn>2pl>2pber of patients responding p>2pos>2pitively to a
         given question two or =re times after ad>2pm>2pin>2pistrat>2pi>1pon of the
         drug>2p,>2p,>2p. after >2pv>2pvh>1pich the >2pnum>2pb>2per of patients responding2 po>1ps>2pitively
         to a given category of>2p,quest>2pions was determined by adding the
         total$ for all the >2pq>2pu>2pes>2pt>2pi>2po>2pn>2ps constituting the particular
         category,
                                   RESULTS
             General--Clinical De>1pscr>2pipt>2pi>1po>1pn of th>2pe P>2pn>2pi>2pl>2po>2pc>1pvb>2pi>2pn Reaction,
         T>1ph>2pi>2ps description of-the reaction occurring after ps>2pil>1pocybln is
         bas>1p->2p.d primarily on the data obtained with >22plhe 114 mcg>1pm>2p/kg dose.
         Following administration of ps>2pi>2ploc>2py>2pb>2pl>2pn orally the patients
         usually spontaneously reported the >2pf>2pl>1pr>2p3>1pt sub>1pje>2pct>2piv>2pe effects
         w>2pith>2pi>2p.>2pn >1p1>1p0 to >1p1>1p5 m>2pizute>2p!g>1p.>2p.>1p. These effects consisted of vague
         sensations that things looked>2pp felt.-or >2ps>2pe>1pe>1pm>1pe>1pd >2pp>2pecul>2piar* and
         were accompanied by mild anxiety.  After 30 m>2pi>1p=te>2pt>2p# anxiety
         b2ec>2pa>2pm>2pe quite definite and >2pw>2pa>2ps expressed as consisting of fear
         that >2ps>2po>2pmeth>1ping evil >2pw>1pa>2ps >2pgo>2ping to happens fear of >2pI>2pnsanity>2p, or
         of death*  At this times changes In mood# usually In the
         d>2pirect>2pion of elation >1p(d>2pe>2ptpite the an>2p.>2p->2plety>1p) and s>2p=et>2pimes In
         the direc>2pb>2p*>2po>2pion of depression# occurred.  The patients reported
                                                                      8      7

         Increased keenness of hearing, par>2pe>2pathes>2pia>2pt and blurrl>1p.ng of
         v>2pis>2pi>2po>2p,>2pk>2p->2pi>1p.>1p. >2pC>1p.>2p->2pi>2po hour >2p->2pdt>2par the drug the reaction was well
         d>2pqvelop>2ped>1p.  Anxiety became more marked and, In some cases >2pv>2pf>2pa>2p9
         Intense*  >2pBlat>2pion>2pp >2pv>2pih>2pon present, was great and In some patients
         was expressed by al>2p->2pmost >2pco>2pnt>2pi=ous gales of laughter*.
         Alterations In pract2ically all sensory modalities were me>2p.>2p->2pit>2pioned>1p,>2p,
         particularly In touch# hearing and vision.  >2pP>2ps 13 the case with
         LSD, distortion of visual pzr>2pcep>2pi>2p.>2p,>2pI>2pon >2p->2pa>2pms outst>2pa>2pr>2p-d>2ping>2pp and
         >2pl>2pr>2p.>1pv>2pc>2pl>2pved d>2pgsta>2p=>2pe>2ps depth# size* 3ha>2p,>2p,>2p,>2p3e and color,  Visual
         distortion usually var>2pied rap>2pidly >2pfr>2po>2p,>2p->2pn =>2pme>2pat>2p-to>1p->2pmo>2pz>2prent>2ps
         Perception of ele2mentary  v>2pi>2p.su>1pal  hallucinations  were  c>2po>2p=>2po>2pnly
         reported,  These entopt>2pic phen=e>2pna c>2ponz>2pisted of colored lights
         which f>2pl>2pic>2pi>2p.>2pt>2pered and coalesced to form p>1patter>2pm v>2pzry>2ping I.-*  a'
         ka>2ple>1p!do>1pscop>2pic fa>2ps>1phlon>2p# or of >1p3>1ph>1pa>1pd>1po>1pv>2pm that se>2p=>1ped    to  dance  on
         t>2ph>2pe wall* In se>2pns>2plt>2plve patleats>1ps t>2phe  >2pl>2pi>2pghts  or  s>2ph>2pa>2p:>2pd>2po>2pws  were
         pe2rceived as a d>2pef>2pl>2p->2pa>2pl>2p@>2p%>2p'>2p.>2pe p>2pe>1pr>1ps>2po>2p.>2p,>2pi>2ps object, or a>1pnlmal
>2pw>2pt>2pi>2pi>2pc>2ph the
         >2pln>2pd>2plv>2pt>1pd>2pt>2pial could name,  -The pat>2pients repo>2p,>1p->2p.ted in>2pe>2pb>2p.>1p->2pcas>2ped
         diff>2picu>1plty >2p*>2pI>2pi>2pi t>2ph>2pin>2pl>2pl>1p!>2png >2pd>2plf>2p,>2p6>2p0>1p1culty In concentration*
>2pa>2p;>2p,>2p*>2p.>2p4 >2pIn
         carrying out s>2pimple arit>2p.>2p,>2pm>2pot>2pica>1pl >1pc>1pa>1pl>1pc>2pi>1pl>1pl>1pa>1p5t>2pi>2po>1pn>1p3 or read>2ping>1p.   They
         reported a "rush of t>2pi>2p->2pi>2po>2prghts>2p,>2p" v>1p.>2p,>2pith one, t>2pl>2p,>2p%>2p,>2pought replacing
         another bc>2pL>2pOor>2pe the first >1pw>1pa>2p3 completed, A feeling of alteration
         In >2pL>1p'>2ph>2pe Individual's own body occurred consistently and var>2pi>2ped

                                                                          9
         from s>2pi>2pm>2pp>2ple feeling of being light or  heavy to marked
         alterations >2pi>2pn siz>2pa>2pt shape or color*    Some patients felt  >1pt>1ph>2pe>2py
         had become very large* or had shrunk to the size of children.
         Their hands or feet >1pd>2pid not seem  to  be  >1pt>2p-h>2pelr  owns  an>1pds>2p=et>2pime>1p3
         took an the app>2pe>2para>2pr>2p-ce of aa>2pl>2p=al paws,2  At  t>2pime>2ps>1p#  patients  had
         the sensation that they could see the' blood and  bones  In  their
         o>2pv>2pn body or In that of another person.  'they reported many
         fantasies or dream>1p->2pIlke states In wh>2pich they -seemed to be
         elsewhere.  Fantastic experiences# such as tr>2pips to the moon
         or-living In gorgeous castles# were >2poc>2pc>2pzzionally reported*
         Despite these striking sub>2p,>2pj>2pect>2piv>2pe exper>2pien>2ptess the patients
     2    remained or>2pie>2prted In t>2pi>2pme>2p* place  and  person.  In  most  >2plnsta>2pr>2pc>2pe>2ps
         the patients d>2pid not-lose th>2pa>2pir Insight,, but  realized  that  the
         effects >2pw>2p*r>1p->2p. due to the drug. Two  of  the  9  pat>2pi>2pontss  h>2pm>2pmv>2per>2p,
         did lose Insight and felt that their expe>2pr>2pie>2p=es >2pv>2pmre >2pcaused
         by the exper>2pi>2pm>2p-ente>1p.>1p->2pO control>2pl>1pln>1pg their minds, React>2pio>2pi>2pi  u>2p.>2p->2pUa>1pl>2ply
   0      reached Its pea% one and on*-half hour>2ps after the drug was
         given >2pa>2pnd rem>2p,>2p.>2p,>2pIned >2ptnt>2p&>2pis>2pe for t>2p->2p.>2pm to. three hours, It  >1p3>1pu>1pb>2pu>2pl>1pd>2po>1pd
         almost completely >2pf>2plve to >2ps>2pix hours after the drug was given.
         The subjects most f>2pre>2pq>2p->2paently compared the >1p3>1pu>1pb>1pj>1pe>1pc>1pt>2pi>1pv>2pe
         experiences after ps>2pilocyb>2pin to those oc>1pc>2parrlng after LSD or
         marihuana.

                                                                     >2pp     >1p0
                                   nt a                       >2pct>2pi>2pv>2pe
               >2pOb>2p.>2ple>2pct>2piv>2pp>2p. >2p"e>2pnsurem>2pe     The data ox% the obje
         meas>2pur>2pe>2pm>2pczt>2pa are  shown In table >1p1>1p.  Significant >1pc>2phanges   as
         c>2pom>2p,>2p,>2poa>2pred with the-placebo were observed after bot>2p, dose>2ps  of
         LSD  and aA>1p' >2p4>2p6>2p,>2p,er o>2p2a>2pia or m>2por>2pi of the doses of p>2p3>2pi>2pl>2pa>1pcyb>2pi>2p.>2pn>2p.>2pi>1pn the
         cases of rectal temperatur>2pep pulse and respiratory rate*,
         systolic blood pres'>1psur>2pe>2pp pup>2pillary >2ps>2piz>2pes and threshold for
         e>2pl>2pl>2pc>2pi>1p'>2pk>2p.atlon of the kne>2pe>1pjerk>1p,  >1pT>2p4>2ph>1pu>1ps>2po ps>2pi>1plo>2pcybln >2pIn>2pduced a
         patter>2pi>2pt of autonomic and cen>2p%>2p*>2p,ral >2pr>2pi>2pe>1pr>1pv>1po>1pu>2p3 system excitation
         >2pe>2pl>2p2.>2p->2pd>2pil>2par to t>2phat causad by >2pL>2pS>2pD>2pX but>2p,>2p6>2p-as>2pp of >1pc>1po>1pu>1pr>1p3>2pe>2pt less
potent
         than '%.he latter drug.
              >2p.>2pSu>2pb>2p,>2pl>2pe>2pct>2pive>2p->2pf>2p;>2p.>2pTe>2pt>1psure>2pr>2p.>2p-ents>1p.  S>2pi>2pg>2pr>2pl>2pf>2pi>1pc>2pant
cha>1pnges>2po>1p'as compared
         with placebo$ occurred after all doses of both drug3>2p, with
         respect to number of p>2po>2pa>2plt>2piv>2pe >1pr>2pe>1ps>1pp>2po>2pn>1ps>2pe>2ps on >2pL>2pl>2pie
>1pq>12pu>1pe>1pa>1pt>2pi>1po>1pr>2p4>1pn>1pa>2pi>1pr>2pt
         and to the >1pc>2pl>2pl>2pn>2pictl grade. ..Data an the >2p"pat>1pa>2pern of response*
         Is sh>2pc>2pw>2pn In table 2>1p.  >2pW>1p.>2p@i>2pon t>2p@>2pie patt>2per>1p'r>2p->2pa after >2pL>2pie t>2pv>2pm drugs
         are >2pt>2po>1pmpar>2ped at the most >1pr>2picar>2pl>1py g>2pq>2pm>2ptvale>2pnt doses >1p(>1p1>1p.>1p0 >2pi>2pmcgm>1p/kg
         of LSD& >1pz>2p.>2p->2pt>1pd 114 mcom>2p/>2p'>2pi>2pig of p>2pallo>2p@>2pcyb>2pin>1p) It Is eviden2t that the
         >1pp>1pa>1pt>1pt>1pe>1pr>2pn>2ps after th>2p* t>2p->2p.>2pY>2p*>2p'drug>2ps>1p'>2par>2pe very similar$ except In
         >2ptnc>2pl>2pd>2pzn>2p->2p.>2pe of >2pmt>2p&>2p-us >1phalluc>2p.>2p?>2pk>2pnat>2pio>2pn>2ps>2p.>2p3

             The t>2pi>2p=e>1p-cour>2pce after placebo and  the various doses of
         the two drugs is shown In tables 3 and     The t>2pime of onset
         Is very s>2pi>2pmilar after both drugs.  Th>2pis result may beg to some
         extents an artefact of the fixed observation times$ >2ps>2pi>1pn>1pc>1pe
         patients consistently began to report subjective changes
         sooner after psilocyb>2pin than after LSD,  Definite pup>2pillary
         dilatation occurred one-hour af2ter both drugs,, with the pea>2pl>2p->2pi
         ef>2p,>2p&>2p"ect occurring at one hour after psllocyb>2pin and t>2pwo hours
         after LSD.  As judged by nu>2pmber of responses on the question-
         na>2pir>2pe>2p,>2pv the reaction was beginning to subside by the third to
         the fourth hour after both>2p@drugs>2ps reaching Insignificant levels
         f>2pive and >1pon>1p'>2pe>1p->1phalf hours after psilocyb>2pin and s>2pix>1p.and one-half
         hours after >1p'>2pu>2pS>2pD>1p.  The le2ngth of action of >2pps>2pllo>2pc>2pvbin seems
         definitely shorter than that of LSD.
              Comparative Potency of LSD and Ps>2pi>2plo>1pcvbin>1p.  From the data.,
         a number of dose-effect curves comparing the potency >2pof LSD
         and p>2pa>2pllocyb>2pin can be constructed*  Those based on the total
         course >1p(pup>2pillary diam et>2pers >2pnu>2pmber of positive responses and
         cl>2pin>2pical grade) yielded estimates that LSD is approximately
         >1p1>1p0>1p80>1p->1p1>1p5>1p0 t>2pimes as potent as ps>2pi>1pl>1pocyb>2pin>1p.  Since the total course
         of the ps>2pi>1plocybln reaction was shorter than that of the LSD
         reaction t>2pl>2pi>2pcse estimates of potency could be misleading.  For
         this reason>2ps change In pupillary d>2pia>2pmeter at two hours and the

                                                                    Pa>2p,>2pz
         number of pos>2pi>2p.t>2pive responses at one and one-half hours. were
         calculated and used in constructing the dose-effect curves
       -shown in figure >1p1>1p,>2p- Analysis of these data at approximately
         peak effect for both drugs gave potency estimates with >1p5 per
                                                                I
         cent confidence limits of I m>2pegm>1p/kg 2of LSD  being  equ>1pi>2p->2pvale>2pnt  >2pio
         121 >1p(103>2p-156>1p) >2pr>2pcg>2pm>1p/>2pkg of ps>2pi>1plo>2pc>2p,>2p%>2p.>2pib>2pin In the case of pup>1plllary
         change., and to >1p1>1p1>1p0 >1p(60>1p-21>2p-8>1p) mcg>2pm>2p/>2pkg in the case o>2pf  responses  on
         the questionnaire. These two  dose-effect  curves  met  the  usual
         tests for parallelism and slope.  U>2pnfortunately>1pt the preliminary
         exper>2pi>1p->2pments gave a somewhat high Impression of the potenc2y of
         ps>2pilocybin>1p, so that the highest dose of ps>2pi>2pl>2pocyb>2pl>2pa used
         >1p(114 mcgm>1p/>2pkg>1p) >1pc>1po>1pr>1pr>1pe>2ps>1pp>1po>1pn>1pd>1pe>1pd approximately to  the  lowest  dose  of
         LSD >1p(>1p1 mc>1pgm>2p/>2pk>2pg>2p)>2pv A dose of  ps>2pilocyb>2pi>2pn  higher  than  11>1p4  >2pm>2pe>2pgm>1p/kg
         >2pa>2pnd a dose of LS>2pD>1p.>2plower than >1p1 =>2pg>2pm>2p/>2pk>2p!>2pg would h>2p-ave yielded a
         more elegant estimate of comparative potency.
      7                             DI>1p.SCUSSIO>1p.>2p">2pi
              The reactions obs>2ptrved after  oral  a>2p&>2piin>2pistrat>2pion  of  LS>2pD-25
         and ps>2pil>2pacybi>2pn are remarkably  similar.  After  both  drugss  there
         Is evidence of autonomic excitation (elevated temperature>2pv
         dilated pup>2pi>2pls>2p$ Increased blood  pressure  a>2prd  Increased  respira>1p-
         tory rate) and of increased hyper>1p->2pirritab>2pi>1pl>2plty In the central

                                                                 Page >2p1>2p3
          nervou>2ps >2p:>2pBy>2pr>2p&t>2pc>2p->2pm (decreased threshold for elicitation of the
          k>2pne>2pe>1pjerk>2p)>2po  After both drugs>2pt >2pw>2pm>2pi>2pety>2pp difficulty >2pLn concen>1p-
          trat>2pion and th>2pL>2pA>2p->2pik>2pi>2pag>2po sense of strangeness>2ps marked sensory
          perceptual distortion (especially visual)# alterations In body
          >2pImag>2pe >1p(depersonal>2piza2t>2pion>2p)>2pp and e>2piementary a>2pid true hallucinations
          occurred.  It 13>2p# of cours>2pe>2p#>2p7p>2possible that the >1pm>1pe>1pt>1ph>1po>1pd>2ps of
          >1pm>2pe>2pa>2ps>1pu>1pr>1pe>1pm>1pe>2pn>1pt a>2prd >2pL>2pl>2pi>2pe s>2pit>2puat>2pion In which t>2ph>2pe>1p.>2pexper>2piments were
          conducted co>2pntr>2pibut>2pe In some degree to this similarity*  The
          >2ps>1pu>1pb>1pj>1pe>1pc>1pt>1ps had already experlwwed the effects of >2pL>2pS>2pD>1ps and >1pv>2p4>1pr>1py
     2     likely would expect similar symptoms fr>2po>2pm any drug given In
          this particular t>2pest>2pi>2prg situation*  The >1pu>2ps>2p* of a questionnaire
          ma>2py also suggest certa>2pin symptoms.  On the other hand# patterns
          of effects >2psim>2pilar to those >1p3>1pe>1pe>1pz>2pi after LSD have not been
          observed after >1pa>1pd>2pm>2pi>1pn>2pi>2ps>1pt>1pr>1pa>1pt>2pi>1po>1pn of amph>2peta>2pm>2pine>2p# s>2pc>2pcp>2po>2pl>2p=>2plnes
          barbiturates# opiates$ chlorpro2maz>2pine and many other drugs with
          marked effects >2po>2pn the central nervous system.  Thus It seems
          likely that the >1palmilar>2pit  between the reactions Induced by LSD
          and ps>2pilo>1pcyb>2pi>2pn Is a >1pr>2pi>2p7>2pa>2pl phe>2pn=enon>2p;>2p, and suggests that s>2po>2pme
          co= n biochemical or physiological m>2pachan>2pi>2p.>2p-m is >1pr>1pe>1ps>1pp>1po>1pn>2ps>2pi>1pb>2pl>1pe
          for the affects of the two drugs*  Experiments In which >2p<>2p-
               1                                                       >2pT>2pC
          >2p3>1pu>1pb>1pj>1pe>1pc>1pt>1ps tolerant to LSD are chall>2pe>2pnged with ps>2pilocy>1pb>2pin and
          vice versa >1p(>2p"c>2pioss tolerance") might help settle the question,
          of the b>2piolog>2pical Identity of the reactions ca>2pased >2pI>2pr>2pl the t>2pv>2po
          drugs.
                                                                           >2p@>1p7>1pe

                                                                 >2pP>1pa>2p!>2p3>2p2 >2p1>2p1>2pL
              The similarity In chemical structure of p>2po>2pllocyb>2pi>2pn and
         5>2p-hydr>2po>2px>2pyt>2pr>2py>2pptam>2pine naturally leads >2po>2pn>2p4 to >1p3>2pP>2pO>1pc>1pu>1pl>1pa>1pt>2pe that
         ps>2pi>1pl>2pa>2pcyb>2pi>2pn may cause an abnormal mental state by Interfering
         with the actions* synthesis# disposition or metabolic degrada>1p-
         tion of 5>1p-hydro2xytryptam>2pins>1p.  Others h>2pa>2pveIhypothesized that
         LS>2pD>1p-25>2p, bufot>2pcnlne and other psychosom>2pimet>2pt>2pe drugs might act
         through such mecha>2pn>2pi=s>2p.   Since p>2pollocyb>2pin Is a >1p'>2p=ch >1ps>2pl>2pmp>2pler
         compound than LSD, It may prove to be an Important tool for
         blochem>2pical stud>2pies bearing on t>2phe role of seroton>2pin In bra>2pin
         >2pfun>2pct>2pi>2po>1pn>2p*  >1pI>1pn>1pv>1pe>2ps>1pt>2pi>1pg>1pa>1pt>2pi>1po>2pn>2ps In animals 2will be >1pn>2pece>2p:>2pssary t>2p*
shed
         light on these p>1po>2ps>2ps>2pib>2pi>1pl>2pit>2pies>2p*
                                    >2pS>2pU>2pM>2pM>2pY
              >1p1>1p,  The react>2pi>2po>2pn Induced by oral administration of 57 to
         114 mcg>2pm>1pag of >2pO>2p->1pPhosph>2paryl>2p-4>1p-hydroxy>1p->2pN>1p-d>2pim>2pet>2phyltryptami>1pn>2pe
         >1p(ps>2pilocyb>2pin>1p) has been compared >2pv>2pith that Induced by a>2p-pla>2pc>2p->2pabo
         and >1pL>2pS>1pD>1p-25 >1p(>1p14>1p.>1p0 to >1p1>2p0>1p5 m>2pe>2pgm>1p/kg>1p) In 9 sub>2pje>2pct>2ps>1p,
              2>2p.  Both LSD and >2pp>2pe>2pllocybln caused elevations In body
         temperature# >1pp>1pu>1pl>1p3>2pa >2pa>2pnd respiratory rat>2pe>2ps>2p# and systolic blood
         pressure.  Threshold for el>2pic>2pitat>2pion of the k>1pa>2pe>2pe>1pjerk was
         decreased by both drugs,

                                                                       >2p1>2p5
               3>1p.  After both>1p.drugsp abnormal mental states characterized
          by feelings of strangeness* d>2piff>2piculty In th>2pink>2ping>2ps anxiety,
          altered >1ps>1pe>1pn>1p3>1po>1pr>1py p>2p@>2parc>1pept>2pion >1p(part>2picularly visual)$ elementary
          and true visual hallucinations* and >1pa>1pl>1pt>2pe>1pr>2pa>1pt>2pi>1po>2pn>2ps of body >2pL=age
          were reported by the >92pS>2pu>2pb>2pje>2pct>2ps>1p,
                  The effects of >1pp>1p3>2pi>2pl>2po>1pc>1py>1pb>2pi>1pn did not persist as long as
          those of LSD,
              >2p5>1p.  LM Is >1p1>1p0>1p0 to >1p1>1p5>1p0 >1pt>2pi>1pm>1pe>2ps as potent as ps>2pilocyb>2pin>1p.

                                                                        >2pPase  ',,'I
                                     RZ>2pF>2pER>2pENC>2pES
                                                             C. >2pF>2p.>2pO>2pP>2p.>2pN>2pZ>2pT>2pS>2pF>2p.>2pY>2po
                            >2p1>2p1>1p. >2pF           V. R. MAU
             _.SON,, >2p1>2p1>1p. A>1p,>2p,>2pv>2pX
                                                      a>2pr>2p->2p!d e>2pi>2peth>1py>1pl>2pa>2px>2p.>2p!d>2pc >1p2(LS>1pD>1p-25>1p)>1p:
             A, >2pL>2pj>2pE>2p%>1pr>2pINE>2p, and-U.            L>2py>2ps>2perglc
              >2p1>1p.  physiological a>2pnd perceptual res>2p-poz>2pt>2pse>2p!>2p*>2p*  J.              >2p2>2p2>2p:
              3>2p-60
         >2pELISSs C. I.:         >1pSt>2patl>2po>2pl>2p%>2p.>2pJ>2pcs of rioassays >2pt>1pv>2p!>2pl>2pi>2pb Spe>2pc>2pi>2pa>2pl
>2pF>2p%eferen>2p,>2p->2p,>2pe
              to tl>2p,>2p.>2pe V>2pi>2pta>2px>1pi>2pr>2pt>1p.  >2pN>2pt>2p->1pw Ycr>2pi>2pp>1p.>1p:  >2pi2>2ptcademic >2pP>1pr>1pe>1p3>2ps
>2pl>1pa>2pic>1p, >2p1952>1p.
          C>2pE>2pT>2pi>2pL>2pL>2p.>2p'TTI>2p* A.:  Phar>2pm>1psccl>2pogy of p>2pall>2pocyb>2pi>2pn>1p.  >1pP>2pm>2pper>2p,>2p, presented at
              F>2pi>2p:st int>2po>2p->2p&>2p4n>2pat>2pl>2pc>2p.>2p.>2pnzl >2pt>2p.>2p!>2pe>2pet>2pi>1pr>2p->2pg >1po>1p->2p->2p&>2p"
              Rome >1p(ltaly>1p' Sept. >2p0>1p-13>1p, 1958>1p.
                           J
          >2pM>2pV>2p,>2pA>2pF>2pZ>2pS>2pG A* L.,.,  >2pZ>2p;tatlst>2pi>2pcal s>2p%2>2pr>2paly>1ps>2pls for Stud>2pc>2p,>2p.>2p%t>2pr>1p. In
Fsychology
                                        Yor>1p!>2p->2p.>2pt               Cos,
                          >2pC>2p1>2p2>2p=>2p1>2p->2p.>2pzl a>2p.>1p->2p.>2p">2pccts of p>1ps>2pil>1po>1pcyb>2pt>2p,>2p->2pi>2po >2pl>2pihe 
psyc>1photrop>2pic
               pr>2pl>1pnclple from the >2pHex>2pl>2p->2p.an >2pf>1p=>2pgu3>2p, Ps>2pil>2po>2pcv>2pl>2p)>2pe              
>2pF>2pi>2pf>2p.>2p.>2p->2pL>2pm>2p.
              Pzper>1p, pre>2pse>2p!>1p.>2p->22pited >1p&t >1pF>2pi>1pr>1p3>1pt >2pJ>2p'>2p.>2p,>2p->1p.t>2per>2pn>2p->2pit>2pio>2pr>2pA>2pl
>2pV>2p%e>2pet>2p'>2p4>1pr>2p,>2p->2pi>2p4 of >2p'>2pL>2p%>2p*>2pq>2pc>2pur>2pa>1p-
                                            >2pI>2p'>2pTta>2ply>1p) >2pS>2pePt>1p.         19>2p'>2p1>2p*>2p,>2p-
                                              and H. >2p2>2p'>2pt>2pC>2pl>2p">2p)>2pZ>1pL>2pI P>2pu>2pl>2pl>2po>2pc>2py>2pb>2pi>2pa>2p,  
>2pe>2pl>2pan
               >2pp>2pa>2py>2pe>2pl>2pi>2pctr>2poper W>2pirk>2pst>22poff aus dem >2pm>2pe>2px>2pi>2pl>2pu>2pw>2pL>2p6>2p,>2pl>2pc>2p:>2pi
Ra>2pi>2pi>2pse>2pap>2pi>2pl>2pd>2p->2p.
                                       Cr>2p,>1p->2pi>2p. T. H.             and F>1p,  >1p->2p6>2prOXL>2pER>1p:
          >2pF>2p->2pC>2pF>2pY>2pA>2p?>2pI>2pt>2pi>2pt A.# A. >2pF>2pR>1pL>1p-
               >2pKo>1pnst>1pitu>2p,>2p%>2p'>2p,iox>2pis>2ps>2pu>2plk>2plaru>2pi>2pig un>2pt>2pi >1pSynt>2pl>2p->2p.>2pese van
>2pP>2p,>1p31>2pl>2po>1pcyb>2pin>2pe
               E>2p.>1p->2p.>2pv>2per>2pien3tla >2p@>2pEa>2ps>2pe>2pl>2p) >1pI>2pL>2p->2p0 >2p19>2p7>2p-     >1p(1958b>2p)>2po

                                                                    >2pPa>1p-e >2pi>2pi>1p3
                                    >2pF>2pO>2pO>2pT>2pZ>2pI>2pG>2pT>2pE is
               Footnote >1p1>1p.  'We are Indebted to Drs. R. B>2pirch>2per
          and C. Henze o>2pf t>2pl>2pie Medlcal Department$ Sandoz Pha>2pr>1p'>2pm>2pa>2p-
          ceut>2picals>2po Hanover, New Jersey, for gene>2pr>2pou>2pt supplies
          of LS>2pD-25 and ps>1pilocyb>2pin>1p.

                                                                         >1p?a>2p,>2p,>2pc
                 Footnot>1pu      >2pTh>2pe clin>2pi>2pc>2pal grace >2pms basc>2pd on the
                                                4
           mental status examination and >2p->2p,ra>2p" s assign>2p->2p,d >1paccor>2pd>2p4>2p-n>2pg
            to the following scl>2p->2pie>2pi>1p-
                                   >2p,e
                 Gr>2pL>2p4>1p'A>2pc       r>2pcaction>1p,
     2            >2pC>2pTrade >2p1>2p->2p.  Anxiety and nervousness >2pw>1pi>2pt>1ph>1po>1pu>1pt   perceptual
            distortion or hulluc>1p;>2p-na>2pf>1p'>2p.ions>1p,
                 Grade 2>1p:  A>2pn>2px>2pi>2pety>1p, nerv>2pou>2pznzss and visual p>2p@>2p@rcept>1pual
            distortion >2pv>2piit>2pi>2p.>2piout "true' hallucinations,
                 Grade-'-',:  Anxiety,* ne>2p@>1pvousness>2po perceptual distortion
            and >2pI>2pttrue>2pl ha>1p'>2pi>2plucinations but wit.% inslght >2pr>2p2@>2p.a>2pintainzd
            (patients report' t>2p'>2p.>2pI>2piat ef f ec>2p'>2pL>2p,>2p.>2pa>2pL are >1pd>1pu>2p4>2p@ >2p'>2p,>2p6>2po drugs) >1p, and
                                                              -is i g>2pl>2pit
                  Grade      >2pS>2pa>2p.>2p->2p,>2p,>1pz as _>2pUrad>2pe  ex>1pc>2p;>2p,>2p.>2pp>2p-t that LA
            >1p(r>2pe>2pal>2pizat>2pio>2ps>1p->2pi that t>1p.>2pl>1pi>2pe effects are due to t>2pi>2p'>2p->2p.e drug) is
             lost.
                  The gradi2ng sys>2p@>2pd>2p,>2p,>1pr>1p. has the', >1pcisac>2pivanta>2p->2p,e that t>2pie
            v>2p,>2p,>2p,>2p,r>2pi>2p->2p.us gra>2p->2p,>2p->2p'>2p,es >2pmay not >2pfor>2pir>1p. a conti>2pi>2pa>1pous scale. It gives
            ,no infor>2pi>2prat>2pion concern>2pi>2p,>2p->2pxg the quantitative aspects of t>2phe
             >2p$y>2p.>2p->2pr>2pi>1ppto>2pns >2pV>2pni>2pa>2ph go into determining t>2pl>2pi>2pk>2p,>2p. grad>2pas>1p.  L>2pli>2p,>2p.e
t>2p:>2pie
             qu>2pcs>1pt>2pionnair>2pe>2p,>2p, >2p6how>2pever>2p.>2p, it yields pepro>2pduc>2pi>2pble >2pc>1piata on
             repeated a>2pc>2pl>2p,>2p.>2pi>2pinistrat>2pion of the same dose of LSD>2pP and good
             do3e>1p-effect>1p. >1pr>1pe>1p3>2pi
                             oons>2pes are >2po>2pbtained>1p.

                                     FOOTNOTE 4>2p1>1p.
                Footnote     The nine categories are shown in
           table 2>1p.  It Is of course evident t>2p2>2p,>2p,at>1p'a large >2pnu>2pr>2pi>2pi>2pl>2p;>2per
           of other categories could be devi>1pted and that there
           m>2pig>2p'>2p,>2pit be r>2pany way>2p,>2p.s of classifying a particular>2p'>2pquestion>1p.
           There appears to be no easy >2pw>2pay out of this d>2pi>2pl>2p-ficu>2plty>1p,
           9so the classif>2pication must be regarded as completely
           arbitrary.

                                                                              Table I'                                                         
>2pZ>2p,
                                            Comparison   of   total   course    of    p>2pollocybln    and LSD react>2pion>2p!>2p;>1p.
                                                                                            TR>2pF>2pAT>2pH>2pW>2p->2pI>2pIT
                                      Placebo                           >2p->2pL>2pS>2p2D>2p.2>2p@                                       
P>2po>1pllocyb>2pin
                                                          >2p1>2p'>2p.>2p0                           >2ptg                          86 >2pm    
114 >2pr>1p->1pc>2pg>2p/>2pl>2pt>2pq
                                                               mcg>1pag          >1p1>1p.>1p5 mcg>1p/>2pi            7  m>2peg>1p/kg>2p,       
>2pa>1pc>1pq>1pj >2p9
                 Tro>2piperstur>2pi            2>2p,7   >2p1  0>1p,32          2                      >2p:>2pt >1pO>2p, ha                     
35       >2p4>2p-
                                                          >2p+ 4>2p->2pdt 0>2p-4>2p4         >2p+ 4>2p->2pi>2p'              >2p+ 
3>2p-5>2p@>2p*  0>1p,26       >2p5>2p->2pi>2pl  1>2p4                       0>1p.26
                 P>2pi>2pi>2pl>2pme Rate,         >2p+37>2p,>2p8    >2pt >2p1>2p'>2p4>2p,>2p.5   >1p+ 67>1p. >2p->2p@>2p, >2p-t 17>2p, >1p8 
>2p+ 82>1p. >2pd>2p'>1p.t I O. >2p9   >1p+ 31>2p, 9 >2p:>1p2t >1p8>1p,  9    41>2p,6   >2pt   >1pl>2pO>2pi>2p4     >1p+79>1p.    >2pt 12>1p.6
                        >1p-atory                                                      >2px
                                      >2p+13>2p-1    >2p1    3>2p-1   >2p+32>2p#>2pc>2pl>2pt      3>2p*9    >2p+36>2p97   >1pt    7>2p,>2p1   
>1p+2>2p4>1p.5         >1p8>1p.>1p1   26>1p.>2p4   t    8>1p,2     >1p+37>2p->2p!>2p@   >2p1  7>2p*1
                                                                                    >2pX>2p'2                                    >2px
                       >2p;t>2po>2pl>2pl>2pc
                 >2pDio>1pnd Pressur>2pt       >2p+15>2p-6    >1pt 13>1p.>2p.5    >1p+6>2p4>2pee>2pt     >2pl>1po>2pi>2pp>1p9    >2p+9>2p4>1p,6
>2pt   17>2p,>1po>2p5    >2p+3>2pl>2po>2p4   t    12>1p.6   61>2p*7 >2pi It           >1p+>2p47>1p.8    t16>2p.9
                 D>2pi>2pn>2pgtol>2pic
                                                                                    >2px
                 >2pPlo>2pod Pressure  2     >1p.17>2p,>2p5    >2p1 11>1p.9        9>1p.1  >2pt   1>2p9>1p.1    >1p+>2p3>2p.5>1p.2  >2pt>2p. 
>2p10>2p,7    >1p+   8>1p,2   >2pi   9>2p.7   15>2p*7 >2p1 >1p1>1p1           >2p+ 6>1p. 6  >2p:>2pi 13>2p,>2p6
                           sr                                                       >2px                   >2px                 >2px
                 >2p0 >1p1 >2pp>2pi>2pi>2pi >2pc>2p,>2p- t >2pc r>2py     0>2p*2   >1p*    1>1p,4   >2p#10>1p.2 t >1p1>1p,>1p1>1p8       
>2p*>2p1>2p.>1p5>1p.>1p0  2>2p1    2>1p,1    >2p+  3>2p*9  >2pi   0>1p,9   >2pi   6>1p.0   >2p1   >2p1>2p,>2p4     >2p+ >1p5>2p. >2pt>2p@  t 
1>1p.9
                                                                         >2px
                                      >2p+20>1p.7    >2pt >1p1>1p1>2p*>1p1     >1p-50>2p.9   >1pt 31        >1p-72>1p,9   >2p1   21>1p,T   
>2p+  >2p7>1p.1   >2pt   19>2p*2  >2p->2p47>2p->2pt   >2p1   10>1p.>2p4     >2p.65>1p.>2p@    >2pt23>2p.8
                 No    >2pl>2po>2ps>2pit>2pt>2pv>2pa            2                                       >2px>2px                               
>2pI>2pr>1p. >2px
                            2            >1p0>2p->1p1   >2pt>2p'   0>2p-3    >1p57 >2px>2px               98        26>1p,6         >2px>2px
>2p->2pi    5>2p;>2p-9   3>2p8          >1p.3>2p.       3
                                                                  >2pi 23>1p.2                           2>2p4                       >2pj>2p:
16           >2p8      >2pt>2p1>2p1
                 Cl>2pi>2px>2pt>2p2ical >1pg>1pr>1pa>1pd>1pe>2p3        >2p0    >2p1  >2p0              >2px>2px                  >2px>2px     
>2px>2px                 >2px>2px                  >2px>2px
                                                             2>1p.2 >2p1    0>1p.38       2>1p.8 >2pt    0>2p.17       1>1p.2   >2pt    0>1p,2 
1>1p,83>2pt      0>1p,>2p4       2>1p.     >2pt  0>2p.36
                     I      Figures   are means >2pt standard        errors >1p(9 subjects) of         areas    under    time-a2ction    
curves     ("degree-
                            hours,"   "beat-hours," etc.).   The >2ps>2pigns Indicate Increases >1p(>2p+>1p) or decreases >1p(>1p->1p) in the
                            measurement.
                     2      >2p?>2pu>2pleans  t  standard   errors   of   number   of   questions   scored   positively   In   the   >1p7>2pi  
hours   after   the
                            drug   which   were   not   scored   positively   before    the    drug.
                     3      ?lean9s t standard errors of >2pInte>2pns>2pity >2po>2pf mental re>2pact>2pio>2pn based on a scale-of
>1p0>2p->2pi>2pt>1p.
                            S>2pign>2pifica>2pntly different from placebo >1p(P >2p< >1p0>1p,>1p0>1p5>1p)>1p,
                            S>2pig>2pn>2pi>2pf>2picantly    d>2piff>2perent    from    placebo    >1p(P    >2p.>2p,>2p.>1p0>1p,>1p0>2p5>2p,>2po
non-parametric    test).

                                        Table 2
                     >2pc>2po>2pm>1ppar>2pl>2pi>1pon of pattern of "mental"  >1pr>1pe>1ps>1pp>1po>1pn>2ps>1pe
                       after >1pp>1p3>2pi>1pl>1po>1pc>1py>1pb>2pi>1pn and LSD In 9 subjects,
                      Number        Total      Number of Responses in Category
                        of       Resp>2pon>2ps>2pe>2pi    Placebo     LSD         P>2pe>2pllocv>2pb>2pfn
                     Questions   Possible                >1p21>1p.>1p0    >1p1>1p.>1p5 >2p3>2p7>2p-  >2p!>2p3>1p'>2p0  >2pi>2pi
    Cate>2pgory>1p-
    General              7            63          >1p0       25    36    16   23
    Difficulty
    In thinking                       36          >1p0       >2p1>1p0>2p,   19    2    >1p8
    Alteration
    La mood              3            27          >1p0        9    >2p1>2p5    3    >1p8
    Alteration
    In t>2po>2pu>2pc>2ph                          36          >1p0       >2p1>2p1    17    3>1p'
    Alteration
  2  In  hearing                        >2p.36        >1p0       1>2p4    16    6    >1p.>1p8
    V>2pi>2p,>2psual
    distortion          >2p1>1p0            >2p4>1p0          >2p0       19    31    13   16   >2p1
    >2p"Elementaryn
    hallucinations                                >1p0       >2p1>1p1    >1p1>1p8    >1p5    9
    "True"
    hallucinations                    36          >2p0               9   3    2
    Depersonall>1p-
    zat>2pion               13           117         >1p0       19    733    >1p1>1p5   14    >1p1
           I   Refers to type of  questions,  >2pe>1p.g>1p,>2p, "feeling strange" (general);
               "feet look old" >1p(depers>2po>1pnalizat>2pi>2pon>1p)>1p; "am happy" (mood); >1p"thi>1pn>2p@>2pm>2p2s
               look small" (visual distortion); "is d>1pifflcult to c>2pon>2pcentrat>2pe>1p">2p,>2p,>2p,>1p-
                (thinking), etc*
           2   Number of subjects t>2pimes>1p' number of questions In the category.

                                                                     page
                                      Tab>2pi a 3
       Time course of effects of LS>2pD-25 and  ps>2pi>1plocyb>2pin  on  pupillary  size#
                                      Hours Before or After Dr>2pi>2pic
    Treatment          >2p4>2p0>2p1   >1p0    >2p+>1p1       >1p+2  >2p+3    >2p+>2p4     >2p+>1p5    >1p+6    >2p+7    >1p+>2p8
    Placebo            3>1p.8  3>1p.7     3>2p.9  3>2p98   3>2p-9     3>1p.8  23>1p.7   3>2p.9   3>2p.9    >2p.3>2p.9
    LSD* >1p1>1p.>1p0 mcg>1p/k>2pa    3>2p-8  3>2p,8    >1p->2p4>2p,9  5>2p,>2p4   5>2p.>2p4     5>2p,2  5>1p.2   >2p4>1p.9   >2p4>2p-9    
4>2p-8
    LSD$, >1p1>1p.>1p5 mcg>1p/kg   3>1p.7  3>2p*7     5>1p,6  6>1p.>2pi   6>1p,>2pi     5>2p,3  5>2p.9   5>1p,6   5>2p.>2p4     5>2p.>2p3
    P>1pallocyb>2pin
    >2p5>2p7 >2pm>2pc>2pg>2p,>2p->2p/>2pI>2pt>2pg       >2p4>2p,>2p1   >2p4>2p->2pol   >2p4>2p,8  >2p4>2p,4   >2p4>2p-4     4>2p,3  >2p4>2p.3  
>2p4>1p.>2p4   >2p4>1p4.>2p4     4>1p.6
    >1pP>1p3>2p1>2pl>1po>1pc>1py>1pb>1pi>1pn
    8>2p6 >2pm>2pc>2pg>2pz>2pkg          3>2p-8   3>2p-9    >1p5>1p.>1p1  >2p4>2pa>1p9   >2p4>1p.7     >2p4>1p.7  4>2p-4   4>1p.6    >1p.4>2p-4
4>2p.5
    P>2pa>2pllo>2pcyb>2pi>2pn
    11>2p4 m>2pe>2p@>1pAg          4>2p,3   >1p4>1pa>2p4   >1p5>2p,>1p8  5>2p.9  5>2p-4       >1p5>2p,>2p1  4>2p-9  4>1p.7    4>1p.6    4>1p.
          Figures are  mew>2pm  of p>2ptp>2pillary diameter In millimeter on >1p9   subjects.

                                                                            a
                                           Tabl e >2p4
          Time course of effects o>2pf LS>2pP-25 and ps>2pilocyb>2pi>2pn on questionnaire.
                                       Hours Before or After Drug
   Treatment            >1p1>1p/2   >1p+ 1>1p/2        >1p1>2p1  >1p+2>2p->2pz>2pL    >2p+3>2p1    >1p+>2p4>2p1     >2p+5>2pi     >1p+>2p6>2p1
                         >1p0      >1p0>1p.>1p1     2    >1p0       >1p0       >1p0       >1p0       >1p0      >1p0
   'Placebo'
   L>2pSD>1pS>1p, >1p1>1p.>1p0 mcg>1p/kg      >1p0      3>2p*9      >2p12>2p.3    1>2p4>2p.3   13>1p,2     7>1p.4     4>2p,>2p1   >2p1>1p.2    
>1p0
   L>1pS>2pD>2pG >1p1>1p.>1p5 mc>2pg>1p/>2pkg       >1p0      >2p5>2p,>2p0>2p1     >1p1>1p8>2p*>1p5    19>2p.8   17>2p.7   >2p1>2p5  >1p.>1p8  
lo>1p.9  6>1p.8     >2p1
   Ps>2pi>2plo>2pc>2p,>2plbin>1p,
   57 >2pm>2pc>2pd>2p->2p/kg            >1p0      2>2p,4       >1p5>2p->1p1    1 6>2p-3     6>1p,6    2>1p,9     o>1p.6   o>1p.>2p22
   Ps>2pl>2piocyb>2pin>2pg
   86 mc>2pg>2p/>2pl>2pc>2pg            >1p0      2>2p*0>2p.     >2pio>1p.8    >1p10>1p.9     7>2p.9    >2p4>1p.>1p9     o>1p,6       >1p0
   Ps>2pilo>1pcyb>2pin>1ps
   >2p11>2p4 >2pm>2pc>2pg>2p/>2pkg            >1p0      6>2p-4      12>2p*6   10>1p.6>1p.   >1p-6>1p,>1p1     >2p1>2p'9     >2pO>2pt>1p3>1p3   
>1p0

                                                                      Page
                                LEGEND FOR >2pPI>2pO>2pUR>2pR>2p">2p. >1p1>1p.
                Figure >1p1>1p. Relationship of dose of LS>2pO-25 and
           psilocyb>2pin to change In size of pupils and to n>2pt>2p,>2p->2pm>2phe>1pr
           of positive responses on the questionnaire.

                                           PUPILLARY CHANGE                                  QUESTIONS
                                                                                              AT 11/2H>2pOURS                                  
>1p20
                                >2p3>1p.>2p6        AT TWO HOURS
                                                                                                                                               
>2pz
                      2                                                    L                                                 LSD               
>2pc
                            >2p->2pj   2>1p.4                                                                                                  
1>2p6
                            >2p.D                                                                                                              
>2pm
                            >2pU>2pL             2                                                                                             
>1p0
                            >1p0                                                                                                               
>1p0
                                  >1p1>1p.>1p8                                                                         Yu >2p34>2p.T
>1plo>2pgX>2p+12>1p.33                    12
                            >2pu>2pi                                2                                                                    
>2p.>2p1
                                                                                                                            >1p0               
>2pc
                                                       >1pY>2p=>1p5>1p.84>2plogX>2pi>2pl>1p.56                                                 
>2p">1pp>1pS>2pI>1pL>2pO>1pC>2pY>2p1>1p3>1p1>2p1>2p4                 >2pm
                            >2pz
               2             >2pL>2pL>2pJ   >2p1>1p.>2p2                                                                                       
>1p8     >2pF>2pD
                                                                     >1p.>2p16 >1pp>1pS>2pI>1pL>2pO>2pC>2pI>1pB>2pi>2pt>1p4                    
>2p.>2p1                                              >2pz
                            >2pz                                    >2p.>2p1                                             Y>2pu 25>1p.42 l2og X 
>2p3 9>2p.19                    >2pU>2p)
                                                                                                       >1p0
                                  0>1p.>2p6                     >2pY>2pu >2p3>1p.>1p5>2p6  >2pl>2pog>2px>2p- >1p5>2p.8>2p2>2p-                 
4
                                                                                                   
>2pI>2pMcgLSD>2pz>2pI>2pI>2pO>1p(60>2p-218>2p)Mcg PSILOC2YBIN
                                                I M cg L >1pS D >2pm >1p1>2p'21 >1p(103>2p-15 6>1p) Mcg PSILOCYBIN
                                     LSD-25         >1p1>1p.>1p0                     >1p1>1p.>1p5                           >2p1>1p.>1p0       
>2p1>2p:>2p5
                                   PSILOCYBIN >1p5>1pT                      86               114            >1p5>1pT                    86     
114
                                                                2             LOG DOSE Mcg>1p/Kg

                        >1p0>2p->2p0
               >1pI>1p.  Co>2pr>2piparison of the reactions induced by
                   >2pI>2p>silocybin and LSD-25 in man>1p.
                                       By Harris Isbells M. D.

