P
                                                                                                               (3   Li      c-i-               
C)                                                                            ct-       20   ct
                                                                                                                                               
(1)       f@  !.-6
                                                                                                                                               
2         o
                                                                                                                                4il   t-"      
,   1,'                                      -J.    ti     -J
                                                                                                                                               
P.    ICI
                 2                                                                         13J
                                                                                                                                @g          ti
                                                                                                                                               
o      P.    i@
                                                                      2                                                                        
C-4                              (,)
                                                                                                                                               
ci-
                                                                            2                                                                  
it                                                                                                                                       .0    
r-3:
                                                                                                                                               
P-    C)           ra      :I           ;.J.                                2                      (P
                                                                                                                                               
(D                         c-@          I                  r@.
                                                                                                                                               
2                       0     0     ('J
                                                                                                                                               
Ci-
                                                                                    L)    t-A                                                  
ti
                         2                                                                                             'C                      
t
                                                                                                                                               
u'                                           co      W     ()I
                                     2                                               LI                                                        
ci-
                                                                                                               '.-,.  i )   C.                 
ci-                                           0                                                      0         Cf2.   0
                                                                                    C+    ct                          r.,   I') 0              
a'     o     Ca      (D    I                                                                          +
                                                                                    cf-                J,.fif               I                  
2                                                                            34        ci-
                                                                                                       .;. C                -1  1-ii  @r    C, 
C+                   't           (D    t)                           C4
                                                                                                           2           ti,
                                                                                    I-,- Fi:                                                   
-e
                                                                                                                                               
2                           P           @'a                       0      ct
                                                                                                                                P           CJ 
C),
                                                                                    P
                                                                                    CD                                                         
2                                                              Ci.
                                                                                                                                               
co     1-.@
                                                                                                                                               
L'i   0       0     C'-,    Fj  cf      I-,
              2                                                                                                                  ct          Jj
                                                                                                                                               
Ii                  I)     J    0                    '3                        0     cr    ct
                                                                   2                 C?                                                        
En    .4     0                                                          C(-                                          0
                                                                     Y-4            f J.                                                       
I        J,
                                                  2                                                                                          C,
ct    (5     @j           0
                                                                                                                                               
P)    ct c.,i
                                                                             2                                  r:..   i-;                     
cl,
                                                                                                               .4.                             
ti                                                                                      r   C+
                                                                                                                         2                   C
                                                                                                                                               
LI
                                                                      fLj                                                                      
r@l                                            1-@   (D  2  (D
                                                                                                                            t9
                                                                                                                                               
H      bl    C)
                                                                                                                            Li  ('.i  i'i
              2                                                                                                                                
104
                                                                                                                                               
2                                                                                            Ea
                                                                                                                                               
u,                                                                                   0     FO
                                                                                                                                   2           
L-i                                          I-L
                                                                                                                                               
Ct    Ci.
                                                                                    Cc@                I       I      I     '2,        :@@,    
t     -, 1.@,
                                                                                          ct,          i@                                      
1-3    f-i           C)
                                                                                                                                               
(ii   u    2   @3    ti.
                                                                                                                                               
a,
                                                                                                               ,e                              
61    F'
                   2                                                                                                                           
ti    C+
                                                                                                                                               
C+                  C'.
                                                                 2                                                                             
W             0
                                                                                                                                               
ct,
                                                                                                                                               
2                                                                   (P
                                                                                                                                               
cr                                                 ru
                                                                                                                                               
2                        #d
                                                                                                                                               
C)
                                                                                                                                               
2                                  (I
                                                                                                               c@,
                                                                                                                      @n                       
cil
                                                          2                          C)                                                        
0     0
                                                                                                                                               
C+            ct
                                                                                                     2                                         
ct
                                                                                                                                               
cl    0     C+
                                                                                                                                 2             
ct
                                                                                                                                               
4J    rl     IE-t
                                                                                                                                               
2      Cf-    I   I i:j                                                                      cf,
                                                                                                                                               
Li
                                                                                                                                           2   
t.)   f3      0     1..6   t
                                                                                    C                                                          
ct-
                                                                                                                                            2  
P                                                           fj                                 1,4,            tci
                                                                                                                                t           ri)
(11    c-t
                                                                                                                                               
2                                                (,J    cf-
                                                                                    Li                                                         
I.J   C   ,         $-I    (..I
                                                                                                                                               
LI     1-',2
                                                                                          Ul                   i.%    !                        
f-1,              fl)     1-i   11    @)
                                                                                    LI-C@                             -I-                   P-
                                                                2                    1. i                              C'        cq.   cl
                                                                                                                                               
ct
                                                                                                                                       2    
ci-                                     Li            I     11     0    ct      1.@   ()   : -.)
                                                                                                                                            P. 
r-@'    C'-   t@   Fi.                               ct-
                                                               2                                                                               
Ea
                                                                                    cl-   11                                    CT
                                                                                                                                               
6                                                                 ct
                                                                                                                      Li                    ci,
                                                                                                                                               
'All

                                                                2                           ;n.,
                              hope   t'---   have  been ,Lbl.e to            yo-a       e--IouSli i:,2o=n--
                      t.16or- here *-o all-,:ri so@me             t-rialj.  T.::a --cblcLi-a o'
                      and               e*.c.., wouL-1- be -va3t-,-.Ly           if this druz ccule" b.2
                     uzaa       lie,.i of tLe one you h-@ve 'c)e,--n
                            I'm loo'.tir--Z foi,.iard to seeiz:Z you w'.len yl-ja are d-am  he,-,e nex.

                                                          LSD       DOSE-EFFECT       'D.,@%,TA
                                                                DCSE                 @i  G/KG
                                                                                                               -7
        t,@@e a n                                                                                                              ;7.
          2                                                0,               n.   7.S           i -n_                                -n
          o f                          0     25
        1-.;'ie a s u r e
                                                                      I Ui,,, @,, B r-- ROF  SUr,@ JECTS
                                                                                               7
        2.;Rcspirafory
        Pafe                               0.15           o.o@             0.43               c.2                    3               Is
        Body
        Temperafure                       -0.48           0.39             0.33               0.21                0.15           0.39
        Knee  Jzrks
                                        1 .2 8.11-11.1    1.2212            1.52               1.7 I"           'I  .4@           -1
                                                                                                                                    5 2
        S,Istolic
        L')Iood  Prcssuc-e                    7           1                       8           2.56                               3.ii
        P,jpillary
                           2                                                                                       8  7           3
        Size                                  2                                   7           3. 1 4
        Num;--cr
        Po s i t i  ve
        Ans%,iers                       @2                 3   5"           50''                 34"    1       60
        Clinical                                                        8                                                              3
        Grade                          0.9-               0,7z')                               .7  1
               Sign   i"icanf       a
                        T
               Significa,-if        a t

                                                            inlofes  on        LSD     Dose-EFFECT                     Table
                                  Data  on   respiratory  rate
                                                                                     ,            body            temperature, knee   ler.@s  
and.
                                  'systolic          blood          pressure           were           q2raphed.           The Pre-close  
values
                                                                                                    a
                                  for         each.          ricasure vlcre    a    vcra-ced     '     nd     a     vzra<,-e dra%-.in      as  
ba,se
                                  line.         Area         under         curve         over         8-hour          ,eriod pasf-dose2        
was
                                  measured         " v; i f h  a    P I a n i ri-, c f z r .   This             Yici@s         igurc   in  
squar,
                                                                                                                     I                         
or
                                  inches   (  et'fecf               hours        )        %,ifich        reflects        'he @ofal  
fir,,ic-acfi"
                                  course  for   the  eighf-hour  period.
                       2.         A ve ragz   re s u I f s          o n  2  P I a-ce bo s  f or  ea ch   i nd i v i dua 1                      
's ul,-.-
                                  fracfc@  from  result  with   v.arious   LS[)  figures.,  civino  a   figure
                                  rcT'Iecfing  only  LSD  effect.    These  floures  were   then  analyzed
                                  statistically,   using   the   "4"'  test  for  paired  o.!Dservafions.
                                  The   significance   ratios  are  all   in   terms  of   that  dose   against
                               2   P I 6ce'Do .           As  ye      'T      d      !ft'erences      between      LSD      doses       have   
no,'       been
                                  analyzed.
                      3.          .1\,bfe       f@a'  respiratory  rate   4                    body  temperature  changes   are   nof
                                                   r
                                  significant2e
                      4           S i 9 n 1 f 1 c a n f   c h a n ge s I %-/'e r e  o b'@a@ @t-,-re d    i-n   k           I'zr k s , s ys  f 
o  I  i  c
                                  blood  pressui-e,   4  pupillary  size.    The  pupillary  change   is
                                  the        most         sens''iv-,         and         sign!':
       2                                                      IT                             Ti-canf       measurement'.                       
All'hovgh
                                  a ve r age  c h a nG e s   1 n   kn e e   je r,: s' we re              :.a I v@a ils  i  n  t  i)  c  s a
r.,,e    i rec      lo
                                  char.oes       could        not        b.e   s,,o-.Y@-!   to  be   s   @gnificanf  at  a              If  
do@e   ley,-Is
                                                                                         -e-@  T
                                  This  probably  vtes   dje   to   fh   -'act                            'r,. a     P. c c I  e  r  k  %,,,6 s
g   a de c,
                                  c    n i ca 2I I y
                                                          rathcr   then   being  measured  quanfita,ivel,/.
                     5            S      i      g      n      it"icant      chances.vizre      observed-in      a      nurnber      of  po s I 
IC
                                  answeri  and   in  clinical   grades   at   doses  of  0.5  mcq//kg  an@'  above.
  2                                                                                                                                            
I a L
                                  A I f ho ug         i me h a s no t  le  t  pz  rri  I  I'  f  c  cl  c  a  I  c  u  t  a7a  I  o  n oT' 
corr                 0
                                  Coe-sc-icicients,   it  appears   that  both2   these  measures   @,illl   corr;la,,-,z
                                  with  each  other  enc!  with   blood  pressure  and  pupillar,/  chanjeso
                                  In  other  ,-iords,   Ihc  de-ree  oT'  puoll lar@,  diiai'afion   ref lecfs
                                  the                  OT,  M@l- nt a i   c        n
                                  serves  as   a  check  on   fli--                 01',@or.
                    6&            Tn-e          irrec,,ular  f.ict   in   the          r @,, s u I@s   a f    I   C        and 2.C,  mco/kg 
are
                                  Gue   in  pa.ri                     ss    ion    o-'    o,,2ic' very  szns          1 f i -/c   S U'-   c c  
r o r-,
                                  ftiise         do,-@acc          levels.    T,@is.resul@s   in  a                  c;@zcrea-se   1'n   the  
-lean
                                  eT'f ec'i  a f  li'iese  rjo se s .
                    7.            Very         good     2    dose         response         curves'v.,e@e  obfa        ined           
(considering            f@,e
                                  si.-iall      nun-'--er      of      subjecils)       -,@.,@en riican  response s  were  o Io,' fed
                                  a,,c,,al,,isf    log     o-i@'     dose.    Variafionsfron  sfrai_ahf  linz  ,-iere  chilfly
                                  all  those  dose  Ieve Is  %-i.@ 1-ch  d td  no'@-                      i nc tur@'e  f he  cre  ex@rzmc I
                                  scns i f 1 ve 1 nc.1 i v idue I

