                                                                                    kA
                                                                                        $2, 030. 00
                     For c@c-rvice3
                      -L)     1,A          certif led        tliia io Invoice  1
                                                                                             Zli@@2 to pub-project
                          1-3t7               that I.,arfc.,z@avAric.--- if3
                                     in accorda
                                                 nee witt-A i@titti,,tl@ p-t3reeGl@ents, that a                 of
                     the payi,?iat-o mjd recelpto2 if, oxi file in               thf.@t thio bill le., ji-@,at ar.-i
                     cori-,c@et &Lvd iliat         thc.-i-eof hau tiot yet bce&'l it)ade.
                     (P)   It is hereby ceritified th.2,t    thi.,c% invoice ap@-lies3 to Subi'.-I2ro.ject 137
                     of           -*Fbicb     duly tirproved, czid that the pio,'@ect io              cj,.rri.-d oii'u
                                      with tkse mem6rb-iiluto 4L),f l.A Auril l@,'51 fi@m tti-- DOI to the L@@DIA
                     eni the exten?@ion of t@its cl.@tliority in stil@aeqticnt
                                                                                                                           =oil

                                                                          17.
                                                                           4
                                                                                 -cr,

                                                                                li F, C-'E I PT
                                                                   heck No. A1255                 ated Jaiiiiary 16, 1957. dranvii
                                                                                                                                         ble
--to
                                                                   2                                                               paya
                                                                                                                                   iii the
                                                                                           D e.
                                                                                BECL@ !PT
                                                                      0                                                                yable to
                                                                                                                                    in the
                                                                                            Dot

                                                                                                                       0 Jayiuary t937
                                          V.1
                                          ,.-"L) Di     C'f.-                                                                    07, Invoice I
                                                                                   1  t@7@                                   tile r-,bove
-stibpro c@-It.
                                                                                               follovvs:
                                                                                     in                                               I)Sy,,LKe
                                                                                  A-AM
2
                                                                                                                       to ciiief,
                                                                                                                      Chief
                                                       tc 2 -
                                                             I
                                                            1     -CSS0/FASB
                                                             2    TSSJCD
                                                                            .(9 Jar,     57)
                                           IPSS/co.fti
                                                                           IRA
                                                                                                                  cool-

                                                                                      Tel
                                      'Ilia
                              AV-

                                                                         -Oak*
                                                                                                              417
                                                                                         A- 4
                                  1; u IV fl; I.,r              t4li@UI.T!iA, Sub,@rc,.Ie-@t 67
           2                                                                                                      13 t-I)ril
                                  If,153 fro!ai     1,)CI to tlii: I)L)/A, @F,,nd the Clxtetisiail or t;'.iia alitb@6rity
                                  iTi                                           2    (@,7 tia,4 been
                                                of                                                          beeii
                                              t;a c4Dver the                    expctip-;oa and cil@t)ul4 bo
                                  to @f"@llctment 7-21@L@)E'2-10-001.
                                                                                              Gor
                                        P,,LV f-@ f) FC,'i't        "rio- LN'
                                  1-@          Dirc-ctor
                                           E4   -.t",diLtrastoe
                                              I-  TSS/OC
                                             2  - TI.3@0)/Cf)
                                  -I, s  C.                  j all

                            VIA,.
                                                                                     rL-.l
                                                                             Y C(
                                        r s si,,
                                        T.-,SIC
                                                 Jln 57)

                                 For 6el-vices                                                          $250.00
                                           ------------------------
                                                                C 1;,'l -T I F I C.A. T I 0 @4,4
                                 (1)    It is 'rAc.,re-by ef,%rtified ti@iz@..t this i.@,            lyi-tp@ tc)  ',-;,A@iproject
                                                                                    .4
                                                          tt),-tt pert(iv-oi?.rtee is                    that t'@-te serv-ice-s
                                 -ire                                                       2                             t ii  '3@'i
                                       bet-.tig accoriil:,,Iislic-d iii 2ccordz4.rtee vii'l-i mtitl a  a!jrcemc--@nts,
                                 a eict;iil,-d            cit the               Pnrl re-c@cil3tis is o,2-i file in TI.@@O/CD,
                                 th.--.it '.his bill is jlast and coitrect a-ti(I tti,,tt f)@-:xyiDet,lt t'ceereof    rtc)t yet
                                 bee-Li
                                 Date:
                                 (2)  It  Is liereby certifit-,d ti@it til,@2; iiivc,,,Is@Ce           to Subproject      O'l
                                          fil@f<ULTIIA iviiieli vi,,ts duly ay)l)roved ancl tiiat the projcct Is
                                 beiri@4 carried otit iii accorzt@iviee viith ttie                          date(I 13 April
    1                             1953 -from tha DC.'I to tiie DD/A. -.tti(i tli@@,                    of this Put.Jioi-ity iii
                                                                                   l@'et,-carel't Director
                                 Date:

                                                                  DliAl@Qj/
                                                                  4 Jaiiux
                             ME,;MOIIANDUM F'013:, TIIE RECOIID
                                                                                  ect No. 67
                             SUBJECT:               Project MKUL,rPtA, Subproj
                   2                                                                          ire and
                                  1.  Subproject No. 67 i'  b              Ao krovidaar-sect
                                                                                          I the
                             e f l'i'c i 0 pi,     loiting c
                                                    ifh'.rega
                             2                                                              ies of
                                                       he ptesent direct.,,)r of field -ictivit
                             the In                     rnake available Lo '@4SS/CD various faci-
                             lities not noriiially,,-tv'ail,-Able to the scientific ptiblic.--
                                       2                     'n           try searches, consultations,
                                  4.  TliQse facilities will i elude libr,
                             assessment -tiid evaluation of data sul)n@ittc.-d by TSS/CD, translation
                             and transcription services.  The total cost of this pi@@ojecll is not to
                             ex(,-ccd $2, 000. 00 for a period of one year.  Charges should, be iiiade
                             agp.inst Allotnient 7-2502 -10-001
                                  5.  The Institute will be reii-nbiirsed for its services and experises
                             upon receipt of an -itivoi--e at ii-rep,@ular intervals.  It was jntittially
                  2           agreed that docuriientation and accounting for travel expenses which
                             are reimbursable by the In stitlite shall conforil) w I  lie       d
                             practices of the Institute.
                                                                                                 io
                                                                           m ea
                                               7                   Approved:
                                                                                  mical Division
                             APPP,.OVE-D FOII OBIIGATION
                             or F
                                        lrc'E or
                             Date:
                             Distribution-, Original 0

                       dim

