                                                                     'LIX
                                                 AkiNttUAL   P.      @Z, SS 7-'Z?OqT
                                                                  By
                                                                  and.
                                                          c    c,,i    s  3 r cti C8t--- r. t

                                                      to su-7z-arl.%e t!lo  work or
                 Nli'llf Addiction  Rcsearch C@-.nter    ror  a, year In   a -.-,Iiort
                 tatlon*'  and   this   Is becominq steadtly mra difflc4lt at our
                 -act t&viti.-,    nc2rzaze 1:,. s I., zc-. arad s-cope.  TI),p pro grp-ia ,iow
                 elkn!compasse3 v@o r:-t  It! clinical                 of
                 cllnlca@l   studies    on p 3 yclio 30.,--l t I c sclinical-
                 cological    I nvQ st I @@-2 t2 Lo,-i 3b I 0 C"-4 2
                 f r o.-,i clinical     enLacrino@tc;c!'
                                                   y to (!rL,(,i   ei
                 neurop.)-.ar:r.acolaoic,--l a.-ra
                 P-nd r,,s:@,ch                    slk,.zzdio-.  In 2tinl!7al--. In --.ac!z
                                                ,il o@r w.)rii ba,3      c
                   ese. areas   a  e,
                 the year#  so obviously I       can do   no mor,-- thar. tr,-ic@L v,
                 s@@@--,-tchlly on  fc--w of' the                               tticii I
 8                bave bacn dlrectly      I.-iv,..)Ived i7,nd Krhic!,*@t  I  will @,N,! .@f
                                                                                          -3 ell

                                                                                        c                                    s  lcs
                             v       t l@        for         t t! r -r. I r. I n          tlv--ness         of
                               As  you,know             r-re    Frandr            has alound      that      cubstitutica             of
                   2  new a.-v,-Iseslcz             for    rorp!ilnc            In addIcIt.,.,d patlcnts              for     a   puriod
                             4   't.'Our3  Is      a   5enslt      Iva.       2nd u s 4-4-f ul  tast of t4l,,&c        a b I  1  1  y
                     a  tlrug      to          sv,;noress        2                                                                        for'
                     21,,  holrs       ','-.as       scvzral        a-uVanta@,,,js,,,   0-*ily nlr,,LnaL                   t s   of  new
                     an;-,1.3-zsics,             the toxlclty or  6,hic.1-i             Is  frzquc;titly-
             2        are     rzriulreti.               Vary I*IttlL-  tol%-@-.runct: a,-.,j  ucpcnaz:,-Lce  are  lust
                     because  of           tliu  uhort        partod,of.                                                         d-o  rat
                                   t@io uico4A-feirtable c@ u e                 jt  t.@ie    touf.    pariodg    eo    1LIL,1-6r-A
                     exnerlz--4nt!i  cen  '-,te  r@.T.Zated Wee;ilyo
                     reflec-@led  r;@,latl'vcl@.-             w;@.- I I tlz,@,  rest@.It-s witi  t-,e  cIL,.s,-Ic  !-:)-day.
                     sub3tltutlcn r@,@Ct!jC3d,                  Tl#-ka@                                     d.,jes  r-ott.  rfc@ourse
                     rericc+%.       t.,@c        i#-&tzr,,slty 0-f                                                                  of
               2                                                                 oi-i% f f,@r ;?!,o r  i i n e
                                                                    tl
                     t'i@z   test                     4etzr su-ba
                               -2-e c -n us   of        our                   1;-t  s*urlyirt-  Alissociation  tti
 2                      1: 1 z c
                                                                                       a!s   C-- ri               Wt                 !IC
                                                                         or
                                                                                    o              -3       r%@',                L   V-@'
                           fs  of    at L6-  y I    g   t,

                                       ,,i so rtias COllacted hour!ypI r. t
                                     Pr
           *care% obtain.Zd-l dLllrrr4.q-' sub-.titutlon of IGO, 10   0
           p,-&.r c;ant  of' Lhe@:P--it I en,-*-s# a@ccu3tor,.e@,d  iL40so  of' .mrp-Iiina In a
           24 hour period,  The proce%-Alure  used tra sas  followst    r-atient3
          were  stabfllz,--d on C-3 mg.  of      rour         ti
                                                        mes  dallyt  at
          4 P,m*  on  d:3y prior to  the  test#  t,%e  last  re!;ular  d-o-se 'of'
          ror-phtne@ u@a-.;@ CIVCN; at@ 10  P*r.0 of t-lie  uat,-.
                                                                 r.&  i!nli
          10 a.m* or the                   patli:nt recalved 4  subcutan,,Oua
          dosi.,  or an               10.1  (actually      2   in c@oses of
                                .Iedlcat
          60s,    12t 6      r a  placp-,%-@o)*    Usual  obto@rvatlu.-i-s  f,;r
          late.,Isi"6y of ub3tlr,,cnce  ucre  .-iaeiz fron, to
          tc3t day       to t!ie  24th tour  of a   bat   IAIC.1   Ca)
2          point  SCOras  caltulated accordir,:;  to
                                               Vic
         ikr,@a tip-der  the curvea ut,,13  caic-,,Ie,cd by t,c
          nd Flita  lr     @t U3  C@nv4r'.In   all  ti',.c  data  or. a
         patlciit  for a  pnrticular  @day                     n
                   2                    to  one  fl-ureo  c-alled
                                                              point-hours."
                         mllected dzata O.-% 39 putliznts  r-.fter sub;sf- it,,,." Ion
         of plac.-b,-.7y  on arter  aubztitutlon ol,'L'  the  reoularf
                                  s,-2bstitutl@.,n  o.1,14'
                                                               ;.I P-er  ci;4flt
         of  t'-Ie-- acctl!stor,.@@d  dosa  of Mc     are
         F -u r.@,, 1,
                                         point lndlc;n,.I.c
         e r r o  r.-.          tha  m-4:an  for  that  partictlar  PL-I'nt.
                   t                              -,Lt I-
               curve.
                                                                4- 7,

                     it  is  our'. C-d@e. t$.Zt this   curve   can    bc def In!-* d  so w; i I 1
                          "ler patl@t-,lt3  at  t'    e    points    air--,ad
              adding    04.
                                                                       y studied,     @by ntudy-@*
                   -other   cdscs
               ng                   2 and e.-eterminin-     Ilimits    of      variations for
              different     Groups     or       tl,.at, Ua can  maka   reasonably accurate
              estimations     of  the   4ose@'
                                               of' new anal-asics Uhicil       vmuld be:
                                                            2  %F
              equivalent     to a  standard    a.-iount of                   3uppressi.
              abatinci,,ca*-  Via
                                   wi -I 1.,ave  t
                                                  a study t,',Ic suppresslva potency         Of
              two or v.-re, ui:s@i    z-,i        now znal,-,c
                         2                  S   Oct              SIC:S a.-4d co.-@Dar
                                                                                            dozo-
                                                         'lie nQw drug with     that  of  L41--to
              effect curvc3 so-obtal@ncd         wi t,'l t.
              stano-ar%.! r.-.o rp.1-4 lti,31 c-,;-r vG Slrcz we c:-an use a pa4i-@-,t only orce
              a wee*,
                     t and for a    11--.ritcd  nu.,-.Be,- ol' trla"sj,  t'-Is Is obvlo,..sly
                                                          .6
              going  to  be  a I Q.-I -r4nGa proj;-,ci..         @io not a-4
                                                                           ^:)"Ct ta u,,-e
                    a I                               Lo us,*   n ty
              ..czre t  ca 1 14-4c      t, will                             Y,
                                                               A
                2    We      also hope      tO dcv--Ilc;)    a    q"-rtitatlvc     sy3te.1     for
                                                                                        of
                                                                461
                                                               n
            and  t.!'.z rcsults   #*.,i I Ib%-.  1f;ct,6-d lio pra.,-It
                     c    I                                                               t c r., 1,-,
                                              t    t 3         t
                                       o-.r the

                    FlnaLLy.,         studylr,,j the efficacy or   a.  '.'iort e. L.-,: ct
             addlctlon'     ocadure   In  e-at,.zrirlnin-
                                                                     7  o f a z lne -,ce
             extier dlrcc*  withdrawal,,   Patlc,,t3  wlll
                                  2                          recelvo  tl,.c ncw cri.
             ror  a pcrlod  of  I      Cays wit4@'t  L,,,.a- dose -beino Llc*4atci
             rapldly  as- tolerarce  pur.-ilts al!,Id observations for lntensity,-@
                   abstinenco carrlad@@*ut for IO'd-,yr after' abrupt dlscontin
                                dicat@ion.  Ca@lculat
             uatlen or  t'                            Ions ro
             a.,..a t InQ;ice wi&ll be ct-is-iverted to area
             this  case) and  co-@ipared with tha- I i a r4 ay of Ibler rorsliln-- or
        2     cadclras   Currcttly   tev@-..n dmozl tnclu%,4-lng
             era b c I P;. gsl.'.udied by thls mt'.Iiodo
                  At the  tl--;e this rzport uis   written  utu-%4,iee o,". 2@ll
                                        us 31rC.2    .-cli
             s  t!-ia t ri@@ f Ir@al, cvaluatlon or Aziy cf            is possi@--le.
             !Llou@everp st@m,- of tlic- riasults are of con3l.--lc.-rable t.nt-irest so
                      W
             the follo ii^             ry renorts

                                      of
                                                               IV Lty.
               -co  ounu                           co
                                              arm
                                                         ire 3% an
                            tRe S
                                          r
                                t'WICO                       3 2r-o"@
               1,5
                                           t
      Hill                         bout
                                                          IS art
                    nr.                             a drug
        n    SIC.
                                 in the
                          tinznc4                            M,3 Wr
                     rabs                          as potent        2        V6
                                             bab
       in su;Qrcs                   nd is pro
                    ir!:Sic
           CtiVia
       e
          thls
                    2-3 ir-.3                    id"nf-
               t
                                 icts
                         r  r                           ty CC
                ierant f 0                 2   h"*- -rz
        lo                                LY
                    f        o r :7;,O                  to
              ),.O is
        I Ing                   wzra                                 ,.,r
                                                             0   In
                                 Ulf                       the first
                            Inc
                    Of 70-,
      2                                        til  ho
         2       tests f                            Ux
                                                                 tlv_ Al
                                r
                   c@o ri,-.4
             t
                          +
                                                               U
           '75                           urs VAS
                    6                      I @           , . i na IC
                 WI                                      'a
                                  QJY                                  Of

                           rpht,-Ia L,n.,@tIirea                           tl-.a UV    r a .7f a acc**e@    litt.%     I    r4,i@l   C@VaL-y,
                       throe:         hours   waa'    7                                  t ft;z     av-:zraZc:  score       1-11 tli  I
       2                        I-Itli-7!;W    cvzry       t.',.ree     1-.ours   u-a:s         "point-.                     wi,, i c.
                       corre             I.-S t  o  a      point   on    t.!-.a                    c,.,rve
                       seen     after        substitution        o.-b"        5a per     cc&-.t  or      the  accu2sto
                       of   !Morp,.'.e I no Is
                                                                                                                                        -,a
                                13ec,-.use      of  t-lit  r-rall        n-u.7-@.P,*er cO  subjec,
                                                                                                    2                  h-.Ve 6,.at          
-dz
                       the    statlstlcal
                       comarative.            p-otc4-iclz3          on ti%c-se  c@,arvene    T@%le            wlll         be          t-ih,4:
n
                       =re      data           hava           accumulated.    P,.z  @pou 2 see                 In                    2     w4!
                       ltft@,ve drat@.,.n    t.'%e     cur%,c     4.or                   tltaro-u-h    t',Iiia    two     po'41.--.tz
                       obtainc-icr     wit,,%     I"",     zind      m@,s  e-v@ary                  ',&ours az,..d
  2                                                                                art-.r            ng.  evary al,-.
                                    -on     13    L.'i-at  14-i  t,@it  flr:'.t  t-st  (12                    ev-ry six             s- ur s)
                       It  was      eV       Itiert rr-,=,    14'W.,ia-pection of  t',Iie  data  th--it                              was
                       11-I"UPP re s s  r.,                        for  onllt  t4iraQ  I.Iourzo  or,*  1.*,t tl,.c
                       of  t.1ic    aLl"@t-@tst  'Llan        a                                           or s@.,i.--rt
     2                  or                         C                                                   too     I ow.       ".Y     -@-z!r-
                                                              Cy Vi I c!i,  I s
                                                  ti
                                                         C      uv       s
                                                                 t  i,)             2 C
                                            i    ch              r   s@ I
                       r, -     z             C-   C@          0
                                                                                        a  r          c
                       1---a3t   as      C.,, --,n t a!i             ia-                                        It  la,
                       n.--L  nea*-017 a-a                      ji't   a  I   t! 3  in t'@,.i!

                                                              r
                           laulforna
                       co--4@ou
                             -nu lm'o
                                      consldera
                                                    lnterast btc@auzz,
            it l@3@   aD ro
                                    t 1,-a@:: 3
                                          A's Potent as          la
            tests   In ml
                       C@o  It is onlv one-fir
                                              L'% 'a apotant aS =r
             SUPP
                re--sin
                                    in        'Cy.  It
            Possible tlia
                        t-a
                            ty to zupp.-CSS
           ,ach2ieved    t..Ls
                     7nontolarant for-_er,
                                                         of,- Z- C.-
                                                                       of
             ilk
            'rlv -7521:i                    subi
           1-4
                                                ac
             Z,.- ecf
                t i   a
                              2                         c, ra P- t
                      patients
                                   were           to
                                                                    o
                   Of'                  daily
                                                                  paticnt
           totzl  dooe 49
                                                          dose
                                   ev4-ry ti I;-*-
                                                           a
                                                                 pzi
                           o ta I'..
                                 to
          LIZ     of c:,-t r p
                                               perio;l of

                                                                          su  e.7
                                                                                a@
                                                      in  su    pre-sainc,, abst In;-..nce  In  i-.a n
                                              rrertly     iL-i" -ru@ay   In              dater.,Inc
          2        urth.ar    tests   arc     cu                                     to@
                                              .-Ore   cx,tctlyt
                 swppressive           potercy
                        one   a.%ort   dirzct    add,lctlon     tc3t has b,4c.,
                 nontolarant forxer          r@orphina      addict       received            2  In dos@.-a
                 Lncrzazina,                                       cutineou3ty over the coursa
                 of'  I 00 ea 1'2   t@.trk,-. d:,-o rpL,, I n e- I 1 @6- a!wbavior-i I end ta bj c cI v-,T
                                                                                            2t I> -.1
                                              a   t.ory rate,       na,ts@zap a n  v%)-@l-t
                                         reeplr                                              . . T.-e
                                                                       o
                    t(@at     i-,nd t"'axic      effects VI t-','i do0              2                 <Atlv.
                 C-n  t.'k-y   17th d-3@y of '.tdd!Cti-.nl            or     rptor;@hi-t@t
                                                                           te.-?f Ili I t.
                 appit. e Li  c   n  i e +.hii,d    day and       ptrrtsted tlirotic,,h t!ie@            day,
                                  s  I t,? ,i r o               for a    tcntotlvc
                                                                          of  a

                                          di
                                                    Z=O
                                                        E2han
                             TI-i I s coapound          I      one of'@ a  rew     scrics.,,,)r--,pared           by
                           1-: v c rt t   v@'ay at "I'll!    and    3",ud'      -d by   Dr*    2'r;athan     D,  '@@'ddya      It
                    li         nearly    10 t 1,-i-a s  as         effective as    vtorp",,Ine     as an-anal@@asla@-.
                                                    lti'thiss.    It    !S   =.ic!i IC-,m:s arfcctlvc  t.Itia-n rxrt!2, Ina
                    In   supprcssinj                    abstinence In   r?,4nkevu      ('Z.ose  equivalent to 3               -iG,
                                                                                                                   atri t s
                    -of  -.o r  h I n a   1,3.approximatcly             17                preIL-jrar.
                     2                    ia                           p    d     t an-al-@sLe  In r---zno,    Sinco  a
                        41cat-,%.-   :t.@   t                      a
                    dissociation           bztwcen
                    pote,-icies                 b-,-@k pr-.@!313nt,,                                  v;cri,2.  undzrta?.cn,-
                             In      nontol@-rant                 for=r vz@orphine addi.etsp  3-4 r--a-  of
                                          c  t a 9-i,@ o u s I yI i ,.tu c a d                                     "Nub @,ctlv%-e
                           b-o-ilav@La ca I                  In2      12      17  trinisto    T."ie @:rug.          Is ps-obably
                             ti:;IF2s  -"s         potent as   rio   rp.,    nc    as an cup',-rient.
                                                                         'dic4ed to@ ;and sta,,4.iiized               cn :40 r-g2.
                             Four ,.,atleztn it,,o were
                                           rf@trioas     i,,  pa   t  ir,.      -@@r    :--g*  (total  o-,r'
                                          evzry-sllx         o  v@
                                n c e   la;                                                           tili@,zie
                    A!@ S

                     -a       avcra    "Point"hourff         score.    In- 4   pati@un*%,s ruczivirg
                                                     76@
                 @,,evcry       six hours    ua s              T,i@3       rala    "pol-nt-l-iour"@-seorc  An
                                          er       zi- 4  eve2ry     SIX   hour
                          ti   !Its    :xft      3
                                  at  leaat.5,0'13  tt@.--c3      a3    17.itent     a3
                                     In     r.,ano
                                    aticitx liave u-n-de                   el--@  rt dire-.+.   ad-liction,"-
                  evc.rlrw-.nt3,.         Mit    dose  Cr                     6,as         e a S C d  f.". Oni
                  to         -6   r..j  -d-ally    over    the cour-.a        cr 19 -'o 2@. days.             t'arti-d
                                    C'*
                                                                     2                             In t!.ese
                  i&o alt-a       reported       1..,itcrtre
                                                                                                                            oth
                  patdterts       imre                             o@-i                      s c.,h
                  ralorphine precipit,,,tcd r.-,,Ild zlatinzqcc                       li-i both  jr.:!@tercc3.
                                                                                                      tA.C U
                                          e..e f in te 1     Is P-n a-.,,e!lctive  drug..             o %xi
                                    tl,.2a degree of a- AdictLUe,-IGss ca-l@no*-  ti4i                49--          prccl!:-@,,Iy
                  until                                                     unt,-,    -.y rA-i,
                                                 to ut@ at
                                                                                                           7,-l 16 21,
                                                                                                                 --            yp
                                        t;
                                                                                                                 C
                                                                                             r        r
                                        .7Zk
                  ut@191--nd      cn a  co.@-.ioari-on    of                 n!:@ iy   t,;.
                      rA* c,;l    of

                                                           0
                                                  ?,etab     itc         Fate tif           r
                              'You    will,,.rec,-ill      t!,,a t-    lr.,7cu--,ti
                      In   St,.Iglc- doso,2       rar     less           potent L2l--.an@    rpi% I ne o     Yc t         n      -a I I
                      dosca         (10 =3.              su-bcutanziou3l    ara    givenp  seeativo  cAprec-*6s or
                      nor:r4rphi.-ic       a c.-.@-au I a t a  to       suc:h a@.n extent       t-hat  talle  do23agc  of
                                               r-n
                      nor= rp         re   ci           bz     c       -ed    aa   ra-
                                                               I      va                @idly tr to@. as  u-re-at  a
                      dcgrd4         a3 4.3' L'he   r-a 5    with      r;o rpli2l          Followlhng        wit4-4dra,6z I      o:
                      norm -m, tiine,        a  bs  t   Lr,.cnce     tas r@.,ac!i             1,-t  Lnt@-rzlty        L";;in %-.-4 u
                                                                           or
                      ob-.tinzncc  fro2m                                            a   -caszi-is  a  CQ,--,parl-5on          of
                                               #,'ate   an d   ratcs        o-Z
                      and. r,4;.m, 1%,Ine  In ;-.a-.i       itm3 u- n,-- c ra      n by      ou*- b I o cl',. ci s t a
                      -@rse,   Jew-e I I    lzloan r--.nd Dr.  :A,           Jo
                                                   uzcd     u@a s  ;a  r,-,odif Lc-aL !on c,&O' titz@t       o^r ",xt lrud
                        n d C. -1 c b                     da@-,cnds,     oir      ex-'i':.raction of  tthe  mrm2rpli-zir4v.-I
                               urln%-., a',-   plili        Irto       a rixtu.-c     o-C      20 pcr  cent a;ryi
                      In     +..-i I  i;                                              rc---i,,xtrac4.,.ioa oA,- the
                                                       C,   0     2   t.,,o
                                                                  d                               -"c                 a
                          b I      color      is   d-v-1-
                                                                                                                   t L@-  t z @4 by...
                            c r i     (I- -1)   u        t 0    t     e.                 10        n- -  %,-a -n C, u
                      t.&%O  ;.-i t h 0 <, 0          il7Z to                     ::ii@ t@-io dCor    nur
                          Z:rec    oe    c
                        -;;,-Ir                                             teh--c-,:r@

                                     is true,,   of    w4  r                                    s  excrc!Lcd In ttAm.
                                     "rree          or readily                 extractable    ard@ "bounci        or   extract-
                     forms
                     ab a     only      after       appi       Lcation @of  so:..a   Itydrolytic         proc2cdure  s,.
                   -.a5                 witit          strong     acid or   lncubatln:,3        with     bct.-a-eluc-;zrcnl"za.
                     There      Is#       howvcro       a        =rked difrerence-         I.-i t,',Iie  de C-res or @ "b Ind I
                                                            -red    2    with        =orpllitnew   Y,-au    will    notlcm    la,    *@!l
                     o;r  nor.=rphine          a 3 c@ompa                                                                              c
                                                                      "at                                accoLfnte.-4-' for only
                     fo   1   16W n g  a I
                     1164     p  r   cdnt     or   the    total      -4rphi-a        rcco-,tcr-bla fro-,i t'i.@: urir.                 r
                                                                                                                                      0
                        pa  t  I  ent  aviho  received 70            r4     of  tha      drugr  v4icraaz 'freoll
                              rphl                          for      5@l pl,@Ir          or          C4L-,ta'rk e*crc;te@i,
                     norric           n-c         accounted
                     Th--.sa        data co.-if  I   r= t'4"Aos&.         pravlou:@ly              2  on ot@4@,.r
                              @i'ot only Is               u'C"ree      of   b I nL@          of                      far
                      -oa-i  la  t'-,@,   -sa @;lt..% -,c-                                                           to  L%;  c,@@nju-
                     4rati.-d   dlfrerently.    T.'-.e prl.,icl-al                                 of
                     to    La    t.',ic     phenol,*,c                                   urinc
                                       Is   i.-icu±;@.@-,ted                           of'bcta-3lucuroyii,@.-azz p:@r
                     cc.    01,A" Uri.-,.t  a 1,1, p 1    2 f or ti5                                                            u. r,,
                     rc.-p;ilnz:             is@nearly as   m-         Idta a,-    va-tli.               !2c!,-'
                          t,"-  ott-.cr                Inc-A:,.at4on      o-C      urlr;,-
                            9                                                                  r                 c f,   I L I
                                 n- i or                                      3    s 0
                     7r.csa         @ata               tT,-.a t      r@za.-i                      Is r,@-,t                       us

                          @.@,@curr                                                                 efforts        td   de t t--r v!,
                                     ert        %Mrk In          ls f  Li
                                     naturc      bf    "bou,          n a r.--o, t-p         n,-! to  lsolata          lt*@
                                 a   mcan2lng       of     these                                         tahc   r4  ta bO I I
                                                                              z+lll       obsc-ares         C n    hypo t.!@iz S I S
                                   I r, a     andn
                     0
                                                                                             rori.-,s      cf no r:7.-.-; r ph I
                      I re% t  be    tra.-,ed    a3    rollow3i
                                                                              orns of   thc:sa     drugs;      1,.o r:-4o r-
                     and                     arc   th  acttve          r
                     is,    I    rently         aV-. @4 a,, w r     drug t,%an   2i7@.o r -pli i ni-,       r,- Co.-%,',I -Ions
                                                       Intatratioil   IcsS     nc#r.-iorpi%ln@a  Is. to4and- so@ Lwl-"t
                     of  chronic        e e-n
                                                                              tive     cruc accw--ulates  In2
                     =re          frce and,,    presv.,zablys         ;a
                                                                                          U-3
                     t!iun                                                       OZ)Vic
                                           tt@ntzd  ,*.n                             ix f c) r @ri, ii..  c.-r"n t,--, s9,.
                     =w-t      find    EUI     finil-.'L
                                                                  -t.- n

                                                           "Zc@!-Ota I      etic    [;ru
                                                                       iriterestcd'.In ui    d a v e  car;r I a d       out
                    frettt,       r@any   ;%,vc s 06.lcai*.Icra                 vl4'6.li drv.,,%    tl-.at In-.'Lc-.
                                          I r, 1. 4- 4-@ Z; tIn                                         Ibn piu i 4%'@    r
                                                                 dru,-s         c@o,-itrollr--d by     tl,,z
                    the    ra     t Llta t   tL-,o  of    t"14.         2                                             t.   C
                                  co                                                     i@n a   Imll*na@-
                    ninctics        u n,,.     n pat,ts,     f'rr-,r,     cu.-     int%-.rcbt 1,n tl,.c,- r c, lf-- Al cr,-. stt 1
               2     cf   the c-  e. 4-.Mturl;,-'LS       to                                  z-.c r. t I  4  i
                                                                                                             +
                           l'   n--t;* cr.          r  *lo, 2,.",Pe. t    c s     v                  for@-@uLa          IC,-
       2                  a
                                                    -t.1c,,crfcct-         to      eetf      ic!ercy      oij, c., P      --Z.n
                    c:   c   s'    of t!--:,-
                                                                                           or  eye-ess  13                      of
                                                 2                                                 Jr%
                                           "ie     yz
                             C-urlii,-.  ti         a-t  ue  c*zjpletc('- an exartir-ation of                     c-t  rurab,-r
                                    a  r  3OL   IL,@C
                                                                    2         lys!i;r-ic acido
                                            I ,all                                                     ',Iiir@th--
                                                       _U.
                                             ip
                    --rot                                                    s    c    a   r
                              C                     1-1
                    2                                                                by
                                      v.  r@a           r;- n:! d-
                                                                      o  t "a -  f i 7 -t  s r    -i t  A-J  t
                     .a
                                                                    t
                                                                                @@t-rcy    c5-;:s     c-n

                                                                                                    cncy  -s a
                                                            -.6                         a re   all r-or@-*  po-@,  rt
                      I  ztlc
                             ns                     I GE     *-,s     t  arf            n4"                            C.5
2
                                                        r u L.            lu   a    c
                         0    n                                  f
                                    the                                               0 1-. 1', c;:@s oi' t',1-7,
                                             n*,L%l
                                                                        'I     da2ri-@; t
                                                        r4y-i).-.otlc                                                      4@.o
                                                           r  u  s    n
                    L  Z,!
                                                                                                  aQl_,4,
                              t v   t                                     2                                     d-a
                    F. ':@.n ia a  b;a 4" P.  r iz;,-j 1;1 e.y        y
                                     I-IQ
                                                                                                                          t:
                                                        a.:id  u                               C,@i..%),@)-2Iaj.           ns
                                                                 .i:i'y 4'i:a (-Iata                    erij-
                              ski   ,&!e

                            Tha    mthod        uvad     In                                        waz                     t
                                                                               '-it         r  e
                   pa.tt4;-,its    ..,ntcrcd:     t4,*o  ward     t       n I
                   tiic   no&04%t-  au                       nt'62@-4c So I lowing       ;@-o rn I.-4  thz,,, wc          t:l%fcnp
                   In             randomlted                                                or      n-.       of
                   100@er       4,rlc,'O  ;rc,,.  of so -zi i v.:-i                       o.- a    placzbo.   i",11.27,!-,
                   patients        rcceivad        a I L,,   I ve  tr aA tr,,uat s          Drugs uvra  elvcn              wi t4%'
                   th;a.       patic t   5 44a 13 t 1,-i -.7 -t a 4cof    a %a tr no
                                                                                                                            2  to
                   w,-re    ol.,,sarv%-d    at    ?.,a If -@.1i.cur lntcritiuls       r r,-@ I     z 0 r-. 4, "u@O
                   d   t e  r I         lr U,4cy                                                                         I --i--
                     v I          t'-'   t 1)otli               a,,n 2   tccobar  ..al          cauz
                                                         cor..nqrcd       i4ith. -n
                   Inere--is-w     ya    s I.-i             hours f   *-o-"    a.r-.  to noon*                   a   a  I;-Jo
                                     .4t    a I tl,,              c,caf.-C..4t          2                  V.!L- S0 b       I
                   eV     %..nt t.
                                                                                                              -ya
                                         Is rot:C"'tly       50              an      pot-.nt      as           r!;t*a',,a5
                                                             con,"
                          2                                                                            w--a are
                            o                                                                                              Ott'
                                                                           t
                                                                                            C
                       I  d r. r. t:llt                  o   a  n--t 5   att-.n-uatl;;-il    t;iz        P-a-@
                                                       -4i

                                                                               SC,-,-a
                     clinical   aspac, a  of our  pro!7ram und  no  tll-ij
                                                                          Is  lact
             for  n cli5cu,.q3lon 'Of tle IV-por talit and@ lnteresk*.2In- i.,,tszc
             resaarchos   carriod  on  by  our nauro;@liyUlOLOGIC-al  a,-It
             I*i;ical scct                                next           Dr
                                            t!at
             -.And l@.le           czn  c@@var          s, -
                                          3                 ct 2 Of Our              -*U.

                                                       -s ba C:,
                                                                                                        4D"" =rt-oiln          '@-,d<!ic4,
                       titaracter Ist Ica                of
                                  1'.hydro de soz4y,-w rp,.t-l I rc.v,
                                                                                               a n
                       PI
                             -ion
                                        ((,!Ct.) igig.
                                @20
                                                                       arf4
                                 r-,n ho I 1.
                                       2             On     t -'P, Ce7l-Zy-"@'rl t
                                              ptmrr.
                                                        aco
                                                I.v'  t

                                Relations.4ii
                                            P Or       ol'
                                                                    '6 Intensity
                             la
                                                .ULions.

                200
                100
                  0
                                              6     1.0
               LOO @OF DOSE        0.5    O.-I                     1.5            2.0            2,5
                   Mgm /24     HOURS
                                                               24       48           120    240
                  -PER CENT     DAILY DOSE                    2 I 0      2 0           5()   -I Oo
                                                                      -7 --7@

                                                   F
                     icurlo                         abs*                           "IC
                             -ir,   -pro
                                               7 5
                                                                                        -2

                        7
        t2O
        100
                                                      0
        80
       60
       40
                                     25 mgm   75SO.  49 @Agm NIORPHINE
       20
                    2. 0       4 0
                                          .60         8 0
                                                                 too
       8   DOSE    DURING     SUBSTITUTION       PERIOD
                                                               -7?r

                                            ..c,'tructural                   or,  c, a.@ Is, 'PA            w,' th
                           Finure
                                                                                                                     76@

        0                                                                  HO CH3
                                                       CHS
                            CHB
       C-N(C?.H6)2-
                                                                                     IN-
                                                                                        CH3
                                                                 -CH23
                                     N@-CH3
               N-@cHs.
                                H                          H.
          H
                                                                             LILLY
                                                                            23194
  LYSERGIC  ACID         AGROCLAVINT
                                                   AGROCLAVINE
    FTHYLAMIDE@@-,
                         1                                                (ARC  VA-21)
                      '7-'77
            ir"m

                              1*   C-@zr@parLson o@.P' excretion  a.-id                of
                             iI r,.ormdrphino after     Q4.1.-,l 'nlstration.,cr        cFf
                       4-L"

                        PERCENTAGE   OF DOSE   EXCRETED. IN 24 HOURS
                                                                     4E
                   MORPHINE                               NORMTORPHI-I
                                                                           'O/o AFTER
          As        0/40 AFTER    % AFTER         %AS           AFTER
       F PE E@",      ACID          ENZYNit.     "FREE         2ACID          ENZYME
        II.4
                       60.6          54.6                                      56.2.
      (8.9 -15.1)   (55.9-63.3)   (41.2-62.1,.) (48.8-53.2) (68.8-77.5)@  ('4 8 B.'@ @6 4.71
                 @'A'@ EAVERAGES@OF   DATA  ON T
        FIGURES                                  HREE  SUBJECTS,@:
    1    RANGE@, SHOWN  IN PARENTHESES.'
                                               . . . . . . . . . . .
                                                                                        t

                   Table 2.    Co,-.ip ason  of   sy&.oto.,nir;iutic and@ anti3erotonin
             potenci--s of' congcners    of  LSD

                                                            DOSE APPROXIMATELY                RELATIVE         RELATIVE
                                                              EQUIVALENT TO             PSYCHOTOMIMETIC ANTISEROTONIN
                                                                                                               ACTIVITY
                                                            I.Omcg/l(g OF LSD                 ACTIVITY
    CODE      COMPOUND     2                                                              (LSD25=100)          (LSD2s=100)
              A. STEREOISOMERS
    L    J-25 D-LYSERGIC    ACID DIETHYLAMIDE                          i.0                      loo                   100
                                                                                                                        0
    L-LSD,    I -  LYSERGIC ACID DIETHYLAMIDE                          >70 2                      0
    IWD       d-@ ISO-LYSERGIC ACID                                     50                       0.                     0
              B. VARIATIONS IN AMIDE GROUP.@
    DANI-57   D-LYSERGIC ACID DIMETHYLAMIDE                             10                       10                    23
    L\   -32: d  LYSERGIC ACID MONOETHYLAMIDE.                          20              2         5                   1  2
                                                                                                 10
    LPD-824   d- LYSFRGIC, ACID PYRROLIDIDE
                                                                        10                                              5
    LSM-775   d- LYSER61C ACID MORPHOLID'E                               9                                              2
              C. SUBSTITUT2IONS IN RING SYSTEM
    mLD-41    d-l-METHYL   LYSERGIC   ACID    DIE@THYLAMIDE              3                       33                   370
    ALD-52@   d-i.ACETYL   LYSERGIC   ACID   D117THYLAMIDF-             I
                                                                                                100                   210
                               RGIC ACID DIETHYLAMIDE                  >86                     2                       103
    BOL-146   d-2- BROM- LYSE
    I'@( BL- 6 1d- I- METHYL-2-BROM-LYSERGIC ACID
                                                                                              <
                 DIETHYLAMIDE                                         >175                                            533
              D.  SUBSTITUTIONS  IN  RINGS  AND  VARIATIONS
                   IN AMIDE
          2-?4 d-l-METHYL-LYSERGIC    ACID MONOETHYL-
     LA,
                                                                                                                      835
                  AMIDE                                                 25                       4
      A;'     d-f-ACETYL-L@SERGIC    ACID MONOETHYL-
                   AMIDE,..'I@                                                                   7       2              39
                                                                                              <                       130
     '11"D-75  d-l-METHYL-LYSERGICACIDPYRROLIDIDE                  >    20
            SEIE    TE)(T    @OR@@METHOD.    OFESTIMATION@O
            TAKEN      FROM DATA OF CERLETTI      AND     EPFNER
                                                                               1                                                 77@77:

                             Tab'le                                c Al       -ro   I c
                    ard si@co"_,,arbital.

                              Lli
                         LLJ
                                                 0
                              LlJ         K      ci
                                                                                  Z,
                                                 v         U) (f)
                              Lij         0                zz,z       z        Z  10  Z   to
                                       0 C5  Z  Z-)                                     0
                         L-L
                                       V'V       0                                C:):
                              L-L
                                                 A                                A     V
                              Lli
                         Lli
       2                  uj    n       Lo Lo  a)  to       LO
                                       N 0 to              LO        LO           CO
                         ui            ol ol O'  +1        0         0         0    00     0
                              0        +1 +1 +1  ro        +10   0   +I        +1 +1  +1  +1
                                                               2                v to fll-  LO
                                              C)  c>       ci        0         o
                         C)            +  +   +   +                  +         +      +     +
                              Lii
                              U)
                              +1
                         U)
                              0-                                           2    v to f,--  Lo
                                       CD  0  (\J  n    U) CD U') to C\j
                         ,:D   Uj                                              to:    toi
                                       c@ lei -t\i c@      C5-
                                                                     C\i
                                                                                       2          z
                                                                                                  L)
                                                                                                           @z
                                              0  0                C>   0                   0      z   -    0
                                                            CD  CPO  0             t7t 0   0          I--
    2                                    t@% CP2                                       0
                                                                                           N          z
                                    0 CJ V              0 cit -1           0 c-i  @qr  -i                  Z
                                    w--zz               w_-ZZ              W          z     Z
    2                                          o    o    0     Nojo     o   0          0    0
                                                                       I   <
                                              ou               l@o    L)
                                    -i <      W   ui    -1     <W     ui          <.-W     W
                                    CL >      cn  cn    a.  0   >  cn  tn           >  cn   cn               z
                                                               a.
                            LLI
                                            C\j                                     icL
                            CL
                            LLJ

                                      HOURS AFTER          DRUG
        DRUG
                   0                                            41/2   5
                        1/2   1   11/2  2   21/2  3-  @31/2 .4            51/2   6   61/2  7   71/2
           ONAL    0    2     6    7    .8   8    8    5    2    6     6    7    6    5    5    2
        200 M,
              9
        ECONAL,
                       2                                                                     1   0
                        5     7.   6    7    8    0    3    4    4     4    5    4
        100 mg
                                                                                      4    -3
       PLACEBO     0    2     6    6    7    4    2    0    1    5     4    5    4               1
       @VA- 21
       2 hig            8     9    9    8    7    ro5   0    1     1    2    2    2         -1
                                   '7,  8    9    9    2    5
                   2.   8:,   9                                  6          4    4    2    2     0
         mg
             Fl G U R E S  SHOW@NUMBER           OF SUBJECTS'. OF 9          A'S LE E'P
             AT-@ THAT- PARTICULAR           INTERVAL

                                                                                                                                               
tik
                                                                                                                            CY-
                                              HOURS AFTER  -DRUG
         DRUG
                                         ll,/2  2    2 1/@  .3,  3  I/?-  4  41/22-        5 1    6  - -6 I/?-  7   71/2
                       0     1/2     I                                                5
        SECONAL        0    '2.      6    7     8      8     8     5      2     6     6     7    6       5     5      2
         200 Mg
        SECONAL
                             5       7    6     7..          0     3      4           4     5     4      2     1,.,   0
     2    ioo Mg
        PLACEBO        O'    2       6'   6     7      4     2     0      1     5     4     5     4      4     3      1
        VA-21'
        .2 mg,         4     8       9    9     8      7     6     0      1     1     2     2     2       1    1      1
        VA-21
                       2     8       9    7     B.     9     9     2      5     6     4     4     4      2            0
           M3g
                FIGURES          SHOW NUMBER'OF SUBJECTS                            OF: 9     ASLEE P
                AT.,TH'A.T,:PARTIGULAR@ INTERVAL

                                                                                                     ilk4
                                 HOURS OF SLEEP
       ERIOD
                   AFTER        AFTER       DIFFERENCE         SIGNIPICANCE
                  PLACEBO       VA- 21         S.E
     CAM-12:OOM        1.1        2.8'       @1.7±0.26             <ooi
   12:30PM- 4 PM      0.5         0.5    6        0                   NS
     8AM-4PM''        1.6         3.3         1.7±0.34             < 0"01
         FIGURES,  ARE.MEANS,OF    OBSERVATIONS   ON,5  SUB.JE(.%OTS"
         HIG' HLY@ SIGNIFICANT
                     77'-

                                                                         'HOUR
                                                                                S,OF SLEEP'
                                            PERIOD                                                               CAN
                                                           AFTER              ER     DIFFERENCE         SIGNIFI
                                                                        AFT
                         21  4
                                                         PLACEBO,      @'VA 21          S  E.9'@
                                                   -OOM                                  ±0.26
                                            8 AM 12           1.1         2   8       1.7
                                                                            0.5
                                                                              2            0
                                          12:50PM- 4 f-M      0.5
                                                                                      .1.7 ±O
                                                                                                             < O-Oi
                                                                                            .34
                                            (3 AM- 4 PM,.   4  1,6           3.3
                                                                                  VATIONS  ON  5 SUBJECTS,-
                                               *FIGURES ARE MEANS      OF  OBSER
                                                 HIGHLY. SIGNIFICANT

