                                                                                F.- i                                                          
4-il                                                                                           -.4
                                                                                lie

                                               TOi.-- TSS-[COa:=
                                                       -6f Obligatloc,..- NJA
                                               1. Dat4
                                                                           0
                                                                            V,
                                       2          for-an-investigation of Emerging4mmww
                                                              Date
                                                                              be
                                               3. Pro rogs_to
                                               _-_-Anitiated.
                                               4i-@piration Dat6e:_
                                               50 Project MorAtor:
                                               Ro m B-10

                                      rging               In thm C=itries      f
                iwcm aLl                                       v&i@Ang stages 0
                          ni a-       123)4
                                      ig6o
                                                                of.
                                                      a &=tee
          3       contl@aqt-or:
                 costt  $Wpooo--
                 rtatuat  kvroodmately tvO-

                             RESEARCH   GI
                             SdptembOr IL,
                                          ACCOUNTIFGL@:@@
                  Transpartatio
                       Ship                                    502.00--
                       Plan
                                                               165*50--
                                                               616*40-
                       Pi                                           r
                       ship                                    860.00--
                                                               156.10
                               T61@-al Tkans ----r-t--a-tion               3 000 01@@
                  Internal         or a
                       Depreciation     on                     350.00
     2                  Petrol.-I-ns-u--rcoince- etc.           650.00
                       Plane  -and  ttrain
                               Total-int6rnal--T"b@bpprtation              1 5000-00
                  tissi.steLnts-and-Clerf-dal P..olu
                          I secretary-(4 months)    2           160.00
                          3-assistants                         @300.00
                          1 interpr@@"r-guicle'-               250.00
                            interviewers- assistants----
                           .in villo,&$@@ gifts                -300.00
                                         sistatits  and  Clerical  Help    1 010-00
                            secretary
                          3 clerical assistants                500.00
                            i.ntervici,iers  (  &?prox.-100)   1,20Q.00
                                         si6tAnts and Clerical     Help    1

                                                     w2
                    Incidentals--
                          Materials                                     600   Soo
                          Postage                                       150   000
                          Shipping (materials)                             150.00
                          HiscL-Ilaneou-9                                   90.00
     2                             Total@@ id6btals----                                    990-6-00
                    Livina EMenses-(12 months)                                        10,000.00
                    IBM Computer- Charg@Qs                                             2  000 --00@-@
                                  TOTAL--EXPENDILXRES                         2       $20-1000 00
                                          1:!d@i fy, that this accounting   or,- two Dv- o s J.-i
                                                                                     a
                                          la corriict._ac                   d        e4
                                          to- t4e by
                                 3                                                                V i.,
                                                        Date -  -V,

                                                                             Cost Account
                                                                                               Object Class
                                                                                Obligations     Obligations    UrAiquidatpd
                 Date                   Riffiiki iind Refa@@                      Incurred      L0iquidgited      Bgi@ke
               19 SEP
                  loso
                   SEP-
                   960
                                                                    Filled In)

                                                                                                                                      33
kpteabor X90
                                                          gour_tti*-*Mtbority gowkw -11, the asoormain AdAt4bd                                 
---- -- -
                    2                         thu                                                                                              
223 b"
                                             tuods bea@ bftil
                                                                                                                               -t4 Albjtmnto
154m
                                             ftio ii*U&24w ot -tOW ohm" be
                                             APPH"
                                             or YMI
                                                                                                                           iDgLICAn"-          
BLF,
                                                                                                                    --- - ------
   0                                                                                                                                           
iN(3
                                                                      TSD/00,

                                        NW
                  bgxo?Amm na I  C=r, rlxa= DMBIOS
                  BLMJM                   &4bp*jeot
                          In@old4@-Soo 1-it-attaobe4-emering tbo abwe-td@
                  Paymftt abwu 2U meae @"-- follon i
                                                &DMM+,Of    .002,@@
                  &webs throua@            offiftr..  Uter tb&n
                               )%
                          r
                  U Octobe -; 2960,
                      34
                  that ad4itional f2unu VIU be oblig4t*4 for this pro@*at., the nieli
                                                       go&---
                                                  To/hasearch Brea&
                  Att&CIWaj                                                   SEP
                                                                              1960
                   bwo1ioa
                  DistribuUont
                   Ctlg & 2 -o Addr""e,
                          1 - -TSD/FASS
                                         RE
                                                   oo
                                          Allow

                                                                                   CONFIDENTIAL FUNDS POSTING VOUCHER
          @VOUC04EM NO. 7- 12                                                 DATE 2-6                                                         
12
                                                                                     34- 39                       47- 5 2
                        OF2-SCRIPTION-ALL OTHER ACCOUNTS         13- 33           1                                                            
59  7            Oa 70
                                                                                                        45-46    O
                                                                                   STATION      40- 42             BLOC.           54-57       
ALLOT.' LEDGER         2DUE                    71-80
                                                                    28- 33           CODE       EXPEND PAY      FIEF. NO.    53  GENERAL       
ACCT.    NO.         DATE                  AMOUNT
                                                                  l'i @,. @l P... . .            CODE   PER . ..........     CA                
- - ----    Z.-
   2          DESCRIPTION ADVANCE ACCOUNTS 13-27               PUIR. ORDER                                       AOVAPICC          LEDGER      
7   ......
                                                                                                        L;O.  ACCT.  too.   YRACCT. NO    .    
OBJECT
                                                                                          2              c  DIE                                
X *CF. no:@ CLASS         DEBIT              CREDIT
                 t VI Llx N?21 I        II
                                        I         f                                                                                            
I            I
                                                      I  I
                   2                                                                                                                           
I      f
           EXPLA?4AYION   OF  ENTRY
                                                                                                                                               
TALS
               E
                                                              2                DATE                    REVIEWED BY
                                                                                                                                               
CERTIFIED FOR PAYMENT OR  CREDIT
                                                                                                                                               
OA'r                   SJG"T%IURE OF CERTIFYlt44 OFF
4           FORM
           2. se C06usc i-Revious EDP-roolls.
                                                                                                                                               
AS)

                                                                                         f
                                            RECEIPT---
              Receipt is hereby-4,LcknOwledg"   the fOl-10vihg-check'-
                   Cashier's Check-                                  60. in
              ambunt of $20,000.00@
              pa)(able to th

                                                               27 topteinber 1960
                    VIA           I Tw/xuuet Officer
                    SUB=            xqmtm.,  svbwojli@ot P3" Invato - No& I
                                                                  abo" ouUproAoo@6
                    2                           116W-
                    P&,jmnt'abould            0    $I
                                                          or-       loo
                         2*: Me cbd-c-k @sba" be forwarded -to-Chlefp - TSD[&seamh
                                                               thm-
                  2  U Qotobo-r IXO.
                         30 @@ TUB- IC& fitibi int6toe, HC%levert sime- It- Is anti6ipa@@@@
                    that s4ditiOrAl-f@@- @bd cbllgatea for this    pmjeetj the file --- -
      f
                    Att&ohedl
                      ZAYOICC-H Coruticaume
                      orig & 2  A44iiss"
                                 TSD/FASS
                                -TSD/pa---
                     TS             sept 6o)

                                                                                a3-
                    ror Services
                                              c&FamricxTioxo-----
                                                                                   to ;Slubs - - - -
                    (1) It la berew cer+Aflltd that this Is uvoitil No* 1 applytas
                                              A  --             -is sattisfactotli that
                    ProJect No- 223 of WLTRA _tbat performance
                    ser,vices me beihrM@m-@shi@d       accbtdoad"th iutusi
                    that a                             --to amd receipts 2is on
                    le,, that this bill-Ls-JO
                                                                            th4i@i6f bas
                    not yet been--mme
                    Datat
                    No- 123 of                                                       is
                    belag c4rried out in w4:or4v=e vith th1e             of 13:APtll- 1953::@-
                    from the Mr-to-tb-e-DD/At wA the extension of this@satthidrity It-
                          t teonand&4-
                    sequen
                    Dste i

                                                                                            lot
                                                                                                                                               
40
                                         et,

                                                                       DRAYR
                                                                      15
                       ML%DRANDTJM FOR: M RECOFD)
                                                            -123--
                       SLTBJWT               KmTMi7subproJect
                                 2                                   to- provide 7 funds for
                             1.  Thc7vwpp@qe-of Subpr.<?je4zt-.-423 is
                       an Investigation-Of @@gin              mages.  The Ii@@$@Wch will be
                       conducted-b,.y Dr*                     negro s  jai psychologist*-
     2                                  .4
                                                                     ;abl"y:t@e Re
                       The attache,i-pr4c>ial has 15@-en revieved favor
                       Director ilnd tb#7  ilr@  Director  of th
                                                         @@@t6-dUd@-knovleUe of bow
                2              2 'L@: !his -6 is expected
                                                                  reacting-to various
                                   di-f  rent cultural strata are
                                                                       of social---
                       stages   f
                                                                       IUSt.4W    n his
                       the         is expected to me2lke a number of  ad-
                                                       -attitudes to the-varyirlg Pressures
                       concept of bit:OVd::rOle and his
                       from within-and without causing the social chan          addition to
                                                                           and psyebological@@
                       thrmng -lipt u       some      fud2@ntal-sociological
                                                 diate-findinzs and contacts are potenti8@UY
                       question@
                       useful  to                  sion.
                                                            f               ision have been
                               3-
                                                             -thi,
        3               briefe4 upon  the rature $Lnd t     of    4 research.
                               4..,WL-p-rpject v-IU Wfunded as     a6 grant-in-aid--from the
                                                                                 ccounting,

             A
                                                  Y-4 15 5) I@
                                      a-0 (-C)
                                 r  ce I
                                                                                              I
                                                                t

                 For a leag suabor of-y" I bavt had a ";*@U            dosir-o to loan mrs obo*
                         gh st-ud y sad-tr&Ttlo  I vml4-             to-*iD%iplo this 4041**L*ItJL---
            reso.%rah ibleb wo2xild *xt*nds I hope,, filr boyqva  wW   porroowa   4*si"s    &nd-porwkps
            indeed u&ko a oozrtri'biatioia to the'tiold of international r*l4tioa4 *M-tbLi
            of group t#Asiou,,
                 As La An*ria&a logro,_V@@ in the Vnit*d-St4ktO#, _X h&T* oxptrt@@@                4@
            personal lo"l mzW of -the-wqarios of -- lzt-6-r-  --Othni4--tt*lip  -"IiLti6zA  0  iddwli*tu
            in the )Kdwost and        2                                   the
            professional  training  in  $ooial-Pqohol6&@71-h&:T-o  'b4o4   oxposod   to   the'usdorvins-
            thoorotteal                                                              roltttoioipo#
            I 'boli*To this  bso  rou424  of  personal  inTol*O*out  &ad  ptotoosional  tr*AaAng  -h4ys
            q"liti*d as for tho-t4ok I7tOo-,
                 OCA of the outet&ndi          aoteriattd-@@@g@@      intoraation       is       thAt---
            iatoraotion Is
                   inaludo
                                                              -"f
            or to no+. have a b&sie-IA-objaott*CI4*@@i
            &od dep-to of lntor&oti6h:is                                      Th-ust- &A awtrsaos-t- -of
            the## imgos booon2es aeutrill-to wq &ttlk@@r*4uoe                up-t#noioue   av.4-doy*lop
                                                                         _Sro
            h"waious group reloti6"
                 Oroup im&&94 d*"lop tnd tre-waint4i4od-thz-4ijgh t2he two
            forooa of tko mass mdia-w-sd Otisonal         or *was &Ad          tai--  Omoo  established,
            Woo oonoepts or* quit-* resistant to                                                     or*--
            of  a  giton  quality,  how#,ror,  &ad  vbero--sooisl-iAt#j*2otioA-ie  ia  &Mt   flux   these
            imges **A and do under go moditio-ations
                 In the Unit*d  StAkt"i@-"ertil*-  field  of  study  has  -boon  the  SaTostigati4n-  of
            othat or oatio"l stereotypes*-                                      stadies "i 4#41t:4itk--
            atjority group stortotvpos, $coo--of                            adnority groups,, -  On*  of
            t,heta  nuarity  groups  has-b##n-  Us  Amerio&n  lott"  -A  major-tiraing  4*ro  has   been
            that stertot-nes or im4ts held by th*-Ajwri@"Y*Sro ar* bighly-o6"ittent with those

                                                                                                 OL
                             lw
                                                                                                         AD                                    
as
                                                                                         40                       a
         6                                      41$     100
                                                                                                                                               
4a
                                                                                         Ig

                                                                                                    71@
          imses of other
          2ugt klvv# be In dinpr-of
               As this awareness of.tht-                                  the *undordevelo"dw        ---
          ematries also a" grgwiwp'            0
                                               - ut- of- traditional bou4ii, oo+Ablishing mm
          ties #Ad "IlLtio"oi    o mrso o sotion t on-by these o4=trion-wilV
          imaet on the Unit#d-gtat#4      @@In the world.
               Thu              tho-qWW@y of other eountries rol2iti6uship*@vi I            -8
          et gnat imortawo                Om lingea      o*ntral, for
                              07OXio0pt
          d*pead4mt upon tbto        _0"0                     &so of ptoples of other n&tlons
          are also oentrtlo  This              -*-of6          I- th                      a      *A
                                                   @.V propp a    - toug"tm4y wA -i-    9 ti -tl--
          to WU wmr*nasg, -of                    go$     a Ltudooa

                                                           777777:=
               Nrpoaet  To inyostig*t* owtgizl& *thni-*-L*itWin the.thr" amatrito--of
                                          o rolat*4                -'tons      ther    nations-vhte
                     &" ox2#rtiumjor inflii@in those                    These-throo eountri*i-"$@@@-
                     different ph&404-              tyslopments with one oountrf IOD4 ha"
                     Ln4spaudonl*--' another                                         *M-th* third---
                     being giT*A
               Me'thods  Wtthin-saah aountry,@owrging #Lnd-@6h"pi#t-*thnio imgos or storooqv
                     vill be &4a*rtained for-sellf@@-@-@                   bL
                                              2                              or# W4
                     for o+.hors-6-other-nAti4b"t:zoj4k--ialuenoo in those-countries, th4 is,
                                                the United States, and seyoral other ooun+.ries,,
                     ?has* Images will
                     trtdition&l toohai@ka         2                        Social  kiyohology   and
                                                                                            a pioneer
                     ster,ootyp@'etudy--wA-further   r*Mod-in   a   doctoral   study    @b@@prossAt
                     'writer, *.n4-+Ae approaches
                                                   loo under  the  tuspieo4i ot
                                                        ton       aolitent amly II 9 -O*k"nal   ILntorviovrs
                     and
                          I$ Conteut--Analt-st-s-I TUV@@ives an cmiduation of -representative forms
                     of the                            &*vaMors.*ioh bog&n-publioatioa recently---
                     or #Iwo W-ep*zA*nooe                     analyoii--"ould reTaLl
                     attitudes i*14 ,'by@@r thms4ol-re2s &ad peoples of76thlir nations,
                     prostikt#4 in tho-sais@ madias-
                          2,  ftrioual  laterviowes  htw:*Ill  bt-interrieve   oca&joto4   by   the
                     writ*r with-vlrious load#ttlit8@L@@tive poai+Aons-in
                     This  19"1,of  investigation  Should  k*"Ll  iw4*i  &ad  attit4too  bolt  by--
                                   vi 1-be &Upiag-tho-dt#tintes                               UA th*it

             rolatioasb-ips wi+.h other-nations-of the vorlde
                   30 In& o Ch.sok-List-itti         oarlairsit This PhiLl's Will iwli-Ae sal@
             extensity type A*ok-li*t::@@@@ttitudinal otatovmts  adMaistor*4
             to r*prosentatire -awwlos of- F"Plo fe6"01"to-d groupa4
                     As The-        ook -Listo  This 7@@ists of
                   troLits-TiC@--pr-oxim&tol-y-Ws-with_ an extensity s4alo- vhioh-2porjdt4- respondents--
                   to dot4raine tht-extent-to Y&ioh-iL pirtieqlar *bartot@orittio is-p6gs-emsed by@--
                   various groups  luol#ding their ov,u groups  suoh-tr*its as giiAtili2Lont'll
                   *b"kw,ar,d" ' ghard,-                                            be assiped
                                   wo
                             of
                                                  the            thd*
                   percentage ids*
                   the "Amori"A             40 0
                     B* The Attitude-2  al-tioz@uirse This oonsisto of a series 9 f -it
                   related to                                                          An
                   &aaouwwwnt-ig-roooit*d that-&-oo"try bA&
                   ]Lieb so                   t-likely b4t*-GGIAUt Iiicoly be?$-- The UnAted------
                                           #t@oo  29 A hospital Is toing built in your aity
                   (tolm),                 its (Dootors, 3urg#on4, *too) are n*od*49-
                   v&loh eountry vould you va-iit them to 6om?,
                   Both the ahook list-and2 the                      old "-@4bj#OtiT# wasuro
             of owa-oth#r "Si                                      de                   and
             tatiws, to hold btl#rtC:;@re of -p@"les ftt&-!*Aouo v*lko of lifes-
             Proeodur*o  Proliodnary- contaoto w2ill-be ostablit,,,--od-p4or--to goirt to
                   Tkose contaote villLt4::i@i                        -vith
                   v-lth v*riois org&nisoltions (college*  chu!'@ohes, *to*) iho-nq provide
                                                    (Wtiation of theiio--contacto has alre#4 been
                        'Nhil*:approxiv*t4sly fb4f-ti@fiths will-be--speAt in e&oh eountr-y. Me--fitat-
                   stop will be to visit tach-i@@@ for a period-of tiiW-tO-46nfim o2ontacts
                   luitiat* agsigtazt                                    tim gon*ral lay
                   gmnd"rk f 6@-f -the ik"ttit&tion propero
                        the studt@-@tlimod, 4*11#- for three levels -of
                             perso"l lzt*&iev,, ezd itiq*@@@itudo w*suro"nto  'Ahile the belief
                   Is that *#A@h-optration w".Il 6'olatributo to the or#rsll-ii6tg4 pore6oti6n, P-fttogt

                  r#se&roh W4#is-is ple4od-on the third mntioned operation-      the ivA&4-
                  attitude x*aaureawnt ---- --
                      There Is a-roallatio awarenose of the icope om4 rapitude of
                  study, and the possibility tbat-"khips -the i2av*sti&ator- Is l@oim4_ovorly_
                  optimistic it expecting to-thoompass these
                  time* This mty-bee-- Ono4 In t)io field, a iQore-objeotive-appr*isoLl o#Ln be
                  zade# in tao Lield- If Ye" sions are necosearv,
                  analysis phase eoln                                    (One possibility
                  wuld be to select- repro#ttatite- news    ert@-subsoribo--to-them-&nd have--then
                  sent to the United St&tW*&or6-@lysis could be mada2-L-at-a later date
                      The
                  C<Mtont Analz$ 1!I a           here is oa4 one daily newspaper and two
                               -&MOWS,&,
                  veeklieso  In@@ere *re a totoa of sU daily@nowspapor#--vith-a total--
                  eiroulation of                         2                               fro a
                  *I ght d*i I I o s - in the Wttti@ -ft- Ro-gi -on oxid th re -s- i47tliO - othe "vo - re &I ons-4
                      A time period for siuapli-ng-of issues will be set- for -one year,, tr*a Jum*
                  is 1980 to J=4s l@2@l-(tontttiTely)o  In each country,, s"Tling
                  eaoh major newspaper,--for                       oto-i -- Isaiis-o-of -t o no"p* era
                  will be seletted:on-&-rotitiWbtiii 46 there will-l@o an oT*rall--i"i-o2-ntatio-n-
                  of each day of-the week, In the total sispia* (apprqxiirately 144 per oountry)o
                  rr*a the sele4t*d Issues,, the-ipeolfic content-vill-:bo drawn frox p&,ge
                  (front page           *4itotiils, ft&turo writers,  wid-fo&ture stories,, (solootion
                  of CoAtont will t4 finally doterain6d-&ft*k-prolizi-kaary- s&Vlibt;@@@odi4-tnd-
                       ?he folloviag-dtxonsions will be examined, oLnd'analytedit-Fi@M!@a-.hov
                  Or2ton *&oh of th*--"untrios undo-r- izvottig*tion Is mentioned (The MS
                                                                                           Among @W'
                   Svbj @*t--*ALt the story or It*& is &"tp  Position--vhothor the country is
                                -zajor-or minor-role# -Chti*dt*tiities-tr&its attributed-to each
                  prosamt44 in a

                  oo=try (the-unit of maaeuromat vill- be--* -C-mt@ izatioia -of word4 &u%l. tbomos--
                  BUTIO senteuoos)o ?he thowt will be coded un4or the I*rgtr--o-atogokiss
                  of Intorn*tional R2olitions-and-T-on4lons.-Do"lopmazt, numn ReleLti*nA, "d
                  Western-i&iLtion-0                                             ii-
                   or unftvors'bleo----
                      Cognls"os is taktn of the fact that tb$48
       2           English, ho,,re liulted -certainly not i4pi4iintativ*
                  re&ab only@ the               n  0-0@@@8 attitudoi-ozd iiajii
                  pros6ated In thtaq papers could7@t*-tik4ji@@prostat the attitud4s &M@@
                  image& of the massea of p@op@@@y vrill-opros'ont
                  of thoss'p4opWvho holp-v4ld the public oR@@@szd-outlooks  &nd-those of tW--
                  litoz-ate people*--- The writers -tbe nowspapors2. "-Aho-retdors--at"bL
                  influencort-:@of-op@@@l@@@@@@prosent only a anall ioVrA73at------
                  of the total Opgl*g4, the@@@068*Ut  a-Loverful-toto#  of  tbtt-popul2&ti*Uo
                      The it"stigat6i@7@ll-#aleot thr*eL&B-Bist&nts to make th*7Ubul-aUonso
                  P&A of the  training  of  tb@@istiht""IVdO@"liability  checks--b#tween-the
                  Wividual! coders and-intemal 2oon4                odors-
                      AnAly.Ble will   n OrAl -Of-@@@@f frequomys - subject, , positice
                  obtraotertiitkoti7@ii@ootions within-*ioh-of ttlo tb-roo-o@"trioi-iLnd ajioxi-C
                  the three 'O*uAtritat amd                      mentioned*
                  Proc4,dur*-Pi-ra-6fii-l-Interviowi-- Th"6@--will-be@@structurod intervlewt@-
                  o*LAuoW by_tbs in-reatigator2-with-y*rious-14iders iA oaoh-oovztr-ye Thi-s--,wil-l
                  not be a                                                   to talk--vitb-----
                  and got imp"ssions of -lotdors, near #a or&, w2d inf
                  oonooiy*d,,-tbe total2 number of interviews will-be wall, oonnned only to-these
                  few lotdorao-,--
                      Ike exact nature of -tbV7iht@@i*w,, -*h4tbot--atruatur" or .=str%Aotured,,
                  formal or Worwal,, will -depend -*xi -the-inoltratioxi of 8the rispondeate-

                                                                                         67
                     A pri" minigtor-of a oouutg- or his - administrators will undoubtedly -dictate
                     the mature of-the-itt@@**.                                     method of the
                     lntorvlaw,  t2hs  n&tur*  Of-tbe-qu"tions   and   content   strueturo-will   boahe   at"
                     for each inditiduals  The Coneml them$ are t&,%- #*PA-&8-th6i* developed-for------
                     the image-attitud@t chikkli4tg  that  its  the2  theme  of:  Int4knati6nal-  R,*Utioul--
                     and Tonstor.4i@UdNit@Rights  Weaternitation, and Devolopwrit in ounderdetoloved*
                          The analysis-of these interviews rAll be a form-of oontont-&"ly*is-with---
                     a forml&tion-of-@6**k*ll-tbames- 0*@option of OVA ozd-other-ooujatrioil
                                                       8
                     perception of --worlt          -Tkiess  p"i>tioas  will  b-s   qu&litJktiYOIY   00=2orod
                     and                                               *sob
                         Aga$-n,-the response#-tq--theto--intervio-we will,not be topr*4*ntative of      the-
                     larger                                                    -the  attitudes-aad   image-o
           2                                                                                    *0 - -voll
                     of those people    o aro--aotu                                                t*Y
                     detomins poliaids &rA dii4otio-D-4--in- the future$
                     Pm,codure-!mA*-Attitude-Chook List--Tho-ohook list will be &Wristorod-iii-
                     groups v&ora po"iblo*7                  rompo*@@@her th"-r"-QtizL& to t@-3-
                     oh*ok   listo   will   resp*n4   to-op!@@@queationse-   Tho2sa-opon-endA4o6tions    will
                     tok* the form ofp,'Deso        thii-a-0-A@irigoi th                so out for the
                     saw eo=trios-v&ioh trf7ii"ted-to-on thc----ebo         let*  fut7t@@idoi
           2          acw&rlaon 'botnon-struotur*d e-nd muftruaturod-reaetions#
                                                  on -&--stratified &M *luster  basis,,  drtwn  -from  three
                     poyulations-frox-orgth"       groups,, unoeto4@zed urban population  czd rural
           2              The                                                         orpaitations--tftoatioa
                     (oollo&oe),@roligion (churches),, lab@r,, "--goverumnto  Approximately Uo
                     oul@joots will be dravn fro* o&ab of these four  grcoLi6p#i-(  -VLrisbl*-  depending  44
                     tonditions,,)

                                                                   9
                                For  the other two_populationa,_unorganized           url,&r. and r"r&14-ia-forp. of
                           oluster  sompling-will-tt@@ds %ado up of o-onou-s. tracts if availablt,. or tax
                           rolls, or ci2ty-'olc@ok-deai&ratiour.,, or for tie villoLges,perl,,aps from. *;@,'rop-
                           type   Villagoo    design-ation-s--.  Th4ro will undoubtedly-bo  -letttr dit'fieulty
                                                                                             ---g
                     2      aecurizit,.t7ac- general urb"-&nd rur&l-sarrles, from at least th-ree--stat,,,,ipp-lpt,c-9-
                           These fe'ople will not beloug-to ort&Mzed           groups anr.-t.,-.,Us tte&dmir-i.&,t2r&tioii
                           of the chook-list-will@VrAoubtedly ent&il-inciividuel-f&co                  AgOe COC 00
                                                                                                                 t   t
                           Also, this un"-C&nltod urt.&n-group,-and oarttinly               2                  wi-11 be
                           loss lit*r&te--th&n    the orgt-r-ited gtoVp45.   In--4Ldditior;-'to -he use-of Su,.
                           interpreter   -either   parallel   rephreeirr,   of   the    oheeiolist-questicr-a    or    total
                           relialnce'on-open2 end questions-will-b@6-necest&.ry,  T)Ci@--oper, end q@ierticris wo.-Id
                           take the fom of'                                                        are yQu-;@arc-
                           the               and so on, thus covering the E&MO materi&l end art@az- - bein2r, less
                           stmeturtd    but     also beibg d'&itdtly c.-omp-aratle    to the eva,-y fourth       rear)ordent
                           in the organized-groups#
                                 JLrtalyoi
                                 Is  The  lm&re Cr-eck List
                                     1-i@@totoLl porcontc.-ges               Od avorkres)-a@tsigned to e4cli trtit
                                                                   _(weight            9
                           yields  tlitioxtenst            --the   degree   to   which.&-partioular-treit   is   attr@L   ki
        2                                         tz soore                                                         -  ---  -- 0
                           to a given 4-o U-&rry ' -Yle=ox-tensity scor* +@i6n enablts "i-                                etwe-e
                           trait assignments for-each country, and t@y the various respendeii2ts                    'classifioati
                           bre,,%k3   of                                     rural-,  otcv)o@@Tests  of   sigr-f-'&.,ar-ce   ere
                           tests of proportional--diffsrencese
                                     2,,  Th*Lt*tic  between  the  frequency  of  -i:ssirmez,'.2rp  of  high   per(-,erLte6es
                                                                                    fps  to   socitily   u-idesire   it   traile
                           to sooitlly dsair-ablt--tftitso and
                           (abi   square   4t&tiatic),,_yielde    a    dirootionsl--scort-l-the-overtll-tore-o2f    ti.@e    "Dvg
                           Aether lt.ii-f&Orable         or unf&v,oral'qL-c-@- jr-e&-c7F-co-untry- "d witliii. each
                           cl&saific&tion-break,,
                                 IIQ The Attitude     Questi,onrialre
                      2                 lo-There will be@ at least- five-t@ountries rated-on-&
                           #Aitjm,eL.:ts.  A total soore will '-..e derived for *&ch-co@iniry-- thuo ert,'tlinc a
                                                                                                     t
                                 order-,cozfariaon &mm& *ke five  cougtries,           tooordir.&-tc-the cross olassi-
                           rvxk
                            ication:a  date,-  and  aooordiri&  to  the  four  genersl  art&s  (T@.riter,ratiknal@  hok&t@icr-,-
                           f              on;      Developm2ent.      'h*4tertdt&tion)
                           uum&n Relati
                                       2,-Thoao additional-stetomerlts which &re-responded to by an-agree-
                                                      -t-  total  -tu-nnatod  -score,
                           disagree    scale- yield                           2       w@th a high score-beirg most
                                                -low
                           favorable    and         store   1664t   favor*bleo   4&lr.    diroot    comparisons    are    possil
                           for respondents     In     the     different--olossific&ti-on's-oategories.- and between the
   0                        three oduntriag  aisl within the four areas (F-um!&n Relations  etc

                                                  io-
                  The iuv#stig&tion of -oner-gir@g and ch&uilzt othuio !wages 4t the@IOV41i
             *at forth--frox the priAUd  page* from -lead4@rt--&nd illflu*utial poople@; and- -f
             the peoplo thom'glTegi@@nd within -oountries with varyizg degrees- of"- lnd-a-,pobdonoo
             and vorld relation&, should r*Tftl-izagot and attitude*.witk froolt soope and
             depth*
                   I The bud  at f6t@-tho projeot Is based on a rsioarob-pltn@loh coyers-
                                                                    r
                       one fulLatEj             ith approiimately fo@r-wn-thuU stob of the
                       three oountriest@@:-
                       Tr&#sport.&tion-t                    2                     #1600
                       8upplioa-(Ktt6rials -*to*)
                       Intemal Tr*vol7(Within *&oh c6"try                         300077-,--
                            #rA to r&riou"bontrios)
                       A.$Siat$.n*4@-(#iooo for each oountry)
               2        LiTing.%I"R
                       Fr*pe of -IiKto(ti&ls-for-Publi:@ttion
                       TOUL                                                    izolooo

                                                                            the
                                                                     x  in
                          -th
                     For    o li*t   oir words  below     PliLot'A@@                                                     word
            tko  to Indicate 'Mit &:moliut (poroont) of th26              -    group                 35,544  thi4   tralt-4
            The   percentages and thsir-iaterpret,*,@tions-are as followgi                          --
                                                                              zo% Few       oo% None
            loo,%     All    80%  Mo @t - - 60% -N-W         40% Some--
                  Please   place   an:X   in   the    appropriate    column    for each wordi@i@@-
                                                                                                         -so 60
                                                                           Col                                         20
            Col.                              so  101                                               100                 i@oo
             .210                                     I  "Ol
            926   imb       a                                              37
            23#   artiatio
            24,   Backward                                                                   ng                  -----
                                              2                             40    soientitio                   -       ---
            25*   obAl4ish                                                                           -
                                     100                                                            100    40 60 40  20    00
            26*   cowardly                                                 41-2@-treache-rous
                                                                                  r%aetwo
            2L,   cruel                               'o-001               42*   t       rthy
            28,     dooeitflul
            29                                                             44.@  ye
               2  easy going
            300   faithf-Ul
                                      00   o_so-  0 20 00                                           100 so 6         20    00
                                                                           4$.   s@xperetitious-
            31  9 hono;st
                                                                           47 "ii"ioious
            33.  ndustrious
            .34,, kirid                                                    49@@@        like
                                                         -do  the-A        hi           -Vie
                    For the liat of vords bel6*';                           ing for        -groupi
             Wyaat amtmt (perolaint) ot the trOO@2#                                Sao$     is    trait
                                                                           c
                                                                                                             60 40-        00
            Col*                     100 Bo                                 019                     100     0          20
            21
            22.      ambitious                                      2       37@- m-ast@6Al
            23
            24.-backward
            25,     childisbl                                              40-0-*6ientitio---
                                          90    0  0120                                                  oo--e-o-wzo       00
            26. oovsr4                         2                            410-ttO"herous
            27*   cruel                                                    42@7@ii
                  dooettf'ol
            Zgo   ea3y going                                                           religidus
            30*      thN                                                   45
                                     100
   2         31.                                                            46@@titious
                                                                                 suspicious----
                                                                           47*
            $3. i-uwuitrious
            ,M    IOLZY                                                    500     4 "ic&lly      dirty

             Below Is a list Of Statements --- things that hate@'boon said$.,that
      @ka,to happened,, something Y" mitht have-roa(l. -Fot@dach statement,
        indicate which country would be wat:@:likely2wi@---                                                10
        this co                      2                                   would be least                     10
                                                                      th"ther
                                                                                                                0
        likeiz                                                                                         0
        countri                                                                         2               $4
                                                                                                       40@
        EDULKTLE-.  A  st&temontow                                                 United    States
             This would me                     o the most-IUA&.                  @Oxt      likely-,
        then the United States, -M            2    id th              as
        la A spokesman for a count  -states-that--the-               a not readv to   take care
                                     ry -                 0
                                                    is M03           be?  LeaLst-lik4V be?)---
           of  hixsolf.   (I%ioh   country   would-th      t I"er7
        2,  An  announcement  is  roosiv,3d                            1&rgs    seale-disarm-ment,,
                                                                                                      .777
           (Miio,h country would this-@-st-likely
        8* The statement is made th2at as                @untries become independent, they
             should be made up of looselyl",ERI""
             contrill   govermont.
        4, A  country  offers  aid to       thomiii&M          and you can to-rather-,sure---- -  -  i
                                              mmmmmmw
                                                  2  .,untries
           there o@,ro no  strings attaohe'T'CRWI%Iigations    to_oopy_that     oountrles-f6td7l-@-
           of government)o
        5* The atatecient  13  -made thev-sinoo wars-must-t4s- a-@664ntkt sqould be kept- sLs-
           militelr-ily strong  as possibl4-*---
        6. The leaders of this:eountry-&ro-a,"ng-the:-most -outstanding       im@-:tho-
        7a  The  suigestion  is   w-do-that the United Nations  has grqAA tco strong and should
           have som of its Powers-taken-
        8o Tn this coun2try the wishes     of t-hi@@W le are best repr63oat9d,
        9* If they htkd their way, thay-wo,.ild lik47@@in-(or keep)-controlof-your
           country,
        lo# You hoar vh&t theiqiiiiiiivods is strong central govorambnto
        11, Acceptance of aid fr2om this - 64@@iy-will7pt6tably'--'t@@llo.wed by attempts
        to have  you  accept  its  fora  of
        12.  There is an international ditp4to@@- One country threatens war*-7
        13,  This ooun+,ry undoubtedlt hat--the best-fom of government today*
        14t  Tho statement read$,,-&-new gove2rimat     ean fundtida 'bo3t i&oro there io an
             oppositibn partyo
        16.  Is doing the most   to aid and assist in    the emergence said development of
             no-..y nations
        16,  The sta+.oinont is rttde,, *The Unitod I;ations is run pri-mar!V, for the benefit
             sLnAt advantage of the I%ite mans"
        176  This coixatry has done the M03t to advance world peacei

                                                                    -2
             18,,  Here     the power-of          the          &qT@@@to P4004 before-the wishes of' the people,
             19,   You     read that       a       dountr7-has-statid,, "Since the possibilities of ware-coln
                   be       olwnated       around        the-co2nfo."noo table. nation3 don't- need-atrorls ormies,
             20*   The statevlout is made--*Imoet diotatorisl poterra 6t th"art of the
                   COTOMDit,Ut are coceseary-and-A                                                     just da(voloping
             21*   An o!fLiMiLejeLtes   "Nitho t-the juiding-hand-of t
                                                                                                                   some white
             24,,  On vi4siting tbie'oountrys,   ou find thi@@e-plades you                            cannot -sit sLnd-e&t-----
                  2 because your skin Is darki@:@-
             24*   Inherort                                                      re equal#
             25*   It      is-841                  re row i literate because they aro'
                                  jq
             26,   The     statertierlt      is      made-tYat:!Uial-                                                          2 -1-,ithe
             27,   You read t-hefJMran is inoapable of                                             and,-oonduotirig good---
              -    govor=onto
             28    AMOKwft--A&  in   goneral-tt6@*-happy            poo                                      even -,with
                                noo   will do - littleao
                   the     -v@orld,
             29.   A   road   Is    to be built@L@@u araadid-t                             shluld provid4-only the
                   malmal v.@ork                                    not                    part,,
                                               has dcminat@ed       the            pPf
             2Zo-,. '@Xile     the                                                      ij,"ong:time           he-has
                   real       dovel
                   his leadership now@
             31*   A stateleat is made@-@@@iot"f th:o@:@@@d be maintaired ard
                   enforced by the goverlaents
             32#   An editor 2of a        nowspaper-state                                         d  be u a a d to   di it       i ali@=-
                   the
             339   Although        the             an   earn and- perform hithi                          jobs@-tho@aotual
                   -nagereiit and pleming-;ahould-b4@ltft up to th(@i@@
             34,              2    living In-Amokita has-don"lttl:@E:@@@treodom will-the -
                   Awho-as dorle@a-great dealt----
             36. If the                    a &iven-highly-technioal-and skilled-jobs in-the-factoryi-----
                             q       A
                             t,llpwr
                  2                   ,rl ; r
                   produo                 p,obably decreasei7-----
                                                         'ADmbm6im"
             '%4 6 tEece@use of the treatment OIL,                         one would have to               tl-,at most
                   Christians are poor C@i2iri6ti
             37,,  Your country dosires educational speolsli stV to- help                        strergthen the oduoaticnal
                   system,,     They     should     core      fromiobee
                                                                    A&AAiAL.-
             38*   The highly educated person, the                        @wbo has a Collor,* degree should-not
                   ,Ao rk with hi a hands*

                                                                      3
               39   Y*st RoagiD it@,is said, would                    still rath6t depend on +,htirsor:@
                    dootoo?7'TEa-n-'woil :the doctor vho practices his westem--medioih"---
               40,  A sta2thli   ng and tt&Atfto@@oientifio
               41,,I,s reported to have the best wormng conditions,
               42,  Religion promotes 'brotherly relttlbtsbipts-between people-azd-nations.----------
               43,, A hospital is being built in your 14"lity@- -Medical speoialist"re reededo----
                    You would w"t them to-come-from vhALt-countrv?-----
               44*  riomen should have the @ saLme-eduoation-eLl--6pportiinities OLS
               45,, Y&on via                                            r&oticed by-the                    rh,,ld be
  2                                                  -,at@&oine as p
                    oomb",ne,d                                              o be most efreiotmvo4w7@@
                                                             trea      nt t
               46*  Plans are bei-ng
                    for greatest produotiot@are-needed.
               4T.  2This country has made-the-gre4test-soientifio c@ontributious--to-@                              @lde
               48,  The practices of the-ohurch-repro-;@@@grown priviitive belitft::tased on
                    superstition and mgt6*
               49#  You are offered a-seholttthip(AAA2tuo   in wW country you
                    wou.Id you go?
               60*  This oovztry has done@the rost-to lndustriali-i@thd-@ldo-
               5.L.4m-moustoms eAd                                 systems Ehould be r6tairLed-@dtt"houfh-
                    independence Is gaindd*---
     2          ,52,, -1-?aou                ation taing      indetendetee and ftttdom, the peoplo@@an-exreot--
                    the liv-B@cond@iti@As:Ao@iil*)tV$ ritht--ikw, since the governrLent-io-now-being-
                    run by its own peop2lei----
               63*  Industrialization-in tho-westio-@fashion is fine,@_@ree.test eDT)@@@
                    should be given to the dev6l6p,@@@@.the--l,an-do
               1;4,, Covmnal tyte liviwbuild -alround-the                              steiii is   suporior-to--the kind
2                    of separation type living-broukj-.@t in
               66,  If a man t-.,lievbs he-roods-m,,ore than cne wifo-@7ho- rhould-have niore than-one,,---
               56,, This country offers tho-beet chance of leadinp, the kind of-life yo-u-ftuld-like@-
 2                   @to lead,
                         I idionnedw-   .
               57* The@                8A.keep most of his oustor-s and             v@s@ys of-life-and-still prove
                        ""@; la in the- rest of
                    eclua_   0 PS(@p                            the worl6@
               58,, This country probably-hae the bshest standard of living*
               69* The way of livitg in-this oouutx7 has the rreatest iz)tluence-on other rations.
               60, The e(luo                                        -@Oi
                                                         d adopt                       ideals 4ad c5ustoms aid th
                    off hi                        as lulo'kly as Po s SRPFO prove               h'  is equal to the

                                                                     26
                        MORANM FORf=Tn-?ZCORD-------------
                        BUBJWT
                        ATUNDANU-
                        summm:;                                             gc)o-f
                        Wse-arch.-  This-V2ojeet--ba-d--b@,eh-beld  up-sine-eoonside
                        3 August (see- Memo for - the - R@@@) @@ti 1 -four spqwto -step* -.@L
                        could be takeni-All@:d@ ons vere met-@7----.
                                       2@-=Drs, .dMMkand                       2ke t w.L w
                        in  an  effort-to-&t   bi @,n@ to@@mit   e scope      -Prqpo-s
                        subsequent-    oposal@@proy,@a@@"is;@tiO"f his        i de a s - rathe r--tbaa
                        a trimming of his goals. -- Ati@@@@ granted-on         the-conditioop
                   2              -i=that another meetingvith him
                        therefore
                                  wou.Id
                                                              a    _@limi-tifig the se@o
                                  resear
                                                          t@@6ffo@@@rough       thol@@
                                             2                            mechantma---
                                           A name -check revealed that4oftg          rauie
                        bad been submitted-f6t@:@ity7cli@-a-rande-fdk-iecruitmen
                           too&lwivision.  Dr. Gottlieb establishedithat-there vas-
                        the2
                        no current intent to-re4zruit-him for operations,-(See      I*mo for
                        the Req        -t4@LIO Aug
                                       d
                                                                      Branch
                        Distribution:
                          Orig & 3     TSD/B-B--
                                                     9                                      File

                                                                26
                       xDvaum4( FORI  =1 =ORD
                                                                  $20.000 -for
                                                agned to approve
                                              the Record)  until four opqwlc step$
                       could be- taken. AU -coaditibh"re mt
                                         Dr$                            Mt-VI
                       in an ef
                       iouboe                                       blii  ide"       than
                                                                                  tioa, - -
                       ai triadng of bl#7&" LAp@@ gm4t*d on
      2                           that another mating vith hick (by Dre
           C/                 vwU be con@cerned-iipWficalWvith-              the scope
                           a research.
                                                                  through  the
                     Nona
                                                 -06     to
                                        A -no" 2check- revealed
                                              security Oleu%Ate for reorvi
                                              Dr, oott.Uo'b eat&bUsholAtAt-tai6re vas
                                              oruit-him-for-            (see Memo for--
                       the Record-dtd-10 Aug 60
                      7 I)Latributiont

                                                       10
           X&VRANDUM 1?OR:  TEX RWO,'KD
           SUBJEM         -R&IgwkLLOLI vi                    on +,he
                                  Frropos
                On this date the vritt-t@Lled, Yxmmm@to inform him otAb;t@lfVtithA2tL--@
              t&Lf ound out thr      name ebeek- Mamt@be bad asked f6k-a@dlearance-o'd -----
                   -A. one tiine@    ndicated that they had not ultimatel nt4eted
                       ve eb          free to p   I- v tb our l,roxoale,   tbought
           that ifj, along vi                 roo'og@Lbe could2 aso
           out for appeals                                  that be -vas
           such information vouu                                     ed that the
           proposal tried to so                             ATP-doi@to a more---
           limited area on vhi               focus more c
                                               SIDNSY 0077T@-
                                     2         TSD/Rt@@ Breach
                                                               @@@,s        granted a Cover@
                                                                 -4ppro"l In
                                                                            -januar7.of 1959."
                                                                 (It was approved fo@Ms u
              0                                                                     -low   se
                                                                  ori..y

                                             Aug"% IW
               mooRAN" FM t
                         I Disou$si(>tl Of -Dr
                                  Tl* i;viitt&40
                 EXDA=     D"
                                       VW.
                                                       Of -this---
                                        -for Uf&O *p2r6,dng
                                          sl'bout
                           or the 604"''Of
                                       -bd-the proponal@v@14
                           until the-touwing
                           tokens
                                           oould  reylev  It*-
                                       2            qt    tions
                                A mom realistic yropo
                                vritt.*n4t
                                                          be
                                         on in @@-N'TFi'mintain bis
                                           ated-th&t mr.@@
                                          tb&t the     I  be1
                                               all
                               is7vritt4"th the help of Dr
                                             and De,-  ootti
                                                vith-
                                                   PO
                                                   Bra@n6

                                                                   2 AugList 1960
                        -I)UM poR.- THE
                KEMORAti                -K@ CORD
                                                                             Division---
                                    Discuss!04Ai
                 SUB,IV@CT
                          1.  At  11320 1            D-.dM&of th                 Di  s
                   f ra hi     f our-.i.ntent-4.         "r-the-ip-ro
                                                                       'in th
                                               we were  m           rv ef tort. to keep-
                       --Sted AcencY-cota-oonents                                     -of
        2         inter                             ---and
                 researc,-        t     ing    spoiisore
                                                                                    MEMO,
                           2.  Dr          s    reaction
                                  I                                not @ie ,Pon--y 'be, was -not
                 cor,m@--nt--d  initiaRmat-,R2-s--lona,, as -it W6:8
                                r' ,                     ote_       --of
                 goinn, to Of'                              'I 7hdtj@S
                                   %ny e@itioue.-
                  ical areas,   te tativa  dat--s for-starti                e z@e.      harke&-7-7-
                                                             n@7 rese@Rren           ie
                  me a-rd selid      h-- would kDpreciati@@tg;@@p               d Periodically.
                  Dis'Lribution;
                    Ori.--7 & a -T$D/RB
                  TSD/,RB@@3 Aur@- 1960)

                                                                              Yay 24, 1960
                      Memoranduvi t4ilOW
                      Subject;
                      Dear
                           Iri view-of@@      @dxoosure to the ed:lacation      problem  i        ent
                  rz  ttr. I n ii n od in yiftl_qf  b-       8   pi'd@
                                           _t e over-Al@WtV%                        -of
                                                         JL  s
                             ol   @@lWn    the     for     hcc    years, it   is -vq <>
                              Pand,                                                   owonntlhat
                                        2                                                  or
                      th6 attach4d pr@@@@rom                      has  more potenti
                      ap@lication: at thit:7ti-me t         es    proposal of D*d           lwb-icb
                      previously:was-appmed-aLn-d--submitte
                          2                                                  ggj@ed       that funds would
                      be availabld@@fioi"h                                         s     rt the work.
                                                                                et-      work umerway.
                      This does hot-a.D-Dear
                      Conseqiently,        -consideration i@@requ6tt4--"-or:funding-tbis--re3e-aLre-h
                      through the-Socie
                                                                J%tV 1960
                                                              Wednesday,,
                                   Flia

                                                                Ilk

                                    IA
                                                             y@e

                                    A PROPOSAL

                               ire,%
               Por a long ri-t@L,-th  of  years   I have-@,.f-d a burning    ee,,mire- to -learti,
         mor,s &',,out Ammmoffmb&k       -study and trqvol.       I would    lilce now to %Ou*!*
                                  v@oug
         this  desire'  with  re2s-.sar&Vwht*h-would   exten4-,---I   hor@o,,   far   loolond   any
         porsonal    4astre,    an&     Derhap3,-Ind66d-ikike-@t-oontribution     to-the     field
         of triternatiorial relations a@nd-*Whe easing of               i) itensi->ne.
                      2                                             Frou,
                                                                                           xp
               As an America.-i-Negr6  li-ving iti-tht United-States,,                        Gri6riOsd
         on a personal                                       of int6i@--athnit grou-o-ralitionap
         while living in t2i-@e Midwest                    &nd-t@orkinv_-gLnd- trtya ling in -tbL*
         South and West.  With-profossi6nil t-r&ining In                                         have
         been ex-Dosed to *.he-)mdatlying tbo-o-r-e-tioal aonstruqts-and-@bro@a&er
         implication2s of                                            I believo--this
         of personal involy@'Ment tnd pr-or*@@ti6h*LLVI@@ning have qualif 1-64:** f
         tbt task I set.
               One oV the outstanding sharatteris-bios--of-athniofttio-u-p-interaetion
         is that lnt*r&otion
                                                                                  Pts
         images.   These lmages-@ine il-de--peroel@@ of oth*ra as.-w!Bll              a s- of  301
         That these iMg$3 ht*t-or
         little oonsequoriao.----The qq*lity and dogr@a2o@of-int#r&ot4on              A -3 _-diio--and*ift@---
         upon these im&gea.          us,, an &w&rori63.q--010--thost 4.mages betomes sentral--
         to &ni attempt to r-vduoo group-@Aentidna-ixnd-dataldp-more2--har-xoni6ils group-,
         relations.
               Group inages develop-&n4 4Lt@ma iiit-ain-e-d- throll,gh the - two
         interacting forest of the vtoliis                                               ind-*o-ntaet-.t--,
         Once e3tOlishad, these oonoept3-&re-quito resistant to tim4 and events,
         Wker# personal contacts olre-of & given quai.ity, howaver--&nd whare socill
         irkt*raotlon is In 'groat flux,-the,%o images #an and' do %Lndor go aodifi4-ttion.
               In the Vnite7J States,, a fertile--field-of atudy-has be4n the-
         inT*3tig9tion of a     thnia or rxational st6robtlp*a.  Wbilo the majority-o

                                             2
        these studies hS3 dealt with     majority-group stereotypes  4ojte of ttifin
        have dealt  with minority groups.  C-ne of these ptirority
        the L-4eric an '.4ogro. A mg jor f inding her* has be-6n that - attroot"o v  -or
        Images hold lby the@@Pjaorto&a                                 with those-hold-----
        by the majority group--(the American-White).-,, inolu4ing-tho2o--atoroot
                                                                                    ypea
        of his own group, the Anerioan     Negro.--The Ameriesn.Negi-@@ thas has
        lneorporated and accepted in*-*3 of-bi-3---cv-n-gr-oupi lnoluding negatiyt
        ones, which bays l@son---)r-oioe-rib*d -'oy- th@@ia
        this acceptance i3 the learned-co@@t-of Inferiority and-tu* ou'@sequent-
        dovelopr.ant of selfi@@tt
             As ttis role of7thi7We@@n the United States has ahtnged &nd--------
        tontiniaes to e'hange.,-as the opp(Otunit)r7ro:@ual 'status-soolal intorattion
        expands,   the   Nogrools   self-image--ia-undergoing  2 thang*,   Thtt-th@**--in
        self I,x&go is slow but--ooraistent and--rafleets t@.4 oh-inges-tnd-pr(,'greas
        in ethnio group
             Where                                 the  unvisiling-in&gos  should   also
        to dramatio.  Whero-&ftor-t*#"&tiobi of d**Otiit"y--mitions &merge
        in4otondent, the tiaerging self -other iaige a siu3t   "a*--drsx&ti s. -and dynmi4--t,,
        3-tok i a           A-Y
             Without itterAI!Wto-the-hiit"1*41 and sovial
         etwe#n the, Negro. of Axtrioa mA ihe NW@o-a@@ imany parallels s&-i
        'at drawn, saoeolailyLtOL@the -attempv" '6-oth-_gromps to rise fr-om-su'&xission
        and a#ryitud# to ]positions of              on6ng men *Ad -natione. - As-  wi-th
      2                                    I
        the Aoterie&n @ogroo-th             also'has incorporated, in the past-
        n,egatlyo $*If imgoso     "Wto doftihation has und6u'bt#41y-h&4 t-traunA,tio-
        #ffeet upon the psrtonality of.-tb$IWNIWW        ..3-.-.To @,th*
        sivilization to not alone a                                             it Is the-

         proof of'the sude lority of white m6n c%,Yor '*laok men.  No teaohini of
         racial pride or onzoairagement- of notiye art,.% -on ,the part of -the. -white
         man can r*move the implic-atio--n----of blaek-infortority.w (I.)  Bat -What
         of thts2-8 iviazes when--sln entire continent is -in-tuimoil?
              The railization-is growing that the     way natio@no-see-oach other In-
         parainount to inttrnational td'sti@dhil:iih4:ltht::-fut"e of@@tlit:7::7Wrldil
         "A central2 question In the-
         the way mem'aers of &ry giyon nation                       rs
                                                perooiyo the memo*  --of another.-..-f 6-0
                                                                                ::@6f
         Generally the peopl"t!6h* nati6n-._,.,,h*tvdr-2at4raoty-,Pet ij"gos
         other nations   ...... Unti"4@6--h*"way           -.international reltXib*#--
         must always be in--d&ngor of-4f6-@ibb-"t*d--bn-f&ntat          2)=L@
              As this awareness-::@b'L"--the lmdor2t,-nce Of --iM&ge#-i3 growingp the
         munderdevelopedR.countriea--& so   are growthk-@715re-akin-g- -o--ut--6f troldit-idh&l
         '@o%tnd3, establi3hing.n*w ties and relit-16-n-s-,---Th4 sours* of -action take2n
         'by these countriea:::willlh**t:@:&e&t impact on the-;United Statdsp 0
         *n the world.
                         -gloat
              Thus,,             .'he qmplity of other
                   e of gre  at imp or t ane o        s own imges-aro- contral-;7jor
         futur* &Gtion i3 gr*atly__4*otn2d6nt ap6n    thit--4@6n*opt-of B#lf.--
         lxtgas of peoples7of bthO@"Aktions-tre also eentralf)  This to ilit-@ljir-poso
         of my prooosal--' throua:@i stu4y--iind-investilation'to gain aw&roneav of
       6  these *,merging
                                                       own

                                           o
                                    The Pr -loot
        Purpo,st:  To inyea-ig$Lte merging, ethnic image3 in the -three countries
                                                  related t          n&tions ant
              other nttiois  wrioh  are exerting Atjor influenos@@in th$30 areas*2-
              The.se ttrao'countries-raoresont diffe.-ant--ph-&,s*x-i
              dovelop-ment' with one country long 'n&Tinp indopbndondti another-
                    ly ha'i      i  d Independence, and tho,'tnird  being - giy---'-
              re2eent     v ng ga no                                          an
              ifidtpandene6-this  year,
        Method:    Within@eaeh--oruntry,   emerging an! aha-,@ging-othnio group itaagos
              or 3terooty-pe3 will-bt-  ase@"tainoi f or- --%elf that -is own grcu,.D- -here
              .the,        7#nd-fb-t--other3  other nationii of:@@"jdr7influenee in
                                th at I                                 United St&teo,,
              theae oountrie                                        the
              &n-3 severql; other
              throt levels-@ Th--
              toy,olope& iki@Lthe 2fields of-Sftisl YWhologT &nd-3"iology@:@llo
              the third 16yal7@6@nos teohniques dt"loptd--@by                     in
              a pioneer stereotype-- 3tudy---Imd-f ur.ther rof ine din -a -d64tor.al -study
              'ey th6lprosent writt2r  4ui-i the approaches ugoi '6y the group
              a,athortsed               study            Af footing Intai@@tional--
              Undo-rato.nding'to- and th
              under tho auapioe-3-0
                                                                            r
                    T@ho three-loyel"ree-sontent                   nal into viaw3, &zd
                              reasurst.
                       content AatLy-ss--*--Thi@s--4nvolyes
                                                          an ox&airlation of
               r*prese-itati,ve f6f*g-of the *&is media, SP4-eifie&lly newspaper3
               whieh began publioation  rooently-or--sinot indopenden-3e,  In

                                         -one   4iilY-n6w6-0,RDer   and
                  where there   is only                                 sevir4i wooklioaj
                  an analysis   might  'co   made   of-oaoh   newspaper sovering       r#vr#ttntativ*
                                                   00'gntri$3 2w'here-thbro        "ft   -six to
                  Deriods   of. tins.  Iif- other                             art-  -m
                  twelve    dalIly papers throughout    the   countryi    reprosentatlyt    sam-pling
                  will be conducted,              --
                                                ityal   Of
                                        2                                                of
                  &n(i attitudes
                  nations, *:s -or*sented--In th4i@ mass riedi&o
                        2. Personal    In V-#-r-v i t@w aTK6-@ill    be struature.d iiitc"iows
                  aondwted 'b  tha-writ2e-i@-Vith various la-aders in--ropresentatiyo
                  Dositions ln-@@tno- eountri-es.  This---l-oy-ol--6f, lnvestig&tion should
                  reveal ixiges-and-ittitu4es-l,.eld b-y                 who  will  '*a   shapiiig
                  th2e  destinia's-@-of@::@e@  seaftli  iationa   an4@   their   rol&ti6nt'aios   with
                  other
                        3. IVi!lo-Cheek-List-Attitxide-Q)ie-i-tionfttiro-.--  This ohas-o will---
                  Include   an 2  ext*nsiw   tyi@@s-ok    lia-t-tm    a. series -of  --attitudiiial-
                  statement Ai j,- wftini-it"td-to         go-ItAt iv#@ B&M.Oles     fro*-seloetod----
                  groups.     I6617dded           sampl@@ill         bca    2            t a
                  members  of  labor  gtCklbs,--  religious  gra,-ips-; goverriment-groups,      other
                  larl#   groupso-and--if   possibliop    -"3;)ondents@ from rural-*iW&-ao-- -W-hilo-
                  large nu-vbors@@@ondbnts will-be-2iA"lvod,, the actual
                  aan be determinaa only-uoon-aotu&l-a4ministration of the quentioru-Aaire
                  within *ask -oountry,
                                             heck;-Listo-- Thi-e-do,-isist3 of a series of@groulb
                             A@
                                *@r  2r@ai-tt--(i57MAttlY  30),,   Vith-s-n-extensity   Boole--7-
                        wblich permits respondents      to   determin a the extent-towhieh a
                        partteul&r                                      'oy-Tarious  'groups,
                        inol@di2ng-@thoir  own-groip,  -  Such  tra   -i.to as-IiiiU ligen       'lb as k-
                        w*rA' -Rh&rdworkinglo, "progre-s-i-i-y-s-I          Pe es-         a  tan
                                                               ONOZ"          IL,  "AUL -
                        We.        *4 portent2aze wi,se t                      the                the
                                                                                     7n"dm P ISMOW 0  n
                                       the "Amerio&n        th;"7Amer.is     $grow,

                                                                   L3
                       B.- @rne Attitude 4                This oonoistt.of7a--aerios,-
                    of statements related to--various actions which nations might
                    t#Lke. (An exampl4--.---I-.An--snnouncemerit 2is r6otive4 that a 6ountry
                    has bagun-larg# 64ale dis&rm&-nent.     Wh to'h country -would --this - - @-- - - @
                    most likelf b*V                    --- the United-States,,
                               atoo -2-4---k- hospital- iii---b-e-i-n - built in
              2               -4,pioi &I I s t 3(Doo tor a, Surge on aa to ar 0 no OA od.  Prca
                    WI-lioh Country
                    and so'on.)
                           O"b tb"h@"ic-list--Ind-the questionnal"-:@Uill-yield
              an objective-measure@@f 2@6@"ho-r-- - im- age as-          -measurment -of
                                                                     a
              attitude towardTdUii@tL66:@Md@@dth@@@n&tio---nsp as -hold-,WY i&rgo
              nxmbtrs of
              The invest!.gation of emerging ilni changing2 -ethnic-im&ge"t-the-
         levels set forthj--from-tli6::@@d     paize, froix leadott@@"d-influentlil@
         persons, and frcut                           and -within@4ountrifi@l,@(ith
         varyirg 4*gro*e of                                                raytal ijqrgem
         and attitudes with  rtat scope and depth.
                              9

                                          7
             Bvdg,st;  The budg6t for tho pr6j6ot is bita4 on a retatra'a pl&n
                       Wki           no full-     In                  oxinat*l
                         oh-oovers o        _year              th app
                       four months in ea2oh o-f the t-hi@--et--t-ountrie4o
                       Tr4
                         A3Portation,-A                          $15oo
                       Intern&l!TtikyelAWithin each courtry@@3000-----
                                        and - to-variout oountries)
                       Assistan,ce (*1000 fbi@--si-ch countr-y)   3000=----
                       Se a r-s t art a I- 14 a l@*7- -- ----     2000:L
                       LivitiA-ExpensO3
                       ProD-"f                                    2 000
                       TOTAL                                    $?01000

                                                     Di  6ttation C6bhitteOt
                                                                                      Of Comittee
                                                                                     ommittee,
                                 Submitted in partial fulf i,
                                                7            -lt#nt of the
                                                        of -Doctor-Of p,.Ill@"ophy
                           req:.Iirements fo-f-the degree -Graduate Instruction
                            un-der the Joint Com@
                                                   1958

                                            --7777777777777:7--
               -TI@ie present study:lly"tigated stereot,,,.oes.held,by Ne-zro@fcollege
          students t.,ow3rd fivo,-etti-,i.c grotips, is-relate-I to variatiods-in the -
          students' regional  bad'Koround a!-id                    2      -dimen 3 ion a - -
          of direction and extensity rece4kved-orii0@i@-focus with stereotypelcontent--
          being considered also-ii@Directib4i "f6-@-td-the fiV6kibility or-unfavor-
          abil.ity of the overall ethnic petoboiOhl,--,Ext4h@it"ferred to th-e-
     2     percent of the ettliic-pro)ipiperceived as Wsessine a ebaracteristic    .4 and -
          content referred to f req-li-enc-y-- -of -t- -r-ai-t- as--s- ignirent.-
               In addition  the7study invest4-gated-st0i@46type persistence and-.
          respondent resistance to ethnic-groV-generaliiing,
                                             -tion@i4ere@-?ITm- le N---- collik"tuden@@---
               The siibjects of      in                            olm
          of Northern and Southern  background, --w@r-,--o- -,r-ie-r- e-           Stkt4@@
          predom2inantly Negro universities.    Th6-@bjdbt3-al@@t@"f -f i@6@hMh
          and junior-senior class@@3tatua.
               The question of prijr&ry--;          :::who-tb,-er--tb-e--ditf-e-rent7socia-L.
          patterns of living, and-the subsequent dif erences in-e-t-Wic-group-2inter-
          actions, ancounteret                                      or Southern reeio@s
          of the country, would be-refl7e-c-t-e-d in-thd-Ul-ethniC percept-.@ons, the
          ateroot)pe3, they hold f6--r--th47A*6"@W-White,-the-Awrican     Negroi@@ the
                                     8         A
                        'tho4p                                           were a-cheek--
          American Jew,           *I%nd the I
                                                        The instruments
          list and an extensity type-measuret

                                                      2
                                                                         ar -sign if icant
                 The major finilinL7s-of-,the7in'/GSt4,g2tiOn-were:  There 6
            differences in-athinc stereot@,pes held by 'Liegr,@-college freshmen of diffi-r-ent@---@@-
            regional 2origin, in reAat4@On to direction a-rid extensity.  :In  general-;7@.--
                                            -have--more f@i@@e    perceptions:of-   the
            Northern Negro college-,freshmen----
                                                 A-.maw
            American '.;Tite,,              Id'                       ut.hern l@,',eero coll2ege
            f re shmn,
                 There are no  tigqlf@qa-nt differ4nc6s in ethnic stereotypes-hold by
            Northern Negro collewft"t46ii:Ard seniors who are attwidL-ig-,jniversities
            in Soithern regionsi77iri--rel-atiWt6-diYeation alnd extensity,
      2           There are no si  ificMtAiff4@@tibe@i-in ettLnic-stereot5Tes held-by---------
            Northern and Sout-hem-Ne,zro col         i@@@.,io  are   atteading-universities-
            in Southern regions-i-n                                             ut e
                                0-                                          . S2o Y.  rn
            seniors tend to have-a-nore-favdtable pe-rception-of the American-liegrg:i-----
                 There are signifi4@arLt@--differences in etiviie stereotypes-held b
            Southern Negro collewfros@awn and seniors who are attending-universities
            in Southern  regions,  in-rela-ti6tCt"iTe2ction  and  extensity.  --Southern
            Neoro college seniors                                           five -ethnic
            erows,
                 There are no Parked-differences in--t@.e major  dbmp6hents  of  ethnic
            stereotype content airong  NOto-colle&-studerits--of-different  rep!ional  back-
            ground and coll,ege class--statuso- Yiinor components of the stereotype ttild
            to reflect the differences wrong-the students however,

               Among &Negro collee4@st,,@de-its@'@tralt a,5-9-,gnfr@e!,t by acheck
           -tech,ii-que and by an extensity-t@@o-inp-cs4re prod@.oces-.,iiL71ily- s:L.-@ilar-revalts
           in stereotype co,,itent anil directioni@@----
                              2                                    f ive, et@A ic - grou;)j&@@
               Among Negro college-students  tiie stereot@pes of
           have not changed with a-passage-of  f -if teta       tho-ueh. the f ad"ut-----
           tendency is present,  Howeveri@@ttie steroot- o of tika    O@as be6one
           more favorable, aid  the  stereotype of t'rie Arer24.can .'Iegro trends to indicate-
           a changing concept of-@the-Negro,
              'Among   Negro   colli@@tudshts., -ttiere is resistaice to a,.ksign@ng
           characteristics to                          -t'iie-mior-port.ion- of students
                                      -tyie procedure
           @o not offer resi.stance2 to
                                              Co.-iclusion
               The resuts of   the-inve@&LiEati.on indicate that @4hile stereotype
           content  in general.,-is resistive to reg4AOnal-md edacational@tdiffei@Onces---
           as well as time, t@.e-overaAl-@t6hW-@6f---the stereotyr)e re-fle-cts-t@,e.diversities
           of the social pattems-of livin-    anti the ethnic-group 4-nteractions afforded-
           thdse Negm college students.- Northern frdtl-x@-baW developed a warmth-
           toward eth-iia gro-.ir-s w@ich@is-less highl:@@lo@,ed-air,6ng Southem fr,e,s.',jTen,,
           whne Northern and SoAthem@--seriiors-have blen-Tp-d-in their perceptionso-
           Northern !!eniors have maintain ad 3 fairly leV6l-perception vihile-tte So,@ithern
           senior has moved toward the more favorable-per;@gptions of.tie Northem-stud6nt.

