                                                     SIG!;ATURE RE'@ORD @it-D                C O't'r-: R SI;L':Ei
                     ore-.-@:,4r CE!:.IIPTICII
                                                                                                                      CIA ce".,AOL KO.
               S O;J RC t ;41,1,@."-
                                                                                                                      CRATE  C'-.  REC'C-
               Doc. %C.
               cc.-.
               co;y %(I.                                                                                                       91
               v.@.  of                               Sir
               isO. Of ATTAC?2--ENrS
                         C n o:- t)
               I.TTEATICA:   T--@S CCI-4 WILL S--- ATTAC@-ED TO CA@-.4 T@.?                                5-      C--.T;.,.@. 11,7ELLICEN:r
               C LA SS I F I'@! 3C P7N-- T i I Tt, 1 4C [A A N3 '-d I LL Z@ @A   T2.Cr-' 3 TO SE         4       I L@e'7:.4 71---.AS IT 15
                                                      0; CIA.    A.CFII To TCP'S--Cq:T                ;$           TO    T,:-t                
:!r C.-
               FICI-'.                  jO                    EACH
               P:L--LTfS Tel-  AT                         2       -.41LI@ Sif!,. -.IIS FC:4.lio iNOIC.-,r                         TX-'
                                   T-   %A-: CF EA:4 l@,31VIDUAL WiiO HAS SEEX Tl-.f -.Ct) 5--C;fT                AP.0           OF
                           T@)                                                           F.EL 2 iZ.@                          !.f-x ;T
                                                                                                T I @,--I          i       :--
                      CFFICE                                          CATE    T7@------FOA-.E          _%A                                     
7
               AD   ICSI
                KC@2A-IC'-  CF                    TiilS FC;Z.4 IS C'TACYCO F;'.,( TOP SECR:-,              I.- Si@.A LL BE C'.MF@ETED IN T:@@-
                      S         iND TZA%.341,r
                SPACE                         -.ZD TO                S!:TF.- I:I:NT:lf)L FC
       8                                                                                                       (SIG
                TM-  TC2
                OSST:,.@,
                r,i@PATcxto   (OUTS:IE CIA) TC.                                                           OFFICF

