;x
                                                       I.A
                                                                                                                                               
C4,
                                               2        k:l
                                                                                                                                               
oj
                                                                                                                                               
o;i
                                       2                                                                                                       
fro
                                                                                                                                               
Vk
                                                                                                 9                                             
04

                                                                                     u
                                         RECEIPT
                I hereby acknowledge-receipt of-Cashierls Check No.   737,
               dralwn o.-i tho                            in the &mount of
         (6)   $5,000,00, payable to
                                          Oki,
                                               Da2t
                 DATE                              RECEIPT                        NUMBER
                                                THIS WILL ACKNOWLEDGE RECEIPT OF  S
                                                 e6
                                                                                           6
                                                                                          P LLARS
                 FROM
                 FOR
                  7                                                                                 C%
                                                                        (OFFICIAL $104@ATURE)

                                                                                                                                               
ol
                                                                                  ORAliDUY, RECEIPT
                                                                                                                                               
DATE
                                                               2                               ollowine,:
                                                                                 of the
                                                                                   T.'-"C Amol-,,,4TO F              s
                                                     f@ E C L I
                                                                                                                 0                      -REC i
                                                                                                                                     tE

                                                                               O"   tA    ?Q                                                   
Jr
                                                                                                                                               
Ci-
                                                                                 2                                                             
P-t'.
                                                am                                                      rri
                                                                                                                                               
pr@N
                                                im
                    2                                                                                                                          
4cr
                                                                                                                                               
C'P
                                                                                          6                                                    
C'O-
                                                                                                                                               
Jul

                                                                                                  ILI
                                                                                                                     23 Juno       1955
                                      Fo-                                                                            -!@5000.00
                                                                                                   FCP                                       
'-COLOGYT         10.
                                                                              FC-7LrjD@VIO;'l             TiMt SMT CC-'           WJ"e;Li    E 
11
                                                                                        CrILIT-@-C !C-i',TIOI.IS
2
                                                                                                              Invoice        1!0    1  
appl-ying
                                      (1)   11%,?  i -S! hereby-cer-'%Iific-,-l that 'L@'r. i 9 i s
                                      to Si-,bcro-e-.t 6                                           2                                 is sati-,-
                                      41
                                                    t)!,at the                       ore    bet-i-7    -acco:i@n       h
                                                                                                                  U  @@   cd   in   accordance
                                      i:itli r--utual acreetaen"sp                      a                   a4,7c-nia       of ti%^- payments
                                      and     re-cipt2     is     on      fJ.1c,-      ir_-T-oS/CL@3@@-i;@-,@-t-tbis      bill is-ius-@ and
                                      CIO"
        4                       2           @reot   and -th!@,'    =/meat         Vror-oof       I", s  not    yet        b-e-a made.
        '7
                                      Da ILI
                                                                                                                     Chior.,     TSS/CD
                                      (2)       It i:3  har'eby      cer'i2tierl that            tb-is     invoice app   ea to--,
                                      S-   r o j c c    6 u.@a,_Ior Projcot                                            (I-ul:y ap-,)roved
                                                                                                                    in ace
                                             -th-@,t th2e pr,,Njoct        ia Leln-, carried               ou"               ord=co
                                      tho  mc-,-@orandtL--i dated         13@W@"'315,3              fi6ttC'    ,he   DIV'I  to     t:ao    
r,,D/A.
                                      ctz-i     he extension         oL' - tza@ls  P-tithori4.y          in  rubc@oqu..-nL',           
m=ox,=da#--
                                      D,-. to t
                                                                                                                                               
'S
                                                                                                                     16,ILL:ls   A.        
GTBBO:T
                                                                                                                     Researeb        Director

                                                         @l.,rneo -DivizI.On
                                                                                      ro c et;
                                                                              In  *.ve                Clat@ol  13  April
                                                 he
                                                             2                              -DD/A to
                                on U-.1
                                                                                                            6 hk'Lo    oil
                                                                                                             flur,4 3b4,,w-
                                              cr                     -tvio t&,5r-all Prolect
                                                        nO.00 of
                                                                                                                 T;ri
                                                                                       CL*hical     !Dlviolon
                                                                                                    FOI
                                                                                       O?  FU.\ID51
                                                                                                        i)iive-or
                                                     li v
                                         i u 14
                                                                                       Drt*
      3                          L@-- t
                                                                                                                     JUN   3

                                                  1.4
                                                       DRAFT/it-Wo.
                                                       23 June 1955
                    MORADUM FOR-
                                     TM RECORD
                    SUB
                       JECT          Subproject 6  @,MTRA
                         1.  The atm-of-thie s2ubproject is to provide  funds for
                    an increase in the scopo-of-that-portion@
                                                       -n  -interrogation--and-
                    which deals with the over-@all retuxea
                     obabilitation      am riow-being carried-O--U-t--bv-tne
                                                                   2      Since
                    it is impossib-o ti.@ eatlit,,te                    of=f@; -
                    subjects to be handled:,uhdrt:Lthi@Lprogr-,@i-., - it wiU be ne- ces-
                    sary to ealarge its score from time to time,--
                         2.  Subproject 6 was-set up-origL-ially@@@r the
                    o2f pro-,ricUno,-isolation and testing of -hitUA1--i@todu6ts-from
                    thek Rivea sp@qqies-of plants at the
                    total cost of tl-ia prooram a-mounted to                erj,
                    no f@,-nds vere--c-%,mended:@@der this-project because the co.,i-
                    tractor donated-hi2s-servicesLtaLthe-Gdvarr@z@@thout-,
                    compensation.  The chango(:O@@oject-6      ftft-its-original
                    goal to th@@ pro--c-nt-one is b@a3ed upo
                    vhero  Subproiect  10
                    project after it became evident that the-funds coi@natted
          2          under it originall@-for@anotlier r)ljrpose could-hbt be used.
                                      a  au          reject 10 without-question-
                            W-h- s- sin  e di*ved Subp
                    inath-is@ype-of handling.---
                         3.  Accounting for funds expended by the contractor
                  9  in this-subproje-.t uill b@o--i@6flected-in the general--'
                    accounting for:@-@@Ject -a.
                         4.  The total  eliargos for this project win not exceed-
                    05000.00 for a period-of one-year en&i-ng 30-Juii3 1956,

                                                -2-
                                                                    the prinoipals
                                             1 Dr.
                                                                   or arrancoments
                 in thi                      ed, -                        0
                                             th unt.-litting personnel.
        2         will b
  A                                                     uae  cal -Division
                                                    APFROVFDi.--
                                                            TSS/Ch  I    Div a
                  APFiiovm rca
                         ION OF FUND@@
                  OBLIGAT
                  Date:
                  Distribution'.
          3          Original Only

                   it is proposed that the%
                                          ovided with furads for the study- -
                                     be.--pr
              s,nd evaluation of certain persons released by Co=nmist bloo-@
              countries.  The cost of the work contemplated in this project
              i     AIOUOUIS:
               S 8 A.
                                  2                              -00-'
                            Personal- C4*dhtA'Vion          25000
                            Lravel                        ----1500.00
                            I-lisegll&,ioous               --iooo
                                                                A 0-0
                                    2              Total  .-05000.00

                                                                       March 25,, 1955
                      D
            CC-)
                      E@             ator of Devolopzen-t---
                      Dear Yr,
                           Due to eircum3tances          -olir
                                                 -beyond- '   -contiols our chmnel of
                      co,,raLdc;atioii has b(,,-n chang,-d.  B:@-(@@@_upon .,eceipb of thic,
                      lc4- er
                        vt    all r,.ail- will be addr@--ased t:3 the goUo-.A,,ing lc@^-ation,
                                                                 President'
                        2   7n einslv."Uotions li6to@d b@,lt.,@@be A'oUo-.iod implicitly:
                                 1.  AU-conmmications 1,.lJST BE-dcLl'olo  onve-Loped,
                                 2@@The out6r.
                                      a'hove.,
                                            2-h     -1
                                     An-c'u-- -r%a:Ll                         first--
                           clas3 mail,, regittered.,. r-,-,,turn receipt requapted;i-@@
                                 4,  Truo or fuU na=-w 1-fIST NOT apt@@ in arty of the
                           COITospondoncoo  Refdt@@ 2o our po-sorinelmay-ba )-,Ado
                                                                    -@ividualos as---
                           by fir6t  narie  md  last  initial  or thd
                           si&ned nom de plwne,
                                 5, - Be-@t@re t)@at ALL  persons reoppntibl-0 fc-r pteparizig
                           2or  tranpritting  corr--apord,-n-e  to us are properly  advised
                           of this change of dddr-,3*9  and  ALI, :Lnstrudtigns-&re under@@
                                                        o   arise indident ho this chay)Zes
                           stood.  Silould any-qic-3t-&on
                           pleb@se-let u3 knd;i in=-.diat

                                                                          3. Tune 1953
                                                                          oraal= da       -13 t,,-Pril--
                              U--zer tl-@e            rant,61-In                      tea
                        1.9
                          53 fr= the vl to th2e       L     und tho  PAeher a
                                                17 A-.llrill 1953 -kron the DD/A t-@o 'the Cozp*vroller-"-----
                        ca tli* sub4-,^tp "DD/P-T$$                        aab;-roect     haa bk%.on
                                   ar.4
                                                       the  o-ior aU Projle-.t           f=d.0-have
                                                               'Ica    '0@@.ueso
                        be%--- oblir;r-tel -to c,, or. tte au'-.pi-o t's
                                                                                  ccv
                                                                               Chief-:
                                                                      Cbemlcal -D'@, v I.-Olonp T,@!,S
                        CnDG@r"  APrAn Or@tD                                    PO.7%1 OW.IG.P.TIOl
                        AM
7
                                     'Ya

                                                                                          DRAFRANO
                                                                                     I iure  195@
                           @LE@lO@,WiDLM FOR TBE RECORD
                           SUBJECT:               Project 14kiMTRA  Subproject
                                       The scope-
            2                                         of this reteatebr@program is           two fold@---It-i,,i
                           desipned    to develop     a  reliable-source-of   lysergic   acid        derivatives
                           within @tbe-U.-Se c-s      opoo@se(17to our  re;sent-,c          lete dependence-uoon--/
                                 2   sources, and in---a-d@lition--it-aims to extend the             isolation and
                                                                                -,Products from the Rivea specita
                           testing progrm of t,@e @,),Dnotic natural
                           of           plants            obtaired            ftomommoi::i@@@
                            2                              mpi,                     1-9
                                                     -be
                                  2.  It   should      -e@  i@asized-that
                                 ocessor of ergot ina@:e U,z,@-                                         na  in thi
                             ogram i.-B-vill=be#takini@ful
                   2                                                                                     ix- bbbtb@@-
                                  3-   The-total cost of thi6-program            for a period-of
                                                       -ttill                    $5-000-600-6
                                        1       J'2@1953
                                   4.  Sedurity prO2ca4tiohe c6mmehcut&te with the sensitivity of
                           the program involve.-i VLI.L be tal,,,en at alrtimes.-
                           APPROVED:
                                                                                     Chemical Div
                                    CheDde'al   Division., TSS
                                                                   2                -ARPRO'VED FOR OBLIGATION
                                                                                         -FLr
                           AND RECOt-2.7,NDr.L):                                    OF      .IDS,.
                                esea chIChair
                                                                                       Date.-
                                    TIO
                           OrigJ,nal Onlv.

                                    A pt6p6tAl
                  For a preliminary investigation--of--'-@'rgot,-
                  deriva-'Uives, $2500
                  For a preliminary investigation oL-Rivea
                  Corymbosa, @'2500
                                                Now

                                                                    August  2op 1954
             Cc
           _CC)     Pe,@Lr D
                         TUri is  to- inform you- that- ry f6iib&i@ -District n=ber ILw been chan@@ed
                    to                         picase do not  trv to reach me-e,,-the  old nuaber
                    No collec9t  cal-',s vill tk@ l@6d@@dbted-4V-tbid
                                                                     Sincerely

                                                                                          ob 2-1-67
                                                                                 14 Septtvber 1953
                          @;,E@-:ORAr.-DItM FOR:  Chief TSS/CD
                          SUBJFCT
                                                                     DR.
                               I   Reference 2is ir-ade -to our rremorardum da '.ed 17 Tur@e   1953.,    1
                          requesting a-covert security                           Sv,,bject's  use by
                          T,gS in connection with a hiFMy sen-qitive- research problem        incident to-
                          Project @.,XLILTilA. - The- Su-b-je -e--t- 2-v-,i-ll---bave access to TOP SFCRFT infori,@ation.
                                                             --t4@ov s  ors  set  forth  in-tbe Direc' r's
                               2.  In accordance withahe          @l i                              to
                          l@emorandv-m of I/+ Feorua   l9L9., enitle-d !'Secur2ity and Ooerational
                                                   ry
                          Cleai-ances". a covert vaeurity  clearance is granted for-the.covert -use
                          of the Subject  as-described  in  your  reqbost  as  set   forth   in Paragraph
                            aboie.
                               3.  The Subject-is-not-to reoresert-hi-mself as, h,)r         is he to be2
                          ropresmted as, aA eiripl6yi@@CTAO-
                               4.  Your   attention   is-called   to   the-fact-that   a-covert security
                          clearance  does  not  constitute  coaiolete  comolianee  with  the   provitions
                          of CIA Regulation 10-9*-@7Thereforei@if@-you should desire to-obab2ge the
                          status  of   use   of   this   individval@:@late."atei   a   reoi;est for clear-
                          ance to  cover  any  proposed  change  sboilld  be  submitted-to  this  zffice.
                               5.  This-oleara.nee becomes invalid in the@e-vent-the-Subject's
                                                              60 da9ys
                          services are not util-tzed within             ofahe  date   of   this memorandum
                                                                       -Security 0    cer
                               (14 September 1953)
                          Distribution;         -
                            Addi-4ssee    Orit.
                                    2

                                      June 16., 1954
                       Dear Dr
                       Pe              y-Stat-6hent which you left-
                         rsonal Hi6-@
                                -@ithen-you-were-hei"st    week.
                       with hiu
                       So far--I--h?-,*ve-not ba --renly:t@    last
             4                                   --AA---soon as I
                       letter' to' Dr.-      but               bear-----
                                   w
                       -anything I  i     e  you know.
                       Kindest-personal   regards.-,-,--,,
                                                    ely yours,

                                                                                                     clg)OA2-1-412
                                                                                                           tol.
                                                                                                                 r    1953
                                 .:ORIi%,DUI@. FOR:   Chief
                        2                                       TSS@L,D
                              SUt3,TECT
                                     1.    Re-ference-is .@nde-to-our-memorap.,ium-datecl I?- July 1953
                              reqlee'vine    a     covert                                        TS-S to x,.tili-zp,
                              @the   c@Ubi!@at's   2loarsonal-knowledce    in    66hn6--iibn    with    a    highly
                              sensitive research-Drobler. incident to Project @Y@LILTFA.
                                              -acco.                     -pro%,isions set fortb'in the D,'-rector's
                                     2.   In        -da.-nee wi-'th the
                                                                                       Illeci.-ri4@y  tlnd   0."ra
                              Memorar-,a'=@ of   14 -- Febru@y
                              Cle--,-an-^es" -a--covsrt seciirity el-ec-ir6hea is          Z--ant-,!-' for tl-e 'c2ov-srt Use
                              O.L the Subjecl%l as do-scribz-d-in your request             as   set    forth iri PeraU- aph- - - -
                              .1.,   abov--,
                                           The Sl;bj@ot ii"@h-ot to----                          as,     nor id  ha to
                                     3        2                            -kn
                              be represented as  an-e,-roloyee-of OTP,.
                                     4.   Your-attent@-Wis called7td-@tYd--fact that a covert                    sec,,@rity
                              clearane6 d             t       titute-eo*lets comdliance-vith the provisions
                                  2           09,@-t -PO @--=$
                              6f7- CTIC-@-R6@@  IXti'dh-I       T                              Id desire at a==lAt6@-- -
                                                        W.        herelfore, if you -ho@L,
                              date to changa the stat-us-o.- use of this individual, a reqle2st for-
                              claarance     to-cov-r    any   p.-O@00--ed   el-,ange   should   be   submitted   to   this
                              office.
                                           Tl                                          n-- - 1,
                                     5..     -d sclearanc.-,    beco!@-es-invalid   2 i    te     event-the     @o-vbject's
                              son@ioas               utilized   within-60   days   of   the    dat7a    of    this
                              r---morar..dtL-i.
                                                                          son t, See  i            icer
                                                                                 6D       P!s
                            ;W(7 Octobe'r 1953)
                              Distribution:
                                  iddressee - Orig.
                                                2

                                                      June 241 1953
                     CH)
                                 Gentleren.-
                                      Attention: 'el
                       cq)
                                                                 June  18 I
                                 On receip               UV
                                 a s k e d 1-,'r . vmmpguRW t 2ocon-ple.te the Personal - ------
                                 flistor"tatemer,@E whic" acdor.,oanied-your
                                 Thi@@-h4it@ beeh:::d"e-E-nd having been signed-
                                         parly-witnessed-it is-returned to
                                 and pro
                                 you herewith- alohk--viith--ADpendix 1-whic-h-'-----
                                          -orolosed v.,ith your
                                        as
                                                                 letter.
                                 also w
                                                            -%,ery-truly@
                                                      Yours
                    5                                                          ent

                                                       June 18,0
                                                                 1953
                                                        -on             cz-enclosing a
                              A3 a,,-r--ed at our meeting
                        riistory Statemont  tog                           -for Itra-        to fill
                        2           ithen-he has it-ccmpleted bew-ill mturn-it      to you and y@w4 vill -
                        out*   if
                                -to the abova-a,7-lx,6sa., we vill :@@edA@VLAe clearanee promptly
                        send  it
                              lat-m ta.%o t,'als oppor-t-un:tty to thank you for th0e con3til.,ctive
                        a*
                                    V3 bacl-lionaay,-I"t--
                                                                            S3DNEY  GO.LTLIEB

                                                             Male-?. ail= '>-v-Zf
                            ir
                                                                   e-,.    All-otezt                  --or
                            "@e_f ti OW-1-
                                                                                     via

                                                                                                                                               
4, 4
                                                                                                                                               
-4 n r
                                                          2                                                                                    
uoTidTzOsi
                                                                                                                                     
seip.,4Tpuadx,;                       suot ,02TICLO!
                                      2        taw

