                              Direr-tor of '.'@-acurLty                                                           19 1:,Cjm:lr-t
                              ciiior.,  '@ceurity ;!oacarch @'tziff
                              De-
                                 ,,Yaty Dirccto   of
                              Projt-ct
               2                      Rt.-fcrL-n-a I:;             to                       ro-)ort on I;ro,->3c-od
                                       t  o-f !,:O.Icc
                                     Tl--.Is pr,3jccl. is ar.                         -,:7:)Iic-"t@-or, of
                        ar.d I fac.,l t.@:a'ALO i-.,o s-.ould                    i.-i
                                                                                                                          to
                        finish                                                on -icWal
                               30   Ls st@,ita-d In th2 ren r4.   4
                                                                           2                   al c:-cztion i:;
      f                 or rot %n in-iiv!Lll.-il c.@-n b:2 c:-,ntro!'Ld In'-o               t:          r., ".)Y
                                                                                         facl ';4iat            c=---tit bo
                        eora -In t,',.2 Unt4.el                 rn a cli--4-al b.-t-,is   @r                 c        1
                                 &                    0 k.  t, @                 -            * - d            ni      -i=,-cr
                        is to                      on                                         -'-.is
                                                                      CZd2                           cut
                                                                                       wz @-Lve c-@: 0
                         r o c,-) a  3               a 1 1 t h a r a          c  n   a:,. -d a      0
                                     -T r a  o;-.:               o la-.   a  i   1.1 i s n r o j    i 4
                        oo'u-i0in a f,-Il                 --er2=-r,2nt -nd -,bi:.@rt tiis act-t-;-it., 4-n e-.rci7
                        POS:3i'31e

                                                             24 Fobru,-trzr 1954
           SU"@J=T:    Lyse--zic Acid Diothylar-4:!e (ISD 25)
                   ;S.' 1017                         7'
                     ir
                                         Iltij
                                           eitc/

                                                                24 Fobrum-7 1954
             SLTjzcTl    L7--or;ic Acid Dicl-.h7L-L-aOo (LSD 25)
                         (Source   is
                          In ear:Ly- r-acember 1953 source     went  to
                         ur-.Os.-- or earning th,-3  =.our&t:'of  L-cD 25 hdld  in -sawock'by,
              for the   P
                                                        t ir  ava:Llable  on  a prer-lusi7e
                              and,tile puechase oe     i
              basis.
                                                               '-I  the
                      2,  Several       =etiyips %,,,e re held wit
                2                               -.e
              officials.     Present      at.the
                                                                                  an,-4 General
                                               cobwo-- =rr.       c
               (Presider,'W):
                                                                  phar=- coioffical
                                 2                  %Director o
                                                                                          all-
                                                                                       on;
                                                                     Source       perz        'r
                                          an   t   _-j
                                                   ee =-zn., ha,-,g ng de.,l tifith thcm on
               acoua:Lited i;i'w-h tlte
               seteral   occasio.-is !Ln the past.
                                                 ,m3 then  told  th,,&. the d4-sco%,c-.'-.T of
                                                                                            ,b,r
                                                           3               cn
               LSD. 2.r- b7 'th                         co---s to  L%e at' - ti=   of a n=-
                                                                                        ru:io
                of de.-,-Zt--cats in  the  U.  S.  p
                                                   .Overr,=mt and that     there ,erc        r3

                of  t-he  pro-@',uction  or  a  quantity   of   tho   catoria3. in  vh:-.ch  thL-   sourco
                v-as Sntorostcd.  r=tlit:r., tho;@a wcro ruzor3 in tho             United    States     to
                the effect that the                           had'producdd 10      lcl'Ao,-r=-i of this
                subztance.  It -&,au then      c.-cpla4-ncd th-.t-thv misvion      was   ono   of    pre-.
                cluzivo buyinc by the oource.
                       4.                         314,.atod th,-t the                      had   re"r
                produced   t,!.4s r--terial       q=-ilf-,ities e,7en  rc=o2lely re,,.e=blino,'.ho
                2@ L-Uoi:r.----3 which wer-a =entioned.  Ho s,-,A-d th-.@ to date over a
              'p@rt.o.-I of years, a total or abou-I., 4--O -Era=s of th4-s raterial had been
                produced im various batches.  'iho last batch, included in 2                          total
                of 40 rra=s prc-duced      to date, azou.-.t'cd to '4@O grar-z.  Of these 20 gr,-i=,
                10 gr--=3 rer-ained in        stock                          and 10   r_".-ms had     been
                sent to
                                                           U 'ted SI-ates,  Any,  2                       of
                t@.is =teri-I ir!3.1                    be  =yt,!e  "-,,-on  to ','ie so,,=ce.
                                                      ted that to the bes'w, of tzis belief,,,
                                                                           ass   in   the   vvr3.d.,   and
                this r-oter,-al is not be;-ng prod,.iced r-my-.:Iiers
              -he P               he t-m e certai--t-L,--t   there   @%vre   no
                the Irra   Cu.-tain veth t',      knc-dled.,e.,               or ca=,.)-'-Iitv   or
                produc4-n,rp, it e.  L,.-e s a-.i"L, ,
                                     ofrered to D.-odLce      ar@,     quan.ity of this =tcrial
                required by, the     source i.,ith                  to   beg4-n three weeks after
                placemc-..t, or --n  o,-dor   ard-.to   cortinl-e.at   the   rate   of2   1CO   rra=   per'
                week.*           then state-d that     tliis   mter'Lal,   when    pmduced    in    sr.2-U
                                                                                        '2
                qu=tit4es,, L-i&ht cost In the         ncieliborliood of '@100 to         CO a grall.
                In -iie-d of this cos'-W, I-a -,oint-,d out that the r=or of a stock of
                                                                -LtA

                    3.0 ],-iloEr,-L--ic was ridiculous          vinco it i!as not                     tllal  tl,.cy 'W=Ll-
                    hava  kept,  a  procitictton-li:io         r.6ing %'Or the length of tl,.r--                 required
                    to  produce  such  a   large   quantity  2 or   ovpcn--iva   material   Lrtil   they
                    had Axll,7 detor---'Aned th@-.t a. co=,--reiil                         -c:ciated  or  collid   be
                    devolop,ed &Io.- '@t.  ',hei;-  '%,ol.a-v  producticn'to  date  of  4,0  gi-@=  ba2s
                    provcd sufl,-c-'-cnt =aterl,-l            for   all cl,-nicc-.1 i--vest,,irat,'-cn3,          ,,.nd it
                    would @aye beei ridiculnur,               to ha-.z produced a qaan'.ity =,i7                  !:,-mdred
                             g--cater.
                                                                   is e7.:)re s
                                                                  o.             ced ap7-reciation and ad=ira-
                    tion for      the ,.ction  of  the  s6urce  !.n  volr-ntecring  to  rem--.)%,e  th4-s
                    mrteridl,.    from t$.io m2arket if ilk-, bad c.-,istad in  t.',e  q7mnt@-tl-,es  meni.
                    ticned.       Hd mentioned on several cc-.azions thr-.4. he mrd o'liem oil '.he
                                                   sorr.-     t@-st,        had     di3COVO-A      I      iS      Mee,-ial
                                                 2                                                   %,h
                    since    it had been a         source    of    =zny    hea,-'P-che!i    a-,id    bother.    Ue     said
                    tbo7 had no inten'&.-I@--Il of ever letlw-inc., this =a'%.e-.-ii-I fall -L&.,o
                    Co--ni st h@z2lds.
                                                   0 a,.L.- e majay- co-,rei,@ all'   Sder?fa@a a.                       d
                                             ,n                                                                        Ala
                    been    rade'to t;:.                                      7arlo,.zz A---- r,'- c,-2@n       d-jaim in
                    the @as'k'f   Vio itished to obta@Li           i.-.f c    t;- on  on           r--t--.-ial.
                    Source e.-cpla:Lred                a I '..h o uc;n I i ecould not    pos--ib!7 -.-u--rantoe
                    no further ap,-roachas w-Duld b-32 rade, he -ftoul-d -.dv-;-se i.-i",eres'6ed
                         S, indiv-.'..duals.
                                                                                                            -1-ure  p.-oduc-
                                                 read   to keep source          infor-ed      of all ftv
                    tion b.7                    4     s  =ttrial and would             let h.L-: kaow to whom

               chip=.,rts -omro r.-aclo. lie woulti aL-7o pz.Dz on any iri:or-ratiori wlilch
               Car..a to hin attent'Aon  cc.-:ccr-.ilnZ activitl&cs behird *the Iran Cu.-Iain.
               or elcowlicre indica%-.iii- t)L.-tt it 2was bc!n.,                or invcclvi-
                                     a.   An a tart; or this   proecdaro   z.,id o&'
                                     o3,re to c*o,-.rato                                   by
                                                            -he .,ii-1 shor'17- 'c3 asr%'e
               source to sup2ly a braz-',:dou-.i a.,&' paz".-             O.' thIl.,3 :--ak"crial,
               includl-i- the'n=ea o'&' rer-,'-pientsA quaiti@'wicn iurzL4---hed ---id. dalw-cs
               of
                                    aid that at prescn&,. the only  2              of I.bl.-s
               r.atcrial go!  1; fr=           .o a desticaticn be.-.L-,d tha Iron Ctzrlain
               are b--i-.ig s=,.- .-to
                               for mny year3 has coo@--        ed wi
               clinical tes4v-inE of their products ard L"or v- lo=Z2; ti-n.-m has 'ceen
               ke;t- cL-I)pUed wl-@.h =:Liu' e, q,"-=til%lics ci* this =aterial.  It
               al,6,ays bee,,i cent to 1,.i= -4n =-.ules cot' airO-n- a           of the
               imlcri-U.  ro sni;=rts of the d?--- =2.ateria3.     h.?.-,e 'ct-er,   t-0 him
               or to amyone        beldnd the Iron Cu:-1.3.in.
               rcmt---bar.o.fr-,I.ar.d @7.Tet.-.cr other   c-hi=en4.,s h,--d been      to
               indiv'iduals b,-.-ah--'nd tl,.c -,-ran Cu2rta@--i --p-n7 'ycp-rz aLo, bulv was ce-&-lain
               that for the past few r@.ars o.-ii-y                 has r--ce4-yed sIL4.;=--nt3.
                                 -cc=t
               Ile tbouv$%t that                M's  to            tot-n-Ied
               100 ril5 I i gra=. -

                    n. Sourco dincuo3cd uith'                        oL6or4@'.         orficiain t,-o
                                         rci.a--ing tlicir an'@irz ntoclc     of appro,-.ir,.atoly
              dcairability of hin pu
              3.0 Cramz.of ttic ratorial.  it wa3 dcc:&dod thab tho sour--c uvuld not
                                     -ial =d th,--t.,   fue@.h@%r--Orc., the
              purchaze   t,hi3   mate.
              %Vlid contin,-,-a to =aint4m a -@-11 stcck vhich            the-.r would cr,,nt:Lnue
              to dictrible-a to rep2utable I...nvcztiG-ator3 thrcr-,,-hout the          free world
              At no cb&rfo.  S=h actic-. ea the pa.-L C,"                 z,,,@ould thus dis-
                          cc---.@atitor -fro--t en'6-lering t.@is f-leldL,.nd producine ',.bis
     2         =aterial.    since it -ts                 difficult to sr..thesize a-,id vez7
              expensiv-o  to produce, it is ur.UkOI7 thzt a c=retitbr %-ould stzev
         .----iroductier. of the :,-,'nLIc clu-=titieu r;ecded for rece-,7ch il
                 ors could ott,-in ILIL---Ir rwiLt-rc-=nts Cro-a                 at no ch-ar.Ze.
              In other w,)rds,    b7, ---,intaim4-ng a -All     stock                          it  at
              no   charze,@          v-11  -etain control of the.        a       -'-on aid ir4.11 ba
              aware of            in4.,          in the =.--teri,,'           of t',-, is irf c.-.alt-lion
              L,= be passed on       to       sour--ei.  'ih,-z was erti--el- a&-@--cable to
                        and
                            they                 th,,-,',6, a--Y- con.-,ection '-@--tweem the source2
                     3.2.  Tre                  been   a   personal   fr.Lend   of
          .Vcv-r-'@ --q. and 4:@            for r----iy years a-.id  c7..-,resc-ed            con-
                                                                                              4- S
              fidence in all sl'.a'wq:rents -.-ad2e by t.@cm.  Y,-ny of the stec----nw"
              vere crois-checl-id b7'q@-,cstions 'Po.-,ed to o4%-It!2r@.           i'orricial.7
                                                                            or-W,",
              r-mtio,ied ,.bcve., uu4- 2in no ea--a was tl-,ere disarree-_ent as to fact
              or figum.  It las        been su-Sested tlia'll                          ofrared 10
                                                C.
              gra= for Va.-f--hase     or a-.fc,-i that t:ncy offered 10 milligra=, -,,id'
                             or ims =de7 in repor.14
              that dn ar.-                               n i; rrd  tra.,is=itting thi3 offer.

                                                                                                  3@2
                   ,.Oil bct-,-ocn a kilorra.-@ /o,,a thou:3arid -ra:,.10) L-id a irL111Cam
             ConfL,o'
             (ano-tbou:y;,.ndtli of a Cr=) zl:k@t vcll ha,Tc "Lri-'-'*Io
                   13.  Xt Zielt alzo be     ci,-.Ii.&Iica.-It tlizt               Ol
                                                  'ir-vi@ ed the --ou--ce to inrpl-ct. h4-ze
             thir, occazion for  t'.ic firstt   o
                                       "lor--all3y a pharmaceutical carufac"kurer    wai-ild
             pl-,ar=ce,2ticr-I         L
             ziever allow a kio-.iledecablc pcrzon th=uch their pl=', since cv'ea a
             C06sual ins;ecticri mirhlw reveal valuable trado scicrets.

