                                                                                                      i(@D %
                                                                                          -X-866287
                             C'$
                               4.                                           ?
   iz.. D-- i '-Icm c'-"
   for inz'ormzticn co           t:-Ieir 2 ser-- @.--,r 46-1'e-'L.   iuch       fora irdicztes           deecdz."w f-ar-      a -a
   ezployee ol' the'f%rz'.y at Cs,;--;i Detrick.
   De Felice ER4--4  to hol.-.1 'up an,, rp-p'Ly            u.-i Li! he   h -a d chec'-ed -.ith      2 his   '--u-,-tricrs    P-,i d
   received apliroval.
                                                                                            @'V54
                                                                                         31L
      De I a' ice Ca'!            b a cr. on  this date        ard               a    wL- r-otild                         L
   @,fil  tot.-vice    C     i.-,   C..-I C; I h             us '.c.:ie   a's  reirt-ri:@zi                                   i -2
                                                         -  Ce   AE:   ncy.
     e  ai t      th   tli-3 C -2-i rc.1  In t         a.1        -?
                                                                          mas 3/17/54

