                     on t)f    Z-1 ;j 4
                 ,"vo ext"ael,le.%no viere parf Om. o-@l; o.,io usir
                                          aq,.zecis et',Ial')Ia
                     ted6.-.d
                                                ol' d-,Iad             2 r-on the 1",
                 '.'-Waoluto otilanol,., i.V@4
             "'AZ!Son Coll loc4ion vm.-c mac;5r-,tted urder 300      of' &Lso
             In g                                             t!lcl' 31        0
             alw- --Ootl
             poa2tecis 'i-he al.*trat extrP,-,*, wR:z                     vf-
             .esi,4-.to Ira= *-hose ext:-GcxLs was it %,..J.I*;!
             or yolia-z 0110  @he oil wn3 re,-inyed b4-              w"h
             t.lie oc-,itano so'&,utica ga-.,re 2 mG*     %&ark br.:@wn
             ':%e se:ai-aalid -.%o3idua, a:to.-               wa-.R v--ry
                                                                              .):3 c 11) li
             nnd orly parl.,Oially -olublo I.-.             wo",E-!-,t @@'O
                  ol' t@his gu=iv
                                   soli%l were          ora'l,,,     -St A.V
             o,=e hours later# 400 mg,,a      ')llly a -,-ery quest-.@@nablop
             root wt-.3 not4.oed'. A       =-.o sar.;C-.lj of' t:!-.0
             wn3 plamd In a -elatin anpaulo              taken2,,       also -ava es-j,.-
             ly ha orrect.
                    It was thar. doeided to cortinue the ex *.Motion xi th
             t'lin chopp-od L-.a%'.nrial was atirrod w'.%Ih va= silcot-.ol but ln'!d,:@.
             vns allowed &wo go d.-7. and %'.he temperstu.--a rose to nbout .0'.
             MR,@V,04-ial waa then extritated once vrl'6.h 50 I.". al%-Oohol;
             ,wnu
                   Tt ahould be noted that during all of tho 'I.-r-eatr-.,ant
                                the
             "I,ir. and d-iod v-or7

                   a c t     t.1           -3,
                                     J-
             a:. o -i la a i.-.0 f f a C '14, I&vo in P a n,. h a ts s u o oI a
          vrt-.a 'Jr!.:d. 'rn- tl&lil&la       ar. OL'.Cort was M-nde to
                    ti3sao us quick!   2  83 P02BA4.blOo  50 -o o&o 4%,Oho  dr4ked
                                      7
                             @ed undo:-  250 mle or 3.0@, o'l,anol in  a  r-arl
          d-o:%*  nis resuitalng =!.%tura was a paity =at,* no suporratant 'In,.!cr
          sono.-.odo  Afto2r one-halb..f." houa-p with Into.-=It".'ent agitation t.-L ;.-.o
                                   0
          blondor (to--?* 35 - 40 ).  4'pho  masn  was  pressad  on  a  auction
            '.'or a rubber dame The filtrato -.Yas a  dazOA  nm'ofj
          un                                               2       rp a-nd  slic:hli-4,.6
          fluorescent. Th#.3 axt.-..etion in-t!-.e  blandor  was  repeated  tl,ireo
          ti,r.cs; the fourt,% extract @va3 ve-".%o pale 7alInwe  ?To :rur"w,.her
          Yss extracted wit@,. w,,-Atere  mhe 27.,,ioled extracts wore
                                                            A d;trl-. ar--,+bor
          va4trtL-.i bolow roo:L, tam-p* a'.--iost to dx-141%0080
                  41 wero P.-ocento  r-ator and   a   little   ethanol   we.-e
              -.iixtur-^- was defatted2 wlr,*.h n-pon"6,fane# m,ho re.-na.Lnll&n.,,, ottia.-,ol@
          %*Jlion removed; tho'.,&*Lnal vo'i.=e. vras 81 ml, TIli4@rty ="-*  o".%
          uL'.'.Ion  (correzponding  to  20  S*  of  drio4d  =us-hroons)  was  takon
            full-blown -effee'tp luatiris about six hour:3, was experienced,
          v"6sual patterns  were  perO.,.aps  9=owhat  leas  vivid;  the  sublet#.-4A.-!.ro,
          onotional   roaction   was   perhaps   tntensifiodoin   c2=parlaon    to    the
  2        :)Prier.ce wit@ tl,.o driod musfiroo.-ise  Ilao lntevistfied wan the
          on b.-eathir.-p which wns notod  -to  a  losaar  dxtent  wi.&.h  the  dr4-e.-'.
          MO@"3*  P.-cathing  vms  oxacedin-ly  labored#  and   at   one   point   7.   w-.2s
            SP4,n@,,-, so hard that -I nearly lost conciounnoss.   It sl,.o-al-d '--o
          that n  full  of-'&'ect  was  experioneod  vrith  10  et  of  dried  c-.-arhr3ims;
          Y,eo@ild judm
                    .@  t.%at the offoot fm@-m thl-,s extract oAl 20 g. or1
          r:as dcfln4tol7 t-                      r4
                           .@intere  'l.,hu3  tlio  e-t,-aetion  appoars  to  havo  bo:@ii

                                                                                0
                                                                >
                                                                VI              0
                                                                U,
                                                                0
                                                                4                                 r4      M
     2                                                                                              0
                                                                0-1
                                                                                co
                                                                                a
                                                                43@                                cm              0
                                   2                                                        r
                                                                                                  '44      44
                                                                                                    0
                                                                                                                   94
                                                                44
                  2                                              0
                                                                     to         0
                                                                to  04
                                                                                e4          -P
                                                                IA
                                                                0                                   t2             2 d
                                                                                       44
                                                                                a     0                             ci
                                                                                       V4
                                                                                                            92
                                                                C)                                           Irv
                                                                     t4                             43              43      0
                                                                                                                             LV
                                                                      0                              ip
                                                                      2          ci
                                                                                "4
                                                                                             43
                                                                      ta        -P
                                                                                       C;    $-4
                                                                                       4)
          4                                                           C,4        41
                                                                       .        K                    0

