                                                                              .7- 7
                               1.   it-f ter      ixzj,,@hrce  1,.i -,Ti.
                                                                                                 tL
                                   -,.or tb*                                             igo        t4            2 Vero 6As
                        Cull            --s          Firact                           -o=      -
                                   svl  rayli@,.L    tt^-;t to rro, ife         ntrctio
                             Jr
                        lit  1#
                              @20   it        rv-ur.1i in Llia            t2il4t t'.Iti
                                      art sui'ficiett for @aa
                                                                                                     -to
                                   to -v                                    f*r-;: of
                        tire
                        ZZ,474r-LX-@!t or                                                 2                     b ale. trzet
                                                         ;awx xe,-4--@3
                                                                                         li@@ tba. Pi f-,eOLA'        it  Wm
                        th-,              to r@tml,/.r4 @l.,vzt t    j!,j @Aev 1 cc@z 1-?i c,,rear to brvtv,, trto ttx.-, my,@4. rol".@
                        rot,                   so
                                                                -It ii;              4 tt                         lt%.-i to
                                   tl-.@2 izvi74,"                                            v-ail cu-t-@@ritp
                                                                        it i-'S.                                    tllO
                                                      to        zi:,                                                   for
                                                                                      I-al bcsic-A datend=--d'FAW c-Ivtemd.
                                                                -@;l @-A
                                                                                        of'                L,* It 1.01 riot
                                                                               to Cs cix
                                                                                     It
                                            -tl-   0  -or     ae                                                         Lilit

                            L-Abilarent    :Ln the    diobti--jazent       of   rua-is      UnGle              'aW
                                                                                                r    tb@z I,,.   iMA  cutborlties
                            unfor-,sce-a proLIclma          i @. r J, r, eti-.'Oy will L-@a             cn                      Go
                                              to Vol'it     Clo.-,Cly  In
                                                                            _the      Iti.-C  WJA-l
                                                                                  _fLL,
                                       of your t,-tafis
                                                                               t      f 1,       a    T:"p I Z I ri
                            to DryrlCze
                                                                                                        U-- to th42     tenciti ity of
                                                                 n ic delivered by bara d'          2                               v
                            activ--tty    an-,I        doaira        tg                 th-0 FJG
                                                                                                      cal          p-
                                                                                            'f@;ste@l   t h a t  t
                                                  2     your       n,)pr
                                                                      ov-,l it-.Ia sV-
                                                                                                                                          @bo  
tic
                               Itere('I'tY b-and to tbo und.-roieoq4
                                                                        2                  furtlor- deliverv to th,(.- Chle:rj,.
                            Divisicea     ar.-I the
                                                                                               "4 @:
                                                                                                          f
                                                                                                    2Cblo
                                                                                                             'Fi               lei
                                                                                                                 nanco JAI          o2i
                                         t

                                                              rw
                               DAQ
                                           t) -ji:in-a  195',2), tL-3    F---O'Clct    lo@vlcv CX   Itt@CO SPZ)r'7,va tll* jDpi/1-
                                                                         al 2ELI&boriz@-)d tl,.o Director o@j,           Pe.,,,--arch,
                          his                                                             P-CSOAZ'01                -to C4.)Iioata
                                                                -ti               -via iwli@riatua r, @,vawea
                           2               -ja ar-A to aypoi
                                              to I)e              to      CDa Ur-imi AC",Xcy prooc@dures en, canlxirtra   YCL
                          coat,-ols
                                                                                      D-
                                   2                      tv =mr.-nCm to tba                    (latca 13   A,-rU 1953i,            DCX
                                                                     itivo    r---tam      o-f      cei-t-ain      mmarch       pzx*octs in
                                                                                          Dt   tbe2c.,.- proj4octo by m=e o.,'
                                                                                                                                              
at
                                                                                                                 W C-OVOI-.,.MrAt
                                                                                  --la c-.,aer2 to
                          in                        of'   vic'h    r-rot")ect-@ th-- M@l ==rwxzlz cLv.
                                                                                                  ta urjl              to act as
                                                                                                                       t      dealred
                      2                   pillrcl,,        or Cut-oOUtS     i-                g &rl c.,i  -tai-
                                                                                     in r---sea.-ch In -LL-o--o
                                                                  "'O Ul"ra-g-'   iti@n ----tt4D   OZ tt2                 DZ:C-"f'rob
                                                    t-0 W':),:                                 Po
                                                                                          -b,   -,ba crWo.,K,@in
                          vrozr=  an ldon"ui.eled in tii-- Dci                                  t
                                                                                 to  er
                                 C.  @t@  pu--.-w-   3--   of tbls    p-a:.*r                                umr4 for     tb^-     c
                          cnd f
                                                             lion of'   fA"Ads   Idvtneed-   or-   di--barrell   on    bl-half    of
                                 D.                                                                       4,Of    LOITIO
                                       )?or the                       @1.10                     fOll(YdLng             Ila     i@ill
                                                                                                             mcooreas           tir@@
                                                                                 in                      est@-b 4-sh@-,d. b
                                                          Uot b,.2d                                                                D
                                                         or othr@-r                   for Iii  vxi,.olort,
   2                                                      crt I
                                                                                               by TSD for roii        Pil.-poso cr
                                                                          -yr-,rb f%niding               for                  t    Ity
                                                         pm,,r2iding er,                                                   ao     IV.
                                                                                    of    ftuul-a to@.      rec@,.arQh       lavddoi
                                                         unaor  ).KUJ,.t   M   -P-c,;Avity.
                                                            2FLRIDS
                                            Co"etjT@C..,L C.@
                                  k.         ideaf@,e    of c@o.,itrol *o be                   by t,@o             oiter      fLuNdz
                                             rroCra;;i IZ@CM                     Ti@,ijxL at Vil2ich                           for
                          fun @-i I @A                             W@                   L-,,/ tlio AtA;acy                     vith
                                                                                              to      ti--Id bj                    an
                          ortt'.j vi,-14 z t-he--              of               2                   on,!           Cvrorr-,iant I.Fle-110
                                                                         c,,;.,,itrol c@.i' t.,e         w..vl  vill  b,,3  ,;o
                                                                                                                                           in,
                          res;@@-!r,cit Pro                  to t-a   C                                      t
                                                                                ar,@L 115--  L'@! C;I=Iri",    -@ wato
                                                                  t-0             '@4.  Cc@rL,".ro]L   c;rt-2r   I'tirAa   hold   by

                                   A.        Budget proposals       trc,4i        proarx--Ctive grvntea,%-      wM       be ieiieuc-d     by   
t@hol-
                            retspo-.iribl@.-  B--,%neh    CLtief      end      forwar.-led      -by       mmmrdra to   the   Cnie2fp     
14,tchxlical
                                          Divisio.,i.        @,this                           inclvde      a      t@tatemat       regording    
the
                            y,                                                                                              the      freqveney 
of
                            t   ,e t@.r@d   de.D,,a   c@f   accotmt'ding    ex.7.3cted    fro,,n    the    artiritee   and
                            fjuch       -,ccountiiA@y     After       a:)proiil-by        taa Ca                  ol                           
Le
                                                                                           2       -jef  ,71@6D,   'ho      arount      of the 
bud@     t
                                          i.,ill,   b-3   oblieated   -o-a    tl,,*-    cllo+,wn"v    ribeor&o,    r-aintained    b,y    rs-'Do
                                         ',[tie 111@:ebnical   Services Division  2          is    aiitbori7ed      to i,.dvame          
funds'@
                            dilrectly       to            aj,  to     cLit-ou,t.9,     or     to      fundlna      mcb-,:'micms      (projects)
under'-:.
                            the  cont,,-ol       of fiUD     or oviier      Ag                                  2  amoun*
                                                                            ,ancy          cor.:@@oncata, in           .e consieteut           
with
                            raqiairemnts stated in t,),e budl;,at p.-oposals.   At t',',.e discratio,,i of -the@Chief.,
                                                      2                         -bo                      -the-totalt
                           :r
                            LgD,   or   hi   idesimee          fuwL,3    m@    y      k.!Tranced
                                                                                                  -in                   a=i,.nts        or i
                                                              2          'led to                   szowit@@ La tbose'inst4=ea  uk4ere'
                            p-nmsals    but     shotild     -be     It-.at.
                            the  relationzbi_D             vith the         grantee        yermits,
                                                                                           -@h            -p-tw2et      tho   I'AMIMA        
ae
                                   Since        thd Mency rels            -
                                                                                 -f v                                          this    
relation-
                                    y   deterrdn-;-.r,.    tl@@o       61ce of      r                      to     ba   2usod
                            lar
                            s),ip wlll gol,,ern tlio          accountir@.,,y   tieatr!-@@nt to- be- C-iven advanc,--a -and ac*ouati.YW
                            Tho  accou.-itin,3          -tii@at-wnt will       be bz@Nsed   an    tb2--  follo,.lina    i,-,ner,,41    proeopts
.0
                                   A..'  tbmrlwdim,  tccountability for fw@-vis                     --oa-@,sed        directl' oi          
indlroctly'
                                                                                                                            2y
                            to V,@,-.ntees     viU      l@a                                   of      evide-ac-      that tba   fund3        
bave
                            boen   i.,@ed     for the      pia-
                                                                                                                            t
                                                                     2                                         9       under       i6ntr6i  or
                                          txcomt@Ability          for   fun-'As-  I>assed     t-o  projeat
                            L3D    or    otl-.er     Agency     co,-iwnenti.3  f or - -tY@,a       purpor,-@ of f
                                                  2                                                                        Cranteea       vill@
                            follow   th,3   tranrf,,-,r    of   sucli               vnd     wiU     b-- drrppe,.l   upo,,i-   receipt    -of
                            evidonce-the        fwi(la-b@ave      beeii   posso(i-   to    a  oot--o 2     or      otl;oroize@      ac@counted
                            for*
                                          '4co                                                                                                
op,
                                   C*           untability       by       out-outo    for    fundz'lo#A@@"o     tbom     Vill     be,     di   
oad
                              2                                -ace     that tL-a       cut-oul  beas    pas&ed    the   fundsto         tlio 
projects
                            UPOA      rec4cipt  ot      evidc
                                                                                       -didbbt66irents                 from      rui@,ic
                                   Do  2   OL    a     f(,.r io-,iiublj-i4cemnt        of
                         'to    6  lyroj  cc  b., aziother     entityj      oj--an    lrlividve@l        -w I I I b,,--- cta-,irged     to
costs   vheii
                                                                                      -@d other    2 than        evideme        that,the    I>a
e, actlxi.Uy
                            p@-4id ukwl   no  fq:tllccii-up    viU     ba   rk@qulrl                                                         
ye
                            r
                                 F I  NAll    L   AULTj,!IcvTBATIO.q
      2                                    vIA
                                          n  c-n I  @lfliiiiiistration    6.('   I-zltMT.RA   f    unaa      o  r e,,i c li or tl-o-,
eircumtelices
                                                                                                                                        ic    
-i
                            eite,l in  11,  a  -k   -TV,  A throtioh      C    ebove      are futher       delineated in          att,   him,  
t,3  A'--
                                                                                    LI-1viGioa
                                                                  DiviGi.on
                                                4                                                                                              
@7

                                                        '@l --IA FU.N    'in
                            A=Lf- nW Ni 10@@  )Lt.                   D3                    TO     r_
                                   v--Imra     t-ko                                tlo     AZerxey     and       (,r4r;.rtee  Lis Stich   P-0
                2            to pzr@@lit direc@t                    O!' t'fit,  @a'w-ids   to tho                   It to presu,,md, tLe
                                           .iitb-tn   ti-,o                 ewtrol        ot the   @kwlaa     tmtil         utiU,.,ci.
                                         2                 ze     funda-tro     iA      fact-cxwito.,
                                                       tlv-
                          @:onl           wlU                    anl wl)A be                                  c@ei:ot fma    tb@-.    
'project.
                                Y
                                          -a tbtit@ tb.3 funcla have         '@v                         pvapoze.         ltite-nded.
                            ctr avltleol                                        en     use(. for   tL
                                     'r    "IL   't    "D@,     ILTIAT
                                                          :NIS       M
                   2                            k-.        ST.
                                  'A.   -                 coitrol      m%cc@rd.9   v!U be       'Mintairie.-q    In,    VID td,rofl6c+.,
                            the   ettlt.,                 @nAo                  to--e,--,eh
                                               L
         2                                 _3   O' all   ft@.@    advckwa,@                 tr-rteo.      @    Fath  record    w!U r*-
                                                 ox*                                       c- i    4t,&    tlt*      project an.;! will    
b,-tvo
                                                                     D.- to.,   nLfne.-it-Lttc-I   14"vter    Da,.t.--f             
t,4*cour..Ii
                            pa3zL-ti  to     t@@ rrs,ii-t*o
                                                            _*-=d in                               7601i@@        @lith        -swunti
dl-rl@luroed
       2                                                                                                                                bo-   
i
                                          on        algro%ted
                                     ior       lr                    ractw.@t-                     by tlla cbief of t-l@e resl)onoible
                            vieve
                           2                                          In   tb--  corA:i,,,rol x---cord. -   If    tL-9    rc--o    Lt,    
ormtion
                            branch    I)rlor     to      reco                                                                     n,,     e
                            Is  ina-lue,:,d    In    pro-    zz;s@     or one,-atin@,,,           iepoe" a- ctrtUi@-,ation fr-vi tLP- ebi
                                                                                             r4val.                 r,,-ny ba used in lieu
                                                          !in    tlo-oo    inutari@2es     ukero     a                   to  2@qv,,b@-ait 
-,,nv.
                             @of an    tl(.4@  w
                            'fforlt_
                                                               to cbt-.ain an
                                                          r,-It   -to the Cli'ef                                             Diti3toq
                                                        2             -of    tl-,4'                                                   will
-Mflect
                            bts   ip.@'.      oval
                                                 ck--Iioa -,Nreviour-7!1,y                   tl@,o                  thy t@,e rr@,,xnch Cbic-r--
                       2     j   i.U ba  wed la          3Acu of   a-d    r;6c4coLtriting    irom    the    sr'-Irli; 0  0
                                          T.,,o       reapor-sibl-3 br.-,rtch   (>f   T3;3    will    1,-rep,,Ire    rni forwail      "to
                                   2       v-    r,,,?@,@3rate    "--tate)Dozit"-    for    -erch    c4coountir;@,r     received., ide@ntif
i!E'-,l to
                            tb@3  a.--- -cG-                                               -r,,iy 1-@e  in  %&be  f  onkv  of
                                                    2      rt-I -.'yi-i                                        vc-a  prA      ,3t,tui o@*"'
rojid
                            to  t".
                                                                                V-in   ttio   etirtif   icat,.-    O',    tb-.    cbiet
                              L-1  by th:.z                                cc;3-,"                                                  of
                                               bri-.nc-h                                   ta@tzia  b;@@at  -Dr   zV                 an-A
b%-,-itcr
                                  v:,4k,@nt A.,hovn            v@@r.                 to   or   tue,.A   for   2An,-ullncy    o,tithoriz@i@,i
                                                                                 raceived
                                                                                                   nd         turt'rier ne@v-=ces   e.,q   
ik-wj    ba
                                                                                                2                                         
tte-,
                                                                                                                        vhic@.,   as' &St,..
                                                                                        -%s@3   Cr   To-,D   for    -.ccurity    r@--azotis   
and wi.11
                            ba          t@va2i2.@ible 'A'Or mview by t'@'@                           Vkfic-%r    at     his
                                                                                                                            to    (ICCF-
                                                                                                       lo                              Pt     
the
                            stati@2-7;,Int     in               11    D          ror      tt-e            sho-.4-,i    tl'.@@rein    ti,.o
                            bfit3i.,; for ertriej           t@'.-i                 c-ecoun".s &I-,bjoct to bis                 later
                            of'                   cc^-     a         r;,a

                                                                       Lli                                                               
tr@IDMt          AGENCY
                                       C071t,-
                                       C-
                                         A,,                 AP.CoontoblUty                   pi@--sed thiowi@i project.2,-,                   
,.a
                                                                                                                                         
unul-,r        tbe     cont
                               of    IP-jl:) or ot?,-,r @l;t@rney corv--ronta iti-U foLl@i,-4                                                  
r2uch     f      un-as
                              -will      bw-%
                                                       @ed valy- wz,.z-.,i tLa-                                     P-ecotL-4@;,od    f    or  
or     loased     to
                                                                                                          no                  2             
C-0@unt-9 coritrol,@:
                               el%,ti',y   oea@           Lch t:,:,%    li@ -L@ey  ey,  r@aice3               c                    B-a@,ney
                                            -ah       projo-,@to       im-bo       dir-c-cU-d       to2
                               do--tr4.nt,4L@ry evidertee             of c-al@,h slicli                       r---de     on     @b--BbaU     e.
].Wu
                                                                                                                                               
cna
                                         D.     Control of tl,.e .5wte;xnt oT                     cucb f=U'r)-Izt'-3 With
                                                                                                                                               
te
                               coatrol          a-Yvl                     .1-ccords will                                    AtL-in     r.;:)   
to      ln;licfi
                               tb,--                of   1,1.ioaa fmd@-        St,     al-I            for V.                      *,PA auilt
p4rpo,.,os@.
                                                            AM
                                                 A,@3        a            to          projects-or          obl)er-entitlt2ts           xwder
                                                                                                           --t   -el        ly                 
as    'rteb      In
                                         qe a      of                                                                   or
                               oraiar to                             ,m from c                     ,.rovleed            for2
                                                                                                                                     ,oration  
o-f i*
                                                                                                                          C-.'I@uitIC3 Vill
l@@e tre,%t,-
                                                                          fiin-;3          2          to       fv-
                               as                   Itmaloit                                                        db@rw     .a     vil-I     
ba      mA t@   re
                                                                               t    t t'ri@-,- f, --z3     !^v  IeezL   -stod                  
@no-g=            %a
       2                                                                                           A"         @A 0                       1   
to
                                                Pro
                                       -D              ect3     or o,%.Ii--r kSei@ay                          viin        b-a directi3@4     
to funds,             -@'D
                          2                                                                                                         
dirbtwcem-.            t
                               to
                                         C                                  -wlll        b*                                  to                
tt@* stuttis of--
                                                                  to     t%         en2+@itle;;       for                    V.-.IJIZLN
                                                                -ni   n' itl-,-t                                                               
ificAti
                                                                                                       Accot%ntir       ml     Bui-s-ncc       
roe
  2                                                                                                   V-- itj@                                 
tb.--    @.*rojec
                               will       bI4              iin                                                                                 
t
                               tr4     In t!io                                               2                                    to I         
r7n@vxl          CLS
                                                                                    -f                                    AccountiAn@as        
will b-3
                                                                                        rct-,,i ti,;a  ),rojec@
                               vi@:l@e2ti    tib-.1                                                   b,,     t@Y3            of tha
rop,,r-msible brai)oh.,
                               1)rl.or to thoir I                                     In the           cc,;it.-ol     "@cor,;a
                                                                                                                    2                          
;Por attpcll-@
                                                           -.%i r@cLo@tr;tilir,,          -,lo  -tat@-,kle            -ty        a    th,,o   
foin     of a
                               tl<-Iiliorl@,@ll-r@.1  to                         2                                             %:M corit-nin
tt)o cort  ieyt.Cl
                               of   t)-I-,3            ol!  t-ba                          brirlh ttet  @'i c@L-rtify                         
to    tj,,O,          of pi-Y
                                                                                  6                                       to               on  
t",,ic
                                                                                                 cl.rectior,.          to
                                                  'oy ti7r.@                            varrvr,,tei.".

                                                                                                                             71
                                                      ti f.,i iqi"
                                                  C-o                  ("r I #             U
                          izi ROT%
                                                                           tr
                                       2                                             t
                                                                                                     a or.  far
                                                                                               rq
                                                                                                "itfrs,
                                  4SS
                                                                us dot-crs&bala   la

                            MVI'.N FT@IW PAS@ED TZ@OT= CLri-M'L'3
                                                                                                                                        of   
f@m-IL
                                                                                b 3."14- by     cut-oix-     for    tlio
                   2                                             cc       'f-,rc@l to bzt f.-Ittll       th@'3               C>f
                                                         art-          LL                            sn
                            Vill te       eo                                                                                                
t%r-.1-3
                       2                 tho t-i-ana,.%'er or t@a f MJ-w- 'aal                        ba              oalv  vi@-sik  f   tm4a  
balve
                            :bo-A-a cicco-,intz-;l roi, or -Da3c-ed to tL ar--ntee
                                                           2                                                              to      vrlti       
vin
                                                                                                                                      De
                            voeual--i    the     bazie@                        a cork@.4-netp      ircIW4it%3,  @vba,.  A   c-3   till     padd
by-:
                                                  L@l@Uneovide fo-- fi -r                                      al,                       tk@6
                                                                 *-ay iu,,. :@@4    rAW141vti  t4-0
                                                                                           2                      --D
                                                              a                                         11     -Le       Col4ait*,,t to bar",
                                                f,-,r t@,4    solt,@
                                                                                                                     th-c    f       
t!a'-Srdin
       2                                                                                                     uft wi,-4 nixut purpoces-,uM,
                                                                                           -to
                                     int       -a    ;jt        titl                                                        rta+.us ct',f txdi;
a 2d v.-,) C- d
                            to
                                                     iai2vtr,,cod to
                                                                                                                       ttUL-,.s   In       ntit
                                       tllbi2.it7 -ror t)it-s          f        w-tU 'c^-
           2                 t!@--t      -3  Au,.@@o                    p4rp-od to                             ili@.@l@zittv   for   
E4vc-,li@ze3   VJU
                                                                                                                             to   t'
                                                                                        2                                          !@&
                                            tl@o cr"u:"t      cit@ tl.--                         'Vill        W-r"
                                                  ,ztich Wiu           m--tc@ired by tt-a                     as -Ze-@a
                                                                                2                                                          
-ter
                                                                                                           rtt4rt at                  qu6.
                                     LI     Clit-ot@-t5;  v  1,U  tx.,
                                                                                tr                                                lxlv-% mnrt v
ill
                                                                 or    oll     fv                     bY      th@a      A:3eDCY,
                                                                                          to
                                                       Co
                                                                                                                              -.Qu-t
                  2                                              "es of                                               t-.f t;--e  'o,,rira     
t
                                                                                                                 l@e sr..'uDAttr-d aa      coon
as
                                                      co                   C-c.
                                               2                 r@lceil4t by tt"
                                            T.,rllvltiv-ql           @-o 2. r@@ c           11 b;a  r-i  I  Wt,,-  inql:  in  V@>  D to
                            13t!ttll@j c@t' E'll                             to    cu".-O!.ta    for       4          octlviticom.             
re
                                                                                                        t-o
                            vll,l

                                      KVLTRA
                                                                                           canc4xr%     VI
                                                                                                -n re 'Le%t
                                                                                       C-
                              O+L @rocesse
                                   2                                                                                           C_t t I(
                                                                                                                                          Al
                                                                                                                              I  A,
                            13      C
                                                          te bc@
 2                                                                                                                                             
IFr. r   e,
                                                                                   tees
                                                                                                                                               
ro&t;nq
                                                                      2                                       ,IA tIC       V
                                                         A vJ
                                                                                                   A AL la
                                                              tit                                                                        s
                                     rS                                                         Aetk%vv2%t"%" -
                                                                                                                 e
                                                                                                  'to'.
                                                                                                                                  at
                                                                                                                            Ac c,
 2                                                                                                                                             
A et t6
                                                                                                                                             nr
t v tY
                                                                                                                                               
r -i
         2                                                                                                                          ir
                                                                                                                                 Ifte4l@ Ca
plb,            !-,Iet%marxlt
                                                                                                                                             4 
Li i..
                                                                                                                                               
t

                                                         lob
                                                                      Al
                                                                                                                                         TIC

                                                                                                                                               
- - - - - - - - --
                                                                                                                                               
elf
             6                                                                                                           V4

                  c
                      ce
        al    79
           C5
              r-ec -ei,-'@- fl a

                                                      yqr     -

                                                                                23 January 196/*,
                 WMCR.41YDT)14 FO-i:  Chief Support., li@SD
                 ATT-K-ZITIOII   14r.
                     IL   tsub'p_ct IIKULTRA vouchers on 21 January 1964,, vo,.L@=($/..,500).,
                 and #)1,28           ,,,ere adjusted by trinsfer from the-@@1-1,2.9 account
                                                                           tec
                 to the            2.9 accovitt.  In the futlire it is req    Itlalt 8:1 Ifirilar
                 vouchers c     n tli     to of the f-Liii(-Ii2rig nicebartism to be used as originally
                                    e oryp
                 reqtlested aiid sho,@;n on the s,-,mole volichers furnished to your office.
                     2.   The last tiio vouchers submit-Led for NKULTRA -@,ib @yroject 110, invoice.-,
                 9 ,ind 10, were stil)i2tiitted on Request for-Advance forias.and not Requr,-st for
                 Payi,@ent forntz'as the uayment req-Ldres.
                      3.  Due to t.,to comdlexity of ITUTRA's I)rogram,, you are kii-idly requested
                                                                  @3sion to this office1.
                 to use care in roreparing vouchers for ttieir submi,

                                                                                                (When  Fi
                                                  iF R 0.14                                                DATE                                
VOUCHER NO. (Fin4mce USE GAIY)
                                            T
                              07                                                         :o
             2                            'nS                       4.
                  CONFIL@ENTIAL FUI,@,                                                                043 (:If check -eq7aestosd)
                                                                   vached      pay,=nt
               CONFI@,C?;TIAL -Ul,.kS ARE RE@@VEST-D FI)R OFF2ICIAL BUSINESS OF A CONFIDENTIAL. EXTRAORDINARY OR EMERGENCY NATURE           
AND ARE INTENDED    FOR USE AS F4DLLOWS:
                                ix
                                                                   iiVA*,&
                                                                                         ":L, for activity appioved by Chio;C,               'L
SD cm
                                 2                                         &nv  co   ff
                                                                                                                   risCO2 A=ox.,
                  Accounting       for thi,,- ad-.=@ce               'm   in at--co, a.-,co
               @L-AYEE                                                                        PAYMENT INSTRUCTTON2S                            
AMOUNR
                                                                                                                                               
.51cn
                                                                                                                                               
@i,0.00
               THE AMO@NT REOIJES2'!ED IS   DUE THE PAYEE FOR SA'rISFA)@-T"6Cy PERFORMANCE OF DUTIES                                           
APPROVE[%
               1.14 ACCORDANCE WITH THE TERMS OF HIS CONTRACT OR..,7THE                  OR ORAL AGREE-
               YENTS. (To be sionef .@-en appliemble)                                                      DARE               2  SI(-,NATURE OF
APPRO@ING OFFICER
                                                                    S@ONATURE                            4
               DA-[                   TITLE
                                                                                                                                 CERT:FICATE
FOR PAYMEN7 OR        CREDIT
                                                                     2Zr=ch C                               DATE                 SIGNATURE Of
CERTIFYING OFFICER
                                               RTIFY
                                          I CE         FUNDS      ARE
               OBL I GA' ION REFERENCE NO.                    CHARGE     ALLOTMENT     NO.                                                
RECEIPT FOR FUNDS
                                 7ro,4                          4125-1390-3901  2                                   1 ACKNOWLEDGZ RECEIPT OF
FUNDS TO DE USED FOR THE         PURPOSE
                                                                                                                  STATED ABOVE
               DAT9.                  SIG14ATURE
                                                                                                           DATE                 AMOUNT         
NATURE OF PAYEE
2                                                                          SPACE     EIFLOW FOP       EXCLUSIVE   USE OF FINANCE DIVISION
               PREPARED                                                                                                                        
-12
                                                                      REVIEWED BY                                                          1.
@VOUCHE2R   NO.  7
                    DESCRIPTION-ALL OTHER ACCOUNTS 13-33              34-39              43                                           58-67    
6$-70                 71-80
                                                                     STATION          40-42 @45-48    A7-52        54-57        ALLO'R  OR!
cosr        DUE                 AMOUNT
                    2                                     4a  31,                         F@   PAY  0          53                   Acc@. NO.  
DATE
                                                                      CODE          EXPENDu                      GIENIERAL
                                                                                             peft.
                                                                    ;;Op. NO.                LIO.  2                                           
CT
                DESCRIPTIOM-ADVANCR ACCOUNTS  13-27                             c        N                 E  CA  LElD,4ClR
                                                                                         D        A                                            
;
                                                                   PROJCCT               s@COOE                                                
l@L A5
                                                                                                              YRA       @o.
                                                                   ------------
                                                                                                                                               
W-0
                                                                                                                                               
TOTALS

                                                                                          -D                                AMOUNT             
VOUCHER wo. (Finance uve OPAY)
                                                 l,t.M E. OF'
                                                    M                                       AT    5                            .11@ 59000.00
                  REQ2U7-ST FOR ADVANCE                                                     ROOM                             TELEPHONE     EXT.
                          O   FUi@'D'v
                                                                                                                                               
,ty was appr ve
                                                                                 U LIZ@7j@ Su'o-@?ro 4ect    ;.Olo I-  o-l@ co       -whic.%
activ-'                    o
                     1. C C 0  t           tc  irt accord---.co
                                                                                    a that Z will ful ly account for this advance by submission
of vouchers and refund of any unexpended balance
                                            2                                  to tth: r4iportin$ point stated and by the due date chocked
below. zn the event otay failure to 00 account end refund
                          STATUS   OF     OUTSTAND@NG      ADVANCES           any unexpended balance, I outhorlre eaduction from rrv  salary 
to  effect  settlement.
                                            2                                                      REPORTING POINT                             
DUE DATE
                       DATE               AMOUNT         UXACCOUNTED BALANCE
                                                                                                                                               
f.-Ot this  -montirl)
                                                               2              FINANCE OTYISION      )4EADCUAgTERS
                                                                                                                                           ON
ARRIVAL AT DESTINATION
                                                                                                                                           ON
OR AOOUT
          4                                                                        2                                                       
MONTHLY  -  ON  THE  LAST
                                                                                                                                          
W-DRKDAY OF EAC!4, MON'R"
                                  RECUESTING    OFFICE.R                                              APPROVED                                 
RECETPT      FOR FUNDS ADVANCED
          2       DATE               5 170 NAT U P E                          DATE                 SIGNATURE OF APPROVING OFFICER           Z
ockno:lbed,,,,,      f funds in the Pmoun t stated here-
                                                                                                                                               
"'ec'p
                                                     2                                                                                     
under  t    ..d f.,!tl-o- pvrpoa& stated and accounted "or
                                                            -nc@,, C,iief                                                                    &
fi@lvowr above.
                             :ERTIFY    FUNDS     ARE     AVA7LABLE2                                          GOITI."LI-ZB, rClf,',C'X       
ATE                         AMOUNT
                 OL%IGAT:CN REFERENCE ?iO-      CHARGE ALLC'MENT NO.                   CER@LF@ED FOR PAYIVEVT OP'CRED17
                                                                             DATE                 AUTHORIZED CERTIFYIN2G OFFICER           
SIGNATURE   or   ADVANCEE
                             7                 14  2 5      C-  3
                 DATE                 STONATURE
                                                                 A
                                                                              SPACE BELOW FOR EXCLUSIVE USE OF           FINANCE     D@ViSIC,'4
7
                          2                                                      REVIEWED                                                  
VOUCHER NO. 7-12
                 JP;@@-PARED BY                                                         BY
                                                                                      43         47-                                   58- 15 7
68-70
                   DESCR@PTt2ON-Al-'. OTHER ACCOUNTS 13-33        1 34-39                14$.46       52                                       
71-SO
                                                       2   33     STATION   @to, @4 2F   PAY     OBLIG.    53   54.57            ALLOT.  OR  
COST            DUE
                                                                                                          2                                    
AMOUNR
                                                                            EXPEND   U          REF. NO.       GENERAL              ACCT.   NO.
DATE
                                                                             CODE    N   p E R,
                          DESCR:PTICN-               P.O. No.                                                   LEDGER   f 2                   
$Z.57
                                         3.z7                                   1    D   LIO.                 ACCT.    NO.                     
vt 0 1            C-.COST
                     ADVANCE  ACCOUNTS   I         .......................
                                                             --.33              IFY  S   C           NO.
                                2                                                          ODE
                                                                                                                                               
@T
                                                                                                                                               
TOTAL$
                             USK rntvsovs CC.I4TIONS.
                    60

