                                                                                                   4.        September        19
                                                                                                                                  5.3
      V,emrandi= For the                 iecord
      Subj;ac                7isit to   "ti-,e   Tjs-p.,-Ts@                     2ns       KY.-
      1.--.,Me      writ 0-       and    Dr@,    Felikan          visited     D           Isbell at Le.@d@-ton               on   tb. e  2.nd  
and 3 i-d
      of September              to observe             and discuss                project '(b)(4)              @-,ood         deal of  the     
sin-le
      dose    work    '4-k2ai    no-.;    been    done     c-Lr-d       several       L-iterestiA-ig        developm--nts        have       
occurred.
      2.    The      ex,@erilnen-@       was     sta3@ted by esta7olisl&@,4inZ-tl.-.e  slib-4ects                                 in   the   
test    iiard
      and-allm.-Ir.g       them       121-10       become  used         to the      pe.-sonrel,      envi.-onr-pn-i6,,      tta.      for     
a      fpw
                                                          'o
                                                          L
      .ieeks        Me    nor.----,l    v--O    ues               r4ese  sub-4sc-ts     'or     a     large      batter,,r      o'      tes-a  
were
      tl-Len       deter--Li-ned.       The        tests  irclud-                                                     cal
                                                                                                      -.ieuro                    
psyc!7,oloZical.,
      and     'such      Ihiri;_7d      as      clinical  obser!2,rat4-on a.-id :Zgf etc.    The                                      were     
then       z-iver.
      daily      doses of LSD              and      -.,nlacebo       and the     tes-@'.inr     conti.-r-,ed.      ',he      doses      -iven  
were
                                   loo
                                                                                            -,2=@z                             -ort   o      
-,e      first
      of      the  order        of                        All of         theusual         s.  to=s were  re.,                     ed   n tl
      dcse-,ho,,:ev-P..-,.     -.,t,.en    tl-. at   same    dose    wq3    repea;    ed    c,.i    the    next    day..,     no    
s@r,.Ptoms.,
      develooed..  I2n t,ie courz'e of fur@,her testlna it beca--e  more  evident that  a toler---ice
      ,;-.,as     rap-j@.dl7-     develo;:sd     b-,r     the.=bjects.     At     the      present      ti=e.      t.-,e:data
      after-a    dose    o.,    ICO    -a.=.a    on.a    gi-,ren    day.,    at     leas'     4   2  days     have     to     elaps-    
be,o-re     he
      w-LU a--aL-i                 s7.,-Vtoms  of  the drue'.    iVe  observed                        one  sicoi-.ct -;,.,@o das  showing no
                 Q                                                       0                                         w
      symptoms    on    135    gar@-.a    2P-fter    haring    had    80    -ar,--a    the    previous    d@r,-    and    t.-.en     ,,re    
sa!Ar
                                                                                    0
      b-Im +the ne-.ct day after he had beer.                            Eiv,-,n   18.ni   ga:--.-,a.   T'ne   OnlyL    S-j-r,@-to             
-e;as
                                                                                                                                     r-is h e
      shm.,inz    a%'O    this     level     ,crere     sli@ilit     1--atellar     hy:--errefle,-da     and     -,.rer,,-
                                                                                                 2                                 .1
      He :LrdT-cal;-.ed i--i all  @l-,ese trini s  t7,oa@.. h-e  f elt-;fo drug  action                                              on        
;rig       inal
                                                                             reaction in PIT  dep                artr4.nts.    it.             
seen
      80              dose2 he had repor,,6.ea intense
      at  firs'.  -Zlarce  '.,,-,at  this I-,ropeA--4,-y vicu2.d i=pose  a --iost  3eri -Gus
      usefu2-,iess  o' tl,,,,-
            Dr.     I%,j'ikier     ',,ia@5     go.-ten     very      intereatina          results      from      photic      ati,,=I-at4-on    
%b--Ie
      r=uttnz     t"--te     =--@;s     on     reacti;ig                      His         aeneral     conclusion     is     that      LSD     
-ater,@.-
                                                                                                                                               
r
      tiates     '-.he     -.@4su@l     -'.Ilusion"s6b--2olg-@t     on      by      this       4-,-re  of     st-t-i.'Ulat--on.    C.,     eL  
a-aaiect
      had     clo-.,,as     ar.,-4     approached     an     e-il     tic     s6-:6zure      under    t,,,,.is    treat,-ie.,it.    !ie'    
sa-tr
                                                      2                e-e
      himself   becor.-@e   f   irst   1-"rc-er    and,    -then    ,ro    res3ivel:@    sr:al    I    er    =-,Vi    I    he    had    to     
co@4-
      clude that' he -vas  observ:Ln3 hi.L-self in  the  e.-br-,,oi-,ic  state.                                                      po:Li2t   
cL    n-a-,i
      witli    a    shotE,.Ln    e,.,.tered    the    picture    L-i    a    threaterang     ..za-T     a,-id     the     patient     -@ras    
so
      close.    -%Io    cc.-,rjl-s-@Lon              +,.-:-a     a.--,er:Lment     had     to     be--@.-erTlirat,-,d.     iTne 2     s,-,b-ect
i-nt-er-
              d  u@,        -4
       r  et  e     "e  e   4, .6-sode  as  ar.. a-li,.tez@p@-  on !,,.is mc'-.'.-Lert s  part  to  aoor-@-                            she
;.r-'@s  :arr@,irL.-Z
                 =e     also     felt.      t,iat      Dr'2. @ii:-.Ier i,;as  S'zLocl,.irZ him- with  t,-:e  elect.-odes                       
ar.- ti-  a:-
      @D'r. -;.i!der)                                     subconar-:.---as-                  --@.A-:totht-r   -'--ub    ii@d.t       E7ot.   a 
-s t@@-or@ -
                                                                                                                                       d'
                                                                                          L
                                                          'th    regard     -La  LSD      is         cr:Lticr-1.  D.-.          Isbell is      
in cort--t
      4          e  su--                       ion   -ren-
                          P17
                                       at       Spn-"'oZL       and has         been -rcrdsed                       ua,-.eria.              
ecw,.e7a-v     able
                                                                                    r
      but     the     outlooT.-.     is     not      c-cod.      -A sup,-,l-r of LAE --as    2      also       'cee,.i        orde.-eti and    
e 4--,=-e
                                                            y
      is       ver,-              Ln     ti-is     ccun@@r     at     L@"4-tp     or-:?sent                    ou'..Icck          iln. -r more 
is       vs-r-
      good.     Dr.     Isbell-      r-la2nd      to      go      to hizh  doses  of  LSD           to                "lest-reversal  of  the 
tolerance,
---.-.so.    the     e.-.c,-e-ri--ent     is     usl-io-     :-,uch                                          o.--.'      ira'@'-      
Ln:-!4ca-l-led.
                                                     I.?                                              2             tz             .1
      if    Sar@di:@z     can     sup-     y     all     of       LSD    tha-L,    'r!,az    been    crr-@@-,red,,    it     -robably    
i-rill     not     '--e
                                       .!.,I
      -ossible  to  co@-.pi;@te  the  present  ex,-eri@ien.*  as  or4-,,-inpli-
                                                                                                                         -la!@-ned.         
LAZ        -;ias
                                                                  'il    1    6his     aap.
      ordered-       as       a       f4-sl-       a-.e.-m" to    L
      5.                  u,-           results     so     far,     it     ',-a2s     been      Iourd      tnal@      to'L.,----ance 
de,,-elo,?.Vs     on     tl-.e
      first     dos#-     of     L-@D      a.-id.      four or    6'-L,@-e  days  are  re,:!ui-red  to  o,@ercor,-e  i+.  3ve-n                
a
      increase-in          dose,          LSD          nlas -,2?hoti%-                       car--4---s  ',he-                              
i--,   t,--I.e    ana
                                                                                                                 b.!F
                                                                                                                                     -o      
Pntlc'es        @-e
      been ---hose      2   4--                 -;-,he   si-ze     @@nd  colo-r c-I h=-nds         ar.@4-   A'o---t3    ard    L@3@W
                                                                  in      !id,---@on      -o      toxic      r         C-               as     
e-db-
      ef4'ec'-.s  --f
                           . I                 2                                           ,
                         ne           blood               c',-anzes 'n-ave          'cl=,r;,.     T'-.ere       s   -,ic    @-.-css      
n:-,::. 4  n
               er,     -                             I  1-@                                                                                 -  
-
                                      2                                                                           d                   sor.--   
ti=
                                                                         t
                                                                                                                                               
as IC.
                                                                              -a!         cl-lar-Zps --4            2                          
'c. e e,@ n
                 CaL .rs                                          a.L
                                                          -e  is                                                             115
                                               rre---zL,
      -about     100     ze.-,=a      @-nd      -;W-he      pulse      rate      in;:reases      alone:          the       res-.'Lra-l-wory    
-ata.        The
                                                                                                            e-
      ,-,upil      sar--                       dil;*".ed  by about                        Fy-@,r      e                           L.,.,ays     
to      occ-I
             2                                                                                         fl   .,-la    seer,.-s      a
                                          D-.    7zi'--,-ll    -.:ill    f-'--l    h;     ray                      d -:@ -t- -,@ si
      'oreE@14  do-,i-i                                   !le        aiso@-'Ians        @-c carry o,:i-L2  t,-,p  ctrori-r--  testin,-,,  -@ore
or
                                                                                                                    @-vhe L@,D
      Fe                                             T            n      e
                                                                                                                       1 S,747a-
                                1                                                          'd                                 .--4-EB          
"977

                                            2
   7-,   Dr.  Is'--ell has      talked to Cbarley-,iint,-.rs c f '@,.e r 14 s     accut the new         Yialline
     .r4                                                       Fe      fo tlnd -tliat'all of
 ..de  -vat:Lves  +,Iat were  discassed at  tlie  last.=-et4-n.,
   t.he    Ecod    r,-zt--rials     h--,d     already     been     tt,.rned     ov--r     to     hi-=.     He felt  tillat there
   ,,.,o,r-:ld  be   profit         to us Io try r,-.o re -, fi erLate.-i;zl     s,,      sirce none
        em                     41,11   Uni'    r:,-.'Ly,    tl,.ey     '.,zave     such     serious     side and
   o f tl-, show an-y'rpal pro  'se.      A.0
                                                    -to  uee.   "e poin,
            @--c's       th,.,, the- a,,e c@L.,:te  darc.,erous           o
   after  ef'                                                              ut  that
    --"NM           0                            2      .6
                    -46estin,      one      of the  ace-@@,jlr--thado"s  in a -eal-.4@ent, alirost lost.
 ""tI.ie   -rarL    and    '-lad  t,,) nal,-e    awild  teleyl-one  cnll  to Le:cLrivton to  tl-id     out wha4v
   to do   to br-ir..o, eman  cat  of it.
   S.  'ihe8 writer  r;akes '@.umble apology for the iritverminable leng+,h of  this rcport.
                          7@-
                                                     ifej by     -1 8747-li
                                              dalci
                                                             --FEB 1977

