                                                                                                                    -71
                             TO:   FILE
                             Subject:   SI 111(1 11
                                                           perimentation, 13 J@llu,-XY 1953.'.w
                                    On 13 Jai-tuii7,r 191,3, S'.1 ancl 11 eyiif3rLri(-,ntiL oii iii-j cnrric(l on
                                 13,d'-Ic)in,c-, 13Y Itoorl,
                                       ci                                 pre--ent.
                                    Ul4ico@ pr(,vioitr, 1-jori@ -.Lii the rial,li.iif, of motion p.Letui-cc; ,.;i'U-li
                                            coticcrn-
                                                       Liig I:Llus:i-onr,, lialliicinit:Loiii., C [.C. )1.td I)CCII
                                 tll,;-,r de-tr   (i     tllj.:-,T)li.2ced'by @ic-ci(lent, it war-, (ir,,ciclcd bl@ the
         4,                  writer    itid                   Lti;it the ev(,,rLi.iif-r i-iotij.cl I,o (Icvo'l-,cr]  Lo I
                                                              -i.oils in (Ti(33ti.oli.   Accord2j-n,,]..,f  ill
                             retalco   of         cii,)nz ril
                                                             0
                             itis c;(,t u,) ::@ii(i 1-ii,-       of scones ircro nin off llsi
                             -is   the z;ubjaci-  i.ii -tl.l seqitcnces.
                                    Ar,  f,@r in       iii-iler is if)'.Lc to           ii,        Lit,in tllc-
                             rc(riencer,          3,icccc;sfttl, litit. the ci(,velopecl            71i.3.1 nol@ 1,('
                             availible foi, -,oi0:ic ti.,iic..  i:Lncc          ,,I,ovc ?-,i.c@-,l.lrc        roii.-,wind
                             over two liotirs, ii-, @iis decicierl  I-,o .ib,-indoii -LI.1 otlier exper:uiicntition
                             for.the evening.

