                                                                                                                              t4
                                                        ik

                                (;r -int of        71(,.(,2 P, II's         O'l  f
                             (";it(-IOry  of  exi,,--Ilfiitt@l'C                              Afliotnt
                                i@ia I  invest itliitocls  f(,(.s   .................            $
    2                                    s s i-;; t a,,, t. 5 .p7 r,@,
                                                                          i-ic I tt inj
                                         --mom".
                                                    1)   y           . ........                     6
                                                                                                           6 5
                    2       Secret,                I                 ...............
                                                                                                          301.47
                                                                       ..........
                           C ons I! I L S  .......                             ........
                           Cl    ltition with tile
                           t w,) leichitty
         2                  irclitd-ii-g
                           @,pare  I                                     ant
                                    iarts,                                     5
                           ,@@tict m;iintenance costs          .........     .........      ....       ii,i99.53
                           Statioiiery                                        ........   @O.O.  2       89.   ,iq
                           P-rintitig  and  'relro@jiuct  i-o;i                                       Ot-A.   17
                           Photopr3phic    st.@I)plies     a!td                                        1  i?2.63
                           Telephone,  telegraph,                      s!tipl)ino   ........2.             103.95
                           Tapc- recordiri(i eqiiiprkic-nt  an@i                                      t)85.   16
                           S'lati-stical analysis anj comc@ij@l-g 0           .........                   41.50
                           Travel   ......                                   ......                      10215.85
                                                                                                          24'.60
                           ,)pace    rental    anti    overhead                      .......
                           Ace6untiiig error  (pro,,)erly to ',P- counte(! witi@
                                one of tlie tybove categori,@         .. ................2                   1.00
                                                              (;r@)rti '@ital   .........       $ 2r). 1-t-2.62
                                 Receivel  in i.wo grants                                           25,172.62
                                                                         .,tnce
                                                                                      6                     0.00
                                        D,.

                                                                             Ser)tember 19, 1960
                          I-le.,Porandtnn to
                          Subject:-               Teaclii.ng l@L-icl)ine Project
                               A final accoti-riting aiid re,,-,)ort will bi fort-hoomirg on tla"
                          projt,@ot wben it is coir@,oleted.  In the meantine, I)i-.IIMwa-YifOrn;3
                          us when he is  & need of a payiricnt an(-l that is for-,iarded to hii4.
                          The status on this pi@oject is as foLLoi;s:
                               Total rec2eived:'                           $22,e,?16.02.
                               Jurib, 1959          5,679.62
                               Fel-)ru,in.r 1960    5,000.00
                               tkuetist 196o       -5i-QO- 0 -O 0
                             Pal,-@nce in the   accotpit to  dite         $ 37,037-00
                               I certify th,4@t tl-,ds is a  true statem(--,Yit of the status of this
                          project.

                                                                               I'kt

                                                                                                                  Arrj@l 9.,    1959
                                       *maw                                      c
                                                                                                                            0 EL   t
                                                  7(,                                            o2
                                         W,@ L-vx,,
                                      tc)
                                                                                                                               ,,@io coo-,
                            ""taw                                        v                   ba -,)Ii-,),-l@@d '(@o                    in
'tilie;
             2                                                                                                                           b-2
                                                                                        co@,111  ju@;' ify p4iilt-ici:@)@-@ti,ri-  iii thic-@
                                                                                                 th;--
 2                                                                                            Lir@d                                     tbfi@t
                                                                                        -tior,            iii
                                                                                                 of
                                                                                                             h.-lyl iri
                                                                                                         I     t
                                                                                        ,id   u@
                                                                                       Li,       ro          tbr@t
                                                                      d t
                                                                         t2o
                                                                                                                         in  thi.,
                                                                                          I
                                                                                         not     "1,3tify
                                     i     1-o t"4,L
                                          o    c@--  2                              17-1 do       0          o-z.,.@toryo tb,-@ ft@@c-iliti.es
                                                                                                                 O'                  o:C
                                                                                                                            cif ,,,
tc.,ctclliili5e
                                                                        t 0 b                                    it  r;,            to I)-,)
C)r

                                                                                                                                               
L959
                                                                                    I-ic.  .1-(!         to b,.D                               
thxt @,le
                                                                      J.1          of                  8       oi,
                                       fl-
                                                                 @l 4
                                                                                                          -.ry-                  Zo c@).
                                                         o-li

                                                        R B C B I  P T
                                Receipt is Yiereby ae-knovled&,ed   of the following:
                                Tieacurer's che              ),1-53 in,tb@o f'@'ftCA)nt 0
                                                  -k 17  166                       f $22,716
                                 7      on ttie
                                D%3,,abla! to
                                                                        ]Date.-

                                                                                                              ..........

                                                                                                                                               
(@*i  en  Fj  I  I   td   rn)
                                                                                                                                 CONF!DE,\@T!AL
FUNDS ?OSTING VOUCiiER
                          I",?@-UCHER   NO.   7-   1   2          2                                                        DATC  2-6           
UCHER  NO.  7-         i2
                                                                                                                                     4. 39     
68, 711
                                   2           DE:SCRIPTION-ALL          OTHER          ACCOUNTS           13- 33                   3          
47 - 5 2                            1             59- 6 7
                                                                                                                                 STA, TION     
40- 4 2   4 5- 46      OEL I G.                                      LLIT,  LEDGER           2       DUC                            7 1   8 0
                                                                                                            26,  33                 C(         
EXPEND  P               CF.       NO.              4  '7                                            DATE
                                                                                                            T                         )DE      
AY   R              2            5                     ACCT.     N 0 .
                                                                                                                      ........                 
PER .  ..........        c!A3   l@:11.AL                                                                           AMOUNT
                                                                                                                                         
-2WC7.-    CODE                                          LEDGER                              62-67              ---
                                                                                                                               PROP            
ADVANCE
                                              DESCRIPTION-ADVANCE  ACCOUNTS        1 3-  27       .P.  UIR   .....                             
L     0                   2  YR   ACCT.  NO.                           C.K... N.O.     OBJECT                                         CREDIT
                                                                                                                            3                  
IFY              cm P     N 0  .                                             X REF.  NO.  CLASS
                                                                                                    2                "D2.'
                              I    I    I    I   I     I   I    I   I    I    i    t   I    I         I     I  I
                            EXPLANATION          OF    ENTRY
                                                                                                                                               
ITOTAL$
2
                            :)A-, E                             EPARLD  BY                                                DATE                 
REVIEWED  BY                                                                                             PAYMENT  OR  CREDI-I
                                                                                                                                               
2                                            CERTIFIED  FOR
                                                              PI,                                                                              
DATE                             SIGNATURE  OF  ;ERTiFYiNG  OirFir.Eit
                                                                                                               2                               
/@7
                            FORM
                            2- 58   606USE            PREVIOUS             EDIT:ONS.                                                           
9                                            10-42)

                                                                                     31 It.4ctrcti 1959
                                                                                        tieu@iou'ar-@,dtim dated
                                                                                              9?       bee@, ap,
                                            71,5. ti2ll                  l@roject                        1,.avo lieen
                                                 rss/VASB

                                                                                            19        1959
                                           @4 fi fi ii,@l F C)
                              Su                                        4",A.                               D40.  1
                                              2.                        @lle         tr-2@ Actiii-
                                                                                               L4
                                                                     C,--.'Leer by                ?I @,lzty 19,59.
                                                                      ivvoice.                             is ),11"icls)ited
                                                          2     bo- O'bli..-ated for thic; -oroji@et, t'tle        t ',A  1-il
                                                                               QiWt!o
                                               'A.  f  Z S C e@
                                               T-,RS/FA@'iB
                                                6                        I   mr4w
                                                                           -22,

                                                                                C)ificc.,r
                                                                      f-)r t@-o
                                                            aa
                                                                              ali-@oult of                     awet bt-A
                                2                                                        t
                                                                                                             ir,
                                                           'I@iill L-.Ia ciiii @,tee, fc...r project, @tie files
                                     be
                                1, it r i
                         3         Uri-,  Zi     Acldrez@;c@-
                                                 TSS/FA@13B
                                                   TSS I GI)
                                  T S S  C D
                                                         (19 N-1p,@y 195c,)

                                                                  INVOICR.
                      For S@-rviec@a                                                          $?.Z, 716. 62
                      ................................................                       ..........
                                                            Ci-2--'IITIFICATIONS
                      (1)  It ir,                   t'ti@kt tl,,i,- is lixvoico @ill -,plilyizig to Subproject No. 9;.,
                      of                     x:,;:@rfor@iiiance is sitisfactor@,r, tt,.it services ire beirg
                                       in ,,tero2i-d,-,nce     i-iiuttial               'that -I (letailed
                      Cf t't-l@3              recci,,t@- is o@-x file iti TSS/Cj-),      tlii!, bill is ju,@,tt and
                      correct ari@-I tl-%t I)ayt-,i-ieiit thereof 1-ips not y2ct ber-.r.
                                                                t@,ctitig Ciiief, TSSiCheii,@ical Divisioi
                      r) t 0:
                                          cer'uifiec4 ttiit this irivoice         to S,:tbi>roject No. 94 of
                                           i-;as d,-tly al.-prc.,vc.,3, ap-d ttiit the liroject is L@eir@- ca,,xried
                      cut ilk                                          of 13 Ar-ril l@-53 froi-ti tb-e I)k'l to
                      t@lic J)DIA,      ttie             of      -,u@thority i-i subseque-.it irex-nor0anrj,-i.

                                                    C,(@l to
                                                                                              ai.-,-r v
                          to
                                     Z   TSS/CD
                                            (31    r c,i 19 59)

                                                          kil
                                                                                      30 lbroli 1959
                          ICI@'Oft-k@l-iD'JM FOR:  THE RECORD
                          SUBJECT              @IKULTRA, Subproject blo. 92
                                  It  The purpose Of this project io to e-xplore the usefulness
                          of rtiechailizatio-,i  in  foreign  language  training.  It  w-1.),,l  involve  the
                            pro6-ra,,T,zLing  of         language   waterial   for   most   effective   learn-
                          liig and will incli,.de the testing of such an approach on hi:mum subjects.
                     2     This work is imdertaken in response to          a requireiiir--.iit established  by
                          the VLfice of Training.
                                  2.  Dr.                       a psychologist ard lin            O-
                                         has subizi t-d the attac'neo. propo,,ial en4i budget to the
              2                                                                             covering the-.
                          necessary research.
                                  3-  The  Sceiety's  interest   in   iiiteritaticinal   conatunication   and
                          intercultural  phero@inena  generally,,-  -.n(I  its  si,.pport  of  other  projects
                             2                   indivietv-als   %nd   ins'itutions   should   provide   cover
                          involvin@-,
                          for its participatio-,i in stich a project.
                                  4.  FiLn(ling and supei-v qioii of this project            be  heiid.led  by
                                                                    2                            in the regular
                          manner.  Accoviiting  for  ttip-  funds  ex-penkie,,l  will  be  according  to  the
                          pro<:ediires previouqly established fo                       re   tive   o    grants
                                                                              -   -  9
                          to tinwitting              Any9 unused funcla remaiiii.rig at the conclusion of
                          the project will be return,-A to the A6cncy.  Travel funds will. be

                                                                                      )DRWR
                                                       2 -
                          account-ecl for Jn a r,.,anner consisterit with tY  est&b'liohed practice
                                 5.  The totil cost of tie- project wil). be $22,7i6.62.  CIL,@,ge3
                  2         should be nad-e a,-,aiiir@t Allotrieiit 9-2502-75-902.
                                            -m-is app-roved by the Agency for access to To,,o
                                 6.   Dr
                           S--cret material.
                                                                             Chief
                                                    2                   TSS/Cla,;-nical Division
                           API)RO@7,I) FC)'.R OBT,)-GA7iI
                                                  0"l OF "L4 'ns.
                                                  ee 0
                           Date:
                                     t7
                           Distribution:    Oiirin,,-l7 on,Ly.

                                                      PROPOSAL
                            Jrterest in the teaching of r@riodern foreign languages 1).atk increased
                       enormously in the last decade.  Among recent indic--tions of this surge of
                       interest have been the provisions of the National Defense Edueition Act of
                       1958 for iicreased support 2of fr,,:cign langtiage teaching and regearch, and
                       the recoi-i-ti-iicridation@; of the "Co-ia.,r,.t report" (The ,k7,,nerican Hich School
                       Today, by James B. Conant) to the effect that talented high school students
                       should study four years of a foreign Iz-ng-,iage.
                           2 In seeking to make a co-@itribu-tion to the field of rnoderti foreign
                       language teaching, the -vvriter's previous research efforts have been
                       directed toward improving ttit selection of trainees and toward nxeasuriiig
                       the success of training.  1.@,'ven with the best possible methods of selecting
                       trainees trid measuring thei2r achievement, however, the quality of the
                       traininar given to the students is the xnost iix-iportant factor in the ultimate
                       success of language training programs, whether in schools and colleges
                       or in governrnenttl agencies.
                             Cotisiderable interest has latel@, been evinced in the possibility of
           2            supplementing forcion lan@,,uage instruction by means of purely automatic
                       "teacb-ina n-.x;kcl-tipes" .vhicl)k would provide optirnally "progri.n-inied" iristrkic-
                       tion.  A-h.-- central features of such maciiiiies would be : (a) arrangements for
        2               the seqlxe-rttial presentation of the n)ateria.1 to be learned, broken dowli into
                       relatively small units ',and graded in difficulty; (b) provision for  appropriate
                       responses to be m,-.de, by the subject; (c) prog.-ai-xi,@-x-ting of the sequencing of
                       the presentation as a functi2on of whether the subject's responses are ck)r-
                       rect or n-:)t; and (d) a i-iiaxiriial etegree of linl,@age between the inachi.tie ar..d
                       the learner.  Because of these features, it is believed tl--,Ftt learning might
                       progress raore rapidly and accurately with the n-tachine than under the usual
           2            conditions of learning. It is  hoped  further  that  properly  designed  machines
                       can surpass i,.i efficiency such relatively simple devices as the tape recorder.
                             Ar, suggested by Porter's review (2), the idea of automatic tea6hifig
                       rn,tchit-ies is by no Y-neans new.  Some years ago, Pressey, Ft 01-iio State
 2                      University, developed an instrument for automatic "self-testing." During
                       World War 11, the  Special  Devices  Center  of  the  Navy  Department  exploited
                       a number of self-teaciiing inechanisms.  An article by B. F. Skinner of
                       I-larvard University (3) was probably largely responsible for the present
                       inte6rest in teaching machines.  Skinner viewed the problernfrom a some-
                       what novel angle, i. e. , in terms of (a) breaking Uie behavior to be learned

                                                              2
                                                                                 les   of    reinforcement,
                          into Einall ul-lit,'3, (b) applying cippropriate scheiu
                                                                    ay  that  the  availability  of  cor-
                          and (c) utilizing "proii)pts" in such a w
                                                      cement   was   enhanced.   Skinner   ond   other@-,
                          rect response-, for reinfor
                          have  developed  and  used  teaching   Yriachines   with   considereble   succe$s
                          in coniection with the teaching of phyaics, psy,,.hology, arithmetic,,
                          voc2abu'Lar  n@nd spelling.
                                  Yi.
                             Very  little  h,-is  been  done  with  the  teaching  of  foreign  languages
                          by i-n.-.cliines with the autoniatic featlires of  those  used  in  the  siudt;-s
                          just nieritioned, partly because   the  -ontent  being  ta-aght2  could  be   pro-
                          sented  solely  by  visual  display.  Ttiere  is  a  publist,.ed  account  by  Ferster
                          and Sapon (1)  of  teaching  a  foreign  language  (Geri-nan)  b  a  very  simple
                          device cortstrtlr,-ted in accord.-xt)ce  with  Skinner's  principles,  but  these
                          invest2ic_rators sougit only to tef,,ch a knowlede"e of the written laviguage,
                          l'or foreign langiiage teaching, correlited visual aii-i auditory displays
                          would obviously be desirable.  It Is true, OIL, course, that various kinds
                          of arrp-ng--merits involving  sir,.gle-chatinel  or  du-al-clian-kiel  tape  recordings
                          'nave  been  e-niployed  extensively  iri  so-called  "langualve  laboratories"   coii-
                          nected with foreir!@n  1,-Anguage  courses,  but  these  nischities  do  not  have  the
                          progrz,.n-ityied and r.TLitornatic  features  which  are.central2  to  the  Skinner-type
                          teaching rjnacl-tine.
                              It is  the  intent  of  this  proposed  research  to  e).plore  the  possibilities
                          of developing ,t practical and efficient tekching machirae for various aspects
                          of fore ,r. language itistrttctio@.'I, to investigate w2hat ph,4tses of ii-Lstructi.oii
                          are best suited to teaching by machines, aiid to discover principles for
                          the liprogrsuiroinct" of xyiaterial for iliost effective leariiin
                                                                                             9.                 Mal,
                          References:
                           2    1.  Perster, C. B., .ttid Sapon, S.M.  The te                 0    erroan by
                          an automatic teaching device.  Harvard Educational Review, 1958, 28,
                          2    2.  Poiter,  Douglas,  A  criti-cal  review  of  a  portion  of   the   literature
                          on teachitig devices.  flarvird Educational Review, 1957. 27, 1,26-147,
    1                           3.  Skinner,  D.P.  The  science  of  le,,xrning  and  the   art   of   teaching.
                          flarvard L'dticational P@eview, 1954, 24, 86-97.

                                  Saleries anci Consulting
                                  Fees;  PrinciP          'ti    or ............    $3,000-00
                                                  ai Ilives  -gat'
                                          Research Assi.stant
                                          secretai-y ar-d Clerks       ........     $5,216.62
              2                            F,,xl3p-riiiental Silbjlcts
                                  Sarvi.ce3 and SITPPlies   .................      @ll"foo.oo
                                  TrF,vel ................................          $1,000.00
                                  y,erit xnl 0,.rerhoaa .....................     $    600.00
                                                               Total              $'e2,7i6.62

