                  KA    ba"
                                            -vw4---the "omt-i aA 44@@bolOV 4012 'VOL"
                  Mniber I ot NU4bpW        %q-
                  bexw.
                        #39
                                                        638
                                           too
                 8 Date#.

                                                                 27 Tanuary-1960
                           MEmOPANDU,ki FOR,i-- THE 9"' ORD-
                           SUBV                               -Audit Exceptions   TSS/CD
                                              'tion on-KMTRA
                                              (TDWLTRA- 81)
                                  The-$54000-007sebt-to
                           16 Oe-%tober 1958-bWbeen-acco=ted f-or     RON       over-
                                                e
                           aU Accounting t@@ - at --61)
                                  The, reaiatnigt:$1,977-52-ki-'@i" to bO. accounted for2@@
                           M-,-aD            for -an acc6tL6@ i6@full.
                                                                    Chief
                                                             TSS/Chemical-DivisiOn
                                  CIX
                        @C

                                                                                Oct,)'ber -16-
                                                                          cheoic 1'.It the _nmow%t-
                                 Snblbse@"14,-.se find th
                                                           aq
                     of t5,ooo.OO.rAa*-IOAYAbl                                     on-tre
                                re")-.eseatt-l@avmnt   OVIA
                                 yo          tiire                the  check before
                      it to tile                               n-c- -a -r a-
                                                             -kssista:nt TreAsurer5.

                                                  RECEIPT
                                               eipt of-tKii@@114*lng:
                     I hereby ackp-o,%,Iedge-rtc
                                                                      $5000-00 dtawn-oa the--
                     Treasuret's- Check Nd@-7@9020 in the2 amount- of  . .   ol  .                    - -
                      IN-1-11,111  0.                              dated Septembir 30-;@1958.
                              isom- I                                                    ti
                     payable to th
                                                             D

                                                                                                        tocn
                                                                                                   40 FA u,i-l,
                                                                                                  "ilt  co
                                                                                      1     f4
                                                                                          cov

                                                                               -0 t
                    MEMORANDUM-FOR"OMPTROLLER-----
                    ATTENTION             ftiiace Dlvistd*--
                    SUBJF
                                         )AKULTRA, Subproject   -Additlonia
                    13 April 1953-ii4h@-the DCI "the D.D/Ag and-th"-RtoasIO4
                    this authidilty Ln -substquoilt memorand"u-boroject 31 hi--
                    approved and-$ 5 000. 0"1                     A Dfojett JUL049
                                             t 0 over- I UKULTR
2                    itas be" oblli*W-to cover the *,abproject's exptmsesi::::@
                                                                6        40 @902.
                    obllg&Uou of-fuiado-shofild be-cbacied to Allotme t 9-Z302 15
                                                            Chief
            2                                         TSS[Cb*o@@l I)Lvis
                    APPROVED FOR@013LIGATWX::::@@@
                    OF FUNDSi::::::::@--
                          Rtstarcit Director
                      at -3.,
                    I)Istributioat.
                      Oft&   4---1@Ad-dressee
                           vi"'.' TSS/FASB

                                                              22-S*'Dt*mV*r- 1958
                                        CHIEN.  rlNANCE DIVISION
                   )AZUORAt@DUM-FOR.
                   VLA
                                                                   lift
                   SUBJECT               UKULTRA, Sub rojoet 81        LC6 z
       2                                  Allotme
                                  oice N6@@Z -for th --above sub roject Is attached-.-
                   Payment G!hould b,6@@ a a a fOI16*tf
                                hierl   beck In tkif@6UM of $50 000 00,, Ot**@W
                             C&I
                 2                               i@nd ma 0 pay
                             t@@Pleai-e forward tbo check to Chief, TSS/Chomical---
                   Division through TSS/Budset Officet by MOAday, 6 oc-tab-@-r-I 58.
                                  hisisaadivinvoIC6 --Atotaloi$5,000,00,wae
                   obu&ated un&O"IC*U!4@@ect dur ag TY-51@-Ho*GYorjl-$iuc8
                   ltis&ntlc  tedtht"dditld"lfundowillbe-obl@Vg-a-t*dforthis
                   p-r*ject, the file-o-should not be closed$-
                                                   TSS  Chomi cal Divi a a---
                   Attachments-.
                                        Oa
                    lltvolco it Certinotti
                   Di 1'ribut4oa-.-
                   k2r,iS Ik Z - Add"oii"

                                                    IWOICE
                     For services                                            $5,0000,00
                     (1) It is hibroby-certlfted th-sit thii-1-9 14V6tce #2 applA#t@WSubproject-
                     81 of )4KULT-RA2@-tha                                 th@Ci*&Ices-are
                               m            -@dance with mut"l agrearnents  that a de
                     being acco@   ishad ib@
                     tailed agekida-outhe payri@ents and -iitelpts- is on ff@*li& TSS/CD, -that
            2         this bill Li jdit:ii4d:t@@tOct-AM -that Dayment ther6of t@-as-not-Tt-
                     made.
                                                       chi-et, TSS/Cii@cal Division
                     Date,.
                     (Z) It Is btr*Uf7Wtified  -that  thi-a Lnvol2t4 appliedto Sub?roje-et No.-SI
                     ofMKULiRK*hich@*"dul"  roved.-andthattlieprojectisbi
                     carried o:ut-ln accordance with the                  1374-ril 1953 fr-o-r-n--
                               0    DD/A,,-iA
                     the DCI  t: the-        5 d th-e-oxte-asion of-thui-autbority la sub-so--q-ue-at-
                     memoranda.
                     DAte-,

                    IA.LMORANDUIA-rORt-- COMPTAOI-I ER@
                    ATTENTLO."U--        FI"4" Division
                                       1-14rULTRA@7@@j4ct SI,, Additi(ical
                        und  r th* auth4ttty- igrantod Id-the 2memo-raa4um-dated -
                    13 April lis3-from tho DC.1!6-the L,,V/At and th6--txtec%sto4-Of-
                                                          Su"jo.ct 91
                    approved ar                 -@@t MKULTRA grojec-t (land2s
                             -A-$St ooo# oo of tki@
                    has boon obligat*d-tt@@@ the
                    obntattoo of-fund"ould V"hsfled tO *114tihlut 9 l'-tOZ--ii.-ooi@-- - - -
                                                    TSS/Chomical
5
                    APPROVED FOR-OBI.IGATION
                    OF FUNDST
                         Research
                    Date.-
                    Distributiolas.
                     OTIS &
                            1 - TSSIOC--
                            I --TSS/FASB
                      TSS/CD,

                                                                     DRAFTAa@mw
                                                                     15  September  1958
                                             T,4E RECORD
                       MEMORANDUM-FOR-.w@
                                              Cdiitinuance  of  MKULTRA,  Subproject  81
                       SUBJE CT-:::@@@
                            1 .-TK@-@@se-of thlis proj@@s to  continue-a-uppqtt  of  one
                       phase Of the follow-up                           the-
                                             The scope of t           follow-up will ietiiain
                       the sar-!Ie-audtit@t@@@ginal memorandum rtetting_-@ip this
    2                   project.,@@s subproject, however, supports onlg@tht7kfy:@@ical-_-_
                       exami6ation"ortiob-of                      o*@,up;3tud      ucted
                       by the
                                     group and supported by fuading sources  other  than
                       this Agency.
                             Z. -@;The or! i2nal-f@i@bligated for this project were
                       expendecl-irt--bildt interviews--which establi-shed-the,,useful-n-e--s --- s--a-nd
                       feasibility ofA4@6@foUow-Ul) examinations. T-he-addit:ional cost of
                       $5, 000. 0 rep"sen s"he annual salary ofA  2             speaking
                       psychologistwhowil.l-t6Ml@i@h-67-"ychoFo-g-itAl-exarninations   Te
                       project will@tbAtinueL-@@@beginning-15 S@6@b" 1958.
                       Charges should-V@@:@ade-againat Allotment 9-25OZAS--902.
                             3.--- It 1                   any permane.nt-equipment will be
                       purchisedf-o-rthispriDject. Travel-vaerthis-p"jectwUl-be-

                                                         normal actounting practices.
                                           o
                     reimbursed-accordiiig t t
                                                               chio
                                                        TSS/Chii      -Division
                                           GATION OF
                     APPROVED-F-a6R-OB-LI
                     FUNDS:
                     DATF,.,
                      Distrib@ition:
                       Origilial c@nly

                                                                                        el-ID
                      Funds Received,
                      Funds li:*pended,.
                                   wees an-d- Fxpen@@@ $1,128-95
                                                             50-00     ill?8.93
                               Mwranslatlon
                 2       TriteMrence--
                                         n-c6
                                             St-    248,75
                        Tr  el .,                    3K4&:::@-
                               ng  osts
                        Recordi'                    102.0
                        Typing 96'st
                        Pr i n t i
                                  1   Total                                    lLq
                                      conrerence
                      Balknee of::i@  Recelired--
                                                     TSS/C",e:,-'.cal D4-@-;I.siort

                                                                                                                                               
.... ... . 9           ..   .. .... . ..

                                                      RECIP-T
                      I hereby ackrLowledge-r-ecei@t@6f t"-fdllowing:
                      Treasuret@s-LCKi@6k-1159057, in the ai-i-iount-of $5, Ooo.-OO drawn on the
                                                                            ated June Z53,- 1958,
                      payab@le t<?-l
                                                         D

                                              is J4" 195$
                )AEUOItANDU)4-FORti-CHICTik FINANCE-DIVISION
                VLA
                SUBJECT        --UKULTRASubproject$I:IA-totc*No I
                                Allotm t S-OZSOZ-10-.001--@
                      I.-Invo c"N6@@ I for the aboye subprojot.t to
                Payraeat *hwid be made as tot Ws:
                      C"bter@"hack ttt the wnouat-of $5 000, O"r &WA
                         Pl"se forward tk"hock WChl-o-fs T'
                Diylsion tbrquib T3$/Bu-dgot Offt@e4@ by. Wedrkesday, 2 July 1958.
                                                       -0 was
                      3 Thle li a flast tobice. A total of $5, 0000
                obllgat*4 uade"hls          PY-58, However.- -since
                                                   4        -  2 - I
                It is anttclp*w that addltlon*l b"llga@dd for this
                project, the files-4@@d imot be cl@@
                                               Chi4f
                                          TSS/Chemical Diyioion-
                A"achm*rAs-.
                 Involeo k C"tificAU4@@
                Distributtow
                 Orig & Z -Addresses

                                                 INVOICE----
                      row sorv4cas                                      $50000*00
                                          ..........      ...
                      ..........
                                             CEKTIFICATIONS@@
                      (1) it is hereb2y cortined thicthis- Is    No-.-" Lapplyi#g tO Subproject
                      91 of MKULTRA,-tbat ii@@@ce has- be-an s&Usfactorys -that the iierv-
                      icza have been accorni-)Ilohed 1*4i@tordanc6 witk,mut"l agrearnent"hat
      2                a detailed agenda of the             ecOlPtl- 1.1 oe@ f!18 ln-TSS/CD, -that
                      this bill to-just and correct andAt@@YhitM-thsroof-hiLt@AWyet been
                      made.
                                                           Ctaeft-TSStC"Mi
                      Date:
                         2 it Is      -eotlfted th4Vthis invoice
                              -Lkii@4Uy
                      under MKULTRA whick-@uly                              roject Is-
                                                     -*Pk@@@hat the-
                      being   r-rled:OOV!4!j"cordt&i@"th the mornoratidum -dated
                      12 Apri'l 1953 froi@d-tht-DCI-to tli6-DD/A and the extension Of this
                      authority in subsequent memor&Ada-,
                                                            esearch Director@@
                      I)ato-.

                                                                14 kpril 19
                       M"O)tA,.Noum FoAf--coupTROLLER
                       A'RTENTION
                       auujzct
                               U&4*f                                          4&t*4
                       13 kpill-1953 from the DCUWtht DDI,'k, &PA tko Vdono%*A ot
                       this autkority !A subs@k@@emorandas     Subproigct $1 h4f,bs94
                                &&4    OOO.-OO of tk-o o-ya-r-.aU Ptoiaclt MKU TRA7(nadf
                       ha'y* b4tit "ligated to 96VOr the #ubpf               aa4
                       should be-char ed to All*tAient $&-ZSOI-10-0010!
                                                               CAI-*f
                                                        Tl-;S/Chemiw ])Ltttio7fk
                       S,f F?JNDS-.-
                          R*ii*arck Dtirolcto -7
                        Distrlb-utio,tit

                                            --- ---------
                                             CHIEF,, FINANCE DIYISION----
                      YLA                   @@TSS/Bud et Officer
                                             )AKULTRA Subproject 81, Invoice NO. I
                      SUBJECT--
                                              I f2o-r the al>ov6 -subproject to atttchede
                                  tnvoice No.
                      payme'atAhdUld bt-lhade as
                               Ca   tort  check id-th-e-amOunt Of $St- ooliakdrawn
                                                                             @IZZ--4-
                    2                      f
                                            r*ard the check t4-Chief  TSS[CkttOUal
                                   p sale 0
                                                   -Officer                     -1958
                                                       --b-- W@64    dty 2
                       DivisiOn tbrough TSS/Bud4at      2          ne@
                                                            y
                                                                  of $5 --Ooo 00 was
                                   Thi - to a fl@k-al invoice. A total 6
                       obllgated74iW-ar-tlhl"--- ubproject during PY
                       It to &ntlclpoo that addittonal-t@@@'b@@ll ated
                       project  the fili-"h6iild not be CYOI-ed
                                                                 Chi
                                                          TS$/C4*rnical-Division
                        Attachm#Atot
                         Invoice   c4itifl4eatlons
                        Distribution-
                         Orit &LZ@- Addreesto

                                                                         DRA.FT
                                                                          m
                       SUBJWIT
                       ;study of
                                  ject.  The7p4rp@ses of-tbig--ftllN-.Up.StUdY
                                   a) To observe the2 he itb, occupational  social -and
                                                        a
                       personal adjustments-of-tb@@@i6l-@@@le and to cletemine
                       degree of-              vbich  has taken pl6d"u-riM- t7i,.e-12@@18
                       months whi-ch-will                                       ndtio
          2             shortly aft6t@:arival@i@ "n -@Ve-d St6@@---
                                                    te
                                   b) To              ri6b:7data      e prediction
                                         provide cri
                                                                ;ud
                       generated-b,
                             2.:
         2                                                                           tite as
                                         -intervi
                       a permiient staff        ever  is tmployed  the Executive- 84@d@
                                                            11 be consideredprimi  1-in.
                       vestigator.
                                                        'd2welok
                              3. This@@ie-a                   project, u@ich-is a,-16gical-
                       consequ @,nt                                                     -is
                                   to the            @@diction         project but which
                       separat-elyZoWnistered-to-avold@@-@rit@6@f dAta-contamination@-
                                                                                         t.1-@e re
                       should be no rcel:@t@e- ate    follov@;@-interviever witting of--ove-ri-
                       mnt interest. -

                                                                        one year betto6Ug
                       I April'1958-i"tit,-.@@5,000-00.
                       e-se-imit Allotment-8---2502-10-001-
                                                                         equipmeat vill be--
                            5.  It-is not:@ia
                       purchased f6-r--tbig7troj"X.Z;;Xt4@v-@?I-unde-r-tbit project- will be rel
                       bursed accordi        e             i-ma-1 accoxintip-g
                                                                                NW
                                                                  Cbli@f
          9                                                    Tst/C!4@al:tDi,vis
                       APPROVE:) FORLOBLTCATI
                       Date:
                         Origi,ftal  y@@ -
                       AtWhm@ont:
                         Budget -

                                                                                          C)O
                                                         0-d
                                                                   40

                      ""low

