                                                                                                                                 C+
                                                                                                                                  co,
                                                                                                                                   to     w

                                                                                        Oil
                                                                                                     00
                                                                                          C4,
                                                                                          cv,
                                                                            2             r-I
                                                                                                       Cc
                                                                                           54
                                                                               In
                                                                                           ro
                                                                                  2           Z
                                                                                                                                               
Ask
                                                                                                         co@
       2                                                                                                                        r-t
                                                                                  >
                                                                                                                                ci             
5                                                                                             L

                                                                                                        Ask
                                                                                                 i3
                                                             r       t
                                                                                                               r,
                                                                     2                                                         T33.
                                                                                  (in Ovkrlq)
                                   C"erti.f ic--xtions
                                                                     Ir/a             --I-C]-,R.TiFy IiiiIA:f FUNPS     A Rr' ,AVAII,APLf:',.
                                                                                                                                 - ---------
                                                                                                                             MAY 1 7
                                                                                                                       I 1,4 A!vi   1 iA T
                     4                                                                                          A Y

                                                         MEMORANDUM   RECEIPT
                                                                                                    YAY 2 li     4
                                                                                                          DATE
               TO:
               FROM:
               SUBJECT:
                        I hereby acknowledge receipt of the following
                                    2                                 T 0 F
                               [:A@qH -PAY@-IIENT IN
                               REU,F-IVEL).
               please return.. signed--.opy(ios) of this receipt                       SIGNATURE OF RECIPIENT
               TO
               FORM NO. 36-66                                                                ATE RECEIVED7
                AR 1949

                                                                                                                                               
NO
                                                                                                                                               
co
                     2                                                                                                                         
0
                                                                                                                                               
tip
                                  2                                                                                                            
---Adhoh,
                                                                                                                                               
9                                 lt4
                                                                                                                                               
I CWO

                                                                                                                                               
M.    4,i
                                                                                                                                               
q,;x
                                                                    2                                                                          
Fli 4
                                                                                                                                               
2        ,4                                                                                                                                    
liL
                                                                                                                                               
2                                                                                                                                              
ri
                                                                                                                                               
4-Y
                                                                                                                                               
7                                                                                                                                              
rl
                      AWL-,-

                                                                    DRArT-600P
                                FOR TEE RE-CORD
                                                              ount ,rith
                    SUBJFCT:         Final Settletrient Of               Ila
                                                 ,-,ip to Reilrbursoineiit
                                     in Relation,.2l
                                                                 'de for re4@mburSenelit Of
                              Tt;e or ,-inal request that 'Was DI-
                           jrvol.ved $3,500-00
                   low
                          2.  lie are in teacipt-Of a memOraDdxlm frop.1-the
                                in-Ai            era;:.e of $833.40 ineurreci     to the-
                               .@eating ati    ov  - -  -
                     t"                      for us r,,ulL time for an arl(il@L-lonal month
                      _ a_
                                     workc(l
                     a half.
                                                              l@-    -tot,
                                       2                         tely     &Jn=ate this arrar,,er,,ento
                               This
                                                                       SIDI   GMLIEB
                                                                            Chief
                                                                   Chemical Division) TSS
                                                                   APPROVED FOR OBLIGAT2ION
                                                                    OF FU7LTDS:
                                                                    D@-tte il.
                      Original   Only.

                               C4
                 0                                                      IJNITED STft-T]CkS GOVERNMENT
                                       /MO
                 TO                                                                           DATE: jtl)ril- 30., 1954
                               C(-,n"-Iial,ltitellige@rice 'Ieency
        2         FROM
                 suBjEcr:      '-Iel,,riburoerient of salary an@AA exrense3 fo
                                     i@u-si)-ant to  the  nrell@c,               rionl@ --.voii are -,idvi-se-d thit
                                          due    !-IC                       owl@,he fo'l
                   2            there is          t
                               iiieti-i@re@-I for s3:1,ary a@rl
                               tol"m@vl-!Iile on soccial                        @'ii-tli ,,rour a@;ency:
                                               a3 -,or s'%-,,-xtpincnt
                               Balanec2,- di@,e
                                                                                                          53.86
                                        dated iaquary 411954.@@@@@@@---
                               Dece.@oor 1553 SaLary
                                                            12 days)                                   403.1)+
                                                    0                                                  -L7
                               Travel E                                                                   6.io
                                                                                                        833.40
                               Total d@tie
                                                                                        ANON,,

                                                                                                         1954
                               S, ODttlieb
                                          ,I,,,Ce Agenoy
                          central  ltyte
                                                         and      -IISCS
                                          t  Of salar,-
                           P, i-,F'h     11
                                                                                  u are ad,-Viscd  t@tat
                                                                                yo
                                                            OL"S 06r
                                             to the
                                            th
                            there is
     2                                                                      j@v.@ yo        qcY'
                                              @,lary                               ur.
                             ncorr@,,i for  s,
                                                                                             @253@86
                                        du
                                     datea Ja!2lutry                                            1403 -
                                         3
                                         -953
                             Trave)L F@-ki-;an'ses                                             833,,,40

                                                                                       OVERNMENT
                                                            UNITED STK.,RES G
                          litr. S. Gottlieb                                    DATE,. January 4  1954
               TO
                          Central IntelligfNnee Age-,icy
               7RO NIL  1. dM
                           2              of salery and  ey-lertses for
                                         4-o our previous arrapgetitient., the follovring
                               Fxirsuant
                                                                                      ed
                          statement covers the itexdzation    of t@io anio  ts ineurr
                          for salary and expen
               2                 i@;hile                           thyour  gerey-.,
                          !L(-) n t h                                          Totel
                          1953
                          July               0606 46            266.   5o           872-096 --- -----
                          AUL-CST             336.9;@-@@ 144-GOC@@                   480-92
  2                        Septeinber--
                                             -?LI 22               270,00          l@011022
                          October             741 0 22-         279   *00          lj,020.22
                          Novenib!)r----                            o-00         3@6 8   5@4
                          Totals.          02,69 5,36        A. 1,0 5,S, 50      $3.,753.8'0
                          Advance received September    10.%    1953.*.**
                          Balance                            .......  0-00        $253-66'
                           December.obligatiotis will-be-in addition to-thic3.----

                                                                                      Agk
                                                                                               January 4,. 1954
                                    Gc>ttl-icb---
                           Contra Iritolijivneo Ago!'C,.V
                                                          EUd O.Xl@ilises   fo
                             aimburc@.ement  of scilary
                           R
                                                                             nt.  tho f ol-1.0,TLng -
                                  pursuant   to   O"r   PrOviOU3   arr   .,Cfo
                                        covers ttio itc,nlizatiola-
                            for sdary
                                   vi.1-tile on special -ass            it              Cy&.
                                                             i -az,,c-yit    your- a,,On
                          -PROW
                                                                                        Tot,,Ll
                            1953
        2                                                              @'266-50--                872-96
                            July                 IV
                                                                                               46"0.92
                            August                 336.92              144-00
                                                                                              11011.22
                           2                                            270-*00
                                                   741-22              279-.(O
                            October
                                                                         911 Soo -
                                                $2,1695.-36                                $3s75)iE@.6
                             Totlais
                         3     tdvtnce  received ' Opte-,iber- 10,- 1953
                                                                                              A253-C,'
                                       du,@i ...........
                              Decetroor obl.'Lgatioi@s will be, in adclition                 to -this,

                                                             Scptoffber 10j 1953*
                                 Receivcd f rc,.Pi Lir. S. Gottlieb., the sum of
                                 Thirty-five hundret Dol-lars ($3p5OO
                                                                      600)
                                                                  -salary and
              2                   as an advance reiribursement for
                                 expenses beginning Jul  lj953     for
                                                       -Y
                                                             a 5tateme,-LL <>f---
                                                   for which
                                 actual  obligations w-'Ul be submitted later,

                                                                                 Aut;u,,,,@t 1953
                                                                  NORM,_
                                                                of                      for Trw,.nl@ler
                                                fx,o.n cDl-L33, e-
                                                   7       i@6iucut- for     400   0 be  t@M,1,3 ct'rcliwole
                                                                                        forer
                            t o                               as
                                                                                      Divirlon,

                                                43
                                             U". CD
                                                ri
                                       44
                                       0
                                             Is 4>
                                       .0-V
                                                tn
                           3            0-4
                                       0        to
                                       5     gf#4
                                       C)    m  0
                                             .0
                         I'd
                              La
                        cc
                        U.                                                          XK
                              co

                                                                                                     S"                fl!@'a                
-to ci,@iert
                                                                                                           tty
                                                                                                                        t- r@t c al  i) I  J 3 
c n,,
                                         D4
                                                                                                   lb
                                                                                                                                               
A U G

                                                                                 roil.@ s ri rl-
                                                                                          -VLJ
                                                                                                                                  Y
                                                                cervi'l (@;:ni Ah,@-.t ',Itia                          to
                                                          w                                                         t-st. t -a      I,
                                                                                                                               to
                                                                  ti    ly;-
                                                    2    t)@*1 IXZnOA-CL-141                       da@el. 19 J;:n-- 1)53-
                                   (3')'         '.'.;3 h-c@rcbv                       the             O!" tt@io              of
                                                                                      14a3 been L@P-2 ed*

                                                                                                                                       1953
                                                                     Pro     @zt
                                                                                                                                     dw@el 13  
U
                                                          the
                                   2   ".,53    riN= *LI a       D.@, I to t                                   -.%irt,!iLNr                    
t-ed .,il
                                                                                                                         'kdam i
                                                                  r.43*.Ol 17                 l@53                 2              @-o
                                                     l@@,3 f                     D7.'-T ti3 til@e so                                           
to
                                            c,, r    3        *la   &,@l. -f;4                  o   t                               ri.,; -.-ea
on, 1 @3 2 5 -D@3
                      4                                                                                                                        
-ovvr -
                                                                                                                                               
AU(;             Lv T, fj

                                                                                                                     4
                                                                               20 ji,779-w)3
                                 DIX!, FO-li TIT,, FECOI:@O
                                                      n iii'@h-400
                         SU-BJE-,-'T:  2    Di,,@cusniO
                                                                                               re    uvselr.@,nt
                               1. Tlii                           a4s@cusse(i the Drobleii 0"'
                                                                                         S&rvices ditriA,,I@ the
                   2      O.-L- th,,
       4                 perioti          1. 1953_thfouLti 6c=:@@@06F  0.,-TT5"3w-m
                                                                 was that  he desirerl     to h,@ve
                                        -imomi pro7ole-,.n
                         de-c i.?- c=6;7                    j      rtion-of-h4s tine     dLrin@-,- the
                             a e         Air iiori@, X-or-a      '00
                         not 'lo d.,i-               re-o-.-                    -w     nor  of the t@ r-c@ney
                         concerne                                    co:-7ple'uely -his statiLIS aS
                                                               thx,-,e nonth
                                                                              indic@,itin,-- ',ik=va@i  @reiTrlt)urse-:
                         '@;o be                       ev'vry
                               of fiui,-is to cover this                                         S.2
                               3.  Ttie f-,iiids are lio,', to exceed z@@3500 for this three-laontli periocl,
                         on i                  basis.
                                                                                SID,          M, B
                                                                                         Chief
                                         8                                   Clie-Lii-cil Di,,,ision, TSS
                                    i@-l@P@NOV3D                             APP'.IOV---!)   FO?%
                                           D:                                Ol,' F aTD3:
                                                                             D,,kte:

                                                                      I)RAFT
                                                                      20 July 1953
                       1,71,10-iktYL-,Ul FOR THE RECORD
                       SUBJECT:        Discussion vi                       anP@
                                       of
                                                                 2                -of reiiibuxser@ent
                             l.-T                  vriter diselissed the problem
                                  his norninm the
                                                            II-Mimi III
                       of thi-%                                                'services dur!Tic, -@rie
                       periotl r;,u,-ust 1., 1953 throU2E;      30.,- 1953
                             2.                  -prd'Dlem was that he- desired to have
                       de'U,L-:i).e(I to worlz for 6, major portion of his@ time durir.?t@ tle abo-;e-
                                     our
                       ment@Loned period.              several-pclitical factors a-tendant-to the
                       ch      2     of administrations                            ausible reason-.--
                                                         he de-sires to  -ove a_ pi
                                        absence f rom his assic,-ned @of f ice in 4@@  He a-rees
                       not to'@i       the-nature-of-th6'@@idential Voe,,. nor of the P+-,ency
                       concer e      2         will riaintain con@pletely his status as a
                                     a,rent durinr.- this three month period.
                       0
                       to be am--.ious--@@cLa entx-j-in    h-'-s--b-oo,@,s-int4-icatin,- a valid reiid@ourse-
                                -).mds to cover this-,Deri-
                   2    rien' of i                                         s activities.----
                             3.  The funds are no'v-to-exceed $3500  '.or this tbree-mon4"h period,
                       on a  rei-r,-,'oursable basis.
                                                                           ,rY G    EB-
                                                                    Chtr-ical 0Division, TSS
                        A-'.'D                                       OF FLTt.'D3:
                                                                       Bs-ee--,rcii Director
                        Date:
                                                                     Date:
                        Ori,:-i-nal Only.

                                                                                                                     - - - - - - - - - -
                                                                                            july   )-953
                                                                          to
                                                                                            llal7le -to
                           2   ama.
                                                             of           --57
                                                      -'or
                                                           t
                                                     cat ir"7
                           t'-,a-t co!l.,.aat-3 'cr@a    v-
                                                               Ismail
                          2                                                         4
                                                                                                 Of f le
                           of J@-11--@F'   1")33                        in--conr,!.el-tion
                                                               N,'Ith
                                  3.   IL
                                              in -ad b9y
                                                                                    Pe..O:

                                                                          Li
                                                                                             co                      Vt
                                                                               C4
                                                                                                                                    I-A

                                                                                                                                               
t.. T.' 7

