                                                                                                               tv--a-r, i,,,,      A     r
                                                                               1..O,                                                       
ri@lce      it
                                                                                                           %fill 2ba                           
tlit,,i   1-iroixclv)
                                                                                      @Ot be       GIOG@-AT
                                                                                                                                        
C)ii'ICER

                                    by
                                                  ,,@d of the fol,lcivirig che@,k-.
                   Ree-ipt is liere
                         Treasurer's Check 110-    16 68.
                                                  1!
                                           drain
                                        le to the

                                                              MEt4ORANDUM RECEIPT
                To:
                FROM:
                SU@JEC.T:
                           I hereby a6knowledge receipt of tile following:
                                                                                                                                 A
                 Please return-- signed C-@py(i.63) of this receipt
                 To
                                                                                                     DATE- F@E-C E-1 V E 0-
                 Fop,m P40- 752 PEPLACES FORM 36-66                                                                                33)
                 I AUG 55      WHICH MAY BE USED.                             A 0                               GFO #4170

                                                                                                                                        In
                                                                                                   CCT%'FIDENTIAL          FUNDS     P6STING   
VOUCHER
                            V,)UCHER NO,  7-12                                                    DATE     2-6                                 
2                                 HER NO.  7-12
                                                                                                                                               
7,ou,-
                               D45CREPTICN-ALL OTHER ACCOUNTS  13-33              j   34-39                  A3            4 7 - 52            
58-67               1 61, 7 0                  7 I- 82@'
                                                                           --        STATION      AO-42      F @45-46      08@1G.      53
                                                                           33
                                                           -7          12TA-            CO E     EXPEND,          A        F.  NO.             
ACCT.  N                 A
        No                                 2                                               1)                     P y       RF              
54-57           ALLOT.  OR )C.OST           D TE                    AMOL;NT
                                                                                                             U   PER,                    
GENERAL
                                       DESCFIIPTIO%-                                               CODR      N             A, @2;@c F   CA 
LEDGER                              62.67
                                                                         . . .  . . . . . . . . . . . . .
                                                                                                                 L I                           
CK.   NO                   ESIT               C*EDIT
                                                                   . . . 2. . . .                             D                         YR
ACCT.  NO.                                    L A S S
                                                                              0.    PROP.  NO.                             ccT  no             
BJECTI
                                ADVANCE ACCIOU TS      13-27
                                                                                             2 No.     :FY'   s   CODE                         
c
                                                                                 V.1p No icT
                                . .  . .  .  .  .  .  .  .
                                                                                                                                               
.... ..... . ... ..
      2                      EXPLANA7!CN      OF  ENTRY-
                                                                                                                                               
TOTALS
                                                                                                                                               
IED FOR PAYTAEN- OR.       CREDIT
                2            DATE                                                                             @REVIEWED    By                  
CEPR  t  F
                                                                               EKE I
                                                                                                                                               
DATE                SIGNATURE OF CERTIFYING OFFICER
                            FORM
          2                  10-52  C-C)fl USE PREVIOUS EDITIONS.

                                    For Sei-vic,,o
                                    (3-)   it I-r. ,)ereby cir-ti-fif4d tt..,it    t-his :Lfi 3,'rAc,,ica         )-Yirg to ,c,'vb-
                                               tl,,@it tlitj bJ.1' iFj ju!@t
                                    o? L--as r@ot y,,t
                                               Is lier@,,by e-z?rtirif-,@A tti@@c@t tl) i                       to' su','o   ject
                                              of
                                                                                         3                    e,.at-d 1,1
                                                                                                          cpl    eL a att-t@,iority
                                                                                                                                             
ENE.

                                                                                                  Nc-.
                                                                                       Cost Account
                                                                                                           Object Class
                                                                                           Obligations       Obligations     U.Yt@liqij7idated
                     Date                      -Remarks biid References                      IneAi-,recl     Liquidatied        Balance
                    i6 At;
                      l@6G
                        At)G

                                                                                26 ju3-y 3.9( )o
                                   FOil:  CUVfl'.IlOU.ER
                                           F4-nar-,ce ]Di-visio,.i
                      SUP@T                              project 66, Adclitiolia.'L
              2                             Y,&-OLMA., SLib
                                           Au-khorizatiot-i Ilo. 4
                                Under  t;lie -.uthorl.ty grant(-,d In the lic-mor.,@riduta dated
                      j-3 Afiril 1953  froni the DCI to the    DD/A, and tbe extenc,.2ion    of
                      thi.s atithority in subseqvent w-mor&ndal Su"@-)pro3ect (,6 has
                      been c@ppr@y,,r,@.-d., lk2,6C-0.87 of the o,%,,era-31 Project l@Wjlq,'RA
                      fv-ndr. have been ol)"-igatr--d to covar th-l@S s2Libl.)-toject's expenses
                      and sYo-Lild be            to A)-lotmc-nt 1525-1009-1902.
                                                                                 T-
                      APPRO.'r-i'D PO.R OBTacllkTioili
                                                                           I CE&TFFY THAT FU2'4')S ARE AVAILABI@ti
                      or,
                                                                          CTIARC-E TO Itt-OTM.
                         liecoarch Dir-:.,ctor
                      Date
                         OrJ,t,, 2
                                        ;i)/OC
                                      T D  1: 1'1'56 I,'
                                                              -Amami

                                                                                                   ol
                    j @il
                         977
                                                                           DRAFT
                                                                           9 septe     or 1958
                        MEMORANDUM FOR:          THI,' RECORD
                        SUBJECT                   2Contiiiuation of MKULTRA, Subproject 66
                             1. The pvxrpose of Project MKU.LTRA, Subproject No. 66 i,3 to
                                                           -i the d,-terminants of al              i.
                        support the research prograw@ ot                              coholinto
                        cation uatiertakc.
                         2                         d associates.   The pro'gr,alll 'Will-c@6D@tinup@ for
                        one year starting 16 Septetal),er 1958 through 16 Septfz-nber 1959.
                             2.  The scope of the project will include:
                                    (a) _Continuation of double-blind 6kj@erilnental stud2ic,3
                                         of drug effects, employing various "alcohol placebos"
                                         and chernical e--,teriderg develoi)-ed by TSS/CD;
                                    (b) -C6i@dparing alcohol eff6@6" on@a  @aiiiall  sample  of  sub-
                                         jecto on whom ropetted observations can be made
      2                                   during periods  of  rxatlirally  induced  stress,  mood  de.
                                         pression and fatigue;
                                    (c)  Obaevvation  and  p-redictioti  of  the  behavioral  changes
                                         accompanying alcohol coiisu@.-ned in such "natxiral" social
                                         settii2igs as bars and clubs.
                                    (d)  Speci-Al advisory services and consultations b
                                         (fort-nerly reimbursed Ltnder MKUI.TRA, Sub                No.
                                         63, which has-been disconti-.xued),
                             3.  The project will coritinue to be financed through   lie          oh
                                                                            A116-Kets in tile capacity
                        of a cover orgtnization.     The cost of tile prograin for this year ,Yill be
                        1977

                                                                       lw
                                  $30,475. 00.   Charge           should be rnade against All.otn-ie                             5-9oz.
                                                                                                                nt 9-z5oz-l
                                       4
                                  request  2                             subynit to then-A a su-t,-@unary accounting of
                                                                                      I" L:
                                  inonien   received if-OM ttA                        L ta      ill r.@-,quest, retlirn of any
                                  unexpended funds received  11                        2              r]9 th                t the cort-
                                  clusion of the program.
                                        S.   R  eqll@-tremet,.t fo.- a   oix month inforroat acc@oxintitig on the part
                                  of the principal invest!A@.gator
                                        6.  Title to any p@@anent equipnient purchased by2 fund
                                                    Rl-i.fbe- ritained by@@ti                       n licir o  higher overhead
                                  rates.
                                        7.   It was agreed that t         echnical reports reflecting the               progress
                                  of the research pio-rtre. will I)e--@ubrLiit2ted at inutually acceptable
                                                            is C eared through TOP SEC"RET and is aware oi
                                  the true nature of the-project.
                                                                                           TSS/Chemical Division
                                  A Di-loved for Obligation of Ftinds:
                                                   2                or
                                                                                                                      !Ood to*
                                  Date.-                                   rf
                                   Dii5tribittion,.-  Original Only                lmd                                      197
                                   Atttc,'-traent-  Propo4sal

         4L
                                                     4-'
                                                                                        kill
                                                     4-@
                                             cc  u-% C) co
                                             %,@) C-i   Z.
                                                     r4@
                     6                                 C6
                   rZ4                    'c@
                                                            co
                                              ;.4     iz
                                                                                                                                               
Al& 41L

                                                                           May 13.   1960
                             or,-r,di)fti t
                               Aftev caiel'tll considerat,ian an-4-negotiatton witli boif)i.tal autl-@oritie4
                         and th      incip-al inve.@stigator, it-was-agr(-,od-thctt the project at
                                                          rt()t,. be renewed.  It "s officially closed
                         S--pte,Ttl.)or 30, 1959, the end of th            e,%r.  In view of ror-)orting costs,
                         it was @@greed ti@at expenses for closing out the project would be
         2                reimbursed Vf
                               Attic,-bt@d is tb@t,-@ f iiial a.ecouriting on this             bas--t@een e--A r.) i n c d by
                         -me and to the best of rrj knowledge,       is a-true  statcirti%t of_expenses   accrued.
                         clue for
                              2 Not ]'-ndlude-din the attached accolnting is the I)roparatio-.1 for-an
                         Alcohol Conferf.@nce which wlis pl.@iiiied for October-1960.--As agrec@-,d, the
                         conferenc6 has been canecll.ed. - Costs for trsv I                        co, telephone etc.
                         acei,ued'di.triiig the I)Ipnn-Lng Kivt,- bec-ii                          Faylielits to
                                                 re accotui@tw for in tb                   sultantsl.aocount..
                               The                ea-1. rel,)ort is2 I)ei@ng fini.,-,hDd now an(.A sl)oixld bc in the
                         lian(is o                witl)in two weeks.  After possible editoi,i,al chan,-es I-ave
                         be,cin ma(le it mil@l be             to   you*
                               Tha' items of eqttil)x,6nt             f4rom funds   of ti@tis        are listed
                         on the a+.tachce, slieets in(I are beinf,, coiivc-,,yed to the project acecrd-i.ngl
                         to v,,,,rbal agreci@i@,-Yit y@r(,@violl-41Y iliade.

                                           October 1, 1958 @tlir-oum
                                                                ,h Septc;@r4bcr 30. 1959
                                           Accountino:,,, covers
                                           Oett3ber 1, 1938 throllgh Fc.-'bx-uary 29, 1960
 2                    Re,cel-pts:      e Oct. 1, 1953    1,000.06    $)1,473.06
                                                      231     *86
                                 Eqtvipt      SxppUes---4.Z82.29
                                 Travel                   753-)48
                                 Te,lephotio              342.40
                              2   Trarispcortation          75.00
                                                Deficit---- ---$2,680-87
                     The above. @-,coo@miting was acoc@pted as a. toi-i-iii-i-al acecuiiting on
                     Y@av-vh 3-L. 1960.
                                 I bave examlrod ,t,,,d @;0@pro@,re4 ibo submitted
                                 cxpenditures.
                                               TSS/Chenical Division
                                        @9

                                                                                                                                               
4        . --       @- .
                                                                                                                                      14
                                                                                                                                     2         
C4         Co

                                              2,Fl Z A
                                                                          "IO                  Lo cz, A- r off
                                                                                                                     Tzs
                       al..4.3lZ7t  FZR.ZC
                                         V                             2    Cc.4 r
                      C. f z         -7 -M x -? o or"-
                 LzP.or Lzr7z;!.-zzr,; a'Z7                                                   ?f Z 0 .,Tri .
                                  CdA'-ZZrZsl Fort Yr.-COA
                                                                  2                                      .. ... ... . .... . .........
......... . .
                                               YrAr'c
                                 ztlrzrz       "T- z 0- 76 4'i 3               r       (a
                                                                               r
                                                       ;24                                                            y  (2ro mz ZZpr      A
                                                         :.,g
                                                                          r#ZA.- -                                    x  (ro zz Lzpr      A
                 .4L-,co=Apz
                                                                                           sz 23,
                                    5    2,S.)

                                 As,2,,rz  2112                                     R- Ile
                                               eel
                                           9 C-
                                                                :@' .4 AT
                                              4121i;4Z
                                              01 7*410
                                2                                                                 x
               2                                                                                        Ay
                                      -71 T C pl@z vz
                                                                  At
                                                                    vow                           Z
                               W/ndr.,Ooa CZA,2zv.
                          Icz @p,-,gcrzr                                   E,,-- o i, L-Azo
                                                                           5zmzo@.
                  SLzzz D6-Z.2"r SrAzo
                                                                                                    x
               4                                                            Kz;fra. R?".

                                                                                                                                               
jl   C'@ @ @,4,                        -  '-     i,;
                                                                                                                                               
t
                    2                                                                                                                          
t4
                                                                                                                                               
f4
                                                                                                                       2                       
ti
                                                                                                                                               
ti   Oa
                                                                                                                                               
ti                          h
                                      6                                                                                                        
ti

                                                                                  el"A VT ON                                              .47
                   z;,c=            .6           ra I.- 0 OA.V r                       Pr..
                  2 0.,.,rp         D.-,
                                    v/ urooo                                           Fix.
                  sr;r2.rox-4p.r !O.Allf;l                                     LAD    a ;;g  0                                      AV
                  243L.:Z    LA;-.-PC
                                                         S" CZ                LA A     -7N.
                               WZ?ZC7r AMOS                 Z z;r
                               v/4RKS     2               0:11a*voz            L4i@
                             ua                                                        R@ng;
                                                         t?D.  AND            L.,,D.   Ry
                                                           cz  T42"5,RD*  ;raat-to  1P.27.
                                             2               A cro     s-
                                 D                                                   LA
                                                                             P-ZZZ,
                                         mlle czz ri 2                               LA.D'O  Rmo
                  Zz,sc.  Fxrzwo                       xcx
                       8                           3    'S "I xr..M r-711.1 Is        LAS.    Rme
                  ,r,-z Sacrzr                             Ot 3 ZAr                  LABO    Rk

                                                                                     00,
                                                           Noveii)ber 6, 1959
                                                                     f'nanci,,tr report
                                                             liclosi@ I
                   fo- the past year-.
                          yoa w2ill notice that the-'oalatic-c brought fdrward fi,ot-i-) tl-,P-
                   previous  :ear is t,.ot the san-)e as reported in-last yearts report.
                             y
                   Certain expenditures were not ri)ade and the troney was broug@it
                   forward. In order that your records may be- correct, the report for
                   the year et-iding Sep0teT-j)ber 30, 1958 lias been revised and a copy is
                                                       Yoi-@rfi-s-Iticerely,

                FUNDS AVAILABLE                                              $31,4 5 06
                                                                                  7
                       Received 10/l/58   9/30/59           $30,475.00
                      ,13;@.lance fron) previous year        1, 000.  06
                EXPENDIT'URES
                       Sala-ries "2.,                            $20,204.26
                       Equi-pii)etit ari(-@ Supplies         3,  240.  70
                       Travel                                     666.80
                       Telephotic                                 218.85
                                                            4,571.26-         28,901.87
                               BALANCE (aE of 9/30/59)                       $2-573-.-19-
                 See correc.ted report (attached)
                                   I bive exami.ned and approvcd -tlc oubmittei
                                   c-xpo-idituye3.
                                                liss/clicalical Divisioxi

                                                                      tober 1959
                                                                 28  O@.
                       SUBJ-,CT:   @DJLTRA, Subl)roject 66
                                                              today  tos     at she hrid
                       checked the                                         or the period
                      IL7,14L7 to 9/30/57-  She had no rqcorcl o                    -n - - - -- --  i - - - -
                              fo,-c, this acwinti.i-ia. Slie will sf--nd us acopy of this for
                              ords cns soon as possible.

                                                                                                       xxx
                                                                                                              -.6666
                                                                                         ll,.irch 2, 1959
                                  t   e.; r
                                                    5                     siyll-   'LYP

                                                                                                                                               
00,
                                                                                                                                               
cr@ts       oii
   2                                                                                                                                           
'k),
                                                                                                                                lie
                                                                                       yo"A
                                                               3                                                                               
Z3

                                                                                tell%
                      REVISED REPORT I-'OR PEltlOD ENDING SEPTEMBER 30, 1958
                       FUNDS AVAILABLE                                                               $29,254.99
                                Received 10/l/57 - 9/30/58                        $29,052.88
                                Bala@ice fr2ot-ii previoijs year                       198.72
                                Ref,tind on previous year's purchase                  3.  39
                       k',XPF,NDITURY-S
                                S,tl,aries                                    $19,123.    z6
                                F-quip,@neut and Siil)plies                         5#091.88
                          2      Miscellaneous:  Travel-, rr)eals,
                                      postage, etc.                                250. 28-
                                                                                                       28,254.93
                                    CORRECTED BALANCE (as of 9/30158)                                 $1, 000. 06
                                            trot-'              2        $19(,. 61
                                               ;,r                       -)00. 00 (iiot spent)
                                                                         -400. 00 (orders cancel).C(I)
                                                                        $ 7 1)
                                                      1 bave                                 ub itt
        4                                                                                        M   ed

                 FLYLQDS AVAUADI-F,                                                             $29,254.99
                            Received 10/l/57       9/30/58          $zg,052 88
                            B--air.D-r,o frot-n ptcvious "-@ir            19 8: 7 Z
                            Re'4'@2@ad on provio-.i,-q year's  -purcbase    - -3 39
                                 r i a a                               $19,319.87
                                                                      5,091.88
                                                                      3,789.51--
                                               Tr&vel,   n-!eals,
                         2                     etc.                         25O.Z8
                            F,a.rulark^-d for ptiblicati-onp. -            ZOO.00
                            Encv-irbared firiid@3 (,aaiting for
                                              delivery tx bills)        400.   00
                                                        7                                          Z9,051.54
                                                    (as   of   9/30/58)                            @203.45
             I b,%vo examtnod anti "P--OVO.ll
                                       Ical Diviolon
                           C;)

                                                      REC',EIPT
                      R eceipt is hereby acknowledged of the following check.
                            Treasurer's Check No. ZZ8786, dated        ei-aber Z9, 1958, in
                      the arrioutit of $30,475. 00, drqlwn on tti
                                                                                             fL
         8                                             ayable

                                                                                                                                               
4t
                                    95e
                                                                                                       24
                                                                              3                                                 .. ..  ......

                                                                                                                                  ;Irk
                                                                                                                                               
-le
                                                                                    2                                                          
4r@,
                                                                                                                                               
hf
                                                                                                                                               
2                                                                                                                                              
Ice
                                                                                                                                               
9        rA
                                                                                                                                               
e5

                                                                       ZZ stpteiilbcv  1958
                         VIA                         T,Clf-1'13uflzet Officer
                                                                                        to att,@ch-odo
                                                                                1475.000 L   y   I* f)
                                      cl,,15i,IIQTIG vl C--A% 1-@t tt.0  of $30
                                      zo  Tt'-&o et'-tir,,ck i,@-.ould be forv.,iNri3cd to TS,'i/Cli(,i-nteat
                                         2                                             30
                                      3,  Tt'-Ip, La a     It-tv(>Lcc.  A     of $30,475. 00        obli-
                                sirticir t,iia cLbi-3rojeict     iY -S9.               since it ir. --tntici-
                         p,-Itce,i    edil8itic..nil ftli-ade                for tliir, project, tt-Le files
                                      bo
                           -Invoice  tt
                                    Z - ACi@ire:itieo
                                        TS.13!FASB
                                                 T  L-) I-- r@

                                                                       INVOICE
                            For servkccs                                                            $300475.60
                            ------------------------------------------------------                            --------------  -
                            (1)  it is  hereby cortif led tlozt ttils la Iti@v@31ce P, 5                 to  ,3tlbi,)Toject,
                            tio. 6(-. of                         perforrjaarice lr@                      thp--t     services
                            are bc-intr   P@ccerr,,i)lished in @-tecordarce                      z!,CIreern2ente,   that    a
                            ec-taii@-,(A          of      ii--Nyriieiita      rc-ccipts io oi file itA '@CSS/CD, that
                            tt-kis 'o-ill  j-,ifjt     ccrrect a-.,iOt                    ti,.creof  l@xac P-ot yet2 boon
                            (?@ll  'it li 1-.E-reby ce-L@tified tt,,@at tl,.is lnvoicci @ipplica to Subproject -IZo.     66
                            of NiKUL@'Y@TtA             was d%-,Iy ztplarovc,-d,         tb-,-At t'tle project is being
                            carrit,cl out iti acoi,@--rdan-ce v-,Pit.4ttlic- iren.@orzndut-i'l of  13  April  19i3  fro.@',n
                            t[in rcl to the L),D/A. and tlic extension of ttiia                          in     siab,.equent
6
                                                                 1,eacerch I)irector

                                                                                                C~
                p      rc.1 to:
              (I"tc,: Ji  19t7
                                                                               'DRAFT
                                                                               @@-7-A-tiSuat 1958
                          PROPOS.KL  PTXOHOL ',@@TUDY   1958-59
                          Introduction
                                 After 11 years of expei@ime   ittal work with alcohol oonsixned in
                          e. setting of social drinking we find thr-it we are far less acquainted
                          with th6 nature ctnd coni.itions of alcohol reactions than we havebcon
             2             with L.S.D.-re-actions.  There ould be a nuinber of reasons for this.
                          One is -that the                                  blind study of alcohol
                          with L.S.D. was a pilot stu(ly-add that-this     past year was an ejcperi-
                          iriental -study, an(I we havc@n't. ,-.p2eiit enough-ti,me vith'alcohol to sort
                          out the detei-thining factore,-.- The other possibility is that alcohol
                          is  less sliecific in its actioii, inore dependent on the l,irmiediate
                          e-.notionil mood and recent set of the subject as well an the
                          toiie and 2setting.  As of the vioutent we tend-to favor the latter-in@--
                          terpretation.  NA-vertheless both stipl)osition8 lead to a some,@,rhat differ-
                          en@L. app-.@-oach or emphasis in the future study of alcohol th6nwe udod iiith
                          L.S.D.  Thi@ee apprceches ai-e proposea2.
                          Part  i.  Coriti.niiatioii of dotfole-blind "lab2@rato,,r3@l tu -J:LLinou-r
                          s@oe@ai-21c   lesiujip-d observati.on roorq.
                                 The first apl)rcw@ch proposed is to take raaxtmlxn advantage of
                 1         opportunities to obserxre interaction effects of alcohol anl specific
                          en,,otional zuoods and eete.  DLiring- the past year  we have eiiiphasizeki
                Di     @lf,.ki to.,
                I)y     "Ity of
                O,ito:      11)77

              fill
                 j     i977
                                                                                          eviiw, and
                         broad personality and siturtional determinants by intervi
                         testing  qele-cted subjects and then observina and predicting behavior
                         whil.e dr-'2@nking vnd soci.ali.zing in a series  of  cocktail   parties   conducted
                         in var spe(,,ificallv desig-aed t;arro,-w@i.  A certain degree c):,f predictability
                         was achidved consideririg just these variables,  but  orii,,  of  the  main  fixid-
                         ings was that the mooa2 ari<l current  set  of  the  subjects  -  up  to  now  an
                         essentially imeoiitrolled variable - has as iiiuch or more to do with alcohol
                         effects 6s the more general personality ch,,),raQteriaties an@l situational
                         settinv v@tichve. did control.  Oar first proposal-, therefore, is to
         2                contirue  the cocktftil ioarty e)clperitients with v. groirp of the s-ame sutjects
                         observed  last  ye6r,  but  scheduling  the  experlineiiial  sessions  at  times
                         w'nen  the subjects are Pt3,turally                      experiencing unusual
                         stress, identif2iable ijiooa ch@--riges ana/or a  special  need  to  (Iriiik  (or
                         not to            The subjects would be staff members available for spilr
                         of  tl-,e  moment  sessions.  In  E@ddition  to-obferving  those  persons  under
                         the special  eiretunstatices  in  which  e2ffects  of  alcohol  can  be  expected
                         to vary maxitrially careful  case  histories  would  be  worked  'Lip  for  each
                         subject, detailing cultixral and family conditioning to alcohol and
                         current attitudes to@.,Tard its use, 'E,@ft,-Dhasi@s vci-Lil4 be on -@ucb. thin-32 as
                         the              the food anl reL@res'j':rtur--nt, drug   the recreational,
                         the therapeiatic, and tlit,- self-defeating iiriplication3 of the use of alcohol
                         by   indi.viduals.
                                 Results  'of (,ur 1)redic@tiori efforts for the past year's -@,rc)rk,  while
                         disappointing  on  the  face,  nevertheless  oug6cat  these  aiid  other  areas  in
                         t
                          ')77

                       t
                    ri Y 0
                     o  19 t-7
                 ID-,T        41momp-
                        which predictiot, can be shai-liened. In other words, by continuing and
                        repeating the Illal:)oratory" experiments itie-I.iicling the nc@@w data described-2
                        above, it may be posrible for us to specify the absolute inlniiuxuq infor-
                        t@iation re quirerl in addition to the basic personality variables indicated
                        by theq -*WWI-ory to achieve si.gnif i.cant p)@      edietability.
                        P,@irt !?.  Obsei-vation 2-.n(l, urediction in n,@Atu-rtil drinkiLig-s@@ t a@ticli@9 -
                               Anticil),,iting that a more careful consider&tion of inood, current-
                        attitudes, and set for drinkin,@r will yield higher predictability of
                        effects, we believe we wil2l be ready to move our observation and pre.
                        diction efforts into truly riatkiral settings.  The notion here is-tliat--
                        seneral of the eyperimentere-vi@otild frequent a bar often enoup-,h to be
                        able to describe the general  attitudes  of-tt.,e-place,  its-cu2lt-Liral  Status,
                        c-Licl the reaction,,q over time-and on repeated--occasions of a velected sample
                        of regular b.@abituees who regf-@rd the bar as e,-kiiid of local "club".  'ITio
                        procedure would be  to  observe  the  moo(l,-behavior,  condition,  and  ap2parent
                        Intent or the target individii,-tl during the first half-hour after his arrival,
                        uua thi@:n to predict eh-sn(See in taoo<l, beliavior, or -intent dui@lz)La,, arty, the
                        third or fourth half-h6ijit.- After several repeated observatioiis ani pr2e-
                        diction efforts on Et given i.i@dividual,, an effort would be i)iid.e to approach
                            inclividunl, gain rapport, and  enliat  hi,n  cooperation  in  obtaining  the
                                                                                  -t 1above.  This
                        sa-nie kinl of detailed case histox7 as obtained in Pax
                        Part c;f tht, st-u67 izu-al.(l tliuz V-tuiQt-iv)a t@B o. Siui o@C         for
                        .the 1,.ypotlte-ses which would be invostiaated with greater precision but with
                                        old
                "O
              7  by (t   ority bf:
                            1977

                      to:
                ti
                      1977                                   mom
           F2
                      less face validity in Part I Of the study.
                      Part III.         41f Alc il'l ils an.Ir@stttution.
                             i@le see a need to bring together ttic results of the proposed
                      research @n2d much of what is Etlrcadv accoijiplistipd into coilie overall
                      frame of reference.  It is our notion that alcohol can be looked upon
                      as a social instit@tion and                         the saiiie manner as
                      the sociologist studies, religion for-ex,-tmple -T'.Iio institution should
                      be in2vestigated in all- its aspects    in tertris oi@ procluctl.oi-L, distribution,
                      propaganda coticei,iie,,l with alcohol@@the @@tilt-ur-al76@anctions and prohibitions
                      relative to its use, and those variations-iribedded in c,,pecific groups
                      within oiir elilture.   For rome groups of people orAA-  could conceive of
                      alcohol as a religion, another as a@drug, another as a ltibricant-or-
                      adjunct to sociability,  and-anottier as eLn-excui@@for sociability -- these
                    -latter being the everyday tber,@,oeuties of alcohol.
              2               ParL III is an A.mportart pre-ec-p-ditioit, -,Fe believe   to 1)roduci,ne,,
                      i useftil, mp-aninlyful,  aricl reliable protocol for observing and predicting
                      overt changes in beh@@Avior under a specific  set of eireuriistances.   Vle
                      under2stan-A that such a protocol, applicable to a wide variety of investi-
                      gation  -iE; one of the rtajor Interests of the  sponr-oring      @-nd it
                      la one of the ultimate E,;oals of this project.
                    ded to:l
            l'y       lty of.
            C"tte.    0 197'1
                      8     BY

                            Prc)fessioiial stiff
                                      royeb-,tatrist                                           $40(oo
                                      psychologist,       -vim-3                                4.5oo
                                      psychologlet,    @k tio@--                  2              3,500
                                      Sociologist & Logicic@n                                   41000
                            conzttltants                                                        2jOOO
                            Ole-rice.1 en@A Statiatio@al                                        6,ooo
                            Equipa--,.nt,, LQ-,,x'@hjlect er-d L'Y-_oe-rirttp-nt-al FY.@asea    21000
                                                                                                   500
                                                                                               26)500
                                                               C@werbead 0 lvp                  37j,975
                                                                                             $300475@----

                                                                                      C4,

                           Receipt   is he-.,-eby                   the fol'.towing  4ZheCk-.
                                                   Check klo. 157628, dated AP
                           t 1,
                                                       10 t
                                                                     Date:

                                       7
                                                            44, 0:

                                                                                   16 tt,-irit 19
                                             FOR-.              FliqANCE L)Ivisioili
                         VIA
                                                        I'S/Dudgc-t officer-
                                                                      Stibl@roject 266,   Ixivoice @4,
                                       1.  Iftvoice Nt). 4 cot.-oriii
                                                                      g titei -tb,3vo v.-tibproject is
                         It tr.            thrit pzi.@zz-tirliit I)e   -.a
                                       Cist)icr'G ctieck in tt-ie             of $1!"t, 52.6.4-1, d@     on
                                         ZL
                                       Z., ',the         ehot-.tld 1.(@-           to Ctilef, T,@S/Clip-ly-lical
                                                              C,"ficer, 2i-io        t.1-4an 30 tpril 1958.
                                       3.         iu i fIL-o.1            A tate,@.1   'qZ9, 05Z. @S was
                                                                             53.  f@cv,@ever,          it la
                                                                                          tlig2             t!ie
                        file-a ehould P-.ct be cloro-i.
                                                                                        Of
                                                                                              Division
                                       (,'vrtificati-)nrj

                                                                  INIVOILCE
                                                                                             $14.526.44
                         For services
                                         ---------------------               ---------------------------------
                                                                  T Ili@@iCtiT IONS
                2                 iG I-eyeby c,,-rtifi,4d t't,@Lt t@ile t@,- It-Lvoice No. 4 applyliig to Si-,bprojcct
                                                                            is sati@f-actor     ti ,it s-crvicea
                         Elf re
                                             of ttic l@,-zyiyi(IuEts a@rkLI recc-i@lite@ ig O-A fila io- '@4'ss/CD. thp-t
                         ttits bill io       rri@l corzooet -oiid tt-iat payi--,ic-nt ttiore@@i h@-is not yet been
                         (a)  It is tiort-@by certifie@,l ttl@i-t ttiia i.r&voice --ppliez to Subproject No. 66
                         of I.IY,.tll,TRt-t vv'-licii -.vzxs il;oly al,,.i)roveCi. and iti@.tt ttle project is beinfv
                         ctirric.@.1 o-at iii accordaiicia      the riierrior,-%nduiit of 13 April 1953 froin
                         tl-.o )jCl t@') ttie ))I)/A.    t,'-to extension of ttia ititi@ority ia   ctitbcequent
                                                                     Research )@>irector

                                                     ttN@ t

                                                                                          1.7, 195?
                                           1.s      ch,?C)c ill the          of  s3x yiloxl@3" r4 Doll@irs
                                                    on
                                                @ii.@c      s of             op-3r@it2toi-i iip to tblr,
                                                          h
                           p
                                                                 to x@aka the folluf-ntp    re,,ric@t;t.
                                                          ho-.-f Yotir
                                                                                       fxa  tilere
                                                                                      r;crit of tbo
                                   itili-cii vi-1.1 b-,) --erit c-ii or   j@L-10 lit.
                                            ,114 on of tl,@i overl    ,i cbarra te-       n  abo 1
                           J@nr,t,-Prj int in-licatqs that the final                       to  @4,975,. (O
                           wlicb              for thc@                in
                                          foiii.Trd to  socii-ig yoii sooii.

                                                   RECF.IPT
                                                                                wing check
                                    Receipt is hereby acknowledged of the follo
                                    Cashier's check No. IZ1877, dated October 4, 1957* Ln
                                              4, SZ6.44, drav@in on the
                             tile ZLI@,ii,ount of $1
                            p -iiam I                            to th
                                                          at

                                                                                      CONFlOr--N@i:AL FUNDS POST@NG                            
VOUCHER
                                                                                        DATE 2-6                                               
VOUCHER NO-      7- 12
                                                                                                                             2      4 7 - 5 2 
53     54-               5   5 7          a - 0
                                                 PTI')N     ALL OTHER ACCOUNTS                                                    OBLIG.       
ALLOT.  LEDGER       D
                                                                                                                           P AY                
UE DATE           2          AMOUNT
                                                                                                                                   f@-E CLO @-0
GEN.           ACCT.    NO.
                                                                                                                                              F
LEDGER                   2-67
                                                                      -33                   2         34-39        'CODE'   LIQ.   ADVANCE    
y      ACCT.                      No.
                                 DESCRIPTION - A/P  ITEMS 13                                                    T,IANS
                                                                                                    PAYABLE                CODE  ACCT.  NO.    
OBJECT
                                                        2                                                        I                             
NO.                                                                     CA.
                   DESCRI?TION - ADVANCE ACCOUNTS '@3-24                                           VOU.  NOi                                   
rl< -vou.-  CLASS.
                                                                              2                                                 lp-MF.  NO.    
No.
                                     7-il
                                                                           0  BY                                  AG E!,! -F CA@H I ER
                                                                                                                                               
8                                    Tr* AI-$
                                                b'@ll 3 3- 1 0
                                          -Ay BE USEil.

                       VI&
                                                       Allot.
                                                                           ztt-.Qvc otibi,)r(@-ject is
                               invo@ic@C-3 v-iiil           It- is               tt-tal. p@-iyiaiertt ba
                    2   a.-i follows:
                                   C.-t,-,hiorla ctieck L-1.1110 -.ty       of                  p.-,Ayal)lo
                                   to titi
                                             Imam
                                                       i,@-t6u!d bo               to Ctiief,
                   2                                                             I:it-@av tti-6trA 14 Octobcr 1957.

                                                                                                    $14, 5Z6.44
                               For :ioi-viccs
                               -----------------                  .......
                                    It, is fir-ir@iby certifie@@l      tf"is i,3 Itivoice No. 3                 to Subproject
                2                                                                     is                          c--,Crvicoo
                                                                                                                      t'r.-.,ita
                                                    of t@Ae@,                                       file l@,-x
                               ti-tit@ bill l@2.,i   c,,tid                                                   ac@t yet boe.-t
                               Dite-.
                               (Z)  It is I-zerc",%y cert-;.fied        thio             c%,Y)Plics t,,) &.uborojec@t No. 66
                                                                          2            e@ild tz,',i@-it@ project is 136ill,3
                               carriIL3,'i c@t@it ia rcf-orliarice        the                     of 13 April IC)53 frorn
                               tbo DC-1 to ti-Ae ))])/A. art@@l                      of this                it-4 sul)soquent
                                                                                        )3ircctor

                         R(@ccipts 9/15/56              1/25/5i
                                                                                                                           $8,   000,    00
                         Disbur set-tients:
                                      Sala r ie,;                                               3      I   0
                                      Supp'2@ies     and                                         49   3.   08
                                      Miscellaneous:  f'osttge,  ireals,
                                           travel,  etc,                                        1     38.-36                 7,  97  7.  54    
1
                         Balance       transferred        to                                               1                      22.    46
       2                           Momppmw@
                         Receipts  1/26/57                 1 5/ 57. -                                                    16,5G2.40
                         Disbi-irservents:
                                      Salaries                                             12,  4  08.  --,7
                                      Sti,ppl@ie s and equiprient        2                   1.  3-13.  1   6
                                      Miscellaticous:  Post-age,              roeal-k,
                                         travel,        etc.                                       1,328.Z&-
                                      Overtiead                                                     1,243.75
                                                                              2                                                   10,323.-74
                         Balance on hand 9/15/57                                                                                     198.7Z
                                                                            -----------
                         S 13 MMAR Y
                                                                                        $@-2t, ;oo.                          L
                         Receipts                                                                                                 wz     47
                         Disbursenients:
                                      Salaries                                   19,764.t)-i
                                      Supplies and Equipt-i-)ent              1,   826.   24
                               2       Mi,3CCItatleOlIS                        1.   466.   6Z
                                      Ove i, ),,'ead                          1,  Z,13.   75                                             
'90allITPUOdXO
                                                                                                             ID',IL PDAO,',(ffd'Ll P7II-C
POUIWVXO eavq I
                         lialatice on iiird 9/15/5-,                                          198. '72
                         Prepare(I froiit       books of                                                            mpg

            FUIIIDS RECEIVFD FROM
                                      Septp,mber 15, --1956 -to jarLtiary-2-5, 1957
              Total Peceipts:
              Total   Disbursom-,ents:
                                     S-@Nlar ic a                           $7,356.10
                                                      2   -Supplies             483.08
                                            ep-t   of (ie@&
                                     1,4i,-,,zollaneous (Postatle, meals,--
                                                     travel.-                  138.36
                                                      -transferred-tO----
                                     B.@latice of fu4tidi@
                                                                              ZZ.  46  8,000.
                                                                          initted,
                                                        Respectfully sub
                        T I-,,(-ve L'.xeminod and @trprovpd the oubmitto(I

                                                                                             1957
                                                                                              lio.
                                                                                        i@,-v tize
                                 13 Al,,ril 19.,i3       t't-te 17@C-1 to tl;2@@-e@ 1),I@@iA, @jui elic exteiistori of thi9
                                                                                               66 Itri@ been
                                            iD5'@ .   cil@ the             yr)'@ ect A\,Il@ L.11,TIIA iu3@d-9 have
                                1             to covzr t!io -@ubi.)rojecklv                atid           be cf.-argod
                                                                            Acting
                                                         49 Atif,,@@

                                                            CT@                                   z

                                                                                                                                   den
                                                      t;i
                                                      wp

                                  r-iioi[CTEL)                                      r 0
                                                                          0 -,q.4
                                                                                            I 9
                                                                                                  513.12
                                                    1                                            4,1  ck5
                                                                                               1*@,23.e4
                                                                                              25..263.37
                                                                                              3,,7t,9.51

                               of
                          C-1                                                                    RAf T
                                                                                                D
                                                                                                Z8   August    1957
                            c L B y itwo
                               NIF-1\4012@@?,AI\IDUM EC)@"x: Ttik-, RECORD
                               SUBJP-CR                    Coritii-tua*io.Yi of MI@ULTRA, Subproject No. 66
                                                    1.  it is requested th,@.t I.,.'t"L@ULTRA Subproject No. 66
                               be continued   to  support  the  research  progrtm  on  the   (leterri-iiiiarits   0
                               Alcohol intoxication tnd@ertaken at
                               by                          and asso                               will be coritin-,
                               ued  for  one  year  starting  16  Septeniber  1(57  throul-rii  16  Septel-nber  19'aS.
                                                    Z.  The sc2ope of the project will include (a) contiii-
                               uation of  blii-id  exi.@eriiiaental  studies  of  drug  effects,  err.,ploying  various
                               "alcohol placebos'! @@iid clieriical extenders developed by TSS/GD;
                               (b) co-itiliuation  of  studies  or  predictors  of  intoxic,3Ltiol-L;  (c)  exploration
              2                 of the  f--asibility  ol'6  obtaitiina  3ignificaiit  observations  in  natural  social-
                               dritikina situations as a basis for assesk;ina                    personality,
                               (d) develc)pitient'of checklists    and other types of fori@nal predictioi-x scales.
                               A detailed proposal is attached
2
                                                                                                   aticed through
                                                    3    The'project',                    o@e fill
                            --awc7s-,-n--tUe c@apSc-ify-      over orgai-tizat,',onmw"T7"e"-cw6"-@i of-the prograrn----
             2                  for this year will be $29, 05Z. 88.  Charges st----ould be irade a.oa.i.iist
                               allotn-ient 8-Z50Z-10-001.
                                         request                            ubriiit to thern a sumniary accounting
                               f   nioniles   receive                         They         request2 return of any
                               iiex,oended fi-itids rec(l, ved und                  f rbrn
                                                    S.  ReqLiireinei)Lt  for  a  six  n-iontli  infori-nal   accounting
                               on the part of the principal investigator is waived,
                                                    6.  Title to anvperrn.2--nent c uik)ix-ient pii    rehased by
                                                               will be retaitiod b      11 I I'll Ili  ill lieu  of
                               tiig             d rate3.
                                                    7.  It  was  @igreed  t[i,-it  technical   reports   reflecting
                               the ptocress of the research pro-raii-i will be6          s,,tbj@iitted at ri-i-Littially
                               acceptable intervals.
                             to:
                               of:
                                  -glow
                               BY

                                           8                cleared through TOP SFCRET
                        and is aware  of the t-xue nature of the project.
                                                                'kSS/Cliernical'13ivision
                        AP-@c'@:-',OVED "Z'OR OBI.-IGATION      Approved:
                        OF f,'UNDS:
    0                    Research Director                         tii-                        Divi.-ioii
                        Date,
                        Att'achtnent:
                          Prorosal
                        D;Istribution-
                          Origina.1 only

                                                                              1957-1958 PROSPT,,CTU-3
                                                               OUTLINP-' OF Plx'O!IOSFD PitOJi!.CTS
                                1.   SP.TICIFIGATION OF INF)IVIDUAL DIFFERFNCES IN CUE UTILIZATION
                                     A.   Sou2rces Currer@tllr Available as Basis for Detern-iining Cues Used
                                             1.   Recorded,  Pre-experircetital Predictio@i Discussions.
                                             Z.   Interviews With Observers.
                                             3.   Data of Naive Observers.
                                             4.   Bockoven's Notes on Repression-Suppressioti Theory.
           2                          B.      IVork With New Fxperimental Subjects
                                             1.   In,depe@n.den.111- Predictions krom Different Types of Material Used
                                                    Separately
                                                    a.   Test Results (iticluding C@.rtoons)
                                                    b.   Visual Cdaatt (using one-wa-y--w- it--).low oi viewinc, froiii a
                                                                                             clista,nce)
                                                    c.   Verbal IfLaterial (listening to recorded interviews).
                                                    d.   Casual face-to-face-contact (visual and verba.1 exchange).
                    2                         Z.     Predi,--tioii Froixi Conibinati,o.ri of Any of the Above
                                11,   PRj',DICTICN OF' surij.@,,c,rs' REACTION TO DRUG IN VARIOUS SITUAI'loNS
                                       USING MATER"AL 1'.'\T I-B AS BK.@SIS FOR PRF!;DICTION
                               2      A.      Pltcing Different Personalities in Different Structured Situatioiis
                                             1.   Making L,-trEo Groups Available to E>,,terital.izer by Using Total
                                                    Culture of the liospital.
                                             2.   Make Solitude Available to Interlializer.
                        7               -.II IV  1;.i I
                                                        D

                   PROJ@4@CT                                      PO-R 1957   1958 (.'3epter-aber)
                    Payroll
                          Staff                               12, 646, 32
                          Clericn.1 (I 1/2 secretaries)       6, 03Z. 84
                          I-'ive percent raises                  833. 96
                  2                                                            19, 513. 1Z
                          Payroll Taxes                                          439. 05
                          Coxisultar.t - Professional Services                 1, 9Z3. 04
                          l-@qiiip-@iient, Books and Supplies                  1, 888.16
                          Co.-Lferciic2e E?Cpenses                              11 000, 00
                          Trp,vel Vxpense                                         Soo. 00
                                                                              25, 263. 37
                                               Overhead    151o               3, 789. 51
                                                                              Z9,05?..88
                     i,4/A I?
                             iq    01-icr:l
                                          Vt-

                                                          WORM
                                                                              Febru,-Ar.N, 4, 1957
                                                   the second               (,,ii yc@
                              1-:e seri@14 bes-L        for succcer.    In yo,.xr n5l@i ii0n,,4erluaking a
                                                         As$      iyvt Trea$larer
                       Erc-.

                                                                                                                                               
2,     1957
                                                                                                                                          
-irount- zof                        oo
                                                                                     Li3e)

                                                       I" T   I T  T
                                                 of
                                                         1,@3tcr, oil
                                    Woi:,c ',@i'th
                                               V         C;c-itnot                                  or  v 1   ill @,e!
  2                                                                         contact Nviczu*l ano         -voizi,,@@@l-
                                    2,    Preei-otio     14oai                   ot A@-iy of   t-@e     0 -V c-
                                                                           Tt,)                                               N4i     T T,
                                                          fi,.roupt,@ Availeblti t@:,                                Total    C,,ilt
                                            a               A-vrailt@bl.i) tc) 1
                                          .)rco

                                                           I-,"" '@T l@"T
                                                                          IFS AS

                                                           E@ttidics I-avri                 to  'L@@,i tb-,@ rplotiv,,i
                                                                                                                    of the
                                                                    recent fil@lkii!,Vv-  b@i2ife                to V's tl-,,@t i,.,l
                                                                        u@;a                        of
                        thc,y 1,,iso tl-.cir predictjonte           iYes,7e redin ai@o                relatr;o. 't-,o tl-e obrer-, E.,.- El
                   2     valuos ny-d hi-s y@,;sth@!Dds of                             ha  u.Eos J,n IIXB ever,@, day
                                                                                                      6           re   oted
                                                          of I'l@,e @.rab@ect iTho,,,,e                          p  di
           2                                        C-iicce-sa of tILte predictio,-i*             isp Lo:,-@o  Ei:ib,locto h,,,4ve
                                                    pat,',erai,,; of bc@l-ir-1,-viorp ti@oitap or
                                                'Ly re              2                                 --a c
                                      i-z                      by        rq.1                      e F;   hari@c'eristic.9     1, 51;0
                        not L,:@
                                                               b@,it thzit ttl-!ry  o exi,-@t   -,s
                             2       @z-      --@%vero -ro           to             t,6%,crity   o,'              roro
                                          fire  a"")Ie to p@rt-(ilet     e,  cvtiliy  of  ti@.@5 r-,@fact,lon I,;  e  cci r t  y
                                  -Io         to                                           2        of i@e-3otior@   e(r,:Ially @ns         or
                                                                                  of               ,,re  I'lore
                                                                                  cub 'c@etc.1               of rc,@,ciion 1.s ,-,irjro
                                                                 5              clo;;ely                           10.e   l@@ie
                                                                                                                 to@)

                   Pi-DJEr,TEID       M                  -P 19 7   1958 (Sc@ptember)
                   Payroll
                          Staff                                  12.,6116
                                                                       -32
                          Clerical (1 1/2 secretaries)            6,032.84
                          Five 1.)orcent raises     2                833.96
                                                                                  19.,513.12
                          Pa,yi-vll Taxes                                            439-05
                          co,ii6.llt&iit - professional Services                   1,923-04
                          Fouivmc-,-tt, Books and Supplies                         1,888.16
                                     r-IL Ul""
                          Travel Expense
                                                                                     ,263-37
                                              ovei@head --15%------

                                                          RECPIPT
                                    Receil,,t is liereby ackrowledaed of the following check:
                                    Cishier's check No. D@,11 40131, dat4@d Febriiary 4, 1957,
                            in tli6 ayr, ount of $16. 3 3 3. 3 -1, drawti ort tl,
  2                                                       f)-,tyo@,ble to tho,
                                                           13 E-CEIPT
                                     :.@'iece!Ft is hereb neknowletJued of tlif., followin(-r  hec,-k:
                                                       y
                                     Cashier's1  clieck No. -DM 40131,    dated Febi-ui-i,i-Y 1, 1957
                            in        ic)unt                 (11--awn on.
                                                           ayable to the

                                                                            C- C   PT
                                                                                           of ttio followinf,! check:
                                             Rocc!il--.t is hereby
                                                                                 101'-I,      ted  Y-'                    27@.
                                                               ......... ....
                                   Check [,,-'&Ven to                         t Febrvarv 1957

                                                                                                                      16 itintiary
                                                                                    C.
                                                        t A 17,i j@j U l@;f F 'L
                                                                                 2  f            a   u
                2                                                                                         t   f    I 0,                        
O'A
                                                                                                )10 t.)
                                                                                             L@y
                                                                                          vott-,c@. A 2t4!@tpL
                                                                                                                                              
si-@ice it
                                                         i    t  @i  t    t                                     '-ve 6-511g@tcd for        
tl-ais
                                                                                                            4                    I',_          
ivivioii
                                                             I     TSS/ii-ASB
                                                             2                D
                                                                                           57)
                                                                              (18 J-

                                                                 MIVOYICL@,
                                                                                                $16, 333.34
                                 ----------      ----------------------        .......................
                                                            CIt@@ ii TIF,ICA'flONS
                                 2(1)  it is horo'k@y cerlifie@-,d ti at tl-iis is It-ivoice No. 2
                                                                                                            to
                                               (;tj cf                                           L)cen
                                                                                                   Witli 1-2-lutLial
                                                                              of ttaie ijiayi.,tients and r(;c II ts is 1
                                     filo in                   ti-its bill is jtiqt     eci.,rect atid tliat 1,,ayi-nevit
                                 t'@-1--Veof liz:ts i@ot yi@t I)CO@I iiiade.
                                 (2,  I%-, Is                    ti-iat tlii,;@ irvoice PpL@llos to Subl)roject 66
                                                   v@,hicti     dtily               aiid ttiat ttio I)roject is
                                         2carri@-,cl ciiit in a,@corclai-ice v-,-Itti itie             of 13 April
                                 1953 frc@,txi     J-':Cl to tti,,; DI-)/iN,   the extensioit ()A' t!iis autliority
                                                                                        Dii-ector
                               4  D,,k t e:

                                                       R@REIPT
                               I '.iereby acknowlf-,d&-% m-ceipt of Co,shier's Check kTo.
                                                                                             datel--
                         5       mber 1956., in the airiotint of.$8,166.66., payabic  to the
6
                                                            La e:,

                                                                                                 1L
                                                                                     Li
                                                              I-"u
                                                                                                                                               
Noe---
                                      t t
      5                                                                                    'IV -"L'

                                                                                                                 4.8,p 1(6.(,6
                                                                                                                          to
                                                                                                  it3 v@ct--Li@3f!.  t    t-h-it
                              2                                      O.C                                        i,,i Oil :@ilid 1,11
                                              i-, 1--orL-tiy                      tliiu il%,roicia               to F,@,,LttNproir,,ct C-6
                                               c;ut li@L2.                                              of 13 ti@rll 3.953 frm...
                                         !.""I to                       i-,hft                   1-h-to t@,utlicrl-ty in

                                                                                            ty Al';
                                    (rA
                                                                                     Ij

                                  00ell.
                                                                                              .29 Av, Aist'17F@6
                                    02-, BY
                                  MMORLTqL@'@-iM FO',i 'I'F"E rf-TORD
                                  SUB.JEVT    @attLTPk   2 Ftitbproject     66
                                        :L.   Subproject    66    is    being initiated as a iacal-A         0 OuPPOrt a
                                                ogveju   in    the    general                                    efforts      to
                                  rose,-.rd-'a pr                             fiel@l- Pt,           tin
                           2       be--,ir,ti-  -nkau-at-U-- I-  -limil                                       r the direction
                                  V.L                         Proc,,X.--,m '%,,ill b.4'70w'r"ffl&""P'wcr-i. of one  ye--a-r  starting-
                                  15 Septeynb--r -L95  thr            16        Septc.-mt-@,-r@95V---
                                        2.   L".Ie Scope o-,C   the-i-sroject                     to SysteL"Atical-ly test
                                  a  r-urlt@@-r  of   teelknieklies   for   liredi@,.ti,ng   a   g'ven'ir-@dividi.@alls   maction   to
                                  1.1:;D   25,'   other   Psycliochemicals   &-ad   alcohol,   (b)   to   deterv-.ine    the    extent
                                  t7n,at those                  can be er3ioloyed to pree@.iot rea,@tion,s to stress
                            2      sit,j,e-t-i,--ins otl,-,,,r tli.-" -those pr,-,(ILiced by psyeboche[Acalsp (a) to test
                                  out tbc feasib-Li,ity of training non-p@ro,'Lessional o@Dse-r-vers in t-lie use
                                  of theee                   rx@d   prediatio,@x   technic,,ti@@s   ani   (d)   to   stu&y   the
                                  intoxic;xtion   p-coivccd   by   a,)Pohol   ecynsuniptioii   in   a   "BCR"ial   dxi@l%.I@)LIg
                                  situation"   el@id   re!,Atiyig   0,,is   to   12.13D   iiitoxice"ici-a.    A    detailed    rroposal
                                  is att,-@ched.
                                                                                          -.tlxrouph-
                                                                                                            low    Vill     oot     in
                                                        a con,,er organitatib,-i.   The                  -the program for a
                                  1,@e-riod  -of  one  year   will   t-e   $21@,500-00-   -Charges   shoxild   be   madcx   rgai,..Iot
                                  Allo'o",Ment 7-250?--IO--001.
                                         44
          2                        Vill   re6                                                             t  to  them   a   sm-ia-a-ry of
                                                 of L,.onies receiv                                                I
                                  return @ of any vu;,-x-peiided forids rece                    r
                                         5-   Pieqtiiiewent fo2r a six mo,@ith infc)riaal accounting on tlae part
                                  of t-he'lrincip-le. ir-kvf-.,stl,gator ig %@ai-ved.
                                         6.   Title to a-viy periwtient eq:a                    rebased by fm-Lds
                                                    @will be ret-    2       b@                      in lieu of hipber
                                  overheeld rates.
                                         7-   It was     t,,,kttttially  agreod that    docuttic-ntatic)n    ond     accounting     for
                                  tra-%rel ex_Tense.5    -w)iieli are i-eit-,iburkablr- by                     3  ill coiiforra
                                  with tlie,@ accepted praf-,tices of t.)_Ia
                                                                                  +
                                                                                                  on
                                  0
                                  CL BYIww

                                                                                                           -rT
                                    It vrar, a  0 -.greed ttjat technical repoi-ts reflecting the
                          prot3r@!s.s of the research program will b,- rubmitted at nmtxially
                          acceptable intervals.
                               9.              a cleared t-h2rotioi TOP SECRF@'T aiid la aware of tb^@
                          t).-ue natiix-e !of"ei-p-t-oject.
                                                                11,SS/Chentea'T b!Vision
                                                                APPRUIFD:
                                                       2            4ef        hem-ical DiviLiioii
                          APPil0lif,'.3 FOR
                          OBLIGIAI't-ION-OF- FUNW: -
                                                          A
                           se      D
                          Date:   9/,C,@@
                           Prooo-sal
                  3        Distribution:
                           original  Only
                                                                                       7r@

                          Prediction Studies:
                                    In our t.'-tree years of resea.reii with LSD-25 t@iis research
                          gro-tip h-- been coti(--eri-ied with               the effects ol@' LSD-25,-
                          accotzii,4itig for tlic r@ttiier wide in@-,iividLi@il differences  ob-@erved,
                          and  identifying  tiie  determinants  ol@'  the  drug   effects.   Sufficient
                          progress  lias  be.&.i!  made  to  g-lve  promise  to  t'ce  developirent  of
                          inetiio(Is for predicting the reaction to LSD-25 of a V,,iven ind2ividual
                          in a -uveii social sittiation.-If, tipon furtiic-r atia'ysis of our data,
                          o,,ir te,.itative prediction n-ietl,.od proves reliable, it n)ay be generalized
                          to prerl,.ct-ing reactions  to  (a)'ot'tier  druos  and  (b)  other  specific
                          envirc.n,@-@iciital events  or  ageiits.  C)tir  particular  interest  is  in
                          refiyiiii@,f -xnd gen(-!r,-tlizing the ii@ettiod to i)redict an ill(,Iividualls
                          reaction to sl-,s@-,cified social situations i@,i his environment.
                                    Our ii2-iiiiiediate objectives  for  the  initial  pliases  of  this
                          stu(l- wi".1 be:
                                    (a)     To  systematically  aeteriiiiiie  the   extent   to   which
                                            the ob@;orv.-xtio!is made priOL' to ad@,i:iiiiistration of LSD
                                            to ipi-)roxiiy)ately 100 stil)jccts studic-ci in ilie  past
                                            can be c-ii)ployed to preciiet ti,.e itidivi(.Itialls re-
                                            ,Action to LSD-25.
                             110   1,4VOI-Vrt)

                                                                                      (2)
                                                (b)       To detex,i-i-iirie wliat ad(A'@&tional observations would be
                                                          requix-ed to mal-@c reliable predictions.   That is,  to
                                                          deter2ii-.'ne what data is essetitial and wh.,At data is
                                                          redundaiit.
                                                (c)       To deterix-jine the e,,,,,tent ti-lai these observations can
                                                          be eri,.,ployed to predict reactionc, to situations other
     2                                                     than t',Lie :tdi-riinistration oA' LSD-25.   Such "ottier
                                                          situatioiis" rrjiglit incl,.,de:  reacticln to alcohol,
                                                          especially where consunied in a "social drinl,@ing"
                              2                            s;.tuatioii; rei-iabilitatio,.t of hospitalized patiexits;
                                                          reactiot'i to various situ@itioii,,-. of "naiiii-al" socigl I
                                                          s,tress.
                                 Budget:
                                 I-lersorial    2cor,)peiis,-4tiori (salaries)                       22, 000
                                 Supplies, and services                                               1, 500
                                 Continget-,ties,  ti-avel                                          1, 000
                                                                                                               'ROTAL 9$24, 500. 00
                      !3 Al                               D

