                 OF                                                                 >2pI>2pK
                          >2pC>2pR     Y     A
             OF                                 >2pR>1p->2pA>2p'>2pT>2p">2p.>2p@o    e>2p4>2pr>2p->2p. >2pt>2p!2 >2p'>2pd >2p1 'A >2pt >2pr
                                        >2pi t
             >2pSt>1pa>2pt>2pil>2pl>2pZ>1pt>2pd >2pC>2pr>2p- 2>2p0>2p0            C>2pf                    C>2pR>1p-C>2pS
>2pd>2p->1p-A>2pl>1ply >2p(>2pt>2pe>2p*2>2p6>2p%>2p0>2p,>2p3>2p6
                                                                                       >2p.lo-
             m>2pet>2pha>2pn>2po >2pm>2pr>1p.>2pI>1pf>2ponate >2p(>2p'>2p%>2pC>1p-2>1p)               >2pa>1p.>2p:>2p@>2pd
exh>2pi>2pl>2p:>2plt>2pe>2p%>2p4>1p.
             e>2p.ffec>1p's >2pv>1pit>2p@>2pl>2pl>2pr>2p, 4>2p->2p->2p@>1p->2pi m>2pi>2pr>2p- >1p(>2p66>2p->2p*>2pI>2pL4 >2pr>2pe>2pc>1pa>2pg
>2pL>2pA>1pg>2pe>1p3>1pt>2pe>1pd>2p3>1pp >1p->1pa>2pft>2ph
             of $;onto.-,eon2s >2ps>2pk>2pl>2p@ >2pt>2p->2p*>2pI>2pt>2pc>2ph>2pe>2ps >2p(>2pab3t       >2pla>2pence s>2pl>2pag>1p.>1p->2p4>1p)
I.-. So >2pD>2pur>2pi>1p->2pag
             t>1pA>2p%>2pe first 3 >2p->2p->2pI>1pr>2p,>2p, >2pi>1p.>2p-atr>2p3g>1p.>1p->2po>2pc>1p-
d>2p!>2pf>2pfer>2pe>1p.>1p->2pi>2p.>2p->2pc>2p3 >2pbe>2pl>2p.>2pl>2pw>2pr>2pe>2pr>2p.>2p.                    >2ps
             of 1>2p0>1p2 *A-id tap water consumed fr>2p= e>1pl>1pt>2pk>2par >2p:>2p,>2pt 2 drl>2pn>1p.>2pI>2pt>2pi>2pn>2pg
t>2po>2p@>2p->2p&>2p@>2p%>22pe>2ps
             were >1pn>2p*>2p.>2p*>2p.                  >1pr>2pe>2pS>2pe>1pr>2pd>2pl>2pt>1p3>1ps >2pv>1pf %$adz
>2pp>2p4>2p,>2pa>2pte>2pm>2pe>2pf>2pt>2pt of >2pI>2pC>2p->2p@>2p@>2p,
             >2pc>2p.>2p->2pit>2pf>2pbng >1pI>1p.>1p->2p@>2pa>2pb>2pil>2pity >1po>2p!    or >2pZ to                    by t>2pz>2p->2p-t>2pt
alone*
             Training by pa>2pirir>2p,>2p2 >2po>2p->2p.>1prf>2pact >2pc>2pl>2pb>2p" I>2p02 >2pvi>2p'>1p.h d>2pi>2pi>2p-rl
             >2p1>2p3 >2pz>2pt>2pw >2pl>2pr>2p. 2>2pP>2p">2pC>2p.>2p->2p->2pt>2p2>2po>2p,      Similar >2p'>2p.>2p">2pP A>2pr>2pd E
>2pv>1pvr>2pe              to            a
                     >2pl>2po>2p.>2p- >2pI>2pC>2pZ or >2p->2pr>2pa>2pl>2p,>2p.>2per re>2p->2pz>2pard>2pa >2p(>2p->2pm>2pit>2pl>2pi
>2p:>2p)>1pS>1p)
                           C>2pn >2p'>2pd>2pS
                           >2pi    >2pt >2p1 y >2ph  h  r I   E    a, n    >2pt>2p,>2p,           >1p->2pi >2pq>2pj >2pi >2p9
                                                            1                   or
                       >2pt       t                                     >2pf

