                                                               April 25, 1956
                                        Dear
                                              In response to@L@ur letter-o
                                                                                f  -A@  1-  13,  1956)  1
                                                          con,-,olidated  reroi-t o  the    funds    2prov
                                        am enclosir,-o, a                                               id ed
                                        by                                                        -to-suo or t
                                                                                                        p
                                        the study   in -the area of lDp-r8ohal,itf   re3eaxch under the
                                        direction   of the                                D a-oa rtilien t of -
                                        Psychology.
                                              I trust   that tll-lis-report-7pr   det-   thd@   necessary
                                        Info-.va*.--oi for yoar Y--eds. : If@-@n-ny@a    tional9 -in-romation-
                                        is necessary,    please  wrl*.e me.
                                                                                  Vex@r   truly    yours,
                                                                                  Comptrolle
                                                             16
                                        Enclosure

                                                         University  of
                                                       Office of the Comptroller
                                       FirAncial State                                                   4
                                                          ir@ent:  September I., 1952-Jur..e   30., 195
                        September 1.*     1952   Axia2lst 3'1--19
                            Funds     Received
                                                              ii                                         $6,625-70t
                            Expenditures
                               Salaries                      01  505-50
                               Siippl4-e  s& Expense              232,,64-
                                    2                               -036,80
                               Equipment
                               Indirect   Costs                                                           2,996,,94
                            Unexpended    Ba:Lar7di@ AugU3t  3li7  1953  -                               $3,628.76
                        S a    e  r              June  3  -.95
 2                                         .953                 '4
                            ru4ids    Received
                                                       Po                                                 515(>6.3-2-
                            Expenditures
                                                                -21,6 oo - -
                                                             $2
                      0         Supplies   and E@,Tense-       -     125teo
                               Equipment
                                                                 253   04
                               Indirect   Co,3 ts
                            Unexpended    Balance., June  39,t  1954                                     $5@779-01
 .22L
                                   5
                             -T6

                                                                                             22   ialy   1955
                                                                   Ca
                                                                 r              FIE=ID
                                                 SUBJECT                  kdde.-,,i,,m to  S'ub2.-ojoot3       5,, 23,,  29
                  2                                                        and 49
                                                         1.    TI.4o                         aezic-rid=    Is    to sot       forth
                                                 tho =A,.ual     acairie,,rativo                                  of  4,,ho  con-
                                                 tractor        =i
           2                                              2.         abov;a   o--.,';anrojrcts   re@,,res@@,at    the   res,--are-h
                                             k--,     7-.r,az  02  -@r.
                                                 prog
                                                                              -of                       2     'CSA,,vizIl   30
                                                 cvrerinz -tho p,,)ric%.'
                                                                   t@-as a,,-reed th:@"i I
                                                 lrivo-,,',ijator, -woaid                     -aal  "",O,@ @,d                  ac-
     2                                                          It
                                                 co@m,@i--Sa co@;orLne, the                              of     tio
                                                 It I:; w.@tiorstoorl tliat u:)en                              t'-,o   resc,-,,cii
                                              2                     be                *o   t-     sic@o         Al-c-e,,  t@,a
                                                                          haz;                                             to
                                                 C,17rvi" -to t-'l  .02 a-c7,--n7.7   n-c-couatl-n:r    o-,"    ri2@iaios    received          
#46-
                                                                                                             retirn   of    sr..,f
                                                                 fwlij receA.Ved AL,,d@,,r a- Z;@p4t frcl-i the
                                                               l@t.4%Wh.,Ao est@@blirliea a
                                                 count i'or an                                        Wall        iiiotol.WMRAVI;'
                                                 an;l  a
                                                                                                    Oa                      has
                                         2        beon    obt3.ln--cl  aricl I a Oa f ilo     in     @3IC:)
                                                         5.    Titl.@-,  to
                                                 by f@@ids     tt@@h- .1 '-,he                               be rot.-ii-ried     by
                                                                                    9         t -:3
                                                 tho                      4-a li-ea      oA'-Iiighl-r              mtos.

                                          6.   Title to an@,-
                                     by,     f=do g.--nted to "-ir. logft s.@,,all r,,,a    by
                                     the    A
                                                 w-l- an an=,--I J-qicato-,7 of cuc,'i
                                     cha2u bo s%foaitted to 'L.S/CD. - ipon co-lole&io'a of tho
                                     r@,,t;earch pro@rr--a cLU per@.-ane-@a*. equ-ipm,-nt will be re-
                                                                     --sdo     t,)-,a dirc-
                          2           Lurned      to     Or                               0,40-q of
                                             th A,@-ze                   T53,
                                          7.   It
                                          ent, all                    (tra-rsportAtao!l  041-1111,03,-
                                     ho2  I bill, ot,,o.) tiiat-aro de'oitod        at        ad--
                                       te    A.
                                     v--ncod to      ocrtor.@Ll sr.--At                      ae-
                                               fo@., travel           -,:Uch
                                     by      Vae linivers3i@@ly                 coofot"itb@@tpd
                                                                                      Divicion
                                                                                              Chiof,
                                           Crig     TS

                                                                                                  4
                                                                                                             Room
                                                                                                        Univsrelty of
                                                                                                           )'ay      1954
            2                                  In   rel-.] y  to Your letter of-lia
                                                                                            Y-11;.   I-Aopr      ec  late yo-ar      c o,-i t i
r@-. L,! -4
                                                                                                                   -bud-et  froi--tha
                2                                                                                              -thq
                                      interest  in                  researel,
                                                                                                                                             
oerioi
                                      of    Tune    1,    ige"
                                                             4,  to Y2p7 -,III  1955.          mii-3 first     qusrtarly- c@oct,               
I
                                      believe,  @.-,ill  be  I-'.-          -                        -   -      -  -
                                                                @;2.950@@-s-ho@ild be            I IL (.I d - t 0Ta   Jure   I   fxt   tilk@   
-@resent
                                      R@4dresa,.Ps-I                        'c;e )Oving to stuft@,,ntil             Jung) II-.
                                                                                                                                    As   'L r-m
not
                                      cert-Rin cf :ay        future Pdd re sa,- I -2,zil I ad VI '2@e', YOU fkg SCOA- AS -I  -a.M-  lo-ee
                                                                                                                                               
.ted
                                             Tte    f               ill,@r.Oial-etj--teLlent-fofi@thi!;-presen,
                             2                                                                                                  te          
out !4@nd
                                      mailed  to yoti ';afore June 1.                It would ba-,,is-ii   I  believe,-                 
to-advi-
                                                                                                                &                              
2 Ile
                                                                                                                                               
@,e  t
                                             -sity ofabhvgommkth@@t  t@@,e bue.-et kere  r'oqjld not be                             closed
until
                                      Juze   15,    !@s    tlere    Pra-revaral    s@.xbjecto    -,tho-will    'r-ot    be     Able     to    
finish
                                      up  the                          wor;p.                     Tune   10.   and    it    wi    1-t    a   
the   extra
                                                                                               v                               I     9_"c
                                      f  ive  d*@ys@  to  eet  -  thei  r  payrcl'l  throile.:h  t'4:e  of  A'iceg  hire.   -   If   thi   a-  
c
                                                                                                                                               
-*.nrot
                                      be done,  end the-@proiect l@ere--  -,,t be olo ed 'oy-jln
                                                                                     ,;U               a               a 1.    ploese lab      
Me
                                                                            -I                    t
                                      kauv   in.-retitp-tsly        ,o-t),@4t  -cin fi            -hi@ pay-p-hepd-for          those         
people.
                                                        thAYC-cia-Z       you for your     help    and considerA4iOn,  I 40
                                                                                              Sincerely your-3v

                                                                           10
                                                               @v: c F@ DTvl
                                                                                     E,  Pro eat
                                                    InVoice lo. 2 for     ubv)ro'Oc
                                                         recuesled  fo2r  tr, aatlaered  inVoiCO-
                                 of             --hou-Ld be :na@,e-in the fori@i oC ito i-ishicits checks iii
                                 t)ie amoun'.s ok .'7,910                         L  'e out to  1'ro.
                                            I   is              2                 r*.rorred t,,5 a@vove be C"c-
                                          +.o                              clo5e-of-'ouoirocs   on
                                 ---eceaaor 16
                                   tt@
                                             ;@try --I
                                                                   6                                                         4k

                                                                                   maim-
                                                                     Ct
                                                                                                                 b.7
                                    Ycl
                f
                                    rate-
                                                                                    2                       to
                                           !111. ir,-'ereby c e
                                     -as be,@,n
                                                                                                                 to
                                                                                                       irc.i i.,@xecL6c;rly-'L2
                                           ult is.i-.ereby               ti-@at, the sc'ore  o   t'@o           of  ru:@e-
                                                       o-'ect               a
                                    pro cc,      o'  ir                  ha
                                                                                            'L.Xec. 70 IC Y.,

                                                  rllvo
                                                                                  1953
                                   for          - - - - - - - - - -

                                                                                           Dep&rtment
                                                                                   ty of
                                                                          M"cb 8,   1954
                           Geritlemon.,
                                      After-talkin-   with your repreaeatative  yesterdty,  abotit
                           moving the- research project to4liVA.W Univerdity, I am-subinitting
                           the eaclosed '@udget@@                            44:t6 %lay 31, 110550-
                                      I talked-about this move to 3)r.                        e,@d.
                                  2                                -viiii-isity, in Dece-.iber  At
                           of departmert -of pevchology@LIIVM
                                                                            a    atement from
                           that time  be said that be'would like to li@
                                       y
                                        our aoproval@@@r@:A2h6 transfe  o4'
                           yo-a  givin@                                r       e research pro4ect-@
                                    loll     fall                           rom-the   Universily-
                                                                                   send him  such
                                      SiAtt7tte@@h@tl"f                2in not -good here-at
                           tbie low a.Ititude, I with ,to e3-,,orese my apDr4tiation for the@@-
                                          -yo%
                           coTaLsj'de retion i bcve given to the trans,,Iif@@f the project to
                           llgft laiversity,
              9                                                 Sincerely-yourg-
                                                                        aria
                                         IC.

                                                                                                   Univervity       of
                                                                                                   14arc h
                                Dr.
                                Frofpps,-r of r@ycholo."
                                            I!iller,
                                              In      2       to otir conv,!rtatio-Z)                             @bout    -tovin@@@  the
                                                                                                                  hA vq   L'im.,11.7  fininiipd
                         (L)    'Proj-!ct   Rio"
                                clearint, this with        2the                                                               tile-- flill,@
                                                        ki --iielo-inc a 00'ZY of               1-.tt  -t, t o t!ia-m
                                                                                                                       -n.nd jkl,-o tl',o
nro-*osed
      2                          -tid@@et  ti,@t          're              by
                                            t-,.il,:ilttL%d to tL,--  f-,iid for                                                 I
                                i v,- n .         @*i,-i ti,,o          in                            1 Altiel e)ioiild 'rt,2@
                                                        t-@e ass!istt!it t;il@t  I hpve  tr.,@ined          -@'or tL,-@  --ro,,Qct.  @',ha 
-.,,ill
                                b^- -a n*rt I.i7te stjdp,-,@. r--e,     ,,till be-                                           consrntnd      to 
po
                2                vil.ii tio,,  -i)r6     to              ri
                                III.  I eo n.,:t '@r.@.ow  4tist            treartl5;re                                               r
                                                                                          !*POW
                                          6f t),.I@. 'reind so2 this
                                                @!ri     vera      i:2verpl                         i!ro-i!c@           yott vipntgd
                                1.              t'.-,e   project    "@:,Pon And    Wh!kt                                         i'l thtl 
ftitur;a?
                                                                          2                                                       of
                                                                                            bp  -104@@             g,me     lines.      I     
an
                                                ca,,,y of                             on                                                     a
3  n
                                          of  t',-.e   ,crc   @te   If:.vz@   eon,?   1--ere drrlr.@- Li
                                                                                                          fast
                                                                        O  r                            y
                                jpct    for     ecctoral  et.,rf              rhd .   In   PEye@,olo,@
                                el,.oi-,Id  b-m  loft uatil           can                                       of obtt-iniN@-,,               
At
                                        T:li V e r p       1-o-@@,tver   It-phould  .'Ol.lot                tl-i's lins  oi:                  
u--
                                c-itio-i on@  t@-A U2SO of
                                                                                  -cpe ri e nce ?
                                          ia  .,ckir o,.ri lursiziiic c-n4
                                                on onclosin- copi,,.at of          -.iy tre!n,,eriLts  fro.-i            col     et@7 ena
      2                                                        In                t'-Ie  tq-n.)r   rAecon,.'  terr ol'                  ,o  
r!e- ot
                                                    of 40                                   @,oti A 'tr-n,;rri.-t     of     ti""c-           
-.oon
                                                                     2        sylli  s.@?nd
                                As  tt--a@  iii@rt@-r Pnds.  I-VAT shwa=~ of                           n            of              Of-,
                                                                                                                                      -Y     t
                                          fa.-
                                                    2                                                                 rin@ '@-is  ti.-.&      I
.).s c-d
                                              in f-oiins,-Iirt-. vcr'      th                                                               t-'
                                                                                   -,,oric '.?r-   or, t.@iv                I     2            
of
                                                                                                                               're
                                                                                                   E-acietic-e.                  en
                                                                !-.P.   -.vA bf-e?i P. m@iML)&r of t@-  JLIAOIIMC6rd'er2trc,?  c,,'
                                            As     to     -ny     chir;Lcter   Pt-il,Lty  yoti     n!%y iorito   to:
                                     ta v.                                                   -T@v
                                1)1.. imamim I I r4                       AO
                                                    0                                                                                          
r)
                                                                                           'Vniv;lrcit      L, f
                                                                                             .,,roil,@et?
                                                               -all'

                       P. connictinr door    N,21d be pr?'       The -iijilit@um floor tilitce in eech room
                       vould be 1.'30  equnre  feet.
                                  I will do my beat to P-atwor aDy other questiono     tlet you nsy hpve
                       &tout the  trenefer  of   the proj2ect to Deaver-University,
                                   'ol,
                                  L -'.a- to Lear from you zoom I pm,
                                                           Sincerely  y6uri
                      doom
                                                                @l 0  I- E
                                                   WARI,@
                                7                                       'CC
                                                   SEN
                                              SOUI',CES Al@li) (.IETi,00$ [.'4VOLVED

                               J;udget: (to be     bp-ndled BAMMION Univtratty)  Jurie 1, 1954 to mity 31. 1955
                               L. S--Iariea                                                                                         . ........
                                            A. Ir! r.                                           2,0002.00
                                            D. @@ltiss                (posiot nt)               1,200.00
                              ir.
                                            A.                                                      500.00
                                            B. Ofj'ice                     I n c Id e.,it.-,l s     500-00
                  2                          C.          for subjects                            1,.,Ooo.co
                                                                            o                       200.00
                             111. la addition there       vill be t"                  c@Ari,@"  t@At    t@ifv 'Vniversity
                                   of           n,@y m.%Le for handlinr, the f@Lnds.

                               Budget:   (to be sent direct
                                                              to me) -Ttino   1954 to may 31, 1955
                            Siaaries
                                      Mr.'                                          $5.000.
                                      miss                                          1  800.
                            Tra2vel                                                    I;oo
                            Part ti-me secretary
                                                                                       300.
                            Movink-, expense (to be-paid-in lull in let check)      :I,ooo,                         -V.
                                                                  Totb,!-@7@@- 4     $8.800.

                                                                                                              14  0
                                                                                                              d)   0
                                                                                                                   4-
                                                                                  2                                 0 r)
                                                                                                  Oc          c@                               
'O
                                                                                                              9  (%j     0
                                                         4J
                                                         4-@
   2                                                                              vv
                                                          O,.        0           -M
                                                                     to          t#
                                                                                                              ri   0     w
                                                                                 La          2                                                 
Z
                                                                                 -2
                                                                                                                                               
ft 'd.C
                                                                                                            6                                  
'71

                                                      CMTRFICATE
                                                                          8 Jant.;ar7 1954
                             This is to certif  t'.Iat/I ahve this  day received Cashier's-check,3
                                                   MilmliM.1 liols-o-M]     -in -the amowi9t- of
                             on                                       .3?137
                                                    -in the &mount-of $158.@"
                             $7@910.88 &nd @il37138

                                                                                                                                -19
                                                                 REMORANDUX RECEIPT
                                                                                                                    1,)5,3
                     TO:                                                                                             CATE
               2                          MOT
                     FROM: Diide,3t Offic.91 TSS
                     SUBJECT: Ttio checks anounting to        .4jO34955*
                               I hereby   acknowledge receipt       of-the follo-iiing:
                                                                                                                67 L
                                                     2                                                    ri n3 >2    -i t@
                                                                   t-.@ount of
                                     Ch9dk jPD.33285 i*      -tl'.a
                                     am@,)Wnt of .1@19.U ;a p@.y,.-oht for inv6id6        1 ',;&project 5j Projeot
                     Please retvrn..Giined copytits)-of this recolpt
                                                                                               'SIGAIAIURE Of RECiPiElIT
                     roitu NO 31.6i                                                                   04Tf,*ECEIVED
       4              MAR t$4
                                                                                                                                      7i

                                                                     August-10i 1953
                                                                         ---d-Caohierlo-c,ieck
                                                     -1 hIV6@@ay receive
                             This is to certify that
                                                                           in @he arount o0f
                             l@lo. R 133265
                             $3,,955.44.

                                                         /Zudi,@it of;@-icer
                                                     T03,
                                                      lw@joieg No.  I for @-.ubproject  5., Proec%@f
                                            Pay---@nt is requea,.,ed for-tl@-_ at2taoled 1,-,voice.  Ve _ra@ment.-
                                     @4j,034-55  eboud bo rae@d ill   tr@e-fom o? two casm,             eake-in
                                           nt3-o,, ;'@3..953 @'L' c.?14 @'e79-11-  bot'a Out- @O ""a
                    2                                                                                                         4w
                                       2.  it   lo-reqvezt4c@,,l-tL,-,t tl,,,a cheaka        to -,bove be
                                                                                                 on
                                             to  to t Ch'@?-@' OD/TSS4P
                                        t  T
                                                                                           Chier
                                                                                 Cb--mic-,l Diviaion,   12;,' ;, 3 - -
                                    L-.,,roico
                                    L@leirissee   Ori.-. e.:
                                           t
                                 14JVM
                                                              iy

                                                                   July 25, 1953
                             For Services                   ......  $4034-55--

                                                                C-i-,RTr,.-'ICATIOi7S
                                  (1)  '1*. is hereby   certifLeA.  that  tbia  l)  invoice 1.'O. I a.%rjlyi!3,3 to
                                  oubproicet-5--ol'                     tll t t C,,14i al  rf or2,-u- c e b 4WNOW
                                                                                         po     L n
                                               iG Satioz-actory, tL-,It the work ir. beinz acco--nlish@%d
               t                  accor-lance with the   mutual n-,-To,@mat reach@,-d v'ith2            pomp
                                    -t tais bill-id j,-lat-and corre,-t   nai(I thar. pr:Lywnt-trioreof liaa
                                  tb-
                                  yet   beaa   =de.
                                                                                    SID:,SY rir,,7@fjLB
                                              2                                              CD/,r-ss,,
                                               holreby cortifed    '-hat tilis lnvoica alniliea-*o subproject
                                  5 imaer Project .1-t@@a;rTRA which tas duly-ar ro!p2!d anl t;@at *he project
                                  has b-,-oa carried cut                 with t,@ic DD/P nemoz-audi-u td DCI
                                  dated -3 iipril 1953 arA  the DCI r@emorandu@-i to Eb/A dat--,l 13 April 19530
                                  Datz,.
                                                                              Deplity 4-tos;-.4irch Director
                                  (3)                             that  the         of   tM proarca of.
                                                  --Frojott           Las been ap@.o  oted.
                                  su'oproject 5  cz                                 r-7

                                                             LT,--?or tl,-2
                                                                                                   0.                                        13
                                                                   -,I t-itl                 an"o,-! rt "T"rll r@Z@,                           
40
0
                                                                                                           C h       al            O.,%
                                                                                                                                      @or
                                                                                                                 it

                                                                                      DRAF"L-SG/AMr
                                                                                       28 @,ay 1953
                                    Mtlo,-,MUA FOR THE   REC ORD -
                                                                       --SubProJect-5-@
                                                      2              'LTRX
                                                     Project YJCU
                                    SUaiECT:
                                                                                               constru
                                                                -4,oj@ct            is     being        ated as the-
                                         1.   Subproject    5    Of      2            th,                                    -  -.,. -
                                                                           on               11 be continued at       t
                                    means by       wh'ch       @m
                                                               W    w 0 rr.                                         he,
                                                                  oil    Septemb                    31,-1954-
                                    Uni-mrsity  of              fr            er 1, 1953. to l@-!aY
                                         2.  The attached-memorohdlm briefly sumnarizes the-current
                                                               -the work to ba done-in the next        year.   it
                                    status of  the   work,   ard
    2                                will be seen that the experimen,ts-in4L
                                                                                 toooft-will -be -continuei wit.i
                                    particular  emdbasis   on    several operational problems.
                                                  The-two-finalaala@@ro-oos,als are attached.  They2 entail
                                    $6,@00.00 fdt-i-ir. 4WWen,d 65;56,6.32 for the University-Of anwi6ftvv
                                    To this-snould be added @-n7.3,34@cii:@@nts a 2@o sel-.rice cha:r,-e
                                       t                                                               2          l@@7
                                  )to  he                                 The
                                                                                         -@7 The-co,,i eraitle-of       t
                                    fun,-tion    as clit-out ani cover 'or-this r-a4t                               he- -
       @74
                                    project will be
                                                                                 n@                          -n,'-
                                                    ng suppor'tei         research gran
                                    Dresuma7oly-bei                 by a                    from     the     lililo@@
                                                                                                       2t-exceed
                                         4.  The      total-cost of-the  project will-tberefore no
                                             -'@l;for a-  period of   One year.
                                         59
                                               Ilir            Dr.                          Head) Depattrent Of
                                    PsychiAtryj   Uni2vetai     7@@t  qpd$04T^)   are   clear   through TOP  OrCa-L@il
                                    and a-re-aware of the reaVpurpoooo/of the project.
                                                                         @-U
                                                                                        <STTDISY        B
                                            2                                                   Chief
                                                                                    Chemical   Division, TSS
                                    PROG?KW APP,IOVED                               A.'L4PP.O@7ED FOR OBLIGATIOIT
                                    A'Lli'D                                         OF
                                    3-@-x -Re7;3@ar,
                                    Date:  3k;v,,,  I
                                                                                    D,3Lte! -
                                    A:ttacbment:
                                       P-roliosal                                                  EL2

                                                                                          'T-$G/111
                                                                                     DRAU
                                                                                      11 YiY  1953
                                  Mo--4AIMU4 FOR TRZ RWORD
                                  SUBrfCT.          V2isit-to-Projeot
                                        I.. On tiii/s day-the writerst)@nt      the day observing experi=.ents
                                  witbl Mr. VW @5d pro'eat
                                                                                n plannir@g next  ear's vork-on--
                                  the  oroject-(Mr.    Iii  0  hd@"It@@64y:$U@@gitted  his   proposal   to   the
                                        2*   The-ger@ereLl;Lptqture   of-the-present   status-of   the   project   is
                                  one  of  a  carefull)@-=pl4Med  series-of  41ve   major   experiments.--   I-.03t
                                         -year-bas-been  2 spent   in    screening-and    standardizing    a.large--
                                  of   the
                                  groltp of   oub@ects   (appTqK@@   -100)-and   the   months   'het,,reen   nov-ar@d
                                  September   I-should.yield-much--de.@v4j7so-tbat    these    five    experiruents
           2                       should-be-completed-b"         ptember@@T-be-"Live         experirients-are:
                                                  -the     total@-nunber-of-sub4ects-invclyed-ia      the-e
                                  (N stancls - foi@                                                          oriment.)
                                            2                                                              x  .-  -  ,
                                                                                                             p
                                        Experirent-I                                                   to be
                                                          completed LZP September-1.
                                                     2-:7..z@:N-24@@@@lly@@@stng       ability       to       learn and
                                                          recall@f@lex   u-ritt-e-n-matter,   to    be    completed--
                                                          by-September 1.
                                       'Ex-oeriment   3   N-30  Poly@,-raph     response under-Hypnosis,    to    be
                                            2              completed7:@b@e 150
                                           -eri,.nent-4   N-2@@@@@ng           ability           to           observe
                                                                                       aii@iement  of   physical
                                                          and@@ll@@@lex              arr
                                                          obj2ects.
                                                                                            na
                                        Eni@rit*ht        N-100  Relationship of perso  lity to
                                                          ousdeptilzilitv to-hypnosis.:
                                             The work for next year (September 1, 1953 to          June   1
                        2                3-
                                  1954)  will concentrate on:
                                                                           -problem, with the     emphasis   on
                                             riment   6   The riorse code
                                                          relatively lo,,7er I.q. siibjectg than found       on
                                                          Unive4rsity      volunteers.---

                                                                                  y acq:jired information by
                                                                          aignals@-
                                                         Recall   of    bypnoticall
                                                                  specific
                                                            -Utailed-restUch   plans2   ou    all    experiments
                                       *VW    Vill     submit
                                   not yet subm
                                            A    system Of reports vas   deciiecl u-pon, receivable in JUne,
                                                                                  h- and  Twe,  1954.  These  -
                                   September and December2 1953i=-end     in   Yiare
                                       rts   besides   giving   a-su=arl-of    proa ess  on  each  of  the  seven
                                   repo                                           r
                                   exl.@eritentsj, will-a'Lso include the raw data obtained     in each experiment.
                                   At  the   completion of  any  of  the-experime2nts  a   tompletej,   organized
                                   final    report-will be sent tolus.
                                                                     new address will be:
                                        5   After  June   -11
                                        6.  A new journal was-obst-rved- in            off ice-
                                                                  -C2iiiiical    and
                                                      Joitrnal of
                                                      published-quarterly-by the      Society  for  C.  &  E.E.
                                                      publisaer-i!@-iltdodrow Press,-Tne.-
                                                                    S-.teet
                   2                                   227   E
                                                      Ilew York-17., N. Y.
                                                      Price-is $6.00
                                        To date two   numbers issued.,- Vol. I #1    January 1953, end Vol- I
                                   J
                                   ii2 A--oril 1953;7
                               2         7.  A Very   favorable-imcres6ion vas meae-on the writer by the.
                                   groul.D-- - The-e:,@,peri=ntal design of each ev.,"rinsnt is very carefully
                                   done  and the standards of detail and-ins@trumentat4@on seems to
                                   be very high.
                                           1                                          SIDNEY GCriTLIFB
                                                                                           Chief
                                                                                  Chemical Diviqion, TSS
                                           I Only.
                                   Origina
                                                                         -2-

                                                                       oj
                        Proposed 17niversity budget for-tho rosearch pi @oota.
                         in                    from,Septe.,riber ls 1953 to iur@s i,'i'9540
                               arios-
                             Sal
                             Research Assistant., half ti2                    M04-00
                             Experir-en+.al Subjects and travel for- s=e--    3000.00 -
                        ITo  Exoendablo supplies-
                             TyTevriter rentali76tc.                                        150,00
                        In*  Penrz..-e.-it, - a qu2ipmnt
                                                                                            500  c@o
                             (Will not be used-ir@p"t-is-milable)
                         IV* Tre                                                            100,00
                                                             Total-                        $5154,00
                                          2                                                  41;-'# 3 P.
                                                                                           $5566-3-2
      4

                                                                                                                  16
                                                   'S
                         STATR,-E@%V OF EX  ?DITLRT-
                         Projact:  Continuationiiork:ln-the--field-of theuse     of
                         Period:    Septemter I,,- 1953 -to l@%v 31., 1954,i
                                  I*  Salaries
                                        i                                                $5.,000.00
                                       Part Ume-secr,.sta                                    6W.00
                                  2,, Tuiti6fi@- fee s ard extense 9 in V of           2     450-00
                                                                                                                 46-
                                  3, Travel                                                 250*00
                                                                                                oo

                                                                        -,mod"&
        -,4
                                                                                        ML  3-.U52
                                                                                        77 "r@a7 195A6
                                                                -C',-def    TS-3/L-h
                                            I-2ln.'OP,41-MUM Foq                     emleal    Di.-ision
                                            SD-&TWT                                                      ITY OF
                                                                                                   7teaLrit-V cloar,4--,ca
                                                                      2  vi ad  r-t
                                                                                              p                    -on
                                            for                         a"-* b -a     L%@-a.--n a -@rov
                                                                                     'I;
                                            rattez?o   4-n--ids4.it to ih.@--ject     TT,      It !!a 'u,"-@--ier3tood tl-.at
                                                                                 to    as ifiel tator-ioL! t'crouiL@'a
                                                   2    -yo,. -ir att'ention is called to Vna fact t,at a-covert
                                                                        2                                            i
                                            security cloaren--6 doaa        not dorstit,uto ooxraete co-%-@l anco
                                                   tl:,e nrovisi onsi Cf C      B'SiTal                                 i-P,
                                         2   you eboiild-do-aira a'%. a-ItUr dat!g-@io-6'narss t.ie stp-tus or
                                            uso of t'@4-s                                                        cov.@-mr an7.LLLL,@.-
                                            proposed d',,ar-Go    sll,-@vid bo-.suL--,"@t4led to +Z@-is offica*-
                                                                                       in@-    d    in tl-%o o,7er-t- tho
                                            S-,ibject's                    not  utili-,--@d   -.i,,hin 60 days   o f t
                                            dato o'-
        -3.4
                                            Dis t@-th,-f io-- -
                                               A43dressea .i=Orig,,r& 1
                                                               2

                                                                             'c'O Apri        SiDi:Ey VII@Yi-IDT-T-13
                                !T-VOR.A@U)t7,4 FOR T-W RWORD
                                SIJBP,,CT:
                                                 Woomprial-,l     an experiment in hy-2,nosis designed
                               --to demonstrate potentialities-or    b)li@notia as a tool of the dlcnd.
                                                                                                     -of
                                eatine services.  Additionally, it.,was felt tla@ a stimulation
                                the            of 0-.oere-tion's persornel In @'his so=e,2.erit virain
                                fleldvol.Ald produca               -md practleal guidarace upon Wn-lob
                                to'base further research.
                                      Vere folloiis-&-b.-ief-eb,-,onologi.-.al relation of the-events
                                of the week of 21 March 1954-
                               2       22 !4arch - Yir.- logWestabli,3hed in a suile in
                                                 Botel@-@ lZ7V61witee@j                 screened - for-
                                                 suesq
                                      23 Yarch -i--Seveli-sub.',ects were screered for suggesl.,ibili'.y2
                                                 In -the--Iorenooti.
                                                 In the  af@@er-.ioon the three subjects scori-,ig-hieh--
                                                 est-on  sug,,est-l@bil-'L.y so.-ee,-ii-ng re'v,.irnel foi@@otie -
                                                 2hour inii-,rid@ip-41 idtarviews with @@.AUMM
                                                          4eat was gin,-en the i4l@.tache@l info.-mation
                                                 Each 6ub,
                                                 repor,@, to stxdy-for 1/2 hour irith instr.;-ations
                           2                      to remember the contents.
                                      24 flarch   Each subject -@-ceit on-- hour @In tl,.e mornin   @d
                                                                                                T@f
                                                 one bour-in tbo-eftornoon ie-',h !-Tr' 'ISM.
                                              2                              At
                                                                  -to-th   a-6
                                                 melie.@ely prior       --z   erroon kopointc-.ent
                                                 each stib',Iect was alid@@4ii to observe a hotel room
                                                 for-on@s mlnate wi(lar Instruction to   rememcer all
                                              v  features for la'cer
                                      25              h6ur7Vtd--aperit Lrith ea@,h of the subjects in
                                                 the rtornin-. -Li t,,.e afterrooii-eaea sttbjeat ias
                      2                           t,,31-.ed to rep,-cliii:o con.@ciously the ,rrit*.--n rmter-
                                                 lal          and @@he feat@Ut@s-@LOf the obs--r-ved room.
                                                 Follo,.,ing thi-s-6nd in the preserce of CCITSS Per
      2                                           sorlnel, each- subject w,-ts hyk-no%lize,3, &ncl reproduced,
                                                 vhile IL,@l-trance, either tbawri%@%&en or observed

                                               26 i.;Arch     A     demonstration      .,as-given-for      seleaterl      represen-
                                                             tatives of Senior Staffs and AreEL Divisions.
                                                             Limb     catalePsY;7reP-od',Aotion     Of      ,rritten      r-aterial
  2                                                           and visualization ani verbal des,.ription were'
                                                             demonstrated@@---
                                        Disc-.ission:
                                                                       -subj-ctt            'eeing hypriotized a CD reyresen@.----77 -
                             2                  At all         tim-s-wben
                                        tative (Dr.     rottlieb     or     t@ajor
                                                                                           )-was     present.     His      preeence
                                        served a double purpose-of reassurmee to tlp- slibjoct and obser,6,a@w---
                                     2   tion   of         tecbzitie         for-Dossible         lat@@16itdtioni
                                                                                                       xnatisifs point of
                                               It should be emphasized that fro-.m-@he hv.
                                        viev  the  entire  o  .-at2ion  @.m3   cp-.-ried-   out   u,-,,Ier   the   @-@o3t di f f la,-,lt
                                                                   -no   previous   con4sat    wl'-h    s,,.bjects,    'hence    no
                                        condiliors         ?a had
                                        initial    raopqrt   2 g?aqtel.    Ee     tlad     no-backgrourti     Vna.,riedge of     sub-
                                                                                                                                               
V.
                                        jecti from %-.,hich to-d,-zvolo-,v -leads                      der)th-eu trarc--          IL"
                     2                   is    ai eateolish.@@d      fact:@tla'4       traft"       dtV@@@s       most       Satisfact-
                                        orily   if - time (a f e,,r doy) -is allcrrp-4 betafeen-                          Eere  -  -
                                                                                        -ertal--interv2-1evs x-t
                                        subjects    '-odlt part --c-n four develop@-                               ithiii   a   p--r-
                                        tod of   48      hours                                                        time.
                                               Deppite t'ne difficult,-t-A vrider @@-ich           2he  wofr,--a,   1,:r.
                                                                                                                                  was
                                        able   to      demo.-istra'LeLt@4dium-trance      pbero--ena-qL,,Ite       s-alvisfaetoriv,
                                               With    rear-ect    to    tech2niques    usel-1   'i    IM               -.!estibility
                                        testirt,-,   and    hvpnos@@    the    methods    are essentially   as   folIT.,r.3-.   A    -
                                        corlstant    sr-eed     black     on-mbite $',-"iral coLor-iihe%,.l v.,as userl for
                 2                       visual   fly-allioa    alons    with    verbsl'siigees%LliorL    ii    init4-al    testinzb
                                        Wita. these subjects-cl@ervonsl%lr-,tting                              sve,,reatiors      were
                                         ode   that   fu%'Ure   tr&nte2    inljition    -@iould    be    P-ccorplis%ed    on    verbal
                                        ir
                                        cow!kncl   to   sleep.    lb7@-la'%,er    Lnteriieva    verbal    stigoes'uicns    and    com-
                                                    -e   eiven   with   a   to-ckc        o,"   2           bea'La.
                                        mancls    wei                            roiinl     L
                                        Resu-l'.s-: -- -----
                                               As i-.IAicated px,e,liously./-t."bree subjee've i,--Ye          chosen    for    ftir-
                       2                 tllor                                  'ith each sa7oject will         be    treateo.    sap-
                                        arately.   Stibjtct A                                                              In     the
                                                                                                      unable 1,0 t
                                        shoe,, ti.ir@e for    2                                                        eacii   a   som-
                                        na!tibulialic sti.te as charac",erize4 bv                            In    the     proll.r@irary
                                        demrnstration                  A   A,i,-ons"rate@l   a-cm   catalonny    an(I    byrnotit    re-
         2                               call of written mat'erial.   Ln the final                                   Sub@.-et   A    ,le-
                                        monsl"rated   %i-m   parp-lvois   dhA   ineLva.:@d   r@Aih   as   4   fona    of    rhysical-and
                                        pcyctioloGica'-,  8      control.
                                                                          br

                                                                                           :0
                                                                           -3-
                                                          a tained me-lium trance  state  and  in  botli  de-
                                               9 pr     ed under hy@;nOOis a quite sccurate COPY Of
                                   monstraticn
                                   vrit@-n raterial preiiaj;31Y observa(l.  Un4lortufto-t-zliy both A
                                    proved to have excellent memoriesi  They @,rere able to rit,@:ZLII
                                   B
                                   the raterial quite accurately @,ri.bolit-hyt_,nosis so t2hat little,
    67 -
                                   if any, improvement could 'M-noticed.
                                                            A. 4.
                                        Sub4eat C          a%",eLined meaivm tr,%rice state -.,ritL, a le@i@tici.-lar
                                   flair for visualization and v;--r'b-aliza            T-r. 'hohe prelimini).rj, le-
                                   mons.ration -'C" reproLluced-'v-lie layout Of tlrze -room observ--'2 ixotins
                                   addi-,ional featares-and    correctinc erronebus -relationships ev4.dert
                    2               in a previous conscious     recoun4vinl,,Y.. int6rr6cation  irclicated  that
                                   Pir@@aer i-iformation  as  to-detail-cotild  be  obtaired.  1-i  the  fire.
                                   demonstreion s3jbjeet-C     -,ms-.-eeressed to tre ti--z in 1948 ithen  ht-.
                                   vi3itea                      asked to describe          scene.
                                                                                                     Verification
                                          couracy of t@ne description  tw@@  from  an  6bserver  i,(no  ha&
                               ",@@ece@,ttlll-j@y- visited the a.-ea It is int--reatina. to note  that  taa  -de
                                                                -th@a-7 19          r  a-
                                   scri@*.ion ,.,as in  tem3  of          48   @@ea   @b   j&nd did not
                                   to exten3ive-fire-d--s          on
                                         2                  tructi   --which   occurred   later.
                                            tlen  T)rodtictions   of subjects   are   al-t                     inal
                                        Wri                                             ac',Iied  in  their-orig
                                   state.
                                   Corw,@--nts: ------ --- -
                              2          liherea@ t7ne   e-.,cpariment was--only par'uially@successf-,il in thp,
                                   light of failure    to    achieve a.,,inesiae states and t'aa-lao'K of r-or&ed
                                   improvement in barpnotic                              aroused among observers
                                   of the demonstration attests to the success          bf-one of t'-,,-a main ob -
                                   jectives--stimulatio"f-tbinking in the -operational fields.
                                                                                 Cheml<!al  Di  sion,   TSS-   -

                                                         TI,@llfied la                                e   a-1
                                                                               7@operited 6y the F der
                                                                             tot                                   rnaent has   rado t@-i s
                                            SOURCE
         2                                              walyzes of                 -of                     1265)     ei;,i to contain
                                                                            vials
                                                                                               m@L expir- tio,,i date i 1 illay l@53)
                                  2                     2@',)0,000  aat3  eacn@  Sod!"Z  Salt  fO
                                                       pro,',,aco4 by plar-t if466 of the  I!ain kdrinistration ot _irie Uinistrf of_
                                                       1!ealt'll USSR, probably-dii     C
      2                                                  @,4           are au follo
                                                                  Th
                                                                    6--=.,storioa ,as aliproxirate.1y@50,%.of the "G," type-of p.-.aicillin-
                                                                  &Lnd app2roxlzatoly- 26%    "KII t@,pe.
                                                             ile  Tho =tocial@-ilis a lifht tan -@olor aid was       the amorphou's sodiiim
                                                                  cklt, of penAcLIlin.
                                                              C.  (I)  2  "Telpht   1%.7   r.&/via3..
                                                                   (2)   'jolubUl.y -  '-oluble-in water and phosphate buffer soluttol@-
                                                                         rit in water 6*1.-
                                                                         Stabilitt-@@not de2ter-,dnca but     amorphous penicillin is Imo?tn to
                                                                         be       loss-3tabla th@-z ex-y-.taUine,
                                                                   (4) -Purity - 1279-Wiit3/miui-gr,3m
                                                                     2    Toxicity - oati3factoryi7p3,sees FDA, test.
                                                                         Cocv,,orison with  USP tests --CS? oalt is cr7ztalline and
                                                                         containo not less tli-3.,.A     "G".  Tlas material i3 amorphous
                                                        2                 ar,,l coitains about 50% "G".  The unit por raillierai @,oteicy is
                                                                         ab,,ut 76.51.1 of US? -,tanrlxrd.
                                                              ds  Poteic,-f    two vials used, ona 198,000 imit5; the other.             000
umtt3,
                                                                                                    end -

                                                                                                          /IC.Le,
                                                                                                                                           
-bl9
                                                                                                                                               
-DIV
                                        1                                                                         -v7'L
                                                                                                                                               
gr

                                                                                                                                               
it
                                                                               e-i
                                                                                                                fit C,
                                                                          --- --- e5l-            eA@e7

                                                                                             r,7

                                                                . . ..... ...
                                                                                                                                               
-47
                                                                                                                                               
1                                     44 -

            7-77

                                                      L7

                                             777@

                                                                                                                                               
7
                                                                                                                                               
46-
                                                                        77
                        9                                                                                                                      
3j

                                                                                                                                               
..........

