                                                    ::E     C-J                      rn     m
                                                    IV :3   C)                              (D
                                                                                            ct,  0
                                                                                            CD
                                                    Ln 0    rA                 to           0
                                                    tn                         -a           m
                                                                               .0                                                      (D
                                                    IL<                        -1           no
                                                                               C-+          2:3
                                                                               tn
                                                    CL                                      ru    ti
                                                    (D                         to
                                                    -1                         n
                                                       -1                      to                   2                                   0
                                                                                                                                               
Go
                                                    CL  C+                     (D                                                      C=      
to
                                                    (D IL<                     la.          Ln          2                                      
=r
                                                       a)                                   0
                                                                                                                                       CD
                                                                                                                                       lr+     
0
                         2                                                                   0
                                                                               ko
                                                                               -4                                                              
c+
                                                                                            a
                                                                               2             :3                                                
m             t-i
                                                       C+                                   En                                                 
co
                                                       =r                                                                                      
CD
                                           2            CD
                                                       C+
                                                       tu                                   C+                1-3
                                                       IA                                   =r                                                 
.0
                                                       'IC'                                 to                  2                              
-1
                                                                                                                                               
AO
                                                       r-L
                                                                                                              C)
                                                       to                               2                      c:@                             
Ln.
                                                                                                                                               
ct
                                                       C+                                                                                      
'D
                                                              2                                                                                
-:3
                                                                                                                       -4 -4                   
CA
                                                                                                                       w r,3
                                                       C+
                       0                                                                                                                       
4:)m co
                                                       0
                                                       ct
                                                       -1                                                                       t
                                                       ct

                                              DIVISIOTINL RFV=d
                                 Behavioral Activities/Behavioral System@/A nimal
                                                                           DATE  26 July l@073
                  T:ETLE: Sensory Connunicationi
                  CONTP,ACTOR:                    PER:EOD OF PERFOIZI@ANCE:
        2                                                                  1/73-
                                                                          11/74
                  COTR:                             WORK CO@=TED:    0.5%
                  TECMCAL GOAL:
                  Define ooerational-and transfer characteristics of the
                  STATUS:
                  I.  Five animals surgically' prepat;@'ed
                  2.  Ini2tial systems tests completed
                  3.- Contractor has run out of funds.  None left, even to ma-intain
                      ex.oerimental animals.
                  COMMENTS:
                  Decision must be made to implement one of the-followino-actions:
                       .1.  order animals destroyed and terminate proara-M
                       42.  provide supplemental-.funds to finish work on experimental anim8als
                       .3.  transfer animals to'                                    0 tem. inat,*
                                                           @or care until decision t'
                            or initiate new actim is madi-.-

                            'Behavioral Activities/Behavioral SystemsIAnimal
                                                                           DATE    26 July 197'j
                  TLTM:
                  C014TRkCTOR,                    PERIOD OF
                                                             Pp-p@70MIA@TCv: 4/30/73-
                                                       2                    10/30/73
                  COTR                            % I-TOPK COIM-7TED: 3 0
                         Dr.
                  TECI-7TIC-kL GOAL:
                  STATUS:
                                                                                             to
                    Due to the transfer of this project effort from
                                                 there was a signific2nt  o tion of the"-i'nitial
                                                                         p r
                    contract time devoted tg:@stablishing the new laboratory, i.e.,
                                               new screened room, and other general@r@equirements
                    for the establishment OT-a functioning biological laboratory.  However, the
                    time delay for direct project effort is being compensated 5for by eXDerimentation
                    beinq conducted after normal working hours and on weekends at no ad@itional
                              cost to the Government.  Contractor site visit planned for 29 August.

                                                    DMSTO-NAL REVI-RW
                                 Behavioral Activities/Behavioral System/Animal Capabilities
                                                                                    DATE
                                                                                             26 July 1973
                   TITIE:
                   COliTRACTOR.-                      2  PERIOD OF P-rRFopl@ikz,,cE:11/13/72-
                   COTR-.                                 17ORK COInlrTED:
                          Dr.
                   TECMTICAL GOAL:
                     Determine the   technical  and   operational   feasibility
                   STATUS:
                             b                  ''lare  healthy  and   maturing with qreat rapidity.
              2              o tained from
                     rield training has been  ad'vanced-from  mid  Septer,,be'r to mid August.
                     modification has been complete and will be        '   ,'@tested".during   week of
                     6 August.  A show and tell session is being'arranged for                     --1
                     personnel  for  21  August.  Arrangements  are  being  made  for  fi6td   test'3'-a-nd
                     evaluation portion of the proqram.  The relative merits of the
                     facilitv at                       )and a completely                   t
                                                      )/are being  evaluated.'.       opera ion from

                                              DIVISIOTIAL RE=,i
                                 Behavioral Activities/Control/'4aniDulatfon
                                                                            DATE    27 July 1973
                  TITLE:
                   CONTRACTOR:"                     PERIOD OF PERFOPIWCF,: 10/72-
                                                                            01/273
                   COTR:                              WORK CONP=oTEI): 70 %
                   TECEMCAL GOAL:
                     To determine whether affect altered by behavioral means can be detected
                   STATUS:
                     ine smaii aeneral puroose coiouter necessary for data anal
                                                                               ysis has caused some
                     problems slowin2a down the' effort with regard to results thus far.  However, the
                     techniqbe does continue to appear pror-lising though the problem of individual
                     differences is provina knottier than exdected.  A detailed component analysis
                     proqram could elucidate this, but that might cause the long range procram to
                     slop by possibly up to six or more months.
                    COA"114E=S:

