                               A>2pl>2p->2p2>2p41>2pJA>1pL PROGRESS R>2pEP>2pO>2p'>2p,>2pQT
           Report Prepared By:  Harris >1pIsbells >2pI>2p->2pI>1p.D>1p.          >2pl>2p.>2pN>2po>2pv>2pem>2pber 195>2p3
           For the p>2period>2p.        I >2pi>2plovember 1957 to >1p1 November 19>2p,58
           >2p1>2p4R:101>2p-1>2p49
             >2p%>2pI>1pTRAC>2p'>1pR
           C0>2p4                    >2p?>2pl>1pAonr>2p-17>2p-58
                                  >1p(ONR>1p-441>1p:2MJO>1p:set>1p)
           AN>2pi>2p'>2p,>2pIUAL R>1pA>1pT>2pE>2p-
           C>2pO>2p.>2pL>2pY>2pMCTOR>1p:            U.  S. Public Health Service
                                  National >2pL>2p->2pi>2ps>2pt>2pitute of >2pI>2p->1plental Health
                                  Bethesda  14>2p,>2p,  >2pl>2p,>2p">2p,d>1p,
                                  (Inquiries concer>2pn>2pi>1ppg finances and cont>2p@act>2p.
                                  should be sent to this addres>2ps>1p.   Inquiries
        2                          about te>2pc>2phnical work should be sent to
                                  address below).
                                  Director
                                  N>2pI>2pI>2pU>1pI Addiction R>2posearch Center
                                  U>2pS>2pPHS >2pE>1p[ospital>2p.
                                  Lexington., >2p!>2p,>2p,>2p.entuc>1pky
            >2pPRI>2pT>2p->2pI>2pCI>2pPA>1pL I>2pT>2pN>2pES>2p'>2pi>2p"I>2pGATOR>1p: >2pliarr i  sIsbell,, M.D.
            2            Assistants,*   H. F. Fraser  M.D.
                                       C. R. Logan
                                       >2p0>1p. D. >2p%>2p[>2pFn >2pI>2pforn
                                       >1p0>1p. A. >2pF>1p->2p@>2p,>2pl>2pl>2py
                                             w >2p- I  >2pC>2p.>2p,>2pL>2pl
                                       >2p1>2p.>2p1>2p1>1p. L  >1p.>2pc>2p'>2pAass
                                       C. R. Brow>2pq
                                       >2pR>27p,>2p->2pI>1ps>1ps>2pe>2pl>2pl >2p1>2p->2p->2p@oss
                                       Ray>2pr>2p,>2p.on>2p->2p4>2p-  Cox
                                       J>2pc>2pi>2pi>2p.>2p-I>2pi Sloan

             TITLE OF PROJE>2pC>1pR>1p: Add>2pict>2pio>1pn Liabilities of Synthetic Substitutes
                               for Codeine.
                  >1pob>2p.>2ple>2pctives>2p:>2p.To find a >2ps>1py>1pn>1pt>1ph>1pe>1pt>1pi>1pc analgesic and antitussive
             drug wh>2pic>2ph would be as saf>2pi>2pi from the point of v>2plew of toxicity
             and addiction liability as is Codeine,
             ABSTRACT (OR >2pS>2pU>2pK>2pP>2p.>1pARY>1p) OF R>2pES>1pU>1pLTS>1p:
           2        a>2p.>2p.  Since start of pr>2pd>1p,>2ple>2pct>1p:
                       This portion of the su>2pm>2pr>2pf>2ptary covers the period from
             >1p1 July 1951 to I November 1958>1p.  The >2pDroject was originally
             undertaken because no sy>2pnthetic a>2pnalgesic drug ,*,as available
             which was as safe and wh >2plch had as low addictiveness as codeine.
             Adequate substitutes for the potent analgesics of the morphine
             type were avai lable>2ps >2plu2t 75 per cent of the civilian and military
             cons>2pu>2pm>2pption of narcotic drugs was in terms>2p,of codeine.  Since
             this consumptio>2p:>2pa amounted to 16 to 20 tons yearly>2pg it meant that
             the United States had to continue to stockpile opium since
             access to the op>2plum>1p.producing areas might be lost in event of war*
             Therefore synthetic substitutes for codeine were badly needed.
             The role of the N>2pI>2pT>2p.>2pIH Addiction Re2search Center in this >2plnvestiga>1p-
             t>1pion>1p, which was initiated at the request of the Co>2pn>2pL>2p->2p,>2pi>2pittee on  r>2pu>2pa>1p->1p-
             .Addiction and Narcotics of the >2pL>2pTat>2pional Research Council., has
             consisted of the determination of the addictive properties of n>2p->2p-w
             potential codeine substitutes.  The clinical evaluation of the
             analgesic,, >2p->2p,>2p,>2p.>2pi>2pit>2pitussiv>2pe>2p.>2p, and ant>2pid>2pl>2piarrh>2peal 3properti>2pes of sucli
n>2p->2pt>1p->2pl>2pi>2p.>2p,
             dr>2pt>2pigs >2pn>2p-ust necessari>1p'>2pLy be >2pr>2pi>2piad>2pc elsewhere.

                                                                         Pa.-!
                        The methods used for studying addiction liabilities
             of new drugs have been described in detail in the project
             descr>2pipt>2pion and-in previous reports and need not be repeated here.
                        During the period >1p1 July 1951 to I >2pI>2pt>2pto>1p'vember 1958>1p,>2p,  >1p5>1p1
             new drugs or mixtures of drugs  were  tested  for  addicti2ve  poten>1p-
             tialities>2po  Detailed information concern>2ping these substances can
             be found In the annual reports submitted bet>2pi>2pv>1peen  195>2p4>2p.  and  1957>1p,
             Original object of the project has been partly solved  since  t>2pi>2p->2p.>2p,o
             substances which were >1po>1pu>1pt>2ps>1pt>1pa>1pn>1pd>1pi>1pn>1pg as possible substitutes for
             code>2pine>2p'for suppression of cough >2pw>1pe>1pr>1pe discovered>2p*>2p-  These sub-
            2 stances were >1p(>1p1>1p) >2p.>2p1>1p-3>1p->2p1>2p->2plethoxy>1p-N>1p-methylmorphinan >1p(dextromethorphan>1p)>2p,
             and >1p(2>1p) nar>2pcot>2pine>1p,  Continuing  clinical  Investigations  indi>2p(>2p.>2p->2p-t>2pe
             that both drugs are as effective as codeine as antituss>2pives>1p,
             Both drugs are on sale in the United States.
                         Although satisfactory compounds  for  relief  of  coug>2p.>2p%
             have been dev>2pelopeds  some  doubt  still  2re>2pmins  that  drugs  which
             are as effective In relieving pain as codeine are available.
             Some>1p.e>2pight compounds with def>2pin>2pi>2pte promise were uncovered in past
             work.  The drug, >2p1>2p->2p->2p@ropoxyphene >1p(>2pDarv>2pon>2ps Lilly), has received>2p->2p-t>2phe
             most attention and appears to be the    most promis>2ping>1p.>1p' >2pT>2ph>2pis drug
                                                                              I    A,>2pI
            8 was shown to have fewer addictive >1ppropert>2pie>2ps than codeine*
                                                                                 >2p16
             now being actively marketed by the Ell Lilly Co>2pr>2pgany both as >2pS>2pI>2pr>2pi
             pure material and In combination with aspirin.  Further detailed
             studies on its analgesic effectiveness are underway.

                 b>1p, During the current re>2pdorting >2pReriod>1p:
                     During the current reporting period >1p(>1p1 November 1957
          to I Nove>2pmber 1958>1p) the addictive potentialities of 6 drugs
          were evaluated w>1phol>2p.ly or in part and the metabolic fate of
          norm>2parph>2pine Investigated,  The results are presented below under
           individual headings:
                      >1p1>1p.  Nor>2peodelne>1p.  >2pI>2p->2plork with norcodein>2pe2 was undertaken
           because normorphine had been shown to possess considerably less
           add>2pictiveness than >2pmorphine>1p.  It was therefore thought of interest
           >2pi>2pho extend the work to norcodeine>1p.  In doses of 75>2p'mg>1p. norcodeine
           induced subjective >1pe>1pf>1pf>1pe>1pc>1pt>2ps in former morphine addicts similar to
           those caused by codeine>1p,>2p. It also >1pc>1pa>1pu>2ps>1pe>1pd mild respiratory
           depressio>2pn and pup>2pillary constricti2on.  It suppressed abstinence
           from morphine >2pPff>2ptctively >2pwhen substituted for >2p,>2paorphine In
           patients addicted to that drug.  Patients who took the drug,
            in doses Increasing to >1pl>2po>2pO>2pO>2pO>1p->1p1>2p,>1p5>1p0>1p0 mg. daily over a>2p.period of
           60 days, developed >2pmr>2pked sedation and other =rph>2pine>1p->2p->2pl>2pi>2pl>2pte side
           effects.  When the>2p@ drug was withdrawn, definite but very mild
            abstinence occurred.
 8                          Since this drug Is effective orally and since
            abstinence is milder after withdrawal than is abstinence from
            codeine,, It is regarded as a potentially promising substitute.
            Its unfortunately, is not a synthetic drug.

                      2.  d-?,Iethadone.  This drug was relnvestigated at
            the request of the Com,.aittee on Drug Addiction and Narcotics,
            NRC,  It Induced-no subjective effects In doses of 200 mg.
            parenterally or orallys but did suppress abstinence almost
            completely when 650 mg, daily were substituted for.morphine In
            patients who had been receiving 240 mg. of that drug every 24
         2   hours*  On withdrawal -of d-methadone, after substitution for
            morphine for 10 days* extremely mild abstinence was observed.
            If d-methadone has any addictivenes.s it is of quite a low order.
            Direct addiction experiments are now'underkiay and will be com-
            pleted within the next six months.
                          N-(3-Oxo-3-ohen-,Vl-propyl)-nor.",.orphine..  Twenty to
            30 mg, of'this drug Induced subjective effects in former morphine-
            addicts 'which appeared to be equivalent to those caused by 30 mg.
            of morphine.  The drug was a very effective suppressor of
            abstinence froin morphine.  It Is regarded as having.a high addict-
            Iveness and Is being dropped from further consideration.
                       4.  N-Phenethyl-morvhine.  Fifteen mg, of N2-pheneth-@rl-
            morphine subcutaneously Induced objective and subjective effects
            In nontolerant former addicts equivalent to those caused by 30 4-'g.
            of morphine.  140 mg. of the compound every 24 hours effectivel,,,,
            suppressed abstinence in patients addicted to morphine.  The drt,.g
            Is regarded as having high addictiveness and Is being dropped
            from further consid9eration.

                                                                        ?a >2p@>2p.>2p!>2p,>2pB
                                    >2poxy>1p->2pi>2pnor
                            >2p.>2p1>1p-3>1p-Hydr       ph>2pinan>1p.  No subjective effects
             were seen after single doses ranging up to as >2pm>2puch as >1p1>1p0>1p0 mg. of
             this co>2pmpound hypodermically or orally.  When>2pt however, patients
             were>1p.given 25 mg>2p- of the  drug  hypodermically  th2ree  times  daily
             mild morphine-like effects did appear>2p-  360 mg. of the drug
             daily suppressed abstinence  part>2pially>2p'>2pin  patients  who  had  been
             receiving 2>2p40 mg. of  morphine.  This  drug  definitely  will  have
             low adaictiveness>2ps and more co>2pr>1pmlete exploration by formal 10>2p-day
             substitution and direct addiction is Indicated.
                        6>1p.  1>2p->2p(3->2pD>2piphenyl>2p-3-carbon>2pitr_>2pil>2p->2p->2pp2rop>1py 
>1p->2p4>1p-pheny>2pl>2p->2p->2pI>2p@>2p.>1p-
             carbetho>2p@>2p@>2p)>2p@>2p@>2p->2poer>2pldine >1p(R>2p-1132>1p)>1p.  This compound is a derivative of
             meper>2pidine>1p, developed at>2p.the  >1pE>1pu>1pp>1ph>1pa>1pr>2p4>2pm>1pa  Laboratories  >1pIn>1p-Belg>2plu>2pn>2p.>2p.
             and was part of a program designed to develop a drug with const>1pi>2p-
             pative effects>2p.but  without  central  nervous  system  effects.  The
             drug has been shown to 2suppress  abstinence  in  monkeys;  a  single
             dose being effective for a period of as long as 30 days,
                             Since the drug is insoluble all studies were
             carried out orally,  >2pNo >2ps>1pu>1pb>1pj>1pe>1pc>1pt>1pi>1pv>1pe or objective effects were
             observed In >1pn>1po>1pn>1pt>1po>1pl>1pe>2pi>2p6>1pa>1pn>1pt morphine addicts >2p%>2p.>2pi>2pho received 20  mg.  or
             less of the compound orally,  Doses of >1p5>1p0 to 90 mg. caused, in
   0          the majority of t>2p,>2pi>2pc patients, pup>2pillary  con>2ps'trict>2pion>2p,>2p,>2p.>2pae>1pdat>2pion>2p.>2p,
             nausea, vomiting, and subject>2pi>2pv>2p-e effects resembling those seen
             after oral or hypoder>2pnic admini>1p-stration of morphine.

                          >1p1>2p8>1p0 mg. of R>1p-li32>2p'dally suppressed abstinence
            nearly co>2pmpletely when substituted for >2pm>2porphine for 2>2p1>2p4 hours in
            patients who had-been receiving 240 mg* of morphine daily.
                          R>2p-1132 also suppressed>2plabstinence effectively over
                                                       d for 240 mg. of
            a 10>1p-day period >2pv>2pihen >1p1>2p8>1p0 mg>2p. were substitute
            morp2hine In >1p5 patients.  When R>2p-1132 was discontinued., definite
            but mild abstinence was observed*
                          In direct addiction experiments the dosage of
            R>2p-1132 was elevated quite slowly to 135 to 285 mg. daily in
            5>1p'subjects>1p,  With such a dosage schedule the subjective effects
            were mild and cons>2pisted pr>2pi>2pi>2p->2p.>2pmr>2pily of sedation.  The patients we-re
            quite constipated.  Nall>2pine precipitated mild but def2inite
            abstinence In t>2phese patients,  >2pl>2pdhen the drug was discontinued
            after 60 days, definite but mild abstinence was seen In 4 of the
             subjects.
                          -This Is a very Interesting and possibly i>1pm>2pdortant
            drug which m>2pight have definite military usefulness,  It is
            possibly the most effective and safest constipating agent kno>2pv>2pr>2pn>2p,
            and therefore might>2p'be of value >2pl>2pi>2pi the symptomati6c trea>2pt>2pment of
            diarrhea, especially In tropical areas.  It has been reported
            to actually be a life-saving agent In treating cases of infantile
            diarrhea In the >2p&>2p,>2pIgian Congo.

                                                                    p
                          The drug must be regarded as having definite
             addiction liability since it Induces =rphine-like subjective
             effectst suppresses abstinence, and abstinence is seen on with-
             drai4al; but Its ad.dictivene3s is definitely less than that of
             codeine or of morphine.  Work with this compound 2is still in
             progress and Investigations of the butyl-ester will also be
             carried out.
                       7,  @letabolism of Wornorphine.  Studies on the excre-
             tion and metabolic fate of norirorphine were undertaken because
             this drug was found to have definitely less addictiveness than
             either morphine or codeine# although It was a more potent
             sedative than either of.these drugs. 2 All studies have been
             conduc+-ed in man.  An analytical method for nor=rphine has been
             developed which Is based on extraction of the normorphine from
             aqueous solution at pH 8.5 into a mixture of amyl alcohol and
             ethylene dlchloride.  Normorphine is returned to aqueous solution
             by extracting with 0.05 norm,-.1 hydrochloric acid, after which
             the sil2ico-molybdic acid reaction is applied.  The method gives
             reproducible result:sp and consistent recoveries of added
             normorphine.  To our surprise, It was found that 50% of normor-
             phine recoverable from urine was present i3i the "free" or readily
             extractable form,  This contrasts with morphine in which only
             10
                to 159 is present In the free form.  About 70'-'@' of the total

             dose of nor>2pr>2p->2pmrphine Is recoverable In the urine within 48 hours.
             Treat>2pment of the urine with heat and strong acid liberates
             Additional normorph>2pine (so-called bound nor>2pr>2p.>2p.orphine>1p)>1p->2p.  Bound
             normorph>2pine>2p,>2p, ho>2pv>2pi>1pevers>1p, does not appear to be a glucuoron>2pide>1p,
             since >2pIncubation with glucuoron>2pidase does not elevate a>2pm>2pount
             of >2p:>2pnor>2pmorph>2pine which Is ex2tractable. >1p'>1pIn>2p,contrast>2p, glucuoroni>1p-
             dase readily liberates bound >2pnorph>2pine>1p.  Both free and bound
             nor>2p.>2p->2p.>2pmrph>2pine have been Identified by means of counter-current
             distribution and paper chro>2pnatography>1p.
                           Work so far suggests that nor>2p=rphine may be
             effective because less of the drug Is bound than Is the case
             with morphine.  In effect>2pv more free nor>2pmorph>2pine would be
 2            present>2p,>2p,>1p.>2pIead>1ping to a higher concentration of free normorphin>2pe
             in brain than >2pls>1p.the case with >2pm>2porph>2pine>1p.  In order to test this
             hypothesis$ an>2pt>2pral work with refined techniques will be nec>1passary>1p.
                            Similar studies are to be carried out on l>2pL>2p">2p03>2p-
             >2pl>2piydrox>2py>2p.>2pr>2pnorphlna>2pn>1p.
             PLANS FOR FUTURE
                    immediate-,  During the coming ye3ar we Intend to co>2pmpl>2pete
             further direct addiction studies on the important constipating
             drug, R>2p-1132>1p.  Preliminary work with >2pih>1pe butyl>2p-ester c>2pc>2p@>1p'>2prres>1p-
             ponding to>1p.R>2p-1132 will also be carried out,  Work on d>1p-m>1pet>2p.>2p'>2p,>2piado>2p.>2p->2p.>2pe>1p->1p->1p-
             and d-3->2pf>2p4ethoxy>1p-N-phenethy>1pl>2pmorphinan will be co>2pi>2pnpleted>1p.  >2p1>2p->2p->2ple will

              also study the add>2pict>1piveness of one compound In the benz>1pmorphan
              series>2ps and one >2pcomp>2pound In the morphinan series.  Both of the
              latter two drugs have been reported to be nonaddictive in monkeys.
                                                                 the demethylat>1p->2p(
              We will >1pa>1pl>2ps>1po continue >2pv>2piorking on the metabolism of
              congeners of morphine and >2p=>1prphinan>1p.
                  2  Long Range:  We Intend to. continue the search for substi>1p->2p.
              tutes for codeine until drugs are found which are, in the opinion
              of the Committee on Drug Addiction and >2pt>2plarcot>1p'>2pics>2p, completely
              satisfactory substitutes for codeine,.
              REPORTS AND PUBLICATIONS (during the current report period).
                    >1p1>1p.  Fraser, H. F., Isbell,, II... Elsen>1p.>2p,>2pran>2p,>2p, A. J., and Van
              Horn, >2p0>1p. D.:  Studies2 of >2pM>1pormorphine in >2pMan>1p.  J. Phar>2pnacol>1p. >1p&
              >2pE>1px>1pper>1p. Ther>2pa>2pp>2pa>2p,>2p, 122>1p: >1p(>1p1>1p) 22>2pA (Jan.) 1958>1p.  (Abstract)
                    2>2p1  Fraser, H. F., and Isbell, H.:  Human Pharmacology
              and Addiction >1pL>2piab>2pi>2pl>2p,>2p.ty of Certain Co>2pmpound>2ps Related to V>2piorphin>2pe
              or Codeine.  >1p1>1p. Nor=rph>2pine>1p.  II. Norcodeine>1p.  Min. >1p1>1p9>1pt>1ph >2p@lee>2pl>2p,>2p.>1p.>2p,>2p,
              >2pC2>2po>2pn>2pn>1p. on Drug Addiction >1p& Narcot>1pics>2ps N>1pat>2pfl>1p. Res. Councils 29>1p->2p)>2p'>2pO
              I-larch 1958>1p,
                    3>2p.  Fraser>2p.>2p,>2p,H>2po Fos W>2pi>1pk>1pler>2p,>2p, A., Van Horns, >2pr>2pz>2po Do, >1pE>2pls>2penman>2p,
              A. J., and Isbell.. >2pl>2pl>2p.z  Human Pharma>1p->1p.ol>2pogy and Addiction Liabi>2pj>1p'i>2p'>2pl>2p@>2p,>2p,>2p,
              of Nor>2pr>2p->2piorph>2pine>1p.  J. Phar>2pn>2pmcol>1p. >1p& Expee>1p. T>2pI>2picrap>1p.>1p, 1212>2p: 359>1p-369
              >1p(>2p?>2p4ar>1p.>1p) 1958>2p,
                         Fraser, H. F., Isb>2pe>2pll>2pt H.$ and Van Horn, >2p0>1p. D.:
              Norcode>2pine In >2p1>2p.>2p1>2p,>2pan>2p.  Federation Proc>2p->2p9 >2p1>2pZ>1p: >1p(>1p1>1p) 367 >1p(>2pr>2par>1p.>1p) 1958>1p.
                                                    Harris Isbell* >2pI>2pf>2pi>1p.>2pD>1p.
                                                     Director

