                                          DEPARTMENT OF HEALTH, EDUCATION, AND WELFARE
                                                                            >2pP>2pU>2p1>2p3L>1pIC HEALTH S>2pE>2pRV>1pIC>2pZ
                                                                              >1p5 Dec>2p,>2p,>2pr>2piber 1958
          N>2pst>2pi>2pma>2pl >2pt>2pud>2pi>2pst>2pe of >2p)>1pA>2pc>2pa>2pt>2ps>2pl H>2pe>2pdt>2ph
              >1pA>2p4>1p4>2pi>1pc>1pt>1pi>1po>2pn >2pR>2pe>2pn>2pu>2pe>2pb2 C>2pe>2pRt>2pef
          >2pU>2p.L P>2pu>2pb>2pl>2pi>2pc Hg>2pa>2pU>2pb >2pSg>2pt>2pvic>2pe Hospital
                >2pL>2pa>2px>2pi>2pa>2pg>2pm>2p, testae"
                               have heard from Dr. Nathan B. Eddy t>2phat the Cor>2p,>2p,>2p.>2p,>2pnittee
                            on Drug Addiction and Narcotics will be meet>2ping in
                            >2pI>2p->2plashington on >1p1>1p0>1p->1p1>1p1 January>1p'19>2p@>2p@9>1p. I will arri>2p->2p,>2pie in
                     2       >2pIdash>1pington on the night of January 9th>1p, and will attend
                            the meeting on the >1p1>1p0>1pt>1ph and Ilth>1p.
                            I expect to re>1pr>2pmin in >2pI>2pdashington through January >1p1>1p2>1pt>1ph or
                            13th>1p, and could co>2pi>2pre to see you on either of these days
                            if you are going to be in >2pI>2plashington>1p.
                            This makes t>2phe dates of >1p5>1p->1p8 January 1959 a2vailable for
                            your projected >1pv>1p4>1ps>1pi>1pt he>2pre>2p. or at anytime convenient to
                            yo>2p->2pi after January 13t>2ph>2p. >2p1 am looking forward to seeing
                            >2p:>2p@>2pou>1p.
                                                                               Very sincerely,
                                                                                >1pH>2pa>1pr>1pr>1pi>1ps Isbell, M.D.
                                 6                                               Director
                            HI: tl>2pch

