                                                                                                                            t7i
                                                                                                                                               
Now

                                                                                      D
                  A@lloulTr n@CLen'ED FOR G&W                                                    $2@750.00
                                                                             I# 200,  00
                                                         C-                     100.00
                  Con-su2lta-tion     Dr.
                  Telcrj',ione anli So
                  Tra,tal-Dr.                                                   118-30
                  Constatnt                                                     232.50
                  Phomicals
                  v                                                             143.46
                  Anderson Glass Cp-psule                     2                 ---(,5,-50-
                  Magnetic Stirring Apparatus                                   -37.50
                  Kodak Ti-.r@er, Ho@4 Plate                                  ---  29.50
                  acrew Sta-,id                                                    97.72
                  Respire.ion     Piurt-?                                       2267.11-
                  Thermometer k- Time Marker triple                             102047:
                  Anlr.,als and   Supplies                                      306,16:
                                                         Unoxl)@6nded Balance- iii- Fund              $ 8.45
                                                                                         or
        0                                                                         ecl
                                                              to:!
                                                                                                                    r
                                                                                                       t'114

                                                       RECFIPT
                            -I he-roby ackiowledge receipt of the following check:
                                   Trc-,asurtris C'@ecl-. No. l/f2433. dat,@(I Atril 11     in    r,
                                             00  cira
                         h,- ani::,ii8nt             illail@@2@
                                                                               o th#JN
                                                                     payable
                                                                 Date-

                                                                                4L)
                                                                                r--i      --$    o
                                                                                0
                                                                                AD               C)
                                           8                                      4t,             C)  O
                                                                                           i@ c;
                                                                                                 C,7

                                                                             116:
                                                                                                                 aA
                                                                                                                 PV
                                                                                                      c,-m I-Oa P-2Iiii@qu
                                         '4T CIDTVJ
                                                                                                                                               
1, A
                                                                                                  -I I:-- E
                                                                                                                    1              MINI'
                                                             to
                                                                                                                (,II U-@
                                                                'J

                           - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -----
                                                                                                  to
                                                  55,                                  otory,
                                                                                      with
                                                                     of
            9                                         -t-
                                  I-6 Jo                     t-liat this
                                                         etzlly-
                                             riol to tl'ii                             of

            Ly al,@iorlty o             74'i5
                    juri-3
                           CL     BY
                                                                                       21               1956
                                                  Fat:   TIE T@ECO'i-,,D
                                   sul3jlr:,@"Ir               Pro'eat 1-7@-ULiRA,    Subpro',oat     55
                                          1.   Subprojr,,c'u   55-i@f@belfig@iiiititLt@@dAb@@enabl(, Dr.
                                                                                                    OT'                     S  c
                                                                 P       -,Co'           a  d2iqs        int
                                               ko- uri,:'i.!@r'
                                   Dep-ar'  ,ae t f
                                          2.   The   scopa of the project                             thi relatio?iship
                                   betwnen    cheiaical struotLr(,-,-Aiid biolo-cical activity of var,-'Lous iso-
  2                                                                                    y
                                   quinolinc@ d;!r-'Lvatives a@ict he@terocyclic compcrandz co-itaiiiinc., two or
                                   more ring syst@@ms.
                                               Thn                   ool    and    Dr.conow@ir,,     2co-,.,)Iete-"Ly     urtwittln.,,
                                   of  A-e,,noy   in                 is-pr..-),-Vosc-,rl-progran.   Therefo         L
                                         0                                                       -            re,   !n    order    to
                                   waintain    cover,
                    2                      La)  the r@,qtiirc-,nppt for-a-l,,'e,-qorarLclL-.q of                  with the-
                                               pri..-iciple  investigator-wi-11   be   waiv4-,d,
                                          (b)  th(%                          will request Di@,                     to  obtain   oji
                     2                          acco,an    ino-L'ron         U-.-iive-raity upon co.-.ip e.  on of th@@4ro-@@
                                               e@     year.-
                                                   ,an
                                               The  cost  of  this  progrzlm  for  a  p@,r'Lod   of       on.-,@ yAar-is-ps2ti@@--
                                   inated   to b,,                   T-o-tliia-suii-must     bt@   tddod  '108.00   r,--presf@nt-
                                   in@'y a foitr ppreont sprv!cA-c',Iargp by the                                       th-rpf  Ore.
                                             2           will not exde@@,d                                               -na q
                                   tha  total    cos                                   00               a atiould b,,@
                                   a--ainst Allot.--opnt 6-2502-10-.30lt
                                          5.  Title  to  "y  peimanpnt  equiprinitt  varchis2ed   by   L'ut-ids   @-rant@-,d
                                   th,i@ Uqivorsity shal,l-',-,e                  by  thp  Uni.ve  s
                                                                                                   r ity in lipu of
                                   overhpad rat,!@si
                            to.
                      ,)..I t
             117      1: T

                                                 to
                                                      o@2   137"i5
                                                 19'77
                                                         By  187473
                                                  c
                                                                           0.     Doctir-n-nt,,ition                               
%a-,ou-,itin-,  for  trave@l  (,.xoArsps  which
                                                               or^  roinbirsabip  ky  tho   Utiivorsity  ahill  conform  with  tliq  acqep-tpd
                                                               practieps  of  ti'i,'It  institution.
                                                2                                                                                              
C@OTTLII,'3
                                                                                                                                               
ical  Divis4o,,i
                                                               APPi-trjlr,,D -
       2                                                                 4@-.rch  Dir@@,etor
                                                               Res,,
                                                               Distri,btit!Lon:
                                                                   Ori@gi,nal  Cnl,y   -  TSS/CD                            -------       -   
--
                                                       6        TSSIC-D                                        FAbruary  1956)
                                  Do'@vii@_pr.ided  t6
                                                         ity
                                                               1977
                                          I ti. P D P. T       C L  Ft Y  1,4 7 4 7,9

                                                                 00
                                                                    January 26, 1956
                     The unrlei-sir,,ned Ayotild                      grant beginrtirg-----
              Februai-y 1, 1,056 foi- -12 (@                                      ',I
                                 2                     8,, erc I, ",,o      @,,,.Arrie out
                     The purpose o t    s     is-to-discove.r the 6!inrr.--oblogical. effects
              of certain pro@,ips Of' co@-             by Dre
                                 5i @         pfopaivd       I            n associa+.-es
              of the ',2Ibpartrqent c            In other woi,@397-vz-      tal@e--a-furthei,
              step into the i=t ba-s c a -)e    of pharl-l'ic."016ey--biochepioroholoeyj or the
              relation of cheaiical structu.ie-and-physic,-11-pivoei-ties-of ne-,r
              co.,npouri<3-s 2to bi-Dlorical activit:@@@proposo to test the following-co-n-@@--------@l--'@'-
              pounds:
                     a. Various s.,i-nthetic isoqtiinoline derivatives*
                     be Ifeterocyclic coripourtds--containing-tue@--o moi-@,b ring systeins.
                     It is highly desirabl2e to nectimillate-portinent data on all these
              types  of neii conpov.@,ds for the-treatment-of-disease as well as foi--the---
              advance,7@ient of sci-ence itself,,
                     These co--i,:)@Nunds will be tested on the:
                     a. Central nei-ious
                     be Autonot-aic i)eiyous systeiii*-
                     co Sensory nenress
                     de Seiisory nerve ends,
                     e., Soqiatic iiotor nev..ron(,,so
                     This I-las,-,ifi.ca'L-lion, of course, iricludes dnir@s such as those producino.
              ha-lliicinttionc, tranoiiil.iz@-.tion, sedation, cinestl-iesip-., adi-erei-Lic @;.xid
              chcli.nergi-c effects, and general in(i locel analL..-esia.  In addition, the
              compounds i;ill be tested a,,3 to their effect on the siiiootti lituscle itself
              and on possibl-o ant.@,conisrii to bista8.,a,'-re.

                                                  2
                    I    iopose that the follo-ging budget be provided for the project:
                        p
                        275  - Overhead for the University
                     13700   - Oalax-ies
                               u
                        250- - Travel and ,A(lirdnistration
                             - Animals, cliei-iicals, and miscellaneous equip,.iptit
                        525
                                   'MTAL
                         I  add th--Lt this gr,) t  ']I be a-further step n the            n
              b%         e r.-epa,-tf@ients 0                               he
                @itieeii t                                              at t
                    Doctors               and.@,JM will be peri6di6ally   infor.,-iod as-to the
                                                           Pospectfully-,eubTitt-
                                                                                   L
      St",N@,ITIVri   ICE@ICE

