        Nx
                             kV

                                 oo -oiz.;,/,
                                                                                                                                Nn
                  C)O.OC611                       -oO,00511L                               '4 0
                    Doullva         MipTnbll       -- win3ul                                                                   aqua
                                   suot                     Iqo
                  paqtpiftbtlun        .4toi
                                          .Iqo
                               aD6C-06CT-tM- junp;pv

                                                                                                                                               
ro
                                                                                                                                               
8                                                                                                                                              
... .  . ..... .

                                                                                               (who a FiJied to)
                                                                               CONFIDE14TIAL FUNDS POSTING VOUCHER
                      VOUCHER No. 7-12                                         DATE  2-6                                                      R
No. 7-12
                                                               2                                   47-bz        ---               $0-67        
66-70               71-60
                        DESCRIPTION-ALL OTHER ACCOUNTS 13'3!         34-39             4                                     ALLOT. OR COST    
0 UIE                OUNT
                                                               -  STATION     40-42    P3  45.4  OSLIG.    53   54-57                          
AM
                                                            37.       CODE                 PAV  REF. NO.       GENERAL         ACCT. NO.       
DATE
                                                                              EXPEND   u   PER                                            6
2.67
                                                 2                              CODE
                                ESCRIPTION-                                                LPG-  0, tc;"   CA  LEDGER                 
.........
                               0                                                                 "C        VA ACCT. NO.                  tg.no.
OPJKCT     oroly             ITED I v
                   2      ADVANCE ACCOUNTS   13-27    .......       .........           0       .........                                x "CV.
000. CLASS
                                                                                 !f,v      CODE  9mr. No.
                                                               ply
                        EXPLANATION  OF ENIRV                   2                                                                              
ALS
                                                                                                                                               
OR, CR:E IT
                                          PREPARE* OV                    oA-riE                   BY                                     ULM I
I P- I r-y r=
                                                3                                                                                         sic" 
gi                       rot
                        FR
                        0
                        lo-5, 606 usw   poevious colvootis.

                                         -C
                    Ur
                      I.UOP
                                 U ro&.
                    VIA
                                         -MXULTP.A* Subproject NO.
                                                    the *bay* subprojoet is *tft-ttk*4@
                             -thod4 bo MAA*-"
                              C&StAfte t-,-ch6ik In ibo -&mw4At ot
                                                                             BP,
                                 tu
                                                       -t4 Cbid. TSDIR &*Utb
                                        fbla kvotto-.2           sinc"t
                                                                    "to  0
                                                        for Ws P"j      -tk--
                     tw
                     shodd slot %W@@
                                                   4
                               1,-TSD7/FASS-'-'
                                  TSDIR-B
    0                                                                                   610.61 0

                                                                    December 2
                  Dear
                        in eiiitk ng oir    cords--Ve--f ind -thtt @he 1&-s-t
                                                                              ---1963
                                                         8 dated  Doteni@@p--
                  accounting@2@received-fr-o---m---Y--O-u- va
                                           5f-$3  271-.250
                --'and showed-A@@@@@
                        Wt woul4d                  i   ing a fimi-accounting as well
                                -"pprec ate rece -4
                   a report on-ypur-fifidii,-tgs-o
                        Thar2"ou for your      coo-perati(@-n -ih- thiq

                                       Please find  the  Final,-Rspor-t-and-Fi'
                                                                              lial
                      O.Vt t                       r-ssoarch grant entitle
                                                  to grant., in the &-nount   ol $7,-1-500000
                      proved adeq-4ato--to.astablij"@io-knowledge of anat iayp--tachnioues
                      and materislvretmired                               which
                      to inaka.
                              am.dolighted to@"-a-bl-o  to--inforn-yoa  that  I
                      SoAtin,,ii.,ig atipport flt-b*. t--                     of which
                      I am tii* Exceutivs-Dirictor--to-c--a_r     this        to -its--
                      astisfacto.-T co"lus-ionf-
                                                        that-our-mutually   'is objoctires
          5            will bQ aer,@rtd-b/-this piece-of-r*sear
                                                               ch.,,
                           T,-Ankiyat@ygur   patience    and    understanding.:

                                                                                             ey
                                                Final -Repo
                            kh expetirorits
                       review.  Y.Orph lo
                                     0  gicsl sn4-bahavioral-studies-wer:e
                       a competen-uo---wtsibult- u
                                                                             a _area
                       of the study#LL@L@-
                            An sti6ntiall$7-p-@-mplA@7i@t-or-t-ochniques has been
                       Perfected in-thi
                                       9 -tudy  and will be- usel-2in the 'Conti -nul-n-g---
                       w,ork.
                            The orl                      a study have not been-achieved,-----
                       but t@o @ork wil"-
                                            continued until-they.@
                                     -repo  3-idl".made ag6-irfomation-gqnMted,
                       a rA oppor-tuldty- ti@@3

                     The disposition of
                                     lWi-tiu,-Ipme@it Development and
                                                                                    t2 480@oo
                                                        ratory 'Work)
                                         (Oirecting and Coordinating ',4ork)
                                     2   -har
                     a,x@nded for@@llihi6us          Ms
                                                                                        18. 112
                           suppiie                                                      65@oo::@@@
                                                                                    .4,228-.75
            4                    Pi4vi6ii-sl@@Fe-ported $jM@@ures
                                                     TOTAL T.)T-iNDT.D---

                                                                                                                                      Wh en Po
I I ed 'la)
                                                                                                  $U$MITYED SY                                 
VOUCHER      No.      (PAnance      use      only)
                              2                                                                                             )MVLMA Sub 242
                                 ACCOUNTING BY INDIVIDUAL
                                              FOR ADVANCE                                                                            PERIOD    
OF     ACCOUNTING
                                                                                                      FROM       Jul@r 1%2                    2
TO      31 Doc 1%3
                                                                                                                                               
DISL%URSEMENTS
                                                                           RECEIPTS                                                            
-                                  DESCRIPTION              2           --- AMOUNT
                      1.   CASH ON  HAND  SEGINNING OF  PERIOD
                      ia.
                         Ft,,EUC.9.1,",T   D A T C                            OESCR    I PT 0 o@t#
                                                                                      Los J.
                                                                                          2                                                    
TOTAL EXPENSES
                                                                                                                                               
3a.
                                                                                                                                               
REFUNDED "gRgWfT"
             2                                                                                                                                 
I               I
                                                                                                                                               
I"   ID EN'> Po'  PERIOD                                                           is
  2                                                 TOTAL TO ACCOUNT FOR                                                                       
IQ   @@   ti@ITO@A@     @A@@@YNTED !FOR         -                   I                                    d
                                     I CERT      FY FUNDS ARE AVAILABLE                                                                      
APPROVIEID                       2                                    @tit@e       x         tvfla!                     so
                                                                                                                                               
t               @wfrid        for        cial p
                                       OGFER@NCE NO.   CHARGE  ALLOTMENTJ                                      ATE                     S I GPDX
;:o fi     on                                   symelt      ir
                      OBLIGATIO                                                                                                                
or @altr Otto hion a
                                                                                                                                               
17@                                       0 it     thop                                      ceiv,.d.      and  t
                                                                  2125-2390-3=                                                                 
2                ii  @                                                      eti
                                                                                                                                               
0==EB  V  DO/'A=
                                                                                                                        CERTIFO D FOR          
OIT
                                        2         --FS, GNATUOTE 001                                                                           
_RE
                      PA                                                 AUT040M I z I He OFF I Cc                                             
PAYMENT            ORLC
                                                                                                                                       SIGNATUR
OF      CERT    2  FYING      OFF:-,Cc*@
                                                                                                                            FOR EXCLUSIVE USE
OF                  FINANCE       DIVIS       ON
                                                                                                      SPACE BELOW
                                                                                                                                               
2                                                     VOIJC"Cot     No.
                                                                                                     lit@  I@EWE@   Yi
                                                                                                         VI
                                                                                                                                               
2                                                                                             AMOUNT.
                         @QFSCOTIP*ION           ALL OT04FR      ACCOUNTS  13-33                                 49.42      4 3      .46       
ISA.57                   I n-r       COST
                                                                                  2                       lum               .      .4!5        
k.1.6      53                                                  ...   'VATE
                                                                                     .33                         eXplErdt    F       p         
ACCT.  NO.                 ......
                                                                          2      13:                      !.I.. COCEI
                                                                                                                                     0         
A  LEDGER                                   42-67
                                                                                                                                               
C'.    ACCT.  NO-
               2       DESCRIPTION        ADVANCE MZGU                                                                                ;        
x@ @;c
                                                                                                                                     COID'G
                         I  f    I   I
                                                          2                                                                                    
Si
                      Fo"M       282

                         'I.-t; disp,.> ritiori of funes hp. s-)jeeti@as follows:
                         Direct "ao(3r
                              a-AM
                                                              'il)@ra.ry Search)
                                                                                                 z,ooo.00
                      2   ."i.quipt-ne,it Developi@6"t
                                                                                                            0
                                                      "ect ronic 8)                                2-a S. 0
                         E.xpended for MiscellatieoL]S-Iter-tis:-
                                         Lib-rar-,e Card    2                                         ZS. 0
                                                                                                     6 3;@ 10
                                    ,-es                                                             18-65-
                              suppl.,
                                                                T61a-l-E*Iiended
                         Thi s leaves--a- b2alance -froni the origiftal zrant a s fdllows.-
                                                                                                $71-500. 00-------
                                                                                                 4, ZZ8. 75-
                                                                                                $31  271.  25
                 2        Of this amciunt.-fut"e--allocatio-s al-e approxiinat.ely as follows.-
                               S,,ipplics and Eq,.ii@ih--nt-@--                                 $1,188     25
                               Direct Latio                                                          2,083.00
                                                     1  Reniaining to    be used                 $3, 27I.-  25
                                                                        D@ate;

                                                                   31-De e     r-
                           Dea r'-
                                                                               ut unds.,r
                                  Eh@@ibsed is a- rep5q@-2.[L
                           research-grant iiiade by                            ri the amo
                          2                               I
                           of $7-;@SOO.-OO
                                  only a portion of the funds have b@@ exp_ended@@ I
                           wish-to@-rt(i4@@t !the       t-&iibd
                                                   _gran
                           1964 foi::t@otnpletion of th"tudy.
                    2               The -turbulerce of my k@@"onal-4ffaiit-during this @"t
                           yeai has-slowed down the rate of -work oq- this-project; but this
                           .was probably good                 -r--es-ear--c"ffort tha@'. is more
                                                  ypica y
                           deliberate is-also-beti@I@@th6u-9ht throu-h.
                                                                  9
                                                                  Ct@fdiaIVy-yours.-
                           encia.

                                                 A
                                -A review of different -Arp@@@to of-cortip@@ative neurology
                         has been carried out. - This ha -a- taken the---form of -Aii-extensive@
                         library review of the neurological  terature,
                         of considerable-data on tle  Ilantita6ti2ve asp@@_cta--Qf the noryous
                         systerno-of various species.---
                                 S@6i-ne -biological materials have been expended, - and-,----
                         some development ha s  e en accompli shed ba@elei-- tronic-----
                                                                   2                  gei r
                         which will enable the-ibidy-
                                 11, as-l-h6t@@e                             Ul extend the
                         period of the grant thf6u--gh Di@c-e-f-ftber 31@71964, I-W-IU have the
                         rernainder-of the-rep@ott at tha7t time.

                                tio,,n of   has b,!en as folll)ws'
                     The disp"i
                      D@Lrect Labor
                                                                             $1 917.00
                                                       - - - Se-i-ich)
                                                        ry
                                                          2                    2 000. 00
                                                                                 z 0 5. 00
                                              lec roftics)-
                                                  1ernb:
                                for Misc
                                    labrary
                                                                                   63. 10
                           mileage                                                 18. 65--
                           supplie                                             $4 ZZ8. 75
                                         nce f"mthe original grant.as fOlldW-t@
                        This leave a a ball,
                                                                               $7 500  00
      2                                                                           4, 2z8.
                                                                                        Z5-
                                                                                $3, 27@.
                                                     ons ire- appro":irl"atelY
                                           re-allocati
                        of this--amount, futu
     2                                                                           $If 188. 25
                                           quipment
                             S;ipplies and E
                                                                                   083.  00
                             I)irect lAbo-r---
                                                 flomaining-tobp-ueed   9        $3-9 Z71. 25

                                                                           Ju
                                                                             no 19,1 1962
                                Dear
                                                  90 -4-t6-W6rkoutsomedetal
                                        You were    in                        Is for the disb
                                me;nt of -thi2i@$7,500. 00.-VVe c-on handle this on the horn, or
                                wheft-I -next see y;>u.
                                        I've =de arrangements to se               the-
                                their fijn&@@ot a check dated Jvl                      n
                                on thot-dote.

                                                       215- mty "62
                              I)Ult VoRt CHIEFG n4ANOX Drn!4
                                         TSD
                                         ),MVLT-RA  SubPrOJOCt     @4Z"
                    SVBrw
                                                     2           roittr I's attack"
                           Iuv*14,6 N*,, I cov#tUS th* abOV41
                     p&ymtat_gIAW4 be         F*UADWS
                                                               Soo. 00
                                                        drawn am
                                                        -CM      SD
     2                                                       de T
                                               omeore as goom
                               Tbls to  flul tivOiCO&             *ct. tho fueo
                                          U it@i@gtte4 tov     pro).
                     that aaatiourf@B4"
                           7    be
                        invoko
                      iXitz4buttool
                                 TSD/FASS
                              2

                                                               -Iva
                                                                TO
                                                               oos     Jo
                                                                  ON lxooqo
                                            :PUTAOTTO;-Ota-jo PASPOT

                                                                  2  ivuy 19 6
                MEMORANDUM-EDF(t::@THE REGORIJ
                                                             Subproject No. 14Z-
                SUBJECT               :--Pi@-0ject MKULTRAO
                                                           is- to provid- fuiid.4 to
       2                     Th6 p
                                 @kr ose of this
                                                                       n         OrL
                 support a small biblOg@@@'m 0"'@dtr'al bra!            atithulau'-
                                                   -the su 3
                 in                     pr<>aches t6
                   2volving son[jo new ap
                                                  I Of tninitilum  space  @nd-@@pinent
                 The support
                                         dvtii"t of7@@, .,pai-r--o-f hanasil-tocarry out_the
                 and the part-,ti
                 wo'fk planned
                                                        2    -work
                                  6"on-            ti
                         2.  TLd@t-       ov7separa ng_t4i_s
                  other efforts 0   d@@an _the Agencyl a behalf i to allow- him
                  toeagageinsomeverypractica exper
                  work which would present securitY@probi6tiis  if-thi"ffdit-w@@r@  to
                  be  handled  iTL   the   usuav*4y;E::@@@e-a-prot)o,sed   for   these
                                                                       vstems fdY@BW/CW
                                    @-Would involve" sibl6- deUVerY s,
                  particular animal
                           2                                                          hod-
                  agents or for-difi@@@utiV&--Ution-tYP6--   operations  as:distingli@e
                                       ing ap@U-cati6h@@of
                   from the eavesdrOPP@ml
                          3.  As--?,aclicativein-theattachedproposal-@in-a2budget,,the
                        cost ofahis project fdf-6n-o year-will-ha-exceed-$71-5-OO.-OO.-
                   total
                   Charges -should b6 made a       t-allotm'ent numb6Y ZIZS-1390-3962.------@@
                   T                            11-function as cover and cutout f6YAhese-
       8         ld2
                   funds.

                                                        manent equimel@t will, t4@
                                            -th-a
                      4. It               ed    t any Per
                requi-re4i for this sub
                                         ossesr.es a TOP SECRET clearance for;
                       5
                Agency work.'
                                                              6ese           h
                APPROVED         OBLIGATION
                OF FUNDS,.
                                              Sion
                Chief,  ee
                 Date,.
                 Attachment:
                  Proposal and Budget
                 Distribution.,;
                  Or

                                        PROPC@@@
                    It is proposed -to- ca- --r -r-y@@ertain. biological dtu.4i
              electrical braiA-stiTnui@k@@ cold-bfo--o-ded-@iMtiials. li@ addition to
                                                     d[@@it@-a-t,peare-that-"@f
                           0                   --bL Stu
              the various the retital reasons f6i@@suc
              practical g-ddanc-e-ays"s =-vOl-           led -beh.owl-oral- -cdr@trol
                                                           -thii@ ar
              of both positive and                  pos@ibl       0
                                m-bld-dded taimal@- b@ding iii@ti-g-7a@ed
              attain-ible in the war                              @7       0
              possible that these:@ainipl-a@@@ccompU@li@-the same
                                                          @6le-a-roni@@parts of
              tio2-nal goals with-far 1)6@itical &0--mt4idi@6@t"
              the gul danc e
                                                   f  era re    arc.-ii, - o"eriii@
                    The woikAd@@"oiie wi  consis 6
              mental  placem.e  of-el6@&@d&"bservati6@@Of i       ttitnul4t on
            5                                  --the behavioral7@ffia"
              and collation of-informati.     ng
              atimulation in th@@@ious well d-e-finecVa-r-eas.--Biological
              preparations witb,:-d---f                         sult from this
              work.

                                            BUDGZT
                                                                   $3,600.--00
               Salaries (1 Tichnit@i-@L-nil@pa-rt
                                                                   1, 400. OCC
               Laboratory Spao;@@@@
                                                                      000.00
               Expendable S   Ues and l@@erial7s---
                                                                    11500.00
               Travel and Communi:c:ati@On
                                                                    - 50O.- 00
                                                  Total          $71

                                                                                     (PTkO
                                      FC
                                            -@'-7der t@6                               4--i ri
                                       il@.       -i'tb           @PIA
                                     e-. over-                           Ku LTtt   9                          b
                                                          TIO/rAi

                                                                                                                                           j I
led Zn)
                                                                                                                                               
DATE      VOVCHER     NO.      2-12
                                                                                       2                  NKULIPA SubvroJect '142
                                   ACCOUNTING BY lt4DlVlDUAL
                                                                                                                                PERIOD  OF  
ACCOUNTING                                                                  24
                                                POR ADVANCE
                                                         2                                         FROM                                     TO
                         vorE:  Follow instructiong on Rover$*                                     3.                  19&                     
21                     1965
                                                                                                                                               
5.      EXPIENSES THIS PE2RIODI
                         lo CASH ON HAND BEGONNOY40 OF PERIOD
                                                                                                                                               
DARE                                                                      AMOUNT
                                                                                                                                               
2                                                  DESCRIPTION
                             OUTSTANDING ADYANCES SEG NNING OF PERI                   00
                         3,  REC  11        His PERIOD$                                                                                        
I:ert=cation              2       3,,,271.25
                                  C,.;             DATE                                @.DZSCRIPTQON
                               t4um9ER
                                                                                                                                               
SES                                    3
                            2                                                                                                                  
TOTAL   9XP   N
                                                                                                                                               
PCO   HE REW @-T                            ewe coc                  omoto
                                                          2                                                                                    
I,   10D     (04teech  4iAt@rog)
                                                                                                                                               
7.       S   NO I MG AO   A
                                                                                                 2                                             
-@i-E @OVAt4CIEC
                                                                                                                                               
6.       N oNi"ANP END            P    90     'R    LA@ct
                                                                                        2                                                      
9.                              AL
                                                                                                                                               
OUP#IED   F
                                                      TOTAL TO ACCOUNT FOR                                                                     
Tr-
                    2                                                                                                                          
P                                                              expeaditurem        lipted   :r,,,,Ill,olldl
                                       I CE      IFY FUNDS i@kRE AVAILACLE                                                                     
2                                                     rred  for offi     i,
                                                                              -                                                                
APPROV@NG         ri                   any    tto  merto     we@.      iocui
                                           D.- C ARG@ @AN ACCOUNT            40.                     2    DATE                                 
en    f a  car f@l@n@ial @,naiture        'th  t
                         OBLIG.Rep.                                                                                                            
@   11
                                                                           2                                                                   
t        t    hA@rL
                                                                                                                                               
@,r  cct
                                                                                                                          2                    
so!.
                                                                                                                                               
OF  @A@EE
                                                                              1 z I   0       cm,                         TIFIED'FOR           
PA   NT OR                         7'
   2                      D     E                                                            C               YE                                
R    .                       @i
                                                                                                                                     IG"ATURE
9F G        RyorYING     OFFICE
                                                                            2                                         )W       FOR ExcLusiVE
USE OF OFFO
                                                                                                                                               
71.80
                                                                                                                  &2.47         40.  so     
61-54 2                                             .7-  0
                                           ".At,t@ OTHER ACCOUF#TS          1                  34-39     AO.                                   
55-66
                              DESCRIPTI                                       3-33                                       .      IAll @C.       
COST -  OrAI4   2             O.IE71T
                                                                      -- - --             STAY  I   ON            *OLD                         
CLASS                             AMOUNT
                                                                           28-33                !?!!                            ".y  0.        
UNT SYMB
                                                                                                                RIEV@  PIO.                
GENERAL              ACCO
                                                                                                         9C    ..........       .Cot    C      
GER
                                                                                                                                P   -
                    2                    ES(.Roprlooo -                                         ec.ory.   P0      ADVAUtt                "
AI-LCET@  No.
                                   AN"                     .27                                            ID    4ccr.  NO,      ILIO.   5
                               ADV   CE    ACCOUNTS 13                ....2...                                                   CODE
                           d%,TE                                                                          IDATE                 NEVIEWED       
PY                                                    LS
                                                                                                   Pei
                                                                                                    2                                          
I-AO)
                             FOR                         PRIVIOU                                                                               
A
                               m   287. golyto"s                                                                                    6          
-
                           4.65

                                                                  jog tr@n XcdLmu
                                                       twasokat of 43o271 25
                         prol3t
                     sub.            for Motes It
                                                                     TSO vbe"- it
                                                    -iL ttA--Otfic4 'or:
                               ting is b6ing rottiwd
                     wW be reyiwwed ty- the OortifYiv4 MLO-Or-vP=-
                                                                         seated by
                                                          tb&t to
                     tM aemntiWbAve
                                                               ea$
                      for tbe.

