                                                                                 10  Fc@bl-=T.-f
                                           C
                                   FC-RS
                                          Tce
                                                                          O/Si
                                                             rs
                                             Cb2j.Lfp c;)cratio
                         it
                        DJFZT
                                                   aiz           rc-o,-   co
                                             tbor
                                                           M-Y not La.-C
                                          c  n     C    0'-t
                        r yo                                       an2d I
                       Cc                  .z
                                        terL      ,C
                        h=                                                        tako
                                       to  fd-
                                                            t:-.c= or u                        s?
                                                            could       p,,@ r _no -bout,, tull-
                                 'I          c-- dit c,., ez,
                                  -Z7
                                     zoo   wca
                                                   woo.-..
                                         L;ubj  cc-.
                                                                      Is     -,lo -Teo               0
                                                   piso
   0                     fts  no"     CY,
                                              S   :c4 C)                                       - ---------

                                                                     Its,. J?t
                                      lr,-: --ON Hoc--              DNICMPG
                                           -7.-V P7 7110
                                     10

                                                     CENTRAL INTELLIGENCE AGE14CY
                                                                                                              'RRPORT t%O.
                              L:rs@@  on  _,J"2
                                                                                                                                'IYE TO
                                   2                                                                                                   2
                                                                                                              Co. go.
              L:.AtCuIRED
                                                                                                              OO/C No.        /-;-@'/,rA7'L
          sauac J)
                    2                                                                                          O&S
                                 Early Dee       53                                                           del too.
         ),Oujtcr)
                                                                                                              DATE 1DISTR.               %7A
t.1 5
          car   I'm IT 0. 3      Early Dec .53
                                                                                                              NO. OF   PAGES        2
                                                                                                              NO. OF   E.NCLS.
                                                                                                              SUPP.  TO
                                      is  UIIEYALUATED       I NFO;L-2,IAT I ON                                REPORT NO.
           E
                                                                                                                           'is
           "02        3)@
                                          -1--er   :in   'Liew    Ycr?. Ci@.7' wit!L
                8       _ 33 :C   ),-e.   A                   2                                                       vn o
           -r.nv.,  T  hp.,d  pvj-.3  tbeLIS 'r@"resen-.ative o'Lo
           '$,Ouse.                tize. CCU--Sjof -@.-         eve=:i=gj    -.
           'bo@--bo=    and led -",he co=,,re=sat,4-on.   "-!'2e his a             cr--io=      a=d   t:L-, eso=e   '.and
                                                                                                                   3ion
           -to      Za--d -@U      @,.baL he has to say to       =e v:Lth     -V-.ittez7-       02   t"I'l    sCeta'
                        6
           cer.z2ta-n ly ref -zrrea -to a fai=ly recez"@- a@--ti--Ie o@-' =ine                                 a   e 2 -- e
           :Ln  a                     =a--iodi=-l    &=d    the    :L---,act    0±    @..bLis     az@,icle     c=
           th.         =Z        E-zzc--e.. :E do           2       v.-=-. @..I:e                                      -.-as;
                                 =zz-e t::= @."e fr-=-
                                                                                                     cm
                                               utcc---mlisBes :L' .
                             tZOUZbt
                                           2   .he fol_        Jng =A,,L e=                                                   16
                                                      "-ast                                              a -D:leviz=
           =eetinig -.-itbL                                 r- year ea=2-4 er        in                       b-- b--cu.:.ht
                  3=--       Z-   e-- in  vc=y     =C'a     the      3=2                           So         r.0 ready
                                                                                      ..Ze       0__Cr        t@L&t hi& U
                                 hms  c  --.re:!   to   =e   ,6@or   1,.
                                       in -.he                   Af4.e.- se,2.-eral      d -- 4--': s         la
                                                                                                 .0 he
                          -Itt--       subje-zl.:   (I.;!2is                     :Ls aecr.=@e)   '-7=e Pon-b. S2.1---.
                                                           2              bra=--' z:@.              or vee'--s t.%e
                                                                            ==a!7ses ci-I b:-ead.   !-. -.:as =ot
                                                                  r   S        @-h c  Grain tl:cy uced -.o ==:-.a
                                   zo                                 O.L.
 2                                                                             to 'Zh-2                     J'
                                                                                         re,.,i-    eWeA
                                                                    ro-                                             -aid to
                                                                                                              r:.:sc t=     a
                                                          'cy

                                                            /tis, Ol-'I@'ICIAIZ O.'.LY
                          t=L%t-d   rur.@her   about   L,-,Dt
                                                                                                 are   stII7.
                                                      T2                              call  reason   :E   a2m
                  =-Jcb  interext--d   In     LSD." L       flt-on!to  =y,     ow     6
           lerl- Z-in   tb c  L'S-71@-  to  di:;poze ocour I.SD."        He  zaid   "if %.,ar bre-,'ks  out
                =D vill d4---=,-rPcmr-w
               sltcd 2h,-- cart-.ully if anybod7 el'
                                                           to in Buro,-oc vas lnterested.in se--jara-%,ing
          out   tl-.e   e:-Sot   aL'=10ids.   Ile   said   tb tl-.ey vere be  &
                                                                              in  _mFoducL%d by       2   large
             az'-*--d              If  he  bad  any  nev   aserts   be'ziieh't   iil-.e
                                                                                           to test.       He
          =ld..    "cue    of     ourVriccl2a2.     Interests is in  searcb4-rg  for  arl]@SD  ant:Edo.&.e,.
         -Ve 21-.ave  iL bzc--@-IM cc--20amd.      In      the 'L-alt=icg mice at   least   it   checks   the
         .zmts action.  V4i do r-ot yet 3=ov about its              effect    In    =in as  to
          St vJJ3. act as an artido'%.4 t6.LSD.'                        re=rl:s on"'this subject
         vr2re -vc--y Interesting to =a bec=set oO a             conversation     I bad in!'
         -Se2tacber 1953 vi4.b:                             & Pbax=coloL-4c,al associa@-.e
                                -t   questio7m    of-,P.
               d asked '.be s                          i= during2 our =eeti=- and he s
                                                                                                  -ed t=t
                                     -g!             -.a:-                               -uu=ed ou,-,. vell.
                ,bpl a ner :L7s,;-  -a acid deri   .ive but tha@' . it bad not
                                        did  not  i.-Lzh  -.o ta2lk aboutthe subjo
                                                                                                  :!Z j?ossib@
        @.to.-ever., that the br=-LSD co-.-,po-=d r-e,.it:icned by':-                 :Ii the sa=-- as
         .Ibe  one  referred to' so N   iely:by
                                       2           eocr 1553               bat -z-e-.u@-=ed'to
                                     e2--l.-y  Dece
                                                                                                      ..7
                                              71:
         7,t Is                 to  speculeue     about ti:e vo                     and  bd@ vife
        't.h2                                's v. 've=.v co::Zejeni,  sc:ieu&.Js %,
            e ergot :C4-elE.               11,                                  &
                                                               %,                  and he and -his.,
        V:Lfe   OriV-=--13,v   used   to coll"uo--ate       on            2  on  the   got-'de--i%'a@.ives.
                                          10-          a
                                                   be"-4e-e..    e-c-A  b-_t aL-j-a-le=tl7 @45-
        =a--  a  ve.@7   deep   !:::press:Lvn on  Be-- amd, be=
                                                                   2       - beliefs b"eA_ on
                                                                 2rese=@.
                                                            bal eve  -to the b=        Lz f            _V,  L
                                                                                  eak
                 ,a tr.,          -vto' is               no co=-L;zuist.     -I-.        be
                      2       cr zr,                  La b a s   co=-c:t-,Led L---- C
        =d also                O=  nO4w'                                                     -have  been
                                                                                            rd        ?
                                                '74"
                                                        5         29.14
                                                                 .27A
                                                  t

